; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -7, -13, 14, 0
  Clsn2[1] = -11, -34, 2, -21
  Clsn2[2] = -4, -35, 9, -1
  Clsn2[3] = -3, -45, 10, -32
1,0, -13,0, 10
1,1, -13,0, 10
1,2, -13,0, 10
1,3, -13,0, 10
1,2, -13,0, 10
1,1, -13,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = 9, -48, 22, -1
1,0, 32,-1, 5,H

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = 6, -26, 40, -13
  Clsn2[1] = 2, -14, 20, 0
  Clsn2[2] = 16, -27, 29, -8
  Clsn2[3] = 26, -38, 39, -25
2,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 15, -40, 36, -21
  Clsn2[1] = 21, -19, 34, -6
  Clsn2[2] = 9, -13, 22, 0
  Clsn2[3] = -10, -11, 3, -6
  Clsn2[4] = 1, -17, 14, -4
  Clsn2[5] = 8, -24, 21, -11
2,1, 4,0, 3
Clsn2: 2
  Clsn2[0] = 5, -31, 21, -2
  Clsn2[1] = 16, -41, 29, -24
2,2, 7,-1, 3
Clsn2: 2
  Clsn2[0] = 11, -24, 26, -1
  Clsn2[1] = 26, -38, 41, -8
2,3, 10,-1, 3
Clsn2: 3
  Clsn2[0] = 17, -28, 32, -4
  Clsn2[1] = 24, -37, 39, -7
  Clsn2[2] = 6, -13, 19, 0
2,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 8, -34, 30, -4
  Clsn2[1] = -1, -15, 12, -2
  Clsn2[2] = 20, -39, 33, -26
2,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -22, 14, -9
  Clsn2[1] = 16, -41, 29, -26
  Clsn2[2] = 10, -31, 23, 0
2,6, 6,0, 3
Clsn2: 2
  Clsn2[0] = 11, -27, 35, -1
  Clsn2[1] = 25, -37, 39, -21
2,7, 5,0, 3


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -12, -31, 1, -18
  Clsn2[1] = -14, -15, 17, -2
  Clsn2[2] = -28, -28, 4, -15
  Clsn2[3] = -26, -39, -13, -26
2,0, 15,0, 3,H
Clsn2: 4
  Clsn2[0] = -5, -35, 8, -29
  Clsn2[1] = -20, -24, 6, -4
  Clsn2[2] = -24, -40, -5, -22
  Clsn2[3] = -9, -18, 18, -5
2,1, 11,0, 3,H
Clsn2: 3
  Clsn2[0] = 10, -22, 23, -9
  Clsn2[1] = -10, -42, 5, -25
  Clsn2[2] = -4, -31, 14, -1
2,2, 15,-1, 3,H
Clsn2: 3
  Clsn2[0] = -8, -17, 11, -1
  Clsn2[1] = -17, -25, 3, -12
  Clsn2[2] = -19, -38, 0, -22
2,3, 12,-1, 3,H
Clsn2: 5
  Clsn2[0] = -9, -27, 4, -14
  Clsn2[1] = -2, -13, 19, -2
  Clsn2[2] = -12, -16, 3, -3
  Clsn2[3] = -24, -30, -2, -12
  Clsn2[4] = -26, -36, -12, -20
2,4, 15,0, 3,H
Clsn2: 4
  Clsn2[0] = -1, -34, 12, -26
  Clsn2[1] = -16, -17, 23, -4
  Clsn2[2] = -16, -26, 5, -13
  Clsn2[3] = -19, -38, -2, -21
2,5, 16,2, 3,H
Clsn2: 4
  Clsn2[0] = 9, -21, 22, -8
  Clsn2[1] = -11, -40, 2, -27
  Clsn2[2] = -5, -32, 11, -12
  Clsn2[3] = -1, -12, 12, 1
2,6, 14,0, 3,H
Clsn2: 3
  Clsn2[0] = -15, -26, 3, -10
  Clsn2[1] = -20, -37, -4, -17
  Clsn2[2] = -5, -14, 8, -1
2,7, 16,0, 3,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -1, -49, 16, 1
9,7, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = 1, -45, 21, 0
4,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 3, -29, 21, -2
  Clsn2[1] = 8, -47, 21, -29
4,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 2, -30, 18, 0
  Clsn2[1] = 8, -47, 21, -31
4,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -3, -35, 15, -2
  Clsn2[1] = 2, -49, 18, -35
4,2, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -3, -40, 15, 0
  Clsn2[1] = 3, -50, 17, -33
4,2, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -2, -37, 13, -1
  Clsn2[1] = 3, -50, 17, -33
4,2, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = 6, -12, 19, 1
  Clsn2[1] = 19, -39, 32, -3
4,3, 0,0, 1
4,4, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 28, -35, 41, -22
  Clsn2[1] = 1, -26, 34, -3
3,0, 0,0, 3
3,1, 0,0, 3
Loopstart
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,4, 0,0, 3
2,5, 0,0, 3
2,6, 0,0, 3
2,7, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -18, -17, 13, 0
  Clsn2[1] = -21, -29, -8, -16
  Clsn2[2] = -28, -37, -15, -24
Clsn2: 2
  Clsn2[0] = -24, -22, 6, -7
  Clsn2[1] = -18, -31, -3, -16
2,0, 15,0, 5,H
Clsn2: 1
  Clsn2[0] = -19, -34, 14, -8
2,1, 15,0, 5,H
Clsn2: 1
  Clsn2[0] = -10, -37, 16, -3
2,2, 14,0, 5,H
2,3, 15,0, 5,H
2,4, 15,0, 5,H
Clsn2: 1
  Clsn2[0] = -13, -31, 6, -20
2,5, 15,0, 5,H
Clsn2: 1
  Clsn2[0] = -12, -40, 11, -6
2,6, 14,0, 5,H
2,7, 14,0, 5,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = 8, -46, 21, -1
5,0, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = 8, -45, 21, 0
5,0, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 9, -20, 25, 0
  Clsn2[1] = 8, -40, 30, -18
5,1, 0,0, 8


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 9, -28, 22, -1
  Clsn2[1] = 10, -38, 30, -25
5,1, 0,0, 8


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = 8, -46, 21, -1
5,2, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = 8, -47, 21, -1
5,2, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 7, -27, 25, 0
  Clsn2[1] = 9, -41, 30, -26
5,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = 8, -47, 21, 0
5,2, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
32464,0, 0,0, 6
32464,1, 0,0, 6
32464,2, 0,0, 6
Loopstart
32464,3, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
97,0, 0,0, 5
97,1, 0,0, 5
32469,0, 0,0, 5
32469,1, 0,0, 5
32469,2, 0,0, 5
32469,3, 0,0, 5
32469,4, 0,0, 5
32469,3, 0,0, 5
32469,4, 0,0, 5
32469,5, 0,0, 5
32469,6, 0,0, 5
32469,7, 0,0, 5
32469,8, 0,0, 5
Loopstart
32469,9, 0,0, 5
32469,10, 0,0, 5
32469,9, 0,0, 5
32469,10, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
97,0, 0,0, 6
97,1, 0,0, 6
32466,0, 0,0, 6
32466,0, 0,0, 6
32466,0, 0,0, 6

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = 9, -43, 22, 0
7,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -43, 47, -28
Clsn2: 1
  Clsn2[0] = 13, -45, 26, 0
7,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 13, -46, 26, -1
7,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 11, -46, 24, -2
7,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -47, 22, -1
7,4, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = 4, -44, 17, 0
8,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -36, 22, 0
  Clsn2[1] = 15, -46, 28, -33
8,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -16, 25, 0
  Clsn2[1] = 9, -37, 26, -18
  Clsn2[2] = 17, -50, 31, -32
8,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 13, -19, 41, -6
  Clsn1[1] = 35, -25, 48, -12
  Clsn1[2] = 33, -34, 46, -21
Clsn2: 3
  Clsn2[0] = 10, -35, 28, -8
  Clsn2[1] = -1, -33, 12, 0
  Clsn2[2] = -14, -22, -1, -17
8,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -33, 20, 0
  Clsn2[1] = 15, -48, 28, -28
8,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -27, 22, 0
  Clsn2[1] = 8, -47, 22, -28
8,5, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = 10, -44, 26, -2
9,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -27, 19, 1
  Clsn2[1] = 10, -35, 25, -17
9,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -46, 34, -15
Clsn2: 1
  Clsn2[0] = 7, -48, 20, -1
9,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 21, -50, 30, -13
  Clsn1[1] = 17, -58, 23, -47
  Clsn1[2] = 5, -63, 18, -50
Clsn2: 1
  Clsn2[0] = 7, -51, 16, -3
9,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -55, 18, 0
9,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -49, 18, -1
9,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -33, 16, -1
  Clsn2[1] = 8, -48, 21, -28
9,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -51, 14, -1
9,7, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 3, -44, 16, -1
92,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -32, 3, -15
  Clsn2[1] = -6, -27, 17, 0
92,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -15, 18, -2
  Clsn2[1] = -5, -25, 8, -12
  Clsn2[2] = -12, -31, 1, -18
92,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -42, 16, -29
Clsn2: 1
  Clsn2[0] = 4, -30, 17, 1
92,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -39, 35, -26
  Clsn1[1] = 6, -34, 37, -23
Clsn2: 1
  Clsn2[0] = 5, -23, 28, 0
92,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -28, 26, -1
  Clsn2[1] = 21, -37, 34, -24
92,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 12, -45, 25, 1
92,6, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = 7, -43, 20, 0
93,0, 0,0, 3
93,1, 0,0, 3
93,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -32, 40, -19
93,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -31, 41, -18
93,4, 0,0, 3
93,5, 0,0, 3
93,6, 0,0, 3
93,7, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 1, -47, 16, -17
Clsn2: 1
  Clsn2[0] = 1, -47, 16, -17
97,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -17, 16, -2
Clsn2: 1
  Clsn2[0] = 1, -17, 16, -2
97,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 16, -47, 31, -2
Clsn2: 1
  Clsn2[0] = 16, -47, 31, -2
97,4, 0,0, 10
Clsn1: 2
  Clsn1[0] = 16, -47, 31, -2
  Clsn1[1] = 1, -17, 16, -2
Clsn2: 2
  Clsn2[0] = 1, -17, 16, -2
  Clsn2[1] = 16, -47, 31, -2
97,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = 16, -47, 31, -2
  Clsn1[1] = 1, -17, 16, -2
Clsn2: 2
  Clsn2[0] = 1, -17, 16, -2
  Clsn2[1] = 16, -47, 31, -2
97,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 16, -46, 31, -1
Clsn2: 1
  Clsn2[0] = 16, -46, 31, -1
97,7, 0,0, 10
Clsn1: 2
  Clsn1[0] = 16, -44, 31, 1
  Clsn1[1] = 1, -14, 16, 1
Clsn2: 2
  Clsn2[0] = 1, -14, 16, 1
  Clsn2[1] = 16, -44, 31, 1
97,8, 0,0, 10
Clsn1: 2
  Clsn1[0] = -19, -55, -4, -40
  Clsn1[1] = -4, -40, 11, -10
Clsn2: 2
  Clsn2[0] = -4, -40, 11, -10
  Clsn2[1] = -19, -55, -4, -40
97,9, 0,0, 10
Clsn1: 2
  Clsn1[0] = -16, -39, -1, -24
  Clsn1[1] = -16, -24, 14, -9
Clsn2: 2
  Clsn2[0] = -16, -24, 14, -9
  Clsn2[1] = -16, -39, -1, -24
97,10, 0,0, 10
Clsn1: 1
  Clsn1[0] = -28, -44, 2, -14
Clsn2: 1
  Clsn2[0] = -28, -44, 2, -14
97,11, 0,0, 10


;0
[Begin Action 701]
Clsn1Default: 1
  Clsn1[0] = -41, -38, 26, 32
94,35, 0,0, 1,, A
94,36, 0,0, 1,, A
94,37, 0,0, 1,, A
94,38, 0,0, 1,, A
94,39, 0,0, 1,, A
94,40, 0,0, 1,, A
94,41, 0,0, 1,, A
94,42, 0,0, 1,, A
94,43, 0,0, 1,, A
94,44, 0,0, 1,, A
94,45, 0,0, 1,, A
94,46, 0,0, 1,, A
94,47, 0,0, 1,, A
94,48, 0,0, 1,, A
94,49, 0,0, 1,, A
94,50, 0,0, 1,, A
94,51, 0,0, 1,, A
94,52, 0,0, 1,, A


;
[Begin Action 733]
Clsn1Default: 1
  Clsn1[0] = -19, -16, 3, 6
94,36, 0,0, 1,, A
94,37, 0,0, 1,, A
94,38, 0,0, 1,, A
94,39, 0,0, 1,, A
94,40, 0,0, 1,, A
94,41, 0,0, 1,, A
94,42, 0,0, 1,, A
94,43, 0,0, 1,, A
94,44, 0,0, 1,, A
94,45, 0,0, 1,, A
94,46, 0,0, 1,, A
94,47, 0,0, 1,, A
94,48, 0,0, 1,, A
94,49, 0,0, 1,, A
94,50, 0,0, 1,, A
94,51, 0,0, 1,, A
94,52, 0,0, 1,, A


;0
[Begin Action 1066]
Clsn1Default: 1
  Clsn1[0] = -22, -22, 10, 16
Clsn2Default: 1
  Clsn2[0] = -18, -15, 5, 10
94,34, 0,0, 1,, A
94,35, 0,0, 1,, A
94,36, 0,0, 1,, A
94,37, 0,0, 1,, A
94,38, 0,0, 1,, A
94,39, 0,0, 1,, A
94,40, 0,0, 1,, A
94,41, 0,0, 1,, A
94,42, 0,0, 1,, A
94,43, 0,0, 1,, A
94,44, 0,0, 1,, A
94,45, 0,0, 1,, A
94,46, 0,0, 1,, A
94,47, 0,0, 1,, A
94,48, 0,0, 1,, A
94,49, 0,0, 1,, A
94,50, 0,0, 1,, A


;0
[Begin Action 334]
95,0, 0,0, 1,, A
95,1, 0,0, 1,, A
95,2, 0,0, 1,, A
95,3, 0,0, 1,, A
95,4, 0,0, 1,, A
95,5, 0,0, 1,, A
95,6, 0,0, 1,, A
95,7, 0,0, 1,, A
95,8, 0,0, 1,, A
95,9, 0,0, 1,, A
95,10, 0,0, 1,, A
95,11, 0,0, 1,, A
95,12, 0,0, 1,, A
95,13, 0,0, 1,, A
95,14, 0,0, 1,, A
95,15, 0,0, 1,, A
95,16, 0,0, 1,, A
95,17, 0,0, 1,, A
95,18, 0,0, 1,, A
95,19, 0,0, 1,, A
95,20, 0,0, 1,, A
95,21, 0,0, 1,, A
95,22, 0,0, 1,, A
95,23, 0,0, 1,, A
95,24, 0,0, 1,, A
95,25, 0,0, 1,, A
95,26, 0,0, 1,, A
95,27, 0,0, 1,, A
95,28, 0,0, 1,, A
95,29, 0,0, 1,, A
95,30, 0,0, 1,, A
95,31, 0,0, 1,, A
95,32, 0,0, 1,, A
95,33, 0,0, 1,, A
95,34, 0,0, 1,, A
95,35, 0,0, 1,, A
95,36, 0,0, 1,, A
95,37, 0,0, 1,, A
95,38, 0,0, 1,, A
95,39, 0,0, 1,, A
95,40, 0,0, 1,, A
95,41, 0,0, 1,, A
95,42, 0,0, 1,, A
95,43, 0,0, 1,, A
95,44, 0,0, 1,, A
95,45, 0,0, 1,, A
95,46, 0,0, 1,, A
95,47, 0,0, 1,, A


;
[Begin Action 333]
94,16, 0,0, 1,, A
94,17, 0,0, 1,, A
94,18, 0,0, 1,, A
94,19, 0,0, 1,, A
94,20, 0,0, 1,, A
94,21, 0,0, 1,, A
94,22, 0,0, 1,, A
94,23, 0,0, 1,, A
94,24, 0,0, 1,, A
94,25, 0,0, 1,, A
94,26, 0,0, 1,, A
94,27, 0,0, 1,, A
94,28, 0,0, 1,, A
94,29, 0,0, 1,, A
94,30, 0,0, 1,, A
94,31, 0,0, 1,, A
94,32, 0,0, 1,, A
94,33, 0,0, 1,, A
94,34, 0,0, 1,, A
94,35, 0,0, 1,, A
94,36, 0,0, 1,, A
94,37, 0,0, 1,, A
94,38, 0,0, 1,, A
94,39, 0,0, 1,, A

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = 3, -48, 26, -1
97,6, 0,0, 3
97,7, 0,0, 3
97,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -48, 11, -8
97,9, 0,0, 3
97,10, 0,0, 3


;0
[Begin Action 555]
96,2, 0,0, 1,, A
96,3, 0,0, 1,, A
96,4, 0,0, 1,, A
96,5, 0,0, 1,, A
96,6, 0,0, 1,, A
96,7, 0,0, 1,, A
96,8, 0,0, 1,, A
96,9, 0,0, 1,, A
96,10, 0,0, 1,, A
96,11, 0,0, 1,, A
96,12, 0,0, 1,, A
96,13, 0,0, 1,, A
96,14, 0,0, 1,, A
96,15, 0,0, 1,, A
96,16, 0,0, 1,, A
96,17, 0,0, 1,, A
96,18, 0,0, 1,, A
96,19, 0,0, 1,, A
96,20, 0,0, 1,, A
96,21, 0,0, 1,, A
96,22, 0,0, 1,, A
96,23, 0,0, 1,, A


;0
[Begin Action 1011]
96,2, 0,0, 1,, A
96,3, 0,0, 1,, A
96,4, 0,0, 1,, A
96,5, 0,0, 1,, A
96,6, 0,0, 1,, A
96,7, 0,0, 1,, A
96,8, 0,0, 1,, A
96,9, 0,0, 1,, A
96,10, 0,0, 1,, A
96,11, 0,0, 1,, A
96,12, 0,0, 1,, A
96,13, 0,0, 1,, A
96,14, 0,0, 1,, A
96,15, 0,0, 1,, A
96,16, 0,0, 1,, A
96,17, 0,0, 1,, A
96,18, 0,0, 1,, A
96,19, 0,0, 1,, A
96,20, 0,0, 1,, A
96,21, 0,0, 1,, A
96,22, 0,0, 1,, A
96,23, 0,0, 1,, A

;--------------------------------------------------
; Jump Light Punch
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = 0, -53, 17, 0
32463,0, 0,0, 1
32463,1, 0,0, 1
32463,2, 0,0, 1
32463,3, 0,0, 1
32463,4, 0,0, 1
32463,5, 0,0, 1
32463,6, 0,0, 6
32463,7, 0,0, 6
32463,8, 0,0, 10


;0
[Begin Action 16401]
Clsn2Default: 1
  Clsn2[0] = 0, -48, 20, 0
991,30, 0,0, 2
991,21, 0,0, 2
991,20, 0,0, 2
991,24, 0,0, 2
991,24, 0,0, 2
991,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -49, 2, -27
991,28, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -44, 14, -22
991,29, 0,0, 6
991,9, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = 2, -31, 20, 0
  Clsn2[1] = 0, -43, 13, -30
6,4, 0,0, 10


;0
[Begin Action 17800]
Clsn2: 1
  Clsn2[0] = 5, -48, 23, -2
513,1, 0,0, 10


;
[Begin Action 17801]
Clsn2: 1
  Clsn2[0] = 1, -49, 24, -1
513,1, 0,0, 10


;
[Begin Action 17803]
Clsn2: 1
  Clsn2[0] = -30, -31, 25, -12
513,0, 0,0, 10


;
[Begin Action 17804]
Clsn2: 1
  Clsn2[0] = -25, -28, 28, -15
513,0, 0,0, 10


;
[Begin Action 17802]
Clsn2: 1
  Clsn2[0] = -27, -13, 28, 0
513,4, 0,0, 10


;0
[Begin Action 17805]
Clsn2: 2
  Clsn2[0] = 0, -37, 21, -10
  Clsn2[1] = -21, -15, 10, -2
513,3, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = 6, -20, 22, -3
  Clsn2[1] = -2, -42, 16, -22
6,4, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = 7, -31, 20, -18
  Clsn2[1] = 0, -46, 14, -19
  Clsn2[2] = 6, -23, 22, 2
6,3, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = 8, -28, 21, 0
  Clsn2[1] = 12, -43, 27, -25
6,2, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = 9, -28, 22, -1
  Clsn2[1] = 12, -41, 25, -28
6,2, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = 8, -25, 21, 0
  Clsn2[1] = 12, -42, 26, -25
6,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 3, -29, 21, 0
  Clsn2[1] = 0, -45, 13, -30
6,4, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 7, -28, 21, 2
  Clsn2[1] = -3, -46, 14, -28
6,4, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = 3, -28, 17, -2
  Clsn2[1] = 0, -40, 13, -27
6,3, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 6, -27, 19, 0
  Clsn2[1] = 13, -41, 26, -24
6,2, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 7, -26, 20, -2
  Clsn2[1] = 12, -41, 25, -28
6,2, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 8, -28, 21, 1
  Clsn2[1] = 11, -41, 26, -26
6,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -29, 15, -2
6,5, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 0, -18, 13, -5
  Clsn2[1] = -20, -29, 19, -16
6,5, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -23, -30, 18, -17
6,5, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -44, 16, -28
6,5, 0,-13, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -42, 15, -29
6,5, 0,-13, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -40, 12, -27
6,5, 0,-11, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -4, -35, 9, -22
  Clsn2[1] = -18, -26, 0, -13
6,6, 0,-13, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -28, 6, -5
6,6, 0,-6, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -18, -19, 5, -1
6,6, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 7, -22, 20, 0
  Clsn2[1] = 0, -44, 13, 1
6,4, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -11, 19, 2
6,7, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -25, -11, 24, 2
6,7, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -19, -20, 7, 0
6,6, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -30, 14, -17
6,5, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -22, 5, -1
6,6, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -11, 21, 2
6,7, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -3, -31, 10, 2
6,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = 8, -33, 21, 0
6,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -31, 20, -1
  Clsn2[1] = 12, -41, 25, -28
6,2, 0,0, 7


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -11, 22, 2
6,7, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 8, -32, 21, -2
6,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = 4, -32, 21, 0
6,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = 8, -42, 26, -2
6,2, 0,0, 10


;0
[Begin Action 431]
Clsn2Default: 1
  Clsn2[0] = 2, -45, 29, -1
3435,0, 0,0, 5,, A
3435,1, 0,0, 5,, A
Loopstart
3435,2, 0,0, 5,, A
3435,3, 0,0, 5,, A


;0
[Begin Action 1014]
96,0, 0,0, 1,, A
96,1, 0,0, 1,, A
96,2, 0,0, 1,, A
96,3, 0,0, 1,, A
96,4, 0,0, 1,, A
96,5, 0,0, 1,, A
96,6, 0,0, 1,, A
96,7, 0,0, 1,, A
96,8, 0,0, 1,, A
96,9, 0,0, 1,, A
96,10, 0,0, 1,, A


;
[Begin Action 1013]
91,0, 0,0, 1,, A
91,0, 0,0, 1,, A
91,1, 0,0, 1,, A
91,3, 0,0, 1,, A
91,4, 0,0, 1,, A
91,5, 0,0, 1,, A
91,6, 0,0, 1,, A
91,7, 0,0, 1,, A
91,8, 0,0, 1,, A
91,9, 0,0, 1,, A
91,10, 0,0, 1,, A
91,11, 0,0, 1,, A


;0
[Begin Action 808]
Clsn2Default: 1
  Clsn2[0] = 4, -41, 17, 2
98,6, 0,0, 6
98,7, 0,0, 6
98,8, 0,0, 6
98,9, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 23, -34, 52, -21
Clsn2Default: 1
  Clsn2[0] = 8, -40, 21, -2
Loopstart
98,10, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 19, -41, 31, -2
  Clsn2[1] = 0, -16, 13, -3
98,11, 0,0, 6
98,12, 0,0, 6


;0
[Begin Action 16808]
Clsn2: 1
  Clsn2[0] = 2, -39, 26, 1
991,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -48, 22, 0
991,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, -49, 31, -1
991,11, 0,0, 3
991,12, 0,0, 3
Loopstart
991,13, 0,0, 3
991,14, 0,0, 3
991,15, 0,0, 3


;0
[Begin Action 809]
Clsn1Default: 1
  Clsn1[0] = -10, -15, 12, 0
Clsn2Default: 1
  Clsn2[0] = -5, -13, 8, -2
98,4, 0,0, 2
98,5, 0,0, 2


;0
[Begin Action 807]
Clsn1Default: 1
  Clsn1[0] = -13, -16, 11, -1
Clsn2Default: 1
  Clsn2[0] = -2, -12, 8, -2
98,4, 0,0, 1
98,5, 0,0, 1


;0
[Begin Action 2003]
Clsn1Default: 1
  Clsn1[0] = -10, -15, 12, -2
Clsn2Default: 1
  Clsn2[0] = -5, -14, 9, -2
98,4, 0,0, 5
98,5, 0,0, 5


;0
[Begin Action 1504]
96,0, 0,0, 3,, A


;0
[Begin Action 888]
Clsn2: 1
  Clsn2[0] = 4, -43, 17, 1
98,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -42, 16, 0
98,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -42, 18, 1
98,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 17, -43, 32, -1
99,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 4, -22, 17, -2
  Clsn2[1] = 17, -42, 31, -1
Clsn1: 1
  Clsn1[0] = 27, -29, 46, -7
99,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -29, 55, -7
99,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -29, 57, -10
99,3, 0,0, 3
99,4, 0,0, 3


;0
[Begin Action 889]
Clsn2Default: 1
  Clsn2[0] = 3, -43, 19, -1
98,6, 0,0, 3
98,7, 0,0, 3
98,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -43, 15, -14
98,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -39, 45, -17
Clsn2: 1
  Clsn2[0] = 3, -40, 23, -3
98,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -33, 54, -20
Clsn2: 1
  Clsn2[0] = 2, -41, 25, 0
98,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -31, 41, -22
Clsn2: 1
  Clsn2[0] = 1, -41, 25, -3
98,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -44, 18, -1
98,13, 0,0, 3


;
[Begin Action 16888]
Clsn2Default: 1
  Clsn2[0] = 0, -59, 17, -1
991,24, 0,0, 6
991,26, 0,0, 6
991,27, 0,0, 6


;
[Begin Action 16000]
991,0, 0,0, 10
991,1, 0,0, 10
991,0, 0,0, 10
991,1, 0,0, 10
991,0, 0,0, 10
991,1, 0,0, 10


;0
[Begin Action 16002]
Clsn2Default: 1
  Clsn2[0] = 1, -43, 31, -1
991,1, 0,0, 7
3434,5, 0,0, 10
3434,6, 0,0, 10
3434,7, 0,0, 10


;
[Begin Action 7100]
992,0, 0,0, 3,, A
992,1, 0,0, 3,, A
992,2, 0,0, 3,, A
992,3, 0,0, 3,, A
992,4, 0,0, 3,, A
992,5, 0,0, 3,, A
992,6, 0,0, 3,, A
992,7, 0,0, 3,, A
992,8, 0,0, 3,, A


;0
[Begin Action 16006]
Clsn2Default: 2
  Clsn2[0] = 2, -14, 29, -1
  Clsn2[1] = 18, -31, 56, -14
991,2, 0,0, 3
991,3, 0,0, 3
991,6, 0,0, 3
991,3, 0,0, 3


;
[Begin Action 16013]
Clsn2Default: 2
  Clsn2[0] = -30, -13, 11, 0
  Clsn2[1] = -52, -32, -25, -15
991,2, 0,0, 3,H
991,3, 0,0, 3,H
991,6, 0,0, 3,H
991,3, 0,0, 3,H


;0
[Begin Action 16011]
Clsn2Default: 1
  Clsn2[0] = 10, -48, 23, 0
991,17, 0,0, 10
Loopstart
991,20, 0,0, 10
991,9, 0,0, 10


;0
[Begin Action 16611]
Clsn2: 1
  Clsn2[0] = 0, -37, 31, 0
991,16, 0,0, 10


;
[Begin Action 16711]
Clsn2: 2
  Clsn2[0] = 2, -23, 17, 2
  Clsn2[1] = -3, -48, 24, -20
991,20, 0,0, 10


;
[Begin Action 1093]
Clsn2: 2
  Clsn2[0] = 2, -33, 52, -8
  Clsn2[1] = -3, -13, 10, 0
991,3, 0,0, 10


;
[Begin Action 16911]
Clsn2: 1
  Clsn2[0] = 0, -36, 33, -1
991,21, 0,0, 10


;
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = 0, -21, 38, -2
  Clsn2[1] = 19, -35, 54, -18
991,3, 0,0, 3


;
[Begin Action 1606969]
Clsn2: 2
  Clsn2[0] = 0, -34, 52, -8
  Clsn2[1] = -2, -12, 11, 1
991,3, 0,0, 10


;
[Begin Action 16200]
Clsn1Default: 1
  Clsn1[0] = 22, -26, 53, -17
Clsn2Default: 1
  Clsn2[0] = -1, -36, 41, -3
991,4, 0,0, 5
991,5, 0,0, 5


;
[Begin Action 16210]
Clsn2: 1
  Clsn2[0] = 6, -31, 50, -4
991,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -37, 67, -17
Clsn2: 1
  Clsn2[0] = 0, -37, 38, 2
991,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -25, 52, -3
Clsn2: 2
  Clsn2[0] = 13, -24, 25, -2
  Clsn2[1] = 17, -41, 39, -25
991,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -29, 19, -1
  Clsn2[1] = 5, -43, 27, -30
991,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -46, 25, 0
991,10, 0,0, 3


;
[Begin Action 16220]
Clsn2: 1
  Clsn2[0] = 5, -38, 28, -2
991,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -48, 27, -2
991,17, 0,0, 3
Clsn1: 4
  Clsn1[0] = -22, -10, 22, 6
  Clsn1[1] = 12, -19, 34, 3
  Clsn1[2] = 23, -28, 45, -6
  Clsn1[3] = 26, -59, 48, -19
Clsn2: 1
  Clsn2[0] = 0, -53, 21, -15
991,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -42, 40, -28
Clsn2: 2
  Clsn2[0] = 4, -18, 18, -1
  Clsn2[1] = 2, -40, 17, -18
991,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -42, 21, 0
991,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -36, 31, 0
991,21, 0,0, 3


;0
[Begin Action 16221]
Clsn2Default: 1
  Clsn2[0] = 4, -50, 17, -1
991,22, 0,0, 4
991,25, 0,0, 4
991,28, 0,0, 4
991,29, 0,0, 4
991,30, 0,0, 4


;0
[Begin Action 898]
Clsn2Default: 1
  Clsn2[0] = 1, -53, 14, -2
991,27, -4,0, 7
Loopstart
991,26, -3,0, 7
991,24, 1,0, 15
991,26, -3,0, 10
991,24, 1,0, 15


;0
[Begin Action 1231]
Clsn2: 1
  Clsn2[0] = 2, -44, 21, -1
991,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = 11, -45, 24, -2
991,11, 0,0, 1
Clsn1: 3
  Clsn1[0] = 54, -21, 79, -14
  Clsn1[1] = 31, -31, 47, -21
  Clsn1[2] = 51, -36, 77, -29
Clsn2: 2
  Clsn2[0] = 21, -45, 34, -32
  Clsn2[1] = 11, -33, 24, -2
Loopstart
991,12, 0,0, 1
Clsn1: 3
  Clsn1[0] = 57, -18, 76, -10
  Clsn1[1] = 49, -41, 80, -32
  Clsn1[2] = 48, -30, 72, -21
Clsn2: 1
  Clsn2[0] = 9, -42, 28, -1
991,13, 0,0, 1
Clsn1: 4
  Clsn1[0] = 38, -25, 54, -16
  Clsn1[1] = 46, -37, 62, -30
  Clsn1[2] = 50, -23, 67, -17
  Clsn1[3] = 50, -30, 74, -23
Clsn2: 1
  Clsn2[0] = 11, -43, 34, 0
991,14, 0,0, 1
Clsn1: 3
  Clsn1[0] = 47, -33, 66, -25
  Clsn1[1] = 46, -22, 69, -17
  Clsn1[2] = 66, -27, 79, -21
Clsn2: 1
  Clsn2[0] = 10, -44, 26, -1
991,15, 0,0, 1


;0
[Begin Action 16250]
991,27, -1,0, 8
991,26, 0,0, 8
991,24, 4,0, 10
991,25, 0,0, 8
991,29, 0,0, 8
991,30, 0,0, 8


;
[Begin Action 415]
Clsn2: 1
  Clsn2[0] = 4, -45, 18, -2
32467,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -13, 28, 0
  Clsn2[1] = 6, -40, 19, 0
32467,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 9, -45, 22, 0
32467,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 25, -42, 38, -29
  Clsn1[1] = 32, -50, 45, -37
Clsn2: 2
  Clsn2[0] = 1, -17, 14, -4
  Clsn2[1] = 13, -42, 26, 0
32467,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 27, -46, 40, -33
  Clsn1[1] = 35, -53, 48, -40
Clsn2: 1
  Clsn2[0] = 16, -47, 29, -2
32467,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 10, -44, 29, 0
32467,11, 0,0, 4
32467,12, 0,0, 4


;0
[Begin Action 1005]
1005,0, 0,0, 2,, A
1005,1, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A
1005,4, 0,0, 2,, A
1005,5, 0,0, 2,, A
1005,6, 0,0, 2,, A


;0
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = 1, -49, 22, 2
32462,0, 0,0, 4
32462,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 29, -40, 42, -11
  Clsn1[1] = 10, -15, 40, -2
32462,2, 0,0, 4
32462,3, 0,0, 4
32462,4, 0,0, 15


;0
[Begin Action 416]
Clsn2Default: 1
  Clsn2[0] = 5, -43, 18, 0
32468,0, 0,0, 2
32468,1, 0,0, 2
32468,2, 0,0, 2
32468,3, 0,0, 2
32468,4, 0,0, 2
32468,5, 0,0, 2
32468,7, 0,0, 2
32468,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -25, 19, -12
  Clsn1[1] = 19, -49, 48, 10
32468,9, 0,0, 6
Clsn1: 2
  Clsn1[0] = 5, -25, 18, -12
  Clsn1[1] = 18, -44, 49, 6
32468,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -36, 53, 0
32468,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -31, 49, -10
32468,12, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 28, -29, 69, -11
Clsn2Default: 1
  Clsn2[0] = 19, -42, 32, -1
32468,13, 0,0, 2
32468,14, 0,0, 2
32468,13, 0,0, 2
32468,14, 0,0, 2
32468,15, 0,0, 10


;0
[Begin Action 417]
Clsn2Default: 3
  Clsn2[0] = 0, -19, 27, 0
  Clsn2[1] = 9, -32, 30, -20
  Clsn2[2] = 20, -44, 33, -31
Clsn1: 2
  Clsn1[0] = 40, -40, 59, -32
  Clsn1[1] = 56, -16, 75, -9
32465,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 53, -24, 76, -17
  Clsn1[1] = 44, -32, 62, -24
32465,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 42, -19, 59, -12
  Clsn1[1] = 57, -32, 76, -25
32465,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -28, 67, -21
  Clsn1[1] = 57, -40, 75, -33
32465,3, 0,0, 2


;0
[Begin Action 418]
Clsn2Default: 1
  Clsn2[0] = 9, -47, 22, -1
97,0, 0,0, 1
97,1, 0,0, 1
97,4, 0,0, 1
97,5, 0,0, 1
97,6, 0,0, 1
97,7, 0,0, 1
97,8, 0,0, 5


;0
[Begin Action 233]
Clsn2Default: 1
  Clsn2[0] = -1, -4, 20, -2
Clsn1: 1
  Clsn1[0] = -19, -5, 25, -1
3435,8, 0,0, 1,, A
3435,9, 0,0, 1,, A
3435,10, 0,0, 1,, A


;0
[Begin Action 518]
Clsn2Default: 1
  Clsn2[0] = 8, -46, 21, -1
97,0, 0,0, 3
97,1, 0,0, 3
97,4, 0,0, 3
97,5, 0,0, 3
97,6, 0,0, 3
97,4, 0,0, 3
97,5, 0,0, 3
97,6, 0,0, 3
97,7, 0,0, 3
97,8, 0,0, 3
32468,6, 0,0, 3
97,9, 0,0, 3
97,10, 0,0, 3
97,11, 0,0, 3


;0
[Begin Action 271]
Clsn2: 2
  Clsn2[0] = 0, -22, 23, 0
  Clsn2[1] = 19, -34, 39, -8
3,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -2, -12, 11, 1
  Clsn2[1] = 8, -31, 26, -1
  Clsn2[2] = 23, -35, 40, -9
3,0, 0,0, 2


;0
[Begin Action 16270]
Clsn2Default: 2
  Clsn2[0] = 0, -16, 36, 0
  Clsn2[1] = 17, -32, 52, -10
991,3, 0,0, 2
991,2, 0,0, 2
991,3, 0,0, 2
991,6, 0,0, 2


;
[Begin Action 615]
93,0, 0,0, 2
93,1, 0,0, 2
93,2, 0,0, 2
93,3, 0,0, 2
93,4, 0,0, 2
93,5, 0,0, 2
93,6, 0,0, 2
93,7, 0,0, 2


;0
[Begin Action 16005]
Clsn2: 1
  Clsn2[0] = -13, -42, 18, 0
63472,5, 21,0, 2,H


;
[Begin Action 16100]
Clsn2Default: 1
  Clsn2[0] = 2, -34, 52, -1
991,2, 0,0, 3
991,3, 0,0, 3


;0
[Begin Action 16105]
Clsn2Default: 2
  Clsn2[0] = -19, -19, 18, -1
  Clsn2[1] = -32, -30, 14, -17
991,2, 21,0, 2,H
991,3, 21,0, 2,H
991,6, 21,0, 2,H


;
[Begin Action 16120]
Clsn2: 1
  Clsn2[0] = 0, -48, 22, 0
991,10, 0,0, 2


;0
[Begin Action 16130]
Clsn2: 1
  Clsn2[0] = 1, -54, 28, 1
991,30, 0,0, 2


;0
[Begin Action 16600]
Clsn2Default: 1
  Clsn2[0] = 8, -52, 26, -1
991,17, 0,0, 2
991,20, 0,0, 2
Clsn1: 4
  Clsn1[0] = -2, -5, 18, 8
  Clsn1[1] = 11, -20, 44, -5
  Clsn1[2] = -18, -12, 31, -1
  Clsn1[3] = 18, -46, 48, -19
991,18, 0,0, 5
991,19, 0,0, 10


;0
[Begin Action 16700]
Clsn2Default: 1
  Clsn2[0] = 2, -40, 32, -1
991,21, 0,0, 3
991,16, 0,0, 3


;0
[Begin Action 16989]
Clsn2: 2
  Clsn2[0] = 2, -18, 41, -1
  Clsn2[1] = 6, -35, 52, -18
991,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -16, 36, -3
  Clsn2[1] = 11, -35, 52, -10
991,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -278, -29, 56, -16
Clsn2: 2
  Clsn2[0] = 30, -41, 43, -28
  Clsn2[1] = 0, -21, 34, 1
991,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 41, -24, 63, -16
  Clsn2[1] = 0, -16, 37, -3
  Clsn2[2] = 22, -38, 47, -14
991,5, 0,0, 10


;
[Begin Action 16990]
-1,-1, 0,0, 0
991,2, 0,0, 10
991,6, 0,0, 10
991,7, 0,0, 10


;
[Begin Action 16800]
Clsn2Default: 2
  Clsn2[0] = 14, -45, 39, -1
  Clsn2[1] = 2, -13, 15, 0
Clsn1: 3
  Clsn1[0] = 37, -36, 80, -28
  Clsn1[1] = 21, -33, 49, -20
  Clsn1[2] = 49, -22, 79, -14
991,12, 0,0, 10
Clsn1: 3
  Clsn1[0] = 54, -17, 77, -10
  Clsn1[1] = 37, -28, 71, -22
  Clsn1[2] = 38, -41, 79, -33
991,13, 0,0, 10
Clsn1: 4
  Clsn1[0] = 53, -27, 66, -14
  Clsn1[1] = 35, -26, 48, -16
  Clsn1[2] = 49, -31, 79, -23
  Clsn1[3] = 34, -39, 68, -30
991,14, 0,0, 10
Clsn1: 2
  Clsn1[0] = 41, -34, 66, -21
  Clsn1[1] = 31, -26, 79, -18
991,15, 0,0, 10


;
[Begin Action 1015]
992,3, 0,0, 1,, A
Loopstart
992,4, 0,0, 1,, A
992,5, 0,0, 1,, A
992,6, 0,0, 1,, A


;0
[Begin Action 16518]
Clsn2Default: 1
  Clsn2[0] = 4, -55, 17, 0
991,24, 0,0, 3
991,25, 0,0, 3
991,28, 0,0, 3
991,29, 0,0, 3
991,30, 0,0, 3


