; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 3000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.4		;Walk forward
walk.back = -4.2		;Walk backward
run.fwd  = 7.6, 0		;Run forward (x, y)
run.back = -7.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0	;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...
;---------------------------------------------------------------------------
[statedef 8011]
type = S
anim = 1013
sprpriority = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 1001, onda]
type = Explod
trigger1 = time = 0
anim = 1007
id = 1007
postype = p1
pos = -0,-0
sprpriority = 1
supermove = 1
scale = 1,1
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0

[State 1001, sparks]
type = Explod
trigger1 = time = 0
anim = 1018
id = 1018
postype = p1
pos = 0,0
sprpriority = 1
supermove = 1
scale = .5,.5
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = AfterImage
trigger1 = time = 0
time = 200
trans = add
TimeGap = 1
FrameGap = 2
length = 60
PalBright = 0, 0, 0
PalContrast = 100,100,100
PalAdd = 0, 0, 0
PalMul = 0, 0, 0

[State 0]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[statedef 8012]
type = S
anim = 555
sprpriority = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 1001, onda]
type = Explod
trigger1 = time = 0
anim = 1007
id = 1007
postype = p1
pos = -0,-0
sprpriority = 1
supermove = 1
scale = 1,1
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0

[State 1001, sparks]
type = Explod
trigger1 = time = 0
anim = 555
id = 555
postype = p1
pos = 0,-20
sprpriority = 1
supermove = 1
scale = .5,.5
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = AfterImage
trigger1 = time = 0
time = 200
trans = add
TimeGap = 1
FrameGap = 2
length = 60
PalBright = 0, 0, 0
PalContrast = 100,100,100
PalAdd = 0, 0, 0
PalMul = 0, 0, 0

[State 0]
type = DestroySelf
trigger1 = Animtime = 0

;----------------------------------------------------------------------------
;---------------------------------------------------------------------------
[statedef 8015]
type = S
anim = 555
sprpriority = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 701: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 30
framegap = 1
length = 20
paladd = 7, -200, -200
palmul = 256, 256, 256
palcontrast = 100, 100, 100
trans	            = add

 [State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 300
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 1
color = 0
;ignorehitpause = 0
;persistent = 1





[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = AfterImage
trigger1 = time = 0
time = 200
trans = add
TimeGap = 1
FrameGap = 2
length = 60
PalBright = 0, 0, 0
PalContrast = 100,100,100
PalAdd = 0, 0, 0
PalMul = 0, 0, 0

[State 0]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[statedef 8016]
type = S
anim = 555
sprpriority = 1
supermove = 1
supermovetime = 15
pausemovetime = 15








[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[State 0]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------

;----------------------------------------------------------------------------
[Statedef 105]
type = S
physics = S
anim = 105

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16105
value = 16105

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 100, assert]
type = AssertSpecial
trigger1 = command = "holdback"
flag = nowalk

[State 100, 2]
type = ChangeState
trigger1 = command != "holdback"
value = 0
;----------------------------------------------------------------------
;Warp
[StateDef 271]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 6,0
anim = 271
sprpriority = 2


[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16270
value = 16270

type=AfterImage
trigger1=gametime%8=0
time=4
length=15
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1
type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 270, 1]
type = PlaySnd
trigger1 = Time = 2
value = S10, 0

[State 213, PosAdd]
type = PosAdd
triggerall = command != "holdfwd"
trigger1 = animelem = 1
x = p2bodydist x + 70

[State 0, Pause]
type = Pause
trigger1 = time = 0
trigger1 = var(0) = 77
time = 20
movetime = 20
;ignorehitpause =
;persistent =



;[State 270, 2]
;type = HitDef
;trigger1 = animelem = 2
;trigger2 = animelem = 3
;trigger3 = animelem = 4
;attr = A, NA
;animtype  = Medium
;damage    = 25
;guardflag = MA
;pausetime = 12,30
;sparkno = 1
;sparkxy = -10,-60
;hitsound   = S1,1
;guardsound = S1,1
;ground.type = Low
;ground.slidetime = 12
;ground.hittime  = 15
;ground.velocity = -6
;air.velocity = -2.2,-3.2
;fall = 0

[State 570, 3]
type = VelSet
triggerall = command = "holdfwd"
trigger1 = AnimElem = 1
x = 30

[State 270, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 270, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Sky Warp
[StateDef 570]
type    = A
movetype= A
physics = A
juggle  = 5
ctrl = 0
velset = 6,0
anim = 570
sprpriority = 2

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16270
value = 16270


type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 570, Turn]
type = Turn
trigger1 = AnimElem = 1
trigger1 = command != "holdfwd"

[State 570, 1]
type = playsnd
trigger1 = Time = 2
value = S10, 0

[State 513, PosAdd]
type = PosAdd
triggerall = command != "holdfwd"
trigger1 = animelem = 1
x = p2bodydist x + 50

[State 0, Pause]
type = Pause
trigger1 = time = 0
trigger1 = var(0) = 77
time = 20
movetime = 20

[State 570, 3]
type = VelSet
triggerall = command = "holdfwd"
trigger1 = AnimElem = 1
x = 12

[State 0]
type=DestroySelf
trigger1=time>12
ignorehitpause=1
;---------------------------------------------------------------------------
; Fly
[Statedef 107]
type    = A
Ctrl = 0
anim = 107
sprpriority = 1

[State 52, 1]
type = ChangeAnim
triggerall = var(0) = 77
trigger1 = Anim != 15111
value = 15111

[State 0, VelSet]
type = Velset
trigger1 = AnimElem = 1
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "s"
v = 40
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time > 20 && var(40) = 1 && command = "s"
v = 40
value = 0

[State 0, VelSet]
type = turn
trigger1 = p2dist X < 0

[State 0,VarSet1]
type = VarSet
trigger1 = (command != "holdfwd" && command != "holdback" && command != "holdup" && command != "holddown") && var(2) != 2
trigger2 = (var(2) = 2) && Vel Y >= 1
v = 2
value = 1

[State 0,VarSet2]
type = VarSet
triggerall = var(2) = 1
trigger1 = Vel Y <= -1
trigger2 = (P2BodyDist Y > 200)&&(Vel Y < 0)
v = 2
value = 2

[State 0,VelAdd1]
type = VelAdd
trigger1 = var(2) = 1
y = -0.05

[State 0,VelAdd]
type = VelAdd
trigger1 = var(2) = 2
y = 0.05

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, up]
type = ChangeState
trigger1 = command = "holdup" && var(40) = 0
value = 333
ctrl = 1

[State 108, fwd]
type = ChangeState
trigger1 = command = "holdfwd"
value = 108
ctrl = 1

[State 108, back]
type = ChangeState
trigger1 = command = "holdback"
value = 110
ctrl = 1


[State 108, down]
type = ChangeState
trigger1 = command = "holddown" && var(40) = 0
value = 113
ctrl = 1

[State 108, alive]
type = ChangeState
trigger1 = Win = 1 || Drawgame = 1
value = 50
ctrl = 0

; Air Run Forward
[Statedef 108]
type    = A
physics = A
anim = 108
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = var(40) = 1 && command = "s"
v = 40
value = 0

[State 52, 1]
type = ChangeAnim
triggerall = var(0) = 77
trigger1 = Anim != 15112
value = 15112

[State 100, VelSet]
type = VelSet
trigger1 = 1 && var(40) = 0
x = 10
y = 1



[State 100, VelSet]
type = VelSet
trigger1 = 1 && var(40) = 1
x = 3
y = 0

[State 108, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 && var(40) = 0
value = 100, 0
channel = 1

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, up]
type = ChangeState
trigger1 = command = "holdup" && var(40) = 0
value = 333
ctrl = 1

[State 110, ChangeState]
type = ChangeState
trigger1 = command != "holdfwd"
value = 114
ctrl = 1

[State 110, ChangeState]
type = ChangeState
Triggerall = Time > 10
trigger1 = command = "holdback"
value = 110
ctrl = 1

[State 108, down]
type = ChangeState
trigger1 = command = "holddown" && var(40) = 0
value = 113
ctrl = 1

; Air BackWards
[Statedef 110]
type    = A
physics = A
anim = 110
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = var(40) = 1 && command = "s"
v = 40
value = 0

[State 100, VelSet]
type = VelSet
trigger1 = 1 && var(40) = 0
x = -10
y = 1

[State 52, 1]
type = ChangeAnim
triggerall = var(0) = 77
trigger1 = Anim != 15113
value = 15113

[State 100, VelSet]
type = VelSet
trigger1 = 1 && var(40) = 1
x = -3
y = 0

[State 108, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 && var(40) = 0
value = 100, 0
channel = 1

[State 110, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, up]
type = ChangeState
trigger1 = command = "holdup" && var(40) = 0
value = 333
ctrl = 1

[State 110, ChangeState]
type = ChangeState
trigger1 = command != "holdback"
value = 115
ctrl = 1

[State 110, ChangeState]
type = ChangeState
Triggerall = Time > 10
trigger1 = command = "holdfwd"
value = 108
ctrl = 1

[State 108, down]
type = ChangeState
trigger1 = command = "holddown" && var(40) = 0
value = 113
ctrl = 1

; Up
[Statedef 333]
type    = A
physics = A
anim = 333
sprpriority = 2

[State 100, VelSet]
type = VelSet
trigger1 = 1
y = -8

[State 108, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 0
channel = 1

[State 52, 1]
type = ChangeAnim
triggerall = var(0) = 77
trigger1 = Anim != 15114
value = 15114

[State 108, StopSnd]
type = StopSnd
trigger1 = command != "holdup"
channel = 1

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, ChangeState]
type = ChangeState
trigger1 = command != "holdup"
value = 107
ctrl = 1

; Down
[Statedef 113]
type    = A
physics = A
anim = 113
sprpriority = 2

[State 100, VelSet]
type = VelSet
trigger1 = 1
y = 8

[State 108, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 0
channel = 1

[State 52, 1]
type = ChangeAnim
triggerall = var(0) = 77
trigger1 = Anim != 15115
value = 15115

[State 108, StopSnd]
type = StopSnd
trigger1 =command != "holddown"
channel = 1

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, ChangeState]
type = ChangeState
trigger1 = command != "holddown"
value = 107
ctrl = 1

; Stop 1
[Statedef 114]
type    = A
physics = A
anim = 114
sprpriority = 2
velset = 0, 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "s"
v = 40
value = 1

[State 52, 1]
type = ChangeAnim
triggerall = var(0) = 77
trigger1 = Anim != 15116
value = 15116

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 20
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, up]
type = ChangeState
trigger1 = command = "holdup" && var(40) = 0
value = 333
ctrl = 1

[State 108, fwd]
type = ChangeState
trigger1 = command = "holdfwd"
value = 108
ctrl = 1

[State 108, back]
type = ChangeState
trigger1 = command = "holdback"
value = 110
ctrl = 1

[State 108, down]
type = ChangeState
trigger1 = command = "holddown" && var(40) = 0
value = 113
ctrl = 1

[State 108, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 107
ctrl = 1

; Stop 2
[Statedef 115]
type    = A
physics = A
anim = 115
sprpriority = 2
velset = 0, 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "s"
v = 40
value = 1

[State 52, 1]
type = ChangeAnim
triggerall = var(0) = 77
trigger1 = Anim != 15116
value = 15116

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 20
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, up]
type = ChangeState
trigger1 = command = "holdup" && var(40) = 0
value = 333
ctrl = 1

[State 108, fwd]
type = ChangeState
trigger1 = command = "holdfwd"
value = 108
ctrl = 1

[State 108, back]
type = ChangeState
trigger1 = command = "holdback"
value = 110
ctrl = 1

[State 108, down]
type = ChangeState
trigger1 = command = "holddown" && var(40) = 0
value = 113
ctrl = 1

[State 108, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 107
ctrl = 1

;===========|
;--[ Fly ]--|
;===========|
[Statedef 1161]
type = S
movetype = I
physics = S
juggle  = 7
velset = 0, -4, 0
ctrl = 0
anim = 116

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 52, 1]
type = ChangeAnim
triggerall = var(0) = 77
trigger1 = Anim != 15117
value = 15117

[State 1510, 2]
type = AfterImageTime
trigger1 = Time >= 4
time = 2
trans = add
PalContrast = 225,255,255
PalBright = 10,10,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500, 0
channel = 1

[State 0]
type = Explod
trigger1 = Time = 0
anim = 6004
postype = p1
pos = -15, 15
facing = 1
vfacing = 1
bindtime = 1
bindtime = 1
removetime = -2
ownpal = 1
scale = 0.7,0.7
sprpriority = 2



[State 0]
type = Explod
trigger1 = Time = 0
anim = 6004
postype = p1
pos = 15, 15
bindtime = 1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
ownpal = 1
scale = 0.7,0.7
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 107
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16200
value = 16200

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = 44, -33
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1


[State 0, VelSet]
type = VelSet
trigger1 =  AnimElem = 1
x = 2
y = 0
;ignorehitpause =
;persistent =


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = hard			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 33				;Spark anim no (Def: set above)
sparkxy = -20, -35		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 45,-31
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------
;Zanzoken-1
[Statedef 1093]
type=S
movetype=I
physics=N
velset=ifelse(parent,stateno=1056,-7,-1),16000
sprpriority=0
ctrl=0

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0, ]
type=ChangeAnim
trigger1=!time
value=parent,anim
elem=parent,animelemno(0)

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=time>12
ignorehitpause=1
;------------------------------------------------------------
;Zanzoken-2
[Statedef 1094]
type=S
movetype=I
physics=N
velset=ifelse(parent,stateno=1056,7,1),0
sprpriority=0
ctrl=0

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1


[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=time>12
ignorehitpause=1


;==========================================================================

; Standing Medium Punch
; CNS difficulty: easy
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 45,-31
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16220
value = 16220

[State 250, 1]
type = HitDef
Triggerall = var(0) = 78
trigger1 = animelem = 4
attr = S, NA
damage = 23
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -99, -40
hitsound = s1, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
fall.envshake.time = 30
fall.envshake.freq = 70
fall.envshake.ampl = -5
fall.envshake.phase = 20


[State 250, 1]
type = HitDef
triggerall = var(0) = 0
trigger1 = animelem = 4
attr = S, NA
damage = 23
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -99, -40
hitsound = s1, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
fall.envshake.time = 30
fall.envshake.freq = 70
fall.envshake.ampl = -5
fall.envshake.phase = 20


[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = 30, -33
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16210
value = 16210

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = 44, -33
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 0, VelSet]
type = VelSet
triggerall = var(0) = 78
trigger1 = AnimElem = 1
x = 4
y = 0
;ignorehitpause =
;persistent =


[State 220, 1]
type = HitDef
triggerall = var(0) = 78
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 25
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 33
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, 1]
type = HitDef
triggerall = var(0) = 0
trigger1 = AnimElem = 4
attr = S, NA
damage = 25
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 33
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 45,-31
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 16000, transformation]
type = S
movetype= A
physics = S
anim = 16000
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 1
value = 500
kill = 1
absolute = 0
;ignorehitpause =
;persistent =


;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 120
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = 16000
flag = nobardisplay
flag = nostandguard
flag = nocrouchguard
flag = noairguard
flag = nomusic
flag = nowalk
flag = timerfreeze
flag = unguardable


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 104
freq = 60
ampl = -4
phase = 90
;ignorehitpause =
;persistent =

[State 15000, VarSet]
type = VarSet
trigger1 = AnimElem = 5
v = 0
value = 78

[State 210, 5]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animTime = 0
value = 0
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = pos y < 0
trigger1 = animTime = 0
value = 192116
ctrl = 0
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 889]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 889
poweradd = 20
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 1
value = -75
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 45,-31
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 700,4]
type = Helper
triggerall = Var(0) = 78
trigger1 = AnimElem = 1
helpertype = normal
name = "Fireball"
id = 734
pos = 18,-42
stateno = 734
keyctrl = 1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2
trans = add
ontop = 1
[State 0, PalFXWiz]
type = PalFX
triggerall = var(0)= 78
trigger1 = AnimElem = 1
time = 10
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 0, VelSet]
type = VelSet
triggerall - var(0) = 0
trigger1 = AnimElem = 4
x = 5
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = var(0) = 78
trigger1 = AnimElem = 2
x = -4
y = 0
;ignorehitpause =
;persistent =


[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16888
value = 16888

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = 44, -20
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 220, 1]
type = HitDef
triggerall = var(0)= 0
trigger1 = time = 0
attr = S, NA
damage = 25
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 33
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 889, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 888]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 888
poweradd = 20
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 1
value = -75
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 45,-20
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 700,4]
type = Helper
triggerall = Var(0) = 78
trigger1 = AnimElem = 1
helpertype = normal
name = "shockwave"
id = 734
pos = 18,-42
stateno = 734
keyctrl = 1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2
trans = add
ontop = 1
[State 0, PalFXWiz]
type = PalFX
triggerall = var(0)= 78
trigger1 = AnimElem = 1
time = 10
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 0, VelSet]
type = VelSet
triggerall - var(0) = 0
trigger1 = AnimElem = 5
x = 5
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = var(0) = 78
trigger1 = AnimElem = 2
x = -4
y = 0
;ignorehitpause =
;persistent =


[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16888
value = 16888

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = 44, -20
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 220, 1]
type = HitDef
triggerall = var(0)= 0
trigger1 = time= 1
attr = S, NA
damage = 25
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 33
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 888, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = Var(0) = 0
trigger1 = AnimElem = 1
x = 5
y = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 45,-31
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1


[State 700,4]
type = Helper
triggerall = Var(0) = 78
trigger1 = AnimElem = 1
helpertype = normal
name = "Fireball"
id = 733
pos = 18,-63
stateno = 733
keyctrl = 1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2
trans = add
ontop = 1

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16221
value = 16221



[State 230, 1]
type = HitDef
triggerall = Var(0) = 0
trigger1 = AnimElem = 5
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = 30, -33
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1070]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3020
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 501,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 500,2

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
pos = 0,-25
postype = p1
ID = 1071
stateno = 1072
helpertype = normal
name = "explosion de ki"
ownpal = 1
size.xscale=.5
size.yscale=.5


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
pos = 0,0
postype = p1
ID = 1071
stateno = 1071
helpertype = normal
name = "explosion de ki"
ownpal = 1
size.xscale=.30
size.yscale=.25

[State 0, end]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1

;ki hacia arriba
[StateDef 1071]
type = A
movetype = A
physics = N
anim = 2526
ctrl = 0
sprpriority = 500
poweradd = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 20
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = 0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-7
air.type = High
air.velocity = -4,-7
air.hittime = 12
fall = 1
sprpriority = 500

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


[StateDef 1001]
type = A
movetype = A
physics = N
anim = 2003
ctrl = 0
sprpriority = 500
poweradd = -5

[State 0, HitBy]
type = HitBy
trigger1 = time <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = time <= 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1002
time = -1
[State 701:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 701:	VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 10
y			= IfElse(Random <= 499,-0.8,0.8)


[State 701: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 30
framegap = 1
length = 20
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans 		            = add

[State 701, Trans]
type                    = Trans
trigger1 			    = 1
trans                   = add

[State 701,para que no tenga sombra]
Type             = AssertSpecial
Trigger1         = 1
Flag             = NoShadow

[State 701, transparencia]
type            = Trans
trigger1 	= 1
trans           = add





[State 701: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 30
framegap = 6
length = 20
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans 		            = add



[State 701, Trans]
type                    = Trans
trigger1 			    = 1
trans                   = add

[State 701,para que no tenga sombra]
Type             = AssertSpecial
Trigger1         = 1
Flag             = NoShadow

[State 701, transparencia]
type            = Trans
trigger1 	= 1
trans           = add


[State 100, shadow]
type = AfterImage
trigger1 = 1
Time = -1
FrameGap = 1 ;8
TimeGap  = 1
length = 9   ;30
PalBright   =  -0, -0,  -0
Palmul = 0.6 , 0.6 , 0.6
PalAdd      =   0,  0,  0
;PalMul      =  1,1,1
Trans = Add
persistent = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = time <= 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1002
time = -1

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 17
range = -6,6

[State 0, VelSet] ; velocidad inicial
type = VelSet
trigger1 = time = 0
x = 10
y = var(17)*.1

[State 210,HitDef]
type=HitDef
trigger1=AnimElem=1
attr=S,SA
animtype= light
damage= 5
hitflag = MADF
guardflag=MA
pausetime= 3,10
sparkno= -1
sparkxy= 0,0
guardsound=s6,0
ground.type=High
ground.slidetime= 1
ground.hittime= 1
ground.velocity= 0
air.velocity= -2,-1
getpower = 0

[State 0, HitBy]
type = HitBy
trigger1 = time <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 370, end2]
type = changestate
trigger1 = movecontact
value = 1002

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 370, end2]
type = DestroySelf
trigger1 = ScreenPos X != [0,359]
trigger2 = ScreenPos y != [-10,250]

;explota
[StateDef 1002]
type = A
physics = N
anim = 1504
ctrl = 0
sprpriority = 500
scale = 0.2,0.2

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = 501,16

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 370, end2]
type = DestroySelf
trigger1 = animtime = 0




;----------------------------------------------------------------------

;Ki circular
[StateDef 1072]
type = A
movetype = A
physics = N
anim = 1850
ctrl = 0
sprpriority = 400
poweradd = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 10
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = 0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-7
air.type = High
air.velocity = -4,-7
air.hittime = 12
fall = 1
sprpriority = 400

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = var(0) = 0
trigger1 = AnimElem = 4
x = 6
y = 0
;ignorehitpause =
;persistent =

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 1231
value = 1231

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 45,-31
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 0]
type = Helper
triggerall = var(0) = 0
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = 20, -33
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(0) = 78
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
value = -35
;ignorehitpause =
;persistent =


[State 240, 1]
type = HitDef
triggerall = var(0) = 78
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
attr = S, NA
sparkxy = -10, -40
damage = 10,5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1

[State 240, 1]
type = HitDef
triggerall = var(0) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime =1
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[StateDef 415]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 415
poweradd = 0
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 1
value = -75
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
triggerall = var(0) = 0
trigger1 = AnimElem = 4
x = 1
y = 0
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 45,-31
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 0]
type = Helper
triggerall = var(0) = 0
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = 20, -33
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1



[State 240, 1]
type = HitDef
triggerall = var(0) = 0
trigger1 = time=0
attr = S, NA
damage = 25
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime =10
ground.hittime  = 8
ground.velocity = -9,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 415, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; CNS difficulty: easy
[StateDef 416]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 416
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = var(0) = 0
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
x = 3
y = 0
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 45,-21
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 0]
type = Helper
triggerall = var(0) = 0
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = 20, -23
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1



[State 240, 1]
type = HitDef
triggerall = var(0) = 0
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 15
trigger8 = AnimElem = 16
attr = S, NA
damage = 25
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime =1
ground.hittime  = 10
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 416, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------


;-----------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250


[State 0, VelSet]
type = VelSet
triggerall = var(0) = 78
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = -7
y = 0
;ignorehitpause =
;persistent =


[State 700,4]
type = Helper
triggerall = Var(0) = 78
trigger1 = AnimElem = 4
helpertype = normal
name = "Fireball"
id = 794
pos = 18,-42
stateno = 794
keyctrl = 1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
trans = add
ontop = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = var(0)= 78
trigger1 = AnimElem = 2
time = 50
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16250
value = 16250

[State 0, Explod]
type = Explod
triggerall = var(0) = 0
trigger1 = AnimElem = 2
anim = 333
ID = 333
pos = 32,-11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 700,4]
type = Helper
triggerall = var(0) = 0
trigger1 = AnimElem = 7
helpertype = normal
name = "Fireball"
id = 701
pos = 42,-25
stateno = 701
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
trans = add

[State 0, VelSet]
type = VelSet
triggerall = var(0) = 0
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
x = -5
y = 0
;ignorehitpause =
;persistent =


;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
triggerall = var(0) = 0
trigger1 = AnimElem = 2
time = 100
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;--------------------------------------------------------------------------
[Statedef 701]
type 			= A
movetype		= A
physics		= N
anim			= 701
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 3

[State 701:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 701:	VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 10
y			= IfElse(Random <= 499,-0.8,0.8)


[State 701: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 30
framegap = 1
length = 20
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans 		            = add

[State 701, Trans]
type                    = Trans
trigger1 			    = 1
trans                   = add

[State 701,para que no tenga sombra]
Type             = AssertSpecial
Trigger1         = 1
Flag             = NoShadow

[State 701, transparencia]
type            = Trans
trigger1 	= 1
trans           = add



[State 701:	HitDef]
type			= HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13= AnimElem = 13
trigger14= AnimElem = 14
trigger15= AnimElem = 15
trigger16= AnimElem = 16
trigger17= AnimElem = 17
trigger18 = AnimElem = 18
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 250,150
pausetime		= 1,1
guard.pausetime	= 15,20
sparkno		= S1008
guard.sparkno	= S1008
sparkxy		= 0,0
hitsound		= S1,11
guardsound		= S1,11
ground.type		= High
air.type		= Trip
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -2
guard.velocity	= -2
air.velocity	= -2
airguard.velocity	= -2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall		= 1
down.velocity	= -1,-2
down.bounce		= 1
id			= 701
getpower		= 0
givepower		= 25
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0


[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8012
stateno = 8012
ownpal = 1
sprpriority = 5
postype = p1
pos = 44, -5
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 701:	DestroySelf]
type			= DestroySelf
trigger1		= time = 20
ignorehitpause	= 1
;---------------------------------------------------------------------------
;--------------------------------------------------------------------------
[Statedef 733]
type 			= A
movetype		= A
physics		= N
anim			= 733
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 3

[State 701:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 701:	VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 10
y			= -5


[State 701: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 30
framegap = 1
length = 20
paladd = 7, -200, -200
palmul = 256, 256, 256
palcontrast = 100, 100, 100
trans	            = add

 [State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 300
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 1
color = 0
;ignorehitpause = 0
;persistent = 1



[State 701, Trans]
type                    = Trans
trigger1 			    = 1
trans                   = add

[State 701,para que no tenga sombra]
Type             = AssertSpecial
Trigger1         = 1
Flag             = NoShadow

[State 701, transparencia]
type            = Trans
trigger1 	= 1
trans           = add






[State 701:	HitDef]
type			= HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13= AnimElem = 13
trigger14= AnimElem = 14
trigger15= AnimElem = 15
trigger16= AnimElem = 16
trigger17= AnimElem = 17
trigger18 = AnimElem = 18
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 25,15
pausetime		= 1,1
guard.pausetime	= 15,20
sparkno		= S1008
guard.sparkno	= S1008
sparkxy		= 0,0
hitsound		= S1,11
guardsound		= S1,11
ground.type		= High
air.type		= Trip
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -2
guard.velocity	= -2
air.velocity	= -2
airguard.velocity	= -2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall		= 1
down.velocity	= -1,-2
down.bounce		= 1
id			= 701
getpower		= 0
givepower		= 25
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0


[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8015
stateno = 8015
ownpal = 1
sprpriority = 5
postype = p1
pos = 44, -15
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1
scale = 0.2,0.2

[State 701:	DestroySelf]
type			= DestroySelf
trigger1		= time = 40
ignorehitpause	= 1
;---------------------------------------------------------------------------
;--------------------------------------------------------------------------
[Statedef 734]
type 			= A
movetype		= A
physics		= N
anim			= 733
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 3

[State 701:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 701:	VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 10
y			= 0


[State 701: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 30
framegap = 1
length = 20
paladd = 7, -200, -200
palmul = 256, 256, 256
palcontrast = 100, 100, 100
trans	            = add

 [State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 300
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 1
color = 0
;ignorehitpause = 0
;persistent = 1



[State 701, Trans]
type                    = Trans
trigger1 			    = 1
trans                   = add

[State 701,para que no tenga sombra]
Type             = AssertSpecial
Trigger1         = 1
Flag             = NoShadow

[State 701, transparencia]
type            = Trans
trigger1 	= 1
trans           = add






[State 701:	HitDef]
type			= HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13= AnimElem = 13
trigger14= AnimElem = 14
trigger15= AnimElem = 15
trigger16= AnimElem = 16
trigger17= AnimElem = 17
trigger18 = AnimElem = 18
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 25,15
pausetime		= 1,1
guard.pausetime	= 15
sparkno		= S1008
guard.sparkno	= S1008
sparkxy		= 0,0
hitsound		= S1,11
guardsound		= S1,11
ground.type		= High

ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= 0
guard.velocity	= -2
air.velocity	= -2
airguard.velocity	= -2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall		= 1
down.velocity	= -1,-2
down.bounce		= 1
id			= 701
getpower		= 0
givepower		= 25
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0


[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8015
stateno = 8015
ownpal = 1
sprpriority = 5
postype = p1
pos = 44, -4
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1
scale = 0.2,0.2

[State 701:	DestroySelf]
type			= DestroySelf
trigger1		= time = 40
ignorehitpause	= 1
;---------------------------------------------------------------------------

 ;--------------------------------------------------------------------------
[Statedef 794]
type 			= A
movetype		= A
physics		= N
anim			= 733
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 3

[State 701:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 701:	VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 10
y			= 0


[State 701: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 30
framegap = 1
length = 20
paladd = 7, -200, -200
palmul = 256, 256, 256
palcontrast = 100, 100, 100
trans	            = add

 [State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 300
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 1
color = 0
;ignorehitpause = 0
;persistent = 1



[State 701, Trans]
type                    = Trans
trigger1 			    = 1
trans                   = add

[State 701,para que no tenga sombra]
Type             = AssertSpecial
Trigger1         = 1
Flag             = NoShadow

[State 701, transparencia]
type            = Trans
trigger1 	= 1
trans           = add






[State 701:	HitDef]
type			= HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13= AnimElem = 13
trigger14= AnimElem = 14
trigger15= AnimElem = 15
trigger16= AnimElem = 16
trigger17= AnimElem = 17
trigger18 = AnimElem = 18
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 250,150
pausetime		= 1,1
guard.pausetime	= 15
sparkno		= S1008
guard.sparkno	= S1008
sparkxy		= 0,0
hitsound		= S1,11
guardsound		= S1,11
ground.type		= High

ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= 0
guard.velocity	= -2
air.velocity	= -2
airguard.velocity	= -2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall		= 1
down.velocity	= -1,-2
down.bounce		= 1
id			= 701
getpower		= 0
givepower		= 25
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0


[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8015
stateno = 8015
ownpal = 1
sprpriority = 5
postype = p1
pos = 44, -4
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1
scale = 0.2,0.2

[State 701:	DestroySelf]
type			= DestroySelf
trigger1		= time = 40
ignorehitpause	= 1
;---------------------------------------------------------------------------

 ;--------------------------------------------------------------------------
[Statedef 735]
type 			= A
movetype		= A
physics		= N
anim			= 733
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 3

[State 701:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 701:	VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 10
y			= 0



 [State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 300
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1



[State 701, Trans]
type                    = Trans
trigger1 			    = 1
trans                   = add

[State 701,para que no tenga sombra]
Type             = AssertSpecial
Trigger1         = 1
Flag             = NoShadow

[State 701, transparencia]
type            = Trans
trigger1 	= 1
trans           = add






[State 701:	HitDef]
type			= HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13= AnimElem = 13
trigger14= AnimElem = 14
trigger15= AnimElem = 15
trigger16= AnimElem = 16
trigger17= AnimElem = 17
trigger18 = AnimElem = 18
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 15
pausetime		= 1,1
guard.pausetime	= 15,20
sparkno		= S1008
guard.sparkno	= S1008
sparkxy		= 0,0
hitsound		= S1,11
guardsound		= S1,11
ground.type		= High
air.type		= Trip
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= 0
guard.velocity	= -2
air.velocity	= -2
airguard.velocity	= -2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall		= 1
down.velocity	= -1,-2
down.bounce		= 1
id			= 701
getpower		= 0
givepower		= 25
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0


[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8016
stateno = 8016
ownpal = 1
sprpriority = 5
postype = p1
pos = 44, -4
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1
scale = 0.2,0.2

[State 701:	DestroySelf]
type			= DestroySelf
trigger1		= time = 40
ignorehitpause	= 1
;---------------------------------------------------------------------------


;--------------------------------------------------------------------------
[Statedef 778]
type 			= A
movetype		= A
physics		= N
anim			= 778
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 500
[State 0, HitBy]
type = HitBy
trigger1 = time <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = time <= 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1002
time = -1
[State 701:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 701:	VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 10
y			= IfElse(Random <= 499,-0.8,0.8)


[State 701: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 30
framegap = 1
length = 20
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans 		            = add

[State 701, Trans]
type                    = Trans
trigger1 			    = 1
trans                   = add

[State 701,para que no tenga sombra]
Type             = AssertSpecial
Trigger1         = 1
Flag             = NoShadow

[State 701, transparencia]
type            = Trans
trigger1 	= 1
trans           = add





[State 778:	DestroySelf]
type			= DestroySelf
trigger1		= (MoveContact) || (FrontEdgeBodyDist < -10)
ignorehitpause	= 1


;---------------------------------------------------------------------------
; Crouching Medium Punch
[StateDef 410]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 20
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 1
value = -1000
;ignorehitpause =
;persistent =


[State 700,4]
type = Helper
triggerall = Var(0) = 0
trigger1 = AnimElem = 2
helpertype = normal
name = "Fireball"
id = 10000
pos = 18,-29
stateno = 10000
keyctrl = 1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2
trans = add
ontop = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = var(0)= 0
trigger1 = AnimElem = 1
time = 10
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[StateDef 433]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 418
poweradd = 20
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 1
value = -125
;ignorehitpause =
;persistent =

[State 700,4]
type = Helper
triggerall = Var(0) = 0
trigger1 = AnimElem = 7
helpertype = normal
name = "Fireball"
id = 233
pos = 18,-29
stateno = 233
keyctrl = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
trans = add
ontop = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = var(0)= 0
trigger1 = AnimElem = 3
time = 10
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Crouching Medium Punch
[StateDef 518]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 518
poweradd = -1000
sprpriority = 2

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
triggerall = var(0) = 78
trigger1 = AnimElem =1
trigger2 = AnimElem =2
trigger3 = AnimElem =3
trigger4 = AnimElem =4
time = 120
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16518
value = 16518

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 1
value = -2000
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
triggerall = var(0) = 78
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = -12
y = 0
;ignorehitpause =
;persistent =



[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
trigger3 = AnimElem = 14
x = -6
y = 0
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
triggerall = var(0) = 0
trigger1 = AnimElem = 2
anim = 333
ID = 333
pos = 32,-11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 700,4]
type = Helper
triggerall = Var(0) = 78
trigger1 = AnimElem = 1
helpertype = normal
name = "Fireball"
id = 2222
pos = 18,-29
stateno = 2222
keyctrl = 1
ownpal = 1
size.xscale = 2
size.yscale = 2
trans = add
ontop = 1

[State 700,4]
type = Helper
triggerall = Var(0) = 0
trigger1 = AnimElem = 11
helpertype = normal
name = "Fireball"
id = 2222
pos = 18,-29
stateno = 2222
keyctrl = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
trans = add
ontop = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = var(0)= 0
trigger1 = AnimElem = 3
time = 10
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 518, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 4,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16600
value = 16600

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 45,-31
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1


[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = 44, -33
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1


[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
sparkno = 33
sparkxy = -10, -76
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1
type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 270, 1]
type = PlaySnd
trigger1 = Time = 2
value = S10, 0

[State 213, PosAdd]
type = PosAdd
triggerall = command != "holdfwd"
trigger1 = animelem = 1
x = p2bodydist x + 70

[State 0, Pause]
type = Pause
trigger1 = time = 0
trigger1 = var(0) = 77
time = 20
movetime = 20
;ignorehitpause =
;persistent =



;[State 270, 2]
;type = HitDef
;trigger1 = animelem = 2
;trigger2 = animelem = 3
;trigger3 = animelem = 4
;attr = A, NA
;animtype  = Medium
;damage    = 25
;guardflag = MA
;pausetime = 12,30
;sparkno = 1
;sparkxy = -10,-60
;hitsound   = S1,1
;guardsound = S1,1
;ground.type = Low
;ground.slidetime = 12
;ground.hittime  = 15
;ground.velocity = -6
;air.velocity = -2.2,-3.2
;fall = 0

[State 570, 3]
type = VelSet
triggerall = command = "holdfwd"
trigger1 = AnimElem = 1
x = 30

[State 270, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12


[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;------------------------------------------------------------------------
;-----------------------------------------------------------------------
;-----------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 700]
type = S
movetype= I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 431
poweradd = 0
facep2 = 1

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16700
value = 16700



[State 0, PowerAdd]
type = PowerAdd
trigger1 = TimeMod = 1,0
value = 5


[State 0, Explod]
type              	= Explod
triggerall = power > 1000
trigger1 = power < 2000
anim             	= 1014
ID                	= 1014
postype            	= p1
pos               	= -30+random%90,-60+random%-90
vel                	= 0,.1+(random%7*5.1)
sprpriority       	= 6+random%80
scale             	= 0.1+(power*0.00002),0.09+(power*0.00002)
angle             	= 40-random%80
trans = addalpha
alpha = 150,256
ownpal = 1
add = 0,-126,-140
mul = 256,256,308
sinadd = 40,80,40,10

[State 0, Explod]
type = Explod
triggerall = var(0) = 78
trigger1 = power < 3000
anim = 1015
ID = 1015
pos = 15,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0


;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
triggerall = var(0) = 78
trigger1 = AnimElem =1
trigger2 = AnimElem =2
trigger3 = AnimElem =3
trigger4 = AnimElem =4
time = 120
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1



[State 0, Explod]
type              	= Explod
trigger1 = power < 1000
anim             	= 1014
ID                	= 1014
postype            	= p1
pos               	= -30+random%90,-60+random%-90
vel                	= 0,.1+(random%7*5.1)
sprpriority       	= 6+random%80
scale             	= 0.1+(power*0.00002),0.09+(power*0.00002)
angle             	= 40-random%80
trans = addalpha
alpha = 150,256
ownpal = 1
add = 0,-126,-140
mul = 256,256,308
sinadd = 40,80,40,10

[State 0, Explod]
type              	= Explod
trigger1 = power > 2000
anim             	= 1014
ID                	= 1014
postype            	= p1
pos               	= -30+random%90,-60+random%-90
vel                	= 0,.1+(random%7*5.1)
sprpriority       	= 6+random%80
scale             	= 0.1+(power*0.00002),0.09+(power*0.00002)
angle             	= 40-random%80
trans = addalpha
alpha = 150,256
ownpal = 1
add = 0,-126,-140
mul = 256,256,308
sinadd = 40,80,40,10



[State 0, Explod]
type              	= Explod
triggerall = power > 1000
trigger1 = power < 2000
anim             	= 1014
ID                	= 1014
postype            	= p1
pos               	= -8+random%20,-20+random%-30
vel                	= -.5+(random%10*0.1),-.5+(random%10*0.1)
sprpriority       	= 1+random%5
scale             	= 0.04+(power*0.00002),0.04+(power*0.00002)
angle             	= 40-random%80
trans = addalpha
alpha = 150,256
ownpal = 1
add = 0,-126,-140
mul = 256,256,308
sinadd = 40,80,40,10


[State 0, Explod]
type              	= Explod
trigger1 = power > 2000
anim             	= 1014
ID                	= 1014
postype            	= p1
pos               	= -8+random%20,-20+random%-30
vel                	= -.5+(random%10*0.1),-.5+(random%10*0.1)
sprpriority       	= 1+random%5
scale             	= 0.04+(power*0.00002),0.04+(power*0.00002)
angle             	= 40-random%80
trans = addalpha
alpha = 150,256
ownpal = 1
add = 0,-126,-140
mul = 256,256,308
sinadd = 40,80,40,10




[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (command != "charge") || (command != "charge 1")
trigger2 = power = 3000
id = 1014

[State 700,ChangeState]
type = ChangeState
trigger1 = (command != "charge") || (command != "charge 1")
value = 0
ctrl = 1

[State 700,ChangeState]
type = ChangeState
trigger1 = power = 3000
value = 0
ctrl = 1;Generated by Fighter Factory PalFX Editor

;-------------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 417
poweradd = 0
facep2 = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Animelem = 1
trigger2 = Animelem = 2
trigger3 = Animelem = 3
trigger4 = Animelem = 4
value = -50
;ignorehitpause =
;persistent =

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16800
value = 16800

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 24
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 74,-13
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 7
ignorehitpause = 1
sprpriority = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 52,-36
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 7
ignorehitpause = 1
sprpriority = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1


[State 0, Explod]
type = Explod
trigger1 = movehit = 2
explodnum = 1
anim = 1005
ID = 1005
pos = 64,-27
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 7
ignorehitpause = 1
sprpriority = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 3
explodnum = 1
anim = 1005
ID = 1005
pos = 67,-24
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 7
ignorehitpause = 1
sprpriority = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 4
explodnum = 1
anim = 1005
ID = 1005
pos = 74,-42
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 7
ignorehitpause = 1
sprpriority = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 800, 1]
type = HitDef
triggerall = var(0) = 0
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
attr = S, NA
damage = 23
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -99, -40
hitsound = s1, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
fall.envshake.time = 30
fall.envshake.freq = 70
fall.envshake.ampl = -5
fall.envshake.phase = 20



[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time || (command != "charge") || (command != "charge 1")
value = S1,6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 20,0
value = S7,1


[State 800,ChangeState]
type = ChangeState
trigger1 = (command != "charge2") || (command != "charge 3")
value = 0
ctrl = 1

[State 800,ChangeState]
type = ChangeState
trigger1 = power = 0
value = 0
ctrl = 1;Generated by Fighter Factory PalFX Editor
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

[StateDef 16989]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16989
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = p2bodydist x + 100
y = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = p2bodydist x +10,-31
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 14
ignorehitpause = 1
sprpriority = 3
scale = 0.3,0.3
ownpal = 1
ontop = 1


[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8011
stateno = 8011
ownpal = 1
sprpriority = 5
postype = p1
pos = p2bodydist x +10, -33
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 10
y = 0
;ignorehitpause =
;persistent =

[State 16989, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 33
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 16989, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 808]
type = S
movetype= A
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 808
poweradd = 0
facep2 = 1

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16808
value = 16808

[State 700,4]
type = Helper
triggerall = Var(0) = 78
trigger1 = AnimElem = 7
helpertype = normal
name = "Fireball"
id = 809
pos = 55,-20
stateno = 809
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
trans = add

[State 700,4]
type = Helper
triggerall = Var(0) = 78
trigger1 = AnimElem = 6
helpertype = normal
name = "Fireball"
id = 807
pos = 48,-28
stateno = 807
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
trans = add

[State 700,4]
type = Helper
triggerall = Var(0) = 78
trigger1 = AnimElem = 6
helpertype = normal
name = "Fireball"
id = 807
pos = 64,-5
stateno = 807
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
trans = add

[State 700,4]
type = Helper
triggerall = Var(0) = 0
trigger1 = AnimElem = 7
helpertype = normal
name = "Fireball"
id = 809
pos = 55,-20
stateno = 809
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
trans = add

[State 700,4]
type = Helper
triggerall = Var(0) = 0
trigger1 = AnimElem = 6
helpertype = normal
name = "Fireball"
id = 807
pos = 48,-28
stateno = 807
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
trans = add

[State 700,4]
type = Helper
triggerall = Var(0) = 0
trigger1 = AnimElem = 6
helpertype = normal
name = "Fireball"
id = 807
pos = 64,-5
stateno = 807
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
trans = add

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 24
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 74,-13
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 7
ignorehitpause = 1
sprpriority = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
explodnum = 1
anim = 1005
ID = 1005
pos = 52,-36
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 7
ignorehitpause = 1
sprpriority = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1


[State 0, Explod]
type = Explod
trigger1 = movehit = 2
explodnum = 1
anim = 1005
ID = 1005
pos = 64,-27
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 7
ignorehitpause = 1
sprpriority = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 3
explodnum = 1
anim = 1005
ID = 1005
pos = 67,-24
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 7
ignorehitpause = 1
sprpriority = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 4
explodnum = 1
anim = 1005
ID = 1005
pos = 74,-42
postype = p1  ;p2,front,back,left,right
angle = random
removetime = 7
ignorehitpause = 1
sprpriority = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1

[State 800, 1]
type = HitDef
triggerall = var(0) = 0
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
attr = S, NA
damage = 23
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -99, -40
hitsound = s1, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
fall.envshake.time = 30
fall.envshake.freq = 70
fall.envshake.ampl = -5
fall.envshake.phase = 20



[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time || (command != "charge4") || (command != "charge 5")
value = S1,6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 20,0
value = S7,1


[State 800,ChangeState]
type = ChangeState
trigger1 = (command != "charge4") || (command != "charge 5")
value = 0
ctrl = 1

[State 808,ChangeState]
type = ChangeState
trigger1 = power = 0
value = 0
ctrl = 1;Generated by Fighter Factory PalFX Editor

;-------------------------------------------------------------------------------

[Statedef 401]
type=A
movetype=A
physics=A
juggle=1
anim = 401
ctrl=0
sprpriority=2
poweradd=-250

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -1

[State 120, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 78
trigger1 = Anim != 16401
value = 16401


;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem= 3
time = 16
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,4

[State 400]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
name = "Fireball"
id = 10025
pos = 20,-28
stateno = 10025
keyctrl = 1
ownpal = 1
size.xscale = .2
size.yscale = .2
trans = add


[State 400,ChangeState2]
type=ChangeState
trigger1= AnimTime = 0
value=50
ctrl=1
;-------------------------------------------------------------------------------

;--------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
