; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 7, 1
0,0, 0,0, 30
0,1, 0,0, 18
0,2, 0,0, 14
0,1, 0,0, 16


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 7, 1
5,0, 0,0, 3
5,0, 0,0, 5,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -36, 11, 2
6,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -27, 12, 0
  Clsn2[1] = -8, -42, 10, -25
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -10, -48, 11, -25
  Clsn2[1] = -15, -25, 14, 0
6,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -57, 8, 2
20,0, 0,0, 7
20,1, 0,0, 8
20,2, 0,0, 9
20,3, 0,0, 8
20,4, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 10, 0
20,3, 0,0, 8
20,2, -4,0, 9
20,1, -2,0, 7
20,0, 0,0, 8
20,4, 0,0, 9


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -50, 15, 2
41,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -4, -61, 10, 1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -61, 10, 1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -58, 11, -7
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -15
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -56, 14, 2
Loopstart
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -59, 12, 3
41,5, 0,0, 4


;0
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -4, -61, 10, 1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -61, 10, 1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -58, 11, -7
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -15
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -56, 14, 2
Loopstart
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -59, 12, 3
41,5, 0,0, 4


;0
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -4, -61, 10, 1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -61, 10, 1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -58, 11, -7
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -15
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -56, 14, 2
Loopstart
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -59, 12, 3
41,5, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -41, 10, 1
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 10, 1
41,7, 0,0, 4


;run foward
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -2, -51, 20, -21
  Clsn2[1] = -13, -22, 11, 0
100,0, 0,0, 5
100,1, 0,0, 4
100,2, 0,0, 3
100,3, 0,0, 4
100,4, 0,0, 5
100,5, 0,0, 4
100,6, 0,0, 3
100,7, 0,0, 4


;0
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -4, -21, 9, 1
  Clsn2[1] = -9, -51, 6, -20
101,0, 0,0, 7


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -4, -61, 10, 1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -61, 10, 1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -58, 11, -7
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -56, 14, -15
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -56, 14, 2
Loopstart
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -59, 12, 3
41,5, 0,0, 4

;---------------------------
; Lose by time
[Begin Action 170]
170,0, 0,0, 4
Loopstart
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, 5
170,7, 0,0, 8
170,8, 0,0, 6

;---------------------------
; Win pose
[Begin Action 181]
180,0, 0,0, 20
180,1, 0,0, 4
180,2, 0,0, 4
Loopstart
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3


;0
[Begin Action 185]
220,0, 0,0, 4
220,1, 0,0, 10
220,2, 0,0, 20
191,6, 0,0, 4,H
191,5, 0,0, 5,H
Loopstart
191,4, 0,0, 40,H
191,3, 0,0, 6,H
191,2, 0,0, 6,H
191,1, 0,0, 5,H
191,0, 0,0, 10,H


;0
[Begin Action 186]
195,10, 0,0, 2
195,9, 0,0, 2
195,8, 0,0, 2
195,7, 0,0, 2
195,6, 0,0, 2
195,5, 0,0, 2
195,4, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
Loopstart
195,0, 0,0, 2


;0
[Begin Action 187]
185,0, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 3
185,3, 0,0, 3
185,4, 0,0, 10
185,5, 0,0, 4
185,6, 0,0, 3
185,7, 0,0, 3
185,8, 0,0, 10
185,9, 0,0, 4
185,10, 0,0, 4
185,11, 0,0, 4
185,12, 0,0, 4
Loopstart
185,13, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 190]
191,0, 0,0, 20
191,1, 0,0, 5
191,2, 0,0, 10
191,3, 0,0, 5
191,4, 0,0, 50


;0
[Begin Action 191]
191,5, 0,0, 20
191,6, 0,0, 7
41,7, 0,0, 6
Loopstart
0,1, 0,0, 10


;0
[Begin Action 195]
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 3
195,9, 0,0, 3
195,10, 0,0, 3

;-----------------------------------
; Stand Slap 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 8, 1
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -54, 50, -16
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -77, 45, -50
200,6, 0,0, 2
200,7, 0,0, 3
200,8, 0,0, 4
200,9, 0,0, 4
200,10, 0,0, 5


;Stand Slap 2
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 16, 1
201,0, 0,0, 3
201,1, 0,0, 3
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -59, 72, -15
201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -46, 33, -8
201,4, 0,0, 3
201,5, 0,0, 4
201,6, 0,0, 4
201,7, 0,0, 4
6,0, 3,0, 4

;-----------------------------------
; Stand Un Fleur
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 7, -1
210,0, 0,0, 4
210,1, 0,0, 5
210,2, 0,0, 6
210,3, 0,0, 2
210,4, 0,0, 5
210,5, 0,0, 4


; Stand Un Fleur - repetición
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -6, -60, 13, 1
210,1, 0,0, 20
210,0, 0,0, 4
210,5, 0,0, 4
210,4, 0,0, 5


;Un Fleur - Mano
[Begin Action 215]
215,0, 0,0, 2
215,1, 0,0, 3
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -40, 17, 1
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -27, 36, -1
215,4, 0,0, 4
215,5, 0,0, 5
215,6, 0,0, 3


;Fleur Grab
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 13, 1
220,0, 0,0, 3
Loopstart
220,1, 0,0, 5
220,2, 0,0, 5
220,1, 0,0, 5
220,2, 0,0, 5
220,1, 0,0, 5
220,2, 0,0, 5
220,0, 0,0, 4


;Fleur Grab - Cluch
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -6, -60, 13, -4
220,1, 0,0, 20
220,3, 0,0, 2
220,4, 0,0, 3
220,5, 0,0, 10
210,0, 0,0, 10


;Fleur Grab - Helper
[Begin Action 224]
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -20, 10, 2
-1,-1, 0,0, 4


;Fleur Grab - Mano
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = -8, -38, 15, 3
225,0, 0,0, 3
225,1, 0,0, 4
225,2, 0,0, 4
Loopstart
225,3, 0,0, 20


;Fleur Grab - Mano Terminación
[Begin Action 226]
225,4, 0,0, 8
225,2, 0,0, 5
225,1, 0,0, 4
225,0, 0,0, 3


;Fleur Catch
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 5, 1
240,0, 0,0, 5
240,1, 0,0, 20


;Fleur Catch - Mano
[Begin Action 245]
Clsn1Default: 1
  Clsn1[0] = -8, -38, 15, 3
225,0, 0,0, 3
225,1, 0,0, 4
225,2, 0,0, 4
Loopstart
225,3, 0,0, 109


;Fleur Catch - Mano Terminación
[Begin Action 246]
225,2, 0,0, 5
225,1, 0,0, 4
225,0, 0,0, 3


;0
[Begin Action 247]
-1,-1, 0,0, 10


;0
[Begin Action 311]
Clsn2Default: 2
  Clsn2[0] = -18, -17, 11, 1
  Clsn2[1] = -13, -37, 0, -10
240,1, 0,0, 6
Loopstart
310,0, 0,0, 10


;0
[Begin Action 315]
315,0, 0,0, 2
315,1, 0,0, 2
315,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -35, 12, 1
315,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -29, 13, 1
315,4, 0,0, 10
315,5, 0,0, 5
315,6, 0,0, 3


;Run Special
[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] = -24, -19, 11, -2
  Clsn2[1] = -5, -39, 27, -17
320,0, 0,0, 3
320,1, 0,0, 3


;0
[Begin Action 321]
Clsn2: 1
  Clsn2[0] = -7, -42, 10, 1
320,2, 0,0, 20


; Jump Light Atack
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -14, -18, 8, 4
  Clsn2[1] = -3, -49, 17, -18
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -18, 8, 4
  Clsn2[1] = -3, -49, 17, -18
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -18, 8, 4
  Clsn2[1] = -3, -49, 17, -18
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -18, 8, 4
  Clsn2[1] = -3, -49, 17, -18
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -89, 58, -41
  Clsn1[1] = 11, -51, 34, -28
Clsn2: 2
  Clsn2[0] = -14, -19, 14, -1
  Clsn2[1] = -3, -49, 17, -18
600,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -46, 58, -9
  Clsn1[1] = 10, -35, 33, -12
Clsn2: 2
  Clsn2[0] = -5, -19, 8, 8
  Clsn2[1] = -3, -49, 17, -18
600,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -33, 57, 4
  Clsn1[1] = 11, -24, 34, -1
Clsn2: 2
  Clsn2[0] = -3, -49, 17, -18
  Clsn2[1] = -5, -19, 8, 8
600,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -19, 8, 8
  Clsn2[1] = -3, -49, 17, -18
600,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -25, 14, 2
  Clsn2[1] = -7, -50, 13, -19
600,7, 0,0, 5


;. Jump strong Atack
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 10, 0
610,0, 0,0, 6
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 6
610,5, 0,0, 5


;Un Fleur - Mano Vertical
[Begin Action 615]
215,0, 0,0, 2
215,1, 0,0, 3
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -12, -2, 7
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -11, -2, 15
215,4, 0,0, 4
215,5, 0,0, 5
215,6, 0,0, 3


;Jump Special Atack
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -4, -28, 8, 2
  Clsn2[1] = -8, -52, 9, -28
620,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -52, 9, -28
  Clsn2[1] = -2, -29, 12, 2
Loopstart
620,1, 0,0, 10


;Multiple Palms - 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -4, -60, 12, 3
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -50, 1, 0
1000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -51, 14, -1
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -48, 30, -20
  Clsn2[1] = -11, -22, 18, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -41, 63, -18
Clsn2: 2
  Clsn2[0] = -11, -22, 18, 0
  Clsn2[1] = 4, -48, 30, -20
1000,4, 0,0, 10


;Multiple Palms - 2
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = 7, -49, 31, -21
  Clsn2[1] = -11, -21, 21, 1
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -47, 88, -25
1000,5, 0,0, 10
1000,4, 0,0, 4


;Multiple Palms - 3
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -11, -21, 21, 1
  Clsn2[1] = 7, -49, 31, -21
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 85, -58, 126, -5
  Clsn1[1] = 0, -42, 87, -19
1000,7, 0,0, 10
1000,8, 0,0, 5
1000,5, 0,0, 4
1000,4, 0,0, 3


;Multiple Palms - Terminación
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -5, -57, 12, -1
1000,9, 0,0, 2
1000,10, 0,0, 4
1000,11, 0,0, 6


;Twister mano
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -4, -60, 8, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 7, -1
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -50, -7, -1
1100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -64, 6, -3
1100,2, 0,0, 2


;Twister mano - salto
[Begin Action 1101]
Clsn1: 2
  Clsn1[0] = -41, -92, 7, -35
  Clsn1[1] = 7, -61, 61, 3
Clsn2: 1
  Clsn2[0] = -5, -58, 11, 1
1100,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -35, -63, 2, -6
  Clsn1[1] = 7, -84, 43, -14
Clsn2: 1
  Clsn2[0] = -5, -58, 11, 1
1100,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -58, -58, -2, -26
  Clsn1[1] = 3, -59, 63, -22
Clsn2: 1
  Clsn2[0] = -8, -57, 8, 2
1100,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -49, -79, -3, -23
  Clsn1[1] = 7, -63, 51, 10
Clsn2: 1
  Clsn2[0] = -9, -59, 7, -1
1100,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -41, -92, 7, -35
  Clsn1[1] = 7, -61, 61, 3
Clsn2: 1
  Clsn2[0] = -5, -58, 11, 1
1100,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -35, -63, 2, -6
  Clsn1[1] = 7, -84, 43, -14
Clsn2: 1
  Clsn2[0] = -5, -58, 11, 1
1100,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -58, -58, -2, -26
  Clsn1[1] = 3, -59, 63, -22
Clsn2: 1
  Clsn2[0] = -8, -57, 8, 2
1100,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -49, -79, -3, -23
  Clsn1[1] = 7, -63, 51, 10
Clsn2: 1
  Clsn2[0] = -9, -59, 7, -1
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -33, 17, -2
  Clsn2[1] = -11, -59, 5, -23
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -33, 17, -2
  Clsn2[1] = -11, -59, 5, -23
1100,8, 0,0, 6


;Slalom Vine
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -3, -19, 17, 9
  Clsn2[1] = -14, -48, 5, -13
1200,0, 0,0, 6
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 0,0, 6
1200,7, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 4
1200,0, 0,0, 6


;Slalom Vine - Attack
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -8, -26, 11, -13
  Clsn2[1] = -22, -47, 2, -15
1200,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -29, 32, -12
Clsn2: 2
  Clsn2[0] = -8, -26, 11, -13
  Clsn2[1] = -22, -47, 2, -15
1200,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -29, 32, -12
Clsn2: 2
  Clsn2[0] = -8, -26, 11, -13
  Clsn2[1] = -22, -47, 2, -15
1200,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -29, 32, -13
Clsn2: 2
  Clsn2[0] = -8, -26, 11, -13
  Clsn2[1] = -22, -47, 2, -15
1200,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -11, -5, 8
  Clsn2[1] = -7, -56, 14, -6
1200,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -25, 10, 2
  Clsn2[1] = -8, -50, 6, -16
600,7, 0,0, 7


;Slalom Vine - Mano
[Begin Action 1250]
1250,0, 0,0, 10


;Slalom Vine - hitpause
[Begin Action 1260]
-1,-1, 0,0, 10


;Delphinium
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 9, 1
210,0, 0,0, 4
Loopstart
210,1, 0,0, 10


;Delphinium - attack 1
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -8, -22, 11, 1
  Clsn2[1] = -13, -53, 3, -16
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -14
  Clsn2[1] = -8, -22, 11, 1
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -14
  Clsn2[1] = -8, -22, 11, 1
1300,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -5, -52, 11, -15
  Clsn2[1] = -8, -22, 11, 1
6,0, -1,0, 5


;Delphinium - attack 2
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -8, -22, 11, 1
  Clsn2[1] = -13, -53, 3, -16
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -14
  Clsn2[1] = -8, -22, 11, 1
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -14
  Clsn2[1] = -8, -22, 11, 1
1300,2, 0,0, 40
Clsn2: 2
  Clsn2[0] = -5, -52, 11, -15
  Clsn2[1] = -8, -22, 11, 1
6,0, -1,0, 5


;Delphinium - attack 3
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -8, -22, 11, 1
  Clsn2[1] = -13, -53, 3, -16
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -14
  Clsn2[1] = -8, -22, 11, 1
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -14
  Clsn2[1] = -8, -22, 11, 1
1300,2, 0,0, 60
Clsn2: 2
  Clsn2[0] = -5, -52, 11, -15
  Clsn2[1] = -8, -22, 11, 1
6,0, -1,0, 5


;Delphinium - Hits
[Begin Action 1349]
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -29, 23, 1
-1,-1, 0,0, 4


;Delphinium - mano
[Begin Action 1350]
1350,0, 0,0, 2
1350,1, 0,0, 2
1350,2, 0,0, 8
1350,3, 0,0, 5
1350,4, 0,0, 4
1350,5, 0,0, 3


;Tree - 1
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -2, -53, 19, 0
6,0, 4,0, 4
1400,0, 0,0, 6
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 20
1400,5, 0,0, 8


;Tree - 2
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 9, 0
1400,6, 0,0, 4
1400,7, 0,0, 5
1400,8, 0,0, 2
1400,9, 0,0, 20
1400,10, 0,0, 5
6,0, 0,0, 4


;Tree - 3
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -21, -22, 8, 1
  Clsn2[1] = -32, -51, -15, -16
1400,11, -18,0, 8
Clsn2: 1
  Clsn2[0] = -11, -52, 6, 1
1400,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -22, 20, 0
  Clsn2[1] = 5, -53, 28, -16
1400,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -22, 20, 0
  Clsn2[1] = 5, -53, 28, -16
1400,14, 0,0, 20
Clsn2: 2
  Clsn2[0] = -9, -21, 9, 1
  Clsn2[1] = -5, -54, 18, -17
6,0, 0,0, 8


;Tree - Mano
[Begin Action 1450]
1450,0, 0,0, 2
1450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -81, 11, -14
1450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -81, 11, -14
1450,3, 0,0, 6
1450,4, 0,0, 6
1450,5, 0,0, 5
1450,6, 0,0, 4


;Tree - Mano horizontal
[Begin Action 1460]
1450,0, 0,0, 2
1450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -75, -15, -17, 5
1450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -75, -15, -17, 5
1450,3, 0,0, 6
1450,4, 0,0, 6
1450,5, 0,0, 5
1450,6, 0,0, 4


;Sipider Net - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 10, -1
1400,5, 0,0, 4
1400,6, 0,0, 5
1400,7, 0,0, 4
1400,8, 0,0, 2
1400,9, 0,0, 20
1400,10, 0,0, 4
6,0, 0,0, 5


;auxiliar de tiempo
[Begin Action 1530]
-1,-1, 0,0, 0


;Sipider Net - Helper de sujeción
[Begin Action 1540]
Clsn2: 1
  Clsn2[0] = -35, -188, 42, 1
-1,-1, 0,0, 0


;Sipider Net - Mano Start
[Begin Action 1550]
1550,0, 0,0, 3
1550,1, 0,0, 3
1550,2, 0,0, 3
1550,3, 0,0, 3
1550,4, 0,0, 3
1550,5, 0,0, 3
1550,6, 0,0, 3


;Sipider Net - Mano Estirada
[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = -35, -191, 63, -3
Loopstart
1550,7, 0,0, 3


;Sipider Net - Mano revote
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -53, -190, 63, 1
1550,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -78, -190, 38, 1
1550,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -78, -190, 14, 1
1550,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -70, -190, 38, 1
1550,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -191, 46, 2
1550,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -188, 65, 1
1550,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -187, 88, 2
1550,12, 0,0, 3
1550,11, 0,0, 2
1550,7, 0,0, 2
1550,8, 0,0, 2
1550,7, 0,0, 3
1550,11, 0,0, 3
Loopstart
1550,7, 0,0, 10


;Sipider Net - Mano Terminación
[Begin Action 1570]
1550,7, 0,0, 4
1550,6, 0,0, 4
1550,5, 0,0, 3
1550,4, 0,0, 3
1550,3, 0,0, 2
1550,2, 0,0, 2
1550,1, 0,0, 1
1550,0, 0,0, 1


;0
[Begin Action 1580]
41,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -47, 16, 3
Loopstart
5030,0, 0,0, 10


;0
[Begin Action 1581]
Clsn2: 1
  Clsn2[0] = -12, -44, 11, -1
Loopstart
5000,0, 0,0, 10


;Flip Fleur - Start
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 8, 0
5,0, 0,0, 4
220,1, 0,0, 3
220,2, 0,0, 5
620,1, -3,-2, 20,H


;Flip Fleur - Hit
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 6, 2
620,1, -3,-2, 20,H
220,3, 0,0, 2
220,4, 0,0, 4
220,5, 0,0, 4


;Flip Fleur - Start - Mano
[Begin Action 1650]
Clsn1: 1
  Clsn1[0] = -21, -45, 2, 3
1650,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -71, 7, 3
1650,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, -90, 14, -53
  Clsn1[1] = -16, -71, 7, 3
1650,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -28, -90, -4, -53
  Clsn1[1] = -16, -70, 7, 4
1650,3, 0,0, 8
Clsn1: 2
  Clsn1[0] = 21, -65, 60, -14
  Clsn1[1] = -18, -44, 25, 3
1650,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -35, 64, -2
  Clsn1[1] = -21, -44, 22, 3
1650,5, 0,0, 8
Clsn1: 2
  Clsn1[0] = 8, -38, 59, -5
  Clsn1[1] = -14, -44, 29, 3
1650,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -11, -80, 40, -47
  Clsn1[1] = -27, -44, 16, 3
1650,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -89, 4, -42
  Clsn1[1] = -12, -44, 16, 3
1650,3, 2,-1, 6
1650,6, 0,0, 4
1650,0, 0,0, 2


;Fleur Flip - auxiliar de contacto
[Begin Action 1660]
-1,-1, 0,0, 10


;Fleur Flip - P2
[Begin Action 1670]
5000,0, 0,0, 11
5030,31, 0,0, 8
5070,10, 0,0, 13
5030,0, 0,0, 2
5030,20, 0,0, 6
5030,40, 0,0, 4
5030,50, 0,0, 2


;Fleur Spores
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 10, 1
6,0, 0,0, 4
5,0, 0,0, 4
5060,0, 0,0, 4,H
5060,10, -2,-59, 4,V
200,9, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
Loopstart
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4


;Fleur Spores - Terminación
[Begin Action 1701]
Clsn2Default: 1
  Clsn2[0] = -7, -59, 14, -3
180,2, 0,0, 3
180,1, 0,0, 3
180,0, 0,0, 4
6,0, 0,0, 5


;Fleur Spores - helper de agarre
[Begin Action 1750]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -75, 107, 0
-1,-1, 0,0, 5


;Fleur Spores - en el P2
[Begin Action 1751]
-1,-1, 0,0, 10


;0
[Begin Action 7040]
7040,2, 0,0, 2,, A
7040,3, 0,0, 2,, A
7040,4, 0,0, 2,, A
7040,5, 0,0, 2,, A
7040,6, 0,0, 2,, A
7040,7, 0,0, 2,, A
7040,8, 0,0, 2,, A
7040,9, 0,0, 2,, A
7040,10, 0,0, 2,, A
7040,11, 0,0, 2,, A
7040,13, 0,0, 2,, A
7040,16, 0,0, 2,, A


;0
[Begin Action 7041]
7041,2, 0,0, 1,, A
7041,3, 0,0, 1,, A
7041,4, 0,0, 1,, A
7041,5, 0,0, 1,, A
7041,6, 0,0, 1,, A
7041,7, 0,0, 1,, A


;0
[Begin Action 7042]
7042,0, 0,0, 1,, A
7042,1, 0,0, 1,, A
7042,2, 0,0, 1,, A
7042,3, 0,0, 1,, A
7042,4, 0,0, 1,, A
7042,5, 0,0, 1,, A
7042,6, 0,0, 1,, A
7042,7, 0,0, 1,, A
7042,8, 0,0, 1,, A
7042,9, 0,0, 1,, A
7042,10, 0,0, 1,, A


;0
[Begin Action 7043]
7043,0, 0,0, 2,, A
7043,1, 0,0, 2,, A
7043,2, 0,0, 2,, A
7043,3, 0,0, 2,, A
7043,4, 0,0, 2,, A
7043,5, 0,0, 2,, A


;0
[Begin Action 7044]
7044,0, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,4, 0,0, 1,, A
7044,6, 0,0, 1,, A
7044,8, 0,0, 1,, A
7044,10, 0,0, 1,, A


;0
[Begin Action 7045]
7045,0, 0,0, 2,, A
7045,1, 0,0, 2,, A
7045,2, 0,0, 2,, A
7045,3, 0,0, 2,, A
7045,4, 0,0, 2,, A
7045,5, 0,0, 2,, A
7045,6, 0,0, 2,, A
7045,7, 0,0, 2,, A
7045,8, 0,0, 2,, A
7045,9, 0,0, 2,, A
7045,10, 0,0, 2,, A
7045,11, 0,0, 2,, A
7045,12, 0,0, 2,, A
7045,13, 0,0, 2,, A


;Estrella 1
[Begin Action 7051]
7051,0, 0,0, 10,, A
7051,1, 0,0, 3,, A
7051,2, 0,0, 3,, A
7051,3, 0,0, 3,, A


;Estrella 2
[Begin Action 7053]
7052,0, 0,0, 10,, A
7052,1, 0,0, 3,, A
7052,2, 0,0, 3,, A
7052,3, 0,0, 3,, A
7052,4, 0,0, 3,, A


;Estrella 3
[Begin Action 7052]
7053,0, 0,0, 10,, A
7053,1, 0,0, 3,, A
7053,2, 0,0, 3,, A
7053,3, 0,0, 3,, A


;Estrella 4
[Begin Action 7054]
7054,0, 0,0, 10,, A
7054,1, 0,0, 3,, A
7054,2, 0,0, 3,, A
7054,3, 0,0, 3,, A
7054,4, 0,0, 3,, A


;Sorpresa 1
[Begin Action 7061]
-1,-1, 0,0, 5
7060,1, 0,0, 5


;Sopresa 2
[Begin Action 7062]
7060,0, 0,0, 5
-1,-1, 0,0, 5

;
;COrazones
[Begin Action 7070]
7070,0, 0,0, 5,, A
7070,1, 0,0, 2,, A
7070,2, 0,0, 2,, A
7070,3, 0,0, 2,, A
7070,4, 0,0, 2,, A
7070,5, 0,0, 2,, A
7070,6, 0,0, 2,, A
7070,7, 0,0, 2,, A


;Petalo Base
[Begin Action 7071]
7071,0, 0,0, 2,, A
7071,1, 0,0, 2,, A
7071,2, 0,0, 2,, AS225D256
7071,3, 0,0, 2,, AS200D256
7071,4, 0,0, 2,, AS175D256
7071,5, 0,0, 2,, AS150D256
7071,6, 0,0, 2,, AS125D256
7071,7, 0,0, 2,, AS100D256
7071,8, 0,0, 2,, AS75D256
7071,9, 0,0, 2,, AS50D256
7071,1, 0,0, 2,, AS25D256


;Petalos a Duo
[Begin Action 7072]
7072,0, 0,0, 2,, A
7072,1, 0,0, 2,, A
7072,2, 0,0, 2,, A
7072,3, 0,0, 2,, A
7072,0, 0,0, 2,, AS225D256
7072,1, 0,0, 2,, AS200D256
7072,2, 0,0, 2,, AS175D256
7072,3, 0,0, 2,, AS150D256
7072,0, 0,0, 2,, AS125D256
7072,1, 0,0, 2,, AS100D256
7072,2, 0,0, 2,, AS75D256
7072,3, 0,0, 2,, AS50D256
7072,0, 0,0, 2,, AS25D256


;Petalos Trio
[Begin Action 7073]
7073,0, 0,0, 3,, A
7073,1, 0,0, 3,, A
7073,2, 0,0, 3,, A
7073,3, 0,0, 3,, A


;Petalos Explosión Chica
[Begin Action 7074]
7074,0, 0,0, 2,, A
7074,1, 0,0, 2,, A
7074,2, 0,0, 2,, A
7074,3, 0,0, 2,, A
7074,4, 0,0, 2,, A


;Petalos Explosión Grande
[Begin Action 7075]
7075,0, 0,0, 2,, A
7075,1, 0,0, 2,, A
7075,2, 0,0, 2,, A
7075,3, 0,0, 2,, A
7075,4, 0,0, 2,, A
7075,5, 0,0, 2,, A
7075,6, 0,0, 2,, A
7075,7, 0,0, 2,, A
7075,8, 0,0, 2,, A
7075,9, 0,0, 2,, A
7075,10, 0,0, 2,, A
7075,11, 0,0, 2,, A
7075,12, 0,0, 2,, A
7075,13, 0,0, 2,, A
7075,14, 0,0, 2,, A
7075,15, 0,0, 2,, A
7075,16, 0,0, 2,, A
7075,17, 0,0, 2,, A
7075,18, 0,0, 2,, A
7075,19, 0,0, 2,, A
7075,20, 0,0, 2,, A
7075,21, 0,0, 2,, A
7075,22, 0,0, 2,, A
7075,23, 0,0, 2,, A
7075,24, 0,0, 2,, A
7075,25, 0,0, 2,, A
7075,26, 0,0, 2,, A
7075,27, 0,0, 2,, A
7075,28, 0,0, 2,, A
7075,29, 0,0, 2,, A
7075,30, 0,0, 2,, A


; Petalo Circular
[Begin Action 7076]
7076,0, 0,0, 1,, AS225D256
7076,1, 0,0, 1,, AS200D256
7076,2, 0,0, 1,, AS175D256
7076,3, 0,0, 2,, AS150D256
7076,4, 0,0, 2,, AS125D256
7076,5, 0,0, 2,, AS100D256
7076,6, 0,0, 3,, AS75D256
7076,7, 0,0, 3,, AS50D256
7076,8, 0,0, 3,, AS25D256


;Tornado rosa
[Begin Action 7077]
7077,0, 0,0, 2,, A
7077,1, 0,0, 2,, A
7077,2, 0,0, 2,, A
7077,3, 0,0, 2,, A
7077,4, 0,0, 2,, A
7077,5, 0,0, 2,, A
7077,6, 0,0, 2,, A
7077,7, 0,0, 2,, A
7077,8, 0,0, 2,, A
7077,9, 0,0, 2,, A
7077,10, 0,0, 2,, A
7077,11, 0,0, 2,, A
7077,12, 0,0, 2,, A
7077,13, 0,0, 2,, A
7077,14, 0,0, 2,, A
7077,15, 0,0, 2,, A
7077,16, 0,0, 2,, A
7077,17, 0,0, 2,, A
7077,18, 0,0, 2,, A
7077,19, 0,0, 2,, A
7077,20, 0,0, 2,, A
7077,21, 0,0, 2,, A
7077,22, 0,0, 2,, A
7077,23, 0,0, 2,, A
7077,24, 0,0, 2,, A
7077,25, 0,0, 2,, A
7077,26, 0,0, 2,, A
7077,27, 0,0, 2,, A
7077,28, 0,0, 2,, A
7077,29, 0,0, 2,, A
7077,30, 0,0, 2,, A
7077,31, 0,0, 2,, A
7077,32, 0,0, 2,, A
7077,33, 0,0, 2,, A


;Destello Japone
[Begin Action 7080]
7080,0, 0,0, 1,, AS25D256
7080,0, 0,0, 1,, AS50D256
7080,0, 0,0, 1,, AS75D256
7080,0, 0,0, 1,, AS100D256
7080,0, 0,0, 1,, AS125D256
7080,0, 0,0, 1,, AS150D256
7080,0, 0,0, 1,, AS175D256
7080,0, 0,0, 1,, AS200D256
7080,0, 0,0, 1,, AS225D256
7080,0, 0,0, 24
7080,1, 0,0, 5
7080,2, 0,0, 5
7080,3, 0,0, 5
7080,3, 0,0, 1,, AS225D256
7080,3, 0,0, 1,, AS200D256
7080,3, 0,0, 1,, AS175D256
7080,3, 0,0, 1,, AS150D256
7080,3, 0,0, 1,, AS125D256
7080,3, 0,0, 1,, AS100D256
7080,3, 0,0, 1,, AS75D256
7080,3, 0,0, 1,, AS50D256
7080,3, 0,0, 1,, AS25D256


;Japanese Water 01 
[Begin Action 7091]
7090,0, 0,0, 70
7090,0, 0,0, 3,, AS225D256
7090,0, 0,0, 2,, AS250D256
7090,0, 0,0, 1,, AS200D256
7090,0, 0,0, 1,, AS175D256
7090,0, 0,0, 1,, AS150D256
7090,0, 0,0, 1,, AS125D256
7090,0, 0,0, 1,, AS100D256
7090,0, 0,0, 1,, AS75D256
7090,0, 0,0, 1,, AS50D256
7090,0, 0,0, 1,, AS25D256


;Japanese Water 02
[Begin Action 7092]
7090,1, 0,0, 70
7090,1, 0,0, 3,, AS225D256
7090,1, 0,0, 2,, AS250D256
7090,1, 0,0, 1,, AS200D256
7090,1, 0,0, 1,, AS175D256
7090,1, 0,0, 1,, AS150D256
7090,1, 0,0, 1,, AS125D256
7090,1, 0,0, 1,, AS100D256
7090,1, 0,0, 1,, AS75D256
7090,1, 0,0, 1,, AS50D256
7090,1, 0,0, 1,, AS25D256


;Salpicon
[Begin Action 7094]
7094,0, 0,0, 10,, A
7094,0, 0,0, 2,, AS250D256
7094,0, 0,0, 2,, AS200D256
7094,0, 0,0, 2,, AS175D256
7094,0, 0,0, 2,, AS150D256
7094,0, 0,0, 2,, AS125D256
7094,0, 0,0, 2,, AS100D256
7094,0, 0,0, 2,, AS75D256
7094,0, 0,0, 2,, AS50D256
7094,0, 0,0, 2,, AS25D256


;Sello
[Begin Action 7095]
7095,0, 0,0, 30
7095,0, 0,0, 3,, AS225D256
7095,0, 0,0, 2,, AS250D256
7095,0, 0,0, 1,, AS200D256
7095,0, 0,0, 1,, AS175D256
7095,0, 0,0, 1,, AS150D256
7095,0, 0,0, 1,, AS125D256
7095,0, 0,0, 1,, AS100D256
7095,0, 0,0, 1,, AS75D256
7095,0, 0,0, 1,, AS50D256
7095,0, 0,0, 1,, AS25D256


;Beeg Tree - Start
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -3, -17, 12, 2
  Clsn2[1] = -12, -52, 4, -13
  Clsn2[2] = -11, -18, -3, 2
3000,0, 0,0, 30
1400,5, 0,0, 5
1400,6, 0,0, 4
1400,7, 0,0, 4
1400,8, 0,0, 2
1400,9, 0,0, 15


;Beeg Tree - 02
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -3, -54, 15, -21
  Clsn2[1] = -10, -22, 13, -1
1400,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -17, 25, 3
  Clsn2[1] = 1, -45, 19, -15
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -45, 28, -15
  Clsn2[1] = -13, -17, 25, 3
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -45, 28, -15
  Clsn2[1] = -13, -17, 25, 3
3000,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -5, -53, 16, 0
3000,4, 0,0, 4


;Beeg Tree - 03
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -23, -50, 1, 1
1400,11, -13,0, 15
Clsn2: 1
  Clsn2[0] = -4, -54, 12, 0
1400,12, 4,0, 3
Clsn2: 2
  Clsn2[0] = -10, -25, 22, 1
  Clsn2[1] = 8, -52, 28, -17
1400,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -25, 22, 1
  Clsn2[1] = 8, -52, 28, -17
1400,14, 0,0, 10
1300,0, 0,0, 5


;Big Tree - Mano 1
[Begin Action 3050]
3050,0, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -114, 18, -2
3050,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -112, 13, 3
3050,4, 0,0, 10
Loopstart
3050,4, 0,0, 10


;Big Tree - Mano 2
[Begin Action 3051]
3050,5, 0,0, 8
3050,6, 0,0, 14
Clsn1: 1
  Clsn1[0] = 5, -87, 89, 5
3050,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -14, 114, 7
3050,8, 0,0, 10
3050,8, 0,0, 10
3050,9, 0,0, 4
Loopstart
3050,10, 0,0, 3


;Big Tree - Mano 3
[Begin Action 3052]
3050,11, 0,0, 8
3050,12, 0,0, 12
Clsn1: 1
  Clsn1[0] = 6, -27, 118, 11
3050,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 110, -33, 140, 10
  Clsn1[1] = 8, -20, 137, 5
3050,14, 0,0, 3
Clsn1: 2
  Clsn1[0] = 110, -33, 140, 10
  Clsn1[1] = 8, -20, 137, 5
3050,15, 0,0, 10
3050,15, 0,0, 20
3050,16, 0,0, 8
3050,17, 0,0, 6
3050,18, 0,0, 4
3050,19, 0,0, 3


;Big Tree - Mano Terminación
[Begin Action 3055]
3050,12, 0,0, 5
3050,6, 0,0, 8
3050,4, 0,0, 6
3050,2, 0,0, 2
1450,1, 0,0, 3
1450,4, 0,0, 4
1450,5, 0,0, 4
1450,6, 0,0, 4


;0
[Begin Action 3070]
Loopstart
9000,4, 0,0, 10


;Animación para cámara lenta
[Begin Action 3090]
-1,-1, 0,0, 10


;Wing -Start
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 8, -3
3100,0, 0,0, 10
3100,1, 0,0, 5
3100,2, 0,0, 4
3100,3, 0,0, 3
Loopstart
3100,4, 0,0, 10


;Wing - Hight Hit
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -6, -59, 8, 1
Clsn1: 1
  Clsn1[0] = -65, -57, 67, 2
3100,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -26, -56, 25, 27
  Clsn1[1] = -55, -11, 56, 24
3100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -57, 18, 26
3100,7, 0,0, 5
3100,8, 0,0, 6
3100,9, 0,0, 7
3100,10, 0,0, 7


;Wing - Palms
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 12, -3
3100,12, 0,0, 3
3100,15, 0,0, 2
3100,16, 0,0, 2
3100,17, 0,0, 4
3100,18, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -104, 56, -54
  Clsn1[1] = -9, -63, 26, -27
3100,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -74, 67, 25
3100,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -27, 33, 32
3100,21, 0,0, 6
3100,22, 0,0, 3
3100,23, 0,0, 3
3100,24, 0,0, 3
3100,25, 0,0, 3
3100,26, 0,0, 3


;0
[Begin Action 3170]
9000,3, 0,0, 10


;Cluch Combo - Start
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -4, -56, 10, -2
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -56, 10, -2
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -56, 10, -2
210,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -56, 10, -2
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -56, 10, -2
3300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -56, 10, -2
3300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -56, 10, -2
3300,2, 0,0, 20
Loopstart
3300,2, 0,0, 20


;Cluch Combo - Catch 1
[Begin Action 3301]
Loopstart
3300,2, 0,0, 10


;Cluch Combo - Catch 2
[Begin Action 3302]
3300,3, 0,0, 3
3300,4, 0,0, 10
Loopstart
3300,5, 0,0, 13


;Cluch Combo - Catch 3
[Begin Action 3303]
3300,6, 0,0, 3
3300,7, 0,0, 30
3300,9, 0,0, 40


;Cluch Combo - Terminación
[Begin Action 3310]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 3, -1
3300,11, 0,0, 6
3300,12, 0,0, 5
3300,13, 0,0, 5
41,7, 0,0, 4


;Cluch Combo - anim vacia
[Begin Action 3350]
Clsn1: 1
  Clsn1[0] = -20, -32, 22, 2
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -68, 24, 2
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -83, 30, 1
-1,-1, 0,0, 20


;Cluch Combo - Mano 1
[Begin Action 3351]
3350,0, 0,0, 3
3350,1, 0,0, 3
3350,2, 0,0, 3
3350,3, 0,0, 20
3350,4, 0,0, 3
Loopstart
3350,5, 0,0, 3


;Cluch Combo - Mano 2
[Begin Action 3352]
3360,0, 0,0, 3
3360,1, 0,0, 3
3360,2, 0,0, 3
3360,3, 0,0, 3
3360,4, 0,0, 10
3360,5, 0,0, 3
Loopstart
3360,6, 0,0, 3


;Cluch Combo - Mano 3
[Begin Action 3353]
3370,0, 0,0, 3
3370,1, 0,0, 50
3370,2, 0,0, 3
3370,3, 0,0, 3
3370,4, 0,0, 10
3370,5, 0,0, 3
3370,6, 0,0, 3
3370,7, 0,0, 3
3370,8, 0,0, 3
3370,9, 0,0, 3
3370,10, 0,0, 3
3370,11, 0,0, 3
3370,12, 0,0, 3


;0
[Begin Action 3359]
-1,-1, 0,0, 10


;0
[Begin Action 3360]
Loopstart
5000,0, 0,0, 10


;
[Begin Action 3361]
5000,11, 0,0, 10


;0
[Begin Action 3362]
5030,0, 0,0, 10


;Cluch Combo - Portrait
[Begin Action 3370]
9000,5, 0,0, 10


;Gigantesco Mano
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -6, -60, 6, -4
220,0, 0,0, 5
220,1, 0,0, 10
Loopstart
220,2, 0,0, 10


;Gigantesco Mano - golpe
[Begin Action 3401]
1300,0, 0,0, 10
1300,1, 0,0, 2
1300,2, 0,0, 30
1300,0, 0,0, 7
41,6, 0,0, 4
6,0, 0,0, 6


;Gigantesco Mano - Mano 1
[Begin Action 3450]
3450,0, 0,0, 3
3450,1, 0,0, 3
3450,2, 0,0, 3
3450,3, 0,0, 3
3450,4, 0,0, 5
3450,5, 0,0, 4
3450,6, 0,0, 5
3450,7, 0,0, 6
3450,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -78, 203, -1
3450,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -78, 203, -1
3450,11, 0,0, 10
3450,12, 0,0, 6
3450,13, 0,0, 6
3450,14, 0,0, 4
3450,5, 0,0, 3
3450,6, 0,0, 3
3450,7, 0,0, 3
3450,4, 0,0, 3
3450,3, 0,0, 3
3450,2, 0,0, 3
3450,1, 0,0, 3
3450,0, 0,0, 3


;Gigantesco Mano - Mano 2
[Begin Action 3451]
3460,0, 0,0, 3
3460,1, 0,0, 3
3460,2, 0,0, 3
3460,3, 0,0, 3
3460,4, 0,0, 5
3460,5, 0,0, 4
3460,6, 0,0, 5
3460,7, 0,0, 6
3460,8, 0,0, 10
3460,9, 0,0, 2
3460,11, 0,0, 10
3460,12, 0,0, 6
3460,13, 0,0, 6
3460,14, 0,0, 4
3460,5, 0,0, 3
3460,6, 0,0, 3
3460,7, 0,0, 3
3460,4, 0,0, 3
3460,3, 0,0, 3
3460,2, 0,0, 3
3460,1, 0,0, 3
3460,0, 0,0, 3


;Gigantesco Mano - PORTRAIT
[Begin Action 3470]
9000,6, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 16, -2
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -54, 16, 1
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -56, 18, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -48, 12, -10
122,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 15, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -55, 16, -1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -58, 16, -1
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -48, 16, -14
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -54, 14, -1
120,1, 0,0, 5
Loopstart
120,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -55, 10, 1
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -28, 5, 1
  Clsn2[1] = -21, -61, 2, -24
Loopstart
120,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -6, -22, 8, 5
  Clsn2[1] = -11, -49, 15, -21
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 12, 0
120,0, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -52, 11, 0
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -55, 12, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -50, 15, -13
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -8, -46, 9, -12
  Clsn2[1] = 7, -16, 13, 1
  Clsn2[2] = -11, -14, -2, 2
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -45, 9, -12
  Clsn2[1] = 4, -17, 12, 1
  Clsn2[2] = -11, -15, -2, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -12, -15, -3, 1
  Clsn2[1] = -8, -43, 9, -14
  Clsn2[2] = 8, -15, 14, 2
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -48, 5, -18
  Clsn2[1] = 2, -18, 18, 2
  Clsn2[2] = -14, -19, -4, 0
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -23, -51, 2, -17
  Clsn2[1] = -10, -21, 16, 2
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -22, 16, 1
  Clsn2[1] = -22, -50, 0, -18
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -9, -22, 14, 1
  Clsn2[1] = -22, -50, 0, -18
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 11, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 11, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -22, 10, 1
  Clsn2[1] = -21, -50, -2, -13
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -21, 14, 2
  Clsn2[1] = -22, -50, -2, -20
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 10, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -39, 11, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -11, -21, 14, 2
  Clsn2[1] = -22, -49, -2, -18
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -21, 15, 2
  Clsn2[1] = -22, -49, -2, -16
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -43, 11, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -47, 12, 2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -49, 10, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -48, 2, 0
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -6, -28, 10, 1
  Clsn2[1] = -22, -52, -5, -19
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 13, 1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -49, 12, 1
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 13, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -21, 9, 1
  Clsn2[1] = -21, -50, -4, -22
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -43, 10, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -47, 9, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -46, 0, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -46, 9, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -8, -44, 10, 1
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -23, 11, 2
  Clsn2[1] = -21, -49, -4, -19
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -7, -42, 9, -22
  Clsn2[1] = -11, -25, 10, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -8, -28, 9, 0
5020,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -21, -51, -4, -27
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -10, -23, 13, 1
  Clsn2[1] = -21, -50, -2, -20
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -10, -34, 7, 1
5020,10, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = 0, -41, 19, -22
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -9, -24, 8, 0
  Clsn2[1] = -21, -48, -4, -23
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 4, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -36, 8, -13
  Clsn2[1] = -4, -17, 13, 7
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -14, -34, 8, -12
  Clsn2[1] = -3, -16, 13, 7
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 8, -12
  Clsn2[1] = -5, -14, 12, 8
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -36, 9, -1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -24, 10, -6
5030,40, -9,-6, 4
5062,10, -10,-35, 4
Clsn2: 1
  Clsn2[0] = -27, -28, 19, -10
5070,10, -4,-13, 3
41,3, -5,11, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -8, -27, 11, -1
  Clsn2[1] = -20, -48, -3, -25
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -6, -58, 11, 3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -56, 12, 2
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -6, -36, 12, 6
  Clsn2[1] = -14, -30, 0, -8
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, -3, -8
  Clsn2[1] = -4, -38, 14, 5
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -33, 7, 0
  Clsn2[1] = -20, -51, -3, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -27, 30, -5
  Clsn2[1] = -22, -23, 2, -1
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -9, 31, 4
5030,50, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -12, -27, 7, 0
  Clsn2[1] = -23, -50, -6, -26
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -38, 15, 1
  Clsn2[1] = -15, -32, 3, -7
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -38, -1, -11
  Clsn2[1] = -12, -21, 8, 3
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -14, 25, 8
5031,40, 0,-8, 4
Clsn2: 2
  Clsn2[0] = -6, -30, 10, 0
  Clsn2[1] = -23, -51, -2, -27
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -12, 30, 6
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -16, -30, 7, -6
  Clsn2[1] = -3, -36, 15, 4
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -15, 30, 2
5040,11, 0,-4, 1
5040,11, 0,-6, 1
5040,11, 0,-8, 1
Loopstart
5040,11, 0,-7, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -10, 32, 6
5040,11, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -12, 31, 6
5040,11, 0,-2, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -28, -11, 32, 7
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -13, 34, 5
5040,11, 0,-3, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -11, 26, 2
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -33, 10, 1
5040,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -36, 13, 1
5040,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -48, 15, 1
5040,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, 10, 0
Loopstart
6,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -31, -12, 28, 4
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -7, -57, 11, 1
5060,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -26, 9, -4
  Clsn2[1] = -20, -42, 7, -22
5030,0, -6,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -11, -42, 10, -3
41,4, -3,12, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -4, -51, 8, 8
5060,10, 0,8, 3
Clsn2: 2
  Clsn2[0] = -21, -40, -4, -19
  Clsn2[1] = -10, -26, 10, 0
5030,0, -11,-39, 4,VH
Clsn2: 1
  Clsn2[0] = -13, -52, 6, -5
41,4, -11,1, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -10, -33, 8, 3
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


;Spark Block
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


;Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


;Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


;Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


;Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


;Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


;Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;0
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A


;Banda Negra
[Begin Action 9005]
9005,1, 0,0, 50
9005,2, 0,0, 2
9005,3, 0,0, 2
9005,4, 0,0, 2
9005,5, 0,0, 2
9005,6, 0,0, 2


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


