;===============================================================================
; Multiple Palms
;===============================================================================
; Multiple Palms 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10


[State 60, Explod atras]
type = Explod
trigger1 = Animelem = 3
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 6,6
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 50,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 2
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 16
trigger1 = command = "a"
value = 1001


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1010
ctrl = 0

;------------------------------------
; Multiple Palms 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 8

[State 60, Explod atras]
type = Explod
trigger1 = Animelem = 3
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 2
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 5,5
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = command = "a"
value = 1002


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1010
ctrl = 0

;------------------------------------------
; Multiple Palms 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5,-3
air.velocity = -6,-4
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 4
volume = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1010
ctrl = 0


;----------------------------------
;Multiple Palms - Terminación
[Statedef 1010]
type    = S
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Twister Mano
;===============================================================================
;Twister Mano
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
velset = 0,0
ctrl = 0
poweradd = 100

[State 2150, 2]
type = VelSet
trigger1 = time = 15
X = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1101
ctrl = 0


;---------------------------------------------
;Twister Mano - salto
[Statedef 1101]
type = A
movetype = A
physics = N
anim = 1101
velset = 0,0
ctrl = 0
poweradd = 0


[State 2150, 2]
type = VelSet
trigger1 = Time = 0
X = 2
Y = -10


[State 2150, 3]
type = VelAdd
trigger1 = Time >= 0
Y = 0.5

[State 1000, Spark]
type = Explod
trigger1 = Time = 0
anim = 7104
ID = 7104
pos = 5,15
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 6
trigger4 = animelem = 8
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 8,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7.5
air.velocity = -3.5,-7.5
fall = 1



[State 1100, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 5
trigger1 = movehit = 1
anim = 7001
ID = 7001
postype = p2
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 6
trigger1 = movehit = 1
anim = 7002
ID = 7002
postype = p2
pos = -5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 7
trigger1 = movehit = 1
anim = 7003
ID = 7003
postype = p2
pos = 5,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 8
trigger1 = movehit = 1
anim = 7004
ID = 7004
postype = p2
pos = -10,-55
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 4
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 6
trigger4 = animelem = 8
value = 0, 0
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 4
volume = 10

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;===============================================================================
; Slalom Vine
;===============================================================================
;---------------------------------------------------------------------------
; Slalom Vine - Start
[Statedef 1200]
type    = A
physics = N
poweradd = 100
ctrl = 0
anim = 1200
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x > 0,1,-1)
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
y = 0.2


[State 200, Petalos Básicos]
type = Explod
triggerall = time = [11,18]
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = 0+(random%5),-40-(random%20)
vel = 1,-2
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10


[State 200, End]
type = ChangeState
triggerall = pos y < -50
trigger1 = time = 20
value = 1210
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;------------------------------------------------
; Slalom Vine - attack
[Statedef 1210]
type    = A
movetype = A
physics = N
juggle  = 7
ctrl = 0
anim = 1210
sprpriority = 2

[State 1250: Slalom Vine - Mano]
type		= Helper
trigger1 = time = 4
helpertype	= Normal
name		= "Slalom Vine - Mano"
id		= 1250
pos		= 5,-45
postype		= p1
facing		= 1
stateno		= 1250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 8
y = 7

[State 0, VelAdd]
type = VelAdd
trigger1 = time = [4,18]
x = 0.05
y = -0.5

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
attr = S, NA
animtype  = Light
damage    = 80
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-5
air.velocity = -4,-5
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 1250: Slalom Vine - hitpause]
type		= Helper
trigger1 = movecontact = 1
helpertype	= Normal
name		= "Slalom Vine - hitpause"
id		= 1260
pos		= 0,-60
postype		= p1
facing		= 1
stateno		= 1260
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1
ignorehitpause = 1

[State 200, Petalos Básicos]
type = Explod
triggerall = time = [26,33]
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = -5-(random%20),-40-(random%40)
vel = 0,-2
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 4
volume = 10

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1




;-------------------------------------------------------------------------
;Un Fleur - Mano
[Statedef 1250]
movetype= A
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1250
sprpriority = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 2
time = -1
facing = 0
pos = 5,-45
[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 3
time = -1
facing = 0
pos = 0,-50
[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 4
time = -1
facing = 0
pos = -7,-50
[State 0, BindToParent]
type = BindToParent
trigger1 = parent, animelem = 5
time = -1
facing = 0
pos = -7,-50


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 10
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = numhelper(1260) = 0
trigger1 = time > 0
fv = 10
value = 3.25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  fvar(10)


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 13
volume = 10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, animelem = 6
trigger2 = parent, stateno != 1210


;--------------------------------------------------
;Slalom Vine - hitpause
[Statedef 1260]
type = S
ctrl = 0
velset = 0,0
anim = 1260
sprpriority = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 8

;===============================================================================
; Delphinium
;===============================================================================
;---------------------------------------------------------------------------
;Delphinium  - start
[Statedef 1300]
type    = S
physics = S
juggle  = 7
velset = 0,0
poweradd = 50
ctrl = 0
anim = 1300
sprpriority = 1


[State 200, Petalos Básicos]
type = Explod
triggerall = time >= 4
trigger1 = time%3 = 0
anim = 7071
ID = 7071
postype = P1
pos = -10+(random%20),-10-(random%50)
vel = 0,0
accel = 0,0.1
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Petalos Básicos]
type = Explod
triggerall = time >= 50
trigger1 = time%4 = 0
anim = 7072
ID = 7072
postype = P1
pos = -10+(random%20),-10-(random%50)
vel = 0,0
accel = 0,0.1
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalos Básicos]
type = Explod
triggerall = time >= 80
trigger1 = time%5 = 0
anim = 7073
ID = 7073
postype = P1
pos = -25+(random%50),-10-(random%70)
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, End]
type = ChangeState
triggerall = time > 18
trigger1 = command != "hold_b"
trigger2 = time >= 120
value = ifelse(time < 50, 1301,ifelse(time > 80, 1303,1302))
ctrl = 0

;------------------------------------------------------------------------------
;Delphinium - 1
[Statedef 1301]
type    = S
physics = S
juggle  = 7
velset = 0,0
poweradd = 50
ctrl = 0
anim = 1301
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 9
volume = 10

[State 1350: Delphinium - Mano]
type		= Helper
trigger1 = time = 15
helpertype	= Normal
name		= "Delphinium - Mano"
id		= 1351
pos		= ifelse(numhelper(1750),P2bodydist x+20,20),0
postype		= p1
facing		= 1
stateno		= 1351
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------
;Delphinium - 2
[Statedef 1302]
type    = S
physics = S
juggle  = 7
velset = 0,0
poweradd = 50
ctrl = 0
anim = 1302
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 9
volume = 10

[State 1350: Delphinium - Mano]
type		= Helper
trigger1 = time = 15
helpertype	= Normal
name		= "Delphinium - Mano"
id		= 1352
pos		= ifelse(numhelper(1750),P2bodydist x+20,20),0
postype		= p1
facing		= 1
stateno		= 1352
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------
;Delphinium - 3
[Statedef 1303]
type    = S
physics = S
juggle  = 7
velset = 0,0
poweradd = 50
ctrl = 0
anim = 1303
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 9
volume = 10

[State 1350: Delphinium - Mano]
type		= Helper
trigger1 = time = 15
helpertype	= Normal
name		= "Delphinium - Mano"
id		= 1353
pos		= ifelse(numhelper(1750),P2bodydist x+20,20),0
postype		= p1
facing		= 1
stateno		= 1353
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;-------------------------------------------------------------------------
;Tree - Mano 1
[Statedef 1351]
movetype= A
juggle  = 4
ctrl = 0
anim = 1349
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 0
x = 1.8

[State 210, 2]
type = PlaySnd
trigger1 = Time%10 = 0
value = 1, 13
volume = 10


[State 200, manos]
type = Explod
trigger1 = time%10 = 0
anim = 1350
ID = 1350
postype = P1
pos = 5-(random%10),5-(random%10)
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 200, Petalos Básicos]
type = Explod
triggerall = time%1 = 0
trigger1 = time = [7,13]
trigger2 = time = [17,23]
trigger3 = time = [27,33]
trigger4 = time = [37,43]
anim = 7071
ID = 7071
postype = P1
pos = 20-(random%50),10-(random%20)
vel = 0,-2
accel = 0,0.15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalos dobles]
type = Explod
triggerall = time%1 = 0
trigger1 = time = [7,13]
trigger2 = time = [17,23]
trigger3 = time = [27,33]
trigger4 = time = [37,43]
anim = 7072
ID = 7072
postype = P1
pos = 20-(random%50),10-(random%20)
vel = 0,-2
accel = 0,0.15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 7,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5,0
air.velocity = -5,-2
fall = 0


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 5
trigger1 = movehit = 1
anim = 7001
ID = 7001
postype = p2
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 6
trigger1 = movehit = 1
anim = 7002
ID = 7002
postype = p2
pos = -5,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 7
trigger1 = movehit = 1
anim = 7003
ID = 7003
postype = p2
pos = 5,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 8
trigger1 = movehit = 1
anim = 7004
ID = 7004
postype = p2
pos = -10,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 42


;-------------------------------------------------------------------------
;Tree - Mano 2
[Statedef 1352]
movetype= A
juggle  = 4
ctrl = 0
anim = 1349
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 0
x = 1.8

[State 210, 2]
type = PlaySnd
trigger1 = Time%10 = 0
value = 1, 13
volume = 10


[State 200, manos]
type = Explod
trigger1 = time%10 = 0
anim = 1350
ID = 1350
postype = P1
pos = 5-(random%10),5-(random%10)
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 200, Petalos Básicos]
type = Explod
triggerall = time%1 = 0
trigger1 = time = [7,13]
trigger2 = time = [17,23]
trigger3 = time = [27,33]
trigger4 = time = [37,43]
trigger5 = time = [47,53]
trigger6 = time = [57,63]
trigger7 = time = [67,73]
anim = 7071
ID = 7071
postype = P1
pos = 20-(random%50),10-(random%20)
vel = 0,-2
accel = 0,0.15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalos dobles]
type = Explod
triggerall = time%1 = 0
trigger1 = time = [7,13]
trigger2 = time = [17,23]
trigger3 = time = [27,33]
trigger4 = time = [37,43]
trigger5 = time = [47,53]
trigger6 = time = [57,63]
trigger7 = time = [67,73]
anim = 7072
ID = 7072
postype = P1
pos = 20-(random%50),10-(random%20)
vel = 0,-2
accel = 0,0.15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 7,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5,0
air.velocity = -5,-2
fall = 0


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 5
trigger1 = movehit = 1
anim = 7001
ID = 7001
postype = p2
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 6
trigger1 = movehit = 1
anim = 7002
ID = 7002
postype = p2
pos = -5,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 7
trigger1 = movehit = 1
anim = 7003
ID = 7003
postype = p2
pos = 5,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 8
trigger1 = movehit = 1
anim = 7004
ID = 7004
postype = p2
pos = -10,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 73


;-------------------------------------------------------------------------
;Tree - Mano 3
[Statedef 1353]
movetype= A
juggle  = 4
ctrl = 0
anim = 1349
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 0
x = 1.8

[State 210, 2]
type = PlaySnd
trigger1 = Time%10 = 0
value = 1, 13
volume = 10


[State 200, manos]
type = Explod
trigger1 = time%10 = 0
anim = 1350
ID = 1350
postype = P1
pos = 5-(random%10),5-(random%10)
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 200, Petalos Básicos]
type = Explod
triggerall = time%1 = 0
trigger1 = time = [7,13]
trigger2 = time = [17,23]
trigger3 = time = [27,33]
trigger4 = time = [37,43]
trigger5 = time = [47,53]
trigger6 = time = [57,63]
trigger7 = time = [67,73]
trigger8 = time = [77,83]
trigger9 = time = [87,93]
trigger10 = time = [97,103]
anim = 7071
ID = 7071
postype = P1
pos = 20-(random%50),10-(random%20)
vel = 0,-2
accel = 0,0.15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalos dobles]
type = Explod
triggerall = time%1 = 0
trigger1 = time = [7,13]
trigger2 = time = [17,23]
trigger3 = time = [27,33]
trigger4 = time = [37,43]
trigger5 = time = [47,53]
trigger6 = time = [57,63]
trigger7 = time = [67,73]
trigger8 = time = [77,83]
trigger9 = time = [87,93]
trigger10 = time = [97,103]
anim = 7072
ID = 7072
postype = P1
pos = 20-(random%50),10-(random%20)
vel = 0,-2
accel = 0,0.15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 7,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5,0
air.velocity = -5,-2
fall = 0


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 5 || hitcount = 9
trigger1 = movehit = 1
anim = 7001
ID = 7001
postype = p2
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 6  || hitcount = 10
trigger1 = movehit = 1
anim = 7002
ID = 7002
postype = p2
pos = -5,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 7  || hitcount = 11
trigger1 = movehit = 1
anim = 7003
ID = 7003
postype = p2
pos = 5,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 8 || hitcount = 12
trigger1 = movehit = 1
anim = 7004
ID = 7004
postype = p2
pos = -10,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 103


;===============================================================================
; Tree
;===============================================================================
;---------------------------------------------------------------------------
; Tree 1
[Statedef 1400]
type    = S
physics = S
juggle  = 7
velset = 0,0
poweradd = 50
ctrl = 0
anim = 1400
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 8
volume = 10

[State 1450: Tree - Mano]
type		= Helper
trigger1 = time = 15
helpertype	= Normal
name		= "Tree - Mano"
id		= 1450
pos		= ifelse(numhelper(1750),P2bodydist x+20,80),0
postype		= p1
facing		= 1
stateno		= 1450
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
triggerall =time > 20
trigger1 = command = "Tree"
value = 1410
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
; Tree 2
[Statedef 1410]
type    = S
physics = S
juggle  = 7
velset = 0,0
poweradd = 50
ctrl = 0
anim = 1410
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 1
volume = 10

[State 1450: Tree - Mano]
type		= Helper
trigger1 = time = 12
helpertype	= Normal
name		= "Tree - Mano"
id		= 1450
pos		= ifelse(numhelper(1750),P2bodydist x+20,140),0
postype		= p1
facing		= 1
stateno		= 1450
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
triggerall =time > 14
trigger1 = command = "Tree"
value = 1420
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------
; Tree 3
[Statedef 1420]
type    = S
physics = S
juggle  = 7
velset = 0,0
poweradd = 50
ctrl = 0
anim = 1420
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 3
volume = 10

[State 1450: Tree - Mano]
type		= Helper
trigger1 = time = 12
helpertype	= normal
name		= "Tree - Mano horizontal"
id		= 1460
pos		= 0,ifelse(numhelper(1750),P2bodydist y-20,-85)
postype		= p1
facing		= 1
stateno		= 1460
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;-------------------------------------------------------------------------
;Tree - Mano
[Statedef 1450]
movetype= A
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1450
sprpriority = -1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 13
volume = 10


[State 200, Petalos Básicos]
type = Explod
triggerall = time = [0,12]
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = -10+(random%20),-5-(random%50)
vel = 0,-2
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -4,-7
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;-------------------------------------------------------------------------
;Tree - Mano horizontal
[Statedef 1460]
movetype= A
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1460
sprpriority = -1

[State 0, PosSet]
type = Posadd
trigger1 = time >= 0
x = frontedgedist+15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  90

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 13
volume = 10


[State 200, Petalos Básicos]
type = Explod
triggerall = time = [0,12]
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = 5-(random%20),10-(random%20)
vel = -2,-1
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 2.5,-5.5
air.velocity = 2.5,-5.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;===============================================================================
; Spider Net
;===============================================================================
;---------------------------------------------------------------------------
; Spider Net - Start
[Statedef 1500]
type    = S
physics = S
juggle  = 7
velset = 0,0
poweradd = 50
ctrl = 0
anim = 1500
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 8
volume = 10

[State 1450: Spider Net - Mano]
type		= Helper
trigger1 = time = 15
helpertype	= Normal
name		= "Spider Net - Mano"
id		= 1550
pos		= 100,0
postype		= p1
facing		= 1
stateno		= 1550
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------
; Spider Net - Mano start
[Statedef 1550]
type    = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 1550
sprpriority = 2

[State 1450: auxiliar de tiempo]
type		= Helper
trigger1 = time = 0
helpertype	= Normal
name		= "auxiliar de tiempo"
id		= 1530
pos		= 100,100
postype		= p1
facing		= 1
stateno		= 1530
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 200, Petalos Básicos]
type = Explod
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = -20+(random%40),-5-(random%60)
vel = 0,-4+(random%4)
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalos Básicos]
type = Explod
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = -20+(random%40),-5-(random%60)
vel = 0,-4+(random%4)
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalos Básicos]
type = Explod
trigger1 = time%1 = 0
anim = 7072
ID = 7072
postype = P1
pos = -20+(random%40),-5-(random%60)
vel = 0,-4+(random%4)
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 1551
ctrl = 1

;---------------------------------
; Spider Net -  Mano Estirada
[Statedef 1551]
type    = S
Movetype = A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 1551
sprpriority = 2

[State 1450: Helper de sujeción - Mano]
type		= Helper
trigger1 = time = 0
helpertype	= Normal
name		= "Helper de sujeción - Mano"
id		= 1540
pos		= 100,0
postype		= p1
facing		= 1
stateno		= 1540
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 1070, 3]
type = ReversalDef
trigger1 = 1
;attr = S, NT
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT; S, NA
numhits = 0
pausetime = 1,13
sparkno = s7030
P1StateNo = 1560
hitsound   = -1;s0,8
p2facing = 1


[State 200, End]
type = ChangeState
trigger1 = numhelper(1530) = 0
value = 1570
ctrl = 1

;-------------------------
; Spider Net - termiación
[Statedef 1570]
type     = S
physics  = S
juggle = 2
ctrl = 0
velset = 0,0,0
anim = 1570


[State 2004, end0]
type = destroyself
trigger1 = animtime = 0

;---------------------------------
;------------------------------------------------
; Spider Net - revote
[Statedef 1560]
movetype= A
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3
anim = 1560

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 1
id = -1
pos = -10,-20
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 1
id = -1
pos = -30,-35
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 1
id = -1
pos = -50,-55
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 1
id = -1
pos = -30,-60
;[State 0, TargetBind]
;type = TargetBind
;trigger1 = animelem = 5
;time = 1
;id = -1
;pos = 0,-60
;[State 0, TargetBind]
;type = TargetBind
;trigger1 = animelem = 6
;time = 1
;id = -1
;pos = 30,-60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,6

[State 1280, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -15,-30
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 0,0
air.velocity  	= 0,0
slidetime = 30, 30
fall = 0
p2stateno	= 1580
p2facing	= 1

[State 1280, ChangeState]
type = changestate
trigger1 = Animtime = 0
value = 1551


;-----------------------------------------
; Spider Net- MANO - Helper de sujeción
[Statedef 1540]
type = S
Physics = S
ctrl = 0
anim = 1540
sprpriority = 0
velset = 0,0

[State 0, BindToParent]
type = BindToParent
trigger1 =  time >= 0
time = 500
pos = 0,0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 0
value = 1

[State 0, Width]
type = Width
trigger1 = time >= 0
edge = 25,-200
player = 25,-200
value = -205,-200

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time >= 0
value = 1



[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1540
;time = 1



[State 1880,ChangeState]
type = destroyself
triggerall = time > 0
trigger1 = numhelper(1550) = 0
ctrl = 0

;-----------------------------------------
; Spider Net- MANO - auxiliar de tiempo
[Statedef 1530]
type = S
Physics = S
ctrl = 0
anim = 1530
sprpriority = 0
velset = 0,0

[State 1880,ChangeState]
type = destroyself
trigger1 = time = 400
ctrl = 0


;------------------------------------------------------------------------
;Spider Net - p2 Lnazamiento
[Statedef 1580]
type    = A
movetype= H
physics = N
;velset = 0,0

[State 1290, Anim]
type = ChangeAnim2
trigger1 = 1
value = 1580

[State 1290, Anim]
type = ChangeAnim2
trigger1 = pos y > -1
value = 1581

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -10
y = -4

[State 0, VelSet]
type = Veladd
trigger1 = time > 10
x = 0.2


[State 0, VelSet]
type = Velset
trigger1 = pos y > -1
y = 0

[State 0, VelSet]
type = Veladd
TRIGGERALL = TIME > 10
trigger1 = pos y < 0
x = 0
y = 0.3


[State 0, VelSet]
type = VelSet
trigger1 = time > 30
x = 0

[State 100: 	MakeDust]
type 			= MakeDust
trigger1 		= time > 0 && time < 30
pos 			= -5, 0
spacing 		= 4

[State 1291, Hit ground]
type = SelfState
trigger1 = time = 75
value = 5000
ctrl = 1

;===============================================================================
; Fleur Flip
;===============================================================================
[Statedef 1600]
type    = S
physics = S
juggle  = 10
poweradd = 35
ctrl = 0
velset = 0,0
anim = 1600
sprpriority = 2



[State 220: Fleur Flip - Helper de agarre]
type		= Helper
trigger1 = time = 13
trigger2 = time = 18
trigger3 = time = 23
trigger4 = time = 28
helpertype	= Normal
name		= "Fleur Flip - Helper de agarre"
id		= 1650
pos		= ifelse(numhelper(1750),P2bodydist x+20,100+(random%60)),0-(random%30)
postype		= p1
facing		= 1
stateno		= 1650
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 5
volume = 10

[State 0, ChangeState]
type = ChangeState
triggerall = time > 23
trigger1 = numhelper (1660) = 1
value = 1601
ctrl = 0

[State 210, End]
type = ChangeState
trigger1 = Time = 33
value = 0
ctrl = 1

;------------------------------
;Fleur Flip - Cluch
[Statedef 1601]
type    = S
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1601
sprpriority = 2

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 6
volume = 10

[State 210, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;----------------------------------------
;Fleur Grab - Helper de agarre
[Statedef 1650]
movetype = A
juggle  = 10
ctrl = 0
velset = 0,0
anim = 224
sprpriority = 2

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 13
volume = 10


[State 200, Petalos Básicos]
type = Explod
triggerall = time = [0,9]
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = -15+(random%30),0-(random%30)
vel = 0-(random%2),0-(random%2)
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalos Básicos]
type = Explod
triggerall = time = [0,9]
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = -15+(random%30),0-(random%30)
vel = 0+(random%2),0-(random%2)
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Petalos Básicos]
type = Explod
triggerall = time = [0,9]
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = -15+(random%30),0-(random%30)
vel = 0-(random%2),0+(random%2)
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalos Básicos]
type = Explod
triggerall = time = [0,9]
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = -15+(random%30),0-(random%30)
vel = 0+(random%2),0+(random%2)
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalo Circular]
type = Explod
trigger1 = time = 0
anim = 7076
ID = 7076
postype = P1
pos = 0,-15
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = numhelper(1660) = 0
triggerall = hitcount < 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 0,0
guardflag = MA
pausetime = 8,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,9
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 1651
p2stateno = 1670
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------
;Fleur Grab - Manos
[Statedef 1651]
movetype = A
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1650
sprpriority = 1

[State 220: Fleur Flip - auxiliar de contacto]
type		= Helper
trigger1 = time = 0
helpertype	= Normal
name		= "Fleur Flip - auxiliar de contacto"
id		= 1660
pos		= 100,100
postype		= p1
facing		= 1
stateno		= 1660
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = -1
pos = 0,-15
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = -1
pos = 5,-30
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = -1
pos = 10,-70
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = -1
pos = -10,-60
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = -1
pos = 30,-20
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
time = -1
pos = 50,10
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
time = -1
pos = 40,-15
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 8
time = 2
pos = 10,-60


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,10
volume = 100

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7009) < 2
trigger1 = time = 22
anim = 7011
ID = 7011
postype = P2
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) < 2
trigger1 = time = 22
anim = 7074
ID = 7074
postype = P2
pos = 0,0
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 22
time = 4
freq = 100
ampl = -2
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S1,5
volume = 100

[State 0, ChangeState]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------
;Fleur Flip - P2
[Statedef 1670]
type    = A
movetype= H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time = 0
value = 1670
elem = 1

[State 0, LifeAdd]
type = velset
trigger1 = time = 40
x = 1
y = -9.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 40
y = 0.3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 22
value = -70
kill = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 35
value = -50
kill = 1

[State 1291, Hit ground]
type = SelfState
trigger1 = time = 46
value = 5050

;----------------------------------------
;Fleur Flip - auxiliar de contacto
[Statedef 1660]
movetype = A
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1660
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100



;===============================================================================
; Fleur Spores
;===============================================================================
[Statedef 1700]
type    = S
physics = S
juggle  = 10
poweradd = 85
ctrl = 0
velset = 0,0
anim = 1700
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,20]
x = -4
y = 0

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7103
ID =  7103
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S4,23
volume = 100

[State 220: Fleur Spores - Helper de agarre]
type		= Helper
trigger1 = time = 12
helpertype	= Normal
name		= "Fleur Spores - Helper de agarre"
id		= 1750
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 1750
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1



[State 210, End]
type = ChangeState
trigger1 = Time = 52
value = 1701
ctrl = 1

;------------------------------
; Fleur Spores - Terminación
[Statedef 1701]
type    = S
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1701
sprpriority = 2

[State 1701, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Fleur Grab - Helper de agarre
[Statedef 1750]
movetype = A
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1750
sprpriority = 2

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 12
volume = 10

[State 200, Petalos Básicos]
type = Explod
trigger1 = time%1 = 0
anim = 7071
ID = 7071
postype = P1
pos = -20+(random%40),-30-(random%40)
vel = 2+(random%3),2+(random%3)
accel = 0,-0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalos Básicos]
type = Explod
trigger1 = time%1 = 0
anim = 7072
ID = 7072
postype = P1
pos = -20+(random%40),0-(random%40)
vel = 2+(random%3),-2-(random%3)
accel = 0,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 0,0
guardflag = MA
pausetime = 8,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S1,13
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,0
air.velocity = -4,-3
p1stateno = 1751
palfx.time = 500
palfx.mul = 150,80,150
palfx.add = 110,110,110
palfx.sinadd = 110,110,110,80


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 40

;----------------------------------------
;Fleur Grab - Manos
[Statedef 1751]
Type = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1751
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = P2bodydist x+0
y = P2bodydist y+0

[State 200, Petalos Básicos]
type = Explod
trigger1 = time%4 = 0
anim = 7073
ID = 7073
postype = P1
pos = 30+(random%20),-10-(random%40)
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Petalos Básicos]
type = Explod
trigger1 = time%4 = 0
anim = 7073
ID = 7073
postype = P1
pos = 30-(random%20),-10-(random%40)
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = destroyself
trigger1 = time = 500
