; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -7, -9, 1, -1
  Clsn2[1] = -7, -25, 9, -9
  Clsn2[2] = -7, -41, 17, -25
  Clsn2[3] = -7, -57, 1, -41
  Clsn2[4] = 1, -65, 9, -41
1,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -8, -41, 16, -1
  Clsn2[1] = 0, -49, 8, -41
  Clsn2[2] = -8, -57, 16, -49
  Clsn2[3] = 0, -65, 8, -57
1,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -7, -26, 9, -2
  Clsn2[1] = -7, -34, 17, -26
  Clsn2[2] = -7, -58, 9, -34
1,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = -9, -41, 15, -1
  Clsn2[1] = -1, -49, 7, -41
  Clsn2[2] = -9, -57, 15, -49
  Clsn2[3] = -1, -65, 7, -57
1,3, 0,0, 15


; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -7, -20, 9, -4
  Clsn2[1] = -7, -28, 17, -20
  Clsn2[2] = -7, -44, 9, -28
  Clsn2[3] = -7, -52, 17, -44
  Clsn2[4] = 1, -60, 9, -52
2,34, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -22, 26, -14
  Clsn2[3] = -6, -30, 2, -22
  Clsn2[4] = 2, -38, 18, -22
2,115, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -22, 26, -14
  Clsn2[3] = -6, -30, 2, -22
  Clsn2[4] = 2, -38, 18, -22
2,115, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -16, -7, -8, 1
  Clsn2[1] = -8, -15, 16, 1
  Clsn2[2] = -8, -23, 24, -15
  Clsn2[3] = 0, -31, 16, -23
  Clsn2[4] = 0, -39, 8, -31
2,113, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -10, 20, -2
  Clsn2[1] = -4, -18, 12, -10
  Clsn2[2] = -4, -34, 20, -18
2,114, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -22, 26, -14
  Clsn2[3] = -6, -30, 2, -22
  Clsn2[4] = 2, -38, 18, -22
2,115, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -26, -4, -18, 4
  Clsn2[1] = -26, -12, -2, -4
  Clsn2[2] = -10, -20, 14, -12
  Clsn2[3] = -10, -28, -2, -20
  Clsn2[4] = -2, -36, 22, -20
  Clsn2[5] = 6, -44, 14, -36
2,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -10, -1, -2
  Clsn2[1] = -9, -26, 15, -10
  Clsn2[2] = -1, -34, 23, -26
  Clsn2[3] = 7, -42, 15, -34
2,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -9, -1, -1
  Clsn2[1] = -17, -25, 15, -9
  Clsn2[2] = -1, -33, 23, -25
  Clsn2[3] = 7, -41, 15, -33
2,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -11, -2, -3
  Clsn2[1] = -10, -27, 14, -11
  Clsn2[2] = -2, -35, 22, -27
  Clsn2[3] = 6, -43, 14, -35
2,3, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 13, -4, 29, 4
  Clsn2[1] = -3, -12, 21, -4
  Clsn2[2] = -19, -28, 13, -12
  Clsn2[3] = -19, -36, -3, -28
2,0, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -4, -10, 28, -2
  Clsn2[1] = -20, -26, 12, -10
  Clsn2[2] = -20, -34, -12, -26
  Clsn2[3] = -12, -42, -4, -26
2,1, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -4, -9, 28, -1
  Clsn2[1] = -20, -17, 20, -9
  Clsn2[2] = -20, -25, 12, -17
  Clsn2[3] = -20, -33, 4, -25
  Clsn2[4] = -12, -41, -4, -33
2,2, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -3, -11, 29, -3
  Clsn2[1] = -19, -27, 13, -11
  Clsn2[2] = -19, -35, -11, -27
  Clsn2[3] = -11, -43, -3, -27
2,3, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -8, -8, 0, 0
  Clsn2[1] = -8, -32, 8, -8
  Clsn2[2] = 8, -40, 24, 0
2,12, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = 2, -14, 10, -6
  Clsn2[1] = 2, -22, 26, -14
  Clsn2[2] = 2, -38, 34, -22
  Clsn2[3] = 18, -46, 26, -38
2,10, 0,0, 10
Clsn2: 8
  Clsn2[0] = -4, -13, 4, -5
  Clsn2[1] = -4, -21, 12, -13
  Clsn2[2] = 4, -29, 20, -21
  Clsn2[3] = 4, -37, 28, -29
  Clsn2[4] = -12, -37, -4, -29
  Clsn2[5] = 4, -45, 20, -37
  Clsn2[6] = 4, -53, 28, -45
  Clsn2[7] = 12, -61, 20, -53
2,9, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -25, -9, 7, -1
  Clsn2[1] = -25, -17, -1, -9
  Clsn2[2] = -1, -25, 15, -9
2,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -13, 16, 3
  Clsn2[1] = -16, -29, 8, -13
  Clsn2[2] = -8, -37, 0, -29
2,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -4, 0, 4
  Clsn2[1] = -8, -20, 24, -4
  Clsn2[2] = 0, -28, 8, -20
2,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -29, 9, 3
2,25, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -8, 0
  Clsn2[1] = -8, -24, 8, 0
  Clsn2[2] = 8, -32, 16, -8
2,26, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -25, -9, 7, -1
  Clsn2[1] = -25, -17, -1, -9
  Clsn2[2] = -1, -25, 15, -9
2,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -13, 16, 3
  Clsn2[1] = -16, -29, 8, -13
  Clsn2[2] = -8, -37, 0, -29
2,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -4, 0, 4
  Clsn2[1] = -8, -20, 24, -4
  Clsn2[2] = 0, -28, 8, -20
2,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -29, 9, 3
2,25, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -8, 0
  Clsn2[1] = -8, -24, 8, 0
  Clsn2[2] = 8, -32, 16, -8
2,26, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -5, -9, 3, -1
  Clsn2[1] = -5, -17, 11, -9
  Clsn2[2] = 3, -33, 19, -17
  Clsn2[3] = -5, -49, 11, -33
  Clsn2[4] = 11, -57, 27, -33
2,11, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -25, -9, 7, -1
  Clsn2[1] = -25, -17, -1, -9
  Clsn2[2] = -1, -25, 15, -9
2,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -13, 16, 3
  Clsn2[1] = -16, -29, 8, -13
  Clsn2[2] = -8, -37, 0, -29
2,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -4, 0, 4
  Clsn2[1] = -8, -20, 24, -4
  Clsn2[2] = 0, -28, 8, -20
2,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -29, 9, 3
2,25, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -8, 0
  Clsn2[1] = -8, -24, 8, 0
  Clsn2[2] = 8, -32, 16, -8
2,26, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -25, -9, 7, -1
  Clsn2[1] = -25, -17, -1, -9
  Clsn2[2] = -1, -25, 15, -9
2,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -13, 16, 3
  Clsn2[1] = -16, -29, 8, -13
  Clsn2[2] = -8, -37, 0, -29
2,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -4, 0, 4
  Clsn2[1] = -8, -20, 24, -4
  Clsn2[2] = 0, -28, 8, -20
2,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -29, 9, 3
2,25, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -8, 0
  Clsn2[1] = -8, -24, 8, 0
  Clsn2[2] = 8, -32, 16, -8
2,26, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -8, -8, 0, 0
  Clsn2[1] = -8, -32, 8, -8
  Clsn2[2] = 8, -40, 24, 0
2,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -18, 24, -2
  Clsn2[1] = -8, -26, 32, -18
  Clsn2[2] = 0, -34, 24, -26
2,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -8, 0, 0
  Clsn2[1] = -8, -32, 8, -8
  Clsn2[2] = 8, -40, 24, 0
2,12, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -10, -9, -2, -1
  Clsn2[1] = -34, -17, 6, -9
  Clsn2[2] = -18, -25, -10, -17
  Clsn2[3] = -10, -41, 22, -17
2,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -15, 5, -7
  Clsn2[1] = -35, -23, 21, -15
  Clsn2[2] = -11, -31, 13, -23
  Clsn2[3] = -19, -39, 21, -31
2,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = -4, -2, 6, 3
  Clsn2[1] = -14, -2, -9, 3
  Clsn2[2] = -24, -12, -19, -7
  Clsn2[3] = -19, -17, -4, -2
  Clsn2[4] = -4, -22, 11, -2
  Clsn2[5] = -14, -22, -9, -17
  Clsn2[6] = 1, -27, 16, -22
2,26, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, 3, 7, 8
  Clsn2[1] = -8, -7, 12, 3
  Clsn2[2] = -8, -12, 7, -7
  Clsn2[3] = -13, -22, 12, -12
  Clsn2[4] = -18, -27, 7, -22
  Clsn2[5] = -18, -32, -8, -27
2,25, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -3, 4, 2
  Clsn2[1] = 14, -8, 19, -3
  Clsn2[2] = -6, -8, 9, -3
  Clsn2[3] = -11, -18, -6, -8
  Clsn2[4] = -6, -23, 24, -8
2,24, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -7, -12, 1, -4
  Clsn2[1] = 1, -36, 9, -12
  Clsn2[2] = 9, -44, 25, -4
  Clsn2[3] = 9, -52, 17, -44
2,6, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -7, -12, 1, -4
  Clsn2[1] = 1, -36, 9, -12
  Clsn2[2] = 9, -44, 25, -4
  Clsn2[3] = 9, -52, 17, -44
2,6, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -7, -12, 1, -4
  Clsn2[1] = 1, -36, 9, -12
  Clsn2[2] = 9, -44, 25, -4
  Clsn2[3] = 9, -52, 17, -44
2,6, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 17, -11, 25, -3
  Clsn2[1] = -7, -19, 1, -3
  Clsn2[2] = 1, -43, 17, -11
2,7, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 17, -11, 25, -3
  Clsn2[1] = -7, -19, 1, -3
  Clsn2[2] = 1, -43, 17, -11
2,7, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 17, -11, 25, -3
  Clsn2[1] = -7, -19, 1, -3
  Clsn2[2] = 1, -43, 17, -11
2,7, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = 17, -12, 25, -4
  Clsn2[1] = -7, -12, 1, -4
  Clsn2[2] = 1, -20, 17, -12
  Clsn2[3] = 1, -36, 9, -20
  Clsn2[4] = 9, -44, 25, -20
  Clsn2[5] = 9, -52, 17, -44
2,8, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = 17, -12, 25, -4
  Clsn2[1] = -7, -12, 1, -4
  Clsn2[2] = 1, -20, 17, -12
  Clsn2[3] = 1, -36, 9, -20
  Clsn2[4] = 9, -44, 25, -20
  Clsn2[5] = 9, -52, 17, -44
2,8, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = 17, -12, 25, -4
  Clsn2[1] = -7, -12, 1, -4
  Clsn2[2] = 1, -20, 17, -12
  Clsn2[3] = 1, -36, 9, -20
  Clsn2[4] = 9, -44, 25, -20
  Clsn2[5] = 9, -52, 17, -44
2,8, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 17, -11, 25, -3
  Clsn2[1] = -7, -19, 1, -3
  Clsn2[2] = 1, -43, 17, -11
2,7, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 17, -11, 25, -3
  Clsn2[1] = -7, -19, 1, -3
  Clsn2[2] = 1, -43, 17, -11
2,7, 0,0, 2


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = 17, -11, 25, -3
  Clsn2[1] = -7, -19, 1, -3
  Clsn2[2] = 1, -43, 17, -11
2,7, 0,0, 2

;--------------------------------------------------
; Lose
[Begin Action 170]
2,40, 0,0, 10
2,41, 0,0, 10
Loopstart
2,42, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
2,32, 0,0, 10
2,33, 0,0, 10
2,34, 0,0, 10
2,35, 0,0, 10
2,36, 0,0, 10
2,37, 0,0, 10
2,38, 0,0, 10
Loopstart
2,39, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
2,33, 0,0, 3
2,34, 0,0, 3
2,35, 0,0, 3
2,36, 0,0, 15
2,37, 0,0, 15
2,38, 0,0, 3
2,39, 0,0, 3


;
[Begin Action 191]
5,29, 0,0, 2,, A
5,30, 0,0, 2,, A
5,31, 0,0, 2,, A
5,32, 0,0, 2,, A
5,33, 0,0, 2,, A
5,34, 0,0, 2,, A
5,35, 0,0, 2,, A
5,36, 0,0, 2,, A
5,37, 0,0, 2,, A
5,38, 0,0, 2,, A
5,39, 0,0, 2,, A
5,40, 0,0, 2,, A
5,41, 0,0, 2,, A
5,42, 0,0, 2,, A
5,43, 0,0, 2,, A
5,44, 0,0, 2,, A
5,45, 0,0, 2,, A
5,46, 0,0, 2,, A
5,47, 0,0, 2,, A
5,48, 0,0, 2,, A
5,49, 0,0, 2,, A


;0
[Begin Action 194]
5,20, 0,0, 2,, A
5,21, 0,0, 2,, A
5,22, 0,0, 2,, A
5,23, 0,0, 2,, A
5,24, 0,0, 2,, A
5,25, 0,0, 2,, A
5,26, 0,0, 2,, A
5,27, 0,0, 2,, A
5,28, 0,0, 2,, A

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = 17, -11, 25, -3
  Clsn2[1] = -7, -19, 1, -3
  Clsn2[2] = 1, -43, 17, -11
2,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -11, -3, -3
  Clsn2[1] = -3, -19, 21, -3
  Clsn2[2] = -3, -27, 29, -19
  Clsn2[3] = -3, -35, 5, -27
  Clsn2[4] = 5, -43, 13, -27
  Clsn2[5] = 13, -51, 21, -27
Loopstart
2,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -18, 0, -2
  Clsn2[1] = 0, -34, 8, -10
  Clsn2[2] = 8, -42, 24, -2
  Clsn2[3] = 8, -50, 16, -42
2,31, 0,0, 4


;
[Begin Action 196]
Clsn2: 3
  Clsn2[0] = -16, -26, 16, -2
  Clsn2[1] = -8, -50, 8, -26
  Clsn2[2] = -8, -58, 0, -50
2,36, 0,0, 12
Clsn2: 3
  Clsn2[0] = -11, -35, 13, -3
  Clsn2[1] = -11, -51, 5, -35
  Clsn2[2] = -11, -59, -3, -51
2,37, 0,0, 6


;0
[Begin Action 197]
5,3, 0,0, 3,, A
5,4, 0,0, 3,, A
5,5, 0,0, 3,, A
5,6, 0,0, 3,, A


;
[Begin Action 198]
5,7, 0,0, 2,, A
5,8, 0,0, 2,, A
5,9, 0,0, 2,, A


;0
[Begin Action 199]
5,10, 0,0, 2,, A
5,11, 0,0, 2,, A
5,12, 0,0, 2,, A
5,13, 0,0, 2,, A
5,14, 0,0, 2,, A
5,15, 0,0, 2,, A
5,16, 0,0, 2,, A
5,17, 0,0, 2,, A
5,18, 0,0, 2,, A
5,19, 0,0, 2,, A

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -15, -6, -7, 2
  Clsn2[1] = 9, -14, 25, 2
  Clsn2[2] = -7, -22, 1, -6
  Clsn2[3] = 1, -46, 17, -14
  Clsn2[4] = 1, -54, 9, -46
2,57, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -11, 25, -3
  Clsn2[1] = -15, -11, 1, -3
  Clsn2[2] = -7, -19, 17, -11
  Clsn2[3] = -7, -43, 9, -19
  Clsn2[4] = -7, -51, 1, -43
2,58, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -45, 51, -8
Clsn2: 6
  Clsn2[0] = 14, -32, 31, -24
  Clsn2[1] = -10, -8, 6, 0
  Clsn2[2] = -2, -16, 14, -8
  Clsn2[3] = 14, -24, 30, -8
  Clsn2[4] = 14, -40, 38, -32
  Clsn2[5] = 22, -48, 30, -40
2,59, 0,0, 4
Clsn2: 6
  Clsn2[0] = -9, -9, 7, -1
  Clsn2[1] = -1, -17, 15, -9
  Clsn2[2] = 15, -25, 31, -9
  Clsn2[3] = 15, -33, 47, -25
  Clsn2[4] = 23, -41, 39, -33
  Clsn2[5] = 23, -49, 31, -41
2,60, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -13, 2, -5
  Clsn2[1] = 2, -21, 10, -13
  Clsn2[2] = 10, -53, 26, -5
2,61, 0,0, 4


;0
[Begin Action 231]
Clsn2: 7
  Clsn2[0] = -14, -5, -7, 2
  Clsn2[1] = 14, -12, 28, 2
  Clsn2[2] = -7, -12, 0, -5
  Clsn2[3] = -7, -19, 21, -12
  Clsn2[4] = 0, -26, 28, -19
  Clsn2[5] = -7, -33, 7, -26
  Clsn2[6] = 7, -47, 21, -26
2,43, 0,0, 4
Clsn2: 6
  Clsn2[0] = 11, -11, 25, -4
  Clsn2[1] = -10, -11, -3, -4
  Clsn2[2] = -10, -18, 18, -11
  Clsn2[3] = -3, -25, 11, -18
  Clsn2[4] = -3, -46, 18, -25
  Clsn2[5] = 4, -53, 11, -46
2,44, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -13, 6, -6
  Clsn2[1] = -1, -27, 6, -20
  Clsn2[2] = 6, -41, 13, -13
  Clsn2[3] = 13, -48, 27, 1
2,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -31, 53, -21
Clsn2: 6
  Clsn2[0] = 10, -22, 24, -15
  Clsn2[1] = 10, -31, 12, -24
  Clsn2[2] = 17, -45, 38, -31
  Clsn2[3] = 10, -38, 17, -31
  Clsn2[4] = 3, -17, 31, -3
  Clsn2[5] = -4, -10, 3, -3
2,46, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -9, 3, -2
  Clsn2[1] = 3, -16, 31, -2
  Clsn2[2] = 10, -23, 24, -16
  Clsn2[3] = 10, -30, 52, -23
  Clsn2[4] = 10, -37, 17, -30
  Clsn2[5] = 17, -44, 38, -30
  Clsn2[6] = 24, -51, 31, -44
2,47, 0,0, 4
Clsn2: 6
  Clsn2[0] = -7, -9, 0, -2
  Clsn2[1] = 0, -16, 7, -9
  Clsn2[2] = 7, -23, 28, -2
  Clsn2[3] = 7, -30, 21, -23
  Clsn2[4] = 7, -44, 28, -30
  Clsn2[5] = 14, -51, 21, -44
2,48, 0,0, 4


;0
[Begin Action 232]
8,4, 0,0, 1,, A
8,5, 0,0, 1,, A
8,6, 0,0, 1,, A
8,5, 0,0, 1,, A
8,6, 0,0, 1,, A
Clsn2: 9
  Clsn2[0] = 23, -4, 28, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = 13, -9, 23, -4
  Clsn2[3] = -12, -9, -2, -4
  Clsn2[4] = -12, -14, -7, -9
  Clsn2[5] = -7, -19, 18, -9
  Clsn2[6] = -7, -39, 13, -19
  Clsn2[7] = -2, -44, 8, -39
  Clsn2[8] = -12, -44, -7, -39
2,74, 0,0, 2
Clsn2: 7
  Clsn2[0] = -10, -8, -5, 2
  Clsn2[1] = -5, -13, 0, -3
  Clsn2[2] = 0, -23, 15, -8
  Clsn2[3] = -5, -33, 10, -23
  Clsn2[4] = -5, -38, 20, -33
  Clsn2[5] = 5, -48, 25, -38
  Clsn2[6] = 5, -53, 20, -48
2,75, 0,0, 3
Clsn2: 9
  Clsn2[0] = -2, -8, 8, -3
  Clsn2[1] = -2, -13, 3, -8
  Clsn2[2] = -22, -13, -17, -8
  Clsn2[3] = -2, -18, 8, -13
  Clsn2[4] = -22, -18, -7, -13
  Clsn2[5] = -17, -23, -2, -18
  Clsn2[6] = -2, -38, 23, -18
  Clsn2[7] = 8, -48, 28, -38
  Clsn2[8] = 8, -53, 23, -48
2,76, 0,0, 3
Clsn2: 10
  Clsn2[0] = -2, -9, 3, 1
  Clsn2[1] = -7, -14, 8, -9
  Clsn2[2] = -32, -14, -27, -4
  Clsn2[3] = -32, -19, -22, -14
  Clsn2[4] = -2, -24, 13, -14
  Clsn2[5] = -27, -24, -12, -19
  Clsn2[6] = -17, -29, 18, -24
  Clsn2[7] = -7, -34, 13, -29
  Clsn2[8] = -2, -44, 3, -34
  Clsn2[9] = 3, -49, 18, -34
2,77, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -26, 32, -1
  Clsn1[1] = -415, -270, -345, -200
Clsn2: 8
  Clsn2[0] = -11, -26, -6, -21
  Clsn2[1] = -6, -21, 7, -1
  Clsn2[2] = 19, -1, 24, 4
  Clsn2[3] = -11, -16, -6, -6
  Clsn2[4] = -16, -36, 4, -26
  Clsn2[5] = -16, -41, -11, -36
  Clsn2[6] = -11, -46, 9, -36
  Clsn2[7] = -6, -51, 4, -46
2,78, 0,0, 3
Clsn2: 7
  Clsn2[0] = -1, -2, 4, 3
  Clsn2[1] = 24, -7, 34, -2
  Clsn2[2] = -6, -7, 9, -2
  Clsn2[3] = 34, -12, 44, -7
  Clsn2[4] = 39, -17, 49, -12
  Clsn2[5] = -1, -27, 14, -7
  Clsn2[6] = 4, -52, 19, -27
2,79, 0,0, 3
Clsn2: 7
  Clsn2[0] = -2, -7, 3, -2
  Clsn2[1] = -32, -7, -22, -2
  Clsn2[2] = -22, -12, -12, 3
  Clsn2[3] = -12, -17, 13, -7
  Clsn2[4] = -7, -22, 8, -17
  Clsn2[5] = -2, -47, 13, -22
  Clsn2[6] = -2, -52, 8, -47
2,80, 0,0, 3


;0
[Begin Action 233]
Clsn2: 6
  Clsn2[0] = -9, -9, -4, 1
  Clsn2[1] = -4, -14, 1, -4
  Clsn2[2] = 1, -19, 26, 1
  Clsn2[3] = 1, -29, 31, -19
  Clsn2[4] = 6, -34, 11, -29
  Clsn2[5] = 11, -44, 26, -29
2,82, 0,0, 4
Clsn2: 8
  Clsn2[0] = -3, -8, 2, -3
  Clsn2[1] = 2, -13, 7, -3
  Clsn2[2] = 7, -18, 12, -8
  Clsn2[3] = 12, -23, 27, -13
  Clsn2[4] = 7, -33, 32, -23
  Clsn2[5] = 2, -38, 17, -33
  Clsn2[6] = -8, -43, 22, -38
  Clsn2[7] = 2, -53, 17, -43
2,83, 0,0, 4
Clsn1: 2
  Clsn1[0] = 6, -56, 29, -17
  Clsn1[1] = 17, -44, 40, 16
Clsn2: 2
  Clsn2[0] = -17, -34, 8, 0
  Clsn2[1] = -12, -45, 3, -35
2,84, 0,0, 4
Clsn2: 10
  Clsn2[0] = -6, -4, -1, 1
  Clsn2[1] = -16, -9, 9, -4
  Clsn2[2] = -16, -19, 14, -9
  Clsn2[3] = -21, -24, 9, -19
  Clsn2[4] = 9, -29, 34, -19
  Clsn2[5] = -21, -29, 4, -24
  Clsn2[6] = 14, -34, 24, -29
  Clsn2[7] = -16, -34, -11, -29
  Clsn2[8] = -11, -39, -1, -29
  Clsn2[9] = -1, -44, 9, -39
2,85, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -3, 9, 2
  Clsn2[1] = -21, -28, 14, -3
  Clsn2[2] = -11, -33, 9, -28
  Clsn2[3] = -6, -48, 4, -33
2,86, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -8, -16, -3
  Clsn2[1] = 4, -13, 14, -8
  Clsn2[2] = -21, -13, -11, -8
  Clsn2[3] = -16, -28, 19, -13
  Clsn2[4] = -21, -33, 14, -28
2,87, 0,0, 4
Clsn2: 9
  Clsn2[0] = -1, -11, 4, -1
  Clsn2[1] = 14, -16, 19, -11
  Clsn2[2] = -1, -16, 9, -11
  Clsn2[3] = 4, -26, 24, -16
  Clsn2[4] = 9, -31, 19, -26
  Clsn2[5] = 4, -36, 24, -31
  Clsn2[6] = -1, -41, 9, -36
  Clsn2[7] = 9, -46, 14, -36
  Clsn2[8] = 14, -51, 29, -36
2,88, 0,0, 4
Clsn2: 10
  Clsn2[0] = -11, -7, -6, 3
  Clsn2[1] = 14, -12, 24, -2
  Clsn2[2] = -6, -12, -1, -2
  Clsn2[3] = -6, -17, 29, -12
  Clsn2[4] = 4, -22, 24, -17
  Clsn2[5] = 4, -27, 19, -22
  Clsn2[6] = -6, -27, -1, -22
  Clsn2[7] = -6, -32, 4, -27
  Clsn2[8] = 4, -37, 9, -27
  Clsn2[9] = 9, -42, 24, -27
2,89, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2: 10
  Clsn2[0] = 19, -7, 29, -2
  Clsn2[1] = -16, -7, -1, -2
  Clsn2[2] = 14, -12, 24, -7
  Clsn2[3] = -11, -12, 4, -7
  Clsn2[4] = -1, -17, 19, -12
  Clsn2[5] = -6, -22, 14, -17
  Clsn2[6] = -11, -32, -6, -22
  Clsn2[7] = -6, -37, 9, -22
  Clsn2[8] = -6, -47, 14, -37
  Clsn2[9] = -1, -52, 4, -47
2,64, 0,0, 3
Clsn2: 10
  Clsn2[0] = 20, -6, 30, -1
  Clsn2[1] = -15, -6, -5, -1
  Clsn2[2] = 15, -11, 25, -6
  Clsn2[3] = -10, -11, 5, -6
  Clsn2[4] = -5, -16, 20, -11
  Clsn2[5] = -5, -21, 15, -16
  Clsn2[6] = -10, -31, -5, -21
  Clsn2[7] = -5, -36, 10, -21
  Clsn2[8] = -5, -46, 15, -36
  Clsn2[9] = 0, -51, 5, -46
2,65, 0,0, 3
Clsn2: 11
  Clsn2[0] = 26, -4, 31, 1
  Clsn2[1] = -14, -4, -9, 1
  Clsn2[2] = -9, -9, -4, 1
  Clsn2[3] = 16, -14, 26, -4
  Clsn2[4] = -9, -14, 1, -9
  Clsn2[5] = -4, -19, 21, -14
  Clsn2[6] = 1, -24, 16, -19
  Clsn2[7] = -9, -29, 21, -24
  Clsn2[8] = 21, -34, 26, -24
  Clsn2[9] = -4, -49, 16, -29
  Clsn2[10] = 1, -54, 6, -49
2,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -43, 45, -20
Clsn2: 8
  Clsn2[0] = -4, -33, 21, -28
  Clsn2[1] = 6, -53, 16, -48
  Clsn2[2] = 6, -48, 21, -33
  Clsn2[3] = 1, -28, 21, -23
  Clsn2[4] = 6, -23, 16, -18
  Clsn2[5] = -4, -18, 26, 2
  Clsn2[6] = -9, -13, -4, 2
  Clsn2[7] = -14, -3, -9, 2
2,67, 0,0, 3
Clsn2: 9
  Clsn2[0] = -14, -3, -9, 2
  Clsn2[1] = -9, -8, -4, 2
  Clsn2[2] = -4, -18, 26, 2
  Clsn2[3] = 6, -23, 16, -18
  Clsn2[4] = 1, -28, 21, -23
  Clsn2[5] = 6, -33, 31, -28
  Clsn2[6] = 31, -38, 36, -28
  Clsn2[7] = 1, -48, 21, -33
  Clsn2[8] = 11, -53, 16, -48
2,68, 0,0, 3


;
[Begin Action 241]
Clsn2: 7
  Clsn2[0] = -10, -8, -5, -3
  Clsn2[1] = -5, -13, 0, -3
  Clsn2[2] = 0, -18, 25, -3
  Clsn2[3] = -5, -33, 5, -23
  Clsn2[4] = 5, -38, 20, -18
  Clsn2[5] = 5, -48, 25, -38
  Clsn2[6] = 10, -53, 15, -48
2,90, 0,0, 3
Clsn2: 8
  Clsn2[0] = 18, -5, 28, 0
  Clsn2[1] = -12, -10, -2, 0
  Clsn2[2] = -2, -15, 23, -5
  Clsn2[3] = -2, -20, 18, -15
  Clsn2[4] = -7, -30, -2, -20
  Clsn2[5] = -2, -35, 13, -20
  Clsn2[6] = -2, -45, 18, -35
  Clsn2[7] = -2, -50, 13, -45
2,91, 0,0, 3
Clsn2: 10
  Clsn2[0] = 18, -6, 28, -1
  Clsn2[1] = -12, -6, -7, -1
  Clsn2[2] = -7, -11, -2, -1
  Clsn2[3] = -2, -16, 23, -6
  Clsn2[4] = -7, -21, 13, -16
  Clsn2[5] = -7, -26, 8, -21
  Clsn2[6] = -7, -31, -2, -26
  Clsn2[7] = -2, -36, 13, -26
  Clsn2[8] = -2, -46, 18, -36
  Clsn2[9] = 3, -51, 8, -46
2,92, 0,0, 3
Clsn2: 11
  Clsn2[0] = -13, -3, -8, 2
  Clsn2[1] = 17, -8, 22, 2
  Clsn2[2] = -8, -8, -3, 2
  Clsn2[3] = -3, -13, 2, -3
  Clsn2[4] = 2, -18, 27, -8
  Clsn2[5] = 7, -23, 17, -18
  Clsn2[6] = 2, -28, 22, -23
  Clsn2[7] = 2, -33, 42, -28
  Clsn2[8] = 42, -38, 47, -28
  Clsn2[9] = 7, -48, 27, -33
  Clsn2[10] = 12, -53, 17, -48
2,93, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -43, 49, -20
Clsn2: 9
  Clsn2[0] = 0, -33, 20, -28
  Clsn2[1] = 10, -48, 25, -43
  Clsn2[2] = 10, -43, 30, -38
  Clsn2[3] = 10, -38, 25, -33
  Clsn2[4] = 5, -28, 25, -23
  Clsn2[5] = 5, -23, 20, -18
  Clsn2[6] = 0, -18, 25, 2
  Clsn2[7] = -10, -8, 0, -3
  Clsn2[8] = -10, -3, -5, 2
2,94, 0,0, 3
Clsn2: 12
  Clsn2[0] = -11, -5, -1, 0
  Clsn2[1] = 19, -10, 24, 0
  Clsn2[2] = -6, -10, 4, -5
  Clsn2[3] = 19, -15, 29, -10
  Clsn2[4] = -1, -15, 9, -10
  Clsn2[5] = 4, -20, 24, -15
  Clsn2[6] = 9, -25, 19, -20
  Clsn2[7] = 9, -30, 39, -25
  Clsn2[8] = 29, -35, 44, -30
  Clsn2[9] = 9, -35, 24, -30
  Clsn2[10] = 9, -45, 29, -35
  Clsn2[11] = 9, -50, 24, -45
2,95, 0,0, 3
Clsn2: 8
  Clsn2[0] = -9, -9, -4, 1
  Clsn2[1] = -4, -14, 1, -4
  Clsn2[2] = 1, -19, 26, 1
  Clsn2[3] = 6, -24, 36, -19
  Clsn2[4] = 6, -34, 11, -24
  Clsn2[5] = 11, -39, 26, -24
  Clsn2[6] = 11, -44, 31, -39
  Clsn2[7] = 11, -49, 26, -44
2,96, 0,0, 3


;0
[Begin Action 242]
Clsn2: 9
  Clsn2[0] = -9, -4, -4, 1
  Clsn2[1] = -9, -9, 1, -4
  Clsn2[2] = 16, -14, 26, 1
  Clsn2[3] = -4, -14, 6, -9
  Clsn2[4] = 1, -19, 21, -14
  Clsn2[5] = -4, -29, 1, -24
  Clsn2[6] = 1, -34, 16, -19
  Clsn2[7] = 1, -49, 21, -34
  Clsn2[8] = 6, -54, 16, -49
2,69, 0,0, 3
Clsn2: 9
  Clsn2[0] = -14, -5, -4, 0
  Clsn2[1] = -9, -10, 1, -5
  Clsn2[2] = 16, -15, 26, 0
  Clsn2[3] = -4, -15, 6, -10
  Clsn2[4] = 1, -20, 21, -15
  Clsn2[5] = 1, -25, 16, -20
  Clsn2[6] = 1, -30, 21, -25
  Clsn2[7] = 1, -40, 16, -30
  Clsn2[8] = 1, -50, 21, -40
2,70, 0,0, 3
Clsn2: 11
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = 19, -10, 29, 0
  Clsn2[2] = -6, -15, 4, -5
  Clsn2[3] = 4, -20, 24, -10
  Clsn2[4] = -1, -25, 19, -20
  Clsn2[5] = -1, -30, 24, -25
  Clsn2[6] = 24, -35, 29, -25
  Clsn2[7] = 4, -40, 19, -30
  Clsn2[8] = 4, -45, 24, -40
  Clsn2[9] = 4, -50, 19, -45
  Clsn2[10] = 9, -55, 14, -50
2,71, 0,0, 3
Clsn2: 7
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = -5, -14, 0, -4
  Clsn2[2] = 0, -19, 25, 1
  Clsn2[3] = 0, -29, 20, -19
  Clsn2[4] = 5, -34, 35, -29
  Clsn2[5] = 35, -39, 40, -29
  Clsn2[6] = 5, -49, 25, -34
2,72, 0,0, 3
Clsn2: 10
  Clsn2[0] = -14, -5, -9, 0
  Clsn2[1] = -9, -10, -4, 0
  Clsn2[2] = -4, -15, 6, -5
  Clsn2[3] = 6, -20, 26, 0
  Clsn2[4] = 6, -25, 16, -20
  Clsn2[5] = 1, -30, 21, -25
  Clsn2[6] = 6, -35, 36, -30
  Clsn2[7] = 36, -40, 41, -30
  Clsn2[8] = 6, -45, 26, -35
  Clsn2[9] = 6, -50, 21, -45
2,73, 0,0, 45
Clsn2: 9
  Clsn2[0] = -9, -4, -4, 1
  Clsn2[1] = -9, -9, 1, -4
  Clsn2[2] = 16, -14, 26, 1
  Clsn2[3] = -4, -14, 6, -9
  Clsn2[4] = 1, -19, 21, -14
  Clsn2[5] = -4, -29, 1, -24
  Clsn2[6] = 1, -34, 16, -19
  Clsn2[7] = 1, -49, 21, -34
  Clsn2[8] = 6, -54, 16, -49
2,69, 0,0, 3


;0
[Begin Action 243]
Clsn1: 1
  Clsn1[0] = -8, -35, 62, 35
16,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -34, 62, 36
16,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -35, 67, 35
16,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 6, -34, 76, 36
16,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 15, -36, 85, 34
16,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -25, 190, 27
16,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 261, 23
16,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -24, 399, 22
16,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -28, 539, 23
16,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -24, 681, 27
16,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -21, 749, 23
16,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -22, 747, 22
16,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -18, 748, 18
16,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -10, 748, 13
16,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, -9, 751, 10
16,16, 0,0, 3,, A


; Standing Strong Kick
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -7, -13, 1, -5
  Clsn2[1] = 1, -21, 25, -5
  Clsn2[2] = 1, -29, 17, -21
  Clsn2[3] = 1, -45, 25, -29
  Clsn2[4] = 9, -53, 17, -45
2,62, 0,0, 3
Clsn2: 5
  Clsn2[0] = 18, -13, 26, -5
  Clsn2[1] = -6, -13, 2, -5
  Clsn2[2] = -6, -29, 2, -21
  Clsn2[3] = 2, -45, 18, -13
  Clsn2[4] = 2, -53, 10, -45
2,63, 0,0, 3
Clsn2: 6
  Clsn2[0] = 16, -12, 24, -4
  Clsn2[1] = -8, -12, 0, -4
  Clsn2[2] = -8, -20, 16, -12
  Clsn2[3] = -8, -36, 8, -20
  Clsn2[4] = -8, -44, 16, -36
  Clsn2[5] = 0, -52, 8, -44
2,64, 0,0, 3
Clsn2: 6
  Clsn2[0] = 17, -11, 25, -3
  Clsn2[1] = -15, -11, 1, -3
  Clsn2[2] = -7, -19, 17, -11
  Clsn2[3] = -7, -35, 9, -19
  Clsn2[4] = -7, -43, 17, -35
  Clsn2[5] = -7, -51, 9, -43
2,65, 0,0, 3
Clsn2: 7
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = 18, -14, 26, -6
  Clsn2[2] = -6, -14, 2, -6
  Clsn2[3] = -6, -22, 18, -14
  Clsn2[4] = -6, -30, 26, -22
  Clsn2[5] = -6, -46, 18, -30
  Clsn2[6] = 2, -54, 10, -46
2,66, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -13, 2, -5
  Clsn2[1] = 2, -21, 26, -5
  Clsn2[2] = 2, -29, 18, -21
  Clsn2[3] = 2, -37, 34, -29
  Clsn2[4] = 2, -45, 26, -37
  Clsn2[5] = 2, -53, 18, -45
2,67, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -13, 2, -5
  Clsn2[1] = 2, -21, 26, -5
  Clsn2[2] = 2, -29, 18, -21
  Clsn2[3] = 2, -37, 34, -29
  Clsn2[4] = 2, -45, 26, -37
  Clsn2[5] = 2, -53, 18, -45
2,68, 0,0, 3
Clsn2: 6
  Clsn2[0] = 18, -14, 26, -6
  Clsn2[1] = -6, -14, 2, -6
  Clsn2[2] = -6, -30, 2, -22
  Clsn2[3] = 2, -38, 18, -14
  Clsn2[4] = 2, -46, 26, -38
  Clsn2[5] = 2, -54, 18, -46
2,69, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -7, -6, 1
  Clsn2[1] = 18, -15, 26, 1
  Clsn2[2] = -6, -15, 10, -7
  Clsn2[3] = 2, -47, 18, -15
  Clsn2[4] = 2, -55, 10, -47
2,70, 0,0, 3
Clsn2: 6
  Clsn2[0] = 24, -7, 32, 1
  Clsn2[1] = -8, -15, 0, 1
  Clsn2[2] = 0, -31, 24, -7
  Clsn2[3] = 8, -39, 16, -31
  Clsn2[4] = 0, -47, 24, -39
  Clsn2[5] = 8, -55, 16, -47
2,71, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -6, -7, 2
  Clsn2[1] = -7, -14, 1, 2
  Clsn2[2] = 1, -30, 9, -6
  Clsn2[3] = 33, -38, 41, -30
  Clsn2[4] = 9, -46, 25, 2
  Clsn2[5] = 9, -54, 17, -46
2,72, 0,0, 3
Clsn2: 8
  Clsn2[0] = -14, -7, -6, 1
  Clsn2[1] = 18, -15, 26, 1
  Clsn2[2] = -6, -15, 10, -7
  Clsn2[3] = 2, -23, 18, -15
  Clsn2[4] = 2, -31, 10, -23
  Clsn2[5] = 34, -39, 42, -31
  Clsn2[6] = 10, -47, 26, -23
  Clsn2[7] = 10, -55, 18, -47
2,73, 0,0, 3


;0
[Begin Action 252]
Clsn1Default: 1
  Clsn1[0] = -33, -13, 11, 14
4,16, 0,0, 4,, A
4,15, 0,0, 4,, A
4,16, 0,0, 4,, A
4,17, 0,0, 4,, A


;0
[Begin Action 254]
20,0, 0,0, 5,, A
20,1, 0,0, 2,, A
20,2, 0,0, 2,, A


;
[Begin Action 255]
14,0, 0,0, 2,, A
14,1, 0,0, 2,, A
14,2, 0,0, 2,, A
14,3, 0,0, 2,, A
14,4, 0,0, 2,, A

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 5
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -22, 26, -14
  Clsn2[3] = -6, -30, 2, -22
  Clsn2[4] = 2, -38, 18, -22
2,115, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -13, 6, -5
  Clsn2[1] = -2, -21, 30, -13
  Clsn2[2] = -2, -45, 22, -21
2,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -28, 34, -12
Clsn2: 4
  Clsn2[0] = -23, -25, 11, -17
  Clsn2[1] = -23, -17, 1, -1
  Clsn2[2] = -23, -33, 1, -25
  Clsn2[3] = -23, -41, -7, -33
2,52, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -12, 1, 4
  Clsn2[1] = -23, -20, 25, -12
  Clsn2[2] = -31, -36, 1, -20
  Clsn2[3] = -23, -44, -7, -36
2,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -22, 38, -3
Clsn2: 5
  Clsn2[0] = -12, -8, -4, 0
  Clsn2[1] = -10, -12, -2, -4
  Clsn2[2] = -26, -20, 14, -12
  Clsn2[3] = -26, -36, -2, -20
  Clsn2[4] = -26, -44, -10, -36
2,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -21, 11, -5
  Clsn2[1] = -21, -29, -5, -21
  Clsn2[2] = -29, -37, 3, -29
  Clsn2[3] = -21, -45, -13, -37
2,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -16, 35, 6
Clsn2: 5
  Clsn2[0] = -15, -13, 17, -5
  Clsn2[1] = -23, -21, 1, -13
  Clsn2[2] = -23, -29, -7, -21
  Clsn2[3] = -31, -37, 1, -29
  Clsn2[4] = -23, -45, -15, -37
2,56, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -21, 11, -5
  Clsn2[1] = -21, -29, -5, -21
  Clsn2[2] = -29, -37, 3, -29
  Clsn2[3] = -21, -45, -13, -37
2,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -30, 35, -13
Clsn2: 4
  Clsn2[0] = -23, -25, 13, -17
  Clsn2[1] = -23, -17, 1, -1
  Clsn2[2] = -23, -33, 1, -25
  Clsn2[3] = -23, -41, -7, -33
2,52, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -12, 1, 4
  Clsn2[1] = -23, -20, 25, -12
  Clsn2[2] = -31, -36, 1, -20
  Clsn2[3] = -23, -44, -7, -36
2,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -20, 40, -4
Clsn2: 5
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = -10, -12, -2, -4
  Clsn2[2] = -26, -20, 14, -12
  Clsn2[3] = -26, -36, -2, -20
  Clsn2[4] = -26, -44, -10, -36
2,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -21, 11, -5
  Clsn2[1] = -21, -29, -5, -21
  Clsn2[2] = -29, -37, 3, -29
  Clsn2[3] = -21, -45, -13, -37
2,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -14, 34, 5
Clsn2: 5
  Clsn2[0] = -15, -13, 11, -5
  Clsn2[1] = -23, -21, 1, -13
  Clsn2[2] = -23, -29, -7, -21
  Clsn2[3] = -31, -37, 1, -29
  Clsn2[4] = -23, -45, -15, -37
2,56, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -22, 26, -14
  Clsn2[3] = -6, -30, 2, -22
  Clsn2[4] = 2, -38, 18, -22
2,115, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 5
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -22, 26, -14
  Clsn2[3] = -6, -30, 2, -22
  Clsn2[4] = 2, -38, 18, -22
2,115, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -17, 23, -1
  Clsn2[1] = -9, -41, 15, -17
2,74, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -18, 1, -2
  Clsn2[1] = 1, -26, 17, -10
  Clsn2[2] = -7, -34, 9, -26
  Clsn2[3] = 1, -50, 25, -34
  Clsn2[4] = 9, -58, 17, -50
2,75, 0,0, 4
Clsn2: 5
  Clsn2[0] = -3, -18, 5, -2
  Clsn2[1] = -19, -18, -11, -10
  Clsn2[2] = -11, -26, 13, -18
  Clsn2[3] = -3, -42, 21, -26
  Clsn2[4] = 5, -50, 29, -42
2,76, 0,0, 4
Clsn2: 6
  Clsn2[0] = -37, -14, -29, -6
  Clsn2[1] = -5, -22, 11, -6
  Clsn2[2] = -29, -22, -21, -14
  Clsn2[3] = -21, -30, -5, -22
  Clsn2[4] = -5, -38, 3, -22
  Clsn2[5] = 3, -46, 19, -22
2,77, 0,0, 4
Clsn1: 2
  Clsn1[0] = -28, -31, 13, -17
  Clsn1[1] = 12, -31, 31, 4
Clsn2: 4
  Clsn2[0] = -13, -19, 12, 1
  Clsn2[1] = -5, -51, 3, -43
  Clsn2[2] = -13, -43, 11, -35
  Clsn2[3] = -13, -35, 3, -27
2,78, 0,0, 4
Clsn2: 5
  Clsn2[0] = 21, -9, 29, -1
  Clsn2[1] = -3, -9, 5, -1
  Clsn2[2] = 37, -17, 45, -1
  Clsn2[3] = 5, -25, 13, -1
  Clsn2[4] = 5, -49, 21, -25
2,79, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -9, 6, -1
  Clsn2[1] = -34, -9, -10, -1
  Clsn2[2] = -18, -17, -2, -9
  Clsn2[3] = -2, -49, 14, -9
2,80, 0,0, 4
Clsn2: 6
  Clsn2[0] = -37, -14, -29, -6
  Clsn2[1] = -5, -22, 11, -6
  Clsn2[2] = -29, -22, -21, -14
  Clsn2[3] = -21, -30, -5, -22
  Clsn2[4] = -5, -38, 3, -22
  Clsn2[5] = 3, -46, 19, -22
2,77, 0,0, 4
Clsn1: 2
  Clsn1[0] = -47, -32, 17, -18
  Clsn1[1] = 17, -32, 31, 3
Clsn2: 4
  Clsn2[0] = -10, -19, 18, -5
  Clsn2[1] = -5, -51, 3, -43
  Clsn2[2] = -13, -43, 11, -35
  Clsn2[3] = -13, -35, 3, -27
2,78, 0,0, 4
Clsn2: 5
  Clsn2[0] = 21, -9, 29, -1
  Clsn2[1] = -3, -9, 5, -1
  Clsn2[2] = 37, -17, 45, -1
  Clsn2[3] = 5, -25, 13, -1
  Clsn2[4] = 5, -49, 21, -25
2,79, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -9, 6, -1
  Clsn2[1] = -34, -9, -10, -1
  Clsn2[2] = -18, -17, -2, -9
  Clsn2[3] = -2, -49, 14, -9
2,80, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -17, 2, -1
  Clsn2[1] = 2, -33, 10, -9
  Clsn2[2] = 10, -41, 26, -1
  Clsn2[3] = 10, -49, 18, -41
2,81, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -22, 26, -14
  Clsn2[3] = -6, -30, 2, -22
  Clsn2[4] = 2, -38, 18, -22
2,115, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 5
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -22, 26, -14
  Clsn2[3] = -6, -30, 2, -22
  Clsn2[4] = 2, -38, 18, -22
2,115, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -17, 2, -1
  Clsn2[1] = 2, -33, 10, -9
  Clsn2[2] = 10, -41, 26, -1
  Clsn2[3] = 10, -49, 18, -41
2,82, 0,0, 4
Clsn2: 7
  Clsn2[0] = -5, -10, 11, -2
  Clsn2[1] = 3, -18, 19, -10
  Clsn2[2] = 11, -26, 27, -18
  Clsn2[3] = 3, -34, 35, -26
  Clsn2[4] = -5, -42, 3, -34
  Clsn2[5] = 3, -50, 19, -34
  Clsn2[6] = 3, -58, 11, -50
2,83, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -55, 38, 16
Clsn2: 2
  Clsn2[0] = -14, -39, 6, 1
  Clsn2[1] = -14, -47, 2, -39
2,84, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -4, -2, 4
  Clsn2[1] = -18, -20, 14, -4
  Clsn2[2] = -18, -28, 38, -20
  Clsn2[3] = 14, -36, 22, -28
  Clsn2[4] = -18, -36, -2, -28
  Clsn2[5] = -2, -44, 6, -36
2,85, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -5, 6, 3
  Clsn2[1] = -26, -21, -18, -13
  Clsn2[2] = -18, -29, 14, -5
  Clsn2[3] = -10, -45, 6, -29
2,86, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -14, 14, -6
  Clsn2[1] = -18, -14, -10, -6
  Clsn2[2] = -18, -22, 22, -14
  Clsn2[3] = -18, -30, 14, -22
  Clsn2[4] = -10, -38, -2, -30
2,87, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -8, 2, 0
  Clsn2[1] = 2, -16, 10, -8
  Clsn2[2] = -6, -40, 26, -16
  Clsn2[3] = 10, -48, 34, -40
  Clsn2[4] = 18, -56, 26, -48
2,88, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -7, 0, 1
  Clsn2[1] = -8, -31, 8, -7
  Clsn2[2] = 8, -39, 24, 1
  Clsn2[3] = 8, -47, 16, -39
2,89, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -6, -6, 2
  Clsn2[1] = -6, -14, 18, 2
  Clsn2[2] = -6, -22, 26, -14
  Clsn2[3] = -6, -30, 2, -22
  Clsn2[4] = 2, -38, 18, -22
2,115, 0,0, 4

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = 1, -19, 9, -3
  Clsn2[1] = 1, -27, 25, -19
  Clsn2[2] = -7, -59, 17, -27
2,103, 0,0, 4
Clsn2: 5
  Clsn2[0] = 1, -11, 9, -3
  Clsn2[1] = -7, -19, 1, -11
  Clsn2[2] = 1, -27, 17, -19
  Clsn2[3] = -7, -35, 25, -27
  Clsn2[4] = -15, -51, 1, -35
2,104, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -63, 48, -9
  Clsn1[1] = 14, -20, 43, -1
Clsn2: 3
  Clsn2[0] = 6, -29, 22, -5
  Clsn2[1] = -2, -21, 6, -5
  Clsn2[2] = 14, -45, 30, -29
2,105, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -11, 40, -3
  Clsn2[1] = 0, -19, 24, -11
  Clsn2[2] = 8, -35, 32, -19
  Clsn2[3] = 16, -43, 24, -35
2,106, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -19, 24, 5
  Clsn2[1] = 8, -27, 16, -19
  Clsn2[2] = 16, -35, 32, -19
Loopstart
2,107, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2: 7
  Clsn2[0] = -21, -11, -15, -5
  Clsn2[1] = -27, -17, 3, -11
  Clsn2[2] = -21, -29, -9, -17
  Clsn2[3] = -9, -35, 9, -17
  Clsn2[4] = -17, -33, 7, -25
  Clsn2[5] = -25, -25, 15, -17
  Clsn2[6] = -25, -17, 7, -9
2,108, 0,0, 4
Clsn2: 11
  Clsn2[0] = 5, -13, 11, -7
  Clsn2[1] = -7, -13, -1, -1
  Clsn2[2] = -19, -31, 5, -13
  Clsn2[3] = -31, -37, -1, -31
  Clsn2[4] = -19, -49, -7, -37
  Clsn2[5] = -31, -49, -25, -37
  Clsn2[6] = -29, -47, -5, -39
  Clsn2[7] = -29, -39, 3, -15
  Clsn2[8] = -13, -15, -5, -7
  Clsn2[9] = 3, -15, 11, -7
  Clsn2[10] = -5, -7, 3, 1
2,109, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -28, 22, 2
Clsn2: 8
  Clsn2[0] = -25, -42, 7, -26
  Clsn2[1] = -35, -52, 1, -34
  Clsn2[2] = -33, -40, -15, -34
  Clsn2[3] = -15, -46, -3, -34
  Clsn2[4] = -33, -46, -21, -40
  Clsn2[5] = -21, -52, -15, -46
  Clsn2[6] = -33, -52, -27, -46
  Clsn2[7] = -31, -50, -7, -34
2,110, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -24, 23, 1
Clsn2: 14
  Clsn2[0] = 1, -28, 7, -22
  Clsn2[1] = -6, -26, 2, -18
  Clsn2[2] = -14, -26, -6, -18
  Clsn2[3] = -19, -28, -13, -16
  Clsn2[4] = -26, -42, 4, -24
  Clsn2[5] = -32, -55, 0, -31
  Clsn2[6] = -27, -52, -19, -44
  Clsn2[7] = -14, -48, -6, -40
  Clsn2[8] = -30, -48, -22, -40
  Clsn2[9] = -32, -50, -26, -44
  Clsn2[10] = -20, -50, -8, -44
  Clsn2[11] = -32, -44, -20, -38
  Clsn2[12] = -14, -44, -2, -32
  Clsn2[13] = -32, -38, -14, -32
2,111, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -28, 20, 0
Clsn2: 8
  Clsn2[0] = -24, -49, 8, -25
  Clsn2[1] = -25, -46, 11, -28
  Clsn2[2] = -34, -42, -28, -36
  Clsn2[3] = -16, -48, -4, -36
  Clsn2[4] = -28, -48, -22, -36
  Clsn2[5] = -16, -54, -10, -48
  Clsn2[6] = -32, -52, -24, -44
  Clsn2[7] = -16, -52, -8, -44
2,112, 0,0, 4
Clsn2: 7
  Clsn2[0] = -9, -8, -3, -2
  Clsn2[1] = -21, -14, -15, -2
  Clsn2[2] = -15, -20, 3, -8
  Clsn2[3] = -21, -26, 15, -20
  Clsn2[4] = -15, -32, -9, -26
  Clsn2[5] = -9, -38, -3, -26
  Clsn2[6] = -3, -44, 9, -26
Loopstart
2,116, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = -12, -10, -6, 2
  Clsn2[1] = 12, -16, 24, -4
  Clsn2[2] = -6, -16, 0, -4
  Clsn2[3] = -6, -22, 18, -16
  Clsn2[4] = -12, -28, 12, -22
  Clsn2[5] = -12, -34, 24, -28
  Clsn2[6] = -6, -46, 6, -34
  Clsn2[7] = -6, -52, 12, -46
  Clsn2[8] = -6, -58, 0, -52
2,15, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = -8, -10, -2, -4
  Clsn2[1] = 16, -16, 28, -4
  Clsn2[2] = -8, -16, 4, -10
  Clsn2[3] = -2, -22, 22, -16
  Clsn2[4] = 22, -28, 28, -22
  Clsn2[5] = -8, -28, 16, -22
  Clsn2[6] = -2, -34, 4, -28
  Clsn2[7] = 4, -46, 22, -28
2,16, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = 19, -18, 25, -12
  Clsn2[1] = -11, -18, 1, 0
  Clsn2[2] = -5, -24, 19, -18
  Clsn2[3] = -17, -24, -11, -18
  Clsn2[4] = -17, -30, 13, -24
  Clsn2[5] = -17, -48, 7, -30
2,17, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 9
  Clsn2[0] = -12, -10, -6, 2
  Clsn2[1] = 12, -16, 24, -4
  Clsn2[2] = -6, -16, 0, -4
  Clsn2[3] = -6, -22, 18, -16
  Clsn2[4] = -12, -28, 12, -22
  Clsn2[5] = -12, -34, 24, -28
  Clsn2[6] = -6, -46, 6, -34
  Clsn2[7] = -6, -52, 12, -46
  Clsn2[8] = -6, -58, 0, -52
2,15, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -8, -10, -2, -4
  Clsn2[1] = 16, -16, 28, -4
  Clsn2[2] = -8, -16, 4, -10
  Clsn2[3] = -2, -22, 22, -16
  Clsn2[4] = 22, -28, 28, -22
  Clsn2[5] = -8, -28, 16, -22
  Clsn2[6] = -2, -34, 4, -28
  Clsn2[7] = 4, -46, 22, -28
2,16, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = 19, -18, 25, -12
  Clsn2[1] = -11, -18, 1, 0
  Clsn2[2] = -5, -24, 19, -18
  Clsn2[3] = -17, -24, -11, -18
  Clsn2[4] = -17, -30, 13, -24
  Clsn2[5] = -17, -48, 7, -30
2,17, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 9
  Clsn2[0] = -12, -10, -6, 2
  Clsn2[1] = 12, -16, 24, -4
  Clsn2[2] = -6, -16, 0, -4
  Clsn2[3] = -6, -22, 18, -16
  Clsn2[4] = -12, -28, 12, -22
  Clsn2[5] = -12, -34, 24, -28
  Clsn2[6] = -6, -46, 6, -34
  Clsn2[7] = -6, -52, 12, -46
  Clsn2[8] = -6, -58, 0, -52
2,15, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -8, -10, -2, -4
  Clsn2[1] = 16, -16, 28, -4
  Clsn2[2] = -8, -16, 4, -10
  Clsn2[3] = -2, -22, 22, -16
  Clsn2[4] = 22, -28, 28, -22
  Clsn2[5] = -8, -28, 16, -22
  Clsn2[6] = -2, -34, 4, -28
  Clsn2[7] = 4, -46, 22, -28
2,16, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = 19, -18, 25, -12
  Clsn2[1] = -11, -18, 1, 0
  Clsn2[2] = -5, -24, 19, -18
  Clsn2[3] = -17, -24, -11, -18
  Clsn2[4] = -17, -30, 13, -24
  Clsn2[5] = -17, -48, 7, -30
2,17, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = -12, -10, -6, 2
  Clsn2[1] = 12, -16, 24, -4
  Clsn2[2] = -6, -16, 0, -4
  Clsn2[3] = -6, -22, 18, -16
  Clsn2[4] = -12, -28, 12, -22
  Clsn2[5] = -12, -34, 24, -28
  Clsn2[6] = -6, -46, 6, -34
  Clsn2[7] = -6, -52, 12, -46
  Clsn2[8] = -6, -58, 0, -52
2,15, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 8
  Clsn2[0] = -8, -10, -2, -4
  Clsn2[1] = 16, -16, 28, -4
  Clsn2[2] = -8, -16, 4, -10
  Clsn2[3] = -2, -22, 22, -16
  Clsn2[4] = 22, -28, 28, -22
  Clsn2[5] = -8, -28, 16, -22
  Clsn2[6] = -2, -34, 4, -28
  Clsn2[7] = 4, -46, 22, -28
2,16, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = 19, -18, 25, -12
  Clsn2[1] = -11, -18, 1, 0
  Clsn2[2] = -5, -24, 19, -18
  Clsn2[3] = -17, -24, -11, -18
  Clsn2[4] = -17, -30, 13, -24
  Clsn2[5] = -17, -48, 7, -30
2,17, 0,0, 3

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = 19, -18, 25, -12
  Clsn2[1] = -11, -18, 1, 0
  Clsn2[2] = -5, -24, 19, -18
  Clsn2[3] = -17, -24, -11, -18
  Clsn2[4] = -17, -30, 13, -24
  Clsn2[5] = -17, -48, 7, -30
2,17, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 8
  Clsn2[0] = -8, -10, -2, -4
  Clsn2[1] = 16, -16, 28, -4
  Clsn2[2] = -8, -16, 4, -10
  Clsn2[3] = -2, -22, 22, -16
  Clsn2[4] = 22, -28, 28, -22
  Clsn2[5] = -8, -28, 16, -22
  Clsn2[6] = -2, -34, 4, -28
  Clsn2[7] = 4, -46, 22, -28
2,16, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -8, -10, -2, -4
  Clsn2[1] = 16, -16, 28, -4
  Clsn2[2] = -8, -16, 4, -10
  Clsn2[3] = -2, -22, 22, -16
  Clsn2[4] = 22, -28, 28, -22
  Clsn2[5] = -8, -28, 16, -22
  Clsn2[6] = -2, -34, 4, -28
  Clsn2[7] = 4, -46, 22, -28
2,16, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = 19, -18, 25, -12
  Clsn2[1] = -11, -18, 1, 0
  Clsn2[2] = -5, -24, 19, -18
  Clsn2[3] = -17, -24, -11, -18
  Clsn2[4] = -17, -30, 13, -24
  Clsn2[5] = -17, -48, 7, -30
2,17, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 8
  Clsn2[0] = -8, -10, -2, -4
  Clsn2[1] = 16, -16, 28, -4
  Clsn2[2] = -8, -16, 4, -10
  Clsn2[3] = -2, -22, 22, -16
  Clsn2[4] = 22, -28, 28, -22
  Clsn2[5] = -8, -28, 16, -22
  Clsn2[6] = -2, -34, 4, -28
  Clsn2[7] = 4, -46, 22, -28
2,16, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 8
  Clsn2[0] = -8, -10, -2, -4
  Clsn2[1] = 16, -16, 28, -4
  Clsn2[2] = -8, -16, 4, -10
  Clsn2[3] = -2, -22, 22, -16
  Clsn2[4] = 22, -28, 28, -22
  Clsn2[5] = -8, -28, 16, -22
  Clsn2[6] = -2, -34, 4, -28
  Clsn2[7] = 4, -46, 22, -28
2,16, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 12
  Clsn2[0] = 19, -4, 31, 2
  Clsn2[1] = -11, -4, -5, 2
  Clsn2[2] = -11, -10, 1, -4
  Clsn2[3] = 13, -16, 25, -4
  Clsn2[4] = 1, -16, 7, -10
  Clsn2[5] = 1, -22, 19, -16
  Clsn2[6] = -11, -28, 13, -22
  Clsn2[7] = -5, -34, 19, -28
  Clsn2[8] = 19, -40, 25, -34
  Clsn2[9] = -5, -40, 7, -34
  Clsn2[10] = -11, -46, 13, -40
  Clsn2[11] = -11, -52, 7, -46
2,21, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = -8, -10, -2, -4
  Clsn2[1] = 16, -16, 28, -4
  Clsn2[2] = -8, -16, 4, -10
  Clsn2[3] = -2, -22, 22, -16
  Clsn2[4] = 22, -28, 28, -22
  Clsn2[5] = -8, -28, 16, -22
  Clsn2[6] = -2, -34, 4, -28
  Clsn2[7] = 4, -46, 22, -28
2,16, 0,0, 10
Clsn2: 6
  Clsn2[0] = 19, -18, 25, -12
  Clsn2[1] = -11, -18, 1, 0
  Clsn2[2] = -5, -24, 19, -18
  Clsn2[3] = -17, -24, -11, -18
  Clsn2[4] = -17, -30, 13, -24
  Clsn2[5] = -17, -48, 7, -30
Loopstart
2,17, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = 6, -8, 12, -2
  Clsn2[1] = -6, -14, 0, -2
  Clsn2[2] = 0, -20, 18, -8
  Clsn2[3] = -6, -26, 30, -20
  Clsn2[4] = 0, -32, 6, -26
  Clsn2[5] = 6, -38, 12, -26
  Clsn2[6] = 12, -44, 24, -26
2,14, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = 19, -18, 25, -12
  Clsn2[1] = -11, -18, 1, 0
  Clsn2[2] = -5, -24, 19, -18
  Clsn2[3] = -17, -24, -11, -18
  Clsn2[4] = -17, -30, 13, -24
  Clsn2[5] = -17, -48, 7, -30
2,17, 0,0, 10
Clsn2: 7
  Clsn2[0] = 3, -7, 15, 11
  Clsn2[1] = 15, -13, 27, -1
  Clsn2[2] = -9, -13, 9, -7
  Clsn2[3] = -27, -19, 21, -13
  Clsn2[4] = -33, -25, 15, -19
  Clsn2[5] = -3, -31, 9, -25
  Clsn2[6] = -27, -31, -15, -25
Loopstart
2,18, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = 3, -7, 15, 11
  Clsn2[1] = 15, -13, 27, -1
  Clsn2[2] = -9, -13, 9, -7
  Clsn2[3] = -27, -19, 21, -13
  Clsn2[4] = -33, -25, 15, -19
  Clsn2[5] = -3, -31, 9, -25
  Clsn2[6] = -27, -31, -15, -25
2,18, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 7
  Clsn2[0] = 3, -7, 15, 11
  Clsn2[1] = 15, -13, 27, -1
  Clsn2[2] = -9, -13, 9, -7
  Clsn2[3] = -27, -19, 21, -13
  Clsn2[4] = -33, -25, 15, -19
  Clsn2[5] = -3, -31, 9, -25
  Clsn2[6] = -27, -31, -15, -25
2,18, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 7
  Clsn2[0] = 3, -7, 15, 11
  Clsn2[1] = 15, -13, 27, -1
  Clsn2[2] = -9, -13, 9, -7
  Clsn2[3] = -27, -19, 21, -13
  Clsn2[4] = -33, -25, 15, -19
  Clsn2[5] = -3, -31, 9, -25
  Clsn2[6] = -27, -31, -15, -25
2,18, 0,0, 10
Clsn2: 8
  Clsn2[0] = -9, -4, 9, 2
  Clsn2[1] = -15, -16, 15, -4
  Clsn2[2] = 15, -22, 21, -16
  Clsn2[3] = -15, -22, -3, -16
  Clsn2[4] = 21, -28, 27, -16
  Clsn2[5] = -3, -28, 9, -16
  Clsn2[6] = -15, -28, -9, -22
  Clsn2[7] = 9, -34, 15, -22
Loopstart
2,19, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 8
  Clsn2[0] = -9, -4, 9, 2
  Clsn2[1] = -15, -16, 15, -4
  Clsn2[2] = 15, -22, 21, -16
  Clsn2[3] = -15, -22, -3, -16
  Clsn2[4] = 21, -28, 27, -16
  Clsn2[5] = -3, -28, 9, -16
  Clsn2[6] = -15, -28, -9, -22
  Clsn2[7] = 9, -34, 15, -22
2,19, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 8
  Clsn2[0] = -9, -4, 9, 2
  Clsn2[1] = -15, -16, 15, -4
  Clsn2[2] = 15, -22, 21, -16
  Clsn2[3] = -15, -22, -3, -16
  Clsn2[4] = 21, -28, 27, -16
  Clsn2[5] = -3, -28, 9, -16
  Clsn2[6] = -15, -28, -9, -22
  Clsn2[7] = 9, -34, 15, -22
2,19, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 19, -18, 25, -12
  Clsn2[1] = -11, -18, 1, 0
  Clsn2[2] = -5, -24, 19, -18
  Clsn2[3] = -17, -24, -11, -18
  Clsn2[4] = -17, -30, 13, -24
  Clsn2[5] = -17, -48, 7, -30
2,17, 0,0, 10
Clsn2: 7
  Clsn2[0] = 3, -7, 15, 11
  Clsn2[1] = 15, -13, 27, -1
  Clsn2[2] = -9, -13, 9, -7
  Clsn2[3] = -27, -19, 21, -13
  Clsn2[4] = -33, -25, 15, -19
  Clsn2[5] = -3, -31, 9, -25
  Clsn2[6] = -27, -31, -15, -25
Loopstart
2,18, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = 3, -7, 15, 11
  Clsn2[1] = 15, -13, 27, -1
  Clsn2[2] = -9, -13, 9, -7
  Clsn2[3] = -27, -19, 21, -13
  Clsn2[4] = -33, -25, 15, -19
  Clsn2[5] = -3, -31, 9, -25
  Clsn2[6] = -27, -31, -15, -25
2,18, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = 3, -7, 15, 11
  Clsn2[1] = 15, -13, 27, -1
  Clsn2[2] = -9, -13, 9, -7
  Clsn2[3] = -27, -19, 21, -13
  Clsn2[4] = -33, -25, 15, -19
  Clsn2[5] = -3, -31, 9, -25
  Clsn2[6] = -27, -31, -15, -25
2,18, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 8
  Clsn2[0] = -9, -4, 9, 2
  Clsn2[1] = -15, -16, 15, -4
  Clsn2[2] = 15, -22, 21, -16
  Clsn2[3] = -15, -22, -3, -16
  Clsn2[4] = 21, -28, 27, -16
  Clsn2[5] = -3, -28, 9, -16
  Clsn2[6] = -15, -28, -9, -22
  Clsn2[7] = 9, -34, 15, -22
2,19, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = 3, -7, 15, 11
  Clsn2[1] = 15, -13, 27, -1
  Clsn2[2] = -9, -13, 9, -7
  Clsn2[3] = -27, -19, 21, -13
  Clsn2[4] = -33, -25, 15, -19
  Clsn2[5] = -3, -31, 9, -25
  Clsn2[6] = -27, -31, -15, -25
2,18, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 8
  Clsn2[0] = -9, -4, 9, 2
  Clsn2[1] = -15, -16, 15, -4
  Clsn2[2] = 15, -22, 21, -16
  Clsn2[3] = -15, -22, -3, -16
  Clsn2[4] = 21, -28, 27, -16
  Clsn2[5] = -3, -28, 9, -16
  Clsn2[6] = -15, -28, -9, -22
  Clsn2[7] = 9, -34, 15, -22
2,19, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -32, -7, 40, -1
  Clsn2[1] = 10, -13, 16, -7
  Clsn2[2] = -32, -13, -2, -7
  Clsn2[3] = -26, -19, -14, -13
2,20, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -19, -16, -13, -4
  Clsn2[1] = -13, -22, -7, 2
  Clsn2[2] = -7, -34, 11, 2
2,27, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -20, -2, -8
  Clsn2[1] = -20, -26, 34, -20
  Clsn2[2] = 4, -32, 22, -26
  Clsn2[3] = -20, -32, -2, -26
2,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -11, -5, 1
  Clsn2[1] = -5, -17, 25, 1
  Clsn2[2] = -5, -29, 31, -17
  Clsn2[3] = 7, -35, 25, -29
2,29, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -32, -7, 40, -1
  Clsn2[1] = 10, -13, 16, -7
  Clsn2[2] = -32, -13, -2, -7
  Clsn2[3] = -26, -19, -14, -13
2,20, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = 0, -16, 6, -4
  Clsn2[1] = 6, -22, 24, -10
  Clsn2[2] = 0, -34, 12, -22
  Clsn2[3] = 12, -40, 30, -22
2,10, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = 0, -16, 6, -4
  Clsn2[1] = 6, -22, 24, -10
  Clsn2[2] = 0, -34, 12, -22
  Clsn2[3] = 12, -40, 30, -22
2,10, 0,0, 10
Clsn2: 6
  Clsn2[0] = 0, -13, 6, -1
  Clsn2[1] = 0, -19, 12, -13
  Clsn2[2] = 0, -31, 18, -19
  Clsn2[3] = -12, -37, 0, -31
  Clsn2[4] = 0, -43, 6, -31
  Clsn2[5] = 6, -55, 24, -31
Loopstart
2,9, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 9
  Clsn2[0] = -12, -10, -6, 2
  Clsn2[1] = 12, -16, 24, -4
  Clsn2[2] = -6, -16, 0, -4
  Clsn2[3] = -6, -22, 18, -16
  Clsn2[4] = -12, -28, 12, -22
  Clsn2[5] = -12, -34, 24, -28
  Clsn2[6] = -6, -46, 6, -34
  Clsn2[7] = -6, -52, 12, -46
  Clsn2[8] = -6, -58, 0, -52
2,15, 0,0, 10


;0
[Begin Action 7020]
Clsn2: 6
  Clsn2[0] = -2, -51, 13, -6
  Clsn2[1] = 1, -45, 19, -33
  Clsn2[2] = -5, -33, 13, -15
  Clsn2[3] = -5, -15, 19, -9
  Clsn2[4] = -11, -9, 1, -3
  Clsn2[5] = 19, -9, 25, -3
2,120, 0,0, 4
Clsn2: 9
  Clsn2[0] = -3, -19, 27, -4
  Clsn2[1] = -3, -49, 12, -19
  Clsn2[2] = 0, -43, 18, -31
  Clsn2[3] = -6, -37, 0, -31
  Clsn2[4] = -6, -31, 12, -19
  Clsn2[5] = 0, -19, 18, -13
  Clsn2[6] = -6, -13, 6, -7
  Clsn2[7] = 12, -13, 24, -1
  Clsn2[8] = -12, -7, 0, -1
2,121, 0,0, 2
Clsn2: 10
  Clsn2[0] = 1, -41, 16, -11
  Clsn2[1] = 16, -56, 31, -11
  Clsn2[2] = 16, -50, 28, -44
  Clsn2[3] = 10, -44, 34, -32
  Clsn2[4] = 4, -32, 28, -26
  Clsn2[5] = 34, -32, 40, -20
  Clsn2[6] = 10, -26, 34, -20
  Clsn2[7] = 4, -20, 28, -2
  Clsn2[8] = -2, -14, 4, -2
  Clsn2[9] = -8, -8, -2, -2
2,122, 0,0, 5
Clsn2: 8
  Clsn2[0] = 0, -35, 15, -5
  Clsn2[1] = 15, -50, 30, -5
  Clsn2[2] = 15, -50, 27, -44
  Clsn2[3] = 9, -44, 33, -32
  Clsn2[4] = 3, -32, 39, -20
  Clsn2[5] = 3, -20, 27, -2
  Clsn2[6] = -3, -14, 3, -2
  Clsn2[7] = -9, -8, -3, -2
2,123, 0,0, 3
Clsn2: 10
  Clsn2[0] = 1, -41, 16, -11
  Clsn2[1] = 16, -56, 31, -11
  Clsn2[2] = 16, -50, 28, -44
  Clsn2[3] = 10, -44, 34, -32
  Clsn2[4] = 4, -32, 28, -26
  Clsn2[5] = 34, -32, 40, -20
  Clsn2[6] = 10, -26, 34, -20
  Clsn2[7] = 4, -20, 28, -2
  Clsn2[8] = -2, -14, 4, -2
  Clsn2[9] = -8, -8, -2, -2
2,122, 0,0, 3
Clsn2: 8
  Clsn2[0] = 0, -35, 15, -5
  Clsn2[1] = 15, -50, 30, -5
  Clsn2[2] = 15, -50, 27, -44
  Clsn2[3] = 9, -44, 33, -32
  Clsn2[4] = 3, -32, 39, -20
  Clsn2[5] = 3, -20, 27, -2
  Clsn2[6] = -3, -14, 3, -2
  Clsn2[7] = -9, -8, -3, -2
2,123, 0,0, 3
Clsn2: 10
  Clsn2[0] = 1, -41, 16, -11
  Clsn2[1] = 16, -56, 31, -11
  Clsn2[2] = 16, -50, 28, -44
  Clsn2[3] = 10, -44, 34, -32
  Clsn2[4] = 4, -32, 28, -26
  Clsn2[5] = 34, -32, 40, -20
  Clsn2[6] = 10, -26, 34, -20
  Clsn2[7] = 4, -20, 28, -2
  Clsn2[8] = -2, -14, 4, -2
  Clsn2[9] = -8, -8, -2, -2
2,122, 0,0, 3
Clsn2: 8
  Clsn2[0] = 0, -35, 15, -5
  Clsn2[1] = 15, -50, 30, -5
  Clsn2[2] = 15, -50, 27, -44
  Clsn2[3] = 9, -44, 33, -32
  Clsn2[4] = 3, -32, 39, -20
  Clsn2[5] = 3, -20, 27, -2
  Clsn2[6] = -3, -14, 3, -2
  Clsn2[7] = -9, -8, -3, -2
2,123, 0,0, 3
Clsn2: 10
  Clsn2[0] = 1, -41, 16, -11
  Clsn2[1] = 16, -56, 31, -11
  Clsn2[2] = 16, -50, 28, -44
  Clsn2[3] = 10, -44, 34, -32
  Clsn2[4] = 4, -32, 28, -26
  Clsn2[5] = 34, -32, 40, -20
  Clsn2[6] = 10, -26, 34, -20
  Clsn2[7] = 4, -20, 28, -2
  Clsn2[8] = -2, -14, 4, -2
  Clsn2[9] = -8, -8, -2, -2
2,122, 0,0, 3
Clsn2: 8
  Clsn2[0] = 0, -35, 15, -5
  Clsn2[1] = 15, -50, 30, -5
  Clsn2[2] = 15, -50, 27, -44
  Clsn2[3] = 9, -44, 33, -32
  Clsn2[4] = 3, -32, 39, -20
  Clsn2[5] = 3, -20, 27, -2
  Clsn2[6] = -3, -14, 3, -2
  Clsn2[7] = -9, -8, -3, -2
2,123, 0,0, 3
Clsn2: 10
  Clsn2[0] = 1, -41, 16, -11
  Clsn2[1] = 16, -56, 31, -11
  Clsn2[2] = 16, -50, 28, -44
  Clsn2[3] = 10, -44, 34, -32
  Clsn2[4] = 4, -32, 28, -26
  Clsn2[5] = 34, -32, 40, -20
  Clsn2[6] = 10, -26, 34, -20
  Clsn2[7] = 4, -20, 28, -2
  Clsn2[8] = -2, -14, 4, -2
  Clsn2[9] = -8, -8, -2, -2
2,122, 0,0, 3
Clsn2: 8
  Clsn2[0] = 0, -35, 15, -5
  Clsn2[1] = 15, -50, 30, -5
  Clsn2[2] = 15, -50, 27, -44
  Clsn2[3] = 9, -44, 33, -32
  Clsn2[4] = 3, -32, 39, -20
  Clsn2[5] = 3, -20, 27, -2
  Clsn2[6] = -3, -14, 3, -2
  Clsn2[7] = -9, -8, -3, -2
2,123, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -41, 16, -11
  Clsn2[1] = 16, -56, 31, -11
2,122, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -35, 15, -5
  Clsn2[1] = 15, -50, 30, -5
2,123, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -41, 16, -11
  Clsn2[1] = 16, -56, 31, -11
2,122, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -35, 15, -5
  Clsn2[1] = 15, -50, 30, -5
2,123, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -41, 16, -11
  Clsn2[1] = 16, -56, 31, -11
2,122, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -35, 15, -5
  Clsn2[1] = 15, -50, 30, -5
2,123, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -41, 16, -11
  Clsn2[1] = 16, -56, 31, -11
2,122, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -35, 15, -5
  Clsn2[1] = 15, -50, 30, -5
2,123, 0,0, 3
Clsn2: 9
  Clsn2[0] = 0, -23, 15, -8
  Clsn2[1] = 15, -53, 30, -8
  Clsn2[2] = 15, -47, 33, -35
  Clsn2[3] = 15, -35, 27, -29
  Clsn2[4] = 9, -29, 39, -23
  Clsn2[5] = 9, -23, 21, -17
  Clsn2[6] = 3, -17, 27, 1
  Clsn2[7] = -3, -11, 3, -5
  Clsn2[8] = -9, -5, -3, 1
2,124, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -23, 15, -8
  Clsn2[1] = 15, -53, 30, -8
2,124, 0,0, 10
Clsn2: 8
  Clsn2[0] = 1, -38, 16, -8
  Clsn2[1] = 16, -53, 31, -8
  Clsn2[2] = 16, -47, 28, -41
  Clsn2[3] = 10, -41, 34, -35
  Clsn2[4] = 10, -35, 28, 1
  Clsn2[5] = 4, -17, 10, -11
  Clsn2[6] = -8, -11, 4, -5
  Clsn2[7] = -8, -5, -2, 1
2,125, 0,0, 3


;0
[Begin Action 7010]
Clsn1: 1
  Clsn1[0] = 5, -97, 198, 97
15,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -74, 348, 72
15,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -86, 378, 74
15,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -79, 372, 80
15,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -80, 378, 81
15,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 10, -79, 369, 77
15,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -70, 370, 67
15,6, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = 3, -78, 371, 79
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,11, 0,0, 3,, A
15,12, 0,0, 5,, A
15,13, 0,0, 3,, A
15,14, 0,0, 5,, A
15,15, 0,0, 3,, A
15,16, 0,0, 3,, A
15,17, 0,0, 3,, A
15,18, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A


;0
[Begin Action 6011]
8,3, 0,0, 3,, A
8,2, 0,0, 3,, A
8,1, 0,0, 3,, A
8,0, 0,0, 26,, A


;0
[Begin Action 6012]
17,0, 0,0, 6,, A
17,1, 0,0, 6,, A
17,2, 0,0, 6,, A
17,3, 0,0, 6,, A
17,4, 0,0, 6,, A
17,5, 0,0, 6,, A
17,6, 0,0, 6,, A
17,7, 0,0, 8,, A


;0
[Begin Action 6023]
10,0, 0,0, 4,, A
10,1, 0,0, 4,, A
10,2, 0,0, 4,, A
10,3, 0,0, 4,, A
10,4, 0,0, 4,, A


;0
[Begin Action 7030]
Clsn2: 7
  Clsn2[0] = -10, -8, -5, -3
  Clsn2[1] = -5, -13, 0, -3
  Clsn2[2] = 0, -18, 25, -3
  Clsn2[3] = -5, -33, 5, -23
  Clsn2[4] = 5, -38, 20, -18
  Clsn2[5] = 5, -48, 25, -38
  Clsn2[6] = 10, -53, 15, -48
2,90, 0,0, 4
Clsn2: 8
  Clsn2[0] = 18, -5, 28, 0
  Clsn2[1] = -12, -10, -2, 0
  Clsn2[2] = -2, -15, 23, -5
  Clsn2[3] = -2, -20, 18, -15
  Clsn2[4] = -7, -30, -2, -20
  Clsn2[5] = -2, -35, 13, -20
  Clsn2[6] = -2, -45, 18, -35
  Clsn2[7] = -2, -50, 13, -45
2,91, 0,0, 4
Clsn2: 10
  Clsn2[0] = 18, -6, 28, -1
  Clsn2[1] = -12, -6, -7, -1
  Clsn2[2] = -7, -11, -2, -1
  Clsn2[3] = -2, -16, 23, -6
  Clsn2[4] = -7, -21, 13, -16
  Clsn2[5] = -7, -26, 8, -21
  Clsn2[6] = -7, -31, -2, -26
  Clsn2[7] = -2, -36, 13, -26
  Clsn2[8] = -2, -46, 18, -36
  Clsn2[9] = 3, -51, 8, -46
2,92, 0,0, 4
Clsn2: 11
  Clsn2[0] = -13, -3, -8, 2
  Clsn2[1] = 17, -8, 22, 2
  Clsn2[2] = -8, -8, -3, 2
  Clsn2[3] = -3, -13, 2, -3
  Clsn2[4] = 2, -18, 27, -8
  Clsn2[5] = 7, -23, 17, -18
  Clsn2[6] = 2, -28, 22, -23
  Clsn2[7] = 2, -33, 42, -28
  Clsn2[8] = 42, -38, 47, -28
  Clsn2[9] = 7, -48, 27, -33
  Clsn2[10] = 12, -53, 17, -48
2,93, 0,0, 4
Clsn2: 10
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = -10, -8, 0, -3
  Clsn2[2] = 0, -18, 25, 2
  Clsn2[3] = 5, -23, 20, -18
  Clsn2[4] = 5, -28, 25, -23
  Clsn2[5] = 0, -33, 40, -28
  Clsn2[6] = 40, -38, 45, -28
  Clsn2[7] = 10, -38, 25, -33
  Clsn2[8] = 10, -43, 30, -38
  Clsn2[9] = 10, -48, 25, -43
2,94, 0,0, 4
Clsn2: 12
  Clsn2[0] = -11, -5, -1, 0
  Clsn2[1] = 19, -10, 24, 0
  Clsn2[2] = -6, -10, 4, -5
  Clsn2[3] = 19, -15, 29, -10
  Clsn2[4] = -1, -15, 9, -10
  Clsn2[5] = 4, -20, 24, -15
  Clsn2[6] = 9, -25, 19, -20
  Clsn2[7] = 9, -30, 39, -25
  Clsn2[8] = 29, -35, 44, -30
  Clsn2[9] = 9, -35, 24, -30
  Clsn2[10] = 9, -45, 29, -35
  Clsn2[11] = 9, -50, 24, -45
2,95, 0,0, 6
Clsn2: 8
  Clsn2[0] = -9, -9, -4, 1
  Clsn2[1] = -4, -14, 1, -4
  Clsn2[2] = 1, -19, 26, 1
  Clsn2[3] = 6, -24, 36, -19
  Clsn2[4] = 6, -34, 11, -24
  Clsn2[5] = 11, -39, 26, -24
  Clsn2[6] = 11, -44, 31, -39
  Clsn2[7] = 11, -49, 26, -44
2,96, 0,0, 4


;0
[Begin Action 7031]
Clsn1: 1
  Clsn1[0] = -4, -67, 68, 55
14,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -47, 137, 43
14,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -35, 141, 31
14,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -21, 114, 14
14,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -6, 73, 9
14,4, 0,0, 3


;0
[Begin Action 7035]
Clsn2: 9
  Clsn2[0] = 21, -6, 27, 0
  Clsn2[1] = 15, -12, 21, -6
  Clsn2[2] = -9, -18, -3, 0
  Clsn2[3] = -3, -24, 15, -12
  Clsn2[4] = 3, -30, 21, -24
  Clsn2[5] = 3, -36, 15, -30
  Clsn2[6] = 3, -42, 21, -36
  Clsn2[7] = 3, -48, 15, -42
  Clsn2[8] = 3, -54, 9, -48
2,57, 0,0, 6
Clsn2: 5
  Clsn2[0] = 15, -9, 27, -3
  Clsn2[1] = -9, -9, -3, -3
  Clsn2[2] = -9, -15, 21, -9
  Clsn2[3] = -9, -45, 9, -15
  Clsn2[4] = -3, -51, 3, -45
2,58, 0,0, 6


;0
[Begin Action 7036]
Clsn1Default: 1
  Clsn1[0] = -5, -41, 30, -6
Clsn2: 4
  Clsn2[0] = -21, -14, 0, -7
  Clsn2[1] = -35, -21, 21, -14
  Clsn2[2] = -7, -28, 14, -21
  Clsn2[3] = -7, -42, 21, -28
2,4, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 1, -45, 19, 0
Clsn2: 4
  Clsn2[0] = 6, -19, 20, -12
  Clsn2[1] = -36, -19, -1, -5
  Clsn2[2] = -15, -26, 13, -19
  Clsn2[3] = -15, -40, 20, -26
2,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -14, 0, -7
  Clsn2[1] = -35, -21, 21, -14
  Clsn2[2] = -7, -28, 14, -21
  Clsn2[3] = -7, -42, 21, -28
2,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -19, 20, -12
  Clsn2[1] = -36, -19, -1, -5
  Clsn2[2] = -15, -26, 13, -19
  Clsn2[3] = -15, -40, 20, -26
2,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -14, 0, -7
  Clsn2[1] = -35, -21, 21, -14
  Clsn2[2] = -7, -28, 14, -21
  Clsn2[3] = -7, -42, 21, -28
2,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -19, 20, -12
  Clsn2[1] = -36, -19, -1, -5
  Clsn2[2] = -15, -26, 13, -19
  Clsn2[3] = -15, -40, 20, -26
2,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -14, 0, -7
  Clsn2[1] = -35, -21, 21, -14
  Clsn2[2] = -7, -28, 14, -21
  Clsn2[3] = -7, -42, 21, -28
2,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -19, 20, -12
  Clsn2[1] = -36, -19, -1, -5
  Clsn2[2] = -15, -26, 13, -19
  Clsn2[3] = -15, -40, 20, -26
2,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -14, 0, -7
  Clsn2[1] = -35, -21, 21, -14
  Clsn2[2] = -7, -28, 14, -21
  Clsn2[3] = -7, -42, 21, -28
2,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -19, 20, -12
  Clsn2[1] = -36, -19, -1, -5
  Clsn2[2] = -15, -26, 13, -19
  Clsn2[3] = -15, -40, 20, -26
2,5, 0,0, 4


;0
[Begin Action 7037]
18,0, 0,0, 1,, A
18,1, 0,0, 1,, A
18,2, 0,0, 1,, A
18,3, 0,0, 1,, A


;0
[Begin Action 7040]
Clsn2: 1
  Clsn2[0] = 3, -51, 23, -11
2,120, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -14, 24, 0
  Clsn2[1] = -4, -35, 3, -14
  Clsn2[2] = 3, -42, 17, -14
2,121, 0,0, 4
8,4, 0,0, 2,, A
8,5, 0,0, 2,, A
8,6, 0,0, 2,, A
8,5, 0,0, 2,, A
8,4, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -31, -54, 5, 4
Clsn2: 5
  Clsn2[0] = -20, -50, -6, -36
  Clsn2[1] = -27, -43, -20, -36
  Clsn2[2] = -27, -36, 8, -29
  Clsn2[3] = -20, -29, 1, -8
  Clsn2[4] = -6, -8, 8, -1
2,147, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -8, 7, -1
  Clsn2[1] = -21, -29, 0, -8
  Clsn2[2] = -28, -36, 7, -29
  Clsn2[3] = -28, -43, -21, -36
  Clsn2[4] = -21, -50, -7, -36
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
2,147, 0,0, 4
2,148, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -10, 3, -3
  Clsn2[1] = -18, -24, -4, -10
  Clsn2[2] = -25, -31, 3, -24
  Clsn2[3] = -25, -38, 10, -31
  Clsn2[4] = -25, -52, -4, -38
2,149, 0,0, 4
Clsn2: 7
  Clsn2[0] = -7, -11, 0, -4
  Clsn2[1] = -14, -18, -7, -11
  Clsn2[2] = -21, -32, 0, -18
  Clsn2[3] = 0, -39, 7, -25
  Clsn2[4] = -21, -39, -7, -32
  Clsn2[5] = -21, -46, 0, -39
  Clsn2[6] = -21, -53, -7, -46
2,150, 0,0, 4


;
[Begin Action 7041]
Clsn1Default: 1
  Clsn1[0] = -2, -74, 367, 66
15,0, 0,0, 3,, A
15,1, 0,0, 3,, A
15,2, 0,0, 3,, A
15,3, 0,0, 3,, A
15,4, 0,0, 3,, A
15,5, 0,0, 3,, A
15,6, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 5,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,11, 0,0, 3,, A
15,12, 0,0, 5,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,16, 0,0, 3,, A
15,17, 0,0, 3,, A
15,18, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A


;0
[Begin Action 7050]
Clsn2: 4
  Clsn2[0] = -9, -15, -2, -1
  Clsn2[1] = -2, -29, 5, -8
  Clsn2[2] = 5, -43, 26, -1
  Clsn2[3] = 12, -50, 19, -43
2,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -14, 0, -7
  Clsn2[1] = -35, -21, 21, -14
  Clsn2[2] = -7, -28, 14, -21
  Clsn2[3] = -7, -42, 21, -28
2,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -19, 20, -12
  Clsn2[1] = -36, -19, -1, -5
  Clsn2[2] = -15, -26, 13, -19
  Clsn2[3] = -15, -40, 20, -26
2,5, 0,0, 4
8,4, 0,0, 2,, A
8,5, 0,0, 2,, A
8,6, 0,0, 2,, A
8,5, 0,0, 2,, A
8,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 28, -45, 50, -8
Clsn2: 4
  Clsn2[0] = 25, -48, 32, -41
  Clsn2[1] = 18, -41, 39, -34
  Clsn2[2] = 4, -20, 32, -6
  Clsn2[3] = -3, -13, 4, -6
2,59, 0,0, 4
Clsn2: 6
  Clsn2[0] = -9, -7, -2, 0
  Clsn2[1] = 19, -14, 26, -7
  Clsn2[2] = -2, -14, 12, -7
  Clsn2[3] = 12, -21, 33, -14
  Clsn2[4] = 19, -42, 40, -21
  Clsn2[5] = 26, -49, 33, -42
2,60, 0,0, 4


;
[Begin Action 7051]
Clsn2: 4
  Clsn2[0] = -8, -13, 6, -6
  Clsn2[1] = -1, -27, 6, -20
  Clsn2[2] = 6, -41, 13, -13
  Clsn2[3] = 13, -48, 27, 1
2,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -43, 56, -9
Clsn2: 6
  Clsn2[0] = 10, -31, 22, -24
  Clsn2[1] = 17, -45, 38, -31
  Clsn2[2] = 10, -38, 17, -31
  Clsn2[3] = 10, -24, 24, -17
  Clsn2[4] = 3, -17, 31, -3
  Clsn2[5] = -4, -10, 3, -3
2,46, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -9, 3, -2
  Clsn2[1] = 3, -16, 31, -2
  Clsn2[2] = 10, -23, 24, -16
  Clsn2[3] = 10, -30, 52, -23
  Clsn2[4] = 10, -37, 17, -30
  Clsn2[5] = 17, -44, 38, -30
  Clsn2[6] = 24, -51, 31, -44
2,47, 0,0, 4


;0
[Begin Action 7052]
8,4, 0,0, 2,, A
8,5, 0,0, 2,, A
8,6, 0,0, 2,, A
8,4, 0,0, 2,, A
8,5, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -3, -11, 4, -4
  Clsn2[1] = -3, -25, 32, -11
  Clsn2[2] = 4, -32, 25, -25
  Clsn2[3] = -3, -46, 18, -32
2,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -28, 35, -10
Clsn2: 4
  Clsn2[0] = -24, -21, 7, -14
  Clsn2[1] = -10, -14, -3, 0
  Clsn2[2] = -24, -14, -17, -7
  Clsn2[3] = -24, -42, -3, -21
2,52, 0,0, 3
Clsn2: 5
  Clsn2[0] = 11, -16, 18, -9
  Clsn2[1] = -24, -16, -3, -2
  Clsn2[2] = -17, -23, 25, -16
  Clsn2[3] = -24, -37, -3, -23
  Clsn2[4] = -24, -44, -17, -37
2,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -22, 37, 0
Clsn2: 6
  Clsn2[0] = -27, -16, 12, -9
  Clsn2[1] = -13, -9, 1, -2
  Clsn2[2] = -20, -23, 1, -16
  Clsn2[3] = -27, -30, -6, -23
  Clsn2[4] = -27, -37, 1, -30
  Clsn2[5] = -27, -44, -13, -37
2,54, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -10, -1, -3
  Clsn2[1] = -22, -17, 13, -10
  Clsn2[2] = -22, -24, 6, -17
  Clsn2[3] = -29, -38, -1, -24
  Clsn2[4] = -22, -45, -15, -38
2,55, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -19, 36, 7
Clsn2: 4
  Clsn2[0] = -10, -10, -3, -3
  Clsn2[1] = -24, -17, 11, -10
  Clsn2[2] = -24, -38, -3, -17
  Clsn2[3] = -24, -45, -17, -38
2,56, 0,0, 3


;
[Begin Action 7053]
Clsn2: 5
  Clsn2[0] = 1, -9, 8, -2
  Clsn2[1] = 1, -16, 15, -9
  Clsn2[2] = 8, -30, 29, -16
  Clsn2[3] = -6, -44, 1, -37
  Clsn2[4] = 1, -51, 22, -30
2,83, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -55, 34, 15
Clsn2: 3
  Clsn2[0] = -15, -41, 6, -34
  Clsn2[1] = -8, -48, -1, -41
  Clsn2[2] = -15, -34, 7, 1
2,84, 0,0, 3
Clsn2: 7
  Clsn2[0] = -12, -9, 9, -2
  Clsn2[1] = -19, -16, 16, -9
  Clsn2[2] = -19, -23, 9, -16
  Clsn2[3] = 9, -30, 30, -16
  Clsn2[4] = -19, -30, -12, -23
  Clsn2[5] = -12, -37, -5, -23
  Clsn2[6] = -5, -44, 2, -23
2,85, 0,0, 3
Clsn2: 4
  Clsn2[0] = 2, -4, 9, 3
  Clsn2[1] = -19, -25, 16, -4
  Clsn2[2] = -19, -32, 9, -25
  Clsn2[3] = -5, -46, 2, -32
2,86, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -10, -12, -3
  Clsn2[1] = -19, -31, 16, -10
2,87, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -21, 8, -7
  Clsn2[1] = 8, -28, 22, -14
  Clsn2[2] = 1, -42, 8, -35
  Clsn2[3] = 8, -49, 29, -28
  Clsn2[4] = 15, -56, 22, -49
2,88, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -12, -2, -5
  Clsn2[1] = -2, -19, 26, 2
  Clsn2[2] = 5, -26, 19, -19
  Clsn2[3] = -9, -33, 5, -26
  Clsn2[4] = 5, -40, 26, -26
  Clsn2[5] = 12, -47, 19, -40
2,89, 0,0, 3


;0
[Begin Action 7054]
Clsn2: 5
  Clsn2[0] = 10, -14, 24, 0
  Clsn2[1] = -11, -14, -4, 0
  Clsn2[2] = -4, -35, 3, -7
  Clsn2[3] = 3, -42, 17, -14
  Clsn2[4] = 3, -49, 10, -42
2,151, 0,0, 2
Clsn2: 8
  Clsn2[0] = -10, -6, -3, 1
  Clsn2[1] = 11, -13, 25, 1
  Clsn2[2] = -10, -13, 4, -6
  Clsn2[3] = -3, -20, 18, -13
  Clsn2[4] = -10, -27, 11, -20
  Clsn2[5] = -10, -34, -3, -27
  Clsn2[6] = -3, -41, 18, -27
  Clsn2[7] = 4, -48, 11, -41
2,152, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -10, -1, -3
  Clsn2[1] = -1, -17, 27, -3
  Clsn2[2] = 6, -31, 20, -17
  Clsn2[3] = 6, -45, 27, -31
  Clsn2[4] = 6, -52, 20, -45
2,153, 0,0, 100


;0
[Begin Action 7055]
Clsn1: 1
  Clsn1[0] = 3, -216, 200, 23
13,0, 0,0, 2,, A
Clsn1Default: 7
  Clsn1[0] = 87, -320, 195, -247
  Clsn1[1] = 236, -434, 306, -364
  Clsn1[2] = 17, -248, 195, 14
  Clsn1[3] = 194, -365, 309, -37
  Clsn1[4] = 308, -472, 378, -121
  Clsn1[5] = 377, -470, 447, -210
  Clsn1[6] = 446, -377, 516, -307
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,4, 0,0, 2,, A
13,5, 0,0, 2,, A
13,6, 0,0, 2,, A
13,7, 0,0, 2,, A
13,8, 0,0, 2,, A
13,9, 0,0, 2,, A
13,10, 0,0, 2,, A
13,11, 0,0, 2,, A


;
[Begin Action 7056]
19,1, 0,0, 3,, A
19,2, 0,0, 3,, A
19,3, 0,0, 3,, A
19,4, 0,0, 3,, A
19,5, 0,0, 3,, A


;0
[Begin Action 7060]
21,0, 0,0, 3,, A
21,1, 0,0, 3,, A
21,2, 0,0, 3,, A


;
[Begin Action 7065]
22,0, 0,0, 1,, A
22,1, 0,0, 1,, A
22,2, 0,0, 1,, A
22,3, 0,0, 1,, A
22,4, 0,0, 1,, A
22,5, 0,0, 1,, A
22,6, 0,0, 1,, A
22,7, 0,0, 1,, A


;
[Begin Action 1000]
1000,0, 0,0, 1,, A
1000,1, 0,0, 1,, A
1000,2, 0,0, 1,, A
1000,3, 0,0, 1,, A
1000,4, 0,0, 1,, A
1000,5, 0,0, 1,, A
1000,6, 0,0, 1,, A
1000,7, 0,0, 1,, A
1000,8, 0,0, 1,, A
1000,9, 0,0, 1,, A
1000,10, 0,0, 1,, A
1000,11, 0,0, 1,, A


;0
[Begin Action 1001]
1001,0, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,3, 0,0, 1,, A
1001,4, 0,0, 1,, A
1001,5, 0,0, 1,, A
1001,6, 0,0, 1,, A
1001,7, 0,0, 1,, A
1001,8, 0,0, 1,, A
1001,9, 0,0, 1,, A
1001,10, 0,0, 1,, A
1001,11, 0,0, 1,, A


;0
[Begin Action 1002]
1002,0, 0,0, 1,, A
1002,1, 0,0, 1,, A
1002,2, 0,0, 1,, A
1002,3, 0,0, 1,, A
1002,4, 0,0, 1,, A
1002,5, 0,0, 1,, A
1002,6, 0,0, 1,, A
1002,7, 0,0, 1,, A
1002,8, 0,0, 1,, A
1002,9, 0,0, 1,, A


;0
[Begin Action 1003]
1003,0, 0,0, 1,, A
1003,1, 0,0, 1,, A
1003,2, 0,0, 1,, A
1003,3, 0,0, 1,, A
1003,4, 0,0, 1,, A
1003,5, 0,0, 1,, A
1003,6, 0,0, 1,, A
1003,7, 0,0, 1,, A
1003,8, 0,0, 1,, A
1003,9, 0,0, 1,, A
1003,10, 0,0, 1,, A
1003,11, 0,0, 1,, A


;0
[Begin Action 1004]
1004,0, 0,0, 1,, A
1004,1, 0,0, 1,, A
1004,2, 0,0, 1,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A
1004,6, 0,0, 1,, A
1004,7, 0,0, 1,, A
1004,8, 0,0, 1,, A
1004,9, 0,0, 1,, A


;
[Begin Action 1005]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 1,, A
1005,6, 0,0, 1,, A
1005,7, 0,0, 1,, A
1005,8, 0,0, 1,, A
1005,9, 0,0, 1,, A
1005,10, 0,0, 1,, A
1005,11, 0,0, 1,, A


;0
[Begin Action 1006]
1006,0, 0,0, 1,, A
1006,1, 0,0, 1,, A
1006,2, 0,0, 1,, A
1006,3, 0,0, 1,, A
1006,4, 0,0, 1,, A
1006,5, 0,0, 1,, A
1006,6, 0,0, 1,, A
1006,7, 0,0, 1,, A
1006,8, 0,0, 1,, A
1006,9, 0,0, 1,, A
1006,10, 0,0, 1,, A
1006,11, 0,0, 1,, A
1006,12, 0,0, 1,, A
1006,13, 0,0, 1,, A
1006,14, 0,0, 1,, A
1006,15, 0,0, 1,, A
1006,16, 0,0, 1,, A


;0
[Begin Action 1007]
1007,0, 0,0, 1,, A
1007,1, 0,0, 1,, A
1007,2, 0,0, 1,, A
1007,3, 0,0, 1,, A
1007,4, 0,0, 1,, A
1007,5, 0,0, 1,, A
1007,6, 0,0, 1,, A
1007,7, 0,0, 1,, A
1007,8, 0,0, 1,, A
1007,9, 0,0, 1,, A
1007,10, 0,0, 1,, A


;
[Begin Action 1008]
1008,0, 0,0, 1,, A
1008,1, 0,0, 1,, A
1008,2, 0,0, 1,, A
1008,3, 0,0, 1,, A
1008,4, 0,0, 1,, A
1008,5, 0,0, 1,, A
1008,6, 0,0, 1,, A
1008,7, 0,0, 1,, A
1008,8, 0,0, 1,, A
1008,9, 0,0, 1,, A
1008,10, 0,0, 1,, A
1008,11, 0,0, 1,, A
1008,12, 0,0, 1,, A


;0
[Begin Action 1009]
1009,0, 0,0, 1,, A
1009,1, 0,0, 1,, A
1009,2, 0,0, 1,, A
1009,3, 0,0, 1,, A
1009,4, 0,0, 1,, A
1009,5, 0,0, 1,, A
1009,6, 0,0, 1,, A
1009,7, 0,0, 1,, A
1009,8, 0,0, 1,, A
1009,9, 0,0, 1,, A
1009,10, 0,0, 1,, A
1009,11, 0,0, 1,, A


;0
[Begin Action 1010]
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,8, 0,0, 1
1010,9, 0,0, 1
1010,10, 0,0, 1
1010,11, 0,0, 1


