;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
0,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
0,0, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -5, -46, 5, -6
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, 13, -11
  Clsn2[2] = -7, -31, 3, -21
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -31, 12, -11
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -37, 5, 3
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -31, 12, -11
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -31, 12, -11
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -31, 12, -11
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -37, 5, 3
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -11, -24, -1, -14
  Clsn2[1] = -1, -44, 9, -4
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -23, -1, -13
  Clsn2[1] = -1, -43, 9, -3
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -2, -43, 8, -3
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -23, 2, -3
  Clsn2[1] = -8, -43, 12, -23
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -25, 0, -15
  Clsn2[1] = 0, -45, 10, -5
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -24, -1, -4
  Clsn2[1] = -1, -44, 9, -4
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -42, 7, -2
20,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -42, 11, -2
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
20,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -7, -43, 3, -3
20,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -43, 7, -3
20,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -43, 7, -3
20,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -5
20,4, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -24, 11, -4
  Clsn2[1] = -9, -44, 1, -24
20,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -14, -42, 6, -2
20,6, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -42, 7, -2
20,7, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -37, 5, 3
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -14, -19, 6, -9
  Clsn2[1] = -14, -29, -4, -19
  Clsn2[2] = -4, -39, 16, -19
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, 6, -8
  Clsn2[1] = -14, -28, -4, -18
  Clsn2[2] = -4, -38, 16, -18
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -14, -19, 6, -9
  Clsn2[1] = -14, -29, -4, -19
  Clsn2[2] = -4, -39, 16, -19
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, 6, -8
  Clsn2[1] = -14, -28, -4, -18
  Clsn2[2] = -4, -38, 16, -18
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -14, -19, 6, -9
  Clsn2[1] = -14, -29, -4, -19
  Clsn2[2] = -4, -39, 16, -19
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, 6, -8
  Clsn2[1] = -14, -28, -4, -18
  Clsn2[2] = -4, -38, 16, -18
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -14, -27, -4, -7
  Clsn2[1] = -4, -37, 6, -7
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, -4, -9
  Clsn2[1] = -4, -39, 6, 1
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -37, 5, 3
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -31, 12, -11
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -37, 5, 3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -14, -19, 6, -9
  Clsn2[1] = -14, -29, -4, -19
  Clsn2[2] = -4, -39, 16, -19
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, 6, -8
  Clsn2[1] = -14, -28, -4, -18
  Clsn2[2] = -4, -38, 16, -18
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -19, 6, -9
  Clsn2[1] = -14, -29, -4, -19
  Clsn2[2] = -4, -39, 16, -19
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, 6, -8
  Clsn2[1] = -14, -28, -4, -18
  Clsn2[2] = -4, -38, 16, -18
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -27, -4, -7
  Clsn2[1] = -4, -37, 6, -7
Loopstart
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, -4, -9
  Clsn2[1] = -4, -39, 6, 1
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -31, 12, -11
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 6, -5
100,2, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 6, -5
100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -31, 12, -11
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -37, 5, 3
6,0, 0,0, 3


; Correr Alante KANMURU
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -31, 12, -11
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 6, -5
100,2, 0,0, 1
-1,-1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 6, -5
100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -31, 12, -11
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -37, 5, 3
6,0, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, 13, -11
  Clsn2[2] = -7, -31, 3, -21
6,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
100,2, 0,0, 1,H
-1,-1, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
100,2, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, 13, -11
  Clsn2[2] = -7, -31, 3, -21
6,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -37, 5, 3
6,0, 0,0, 3


; Correr Atras KANMURU
[Begin Action 2105]
Clsn2: 3
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, 13, -11
  Clsn2[2] = -7, -31, 3, -21
6,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
100,2, 0,0, 1,H
-1,-1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
100,2, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, 13, -11
  Clsn2[2] = -7, -31, 3, -21
6,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -37, 5, 3
6,0, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -12, -31, -2, -1
  Clsn2[1] = -2, -41, 8, -11
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -31, -2, -1
  Clsn2[1] = -2, -41, 8, -11
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -12, -31, -2, -1
  Clsn2[1] = -2, -41, 8, -11
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -38, 5, -8
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -12, -31, -2, -1
  Clsn2[1] = -2, -41, 8, -11
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,103, 0,0, 5
200,1, 0,0, 5
Loopstart
200,2, 0,0, 5,H


; Ganar
[Begin Action 180]
200,2, 0,0, 5
200,3, 0,0, 5
200,4, 0,0, 5
200,5, 0,0, 5
Loopstart
200,6, 0,0, 15
200,7, 0,0, 15
200,8, 0,0, 15


; Introduccion
[Begin Action 190]
200,103, 0,0, 5
200,0, 0,0, 20
200,1, 0,0, 5
200,0, 0,0, 65
200,103, 0,0, 7


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -45, 11, -15
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -45, 11, -15
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -27, 23, -13
Clsn2: 2
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -45, 11, -15
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -45, 11, -15
200,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
200,18, 0,0, 7


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -13
  Clsn2[1] = -4, -43, 6, -3
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -11
  Clsn2[1] = -7, -41, 3, -1
200,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -18, 7, -8
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -48, 27, -18
200,21, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, -8
  Clsn2[2] = -5, -28, 5, -18
  Clsn2[3] = -5, -38, 15, -28
  Clsn2[4] = -5, -48, 25, -38
200,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -45, 15, -5
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -42, 31, -14
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -43, 5, -13
200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -43, 5, -13
200,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -11
  Clsn2[1] = -7, -41, 3, -1
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -13
  Clsn2[1] = -4, -43, 6, -3
200,19, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 7, 1
200,31, 0,0, 2
200,32, 0,0, 2
200,33, 0,0, 2
200,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -30, 127, -19
200,35, 0,0, 3
200,36, 0,0, 2
200,37, 0,0, 2
200,38, 0,0, 5
200,39, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 9, 2
200,40, 0,0, 4
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -76, 34, 2
200,42, 0,0, 3
200,42, 0,0, 2
200,43, 0,0, 3
200,44, 0,0, 2
200,45, 0,0, 1
200,46, 0,0, 1
200,47, 0,0, 3
200,48, 0,0, 4


; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -26, -4, -16
  Clsn2[1] = -4, -46, 6, -6
200,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -40, 39, -17
Clsn2: 3
  Clsn2[0] = -3, -45, 7, -35
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -13, -25, 7, -5
200,58, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -3, -35, 17, -25
  Clsn2[2] = -3, -45, 7, -35
200,58, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
200,59, 0,0, 7


; Elec FX
[Begin Action 425]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A


; Electricidad
[Begin Action 450]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -44, 7, -4
200,103, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -5, -45, 5, -25
Loopstart
200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -26, 15, -16
  Clsn2[2] = -5, -46, 5, -26
200,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -26, 15, -16
  Clsn2[2] = -5, -46, 5, -26
200,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -44, 7, -4
200,103, 0,0, 2


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -12, -34, -2, -14
  Clsn2[1] = -2, -44, 8, -4
200,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -42, 3, -2
200,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -37, 31, 2
Clsn2: 3
  Clsn2[0] = -11, -8, 19, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = 9, -28, 29, -8
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -15, 23, 5
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = 1, -24, 21, -4
200,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = 1, -24, 21, -4
200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = 1, -36, 11, -6
200,30, 0,0, 7


; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -2, -26, 8, -6
  Clsn2[1] = 8, -36, 18, -16
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 2, -1
  Clsn2[2] = 2, -31, 22, -11
200,50, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -3, 46, 12
  Clsn1[1] = 9, -21, 27, -3
Clsn2: 4
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 21, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = 1, -39, 11, -19
200,522, 0,0, 2
Clsn1: 3
  Clsn1[0] = 7, -22, 28, 4
  Clsn1[1] = 27, -7, 38, 12
  Clsn1[2] = 37, 6, 55, 20
Clsn2: 4
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 21, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = 1, -39, 11, -19
200,523, 0,0, 2
Clsn1: 6
  Clsn1[0] = 6, -21, 24, -2
  Clsn1[1] = 22, -8, 34, 9
  Clsn1[2] = 33, 2, 50, 19
  Clsn1[3] = 50, 16, 61, 31
  Clsn1[4] = 60, 24, 70, 37
  Clsn1[5] = 69, 33, 81, 44
Clsn2: 4
  Clsn2[0] = 1, -39, 11, -19
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = -9, -19, 21, -9
  Clsn2[3] = -9, -9, 1, 1
200,524, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -36, 11, -6
  Clsn2[1] = -9, -26, 1, -6
  Clsn2[2] = -19, -16, -9, -6
200,525, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -35, 15, -5
200,53, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -28, 4, 2
  Clsn2[1] = 4, -38, 14, -8
200,54, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -3, -31, 7, -1
  Clsn2[2] = 7, -41, 17, -21
200,55, 0,0, 5


; Yoyo Helper
[Begin Action 615]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 4
200,14, 0,0, 10


; C Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -21
  Clsn2[1] = -6, -41, 4, -1
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -45, 10, -15
200,64, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -24, 6, -4
  Clsn2[1] = -4, -44, 16, -24
200,65, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 20, 28
Clsn2: 2
  Clsn2[0] = -12, -32, 18, -12
  Clsn2[1] = -12, -12, 8, -2
200,66, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -3, -35, 17, -15
200,67, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -43, 8, -3
200,68, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -22, -2, -12
  Clsn2[1] = -2, -42, 8, -2
200,69, 0,0, 3


; Izutsuchi
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -45, 10, -15
200,72, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 2, -4
200,73, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = 0, -43, 10, -3
200,74, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -2, -42, 8, -2
200,75, 0,0, 24
Clsn2: 3
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -4, -19, 6, -9
  Clsn2[2] = -4, -39, 26, -19
200,76, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 64, -3
Clsn2: 3
  Clsn2[0] = -3, -41, 17, -21
  Clsn2[1] = -3, -21, 7, -1
  Clsn2[2] = -13, -11, -3, -1
Loopstart
200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -3, -21, 7, -1
  Clsn2[2] = -3, -41, 17, -21
200,77, 0,0, 20
Clsn2: 2
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = 0, -42, 10, -2
200,78, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -23, 2, -3
  Clsn2[1] = -8, -43, 12, -23
200,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -44, 3, -4
200,80, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -45, 10, -15
200,81, 0,0, 2


; Killer Counter - Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -7, -45, 13, -25
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -9, -45, 11, -25
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -46, 13, 4
Clsn2: 3
  Clsn2[0] = -11, -44, 9, -24
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -14, 9, -4
200,6, 0,0, 15
Clsn1: 1
  Clsn1[0] = -13, -47, 18, 4
Clsn2: 3
  Clsn2[0] = -11, -45, 9, -25
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -11, -15, 9, -5
200,7, 0,0, 15
Clsn1: 1
  Clsn1[0] = -14, -46, 14, 5
Clsn2: 3
  Clsn2[0] = -11, -44, 9, -24
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -14, 9, -4
200,8, 0,0, 15
Clsn2: 2
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -9, -45, 11, -25
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -7, -45, 13, -25
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -44, 7, -4
200,103, 0,0, 3


; Killer Counter - Fin
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = 1, -25, 21, -5
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = 2, -25, 22, -5
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -37, 5, 3
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -45, 10, -15
200,81, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
200,82, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -25
  Clsn2[1] = -6, -45, 4, -5
200,83, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -35, -9, -25
  Clsn2[1] = -9, -45, 1, -5
200,84, 0,0, 30
Clsn2: 3
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -17, -25, 23, -15
  Clsn2[2] = -7, -45, 13, -25
200,85, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -25, 29, -15
  Clsn2[2] = -11, -45, 49, -25
200,86, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -10, -25, 30, -15
  Clsn2[2] = -10, -35, 0, -25
  Clsn2[3] = 0, -45, 50, -25
200,87, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -43, 57, -11
Clsn2: 2
  Clsn2[0] = -1, -44, 9, -4
  Clsn2[1] = -11, -34, -1, -4
200,88, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -34, -1, -4
  Clsn2[1] = -1, -44, 9, -4
200,88, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 1, -5
200,89, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -45, 10, -15
200,81, 0,0, 4


; Garrazo FX
[Begin Action 1150]
1052,0, 0,0, 1,, A
1052,1, 0,0, 1,, A
1052,2, 0,0, 1,, A
1052,3, 0,0, 1,, A
1052,4, 0,0, 1,, A
1052,5, 0,0, 1,, A
1052,6, 0,0, 1,, A
1052,7, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A


; The Snake Awakens
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
200,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -13
  Clsn2[1] = -4, -43, 6, -3
200,19, 0,0, 25
Clsn2: 4
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -18, 7, -8
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -48, 27, -18
200,21, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 15, -8
  Clsn2[2] = -5, -28, 5, -18
  Clsn2[3] = -5, -38, 15, -28
  Clsn2[4] = -5, -48, 25, -38
200,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -45, 15, -5
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -44, 43, 2
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -43, 5, -13
200,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -43, 5, -13
200,24, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -8, 19, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = 9, -28, 29, -8
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -44, 43, 2
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -11
  Clsn2[1] = -7, -41, 3, -1
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -11
  Clsn2[1] = -7, -41, 3, -1
200,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -13
  Clsn2[1] = -4, -43, 6, -3
200,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
200,18, 0,0, 10


; Arañazos
[Begin Action 1250]
1053,0, 0,0, 1,, A
1053,1, 0,0, 3,, A
1053,2, 0,0, 3,, A
1053,3, 0,0, 3,, A
1053,4, 0,0, 3,, A
1053,5, 0,0, 3,, A
1053,6, 0,0, 3,, A
1053,7, 0,0, 1,, A
1053,8, 0,0, 1,, A
1053,9, 0,0, 1,, A


; Silent Kill - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -5, -45, 5, -25
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,2, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = -80, -47, 7, 7
Clsn2: 1
  Clsn2[0] = -9, -45, 1, -5
Loopstart
200,89, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 0, 3
200,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 10, -6
200,91, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -45, 10, -5
200,92, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -45, 4, -5
200,93, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 2, 3
200,94, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -1, -46, 9, -6
200,95, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -45, 9, -5
200,96, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 1, -5
200,97, 0,0, 5


; Silent Kill - Fin
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -44, 7, -4
200,98, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -25, -6, -15
  Clsn2[1] = -6, -45, 4, -5
200,99, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -35, 1, -15
  Clsn2[1] = 1, -45, 11, -5
200,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -45, 10, -5
200,101, 0,0, 50
Clsn2: 1
  Clsn2[0] = -10, -45, 10, -5
200,102, 0,0, 50
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -44, 7, -4
200,103, 0,0, 7


; Heart
[Begin Action 1320]
1051,0, 0,0, 3
1051,1, 0,0, 3
1051,2, 0,0, 3
1051,3, 0,0, 3
1051,4, 0,0, 3


; Blood
[Begin Action 1340]
1056,0, 0,0, 60,, A
1056,0, 0,0, 2,, AS200D256
1056,0, 0,0, 2,, AS150D256
1056,0, 0,0, 2,, AS100D256
1056,0, 0,0, 2,, AS50D256


; Helper de Golpe
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -17, -16, 18, 19
-1,-1, 0,0, 5


; Narukami
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -4, -40, 6, -20
200,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -38, 15, 2
200,61, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -22
  Clsn2[1] = -6, -42, 4, -2
200,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -21
  Clsn2[1] = -6, -41, 4, -1
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -45, 10, -15
200,64, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -24, 6, -4
  Clsn2[1] = -4, -44, 16, -24
200,65, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -12, -32, 18, -12
200,66, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -3, -35, 17, -15
200,67, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -43, 8, -3
Loopstart
200,68, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -22, -2, -12
  Clsn2[1] = -2, -42, 8, -2
200,69, 0,0, 5


; Rayo
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -46, -302, 34, 0
1054,0, 0,0, 2,, A
1054,1, 0,0, 2,, A
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A


; Kanmuru
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -44, 7, -4
200,103, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,2, 0,0, 25
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -26, 15, -16
  Clsn2[2] = -5, -46, 5, -26
200,1, 0,0, 100
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -5, -45, 5, -25
200,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -44, 7, -4
200,103, 0,0, 7


; Kanmuru Override
[Begin Action 1505]
200,103, 0,0, 5
-1,-1, 0,0, 5
200,103, 0,0, 5


; Fatal Assassination
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -4, -40, 6, -20
200,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -38, 15, 2
200,61, 0,0, 25
Clsn2: 2
  Clsn2[0] = -20, -21, -10, -11
  Clsn2[1] = -10, -41, 10, -1
100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -35, 20, 3
Loopstart
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -35, 20, 3
-1,-1, 0,0, 4
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -35, 20, 3
-1,-1, 0,0, 5
-1,-1, 0,0, 5


; Fatal Assassination - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Hondas
[Begin Action 3020]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -30, -4, -10
  Clsn2[1] = -4, -40, 6, 0
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, -8, -17
  Clsn2[3] = -18, -37, 2, -27
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, -8, -17
  Clsn2[3] = -18, -37, 2, -27
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, -8, -17
  Clsn2[3] = -18, -37, 2, -27
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, -8, -17
  Clsn2[3] = -18, -37, 2, -27
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, -8, -17
  Clsn2[3] = -18, -37, 2, -27
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, -8, -17
  Clsn2[3] = -18, -37, 2, -27
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, -8, -17
  Clsn2[3] = -18, -37, 2, -27
5020,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, -8, -17
  Clsn2[3] = -18, -37, 2, -27
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, -8, -17
  Clsn2[3] = -18, -37, 2, -27
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, -8, -17
  Clsn2[3] = -18, -37, 2, -27
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -22, 7, -12
  Clsn2[1] = -23, -42, -3, -22
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -13, -22, 7, -12
  Clsn2[1] = -23, -42, -3, -22
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -19, 4, 1
  Clsn2[1] = -36, -29, -16, -19
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -22, -3, -2, 7
  Clsn2[1] = -2, -23, 8, 7
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -10, -7, 10, 3
  Clsn2[1] = -20, -17, 0, -7
  Clsn2[2] = -20, -27, -10, -17
  Clsn2[3] = -20, -37, 0, -27
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, 6, -8
  Clsn2[1] = -14, -28, -4, -18
  Clsn2[2] = -4, -38, 16, -18
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -9, 6, 1
  Clsn2[1] = -14, -19, -4, -9
  Clsn2[2] = -4, -29, 16, -9
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -13, -6, 7, 4
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -3, -26, 17, -6
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -24, -18, 6, 2
  Clsn2[1] = 6, -28, 16, -8
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -18, 6, 2
  Clsn2[1] = 6, -28, 16, -8
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -13, -22, 7, -12
  Clsn2[1] = -23, -42, -3, -22
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -19, 4, 1
  Clsn2[1] = -36, -29, -16, -19
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -18, 6, 2
  Clsn2[1] = 6, -28, 16, -8
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -9, -2, 1
  Clsn2[1] = -2, -29, 8, 1
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -6, -30, 4, -10
  Clsn2[1] = 4, -40, 14, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -22, -1, -12
  Clsn2[1] = -31, -42, -11, -22
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -44, -19, -4, 1
  Clsn2[1] = -44, -29, -24, -19
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -36, -19, 4, 1
  Clsn2[1] = -36, -29, -16, -19
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -18, 6, 2
  Clsn2[1] = 6, -28, 16, -8
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -11, -8, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -36, -19, 4, 1
  Clsn2[1] = -36, -29, -16, -19
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -24, -18, 6, 2
  Clsn2[1] = 6, -28, 16, -8
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -24, -18, 6, 2
  Clsn2[1] = 6, -28, 16, -8
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -24, -18, 6, 2
  Clsn2[1] = 6, -28, 16, -8
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -24, -18, 6, 2
  Clsn2[1] = 6, -28, 16, -8
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -18, 6, 2
  Clsn2[1] = 6, -28, 16, -8
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -11, -8, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -25, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -21, -31, -1, -11
5040,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -9, 8, 1
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -39, 8, -19
5040,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, -1, -3
  Clsn2[1] = -1, -43, 9, -23
Loopstart
5040,14, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -16, -45, -6, -35
  Clsn2[1] = -6, -65, 4, -35
  Clsn2[2] = 4, -75, 14, -65
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 3, 50, 13, 70
  Clsn2[1] = 13, 40, 43, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 16, -14
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -16, -45, -6, -35
  Clsn2[1] = -6, -65, 4, -35
  Clsn2[2] = 4, -75, 14, -65
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 3, 50, 13, 70
  Clsn2[1] = 13, 40, 43, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 16, -14
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -4
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Spark Sangre
[Begin Action 7011]
1057,0, -12,-18, 3,, A
1057,1, -12,-18, 3,, A
1057,2, -12,-18, 3,, A
1057,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


