;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
0,0, 0,0, 90
0,1, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 125
0,1, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
12,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
0,0, 0,0, 3
47,2, 0,0, 3
12,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -19, -16, 14, -2
12,0, 0,0, 90
12,1, 0,0, 3
12,2, 0,0, 3
12,1, 0,0, 3
12,0, 0,0, 125
12,1, 0,0, 3
12,2, 0,0, 3
12,1, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -19, -15, 16, -2
12,0, 0,0, 3
47,2, 0,0, 3
0,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
20,0, 0,0, 9
20,1, 0,0, 9
20,2, 0,0, 9
20,3, 0,0, 9
20,4, 0,0, 9
20,5, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
20,0, 0,0, 9,H
20,1, 0,0, 9,H
20,2, 0,0, 9,H
20,3, 0,0, 9,H
20,4, 0,0, 9,H
20,5, 0,0, 9,H


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
40,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
40,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
40,0, 0,0, 1,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
40,0, 0,0, 5,H
40,1, 0,0, 5,H
40,2, 0,0, -1,H


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
40,3, 0,0, 4
47,0, 0,0, 4
47,1, 0,0, 4
47,2, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 5,H


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 1


; Lose
[Begin Action 170]
5000,0, 0,0, 1


; Win
[Begin Action 180]
0,0, 0,0, 5
1000,6, 0,0, 15
1000,5, 0,0, 60
1000,6, 0,0, 15
120,0, 0,0, -1


; INTRO
[Begin Action 190]
120,0, 0,0, 20
1000,6, 0,0, 15
1000,5, 0,0, 60
1000,6, 0,0, 15
120,0, 0,0, 15


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
120,0, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 15
1000,6, 0,0, 5
120,0, 0,0, 5


; Slide Attack
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
200,0, 0,0, 7
200,1, 0,0, 7
200,2, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = -16, -21, 24, -1
200,3, 0,0, 7
200,4, 0,0, 7
200,5, 0,0, 7
200,6, 0,0, 7
200,7, 0,0, 7
200,8, 0,0, 7
200,9, 0,0, 7


; Charge
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
210,0, 0,0, 7
210,1, 0,0, 7
210,2, 0,0, 7
210,3, 0,0, 7
210,4, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = -15, -25, 26, -4
210,5, 0,0, 7
Loopstart
210,6, 0,0, 3
210,7, 0,0, 3
210,8, 0,0, 3
210,9, 0,0, 3
210,10, 0,0, 3


; Wing Smackdown
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
600,0, 0,0, 4
600,1, 0,0, 4
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -31, 27, -1
600,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -28, 28, -3
600,4, 0,0, 4
600,5, 0,0, 4
600,6, 0,0, 4


; Special Attack (Depending on bottom button)
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 15
1000,6, 0,0, 15


; Blast
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -4, -23, 34, -7
1001,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -23, 75, -7
1001,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -25, 124, -7
1001,2, 0,0, -1


; Mini-Missle
[Begin Action 1002]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 5, 0
1002,0, 0,0, 2
1002,1, 0,0, 2


; Big Missle
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = -9, -12, 12, -2
1003,0, 0,0, 1


; Hyper Attack
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 7
1000,6, 0,0, 7
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 15
1000,6, 0,0, 7
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 7
1000,6, 0,0, 7
3000,10, 0,0, 7
3000,11, 0,0, 7
3000,12, 0,0, 7
3000,13, 0,0, 7
3000,14, 0,0, 7
3000,15, 0,0, 7
3000,16, 0,0, 3
3000,17, 0,0, 3
3000,18, 0,0, 3
3000,19, 0,0, 3
3000,20, 0,0, 3
3000,21, 0,0, 3
3000,22, 0,0, 3
3000,23, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -16, -34, 14, -6
Loopstart
3000,24, 0,0, 3
3000,25, 0,0, 3
3000,26, 0,0, 3
3000,27, 0,0, 3
3000,28, 0,0, 3
3000,29, 0,0, 3
3000,30, 0,0, 3
3000,31, 0,0, 3


; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1


; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1


; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1


; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1


; the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 15


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5020,0, 0,0, 15


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5020,0, 0,0, 15


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5020,0, 0,0, 15


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5020,0, 0,0, 15


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5020,0, 0,0, 15


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5020,0, 0,0, 15


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5020,0, 0,0, 15


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5030,10, 0,0, 15


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
40,0, 0,0, 15


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5030,30, 0,0, 15


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5030,30, 0,0, 15


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
5030,30, 0,0, 7
5030,40, 0,0, 7
5030,50, 0,0, 7
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5020,0, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5040,10, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5000,0, 0,0, 12


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5040,0, 0,0, 12


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5040,0, 0,0, 12


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5040,0, 0,0, 12


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5040,0, 0,0, 12


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
5040,0, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, -2
0,0, 0,0, 3


; LieDead animation
[Begin Action 5140]
5040,10, 0,0, 70
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, 2
5040,10, 0,0, 1
-1,0, 0,0, -1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
0,0, 0,-49, 1,V
Loopstart
0,0, 0,0, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
0,0, 0,-49, 1,V
Loopstart
0,0, 0,0, 2


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 11, -2
5300,0, 0,0, 15
5300,1, 0,0, 15


; Dizzy Stars
[Begin Action 5301]
5301,0, 0,0, 4
5301,1, 0,0, 4
5301,2, 0,0, 4
5301,3, 0,0, 4
5301,4, 0,0, 4
5301,5, 0,0, 4
5301,6, 0,0, 4
5301,7, 0,0, 4


; 
[Begin Action 9741]
-1,0, 0,0, -1


; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1


