; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 13, 1
0,0, 0,0, 7
0,1, 0,0, 9
0,2, 0,0, 10
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 14, 2
5,0, 0,0, 3
5,0, 0,0, 5,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -38, 16, 2
6,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -5, -34, 12, 2
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -39, 15, 2
6,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 15, 2
20,0, 0,0, 7
20,1, 1,0, 6
20,2, 3,0, 5
20,1, 2,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -42, 8, 2
20,2, 0,0, 5
20,1, -2,0, 6
20,0, -5,0, 7
20,1, -3,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -36, 15, -1
6,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 14, -20
41,0, 0,0, 8
41,1, 0,0, 5
41,2, 0,0, 8
Loopstart
41,3, 0,0, 3
41,4, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -31, 15, 0
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -43, 18, 0
5,0, 0,0, 4


;run foward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 10, 1
100,0, 0,0, 4
100,1, 0,0, 3
100,2, 0,0, 2
100,3, 0,0, 3
100,4, 0,0, 4
100,5, 0,0, 3
100,6, 0,0, 2


;0
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -5, -23, 14, 2
  Clsn2[1] = -10, -48, 5, -23
101,0, 0,0, 10


;Run backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 10, 1
100,0, 0,0, 4,H
100,1, 0,0, 3,H
100,2, 0,0, 2,H
100,3, 0,0, 3,H
100,4, 0,0, 4,H
100,5, 0,0, 3,H
100,6, 0,0, 2,H


;0
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -7, -54, 12, 0
101,0, 0,0, 10,H

;---------------------------
; Lose by time
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, 3
170,8, 0,0, 3
170,9, 0,0, 3
Loopstart
170,10, 0,0, 3
170,11, 0,0, 3
170,12, 0,0, 3
170,13, 0,0, 3
170,14, 0,0, 3

;---------------------------
; Win pose
[Begin Action 181]
202,4, 0,0, 15
180,0, 0,0, 50
Loopstart
180,1, 0,0, 20
Loopstart
180,2, 0,0, 10
180,1, 0,0, 10


;0
[Begin Action 182]
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3


;0
[Begin Action 185]
202,4, 0,0, 4
6,0, 2,0, 5
183,0, 0,0, 5
183,1, 0,0, 6
183,2, 0,0, 3
183,3, 0,0, 4
Loopstart
183,4, 0,0, 3
183,5, 0,0, 3


;Winpose Sogeking
[Begin Action 189]
200,0, 0,0, 4
3400,0, 0,0, 6
3400,1, 0,0, 8
Loopstart
189,0, 0,0, 4
189,1, 0,0, 4
189,2, 0,0, 4
189,3, 0,0, 4

;-----------------------------------
; INTRO - Start
[Begin Action 190]
0,3, 0,0, 8
5,0, 0,0, 10
6,0, 0,0, 12
191,0, 0,0, 6
191,1, 0,0, 8
191,2, 0,0, 12
Loopstart
191,3, 0,0, 4
191,4, 0,0, 4
191,3, 0,0, 4,H
191,4, 0,0, 4,H


;0
[Begin Action 196]
100,0, -10,0, 3,H
100,1, -25,0, 2,H
100,2, -40,0, 2,H
100,3, -55,0, 2,H
100,4, -70,0, 3,H
100,5, -85,0, 2,H
100,6, -100,0, 2,H
100,0, -115,0, 3,H
100,1, -130,0, 2,H
100,2, -145,0, 2,H
100,3, -160,0, 2,H
100,4, -175,0, 3,H
100,5, -190,0, 2,H
100,6, -205,0, 2,H
100,0, -220,0, 3,H
100,1, -235,0, 2,H
100,2, -250,0, 2,H
100,3, -265,0, 2,H
100,4, -280,0, 3,H
100,5, -295,0, 2,H
100,6, -310,0, 2,H


;0
[Begin Action 197]
194,0, 0,0, 3
194,1, 0,0, 3


;0
[Begin Action 198]
194,2, 0,0, 30
194,3, 0,0, 4
194,4, 0,0, 3
194,5, 0,0, 10
Loopstart
194,6, 0,0, 6
194,7, 0,0, 6

;-----------------------------------
; Stand Light attack
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -41, 9, 2
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -44, 18, -16
  Clsn2[1] = -10, -22, 8, 2
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -48, 36, -22
Clsn2: 2
  Clsn2[0] = -7, -22, 11, 2
  Clsn2[1] = 6, -44, 23, -16
200,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 1, -41, 18, -13
  Clsn2[1] = -7, -22, 11, 2
202,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -41, 18, -13
  Clsn2[1] = -7, -22, 11, 2
5,0, 1,0, 2


; Stand Light attack 2
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 1, -44, 18, -16
  Clsn2[1] = -10, -22, 8, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -48, 36, -22
Clsn2: 2
  Clsn2[0] = -7, -22, 11, 2
  Clsn2[1] = 6, -44, 23, -16
200,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 1, -41, 18, -13
  Clsn2[1] = -7, -22, 11, 2
202,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -41, 18, -13
  Clsn2[1] = -7, -22, 11, 2
5,0, 1,0, 2


; Stand Light attack 2
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -4, -45, 14, 1
202,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 5, -42, 43, -18
Clsn2: 1
  Clsn2[0] = -4, -45, 14, 1
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -43, 30, -19
Clsn2: 1
  Clsn2[0] = 0, -45, 18, 1
202,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -42, 13, 3
202,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -42, 17, 3
202,4, 0,0, 3

;-----------------------------------
; Stand Strong Atack
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, 3
210,0, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -30, 50, -7
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -30, 48, -7
210,4, 0,0, 3
210,5, 0,0, 4
202,4, 0,0, 3
5,0, 0,0, 3


; Stand Strong Atack 2
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 14, 3
211,0, 0,0, 2
211,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -22, 25, 2
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -69, 39, -3
211,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -72, 39, -28
211,4, 0,0, 3
211,5, 0,0, 3
211,6, 0,0, 4
211,7, 0,0, 5


;Kabuto - Chargue
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 14, 1
220,0, 0,0, 4
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 6
Loopstart
220,4, 0,0, 7


;Kabuto - Tiro Adelante
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 6, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 3
220,8, 0,0, 3
220,9, 0,0, 3
220,10, 0,0, 4


;Kabuto - Tiro diagonal
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 9, 3
222,0, 0,0, 2
222,1, 0,0, 2
222,2, 0,0, 2
222,3, 0,0, 2
222,4, 0,0, 2
222,5, 0,0, 3
222,6, 0,0, 3
220,10, 0,0, 4


;Kabuto - Apuntando diagonal
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -13, -47, 9, 2
222,0, 0,0, 10


;Kabuto - Apuntando Adelante
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -13, -44, 7, 1
220,4, 0,0, 10


;Kabuto - Saltando 01
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 12, -6
250,1, 0,0, 5
250,2, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 3
Loopstart
41,4, 0,8, 3
41,3, 0,8, 3


;Kabuto - Saltando 02
[Begin Action 252]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 12, -8
251,0, 0,0, 4
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 3
Loopstart
41,4, 0,8, 3
41,3, 0,8, 3


;Boshi  - Vacío
[Begin Action 291]
Clsn1: 1
  Clsn1[0] = -17, -17, 20, 17
-1,-1, 0,0, 5


;Kaen Boshi - Explosión
[Begin Action 299]
7036,0, 0,0, 2,, A
7036,1, 0,0, 2,, A
7036,2, 0,0, 2,, A
7036,3, 0,0, 2,, A
7036,4, 0,0, 2,, A
7036,5, 0,0, 2,, A
7036,6, 0,0, 2,, A
7036,7, 0,0, 2,, A
7036,8, 0,0, 2,, A
7036,9, 0,0, 2,, A
7036,10, 0,0, 2,, A
7036,11, 0,0, 2,, A
7036,12, 0,0, 2,, A
7036,13, 0,0, 2,, A
7036,14, 0,0, 2,, A
7036,15, 0,0, 2,, A
7036,16, 0,0, 2,, A


;Cachetazo Corriendo
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -6, -37, 14, -1
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -53, 30, -22
  Clsn2[1] = -1, -28, 18, -2
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -36, 32, -19
  Clsn2[1] = -17, -24, 10, -9
300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -24, 39, -8
  Clsn1[1] = 31, -52, 45, -21
Clsn2: 2
  Clsn2[0] = 8, -38, 38, -21
  Clsn2[1] = -11, -25, 16, -10
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -52, 45, -18
Clsn2: 2
  Clsn2[0] = -11, -25, 16, -10
  Clsn2[1] = 8, -38, 38, -21
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -19, 10, -4
  Clsn2[1] = 2, -30, 32, -13
300,5, -5,8, 3
Clsn2: 1
  Clsn2[0] = -21, -19, 28, 0
300,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -12, 7, 2
  Clsn2[1] = 3, -31, 22, 1
300,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -37, 9, -1
300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -41, 13, -1
300,9, 0,0, 3


;Kaburto - Salto tiro invertido
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -15, -50, 8, -2
320,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -42, 23, -13
320,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 17, -2
320,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 20, -4
320,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -41, 18, -4
320,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -41, 18, -4
320,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 19, -8
320,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -37, 19, -8
320,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 11, -4
Loopstart
320,8, 0,0, 4


; Jump Light Atack
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -6, -41, 16, -4
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -38, 12, 0
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -34, 42, -20
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 1
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -32, 26, -18
Clsn2: 1
  Clsn2[0] = -10, -35, 7, 1
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -38, 13, -1
600,0, 0,0, 3


;. Jump strong Atack
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -14, -42, 11, -6
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 4
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 39, 2
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -17, 24, 0
610,5, 0,0, 3
610,6, 0,0, 5
610,7, 0,0, 5
Loopstart
610,8, 0,0, 6


;Jump Kabuto - Tiro adelante
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -11, -46, 10, 1
620,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -46, 12, -22
  Clsn2[1] = -14, -26, 7, -8
620,1, 0,0, 3
620,2, 0,0, 2
620,3, 0,0, 4
620,4, 0,0, 2
620,5, 0,0, 2
620,6, 0,0, 3
620,7, 0,0, 3
620,8, 0,0, 3
Loopstart
620,9, 0,0, 5


;Jump Kabuto - Tiro diagonal
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -11, -27, 8, -2
  Clsn2[1] = -7, -47, 10, -19
630,0, 0,0, 4
630,1, 0,0, 3
630,2, 0,0, 4
630,3, 0,0, 4
630,4, 0,0, 3
630,5, 0,0, 4
Loopstart
41,3, 0,8, 4
41,4, 0,8, 3


;Makibishi Jigoku  - Lanzamiento
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 11, 1
1000,0, 0,0, 4
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 5
1000,4, 0,0, 2
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 5


;Makibishi Jigoku  - Projetile
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -4, -5, 6, 5
Clsn2: 1
  Clsn2[0] = -3, -4, 4, 3
7090,60, 0,0, 10


;Makibishi Jigoku  - terminación
[Begin Action 1058]
Clsn1Default: 1
  Clsn1[0] = -4, -5, 6, 6
-1,-1, 0,0, 2
7090,60, 0,0, 20
-1,-1, 0,0, 2
7090,60, 0,0, 19
-1,-1, 0,0, 2
7090,60, 0,0, 17
-1,-1, 0,0, 2
7090,60, 0,0, 14
-1,-1, 0,0, 2
7090,60, 0,0, 10
-1,-1, 0,0, 2
7090,60, 0,0, 5
-1,-1, 0,0, 2
7090,60, 0,0, 2
-1,-1, 0,0, 2
7090,60, 0,0, 2
-1,-1, 0,0, 2
7090,60, 0,0, 2
-1,-1, 0,0, 2


;Makibishi Jigoku - Terminación
[Begin Action 1059]
-1,-1, 0,0, 10


;0
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -3, -39, 18, 2
202,4, 0,0, 5
1100,0, 0,0, 4
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 2


;
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -37, 17, -11
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -1
1100,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -45, 10, -2
Loopstart
1100,7, 0,0, 6


;Usopp Pound 5t - Salto
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -6, -39, 12, -1
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -17, 2, 0
  Clsn2[1] = -1, -53, 15, -6
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -22, 1, -5
  Clsn2[1] = 0, -59, 16, -12
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -59, 8, -12
Loopstart
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 8, -12
1200,4, 0,0, 3


;Usopp Pound 5t - mazazo
[Begin Action 1201]
Clsn1: 2
  Clsn1[0] = 3, -90, 42, 3
  Clsn1[1] = -24, -100, 12, -79
Clsn2: 1
  Clsn2[0] = -19, -56, 7, -24
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -60, 44, 3
Clsn2: 1
  Clsn2[0] = -12, -68, 14, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -29, 41, 4
Clsn2: 1
  Clsn2[0] = -12, -68, 14, -36
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -68, 14, -36
1200,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -48, 7, -10
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -51, 4, -13
1200,10, 0,0, 4


;Gas Dial - Lanzamiento
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 9, 0
1300,0, 0,0, 15
1300,1, 0,0, 10
1300,2, 0,0, 2
1300,3, 0,0, 8
202,3, -3,0, 4
202,4, 0,0, 5


;Auxiliar de explosión
[Begin Action 1320]
-1,-1, 0,0, 10


;
[Begin Action 1359]
7090,99, 0,0, 20
-1,-1, 0,0, 2
7090,99, 0,0, 19
-1,-1, 0,0, 2
7090,99, 0,0, 17
-1,-1, 0,0, 2
7090,99, 0,0, 14
-1,-1, 0,0, 2
7090,99, 0,0, 10
-1,-1, 0,0, 2
7090,99, 0,0, 5
-1,-1, 0,0, 2
7090,99, 0,0, 2
-1,-1, 0,0, 2
7090,99, 0,0, 2
-1,-1, 0,0, 2
7090,99, 0,0, 2
-1,-1, 0,0, 2


;Gas Dial - Explosión
[Begin Action 1360]
Clsn1: 1
  Clsn1[0] = -33, -28, 35, 1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -26, -69, 21, 1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -82, 13, 1
-1,-1, 0,0, 5


;Random Dial
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 9, 0
1300,0, 0,0, 8
1300,1, 0,0, 6
1400,0, 0,0, 2
1400,1, 0,0, 5


;Random Dial - Breath Dial
[Begin Action 1411]
Clsn2: 1
  Clsn2[0] = -8, -54, 14, 0
1400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -111, 36, -57
Clsn2: 1
  Clsn2[0] = -8, -54, 14, 0
1400,1, 0,0, 4


;Random Dial - Flash Dial
[Begin Action 1412]
Clsn2: 1
  Clsn2[0] = -8, -51, 12, 0
1400,3, 0,0, 10


;Random Dial - Song Dial
[Begin Action 1413]
Clsn2Default: 1
  Clsn2[0] = -7, -53, 14, 1
1400,2, 0,0, 3
1400,1, 0,0, 3


;Random Dial - Terminación
[Begin Action 1420]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 11, 0
1300,1, 0,0, 6
1300,0, 0,0, 5
202,4, 0,0, 4


;Tayoken -  Luz 
[Begin Action 1450]
7032,0, 0,0, 2,, A


;Tayoken - Luz - helper
[Begin Action 1451]
Clsn1: 1
  Clsn1[0] = -70, -70, 73, 73
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -102, -105, 100, 108
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -130, 140, 138
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -168, -165, 181, 174
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -226, -217, 211, 233
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -248, -280, 260, 271
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -291, -363, 297, 381
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -291, -363, 297, 381
-1,-1, 0,0, 3


;Tayoken - Luz llendose
[Begin Action 1452]
7032,0, 0,0, 3,, AS250D256
7032,0, 0,0, 3,, AS225D256
7032,0, 0,0, 3,, AS200D256
7032,0, 0,0, 3,, AS175D256
7032,0, 0,0, 3,, AS150D256
7032,0, 0,0, 3,, AS125D256
7032,0, 0,0, 3,, AS100D256
7032,0, 0,0, 3,, AS75D256
7032,0, 0,0, 3,, AS50D256
7032,0, 0,0, 3,, AS25D256


;Impact Dial - Chargue - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 13, 1
1500,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -41, 14, 2
Loopstart
1500,1, 0,0, 10


;Impact Dial - Chargue - Stand
[Begin Action 1510]
Clsn1: 1
  Clsn1[0] = -13, -44, 7, 3
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 3
1500,1, 0,0, 10


;Impact Dial - Chargue - Walk Fwd
[Begin Action 1520]
Clsn1Default: 1
  Clsn1[0] = -11, -43, 15, 2
Clsn2Default: 1
  Clsn2[0] = -12, -43, 13, 2
1500,3, 0,0, 10
1500,4, 2,0, 10
1500,1, 6,0, 10


;Impact Dial - Chargue - Walk back
[Begin Action 1521]
Clsn1Default: 1
  Clsn1[0] = -11, -43, 15, 2
Clsn2Default: 1
  Clsn2[0] = -12, -43, 13, 2
1500,3, 0,0, 10
1500,4, -7,0, 10
1500,1, -2,0, 10


;Impact Dial - Chargue Power
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -22, -44, 7, 2
1500,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -44, 11, 2
Clsn2: 1
  Clsn2[0] = -12, -41, 9, 1
1500,1, 0,0, 4


;Impact Dial - chargue var (15)
[Begin Action 1580]
-1,-1, 0,0, 1


;Impact Dial - impact Power fx
[Begin Action 1581]
7250,6, 0,0, 2,H, A
7250,5, 0,0, 2,H, A
7250,3, 0,0, 2,H, A
7250,1, 0,0, 2,H, A
7250,0, 0,0, 2,H, A


;Kaen Boshi - charge
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 14, 1
220,0, 0,0, 4
220,1, 0,0, 3
220,2, 0,0, 3
222,0, 0,0, 6
Loopstart
222,1, 0,0, 7


;Kaen Boshi - Lanzamiento
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 9, 3
222,2, 0,0, 2
222,3, 0,0, 2
222,4, 0,0, 2
222,5, 0,0, 3
222,6, 0,0, 3
220,10, 0,0, 4


;Kaen Boshi - auxiliar de quemadura
[Begin Action 1660]
Clsn1: 1
  Clsn1[0] = -9, -15, 11, 16
-1,-1, 0,0, 0


;Koshou Boshi - Start
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -7, -35, 12, 2
1900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -36, 14, 3
1900,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -36, 14, 3
1900,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -29, 17, 3
1900,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -29, 17, 3
1900,4, 0,0, 8
1900,5, 0,0, 4
1900,6, 0,0, 3
1900,7, 0,0, 6
1900,8, 0,0, 10
Loopstart
1900,9, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -10, 33, 4
1900,9, 0,0, 5


;Koshou Boshi - terminación
[Begin Action 1901]
1900,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -13, 20, 3
5040,12, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -32, -9, 8, 5
  Clsn2[1] = -2, -31, 13, 2
5040,13, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -12, -28, 21, 1
5040,14, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -10, -44, 11, 1
5040,15, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -9, -35, 14, 1
Loopstart
6,0, 0,0, 3,H


;Koshou Boshi  - contraatake
[Begin Action 1920]
Clsn2Default: 1
  Clsn2[0] = -14, -42, 11, -6
610,0, 0,0, 5
610,1, 0,0, 6
610,2, 0,0, 4
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 39, 2
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -17, 24, 0
610,5, 0,0, 3
610,6, 0,0, 5
610,7, 0,0, 5
Loopstart
610,8, 0,0, 6


;0
[Begin Action 7033]
7033,0, 0,0, 3,, A
7033,1, 0,0, 3,, A
7033,2, 0,0, 3,, A
7033,3, 0,0, 3,, A
7033,4, 0,0, 3,, A
7033,5, 0,0, 3,, A
7033,6, 0,0, 3,, A
7033,7, 0,0, 3,, A
7033,8, 0,0, 3,, A
7033,9, 0,0, 3,, A
7033,10, 0,0, 3,, A
7033,11, 0,0, 3,, A
7033,12, 0,0, 3,, A
7033,13, 0,0, 3,, A
7033,14, 0,0, 3,, A
7033,15, 0,0, 3,, A
7033,16, 0,0, 3,, A
7033,17, 0,0, 3,, A
7033,18, 0,0, 3,, A
7033,19, 0,0, 3,, A
7033,20, 0,0, 3,, A
7033,21, 0,0, 3,, A
7033,22, 0,0, 3,, A
7033,23, 0,0, 3,, A
7033,24, 0,0, 3,, A
7033,25, 0,0, 3,, A
7033,26, 0,0, 3,, A
7033,27, 0,0, 3,, A
7033,28, 0,0, 3,, A
7033,29, 0,0, 3,, A
7033,30, 0,0, 3,, A
7033,31, 0,0, 3,, A
7033,32, 0,0, 3,, A
7033,33, 0,0, 3,, A
7033,34, 0,0, 3,, A
7033,35, 0,0, 3,, A
7033,36, 0,0, 3,, A
7033,37, 0,0, 3,, A
7033,38, 0,0, 3,, A


;0
[Begin Action 7034]
7034,0, 0,0, 2,, A
7034,2, 0,0, 2,, A
7034,4, 0,0, 2,, A
7034,6, 0,0, 2,, A
7034,8, 0,0, 2,, A
7034,10, 0,0, 2,, A
7034,12, 0,0, 2,, A
7034,14, 0,0, 2,, A
7034,16, 0,0, 2,, A
7034,18, 0,0, 2,, A
7034,20, 0,0, 2,, A
7034,22, 0,0, 2,, A
7034,24, 0,0, 2,, A
7034,26, 0,0, 2,, A
7034,28, 0,0, 2,, A
7034,30, 0,0, 2,, A
7034,32, 0,0, 2,, A
7034,34, 0,0, 2,, A
7034,36, 0,0, 2,, A
7034,37, 0,0, 2,, A
7034,38, 0,0, 2,, A


;0
[Begin Action 7035]
7035,0, 0,0, 2,, A
7035,1, 0,0, 2,, A
7035,2, 0,0, 2,, A
7035,3, 0,0, 2,, A
7035,4, 0,0, 2,, A
7035,5, 0,0, 2,, A
7035,6, 0,0, 2,, A
7035,7, 0,0, 2,, A
7035,8, 0,0, 2,, A
7035,9, 0,0, 2,, A
7035,10, 0,0, 2,, A
7035,11, 0,0, 2,, A
7035,12, 0,0, 2,, A
7035,13, 0,0, 2,, A
7035,14, 0,0, 2,, A


;Fire Bird
[Begin Action 7037]
7037,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -33, 59, 42
7037,1, 0,0, 2
7037,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -37, 72, 46
7037,3, 0,0, 2
7037,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -34, 74, 49
7037,5, 0,0, 2
7037,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -37, 66, 50
7037,7, 0,0, 2


;Firebird - Finish
[Begin Action 7038]
7038,0, 0,0, 2,, A
7038,1, 0,0, 2,, A
7038,2, 0,0, 2,, A
7038,3, 0,0, 2,, A
7038,4, 0,0, 2,, A
7038,5, 0,0, 2,, A
7038,6, 0,0, 2,, A
7038,7, 0,0, 2,, A
7038,8, 0,0, 2,, A
7038,9, 0,0, 2,, A
7038,10, 0,0, 2,, A
7038,11, 0,0, 2,, A


;0
[Begin Action 7039]
7039,0, 0,0, 2,, A
7039,1, 0,0, 2,, A
7039,2, 0,0, 2,, A
7039,3, 0,0, 2,, A
7039,4, 0,0, 2,, A
7039,5, 0,0, 2,, A
7039,6, 0,0, 2,, A
7039,7, 0,0, 2,, A
7039,8, 0,0, 2,, A
7039,9, 0,0, 2,, A
7039,10, 0,0, 2,, A
7039,11, 0,0, 2,, A
7039,12, 0,0, 2,, A
7039,13, 0,0, 2,, A
7039,14, 0,0, 2,, A
7039,15, 0,0, 2,, A
7039,16, 0,0, 2,, A
7039,17, 0,0, 2,, A
7039,18, 0,0, 2,, A
7039,19, 0,0, 2,, A
7039,20, 0,0, 2,, A
7039,21, 0,0, 2,, A
7039,22, 0,0, 2,, A
7039,23, 0,0, 2,, A


;0
[Begin Action 7040]
7040,0, 0,0, 2,, A
7040,1, 0,0, 2,, A
7040,2, 0,0, 2,, A
7040,3, 0,0, 2,, A
7040,4, 0,0, 2,, A
7040,5, 0,0, 2,, A
7040,6, 0,0, 2,, A
7040,7, 0,0, 2,, A
7040,8, 0,0, 2,, A
7040,9, 0,0, 2,, A
7040,10, 0,0, 2,, A
7040,11, 0,0, 2,, A
7040,12, 0,0, 2,, A
7040,13, 0,0, 2,, A
7040,14, 0,0, 2,, A
7040,15, 0,0, 2,, A
7040,16, 0,0, 2,, A
7040,17, 0,0, 2,, A
7040,18, 0,0, 2,, A
7040,19, 0,0, 2,, A


;
[Begin Action 7042]
7042,0, 0,0, 1,, A
7042,1, 0,0, 1,, A
7042,2, 0,0, 1,, A
7042,3, 0,0, 2,, A
7042,4, 0,0, 2,, A
7042,5, 0,0, 2,, A
7042,6, 0,0, 2,, A
7042,7, 0,0, 1,, A
7042,8, 0,0, 1,, A
7042,9, 0,0, 1,, A
7042,10, 0,0, 1,, A


;Estrella 1
[Begin Action 7051]
7051,0, 0,0, 10,, A
7051,1, 0,0, 3,, A
7051,2, 0,0, 3,, A
7051,3, 0,0, 3,, A


;Estrella 2
[Begin Action 7053]
7052,0, 0,0, 10,, A
7052,1, 0,0, 3,, A
7052,2, 0,0, 3,, A
7052,3, 0,0, 3,, A
7052,4, 0,0, 3,, A


;Estrella 3
[Begin Action 7052]
7053,0, 0,0, 10,, A
7053,1, 0,0, 3,, A
7053,2, 0,0, 3,, A
7053,3, 0,0, 3,, A


;Estrella 4
[Begin Action 7054]
7054,0, 0,0, 10,, A
7054,1, 0,0, 3,, A
7054,2, 0,0, 3,, A
7054,3, 0,0, 3,, A
7054,4, 0,0, 3,, A


;Sorpresa 1
[Begin Action 7061]
-1,-1, 0,0, 5
7060,1, 0,0, 5


;Sopresa 2
[Begin Action 7062]
7060,0, 0,0, 5
-1,-1, 0,0, 5


;COrazones
[Begin Action 7070]
7070,0, 0,0, 2,, A
7070,0, -3,0, 2,, A
7070,0, -6,0, 2,, A
7070,0, -9,0, 2,, A
7070,0, -6,0, 2,, A
7070,0, -3,0, 2,, A
7070,0, 0,0, 2,, A
7070,0, 3,0, 2,, A
7070,0, 6,0, 2,, A
7070,0, 9,0, 2,, A
7070,0, 6,0, 2,, A
7070,0, 3,0, 2,, A
7070,1, 0,0, 2,, A
7070,2, 0,0, 2,, A
7070,3, 0,0, 2,, A
7070,4, 0,0, 2,, A
7070,5, 0,0, 2,, A
7070,6, 0,0, 2,, A
7070,7, 0,0, 2,, A

;
;COrazones
[Begin Action 7071]
7070,0, 0,0, 5,, A
7070,1, 0,0, 2,, A
7070,2, 0,0, 2,, A
7070,3, 0,0, 2,, A
7070,4, 0,0, 2,, A
7070,5, 0,0, 2,, A
7070,6, 0,0, 2,, A
7070,7, 0,0, 2,, A


;Veneno
[Begin Action 7080]
7080,7, 0,0, 2,, A
7080,8, 0,0, 2,, A
7080,9, 0,0, 2,, A
7080,10, 0,0, 2,, A
7080,11, 0,0, 2,, A
7080,12, 0,0, 2,, A


;Boshi - Normal
[Begin Action 7090]
Clsn1: 1
  Clsn1[0] = -3, -3, 5, 5
Clsn2: 1
  Clsn2[0] = -2, -2, 4, 4
7090,20, 0,0, 10


;Boshi - Kaen
[Begin Action 7091]
Clsn1: 1
  Clsn1[0] = -4, -5, 6, 5
Clsn2: 1
  Clsn2[0] = -3, -4, 5, 4
7090,10, 0,0, 10


;Boshi - Tabasco
[Begin Action 7092]
Clsn1: 1
  Clsn1[0] = -4, -4, 5, 5
Clsn2: 1
  Clsn2[0] = -3, -3, 4, 4
7090,0, 0,0, 10


;Kemuri Boshi
[Begin Action 7093]
Clsn2: 1
  Clsn2[0] = -4, -3, 4, 5
7090,50, 0,0, 10


;Boshi - Sakuretsu
[Begin Action 7094]
Clsn1: 1
  Clsn1[0] = -4, -4, 5, 5
Clsn2: 1
  Clsn2[0] = -3, -2, 3, 4
7090,30, 0,0, 10


;Boshi - Sakuretsu Expl
[Begin Action 7095]
Clsn1: 1
  Clsn1[0] = -8, -9, 10, 11
7090,31, 0,0, 2
7090,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -16, 19, 19
7090,33, 0,0, 2
7090,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -27, 33, 31
7090,35, 0,0, 2
7090,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -32, 35, 29
7090,37, 0,0, 2
7090,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -28, 38, 33
7090,35, 0,0, 2
7090,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -33, 37, 33
7090,37, 0,0, 2
7090,38, 0,0, 2
7090,39, 0,0, 2
7090,40, 0,0, 2
7090,41, 0,0, 2
7090,42, 0,0, 2


;Makibishi Jigoku
[Begin Action 7096]
Clsn1: 1
  Clsn1[0] = -4, -4, 5, 6
Clsn2: 1
  Clsn2[0] = -3, -3, 4, 5
7090,60, 0,0, 10


;Shuriken
[Begin Action 7097]
Clsn1: 1
  Clsn1[0] = -5, -6, 6, 8
7090,70, 0,0, 10


;Shuriken Ryuu Seigun  FX
[Begin Action 7098]
7090,76, 0,0, 4
7090,77, 0,0, 4
7090,78, 0,0, 4
7090,79, 0,0, 4
7090,80, 0,0, 4
7090,81, 0,0, 4
7090,82, 0,0, 4
7090,83, 0,0, 4
7090,84, 0,0, 4
7090,85, 0,0, 4
7090,86, 0,0, 4
7090,87, 0,0, 4
7090,88, 0,0, 4
7090,89, 0,0, 4
7090,90, 0,0, 4
7090,91, 0,0, 4
7090,92, 0,0, 4
7090,93, 0,0, 4
7090,70, 0,0, 4


;0
[Begin Action 7099]
7090,99, 0,0, 10


;Golden Pound 10t - Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -4, -52, 15, 1
1200,0, 0,0, 3
3000,0, 0,0, 30
3000,1, 0,0, 6
3000,2, 0,0, 5
3000,3, 0,0, 20


;Golden Pound 10t - atack
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = 0, -58, 18, -24
  Clsn2[1] = -10, -29, 8, -5
3000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -40, 14, -18
  Clsn2[1] = 5, -71, 23, -37
3000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -81, 15, -47
  Clsn2[1] = -11, -54, 14, -32
3000,6, 0,0, 6
Clsn1: 2
  Clsn1[0] = 2, -78, 46, -36
  Clsn1[1] = 38, -85, 89, -1
Clsn2: 1
  Clsn2[0] = -10, -94, 22, -54
3000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -66, 43, -44
  Clsn1[1] = 38, -69, 105, -1
Clsn2: 1
  Clsn2[0] = -10, -94, 22, -54
3000,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -109, 17, -57
3000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -109, 17, -57
3000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -109, 17, -57
3000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -109, 17, -57
3000,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -103, 16, -51
3000,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -103, 16, -51
Loopstart
3000,15, 0,0, 6


;Golden Pound 10t - palo
[Begin Action 3050]
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2
3000,16, 0,0, 2
-1,-1, 0,0, 2


;0
[Begin Action 3070]
Loopstart
9000,3, 0,0, 10


;Animación para cámara lenta
[Begin Action 3090]
-1,-1, 0,0, 10


;Impact Dial Dischargue - Start
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 13, 1
1500,0, 0,0, 8
1500,1, 3,0, 30
Loopstart
3100,0, 0,0, 10


;Impact Dial Dischargue - Hit
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 1, 2
Clsn1: 1
  Clsn1[0] = 0, -49, 76, 1
3100,1, 0,0, 10
3100,2, 0,0, 4
3100,3, 0,0, 3
3100,4, 0,0, 3
Loopstart
3100,5, 0,0, 8
3100,6, 0,0, 8


;0
[Begin Action 3170]
9000,6, 0,0, 10


;0
[Begin Action 3190]
-1,-1, 0,0, 10


;Shuriken Ryuu Seigun 
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -6, -48, 16, 1
3200,0, 0,0, 30
3200,1, 0,0, 6
3200,2, 0,0, 3
3200,3, 0,0, 4
3200,4, 0,0, 3
3200,5, 0,0, 4
3200,6, 0,0, 5
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,9, 0,0, 4
202,4, 0,0, 5
6,0, 2,0, 6


;Roseo Michieri - portrait
[Begin Action 3270]
Loopstart
9000,5, 0,0, 10


;Sogeking  -Start
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 16, 1
200,0, 0,0, 3
3400,0, 0,0, 5
3400,1, 0,0, 6
3400,2, 0,0, 5
3400,4, 0,0, 5
Loopstart
3400,5, 0,0, 3
3400,6, 0,0, 3
3400,7, 0,0, 3


;0
[Begin Action 3410]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 15, 1
3420,0, 0,0, 3
3420,1, 0,0, 4
3420,2, 0,0, 5
3420,3, 0,0, 40
3420,4, 0,0, 5
3430,5, 0,0, 6
3430,6, 0,0, 7
Loopstart
3450,0, 0,0, 3
3450,1, 0,0, 3
3450,2, 0,0, 3


;0
[Begin Action 3411]
Clsn2Default: 1
  Clsn2[0] = -6, -45, 15, 1
3400,0, 0,0, 3
3400,1, 0,0, 6
11,0, 0,0, 5
6,0, 0,0, 6


;0
[Begin Action 3470]
Loopstart
9000,4, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 17, -2
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -39, 15, 1
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -42, 18, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -38, 14, 3
122,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 14, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -39, 14, -1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -41, 21, -1
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -37, 19, 1
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 19, -1
120,1, 0,0, 5
Loopstart
120,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -40, 18, 1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -28, 5, 1
Loopstart
120,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -37, 20, 0
  Clsn2[1] = -6, -22, 8, 5
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -6, -40, 18, 1
120,0, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -40, 20, 0
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -41, 20, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -37, 20, 0
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -7, -42, 10, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -41, 10, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -7, -40, 10, 1
Loopstart
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -44, 0, -17
  Clsn2[1] = -11, -29, 10, -1
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -20, -46, 0, -17
  Clsn2[1] = -8, -25, 7, -1
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -45, -1, -17
  Clsn2[1] = -7, -29, 7, -1
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -19, -47, -2, -16
  Clsn2[1] = -8, -29, 4, -1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 11, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 11, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -19, -46, 1, -16
  Clsn2[1] = -6, -30, 8, -1
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -47, 0, -16
  Clsn2[1] = -7, -31, 7, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -41, 8, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -40, 6, 2
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -22, -44, 0, -17
  Clsn2[1] = -8, -30, 6, 1
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -43, 1, -17
  Clsn2[1] = -7, -29, 9, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 11, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -39, 10, 1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -45, -4, -19
  Clsn2[1] = -9, -29, 6, -2
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -43, -2, -19
  Clsn2[1] = -9, -25, 5, -1
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -43, 14, -22
  Clsn2[1] = -7, -26, 9, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -43, 9, -1
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -7, -43, 7, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -19, -43, 0, -22
  Clsn2[1] = -9, -27, 9, 1
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -43, 12, -19
  Clsn2[1] = -5, -25, 8, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -6, -40, 9, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -46, 0, -18
  Clsn2[1] = -6, -30, 9, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -38, 11, 1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -6, -41, 9, 1
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -43, -2, -19
  Clsn2[1] = -10, -28, 10, 0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 11, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -7, -42, 11, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 9, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 8, 1
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -20, -43, -1, -19
  Clsn2[1] = -9, -29, 9, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 11, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -27, 12, 1
  Clsn2[1] = -22, -47, -4, -15
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -26, 6, 1
  Clsn2[1] = -26, -50, -6, -19
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -26, 6, 3
  Clsn2[1] = -23, -50, -5, -17
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -2, -28, 12, 0
  Clsn2[1] = -20, -42, -2, -15
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -24, 9, 3
320,1, -6,-40, 4,VH
Clsn2: 1
  Clsn2[0] = -21, -31, 10, 4
320,2, -9,10, 4
Clsn2: 1
  Clsn2[0] = -24, -25, 19, 8
320,1, 0,20, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -6, -27, 14, 0
  Clsn2[1] = -20, -43, -1, -18
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -6, -61, 8, 2
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -62, 8, 6
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -30, 8, 5
  Clsn2[1] = -24, -50, -8, -21
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -27, 8, 3
  Clsn2[1] = -25, -49, -9, -18
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -28, 15, 2
  Clsn2[1] = -22, -44, 0, -18
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -28, 17, 2
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -21, 17, 3
5030,50, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -45, 10, -1
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -27, 8, 1
  Clsn2[1] = -20, -46, -1, -15
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -28, 3, 3
  Clsn2[1] = -32, -49, -15, -19
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -16, 13, 8
5031,40, 0,-8, 4
Clsn2: 2
  Clsn2[0] = -14, -17, 2, -4
  Clsn2[1] = -5, -12, 8, 3
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -12, 12, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -12, -27, 7, 0
  Clsn2[1] = -22, -46, -6, -19
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -21, -13, 29, 2
5040,11, 0,-4, 1
5040,11, 0,-6, 1
5040,11, 0,-8, 1
Loopstart
5040,11, 0,-7, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -10, 31, 5
5040,11, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -20, -12, 25, 6
5040,11, 0,-2, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -17, -19, 18, 4
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -14, 27, 4
5040,11, 0,-3, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -11, 26, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -13, 20, 3
5040,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -9, 8, 5
  Clsn2[1] = -2, -31, 13, 2
5040,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -28, 21, 1
5040,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -44, 11, 1
5040,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -35, 14, 1
Loopstart
6,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -12, 12, 3
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -5, -60, 7, 0
5060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -41, 20, -9
320,1, 0,2, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 11, -3
41,2, 0,12, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -5, -60, 7, 0
5060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -41, 20, -9
320,1, 0,2, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 11, -3
41,2, 0,12, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 8, 2
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10


;Spark Block
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


;Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


;Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


;Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


;Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


;Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


;Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;Spark - Absorb
[Begin Action 7025]
7000,13, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,1, 0,0, 1,, A


;Fuego 1 
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,4, 0,0, 2,, A
7050,5, 0,0, 2,, A
7050,6, 0,0, 2,, A
7050,7, 0,0, 2,, A
7050,9, 0,0, 2,, A
7050,10, 0,0, 2,, A
7050,11, 0,0, 2,, A
7050,12, 0,0, 2,, A


;Fuego 2
[Begin Action 7051]
7051,0, 0,0, 2,, A
7051,1, 0,0, 2,, A
7051,2, 0,0, 2,, A
7051,3, 0,0, 2,, A
7051,4, 0,0, 2,, A
7051,5, 0,0, 2,, A
7051,6, 0,0, 2,, A
7051,7, 0,0, 2,, A
7051,8, 0,0, 2,, A
7051,9, 0,0, 2,, A


;Fuego 3
[Begin Action 7052]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A
7052,7, 0,0, 2,, A
7052,8, 0,0, 2,, A
7052,9, 0,0, 2,, A
7052,10, 0,0, 2,, A
7052,11, 0,0, 2,, A
7052,12, 0,0, 2,, A
7052,13, 0,0, 2,, A
7052,14, 0,0, 2,, A
7052,15, 0,0, 2,, A
7052,16, 0,0, 2,, A
7052,17, 0,0, 2,, A
7052,18, 0,0, 2,, A
7052,19, 0,0, 2,, A
7052,20, 0,0, 2,, A
7052,21, 0,0, 2,, A
7052,22, 0,0, 2,, A
7052,23, 0,0, 2,, A
7052,24, 0,0, 2,, A
7052,25, 0,0, 2,, A
7052,26, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;0
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A


;Banda Negra
[Begin Action 9005]
9005,1, 0,0, 60
9005,2, 0,0, 2
9005,3, 0,0, 2
9005,4, 0,0, 2
9005,5, 0,0, 2
9005,6, 0,0, 2


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


