;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================
[Data]
life = 1000
power = 2000
attack = 110
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 6
ground.front = 6
air.back = 8
air.front = 8
height = 15
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -15
mid.pos = -5, -5
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.5
walk.back = -1.5
run.fwd  = 0
run.back = 0
jump.neu = 0,-7.5
jump.back = -2
jump.fwd = 2
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .40
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,4
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,7
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8||animelem = 13
value = S0,8
volume = 50

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
; Introduccion - Start
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8402
ID = 8200
pos = 10,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 70
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Pelota"
ID = 195
stateno = 195
pos = 7,-250
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
;-------------------------------------------------------------------------------
; Intro - Pelota
[Statedef 195]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+(time*40)

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = pos y >= -11
anim = 7013
ID = 7001
postype = P1
pos = 10,8
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -11
value = S0,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, End]
type = changestate
trigger1 = pos y >= -11
value = 196
;-------------------------------------------------------------------------------
; Intro - Pelota Fin
[Statedef 196]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -10
x = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+(time*40)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 50
;===============================================================================
; Fisico:
;-------------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1.5
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 16,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Garrazos:
;-------------------------------------------------------------------------------
; Garrazos - Start
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 40
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 215
ID = 215
pos = 0,-13
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 215
ID = 215
pos = 6,-5
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7||animelem = 12
value = S5,16

[State 0, VelSet]
type = VelSet
triggerall = time >= 8
trigger1 = 1
x = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 8||animelem = 13
attr = S, NA
animtype  = medium
damage    = 10,2
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5
air.velocity = -1,-1.5
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1
anim = 7016
ID = 7001
postype = P1
pos = 10+random%10,0-random%25
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2
anim = 7016
ID = 7002
postype = P1
pos = 10+random%10,0-random%25
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3
anim = 7016
ID = 7003
postype = P1
pos = 10+random%10,0-random%25
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4
anim = 7016
ID = 7004
postype = P1
pos = 10+random%10,0-random%25
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 211
;-------------------------------------------------------------------------------
; Garrazos - Fin
[Statedef 211]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 211
sprpriority = 2

[State 0, MakeDust]
type = MakeDust
trigger1 = time < 10
pos = -8,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Llama Bebe:
;-------------------------------------------------------------------------------
; Llama Bebe - Start
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S5,15
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 14
helpertype = normal
name = "Llama Bebe"
ID = 225
stateno = 225
pos = 10,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Llama Bebe - Projectil
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 225
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 250
ID = 250
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 50,10
guardflag = MA
pausetime = 6,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S1,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -3,-4
Fall = 0
Palfx.time = 30
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(251) = 0
trigger1 = Movecontact
anim = 251
ID = 251
postype = P1
pos = 15,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time%10 = 0
value = S5,14
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
trigger2 = movecontact
id = 250

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = movecontact
;===============================================================================
; Fisico Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1.5
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7013
ID = 7003
postype = P1
pos = 12,8
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Patada Doble Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 6
value = S5,2

[State 200, 1]
type = HitDef
trigger1 = animelem = 2||animelem = 6
attr = S, NA
animtype  = medium
damage    = 10,2
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5
air.velocity = -1,-2.5
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1
anim = 7013
ID = 7001
postype = P1
pos = 10+random%10,-5+random%10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2
anim = 7013
ID = 7002
postype = P1
pos = 10+random%10,-5+random%10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3
anim = 7013
ID = 7003
postype = P1
pos = 10+random%10,-5+random%10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4
anim = 7013
ID = 7004
postype = P1
pos = 10+random%10,-5+random%10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 29
value = 50
ctrl = 1
;===============================================================================
; Llama Bebe Aire:
;-------------------------------------------------------------------------------
; Llama Bebe Aire - Start
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time <=13
x = 0
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 14
x = -1
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S5,15
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "Llama Bebe"
ID = 625
stateno = 225
pos = 10,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
