;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -23, 11, 2
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -24, 8, -4
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -11, -24, 9, -4
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -13, -20, 7, -10
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -22, 8, -2
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -22, 8, -2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -10, -22, 10, -2
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -23, 11, -3
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -24, 10, -4
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -22, 6, -2
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -24, 10, -4
20,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -23, 11, -3
20,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -22, 11, -2
20,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -23, 10, -3
20,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -4, -24, 6, -4
20,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
20,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -22, 8, -2
20,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -23, 11, -3
20,13, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -11, -22, 9, -2
20,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -23, 9, -3
20,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -24, 9, -4
20,2, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -23, 9, -3
20,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -12, -22, 8, -2
20,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -23, 9, -3
20,5, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -24, 9, -4
20,6, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -23, 9, -3
20,7, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -22, 9, -2
20,8, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -23, 9, -3
20,9, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -24, 9, -4
20,10, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
20,11, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -22, 9, -2
20,12, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -11, -23, 9, -3
20,13, 0,0, 5,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -27, 5, -7
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -27, 15, -7
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -27, 11, -7
41,3, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -6, -20, 4, 0
  Clsn2[1] = -6, -30, 14, -20
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = -6, -28, 14, -18
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -25, 12, -5
Loopstart
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -9, 5, 1
  Clsn2[1] = -15, -19, 15, -9
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
41,8, 0,0, 3


; Super Jump
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -13, -22, 7, -2
100,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -23, 7, -3
100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = -6, -28, 14, -18
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -25, 12, -5
Loopstart
41,6, 0,0, 5


; Corriendo
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
100,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -25, 12, -5
Loopstart
41,6, 0,0, 10


; Salto Hacia Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -23, 7, -3
100,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -22, 7, -2
100,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -25, 12, -5
Loopstart
41,6, 0,0, 10


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -24, 11, -4
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -24, 11, -4
122,1, 0,0, -1


; Perder
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
Loopstart
170,6, 0,0, 5
170,7, 0,0, 5
170,8, 0,0, 5


; Ganar
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
Loopstart
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 5
180,13, 0,0, 5
180,14, 0,0, 5


; Introduccion - Start
[Begin Action 190]
190,0, 0,0, 50
190,1, 0,0, 28
190,2, 0,0, 10
190,3, 0,0, 8
190,4, 0,0, 10
190,5, 0,0, 5
190,6, 0,0, 5


; Intro - Pelota
[Begin Action 195]
195,0, 0,0, 10


; Fisico
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -22, 6, -2
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -2, -24, 8, -4
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -12, 17, -2
Clsn2: 2
  Clsn2[0] = -11, -22, 9, -2
  Clsn2[1] = -21, -12, -11, -2
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -25, 7, -5
200,0, 0,0, 7


; Garrazos - Start
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -23, 10, -3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -22, 8, -2
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -24, 5, -4
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -9, 5, 1
  Clsn2[1] = -15, -19, -5, -9
  Clsn2[2] = -5, -29, 15, -9
Loopstart
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -19, 26, -9
210,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -21, 17, -1
210,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -13, -26, 7, -16
210,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -13, 19, 1
Clsn2: 2
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -13, -26, 7, -16
210,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -19, 12, 1
210,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -27, 16, 3
210,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -25, 16, -5
210,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -25, 16, -5
210,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -17, 23, -3
Clsn2: 1
  Clsn2[0] = -4, -25, 16, -5
210,12, 0,0, 2


; Garrazos - Fin
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -7, -23, 13, -3
210,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -14, 12, -4
  Clsn2[1] = -8, -24, 2, -14
Loopstart
210,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -23, 11, -3
210,15, 0,0, 5


; Garrazos - FX
[Begin Action 215]
215,0, 0,0, 1,, A
215,1, 0,0, 1,, A
215,2, 0,0, 1,, A
215,3, 0,0, 1,, A
215,4, 0,0, 1,, A
215,5, 0,0, 1,, A
215,6, 0,0, 1,, A
215,7, 0,0, 1,, A
215,8, 0,0, 1,, A
215,9, 0,0, 1,, A
215,10, 0,0, 1,, A


; Llama Bebe
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -22, 8, -2
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -24, 9, -4
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -7, -26, 3, -16
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -19, -9, -9
  Clsn2[1] = -9, -29, 11, 1
220,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -12, -28, -2, -18
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 15, -2
220,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -20, 15, 0
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
220,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -22, 8, -2
220,8, 0,0, 1


; Llama Bebe - Projectil
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = -10, -7, 10, 9
-1,-1, 0,0, 5


; Llama Bebe FX
[Begin Action 250]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Llama Bebe FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Fisico Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -3, -20, 7, -10
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -22, 6, -2
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -19, 7, 1
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -5, 14, 9
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 4, 5
600,3, 0,0, 5


; Patada Doble Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -12, -17, -2, -7
  Clsn2[1] = -2, -27, 8, -7
610,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -27, 20, -6
Clsn2: 1
  Clsn2[0] = -18, -31, 12, -11
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -32, 12, -12
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -31, 13, -1
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -13, 4, -3
  Clsn2[1] = -6, -33, 14, -13
610,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -31, 19, -9
Clsn2: 2
  Clsn2[0] = -18, -13, 2, -3
  Clsn2[1] = -8, -33, 12, -13
610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -31, 13, -1
610,6, 0,0, 3


; Llama Bebe Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -5, -7, 5, 3
  Clsn2[1] = -15, -17, 15, -7
  Clsn2[2] = -5, -27, 5, -17
620,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -7, -31, 13, -11
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -20, 10, 0
  Clsn2[1] = -10, -30, 0, -20
620,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
620,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -23, 11, -3
Loopstart
620,4, 0,0, 5


; Giga Llama Bebe
[Begin Action 1000]
220,1, 0,0, 4
220,2, 0,0, 5
220,3, 0,0, 6
220,4, 0,0, 40
220,5, 0,0, 25
220,6, 0,0, 5
Loopstart
220,7, 0,0, 20


; Giga Llama Bebe - Projectil
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -11, -17, 38, 20
-1,-1, 0,0, 5


; Portrait - Especiales
[Begin Action 1070]
9000,10, 0,0, 10


; Llama Bebe Multiple
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -8, -21, 12, -1
41,7, 0,0, 40
Clsn2: 2
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -27, 11, -7
41,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -19, 7, 1
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -22, 6, -2
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -3, -20, 7, -10
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -20, 10, 0
  Clsn2[1] = -10, -30, 0, -20
620,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
620,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -7, -31, 13, -11
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -20, 10, 0
  Clsn2[1] = -10, -30, 0, -20
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
620,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -7, -31, 13, -11
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -20, 10, 0
  Clsn2[1] = -10, -30, 0, -20
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
620,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -23, 11, -3
Loopstart
620,4, 0,0, 6


; Agumon Throw - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -12, -22, 8, -2
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -23, 9, -3
1200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -25, 6, -5
1200,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -7, -26, 3, -16
1200,3, 0,0, 22
Clsn2: 2
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -14, 25, 0
Clsn2: 2
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -2, -22, 18, -2
1200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -21, 12, -1
1200,6, 3,0, 7


; Agumon Throw - Fin
[Begin Action 1201]
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 10
1200,11, 0,0, 10
1200,12, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -25, 9, -5
Loopstart
1200,13, 0,0, 4


; Agumon Throw - P2
[Begin Action 1205]
5020,0, 0,0, 10
5070,20, 0,0, 10,H
5020,0, 0,0, 10
5030,31, 0,0, 3
Loopstart
5030,40, 3,9, 5


; Agumon Suplex - Continuacion
[Begin Action 1301]
1200,14, 0,0, 10
1200,15, 0,0, 10,H
Loopstart
1200,16, 0,0, 5,H


; Agumon Suplex - Fin
[Begin Action 1302]
1200,16, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -23, 7, -3
100,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -13, -22, 7, -2
Loopstart
100,5, 0,0, 5


; Agumon Suplex - P2
[Begin Action 1305]
5020,0, 0,0, 14
5032,20, 0,0, 10,H
Loopstart
5032,40, 0,0, 5,H


; Agumon Rage - Start
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -11, -21, 9, -1
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
1400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -23, 4, -3
1400,2, 0,0, 33
Clsn2: 1
  Clsn2[0] = -15, -21, 5, -1
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
1400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
1400,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
1400,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
1400,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -17, 9, 3
1400,15, 0,0, 1
Clsn1: 7
  Clsn1[0] = 323, -35, 658, 38
  Clsn1[1] = 25, -17, 42, 1
  Clsn1[2] = 44, -26, 66, 16
  Clsn1[3] = 223, -63, 322, 44
  Clsn1[4] = 67, -44, 137, 26
  Clsn1[5] = 7, -10, 310, -5
  Clsn1[6] = 137, -61, 226, 41
Clsn2: 2
  Clsn2[0] = -2, -18, 8, 2
  Clsn2[1] = -12, -8, -2, 2
1400,16, 0,0, 110
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -25, 9, -5
5000,0, -2,0, 5
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5000,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -19, 2, 1
5041,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -21, 3, -1
5041,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -11, 12, -1
Loopstart
5041,10, 0,0, 30


; Agumon Rage - Cagada
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -2, -18, 8, 2
1400,16, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -7, 18, 3
  Clsn2[1] = -2, -17, 8, -7
1400,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -15, 17, -5
1400,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -15, 17, -5
1400,19, 0,0, 25
Clsn2: 1
  Clsn2[0] = -11, -21, 9, -1
1400,6, 0,0, 5


; Agumon Rage - FX
[Begin Action 1450]
9007,344, 0,0, 3,, A
9007,345, 0,0, 3,, A
9007,346, 0,0, 3,, A
9007,347, 0,0, 3,, A
9007,348, 0,0, 3,, A


; Rage Explosion
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -21, 9, -1
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -23, 8, -3
1400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -23, 4, -3
1400,2, 0,0, 33
Clsn2: 1
  Clsn2[0] = -15, -21, 5, -1
1400,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
1400,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
1400,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
1400,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
1400,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -68, 39, 2
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
1400,14, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -18, 9, 2
Loopstart
1400,14, 0,0, 20


; Rage Explosion - Quemado
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -13, -24, 7, -4
1400,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -26, 7, 4
1400,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -25, 15, -15
1400,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -27, 7, 3
1400,24, 0,0, 4


; Rage Explosion - FX
[Begin Action 1550]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Llamas Cabeza
[Begin Action 1560]
9007,181, 0,0, 2,, A
9007,182, 0,0, 2,, A
Loopstart
9007,183, 0,0, 2,, A
9007,184, 0,0, 2,, A
9007,185, 0,0, 2,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -25, 11, -5
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -17, -26, 3, -6
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -17, -26, 3, -6
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, 1
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -7, -15, 3, 5
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -10, -16, 10, -6
5040,11, -2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -22, 10, -2
5040,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -17, 11, 3
41,3, 0,10, 6
Clsn2: 2
  Clsn2[0] = -5, -8, 5, 12
  Clsn2[1] = -5, -18, 15, -8
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -18, -19, 2, 1
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -19, 2, 1
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -27, 6, 3
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -26, 3, -6
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, 1
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -19, 2, 1
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -21, 3, -1
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -1, -25, 19, -5
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -25, -26, -5, -6
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -28, -19, -18, -9
  Clsn2[1] = -18, -29, -8, 1
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, 1
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -19, 2, 1
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -13, 12, -3
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, 1
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -13, -13, 7, 7
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -18, -19, 2, 1
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -19, 2, 1
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -13, -13, 7, 7
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -19, 2, 1
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -8, -13, 12, -3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -8, -16, 12, -6
5040,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -21, 4, -11
5040,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -22, 10, -2
5040,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -23, 7, -3
Loopstart
5040,16, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -8, -13, 12, -3
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -13, -49, -3, -39
  Clsn2[1] = -3, -59, 7, -39
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 9, 50, 19, 60
  Clsn2[1] = 19, 40, 29, 60
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -13, -49, -3, -39
  Clsn2[1] = -3, -59, 7, -39
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 9, 50, 19, 60
  Clsn2[1] = 19, 40, 29, 60
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 11, -2
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -8, -28, 2, -18
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


; Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


; Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


; Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


; Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


; Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


; Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


; Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


; Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


; Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


; Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


; Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


; Spark Neutro
[Begin Action 7013]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
15000,0, 0,0, 2,, A
15000,1, 0,0, 2,, A
15000,2, 0,0, 2,, A
15000,3, 0,0, 2,, A
15000,4, 0,0, 2,, A
15000,5, 0,0, 2,, A


; Llamas
[Begin Action 7017]
9007,181, 0,0, 2,, A
9007,182, 0,0, 2,, A
9007,183, 0,0, 2,, A
9007,184, 0,0, 2,, A
9007,185, 0,0, 2,, A


; Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


; Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


; Tierra pequeña
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


; Tierra pequeña invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


; Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


; Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


; Efecto Azul
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Comillas
[Begin Action 8400]
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5


; Enfado
[Begin Action 8401]
8400,1, 0,0, 3
8400,2, 0,0, 3
8400,3, 0,0, 3


; Sueño
[Begin Action 8402]
8400,4, 0,0, 5
8400,5, 0,0, 5
8400,6, 0,0, 5
8400,7, 0,0, 5
8400,8, 0,0, 5


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


