; Inteligencia Artificial - Inicio
[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3
;-------------------------------------------------------------------------------
[Statedef -2]

[State -2, AI prueba]
type = VarSet
trigger1 = command ="AI Prueba"
var(9) = 1

[State -3,3]
type = DisplayToClipboard
trigger1 = var(9)=1
text = "La Inteligencia Artificial funca"

[State -3, AI desactivarlo]
type = VarSet
trigger1 = command ="AI desactivado"
var(9) = 0

[State -3,3]
type = DisplayToClipboard
trigger1 = var(9)=0
text = "La Inteligencia Artificial desactivada"
;===============================================================================
; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

;Correr Adelante:
[State -3, Correr Adelante]
type = ChangeState
triggerall = var(9) = 1
triggerall = vel x = 0
triggerall =  pos Y= 0
triggerall = ctrl
triggerall = stateno != 100
triggerall = stateno != 105
trigger1 = P2bodydist X >= 60 && random = [10,700]
value = 100

;Correr Atras:
[State -3, Correr Atras]
type = ChangeState
triggerall = var(9) = 1
triggerall = vel x = 0
triggerall =  pos Y= 0
triggerall = ctrl
triggerall = stateno != 100
triggerall = stateno != 105
trigger1 = P2bodydist X <= 50 && p2movetype = A && random < 80
value = 105
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-------------------------ESPECIALES--------------------------------------------
[State -1, Giga Llama Bebe]
type = changestate
Triggerall = power >= 1500
Triggerall = numhelper(1050) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X > 60
trigger1 = Random = [10,400]
value = 1000

[State -1, Giga Llama Bebe Combos]
type = changestate
Triggerall = power >= 1500
Triggerall = numhelper(1050) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = random < 50
trigger1 = time >= 10 && stateno = 200||stateno = 211
value = 1000

[State -1, Llama Bebe Multiple]
type = changestate
Triggerall = power >= 1000
Triggerall = numhelper(1150) = 0
Triggerall = numhelper(1160) = 0
Triggerall = numhelper(1170) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X = [65,90]
trigger1 = Random = [10,250]
value = 1100

[State -1, Llama Bebe Multiple Combos]
type = changestate
Triggerall = power >= 1000
Triggerall = numhelper(1150) = 0
Triggerall = numhelper(1160) = 0
Triggerall = numhelper(1170) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = random < 50
triggerall = P2BodyDist X = [65,90]
trigger1 = time >= 10 && stateno = 200||stateno = 211
value = 1100

[State -1, Agumon Throw]
type = changestate
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)
triggerall = Ctrl
triggerall = P2BodyDist X <= 20
trigger1 = Random = [10,150]
value = 1200

[State -1, Agumon Throw Combos]
type = changestate
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)
triggerall = random < 50
triggerall = P2BodyDist X <= 20
trigger1 = time >= 10 && stateno = 200||stateno = 211
value = 1200

[State -1, Agumon Suplex]
type = changestate
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C);|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X <= 20
trigger1 = Random = [10,150]
value = 1300

[State -1, Agumon Suplex Combos]
type = changestate
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C);|| (p2statetype = A)
triggerall = random < 50
triggerall = P2BodyDist X <= 20
trigger1 = time >= 10 && stateno = 200||stateno = 211
value = 1300

[State -1, Agumon Rage]
type = changestate
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X > 100
trigger1 = Random = [10,700]
value = 1400

[State -1, Rage Explosion]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)
triggerall = Ctrl
triggerall = P2BodyDist X < 35
trigger1 = Random = [10,300]
value = 1500

[State -1, Rage Explosion Combos]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)
triggerall = random < 50
triggerall = P2BodyDist X < 35
trigger1 = time >= 10 && stateno = 200||stateno = 211
value = 1500
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Fisico]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X <= 20
trigger1 = Random = [10,700]
value = 200

[State -1, Fisico Combos]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = random < 50
trigger1 = time >= 10 && stateno = 211
value = 200

[State -1, Garrazos]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X <= 25
trigger1 = Random = [10,700]
value = 210

[State -1, Garrazos Combos]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = random < 50
trigger1 = time >= 10 && stateno = 200
value = 210

[State -1, Llama Bebe]
type = changestate
Triggerall = numhelper(225) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
trigger1 = Random = [10,200]
value = 220

[State -1, Llama Bebe Combos]
type = changestate
Triggerall = numhelper(225) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = random < 20
trigger1 = time >= 10 && stateno = 200||stateno = 211
value = 220

[State -1, Fisico Aire]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X <= 20
trigger1 = Random = [10,700]
value = 600

[State -1, Fisico Aire Combos]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = random < 50
trigger1 = time >= 20 && stateno = 620
value = 600

[State -1, Patada Doble Aire]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X <= 25
trigger1 = Random = [10,700]
value = 610

[State -1, Patada Doble Aire Combos]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = random < 50
trigger1 = time >= 20 && stateno = 620
value = 610

[State -1, Llama Bebe Aire]
type = changestate
Triggerall = numhelper(625) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
trigger1 = Random = [10,200]
value = 620
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, Helper de Sonido P2]
type = Helper
triggerall = numhelper(1210) = 0
triggerall = p2stateno = 1206
trigger1 = 1
helpertype = normal
name = "Helper de Sonido"
ID = 1210
stateno = 1210
pos = 6000,6000

[State 0, Helper de Sonido P2]
type = Helper
triggerall = numhelper(1211) = 0
triggerall = p2stateno = 1207
trigger1 = 1
helpertype = normal
name = "Helper de Sonido 2"
ID = 1211
stateno = 1211
pos = 6000,6000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1501
id = 1560

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1501 && movetype = H
channel = -1
