;===============================================================================
; Polka Remise
;===============================================================================
; Polka Remise - start
[Statedef 1000]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,11
volume = 50


[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 12
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3 ||  AnimElem = 5 ||  AnimElem = 7 ||  AnimElem = 9 ||  AnimElem = 11
value = S0,1
volume = 50

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3 ||  AnimElem = 5 ||  AnimElem = 7 ||  AnimElem = 9 ||  AnimElem = 11
attr = S, NA
animtype  = high
damage    = 4,1
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 10-(random%20),-50+(random%40)
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 7
trigger1 = movehit = 1
anim = 7001
ID = 7001
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 5
trigger1 = movehit = 1
anim = 7002
ID = 7002
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 8
trigger1 = movehit = 1
anim = 7003
ID = 7003
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7004
ID = 7004
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, FX Estoques]
type = Explod
trigger1 = AnimElem = 3 ||  AnimElem = 5 ||  AnimElem = 7 ||  AnimElem = 9 ||  AnimElem = 11
anim = 1050
ID =  1050
pos = 40+(random%30),-10-(random%40)
postype = p1  ;p2,front,back,left,right
vel = 1,0
accel = -0.1,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 60, FX Estoques]
type = Explod
trigger1 = AnimElem = 3 ||  AnimElem = 5 ||  AnimElem = 7 ||  AnimElem = 9 ||  AnimElem = 11
anim = 7050
ID =  7050
pos = 40+(random%30),-10-(random%40)
postype = p1  ;p2,front,back,left,right
vel = 1,0
accel = -0.1,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time > 20
trigger1 = command = "Polka Remise"
value = 1001
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 39
value = 1009
ctrl = 0

;--------------------------------------------------------------
; Polka Remise - Continuación 1
[Statedef 1001]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 ||  AnimElem = 6
value = S4,2
volume = 50


[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 12
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 ||  AnimElem = 4 ||  AnimElem = 6 ||  AnimElem = 8
value = S0,1
volume = 50

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2 ||  AnimElem = 4 ||  AnimElem = 6 ||  AnimElem = 8
attr = S, NA
animtype  = high
damage    = 4,1
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 10-(random%20),-50+(random%40)
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 7
trigger1 = movehit = 1
anim = 7001
ID = 7001
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 5
trigger1 = movehit = 1
anim = 7002
ID = 7002
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 8
trigger1 = movehit = 1
anim = 7003
ID = 7003
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7004
ID = 7004
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, FX Estoques]
type = Explod
trigger1 = AnimElem = 2 ||  AnimElem = 4 ||  AnimElem = 6 ||  AnimElem = 8
anim = 1050
ID =  1050
pos = 40+(random%30),-10-(random%40)
postype = p1  ;p2,front,back,left,right
vel = 1,0
accel = -0.1,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 60, FX Estoques]
type = Explod
trigger1 = AnimElem = 2 ||  AnimElem = 4 ||  AnimElem = 6 ||  AnimElem = 8
anim = 7050
ID =  7050
pos = 40+(random%30),-10-(random%40)
postype = p1  ;p2,front,back,left,right
vel = 1,0
accel = -0.1,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time > 16
trigger1 = command = "a"
value = 1010
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 26
value = 1009
ctrl = 0



;--------------------------------------------------------------
; Polka Remise - Finish
[Statedef 1009]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 1009
poweradd = 100

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;===============================================================================
; Polka Remise - Remate
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 10

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -40,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -2.5,-4
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 8
value = 4, 17
volume = 10


[State 200, FX Estoque]
type = Explod
trigger1 = Time = 8
anim = 7051
ID = 7051
postype = P1
pos = 85,-38
facing = 0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 20
x = 10


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Polka Remise - Aire
;===============================================================================
; Polka Remise - start
[Statedef 1060]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1060
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,11
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x > 0,1,ifelse(vel x < 0,-1,0))
y = -3

[State 0, VelMul]
type = VelMul
trigger1 = time >= 10
x = 0.8
y = 0.8


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4 ||  AnimElem = 6 ||  AnimElem = 8 ||  AnimElem = 10
value = S0,1
volume = 50

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4 ||  AnimElem = 6 ||  AnimElem = 8 ||  AnimElem = 10
attr = S, NA
animtype  = high
damage    = 4,1
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 10-(random%20),-50+(random%40)
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 7
trigger1 = movehit = 1
anim = 7001
ID = 7001
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 5
trigger1 = movehit = 1
anim = 7002
ID = 7002
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 8
trigger1 = movehit = 1
anim = 7003
ID = 7003
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7004
ID = 7004
Postype = p2
pos = -15+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3250: FX Estoque diagonal]
type		= Helper
trigger1 = AnimElem = 4 ||  AnimElem = 6 ||  AnimElem = 8 ||  AnimElem = 10
helpertype	= Normal
name		= "FX Estoque diagonal"
id		= 7050
pos             = 40+(random%30),-10-(random%40)
postype		= p1
facing		= 1
stateno		= 7050
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 0.5

[State 60, FX Estoques Diagonal Abajo]
type		= Helper
trigger1 = AnimElem = 4 ||  AnimElem = 6 ||  AnimElem = 8 ||  AnimElem = 10
helpertype	= Normal
name		= "FX Estoque diagonal"
id		= 1070
pos             = 40+(random%30),-10-(random%40)
postype		= p1
facing		= 1
stateno		= 1070
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
triggerall = time > 30
trigger1 = command = "a"
value = 1061
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 39
value = 50
ctrl = 0

;===============================================================================
; Polka Remise - Remate Aire
[Statedef 1061]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1061
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1
y = -4

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 35
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -40,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,4
air.velocity = -4,4
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 3
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 8
volume = 10

[State 3250: FX Estoque diagonal]
type		= Helper
trigger1 = Time = 10
helpertype	= Normal
name		= "FX Estoque diagonal"
id		= 7050
pos             = 30,-15
postype		= p1
facing		= 1
stateno		= 7050
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.6
size.yscale     = 0.6



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


;-------------------------------------------------------------------------
; Estoque diagonal Abajo
[Statedef 1070]
type    = A
physics = N
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;===============================================================================
;Swallow Bond Avant
;===============================================================================
;Swallow Bond Avant - Start
[Statedef 1100]
type = A
physics = N
anim = 1100
velset = 0,0
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >=10
value = 0
movecamera = 0,0

[State 1300,0]
type = AfterImage
trigger1 = time =10
time = 20
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 0, VelSet]
type = VelSet
trigger1 = time =10; [8,20]
x = -8
y = -9

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 10
x = 0.1
y = 0.4

[State 1100, 1]
type = PlaySnd
trigger1 = time = 10
value = 1, 4

[State 60, Explod adelante]
type = Explod
trigger1 = time = 10
anim = 7101
ID =  7101
pos = 10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time > 10
trigger1 = pos y > -1
value = 0
ctrl = 1

[State -1, Triangle Jump]
type = ChangeState
value = 1101
trigger1 = (backedgebodydist <= 0)

;-----------------------------------------------------------
;Swallow Bond Avant - Caminata por la pared
[Statedef 1101]
type = A
physics = N
anim = 105
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -90

[State 7740, loclcamera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1;0,floor(pos y)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -30

[State 0, VelSet]
type = VelSet
trigger1 = anim = 105
y = -5

[State 106, 3]
type = MakeDust
trigger1 = timemod = 5,4
pos = 0,0
spacing = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time > 2
trigger1 = command != "hold_a"
value = 1110
ctrl = 0


[State -1, Triangle Jump]
type = ChangeState
value = 1102
trigger1 = (ScreenPos Y <= -20) && (ScreenPos Y >= -35)
ctrl = 0

;-----------------------------------------------------------
;Swallow Bond Avant - Caminata por la pared
[Statedef 1102]
type = A
physics = N
anim = 105
velset = 0,0
ctrl = 0


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -180

[State 7740, loclcamera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0;floor(pos y)


[State 0, VelSet]
type = VelSet
trigger1 = anim = 105
x = 7.5

[State 106, 3]
type = MakeDust
trigger1 = timemod = 5,4
pos = 0,0
spacing = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_a"
trigger2 = time = 40
value = 1120
ctrl = 0

;-----------------------------------------------------------
;Swallow Bond Avant - Atake diagonal
[Statedef 1110]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd = 25
ctrl = 0
anim = 1110
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = 60

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
y = -25


[State 600, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
attr = A, NA
damage = 60
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,12
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0, -8
air.velocity = 0,-6.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: FX Arrow diagonal]
type		= Helper
trigger1 = Time = 6
helpertype	= Normal
name		= "FX Arrow diagonal"
id		= 7048
pos		= 60,-27
postype		= p1
facing		= 1
stateno		= 7048
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.8
size.yscale     = 0.8

[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 11
volume = 10

[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4,12
volume = 10

[State 600, End]
type = ChangeState
trigger1 = frontedgebodydist < 20
value = 50
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = Movehit = 1
v = 3
value = 1


[State 0, DestroySelf]
type = changestate
trigger1 = pos y > -20
value = ifelse(var(3)=1,1140,1150)
ctrl = 0

;-----------------------------------------------------------
;Swallow Bond Avant - Atake vertical
[Statedef 1120]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd = 25
ctrl = 0
anim = 1120
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 12

[State 600, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
attr = A, NA
damage = 60
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,12
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2, -10
air.velocity = -1,-6
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3250: FX Arrow Vertical]
type		= Helper
trigger1 = Time = 10
helpertype	= Normal
name		= "FX Arrow vertical"
id		= 7049
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 7049
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.8
size.yscale     = 0.8

[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 11
volume = 10

[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4,12
volume = 10


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = Movehit = 1
v = 3
value = 1


[State 0, DestroySelf]
type = changestate
trigger1 = pos y > -1
value = ifelse(var(3)=1,1145,1150)
ctrl = 0

;-------------------------------------------------
;Swallow Bond Avant - Finish hit Diagonal
[Statedef 1140]
type = S
physics = N
ctrl = 0
anim = 1140

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = 0

[State 0, VelMul]
type = Velmul
trigger1 = time >= 0
x = 0.9

[State 0, Explod]
type = Explod
triggerall = time < 8
trigger1 = time%3 = 0
anim = 7102
ID = 7102
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------
;Swallow Bond Avant - Finish hit vertical
[Statedef 1145]
type = S
physics = N
ctrl = 0
anim = 1145
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7102
ID = 7102
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7103
ID = 7103
pos = 5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------
;Swallow Bond Avant - Finish Falied
[Statedef 1150]
type    = S
physics = S
juggle  = 2
ctrl = 0
anim = 1150
sprpriority = 2
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 600, 2]
type = PlaySnd
trigger1 = Time = 25
value = 1, 1
volume = 10


[State 60, Explod adelante]
type = Explod
trigger1 = time = 0
anim = 7101
ID =  7101
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;-------------------------------------------------------------------------
;FX Estoque diagonal arriba
[Statedef 7048]
type    = A
physics = N
velset = 0,0
anim = 7048
ctrl = 0
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
Triggerall = Parent, stateno = 1110
trigger1 = 1
time = 20
pos = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent, stateno = 1150

;-------------------------------------------------------------------------
;FX Estoque diagonal vertical
[Statedef 7049]
type    = A
physics = N
velset = 0,0
anim = 7048
ctrl = 0
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
Triggerall = Parent, stateno = 1120
trigger1 = 1
time = 20
pos = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;===============================================================================
;Swallow Bond Avant - Aire
;===============================================================================
;Swallow Bond Avant - Aire Start
[Statedef 1160]
type = A
physics = N
anim = 1160
velset = 0,0
ctrl = 0

[State 1300,0]
type = AfterImage
trigger1 = Time = 0
time = 20
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 0, VelSet]
type = VelSet
trigger1 = time =6; [8,20]
x = -8
y = -9

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 6
x = 0.1
y = 0.4

[State 1100, 1]
type = PlaySnd
trigger1 = time = 10
value = 1, 4

[State 60, Explod adelante]
type = Explod
trigger1 = time = 10
anim = 7101
ID =  7101
pos = 10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time > 10
trigger1 = pos y > -1
value = 0
ctrl = 1

[State -1, Triangle Jump]
type = ChangeState
value = 1101
trigger1 = (backedgebodydist <= 0)

;===============================================================================
; Sky Walk
;===============================================================================
;Sky Walk - Start
[Statedef 1200]
type = A
movetype = A
physics = N
anim = 1200
velset = 0,0
ctrl = 0
juggle = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = 1
y = 10


[State 1100, 1]
type = PlaySnd
trigger1 = time = 0
value = 1, 11

[State 1100, 1]
type = PlaySnd
trigger1 = time = 0
value = 4, 9

[State 1300,0]
type = AfterImage
trigger1 = Time = 0
time = 20
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1


[State 1100, 2]
type = HitDef
triggerall = !movecontact
trigger1 =  animelem = 2
attr = A, NA
damage    = 20,5
guardflag = HA
priority = 4
pausetime = 0,8
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,15
guardsound = s0,8
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2, 0
air.velocity = -1, -6
guard.velocity = -3
airguard.velocity =-2, 0
fall = 0
p1stateno = 1201





[State 1100, 3]
type = Changestate
trigger1 = pos y >= -1
value = 52
ctrl = 1

;-----------------------------------
;Sky Walk -  Revote
[Statedef 1201]
type = A
physics = A
anim = 1201
ctrl = 0


[State 1100, 2]
type = VelSet
trigger1 = Time = [0,6]
X = 0
Y = 0

[State 1100, 2]
type = VelSet
trigger1 = Time = 9
X = 3
Y = -7

[State 1100, Spark]
type = Explod
trigger1 = Time = 0
anim = 7002
ID = 7002
postype = p2
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 50
ctrl = 1

;===============================================================================
; Tea Counter
;===============================================================================
; Tea Counter - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
anim = 1300
sprpriority = -1
velset = 0,0

[State 1100, 1]
type = PlaySnd
trigger1 = time = 0
value = 4, 14
channel = 5

[State 0:    HitOverride]
type            = HitOverride
triggerall      = time > 10
trigger1        = 1
slot            = 1
time            = 1
stateno         = 1310
attr            = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause  = 1

[State 200, Humo Te]
type = Explod
triggerall = time > 10
trigger1 = Time%20 = 0
anim = 8050
ID = 8050
postype = P1
pos = -5-(random%10),-55-(random%10)
vel = 0, -1
accel = 0,0.05
facing = -1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, 3]
type = Changestate
trigger1 = time = 200
value = 1301
ctrl = 0

;-------------------------------------------------------
; Tea Counter - Finish
[Statedef 1301]
type    = S
physics = S
juggle  = 4
ctrl = 0
anim = 1301
sprpriority = 1
velset = 0,0


[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
; Tea Counter - Finish
[Statedef 1310]
type    = S
movetype = A
physics = N
juggle  = 4
ctrl = 0
anim = 1310
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 8


[State 0, VelAdd]
type = Velmul
trigger1 = time >= 5
x = 0.90

[State 60, Tasa Counter]
type		= Helper
trigger1 = time = 0
helpertype	= Normal
name		= "Tasa Counter"
id		= 1350
pos             = 0,-50
postype		= p1
facing		= 1
stateno		= 1350
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1100, 1]
type = PlaySnd
trigger1 = time = 5
value = 1, 0


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 11
trigger2 = animelem = 12
attr = S, NA
animtype  = High
damage    = 50
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2.5,-7
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 210, 2]
type = PlaySnd
trigger1 = Time = 24
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 26
value = 4, 5
volume = 10

[State 200, Corte 3]
type = Explod
trigger1 = Time = 25
anim = 7054
ID = 7054
postype = P1
pos = 45,-40
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Turn]
type = Turn
trigger1 = time = 22

[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
; Tea Counter - Tasa
[Statedef 1350]
Type = A
physics = N
juggle  = 4
ctrl = 0
anim = 1350
sprpriority = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = Time >= 0
x = 0
y = 0.3


[State 200, Tasa Rota 1]
type = Explod
trigger1 = Time = 17
anim = 1351
ID = 1351
postype = P1
pos = 0,0
vel = -2, -5
accel = 0,0.3
facing = -1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = 25
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Tasa Rota 2]
type = Explod
trigger1 = Time = 17
anim = 1352
ID = 1352
postype = P1
pos = 0,0
vel = 2, -5
accel = 0,0.3
facing = -1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = 25
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 1100, 3]
type = destroyself
trigger1 = time = 17

;===============================================================================
; Skeleton Spin
;===============================================================================
;Skeleton Spin - Attack
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
anim = 1400
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time > 16
x = 2


[State 1100, 1]
type = PlaySnd
trigger1 =  animelem = 6
trigger2 =  animelem = 8
value = 0, 1


[State 0, Explod]
type = Explod
trigger1 =  animelem = 6
trigger2 =  animelem = 8
anim = 7102
ID = 7102
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1100, 2]
type = HitDef
trigger1 =  animelem = 6
trigger2 =  animelem = 8
attr = A, NA
damage    = 10, 2
guardflag = HA
priority = 4
pausetime = 6,6
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,5
guardsound = s0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,ifelse(hitcount > 3, -7,0)
guard.velocity = -3
airguard.velocity =-1,-6
fall = ifelse(hitcount > 3, 1,0)



[State 1100, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 5
trigger1 = movehit = 1
anim = 7001
ID = 7001
postype = p1
pos = 40,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 6
trigger1 = movehit = 1
anim = 7002
ID = 7002
postype = p1
pos = 55,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 7
trigger1 = movehit = 1
anim = 7003
ID = 7003
postype = p1
pos = 40,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 8
trigger1 = movehit = 1
anim = 7004
ID = 7004
postype = p1
pos = 55,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: FX Estoque diagonal]
type		= Helper
trigger1 =  animelem = 5
helpertype	= Normal
name		= "FX Estoque diagonal"
id		= 7052
pos		= 0,0
postype		= p1
facing		= -1
stateno		= 7052
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.40
size.yscale     = 1

[State 3250: FX Estoque diagonal]
type		= Helper
trigger1 =  animelem = 7
helpertype	= Normal
name		= "FX Estoque diagonal"
id		= 7053
pos		= 0,0
postype		= p1
facing		= 1
vfacing		= -1
stateno		= 7053
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.40
size.yscale     = 1

[State 210, End]
type = ChangeState
trigger1 = Time = 64
value = 1410
ctrl = 0


;---------------------------------
;Skeleton Spin - remate
[Statedef 1410]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd = 30
ctrl = 0
anim = 1410
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4
y = -6

[State 0, VelSet]
type = Veladd
trigger1 = time >= 9
y = 0.3


[State 1100, 1]
type = PlaySnd
trigger1 =  animelem = 2
value = 1, 4


[State 1100, 2]
type = HitDef
trigger1 =  animelem = 2
attr = A, NA
damage    = 30, 2
guardflag = HA
priority = 4
pausetime = 8,10
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,7
guardsound = s0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,-9
air.velocity = -2,0
guard.velocity = -3
airguard.velocity =-3,-9
fall = 1



[State 1100, Spark]
type = Explod
triggerall = NumExplod(7020) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7020
ID = 7020
postype = p1
pos = 40,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: FX Estoque diagonal]
type		= Helper
trigger1 =  Time = 4
helpertype	= Normal
name		= "FX Estoque diagonal"
id		= 7054
pos		= 0,0
postype		= p1
facing		= -1
vfacing		= 1
stateno		= 7054
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.2
size.yscale     = 0.9

[State 3250: FX Estoque diagonal]
type		= Helper
trigger1 = Time = 4
helpertype	= Normal
name		= "FX Estoque diagonal"
id		= 7055
pos		= 60,-65
postype		= p1
facing		= 1
stateno		= 7055
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 1

[State 210, End]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------
;FX Corte diagonal abajo
[Statedef 7052]
type    = A
physics = N
velset = 0,0
anim = 7052
ctrl = 0
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 20
pos = 0,-40


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -100

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------
;FX Corte diagonal abajo
[Statedef 7053]
type    = A
physics = N
velset = 0,0
anim = 7053
ctrl = 0
sprpriority = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 20
pos = 20,-55


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 100

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------
;FX Corte diagonal abajo
[Statedef 7054]
type    = A
physics = N
velset = 0,0
anim = 7054
ctrl = 0
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 5
pos = 0,-40


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -120

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------
;FX Estoque diagonal Abajo
[Statedef 7055]
type    = A
physics = N
velset = 0,0
anim = 7050
ctrl = 0
sprpriority = 3


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 5
pos = 60,-75

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 35

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;===============================================================================
; Moon Dance
;===============================================================================
; Moon Dance - Start
[Statedef 1500]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1500

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = -5

[State 0, VelSet]
type = Veladd
triggerall = vel x > 0
trigger1 = time > 0
x = -0.03

[State 0, VelSet]
type = Veladd
trigger1 = time > 0
y = 0.2

[State 230, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
trigger4 = animelem = 15
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,15
guardsound = S0,8
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-5.5
fall = 0


[State 230, 1]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 13
trigger4 = animelem = 17
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,15
guardsound = S0,8
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = 2,-5.5
fall = 0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd - Que Divertido]
type = PlaySnd
trigger1 = time = 0
value = S4,13
volume = 50


[State 220, Pow Down]
type = Explod
trigger1 = Movehit = 1
anim = 7081
ID = 7081
postype = P2
pos = 0,-50
vel = 0,0
accel = 0,0
facing = ifelse(p2bodydist x < -10,(facing),-(facing))
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -100
ignorehitpause  = 0


[State 220, Music]
type = Explod
triggerall = time = [7,51]
trigger1 = time%6 = 0
anim = 7060+(random%7)
ID = 7060
postype = P1
pos = 0,-20-(random%20)
vel = -1+(random%3),0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Giros1]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 13
trigger4 = animelem = 17
anim = 7500
ID = 7500
postype = P1
pos = 0,-15
facing = -1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Giros2]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
trigger4 = animelem = 15
anim = 7500
ID = 7500
postype = P1
pos = 0,-40
facing = -1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3001, End]
type = ChangeState
triggerall = time >= 20
trigger1 = pos y > -1
value	= 52
ctrl = 1

[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 50
ctrl = 0

;===============================================================================
; Moon Dance  Aire
;===============================================================================
; Moon Dance - Start
[Statedef 1510]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1510

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -2

[State 0, VelSet]
type = Veladd
triggerall = vel x > 0
trigger1 = time > 0
x = -0.03

[State 0, VelSet]
type = Veladd
trigger1 = time > 0
y = 0.2

[State 230, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,15
guardsound = S0,8
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-5.5
fall = 0


[State 230, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,15
guardsound = S0,8
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = 2,-5.5
fall = 0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd - Que Divertido]
type = PlaySnd
trigger1 = time = 0
value = S4,13
volume = 50


[State 220, Pow Down]
type = Explod
trigger1 = Movehit = 1
anim = 7081
ID = 7081
postype = P2
pos = 0,-50
vel = 0,0
accel = 0,0
facing = ifelse(p2bodydist x < -10,(facing),-(facing))
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -100
ignorehitpause  = 0


[State 220, Music]
type = Explod
triggerall = time = [7,51]
trigger1 = time%6 = 0
anim = 7060+(random%7)
ID = 7060
postype = P1
pos = 0,-20-(random%20)
vel = -1+(random%3),0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Giros1]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
anim = 7500
ID = 7500
postype = P1
pos = 0,-15
facing = -1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Giros2]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
anim = 7500
ID = 7500
postype = P1
pos = 0,-40
facing = -1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3001, End]
type = ChangeState
triggerall = time >= 10
trigger1 = pos y > -1
value	= 52
ctrl = 1

[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 50
ctrl = 0




;===============================================================================
; Guitar Bost
;===============================================================================
; Guitar Bost - Start
[Statedef 1600]
type = S
physics = S
ctrl = 0
anim = 1600
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S4,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 81
value = S4,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 143
value = S4,9
volume = 50

[State 220:  Guitar Bost   -  Helper de Activación]
type		= Helper
trigger1 = time = 18
helpertype	= Normal
name		= "Guitar Bost  -  Helper de Activación"
id		= 1640
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 1640
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 220:  Shadow Bost  -  Helper de Activación]
type		= Helper
trigger1 = time = 81
helpertype	= Normal
name		= "Guitar Bost  -  Helper de Activación"
id		= 1640
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 1640
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 220:  Shadow Bost  -  Helper de Activación]
type		= Helper
trigger1 = time = 143
helpertype	= Normal
name		= "Guitar Bost  -  Helper de Activación"
id		= 1640
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 1640
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 220, Attak Up]
type = Explod
trigger1 = time = 18
trigger2 = time = 81
trigger3 = time = 143
anim = 7080
ID = 7080
postype = P1
pos = 0,-50
vel = 0,0
accel = 0,0
facing = (facing)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, PlaySnd - Guitarra]
type = PlaySnd
trigger1 = time = 18
trigger2 = time = 81
trigger3 = time = 143
value = S3,23
volume = 50

[State 3001, End]
type = ChangeState
triggerall = time > 70
trigger1 = command != "hold_c"
trigger2 = time = 204
value = 0
ctrl = 1



;-----------------------------------------------------------------
; Guitar Bost - Helper de Activación 1
[Statedef 1640]
type = S
velset = 0,0
ctrl = 0
anim = 1640
poweradd = 0

[State 1420]
type = posadd
trigger1 = 1
x = parentdist X +0
y = parentdist Y-35

[State 220, Music]
type = Explod
trigger1 = time%20 = 0
anim = 7060+(random%7)
ID = 7060
postype = P1
pos = -20+(random%40),-10-(random%40)
vel = -1+(random%3),0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3001, destroyself]
type = destroyself
trigger1 = time = 700



;===============================================================================
; Infernal Song
;===============================================================================
; Infernal Song - Start
[Statedef 1700]
type = S
physics = S
ctrl = 0
anim = 1700
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,16
volume = 50
channel = 6


[State 220:  Infernal Song  -  Helper de Activación]
type		= Helper
trigger1 = time = 18
helpertype	= Normal
name		= "Infernal Song -  Helper de Activación"
id		= 1750
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 1750
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 220:  Infernal Song  -  Helper de Activación]
type		= Helper
triggerall = time > 18
trigger1 = time%80 = 0
helpertype	= Normal
name		= "Infernal Song -  Helper de Activación"
id		= 1750
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 1750
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3001, End]
type = ChangeState
triggerall = time > 80
trigger1 = command != "hold_c"
trigger2 = time = 500
value = 1701
ctrl = 0




;---------------------------------
; Infernal Song - Start
[Statedef 1701]
type = S
physics = S
ctrl = 0
anim = 1701
velset = 0,0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 6

[State 210, 2]
type = PlaySnd
trigger1 = Time = 4
value = 3, 21
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 7
value = 4, 4
volume = 10

[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;------------------------------------------------------
; Infernal Song - projetile
[Statedef 1750]
movetype= A
ctrl = 0
anim = 1750
sprpriority = 2
Juggle = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 4
ignorehitpause = 0


[State 220, Music]
type = Explod
trigger1 = time%5 = 0
anim = 7060+(random%7)
ID = 7060
postype = P1
pos = -20+(random%40),-10-(random%40)
vel = -1+(random%3),0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = p2stateno != 1760
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,30
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
p2stateno = 1760
Palfx.time = 221
palfx.add = 250,0,100
palfx.sinadd = -50, 0, -50,50  ;20,-10,-10,4

[State 220, Scary]
type = Explod
triggerall = numexplod(7086) = 0
trigger1 = movehit = 1
anim = 7086
ID = 7086
postype = P2
pos = 0,-50
vel = 0,0
accel = 0,0
facing = ifelse(p2bodydist x < -20,(facing),-(facing))
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 1100, Líneas musicales]
type = Explod
trigger1 = time%10 = 0
anim = 7045
ID = 7045
postype = p1
pos = -25+(random%50),0-(random%60)
vel = -1,0
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = destroyself
trigger1 = Time = 50
trigger2 = movecontact = 1


;---------------------------------------------------------------------------
;Infernal Song - P2 SCARY
[Statedef 1760]
type    = A
movetype= H
physics = N
juggle  = 0

[State 0, VelSet]
type = VelSet
trigger1 =  time <= 30
x = 0
y = 0


[State 0, PosSet]
type = PosSet
trigger1 = time >= 0
y = 0


[State 1480, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5002
;elem = 1

[State 0, Turn]
type = Turn
trigger1 = time = 31 || time = 66 || time = 81 || time = 106 || time = 131 || time = 156 || time = 171 || time = 196

[State 0, VelSet]
type = VelSet
trigger1 =  time = 31 || time = 66 || time = 81 || time = 106 || time = 131 || time = 156 || time = 171 || time = 196
x = 6.5
y = 0

[State 1480, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 100
;elem = 1

[State 0, ChangeState]
type = selfstate
trigger1 = time = 221
value = 101
ctrl = 1



