; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 8, 1
0,2, 0,0, 15
0,1, 0,0, 16
0,0, 0,0, 30
0,1, 0,0, 17


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 7, 1
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 9, 1
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -67, 13, -27
  Clsn2[1] = -13, -27, 19, 1
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -60, 20, -25
  Clsn2[1] = -8, -26, 17, 1
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -21
  Clsn2[1] = -13, -22, 16, 1
Loopstart
6,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -50, 12, -26
  Clsn2[1] = -12, -27, 16, 0
6,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -49, 14, -24
  Clsn2[1] = -12, -25, 17, 0
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -60, 20, -25
  Clsn2[1] = -8, -26, 17, 1
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -67, 13, -27
  Clsn2[1] = -13, -27, 19, 1
11,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 14, 1
20,0, 0,0, 5
20,1, 1,0, 5
20,2, 2,0, 5
20,3, 3,0, 5
20,4, 1,0, 5
20,5, 2,0, 5
20,6, 3,0, 5
20,7, 2,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -73, 8, 1
20,1, -5,0, 6,H
20,2, -7,0, 6,H
20,3, -5,0, 6,H
20,4, -4,0, 6,H
20,5, -6,0, 6,H
20,6, -6,0, 6,H
20,7, -2,0, 6,H
20,0, -1,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 1, -61, 18, -44
  Clsn2[1] = -5, -45, 16, 1
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -3, -75, 11, -40
  Clsn2[1] = -7, -41, 10, 0
41,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -7, -41, 10, -15
  Clsn2[1] = -3, -75, 11, -40
41,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -1, -71, 14, -47
  Clsn2[1] = -4, -55, 10, -16
  Clsn2[2] = 1, -35, 9, 2
Loopstart
41,2, 0,0, 12

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -50, 16, 1
6,1, 0,0, 3


;run foward
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -2, -72, 13, -33
  Clsn2[1] = -11, -35, 10, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2


;
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -5, -38, 11, 1
  Clsn2[1] = -16, -73, -1, -37
100,3, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -15, -72, 0, -33
  Clsn2[1] = -11, -35, 10, 2
100,0, 0,0, 2,H
100,1, 0,0, 2,H
100,2, 0,0, 2,H
100,1, 0,0, 2,H


;0
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -13, -38, 3, 1
  Clsn2[1] = 0, -73, 15, -37
100,3, 0,0, 6,H

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 6
170,2, 0,0, 5
170,3, 0,0, 10
170,4, 0,0, 5
Loopstart
170,5, 0,0, 4
170,6, 0,0, 4

;---------------------------
; Win pose - Metal King
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 10, 1
5,0, 0,0, 3
1300,8, 0,0, 3
1400,0, 0,0, 10
1300,8, 0,0, 3,H
3400,0, 0,0, 3
3400,1, 0,0, 3
3400,2, 0,0, 3
3400,3, 0,0, 3
3400,4, 0,0, 3
3400,5, 0,0, 10
3400,6, 0,0, 5
3400,7, 0,0, 2
3400,8, 0,0, 4
3400,9, 0,0, 5
3400,10, 0,0, 4
3400,11, 0,0, 5
3400,12, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 4
3400,12, 0,0, 5
3400,11, 0,0, 4
3400,12, 0,0, 5
3400,11, 0,0, 4
3400,12, 0,0, 5
3400,10, 0,0, 2
3400,11, 0,0, 3
3400,10, 0,0, 2
3400,11, 0,0, 3
3400,10, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 3
3400,10, 0,0, 4
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,11, 0,0, 2
3400,12, 0,0, 2
180,0, 0,0, 7
180,1, 0,0, 8
180,2, 0,0, 2
180,3, 0,0, 10
180,4, 0,0, 3
Loopstart
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3


;0
[Begin Action 183]
183,0, 0,0, 10


;0
[Begin Action 185]
Loopstart
185,0, 0,0, 10
-1,-1, 0,0, 10
185,0, 0,0, 10
-1,-1, 0,0, 10
185,0, 0,0, 10
-1,-1, 0,0, 10
185,0, 0,0, 10
-1,-1, 0,0, 10
185,0, 0,0, 10
-1,-1, 0,0, 10


;0
[Begin Action 186]
186,0, 0,0, 5
Loopstart
186,1, 0,0, 5
186,2, 0,0, 4
186,3, 0,0, 8
186,4, 0,0, 10
186,5, 0,0, 7


;0
[Begin Action 189]
189,0, 0,0, 3,, AS32D256
189,0, 0,0, 3,, AS64D256
189,0, 0,0, 3,, AS96D256
189,0, 0,0, 3,, AS128D256
189,0, 0,0, 3,, AS160D256
189,0, 0,0, 3,, AS192D256
189,0, 0,0, 3,, AS224D256
189,0, 0,0, 3,, AS256D256
Loopstart
189,0, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 6
190,3, 0,0, 10
190,4, 0,0, 6
190,5, 0,0, 160
190,4, 0,0, 5
190,3, 0,0, 7
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
0,0, 0,0, 10
Loopstart
0,1, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3

;-----------------------------------
;Stand Light Trust 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -64, 10, 0
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -64, 10, 0
200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -38, 113, -27
Clsn2: 2
  Clsn2[0] = 17, -53, 43, -16
  Clsn2[1] = -14, -18, 31, 0
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -37, 120, -26
Clsn2: 2
  Clsn2[0] = -14, -18, 31, 0
  Clsn2[1] = 17, -53, 43, -16
200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -26, 18, 0
  Clsn2[1] = -5, -62, 21, -25
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 18, 0
  Clsn2[1] = -5, -62, 21, -25
200,5, 0,0, 6


;Stand Light Trust 2
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 5, -57, 28, -23
  Clsn2[1] = -13, -23, 16, 1
201,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -19, 36, 1
  Clsn2[1] = 18, -51, 41, -17
201,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 58, -48, 102, -37
  Clsn1[1] = 27, -40, 62, -30
Clsn2: 2
  Clsn2[0] = -13, -19, 36, 1
  Clsn2[1] = 18, -51, 41, -17
201,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -42, 71, -32
  Clsn1[1] = 70, -49, 114, -38
Clsn2: 2
  Clsn2[0] = 18, -51, 41, -17
  Clsn2[1] = -13, -19, 36, 1
201,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -24, 15, 1
  Clsn2[1] = -2, -66, 21, -21
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -24, 15, 1
  Clsn2[1] = -2, -66, 21, -21
200,5, 0,0, 6


;0
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = 5, -59, 27, -23
  Clsn2[1] = -13, -24, 17, 0
201,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -19, 34, 0
  Clsn2[1] = 19, -54, 41, -18
202,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 63, -23, 100, -15
  Clsn1[1] = 31, -33, 67, -22
Clsn2: 2
  Clsn2[0] = -13, -19, 34, 0
  Clsn2[1] = 19, -54, 41, -18
202,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 63, -28, 114, -14
  Clsn1[1] = 31, -33, 67, -22
Clsn2: 2
  Clsn2[0] = -13, -19, 34, 0
  Clsn2[1] = 19, -54, 41, -18
202,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -25, 16, 0
  Clsn2[1] = -1, -66, 21, -22
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -25, 16, 0
  Clsn2[1] = -1, -66, 21, -22
200,5, 0,0, 6

;-----------------------------------
; Stand Strong Atack
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -6, -68, 16, 1
200,5, 0,0, 5
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -52, 89, -14
Clsn2: 2
  Clsn2[0] = 16, -54, 42, -23
  Clsn2[1] = -13, -24, 33, -1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -55, 67, -41
Clsn2: 2
  Clsn2[0] = -18, -22, 28, 1
  Clsn2[1] = 13, -53, 39, -22
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -54, 38, -23
  Clsn2[1] = -14, -22, 32, 1
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -67, 16, 1
200,4, 0,0, 5
200,5, 0,0, 6


; Standing Special Atack
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -8, -71, 9, 0
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 6, 1
6,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -14, -54, 6, 1
220,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -54, 6, 1
220,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -54, 6, 1
220,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -54, 6, 1
220,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -54, 6, 1
220,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -54, 6, 1
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 6, 1
220,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -54, 6, 1
6,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -10, -75, 10, 1
5,0, 0,0, 5


;Song Projetile
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = -15, -51, 17, 1
-1,-1, 0,0, 10


;Song Projetile - Vacio
[Begin Action 250]
-1,-1, 0,0, 10


;
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -12, -510, 10, 344
-1,0, 0,0, 3


;0
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -11, -62, 12, 0
310,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -39, 18, -10
  Clsn2[1] = -10, -69, 13, -31
310,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -39, 18, -10
  Clsn2[1] = -10, -69, 13, -31
Loopstart
310,2, 0,0, 4


;0
[Begin Action 311]
Clsn1: 1
  Clsn1[0] = -2, -67, 81, 1
Clsn2: 1
  Clsn2[0] = -11, -66, 12, -22
310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -31, 71, 2
Clsn2: 1
  Clsn2[0] = -1, -45, 29, 1
310,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -28, 51, 3
Clsn2: 1
  Clsn2[0] = -1, -45, 29, 1
310,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -45, 29, 1
310,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -59, 15, 0
310,5, 0,0, 5


;0
[Begin Action 316]
Clsn1: 1
  Clsn1[0] = -1, -70, 89, 1
Clsn2: 1
  Clsn2[0] = -16, -69, 7, -29
315,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -69, 63, 0
Clsn2: 1
  Clsn2[0] = -7, -72, 16, -14
315,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -37, 33, 0
Clsn2: 1
  Clsn2[0] = -7, -72, 16, -14
315,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -72, 16, -14
315,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -72, 12, 0
310,0, 0,0, 4


;0
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -6, -65, 15, -1
3100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -62, 23, -9
3100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -62, 16, -22
Loopstart
3100,2, 0,0, 10


;0
[Begin Action 321]
Clsn2: 1
  Clsn2[0] = -17, -60, 12, -15
3100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -75, 10, -13
3100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -68, 14, 2
3100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -63, 17, 2
40,0, 0,0, 5


;0
[Begin Action 340]
Clsn1: 1
  Clsn1[0] = -27, -45, 29, 1
-1,-1, 0,0, 10


;0
[Begin Action 341]
-1,-1, 0,0, 10


; Jump Light Atack
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -5, -27, 15, -9
  Clsn2[1] = -11, -53, 3, -24
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -56, 4, -27
  Clsn2[1] = -4, -31, 16, -13
600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -44, 20, -15
  Clsn2[1] = -14, -16, 18, 2
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -31, 80, -11
Clsn2: 2
  Clsn2[0] = -14, -16, 18, 2
  Clsn2[1] = 6, -44, 20, -15
600,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 40, -25, 97, -11
  Clsn1[1] = 6, -31, 42, -16
Clsn2: 2
  Clsn2[0] = -14, -16, 18, 2
  Clsn2[1] = 6, -44, 20, -15
600,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -32, 11, -7
  Clsn2[1] = -12, -60, 2, -31
600,0, 0,0, 5


;. Jump strong Atack
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -6, -26, 17, -3
  Clsn2[1] = -10, -64, 6, -20
610,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -64, 11, -20
  Clsn2[1] = -6, -26, 17, -3
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -14, 10, 9
  Clsn2[1] = -3, -49, 13, -5
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -42, 67, 5
Clsn2: 2
  Clsn2[0] = -19, -15, 20, 3
  Clsn2[1] = 1, -44, 20, -12
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -44, 20, -12
  Clsn2[1] = -19, -15, 20, 3
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -28, 15, 3
  Clsn2[1] = -12, -60, 7, -28
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -28, 15, 3
  Clsn2[1] = -12, -60, 7, -28
610,0, 0,0, 4


;Jump Special Atack Down
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -4, -63, 13, -33
  Clsn2[1] = -12, -35, 5, 6
620,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -69, 8, -15
  Clsn2[1] = -14, -24, 2, 2
620,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -65, 17, -20
  Clsn2[1] = -13, -19, 2, 12
Loopstart
620,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -65, 17, -20
  Clsn2[1] = -13, -19, 2, 12
620,3, 0,0, 4


;Music Song - Aire
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = -1, -66, 109, 2
-1,-1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -1, -40, 88, 2
-1,-1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -1, -24, 64, 2
-1,-1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -1, -14, 45, 2
-1,-1, 0,0, 20


;0
[Begin Action 641]
-1,-1, 0,0, 10


;P2 - Sleep Air
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -22, -52, 23, 3
Loopstart
5030,0, -2,0, 4
5030,0, -4,0, 4
5030,0, -5,0, 4
5030,0, -4,0, 4
5030,0, -2,0, 4
5030,0, 0,0, 4
5030,0, 2,0, 4
5030,0, 4,0, 4
5030,0, 5,0, 4
5030,0, 4,0, 4
5030,0, 2,0, 4


;Polka Remise - Start
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -11, -24, 22, 1
  Clsn2[1] = -7, -65, 10, -23
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -24, 22, 1
  Clsn2[1] = -7, -65, 10, -23
200,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 18, -53, 42, -19
  Clsn2[1] = -11, -20, 35, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 124, 1
1000,0, 0,0, 2
Loopstart
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 124, 1
1000,1, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 124, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 124, 1
1000,1, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 124, 1
1000,0, 0,0, 2


;
[Begin Action 1001]
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 124, 1
1000,1, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 124, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 124, 1
1000,1, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 124, 1
1000,0, 0,0, 2


;Polka Remise - Finish
[Begin Action 1009]
Clsn2: 1
  Clsn2[0] = -8, -64, 10, 0
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -64, 10, 0
200,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -26, 18, 0
  Clsn2[1] = -5, -62, 21, -25
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 18, 0
  Clsn2[1] = -5, -62, 21, -25
200,5, 0,0, 6


;Polka Remise - remate
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -11, -24, 22, 1
  Clsn2[1] = -7, -65, 10, -23
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -24, 22, 1
  Clsn2[1] = -7, -65, 10, -23
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -50, 47, -21
  Clsn2[1] = -25, -21, 29, 2
1010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -45, 115, -22
Clsn2: 2
  Clsn2[0] = 13, -50, 47, -21
  Clsn2[1] = -25, -21, 29, 2
1010,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -45, 115, -22
Clsn2: 2
  Clsn2[0] = 13, -50, 47, -21
  Clsn2[1] = -25, -21, 29, 2
1010,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -21, 29, 2
  Clsn2[1] = 13, -50, 47, -21
1010,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -50, 40, -21
  Clsn2[1] = -23, -21, 31, 2
1010,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 18, 0
  Clsn2[1] = -5, -62, 21, -25
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -26, 18, 0
  Clsn2[1] = -5, -62, 21, -25
200,5, 0,0, 6


;Polka Remise  - FX
[Begin Action 1050]
1050,0, 0,0, 2
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2


;Polka Remise - Aire
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -14, -66, 3, -10
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -65, 7, -9
600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -48, 27, -16
  Clsn2[1] = -14, -16, 23, 1
Loopstart
1060,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -18, 85, 21
  Clsn1[1] = 1, -34, 50, 7
Clsn2: 2
  Clsn2[0] = -14, -16, 23, 1
  Clsn2[1] = 2, -48, 27, -16
1060,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -48, 27, -16
  Clsn2[1] = -14, -16, 23, 1
1060,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -18, 85, 21
  Clsn1[1] = 1, -34, 50, 7
Clsn2: 2
  Clsn2[0] = -14, -16, 23, 1
  Clsn2[1] = 2, -48, 27, -16
1060,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -48, 27, -16
  Clsn2[1] = -14, -16, 23, 1
1060,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -18, 85, 21
  Clsn1[1] = 1, -34, 50, 7
Clsn2: 2
  Clsn2[0] = -14, -16, 23, 1
  Clsn2[1] = 2, -48, 27, -16
1060,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -48, 27, -16
  Clsn2[1] = -14, -16, 23, 1
1060,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -18, 85, 21
  Clsn1[1] = 1, -34, 50, 7
Clsn2: 2
  Clsn2[0] = -14, -16, 23, 1
  Clsn2[1] = 2, -48, 27, -16
1060,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -16, 23, 1
  Clsn2[1] = 2, -48, 27, -16
1060,0, 0,0, 2


;Polka Remise - Aire Remate
[Begin Action 1061]
Clsn2: 2
  Clsn2[0] = -5, -27, 15, -9
  Clsn2[1] = -11, -53, 3, -24
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -56, 4, -27
  Clsn2[1] = -4, -31, 16, -13
600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -44, 20, -15
  Clsn2[1] = -14, -16, 18, 2
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -31, 80, -11
Clsn2: 2
  Clsn2[0] = -14, -16, 18, 2
  Clsn2[1] = 6, -44, 20, -15
600,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 40, -18, 123, 16
  Clsn1[1] = 1, -32, 62, -1
Clsn2: 2
  Clsn2[0] = 6, -44, 20, -15
  Clsn2[1] = -14, -16, 18, 2
600,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -32, 11, -7
  Clsn2[1] = -12, -60, 2, -31
600,0, 0,0, 5


;Swallow Bond Avant - Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -5, -63, 12, 1
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -61, 16, -23
  Clsn2[1] = -5, -24, 12, 1
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -39, 8, 1
  Clsn2[1] = -24, -63, -9, -25
1100,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -45, 28, -23
1100,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 8, 5
Loopstart
1100,14, 0,0, 6


;Swallow Bond Avant - Atake diagonal
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -12, -77, 18, -17
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -63, -9, -31
1100,1, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = -75, -48, -35, -19
  Clsn1[1] = -36, -28, 0, 0
Clsn2Default: 2
  Clsn2[0] = -147, -92, -108, -60
  Clsn2[1] = -109, -71, -74, -36
Loopstart
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3


;Swallow Bond Avant - Atake Vertical
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -12, -77, 18, -17
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -63, 14, -31
1100,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -6, -71, 11, -1
Clsn2Default: 1
  Clsn2[0] = -5, -148, 11, -70
Loopstart
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3


;Swallow Bond Avant - Finish hit
[Begin Action 1140]
Clsn2: 2
  Clsn2[0] = 10, -48, 48, -16
  Clsn2[1] = -19, -23, 25, -1
3000,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -69, 20, -20
  Clsn2[1] = -19, -23, 25, -1
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -69, 20, -20
  Clsn2[1] = -19, -23, 25, -1
11,0, 0,0, 4


;Swallow Bond Avant - Finish hit
[Begin Action 1145]
Clsn2: 1
  Clsn2[0] = -9, -48, 14, 1
6,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -59, 19, 1
6,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -67, 19, 1
11,0, 0,0, 4


;Swallow Bond Avant - Finish Fallied
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -10, -115, 10, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -115, 10, 1
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -115, 10, 1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -115, 10, 1
1100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -115, 10, 1
1100,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -71, 10, 1
1100,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -60, 20, 1
6,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -52, 14, 1
6,0, 0,0, 4


;Swallow Bond Avant - Aire Start
[Begin Action 1160]
Clsn2: 1
  Clsn2[0] = -5, -63, 12, 1
610,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -39, 8, 1
  Clsn2[1] = -24, -63, -9, -25
1100,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -45, 28, -23
1100,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 8, 5
Loopstart
1100,14, 0,0, 6


;Sky Walk - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -17, -51, 6, 1
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -40, 20, -2
Clsn2: 1
  Clsn2[0] = -13, -70, 10, -18
Loopstart
1200,0, 0,0, 10


;Sky Walk - revote
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -13, -74, 10, 1
1200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -66, 14, 2
1200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -31, 27, 0
  Clsn2[1] = -9, -65, 14, -22
Loopstart
1200,3, 0,0, 6


;Tea Counter - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -49, 13, 1
6,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -72, 12, 1
5,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -12, -72, 14, 3
Clsn2Default: 1
  Clsn2[0] = -11, -72, 12, 1
Loopstart
1300,0, 0,0, 40
1300,9, 0,0, 8
1300,10, 0,0, 20
1300,9, 0,0, 10


;Tea Counter - Finish
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -8, -66, 8, 1
1300,0, 0,0, 10
5,0, 0,0, 5
6,1, 0,0, 6


;0
[Begin Action 1310]
1300,1, 0,0, 5
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -61, 15, 1
1300,4, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 0, -52, 94, -1
Clsn2: 2
  Clsn2[0] = -19, -23, 30, 0
  Clsn2[1] = 6, -52, 29, -19
1300,5, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 1, -50, 88, 1
Clsn2: 1
  Clsn2[0] = -17, -22, 32, 1
1300,6, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -11, -23, 25, 0
  Clsn2[1] = 0, -60, 23, -22
1300,7, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -14, -74, 9, 0
1300,8, 0,0, 8,H


;0
[Begin Action 1350]
Loopstart
1350,0, 0,0, 20


;
[Begin Action 1351]
1350,1, 0,0, 10
Loopstart
-1,-1, 0,0, 2
1350,1, 0,0, 2


;0
[Begin Action 1352]
1350,2, 0,0, 10
Loopstart
-1,-1, 0,0, 2
1350,2, 0,0, 2


;Skeleton Spin - Start
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -15, -22, 15, 4
  Clsn2[1] = -5, -61, 18, -19
6,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -73, 9, 1
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -73, 18, 1
1400,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -42, 9, 1
  Clsn2[1] = 7, -75, 21, -37
Loopstart
1400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -42, 9, 1
  Clsn2[1] = 7, -75, 21, -37
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -79, 59, -14
Clsn2: 2
  Clsn2[0] = -6, -40, 6, 3
  Clsn2[1] = -15, -75, -1, -37
1400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -40, 6, 3
  Clsn2[1] = -15, -75, -1, -37
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -54, -53, -3, -10
Clsn2: 2
  Clsn2[0] = -6, -40, 6, 3
  Clsn2[1] = 0, -70, 14, -32
1400,4, 0,0, 3


;Skeleton Spin - Remate
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = 6, -57, 27, -23
  Clsn2[1] = -13, -24, 18, -1
201,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -5, -36, 19, 0
  Clsn1[1] = 35, -74, 65, -10
  Clsn1[2] = 13, -53, 40, -3
Clsn2: 2
  Clsn2[0] = -25, -24, -1, 8
  Clsn2[1] = -4, -57, 17, -23
1400,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -61, 17, -27
  Clsn2[1] = -14, -29, 10, 3
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 13, -25
  Clsn2[1] = -14, -29, 10, 3
610,0, 0,0, 4


;Moon Dance - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 9, 2
6,1, 0,0, 4
11,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -81, 45, -6
1500,3, 0,0, 3
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -83, 2, -2
1500,1, 0,0, 3
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -72, 38, -6
1500,3, 0,0, 3
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -69, 2, -2
1500,1, 0,0, 3
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -72, 38, -6
1500,3, 0,0, 3
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -69, 2, -2
1500,1, 0,0, 3
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -72, 38, -6
1500,3, 0,0, 3
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -69, 2, -2
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,4, 0,0, 4
610,0, 2,-8, 5


;Moon Dance - Start
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -9, -66, 8, -6
610,0, 2,-8, 6
Clsn1: 1
  Clsn1[0] = -1, -81, 45, -6
1500,3, 0,0, 3
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -83, 2, -2
1500,1, 0,0, 3
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -72, 38, -6
1500,3, 0,0, 3
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -69, 2, -2
1500,1, 0,0, 3
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -72, 38, -6
1500,3, 0,0, 3
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -69, 2, -2
1500,1, 0,0, 3
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -72, 38, -6
1500,3, 0,0, 3
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -69, 2, -2
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,4, 0,0, 4
610,0, 2,-8, 5


;Guitar Song
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -6, -64, 8, 0
11,0, 0,0, 4
6,1, 0,0, 5
1600,0, 0,0, 8
Loopstart
1600,1, 0,0, 6
1600,2, 0,0, 7
1600,3, 0,0, 8
1600,2, 0,0, 7
1600,1, 0,0, 8
1600,2, 0,0, 9
1600,3, 0,0, 10
1600,2, 0,0, 8


;Guitar Song - Auxiliar
[Begin Action 1640]
-1,-1, 0,0, 0


;Infernal Song - Start
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 8, 0
1700,0, 0,0, 6
1700,1, 0,0, 7
Loopstart
1700,2, 0,0, 7
1700,3, 0,0, 3
1700,4, 0,0, 2
1700,3, 0,0, 3
1700,2, 0,0, 6
1700,3, 0,0, 3
1700,4, 0,0, 2
1700,3, 0,0, 3
1700,2, 0,0, 8
1700,3, 0,0, 2
1700,4, 0,0, 2
1700,3, 0,0, 3
1700,4, 0,0, 2
1700,3, 0,0, 3
1700,4, 0,0, 2
1700,3, 0,0, 3
1700,2, 0,0, 8
1700,3, 0,0, 2
1700,4, 0,0, 2
1700,3, 0,0, 3
1700,4, 0,0, 2
1700,3, 0,0, 3
1700,4, 0,0, 2
1700,3, 0,0, 3
1700,2, 0,0, 18


;Infernal Song - Finish
[Begin Action 1701]
Clsn2Default: 1
  Clsn2[0] = -8, -71, 9, 1
1700,2, 0,0, 5
1700,1, 0,0, 6
1700,5, 0,0, 15
1700,0, 0,0, 4
1300,1, 0,0, 5,H


;Infernal Song - Scary Hit
[Begin Action 1750]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -80, 19, 1
-1,-1, 0,0, 5


;Hanauta Sanchou - Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 8, 1
6,1, 0,0, 5
11,0, 0,0, 6
Loopstart
210,0, -2,0, 24


;Hanauta Sanchou - Corrida
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -18, -20, 20, -3
  Clsn2[1] = 11, -46, 46, -17
3000,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -25, -49, 52, 0
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
Loopstart
-1,-1, 0,0, 3


;Hanauta Sanchou - Falied
[Begin Action 3002]
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -18, 26, -1
  Clsn2[1] = 12, -46, 46, -18
3000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -26, 17, 1
  Clsn2[1] = -7, -72, 14, -18
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -25, 19, 2
  Clsn2[1] = -1, -63, 20, -9
6,1, 0,0, 5


;Hanauta Sanchou - Caminata
[Begin Action 3009]
3000,4, 0,0, 5
3000,5, 0,0, 6
3000,6, 0,0, 7
3000,7, 0,0, 6
3000,8, 0,0, 5
3000,9, 0,0, 6
3000,10, 0,0, 7
3000,11, 0,0, 6


;Hanauta Sanchou - Yahazu Giri 
[Begin Action 3010]
3000,12, 0,0, 4
3000,13, 0,0, 5
3000,14, 0,0, 5
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 30
Clsn2: 1
  Clsn2[0] = -6, -77, 11, -1
3000,18, 0,0, 50
Clsn2: 1
  Clsn2[0] = -6, -68, 11, -1
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -58, 17, -1
6,1, 0,0, 6


;Hanauta Sanchou - Corte en el P2
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -18, -82, 20, 1
-1,-1, 0,0, 2


;0
[Begin Action 3070]
Loopstart
9000,5, 0,0, 10


;
[Begin Action 3090]
-1,-1, 0,0, 10


;Nemuri Uta Flanc - Start
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = 2, -59, 18, -20
  Clsn2[1] = -11, -26, 15, 1
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -65, 17, -26
  Clsn2[1] = -11, -26, 15, 1
3100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -53, 18, -14
  Clsn2[1] = -11, -26, 15, 1
Loopstart
220,0, 0,0, 6,H


;Nemuri Uta Flanc - Salto
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -4, -27, 7, -9
  Clsn2[1] = -5, -67, 16, -26
3100,1, 0,0, 5
3100,2, 0,0, 10
-1,-1, 0,0, 1
3100,2, 0,0, 5
-1,-1, 0,0, 1
3100,2, 0,0, 4
-1,-1, 0,0, 1
3100,2, 0,0, 3
-1,-1, 0,0, 1
3100,2, 0,0, 2
-1,-1, 0,0, 1
3100,2, 0,0, 1
-1,-1, 0,0, 1
3100,2, 0,0, 1
-1,-1, 0,0, 1
3100,2, 0,0, 1
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 3115]
3100,1, 0,0, 1
-1,-1, 0,0, 1
3100,1, 0,0, 2
-1,-1, 0,0, 1
3100,1, 0,0, 3
-1,-1, 0,0, 1
620,0, 0,0, 4
-1,-1, 0,0, 1
620,0, 0,0, 5
-1,-1, 0,0, 1
3100,0, 0,0, 5
3100,2, 0,0, 12
3100,3, 0,0, 5
-1,-1, 0,0, 1
3100,3, 0,0, 4
-1,-1, 0,0, 1
3100,3, 0,0, 3
-1,-1, 0,0, 1
3100,3, 0,0, 2
-1,-1, 0,0, 1
3100,3, 0,0, 1
-1,-1, 0,0, 1
3100,3, 0,0, 1
-1,-1, 0,0, 1
3100,3, 0,0, 1
-1,-1, 0,0, 1


;Nemuri Uta Flanc - Finish
[Begin Action 3130]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 19, -1
3100,4, 0,0, 6
3100,0, 0,0, 5
220,0, 0,0, 5,H
220,1, 0,0, 6,H
220,2, 0,0, 20,H


;0
[Begin Action 3140]
Clsn1: 1
  Clsn1[0] = -18, -86, 21, 2
-1,-1, 0,0, 10


;0
[Begin Action 3170]
9000,4, 0,0, 10


;Skull Tornado - start
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 8, 1
6,1, 0,0, 5
11,0, 0,0, 6
Loopstart
210,0, -2,0, 24


;Skull Tornado - Tornado
[Begin Action 3210]
Clsn2Default: 1
  Clsn2[0] = -5, -74, 14, -4
3200,0, 0,0, 3
3200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -94, 84, 18
Loopstart
3200,5, 0,0, 2
Loopstart
3200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -68, -84, -40, 2
3200,3, 0,0, 2
3200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -88, 69, 3
3200,5, 0,0, 2


;Skull Tornado - Finish
[Begin Action 3220]
Clsn1: 1
  Clsn1[0] = 15, -88, 68, -4
Clsn2: 1
  Clsn2[0] = -10, -73, 13, 0
3200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -88, 68, -46
Clsn2: 1
  Clsn2[0] = -10, -73, 13, 0
3200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -73, 13, 0
3200,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -73, 13, 0
3200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -73, 13, 0
Loopstart
3200,0, 0,0, 10


;Raikotsuken - Start
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 10, 1
5,0, 0,0, 3
1300,8, 0,0, 3
1400,0, 0,0, 10
1300,8, 0,0, 3,H
3400,0, 0,0, 3
3400,1, 0,0, 3
3400,2, 0,0, 3
3400,3, 0,0, 3
3400,4, 0,0, 3
3400,5, 0,0, 10
3400,6, 0,0, 5
3400,7, 0,0, 2
3400,8, 0,0, 4
3400,9, 0,0, 5
3400,10, 0,0, 6
3400,11, 0,0, 5
3400,12, 0,0, 8
Loopstart
3400,13, 0,0, 3
Loopstart
3400,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -112, 34, 2
3400,14, 0,0, 2
3400,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -91, -87, 92, 0
3400,14, 0,0, 2


;Raikotsuken - 1rst Hit
[Begin Action 3410]
3450,0, 0,0, 2,, A
3450,1, 0,0, 2,, A
3450,2, 0,0, 2,, A
3450,3, 0,0, 2,, A


;Raikotsuken - Lightning Trust
[Begin Action 3420]
Clsn1Default: 2
  Clsn1[0] = 59, -64, 142, -28
  Clsn1[1] = 1, -41, 80, -4
3450,4, 0,0, 2,, A
3450,5, 0,0, 2,, A
3450,6, 0,0, 2,, A
3450,7, 0,0, 2,, A


;Raikotsuken - Finish
[Begin Action 3430]
1200,3, 0,0, 5
1200,0, 0,0, 6
Loopstart
1200,1, 0,0, 10


;0
[Begin Action 3470]
9000,6, 0,0, 10


;New World - Start
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 10, 1
5,0, 0,0, 3
1300,8, 0,0, 3
1400,0, 0,0, 10
1300,8, 0,0, 3,H
3400,0, 0,0, 3
3400,1, 0,0, 3
3400,2, 0,0, 3
3400,3, 0,0, 3
3400,4, 0,0, 3
3400,5, 0,0, 10
3400,6, 0,0, 5
3400,7, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -214, -92, 213, 1
3500,0, 0,0, 3
3500,1, 0,0, 3
3500,2, 0,0, 3
3500,3, 0,0, 3
3500,4, 0,0, 3
Loopstart
3500,5, 0,0, 10
3500,6, 0,0, 20
3500,7, 0,0, 10
3500,8, 0,0, 10


;New World - Explosión
[Begin Action 3510]
3500,9, 0,0, 8
3500,10, 0,0, 4
3500,11, 0,0, 2
3500,12, 0,0, 3
3500,13, 0,0, 3
3500,14, 0,0, 3
3500,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -116, -134, 4, 0
3500,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -134, 120, 0
3500,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -230, -134, -115, 0
3500,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 146, -131, 266, 3
3500,16, 0,0, 3
3500,16, 0,0, 40
3500,17, 0,0, 3
3500,18, 0,0, 3
3500,19, 0,0, 3
3500,20, 0,0, 4
3500,21, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -71, 10, 1
3400,5, 0,0, 10
3400,4, 0,0, 3
3400,3, 0,0, 3
3400,2, 0,0, 3
3400,1, 0,0, 3
3400,0, 0,0, 3
1300,8, 0,0, 3,H
1400,0, 0,0, 10
1300,8, 0,0, 3
5,0, 0,0, 4


;New World - Mina 1
[Begin Action 3551]
3550,0, 0,0, 5
3550,1, 0,0, 8
3550,0, 0,0, 10
3550,1, 0,0, 12
3550,0, 0,0, 14
3550,1, 0,0, 16
3550,0, 0,0, 18
3550,1, 0,0, 20


;New World - Mina 2
[Begin Action 3552]
3550,2, 0,0, 5
3550,3, 0,0, 8
3550,2, 0,0, 10
3550,3, 0,0, 12
3550,2, 0,0, 14
3550,3, 0,0, 16
3550,2, 0,0, 18
3550,3, 0,0, 20


;New World - Mina 3
[Begin Action 3553]
3550,4, 0,0, 5
3550,5, 0,0, 8
3550,4, 0,0, 10
3550,5, 0,0, 12
3550,4, 0,0, 14
3550,5, 0,0, 16
3550,4, 0,0, 18
3550,5, 0,0, 20


;New World - Mina 4
[Begin Action 3554]
3550,6, 0,0, 5
3550,7, 0,0, 8
3550,6, 0,0, 10
3550,7, 0,0, 12
3550,6, 0,0, 14
3550,7, 0,0, 16
3550,6, 0,0, 18
3550,7, 0,0, 20


;0
[Begin Action 3570]
9000,7, 0,0, 10


;0
[Begin Action 9005]
9005,1, 0,0, 50
9005,2, 0,0, 2
9005,3, 0,0, 2
9005,4, 0,0, 2
9005,5, 0,0, 2
9005,6, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -64, 18, 1
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -65, 24, 0
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -72, 26, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -55, 17, 2
122,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 21, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -66, 26, -1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -70, 25, -1
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -59, 21, 5
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -67, 28, -1
120,1, 0,0, 5
Loopstart
120,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -65, 27, 1
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -28, 11, 1
  Clsn2[1] = -2, -64, 21, -27
Loopstart
120,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -8, -21, 10, 11
  Clsn2[1] = -11, -60, 17, -20
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 23, 0
120,0, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -65, 26, -1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -69, 23, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -58, 16, 1
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -7, -63, 17, -12
  Clsn2[1] = -11, -15, -2, 1
  Clsn2[2] = 10, -16, 16, 1
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -62, 13, -14
  Clsn2[1] = -11, -15, -2, 1
  Clsn2[2] = 11, -16, 17, 1
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -8, -62, 13, -14
  Clsn2[1] = -11, -15, -2, 1
  Clsn2[2] = 9, -17, 15, 0
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -44, 9, -24
  Clsn2[1] = -8, -33, 2, -1
  Clsn2[2] = -30, -68, -4, -32
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -11, -38, 5, 1
  Clsn2[1] = -31, -68, -6, -37
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -33, 4, 0
  Clsn2[1] = -30, -67, -3, -32
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -10, -34, 6, 1
  Clsn2[1] = -29, -68, -2, -31
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -63, 15, 3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -65, 18, 1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -12, -37, 5, 1
  Clsn2[1] = -29, -67, -1, -34
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -37, 8, 1
  Clsn2[1] = -29, -70, -1, -32
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -68, 16, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -68, 19, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -13, -40, 6, 1
  Clsn2[1] = -31, -71, -1, -40
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, 11, 1
  Clsn2[1] = -30, -67, 0, -35
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -66, 17, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -65, 17, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -67, 17, 2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -66, 18, 2
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -66, 19, 3
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -69, 18, 1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -67, 17, 3
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -11, -69, 15, 2
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -69, 15, 1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -68, 16, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -67, 15, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -69, 16, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -67, 16, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -68, 12, 2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -71, 13, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 6, 0
Clsn2: 1
  Clsn2[0] = -24, -67, 6, -29
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -70, 19, -32
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -27, -39, 11, 0
Clsn2: 1
  Clsn2[0] = -3, -69, 24, -33
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -19, -38, 12, 1
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -70, 21, -36
5000,10, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 11, 1
Clsn2: 1
  Clsn2[0] = -1, -72, 22, -45
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -69, 1, -31
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -11, -33, 14, 1
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -70, 25, -32
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -71, 4, -30
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 11, 1
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -70, 23, -33
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -68, 3, -28
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -64, 8, 1
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -53, 7, 1
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -37, 10, 1
  Clsn2[1] = -17, -66, 10, -37
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
5030,40, 7,-7, 5
1100,13, -2,12, 4
1100,14, 0,12, 4
Loopstart
310,0, -1,10, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -17, -36, 21, -5
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -72, 13, 2
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 14, 1
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -9, -70, 11, 1
5060,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -34, 9, 1
  Clsn2[1] = -17, -64, 5, -33
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -38, 12, 1
5030,30, -4,-4, 5
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 7
  Clsn2[1] = -40, -37, -13, -7
5030,40, -9,2, 5
Clsn2: 1
  Clsn2[0] = -42, -15, 17, 6
5030,50, -12,-2, 5
Clsn2: 2
  Clsn2[0] = -16, -22, 1, 21
  Clsn2[1] = -18, -50, -2, -15
5060,10, -12,26, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -61, 12, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -65, 7, 1
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -32, -1, 1
  Clsn2[1] = -28, -64, -10, -27
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -4, -5, 36, 18
  Clsn2[1] = -24, -29, 8, 7
5031,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -40, 19, -4
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -14, 29, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -16, -34, 3, 1
  Clsn2[1] = -18, -64, 6, -30
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -20, -17, 20, 0
5040,11, 0,-4, 2
5040,11, 0,-6, 2
5040,11, 0,-8, 2
5040,11, 0,-7, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -16, 26, 2
5040,10, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -14, 27, 5
5040,11, 0,-2, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -32, -9, 28, 7
5040,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -10, 31, 11
5040,11, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -10, 25, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -9, -38, 22, 3
Loopstart
5040,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -56, 13, 2
5040,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -73, 9, 1
5,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -14, 29, 2
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -6, -76, 8, 1
5060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -42, 2, -1
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -43, 11, 0
122,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -68, 10, 7
5060,10, 0,8, 3
Clsn2: 1
  Clsn2[0] = -39, -43, -1, -12
5030,20, -18,-53, 4,VH
Clsn2: 1
  Clsn2[0] = -20, -41, 3, -2
122,0, -11,1, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 15, 2
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


;Lucecitas 1
[Begin Action 7040]
7040,0, 0,0, 2,, A
7040,1, 0,0, 2,, A
7040,2, 0,0, 2,, A
7040,3, 0,0, 2,, A
7040,4, 0,0, 2,, A
7040,5, 0,0, 2,, A
7040,6, 0,0, 2,, A
7040,7, 0,0, 2,, A
7040,8, 0,0, 2,, A
7040,9, 0,0, 2,, A
7040,10, 0,0, 2,, A
7040,11, 0,0, 2,, A
7040,12, 0,0, 2,, A
7040,13, 0,0, 2,, A
7040,14, 0,0, 2,, A
7040,15, 0,0, 2,, A
7040,16, 0,0, 2,, A
7040,17, 0,0, 2,, A
7040,18, 0,0, 2,, A
7040,19, 0,0, 2,, A
7040,20, 0,0, 2,, A
7040,21, 0,0, 2,, A


;0
[Begin Action 7041]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A
7041,9, 0,0, 2,, A
7041,10, 0,0, 2,, A
7041,11, 0,0, 2,, A
7041,12, 0,0, 2,, A
7041,13, 0,0, 2,, A
7041,14, 0,0, 2,, A
7041,15, 0,0, 2,, A
7041,16, 0,0, 2,, A
7041,17, 0,0, 2,, A
7041,18, 0,0, 2,, A
7041,19, 0,0, 2,, A
7041,20, 0,0, 2,, A


;0
[Begin Action 7042]
7042,0, 0,0, 2,, A
7042,1, 0,0, 2,, A
7042,2, 0,0, 2,, A
7042,3, 0,0, 2,, A
7042,4, 0,0, 2,, A
7042,5, 0,0, 2,, A
7042,6, 0,0, 2,, A
7042,7, 0,0, 2,, A
7042,8, 0,0, 2,, A
7042,9, 0,0, 2,, A
7042,10, 0,0, 2,, A
7042,11, 0,0, 2,, A
7042,12, 0,0, 2,, A
7042,13, 0,0, 2,, A
7042,14, 0,0, 2,, A
7042,15, 0,0, 2,, A
7042,16, 0,0, 2,, A
7042,17, 0,0, 2,, A
7042,18, 0,0, 2,, A
7042,19, 0,0, 2,, A
7042,20, 0,0, 2,, A
7042,21, 0,0, 2,, A


;0
[Begin Action 7045]
7045,0, 0,0, 2,, A
7045,1, 0,0, 2,, A
7045,2, 0,0, 2,, A
7045,3, 0,0, 2,, A
7045,4, 0,0, 2,, A
7045,5, 0,0, 2,, A
7045,6, 0,0, 2,, A
7045,7, 0,0, 2,, A
7045,8, 0,0, 2,, A
7045,9, 0,0, 2,, A
7045,10, 0,0, 2,, A
7045,11, 0,0, 2,, A
7045,12, 0,0, 2,, A
7045,13, 0,0, 2,, A
7045,14, 0,0, 2,, A


;0
[Begin Action 7046]
7046,0, 0,0, 2,, AS32D256
7046,1, 0,0, 2,, AS64D256
7046,2, 0,0, 2,, AS96D256
7046,3, 0,0, 2,, AS128D256
7046,4, 0,0, 2,, AS160D256
7046,5, 0,0, 2,, AS224D256
7046,0, 0,0, 2,, A
7046,1, 0,0, 2,, A
7046,2, 0,0, 2,, A
7046,3, 0,0, 2,, A
7046,4, 0,0, 2,, A
7046,5, 0,0, 2,, A
7046,0, 0,0, 2,, A
7046,1, 0,0, 2,, A
7046,2, 0,0, 2,, A
7046,3, 0,0, 2,, A
7046,4, 0,0, 2,, A
7046,5, 0,0, 2,, A
7046,0, 0,0, 2,, A
7046,1, 0,0, 2,, A
7046,2, 0,0, 2,, A
7046,3, 0,0, 2,, A
7046,4, 0,0, 2,, A
7046,5, 0,0, 2,, A
7046,0, 0,0, 2,, A
7046,1, 0,0, 2,, A
7046,2, 0,0, 2,, A
7046,3, 0,0, 2,, A
7046,4, 0,0, 2,, A
7046,5, 0,0, 2,, A
7046,0, 0,0, 2,, A
7046,1, 0,0, 2,, A
7046,2, 0,0, 2,, A
7046,3, 0,0, 2,, A
7046,4, 0,0, 2,, A
7046,5, 0,0, 2,, A
7046,0, 0,0, 2,, AS192D256
7046,1, 0,0, 2,, AS160D256
7046,2, 0,0, 2,, AS128D256
7046,3, 0,0, 2,, AS96D256
7046,4, 0,0, 2,, AS64D256
7046,5, 0,0, 2,, AS32D256


;0
[Begin Action 7047]
7047,0, 0,0, 2,, A
7047,1, 0,0, 2,, A
7047,2, 0,0, 2,, A
7047,3, 0,0, 2,, A
7047,4, 0,0, 2,, A


;0
[Begin Action 7048]
7048,0, 0,0, 2,, A
7048,1, 0,0, 2,, A
7048,2, 0,0, 2,, A
7048,3, 0,0, 2,, A
7048,4, 0,0, 2,, A
7048,5, 0,0, 2,, A
7048,6, 0,0, 2,, A
7048,7, 0,0, 2,, A


;Estoque 1
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 1,, A
7050,2, 0,0, 1,, AS219D256
7050,2, 0,0, 1,, AS182D256
7050,2, 0,0, 1,, AS145D256
7050,2, 0,0, 1,, AS108D256
7050,2, 0,0, 1,, AS71D256


;Estoque 2
[Begin Action 7051]
7051,0, 0,0, 2,, A
7051,1, 0,0, 2,, A
7051,2, 0,0, 2,, A
7051,3, 0,0, 2,, A
7051,4, 0,0, 2,, A
7051,5, 0,0, 2,, A
7051,6, 0,0, 2,, A
7051,7, 0,0, 2,, A
7051,8, 0,0, 2,, A


;Corte 1
[Begin Action 7052]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 1,, A
7052,2, 0,0, 1,, AS219D256
7052,2, 0,0, 1,, AS182D256
7052,2, 0,0, 1,, AS145D256
7052,2, 0,0, 1,, AS108D256
7052,2, 0,0, 1,, AS71D256


;Corte 2
[Begin Action 7053]
7052,0, 0,0, 2,V, A
7052,1, 0,0, 2,V, A
7052,2, 0,0, 1,V, A
7052,2, 0,0, 1,V, AS219D256
7052,2, 0,0, 1,V, AS182D256
7052,2, 0,0, 1,V, AS145D256
7052,2, 0,0, 1,V, AS108D256
7052,2, 0,0, 1,V, AS71D256


;Corte 3
[Begin Action 7054]
7054,0, 0,0, 2,, A
7054,1, 0,0, 2,, A
7054,2, 0,0, 1,, A
7054,2, 0,0, 1,, AS219D256
7054,2, 0,0, 1,, AS182D256
7054,2, 0,0, 1,, AS145D256
7054,2, 0,0, 1,, AS108D256
7054,2, 0,0, 1,, AS71D256


;Corte 3
[Begin Action 7056]
7056,0, 0,0, 2,, A
7056,1, 0,0, 2,, A
7056,2, 0,0, 1,, A
7056,2, 0,0, 1,, AS219D256
7056,2, 0,0, 1,, AS182D256
7056,2, 0,0, 1,, AS145D256
7056,2, 0,0, 1,, AS108D256
7056,2, 0,0, 1,, AS71D256


;Music 1
[Begin Action 7060]
7060,0, 0,0, 3,, AS32D256
7060,0, 0,0, 3,, AS64D256
7060,0, 0,-1, 3,, AS96D256
7060,0, 0,-1, 3,, AS128D256
7060,0, 0,-2, 3,, AS160D256
7060,0, 0,-2, 3,, AS192D256
7060,0, 0,-3, 3,, AS224D256
7060,0, 0,-3, 3,, AS256D256
7060,0, 0,-3, 3,, AS256D256
7060,0, 0,-2, 3,, AS256D256
7060,0, 0,-2, 3,, AS256D256
7060,0, 0,-1, 3,, AS256D256
7060,0, 0,-1, 3,, AS256D256
7060,0, 0,0, 3,, AS256D256
7060,0, 0,0, 3,, AS256D256
7060,0, 0,1, 3,, AS256D256
7060,0, 0,2, 3,, AS256D256
7060,0, 0,2, 3,, AS256D256
7060,0, 0,3, 3,, AS256D256
7060,0, 0,3, 3,, AS224D256
7060,0, 0,3, 3,, AS192D256
7060,0, 0,2, 3,, AS160D256
7060,0, 0,2, 3,, AS128D256
7060,0, 0,1, 3,, AS96D256
7060,0, 0,1, 3,, AS64D256
7060,0, 0,0, 3,, AS32D256


;Music 2
[Begin Action 7061]
7060,1, 0,0, 3,, AS32D256
7060,1, 0,0, 3,, AS64D256
7060,1, 0,-1, 3,, AS96D256
7060,1, 0,-1, 3,, AS128D256
7060,1, 0,-2, 3,, AS160D256
7060,1, 0,-2, 3,, AS192D256
7060,1, 0,-3, 3,, AS224D256
7060,1, 0,-3, 3,, AS256D256
7060,1, 0,-3, 3,, AS256D256
7060,1, 0,-2, 3,, AS256D256
7060,1, 0,-2, 3,, AS256D256
7060,1, 0,-1, 3,, AS256D256
7060,1, 0,-1, 3,, AS256D256
7060,1, 0,0, 3,, AS256D256
7060,1, 0,0, 3,, AS256D256
7060,1, 0,1, 3,, AS256D256
7060,1, 0,2, 3,, AS256D256
7060,1, 0,2, 3,, AS256D256
7060,1, 0,3, 3,, AS256D256
7060,1, 0,3, 3,, AS224D256
7060,1, 0,3, 3,, AS192D256
7060,1, 0,2, 3,, AS160D256
7060,1, 0,2, 3,, AS128D256
7060,1, 0,1, 3,, AS96D256
7060,1, 0,1, 3,, AS64D256
7060,1, 0,0, 3,, AS32D256


;Music 3
[Begin Action 7062]
7060,2, 0,0, 3,, AS32D256
7060,2, 0,0, 3,, AS64D256
7060,2, 0,-1, 3,, AS96D256
7060,2, 0,-1, 3,, AS128D256
7060,2, 0,-2, 3,, AS160D256
7060,2, 0,-2, 3,, AS192D256
7060,2, 0,-3, 3,, AS224D256
7060,2, 0,-3, 3,, AS256D256
7060,2, 0,-3, 3,, AS256D256
7060,2, 0,-2, 3,, AS256D256
7060,2, 0,-2, 3,, AS256D256
7060,2, 0,-1, 3,, AS256D256
7060,2, 0,-1, 3,, AS256D256
7060,2, 0,0, 3,, AS256D256
7060,2, 0,0, 3,, AS256D256
7060,2, 0,1, 3,, AS256D256
7060,2, 0,2, 3,, AS256D256
7060,2, 0,2, 3,, AS256D256
7060,2, 0,3, 3,, AS256D256
7060,2, 0,3, 3,, AS224D256
7060,2, 0,3, 3,, AS192D256
7060,2, 0,2, 3,, AS160D256
7060,2, 0,2, 3,, AS128D256
7060,2, 0,1, 3,, AS96D256
7060,2, 0,1, 3,, AS64D256
7060,2, 0,0, 3,, AS32D256


;Music 4
[Begin Action 7063]
7060,3, 0,0, 3,, AS32D256
7060,3, 0,0, 3,, AS64D256
7060,3, 0,-1, 3,, AS96D256
7060,3, 0,-1, 3,, AS128D256
7060,3, 0,-2, 3,, AS160D256
7060,3, 0,-2, 3,, AS192D256
7060,3, 0,-3, 3,, AS224D256
7060,3, 0,-3, 3,, AS256D256
7060,3, 0,-3, 3,, AS256D256
7060,3, 0,-2, 3,, AS256D256
7060,3, 0,-2, 3,, AS256D256
7060,3, 0,-1, 3,, AS256D256
7060,3, 0,-1, 3,, AS256D256
7060,3, 0,0, 3,, AS256D256
7060,3, 0,0, 3,, AS256D256
7060,3, 0,1, 3,, AS256D256
7060,3, 0,2, 3,, AS256D256
7060,3, 0,2, 3,, AS256D256
7060,3, 0,3, 3,, AS256D256
7060,3, 0,3, 3,, AS224D256
7060,3, 0,3, 3,, AS192D256
7060,3, 0,2, 3,, AS160D256
7060,3, 0,2, 3,, AS128D256
7060,3, 0,1, 3,, AS96D256
7060,3, 0,1, 3,, AS64D256
7060,3, 0,0, 3,, AS32D256


;Music 5
[Begin Action 7064]
7060,4, 0,0, 3,, AS32D256
7060,4, 0,0, 3,, AS64D256
7060,4, 0,-1, 3,, AS96D256
7060,4, 0,-1, 3,, AS128D256
7060,4, 0,-2, 3,, AS160D256
7060,4, 0,-2, 3,, AS192D256
7060,4, 0,-3, 3,, AS224D256
7060,4, 0,-3, 3,, AS256D256
7060,4, 0,-3, 3,, AS256D256
7060,4, 0,-2, 3,, AS256D256
7060,4, 0,-2, 3,, AS256D256
7060,4, 0,-1, 3,, AS256D256
7060,4, 0,-1, 3,, AS256D256
7060,4, 0,0, 3,, AS256D256
7060,4, 0,0, 3,, AS256D256
7060,4, 0,1, 3,, AS256D256
7060,4, 0,2, 3,, AS256D256
7060,4, 0,2, 3,, AS256D256
7060,4, 0,3, 3,, AS256D256
7060,4, 0,3, 3,, AS224D256
7060,4, 0,3, 3,, AS192D256
7060,4, 0,2, 3,, AS160D256
7060,4, 0,2, 3,, AS128D256
7060,4, 0,1, 3,, AS96D256
7060,4, 0,1, 3,, AS64D256
7060,4, 0,0, 3,, AS32D256


;Music 6
[Begin Action 7065]
7060,5, 0,0, 3,, AS32D256
7060,5, 0,0, 3,, AS64D256
7060,5, 0,-1, 3,, AS96D256
7060,5, 0,-1, 3,, AS128D256
7060,5, 0,-2, 3,, AS160D256
7060,5, 0,-2, 3,, AS192D256
7060,5, 0,-3, 3,, AS224D256
7060,5, 0,-3, 3,, AS256D256
7060,5, 0,-3, 3,, AS256D256
7060,5, 0,-2, 3,, AS256D256
7060,5, 0,-2, 3,, AS256D256
7060,5, 0,-1, 3,, AS256D256
7060,5, 0,-1, 3,, AS256D256
7060,5, 0,0, 3,, AS256D256
7060,5, 0,0, 3,, AS256D256
7060,5, 0,1, 3,, AS256D256
7060,5, 0,2, 3,, AS256D256
7060,5, 0,2, 3,, AS256D256
7060,5, 0,3, 3,, AS256D256
7060,5, 0,3, 3,, AS224D256
7060,5, 0,3, 3,, AS192D256
7060,5, 0,2, 3,, AS160D256
7060,5, 0,2, 3,, AS128D256
7060,5, 0,1, 3,, AS96D256
7060,5, 0,1, 3,, AS64D256
7060,5, 0,0, 3,, AS32D256


;Music 7
[Begin Action 7066]
7060,6, 0,0, 3,, AS32D256
7060,6, 0,0, 3,, AS64D256
7060,6, 0,-1, 3,, AS96D256
7060,6, 0,-1, 3,, AS128D256
7060,6, 0,-2, 3,, AS160D256
7060,6, 0,-2, 3,, AS192D256
7060,6, 0,-3, 3,, AS224D256
7060,6, 0,-3, 3,, AS256D256
7060,6, 0,-3, 3,, AS256D256
7060,6, 0,-2, 3,, AS256D256
7060,6, 0,-2, 3,, AS256D256
7060,6, 0,-1, 3,, AS256D256
7060,6, 0,-1, 3,, AS256D256
7060,6, 0,0, 3,, AS256D256
7060,6, 0,0, 3,, AS256D256
7060,6, 0,1, 3,, AS256D256
7060,6, 0,2, 3,, AS256D256
7060,6, 0,2, 3,, AS256D256
7060,6, 0,3, 3,, AS256D256
7060,6, 0,3, 3,, AS224D256
7060,6, 0,3, 3,, AS192D256
7060,6, 0,2, 3,, AS160D256
7060,6, 0,2, 3,, AS128D256
7060,6, 0,1, 3,, AS96D256
7060,6, 0,1, 3,, AS64D256
7060,6, 0,0, 3,, AS32D256


;0
[Begin Action 7080]
7080,0, 0,0, 1,, AS256D256
7080,0, 0,-20, 1,, AS256D256
7080,0, 0,-38, 1,, AS256D256
7080,0, 0,-55, 1,, AS256D256
7080,0, 0,-71, 1,, AS256D256
7080,0, 0,-86, 1,, AS256D256
7080,0, 0,-100, 1,, AS256D256
7080,0, 0,-113, 1,, AS256D256
7080,0, 0,-125, 1,, AS256D256
7080,0, 0,-136, 1,, AS256D256
7080,0, 0,-146, 1,, AS256D256
7080,0, 0,-155, 1,, AS256D256
7080,0, 0,-163, 1,, AS256D256
7080,0, 0,-170, 1,, AS256D256
7080,0, 0,-176, 1,, AS256D256
7080,0, 0,-181, 1,, AS256D256
7080,0, 0,-185, 1,, AS256D256
7080,0, 0,-188, 1,, AS256D256
7080,0, 0,-190, 2,, AS256D256
7080,0, 0,-190, 2,, AS224D256
7080,0, 0,-190, 2,, AS192D256
7080,0, 0,-190, 2,, AS160D256
7080,0, 0,-190, 2,, AS128D256
7080,0, 0,-190, 2,, AS96D256
7080,0, 0,-190, 2,, AS64D256
7080,0, 0,-190, 2,, AS32D256


;
[Begin Action 7081]
7080,1, 0,0, 2,, AS256D256
7080,1, 0,-10, 2,, AS256D256
7080,1, 0,-19, 2,, AS256D256
7080,1, 0,-27, 2,, AS256D256
7080,1, 0,-34, 2,, AS256D256
7080,1, 0,-40, 2,, AS256D256
7080,1, 0,-45, 2,, AS256D256
7080,1, 0,-49, 2,, AS256D256
7080,1, 0,-52, 2,, AS256D256
7080,1, 0,-54, 2,, AS256D256
7080,1, 0,-55, 30,, AS256D256
7080,1, 0,-55, 2,, AS224D256
7080,1, 0,-55, 2,, AS192D256
7080,1, 0,-55, 2,, AS160D256
7080,1, 0,-55, 2,, AS128D256
7080,1, 0,-55, 2,, AS96D256
7080,1, 0,-55, 2,, AS64D256
7080,1, 0,-55, 2,, AS32D256


;
[Begin Action 7082]
7080,2, 0,0, 16,, AS256D256
7080,2, 0,0, 2,, AS224D256
7080,2, 0,0, 2,, AS192D256
7080,2, 0,0, 2,, AS160D256
7080,2, 0,0, 2,, AS128D256
7080,2, 0,0, 2,, AS96D256
7080,2, 0,0, 2,, AS64D256
7080,2, 0,0, 2,, AS32D256


;
[Begin Action 7083]
7080,3, 0,0, 2,, AS256D256
7080,3, 0,-10, 2,, AS256D256
7080,3, 0,-19, 2,, AS256D256
7080,3, 0,-27, 2,, AS256D256
7080,3, 0,-34, 2,, AS256D256
7080,3, 0,-40, 2,, AS256D256
7080,3, 0,-45, 2,, AS256D256
7080,3, 0,-49, 2,, AS256D256
7080,3, 0,-52, 2,, AS256D256
7080,3, 0,-54, 2,, AS256D256
7080,3, 0,-55, 115,, AS256D256
7080,3, 0,-55, 2,, AS224D256
7080,3, 0,-55, 2,, AS192D256
7080,3, 0,-55, 2,, AS160D256
7080,3, 0,-55, 2,, AS128D256
7080,3, 0,-55, 2,, AS96D256
7080,3, 0,-55, 2,, AS64D256
7080,3, 0,-55, 2,, AS32D256


;
[Begin Action 7084]
7080,4, 0,0, 2,, AS256D256
7080,4, 0,0, 2,, AS256D256
7080,4, 0,-10, 2,, AS256D256
7080,4, 0,-19, 2,, AS256D256
7080,4, 0,-27, 2,, AS256D256
7080,4, 0,-34, 2,, AS256D256
7080,4, 0,-40, 2,, AS256D256
7080,4, 0,-45, 2,, AS256D256
7080,4, 0,-49, 2,, AS256D256
7080,4, 0,-52, 2,, AS256D256
7080,4, 0,-54, 2,, AS256D256
7080,4, 0,-55, 264,, AS256D256
7080,4, 0,-55, 2,, AS224D256
7080,4, 0,-55, 2,, AS192D256
7080,4, 0,-55, 2,, AS160D256
7080,4, 0,-55, 2,, AS128D256
7080,4, 0,-55, 2,, AS96D256
7080,4, 0,-55, 2,, AS64D256
7080,4, 0,-55, 2,, AS32D256


;0
[Begin Action 7085]
7080,5, 0,0, 10,, AS256D256
7080,5, 0,0, 3,, AS224D256
7080,5, 0,0, 3,, AS192D256
7080,5, 0,0, 3,, AS160D256
7080,5, 0,0, 3,, AS128D256
7080,5, 0,0, 3,, AS96D256
7080,5, 0,0, 3,, AS64D256
7080,5, 0,0, 3,, AS32D256


;Scary
[Begin Action 7086]
7080,6, -1,0, 2,, AS256D256
7080,6, 2,-10, 2,, AS256D256
7080,6, -2,-19, 2,, AS256D256
7080,6, 2,-27, 2,, AS256D256
7080,6, -2,-34, 2,, AS256D256
7080,6, 2,-40, 2,, AS256D256
7080,6, -3,-45, 2,, AS256D256
7080,6, 1,-49, 2,, AS256D256
7080,6, -4,-52, 2,, AS256D256
7080,6, 2,-54, 2,, AS256D256
7080,6, -3,-56, 5,, AS256D256
7080,6, -3,-51, 5,, AS256D256
7080,6, 10,-59, 5,, AS256D256
7080,6, 1,-52, 5,, AS256D256
7080,6, -6,-56, 5,, AS256D256
7080,6, 0,-52, 5,, AS256D256
7080,6, 2,-53, 5,, AS256D256
7080,6, -2,-57, 5,, AS256D256
7080,6, -2,-52, 5,, AS256D256
7080,6, -2,-48, 5,, AS256D256
7080,6, -4,-51, 5,, AS256D256
7080,6, -4,-55, 5,, AS256D256
7080,6, 1,-52, 5,, AS256D256
7080,6, 0,-51, 5,, AS256D256
7080,6, -5,-56, 5,, AS256D256
7080,6, -2,-52, 5,, AS256D256
7080,6, 1,-52, 5,, AS256D256
7080,6, -3,-51, 5,, AS256D256
7080,6, -1,-53, 5,, AS256D256
7080,6, -1,-52, 5,, AS256D256
7080,6, -4,-53, 5,, AS256D256
7080,6, -2,-57, 5,, AS256D256
7080,6, -2,-52, 5,, AS256D256
7080,6, -2,-48, 5,, AS256D256
7080,6, -4,-51, 5,, AS256D256
7080,6, -4,-55, 5,, AS256D256
7080,6, -4,-53, 5,, AS256D256
7080,6, -2,-57, 5,, AS256D256
7080,6, -2,-52, 5,, AS256D256
7080,6, -2,-48, 5,, AS256D256
7080,6, -4,-51, 5,, AS256D256
7080,6, 1,-52, 5,, AS256D256
7080,6, -2,-52, 5,, AS256D256
7080,6, 1,-52, 5,, AS256D256
7080,6, -3,-51, 5,, AS256D256
7080,6, -1,-53, 5,, AS256D256
7080,6, -1,-52, 5,, AS256D256
7080,6, -4,-53, 5,, AS256D256
7080,6, 0,-56, 2,, AS224D256
7080,6, 1,-52, 2,, AS192D256
7080,6, 2,-58, 2,, AS160D256
7080,6, -3,-55, 2,, AS128D256
7080,6, 3,-54, 2,, AS96D256
7080,6, -2,-53, 2,, AS64D256
7080,6, 4,-53, 2,, AS32D256


;0
[Begin Action 7087]
-1,-1, 0,0, 200
7080,1, 0,0, 2,, AS256D256
7080,1, 0,-10, 2,, AS256D256
7080,1, 0,-19, 2,, AS256D256
7080,1, 0,-27, 2,, AS256D256
7080,1, 0,-34, 2,, AS256D256
7080,1, 0,-40, 2,, AS256D256
7080,1, 0,-45, 2,, AS256D256
7080,1, 0,-49, 2,, AS256D256
7080,1, 0,-52, 2,, AS256D256
7080,1, 0,-54, 2,, AS256D256
7080,1, 0,-55, 30,, AS256D256
7080,1, 0,-55, 2,, AS224D256
7080,1, 0,-55, 2,, AS192D256
7080,1, 0,-55, 2,, AS160D256
7080,1, 0,-55, 2,, AS128D256
7080,1, 0,-55, 2,, AS96D256
7080,1, 0,-55, 2,, AS64D256
7080,1, 0,-55, 2,, AS32D256


;0
[Begin Action 7088]
7080,7, 0,0, 2,, AS256D256
7080,7, 0,0, 2,, AS256D256
7080,7, 0,-10, 2,, AS256D256
7080,7, 0,-19, 2,, AS256D256
7080,7, 0,-27, 2,, AS256D256
7080,7, 0,-34, 2,, AS256D256
7080,7, 0,-40, 2,, AS256D256
7080,7, 0,-45, 2,, AS256D256
7080,7, 0,-49, 2,, AS256D256
7080,7, 0,-52, 2,, AS256D256
7080,7, 0,-54, 2,, AS256D256
7080,7, 0,-55, 340,, AS256D256
7080,7, 0,-55, 2,, AS224D256
7080,7, 0,-55, 2,, AS192D256
7080,7, 0,-55, 2,, AS160D256
7080,7, 0,-55, 2,, AS128D256
7080,7, 0,-55, 2,, AS96D256
7080,7, 0,-55, 2,, AS64D256
7080,7, 0,-55, 2,, AS32D256


;0
[Begin Action 7089]
7089,0, 0,0, 2,, AS32D256
7089,1, 0,0, 2,, AS64D256
7089,2, 0,0, 2,, AS96D256
7089,3, 0,0, 2,, AS128D256
7089,4, 0,0, 2,, AS160D256
7089,5, 0,0, 2,, AS192D256
7089,6, 0,0, 2,, AS224D256
7089,7, 0,0, 2,, A
7089,8, 0,0, 2,, A
7089,9, 0,0, 2,, A
7089,10, 0,0, 2,, A
7089,11, 0,0, 2,, A
7089,0, 0,0, 2,, A
7089,1, 0,0, 2,, A
7089,2, 0,0, 2,, A
7089,3, 0,0, 2,, A
7089,4, 0,0, 2,, A
7089,5, 0,0, 2,, AS224D256
7089,6, 0,0, 2,, AS192D256
7089,7, 0,0, 2,, AS160D256
7089,8, 0,0, 2,, AS128D256
7089,9, 0,0, 2,, AS96D256
7089,10, 0,0, 2,, AS64D256
7089,11, 0,0, 2,, AS32D256


;0
[Begin Action 7090]
7090,0, 0,0, 2,, A
7090,1, 0,0, 2,, A
7090,2, 0,0, 2,, A
7090,3, 0,0, 2,, A
7090,4, 0,0, 2,, A
7090,5, 0,0, 2,, A
7090,6, 0,0, 2,, A
7090,7, 0,0, 2,, A
7090,8, 0,0, 2,, A
7090,9, 0,0, 2,, A
7090,10, 0,0, 2,, A
7090,11, 0,0, 2,, A
7090,12, 0,0, 2,, A
7090,13, 0,0, 2,, A


;0
[Begin Action 7093]
7093,0, 0,0, 2,, A
7093,1, 0,0, 2,, A
7093,2, 0,0, 2,, A
7093,3, 0,0, 2,, A
7093,4, 0,0, 2,, A
7093,5, 0,0, 2,, A
7093,6, 0,0, 2,, A
7093,7, 0,0, 2,, A
7093,8, 0,0, 2,, A
7093,9, 0,0, 2,, A


;0
[Begin Action 7094]
7093,0, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7093,1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7093,2, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7093,3, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7093,4, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7093,5, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7093,6, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7093,7, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7093,8, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7093,9, 0,0, 2,, A


;0
[Begin Action 7095]
7095,0, 0,0, 1,, A
7095,1, 0,0, 1,, A
7095,2, 0,0, 1,, A
7095,3, 0,0, 1,, A
7095,4, 0,0, 1,, A
7095,5, 0,0, 1,, A
7095,6, 0,0, 1,, A
7095,7, 0,0, 1,, A
7095,8, 0,0, 1,, A
7095,9, 0,0, 1,, A
7095,10, 0,0, 1,, A
7095,11, 0,0, 1,, A
7095,12, 0,0, 1,, A
7095,13, 0,0, 1,, A
7095,14, 0,0, 1,, A
7095,15, 0,0, 1,, A
7095,16, 0,0, 1,, A
7095,17, 0,0, 1,, A
7095,18, 0,0, 1,, A
7095,19, 0,0, 1,, A
7095,20, 0,0, 1,, A
7095,21, 0,0, 1,, A
7095,32, 0,0, 1,, AS256D256
7095,33, 0,0, 1,, AS224D256
7095,34, 0,0, 1,, AS192D256
7095,35, 0,0, 1,, AS160D256
7095,36, 0,0, 1,, AS128D256
7095,37, 0,0, 1,, AS96D256
7095,38, 0,0, 1,, AS64D256
7095,39, 0,0, 1,, AS32D256


;0
[Begin Action 7096]
7096,0, 0,0, 2,, A
7096,1, 0,0, 2,, A
7096,2, 0,0, 2,, A
7096,3, 0,0, 2,, A
7096,4, 0,0, 2,, A
7096,5, 0,0, 2,, A


;0
[Begin Action 7097]
7096,6, 0,0, 2,, A
7096,7, 0,0, 2,, A
7096,8, 0,0, 2,, A
7096,9, 0,0, 2,, A
7096,10, 0,0, 2,, A
7096,11, 0,0, 2,, A
7096,12, 0,0, 2,, A
7096,13, 0,0, 2,, A


;0
[Begin Action 7098]
7096,14, 0,0, 2,, A
7096,15, 0,0, 2,, A
7096,16, 0,0, 2,, A
7096,17, 0,0, 2,, A
7096,18, 0,0, 2,, A
7096,19, 0,0, 2,, A


;Spark Block
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


;Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


;Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


;Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


;Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


;Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


;Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A

;
;Spark Super
[Begin Action 7021]
7020,0, 0,0, 3,, A
7020,1, 0,0, 3,, A
7020,2, 0,0, 3,, A
7020,3, 0,0, 3,, A
7020,4, 0,0, 3,, A
7020,5, 0,0, 3,, A
7020,6, 0,0, 3,, A
7020,7, 0,0, 3,, A
7020,8, 0,0, 3,, A


;Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


;0
[Begin Action 7031]
7031,0, 0,0, 1,, A
7031,1, 0,0, 1,, A
7031,2, 0,0, 1,, A
7031,3, 0,0, 1,, A
7031,4, 0,0, 1,, A
7031,5, 0,0, 1,, A
7031,6, 0,0, 1,, A
7031,7, 0,0, 1,, A
7031,8, 0,0, 1,, A
7031,9, 0,0, 1,, A
7031,10, 0,0, 1,, A
7031,11, 0,0, 1,, A
7031,12, 0,0, 1,, A
7031,13, 0,0, 1,, A
7031,14, 0,0, 1,, A
7031,15, 0,0, 1,, A
7031,16, 0,0, 1,, A
7031,17, 0,0, 1,, A
7031,18, 0,0, 1,, A
7031,19, 0,0, 1,, A
7031,20, 0,0, 1,, A
7031,21, 0,0, 1,, A
7031,22, 0,0, 1,, A
7031,23, 0,0, 1,, A
7031,24, 0,0, 1,, A
7031,25, 0,0, 1,, A
7031,26, 0,0, 1,, A
7031,27, 0,0, 1,, A
7031,28, 0,0, 1,, A
7031,29, 0,0, 1,, A
7031,30, 0,0, 1,, A
7031,31, 0,0, 1,, A
7031,32, 0,0, 1,, A
7031,33, 0,0, 1,, A
7031,34, 0,0, 1,, A
7031,35, 0,0, 1,, A
7031,36, 0,0, 1,, A
7031,37, 0,0, 1,, A
7031,38, 0,0, 1,, A
7031,39, 0,0, 1,, A
7031,40, 0,0, 1,, A
7031,41, 0,0, 1,, A
7031,42, 0,0, 1,, A
7031,43, 0,0, 1,, A
7031,44, 0,0, 1,, A
7031,45, 0,0, 1,, A
7031,46, 0,0, 1,, A
7031,47, 0,0, 1,, A
7031,48, 0,0, 1,, A
7031,49, 0,0, 1,, A
7031,50, 0,0, 1,, A
7031,51, 0,0, 1,, A
7031,52, 0,0, 1,, A
7031,53, 0,0, 1,, A
7031,54, 0,0, 1,, A
7031,55, 0,0, 1,, A
7031,56, 0,0, 1,, A
7031,57, 0,0, 1,, A
7031,58, 0,0, 1,, A
7031,59, 0,0, 1,, A
7031,60, 0,0, 1,, A


;0
[Begin Action 7032]
7032,0, 0,0, 1,, A
7032,1, 0,0, 1,, A
7032,2, 0,0, 1,, A
7032,3, 0,0, 1,, A
7032,4, 0,0, 1,, A
7032,5, 0,0, 1,, A
7032,6, 0,0, 1,, A
7032,7, 0,0, 1,, A
7032,8, 0,0, 1,, A
7032,9, 0,0, 1,, A
7032,10, 0,0, 1,, A
7032,11, 0,0, 1,, A
7032,12, 0,0, 1,, A
7032,13, 0,0, 1,, A
7032,14, 0,0, 1,, A
7032,15, 0,0, 1,, A
7032,16, 0,0, 1,, A
7032,17, 0,0, 1,, A
7032,18, 0,0, 1,, A
7032,19, 0,0, 1,, A
7032,20, 0,0, 1,, A
7032,21, 0,0, 1,, A
7032,22, 0,0, 1,, A
7032,23, 0,0, 1,, A
7032,24, 0,0, 1,, A
7032,25, 0,0, 1,, A
7032,26, 0,0, 1,, A
7032,27, 0,0, 1,, A
7032,28, 0,0, 1,, A
7032,29, 0,0, 1,, A
7032,30, 0,0, 1,, A
7032,31, 0,0, 1,, A
7032,32, 0,0, 1,, A
7032,33, 0,0, 1,, A
7032,34, 0,0, 1,, A
7032,35, 0,0, 1,, A
7032,36, 0,0, 1,, A
7032,37, 0,0, 1,, A
7032,38, 0,0, 1,, A
7032,39, 0,0, 1,, A
7032,40, 0,0, 1,, A
7032,41, 0,0, 1,, A
7032,42, 0,0, 1,, A
7032,43, 0,0, 1,, A
7032,44, 0,0, 1,, A
7032,45, 0,0, 1,, A
7032,46, 0,0, 1,, A
7032,47, 0,0, 1,, A
7032,48, 0,0, 1,, A
7032,49, 0,0, 1,, A
7032,50, 0,0, 1,, A
7032,51, 0,0, 1,, A
7032,52, 0,0, 1,, A
7032,53, 0,0, 1,, A
7032,54, 0,0, 1,, A
7032,55, 0,0, 1,, A
7032,56, 0,0, 1,, A
7032,57, 0,0, 1,, A
7032,58, 0,0, 1,, A
7032,59, 0,0, 1,, A
7032,60, 0,0, 1,, A


;
[Begin Action 7033]
7033,0, 0,0, 1,, A
7033,1, 0,0, 1,, A
7033,2, 0,0, 1,, A
7033,3, 0,0, 1,, A
7033,4, 0,0, 1,, A
7033,5, 0,0, 1,, A
7033,6, 0,0, 1,, A
7033,7, 0,0, 1,, A
7033,8, 0,0, 1,, A
7033,9, 0,0, 1,, A
7033,10, 0,0, 1,, A
7033,11, 0,0, 1,, A
7033,12, 0,0, 1,, A
7033,13, 0,0, 1,, A
7033,14, 0,0, 1,, A
7033,15, 0,0, 1,, A
7033,16, 0,0, 1,, A
7033,17, 0,0, 1,, A
7033,18, 0,0, 1,, A
7033,19, 0,0, 1,, A
7033,20, 0,0, 1,, A
7033,21, 0,0, 1,, A
7033,22, 0,0, 1,, A
7033,23, 0,0, 1,, A
7033,24, 0,0, 1,, A
7033,25, 0,0, 1,, A
7033,26, 0,0, 1,, A
7033,27, 0,0, 1,, A
7033,28, 0,0, 1,, A
7033,29, 0,0, 1,, A
7033,30, 0,0, 1,, A
7033,31, 0,0, 1,, A
7033,32, 0,0, 1,, A
7033,33, 0,0, 1,, A
7033,34, 0,0, 1,, A
7033,35, 0,0, 1,, A
7033,36, 0,0, 1,, A
7033,37, 0,0, 1,, A
7033,38, 0,0, 1,, A
7033,39, 0,0, 1,, A
7033,40, 0,0, 1,, A
7033,41, 0,0, 1,, A
7033,42, 0,0, 1,, A
7033,43, 0,0, 1,, A
7033,44, 0,0, 1,, A
7033,45, 0,0, 1,, A
7033,46, 0,0, 1,, A
7033,47, 0,0, 1,, A
7033,48, 0,0, 1,, A
7033,49, 0,0, 1,, A
7033,50, 0,0, 1,, A
7033,51, 0,0, 1,, A
7033,52, 0,0, 1,, A
7033,53, 0,0, 1,, A
7033,54, 0,0, 1,, A
7033,55, 0,0, 1,, A
7033,56, 0,0, 1,, A
7033,57, 0,0, 1,, A
7033,58, 0,0, 1,, A
7033,59, 0,0, 1,, A
7033,60, 0,0, 1,, A


;0
[Begin Action 7034]
7030,0, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A
7030,8, 0,0, 1,, A
7030,9, 0,0, 1,, A
7030,10, 0,0, 1,, A
7030,11, 0,0, 1,, A
7030,12, 0,0, 1,, A
7030,13, 0,0, 1,, A
7030,14, 0,0, 1,, A
7030,15, 0,0, 1,, A
7030,16, 0,0, 1,, A
7030,17, 0,0, 1,, A
7030,18, 0,0, 1,, A
7030,19, 0,0, 1,, A
7030,20, 0,0, 1,, A
7030,21, 0,0, 1,, A
7030,22, 0,0, 1,, A
7030,23, 0,0, 1,, A
7030,24, 0,0, 1,, A
7030,25, 0,0, 1,, A
7030,26, 0,0, 1,, A
7030,27, 0,0, 1,, A
7030,28, 0,0, 1,, A
7030,29, 0,0, 1,, A
7030,30, 0,0, 1,, A
7030,31, 0,0, 1,, A
7030,32, 0,0, 1,, A
7030,33, 0,0, 1,, A
7030,34, 0,0, 1,, A
7030,35, 0,0, 1,, A
7030,36, 0,0, 1,, A
7030,37, 0,0, 1,, A
7030,38, 0,0, 1,, A
7030,39, 0,0, 1,, A
7030,40, 0,0, 1,, A
7030,41, 0,0, 1,, A
7030,42, 0,0, 1,, A
7030,43, 0,0, 1,, A
7030,44, 0,0, 1,, A
7030,45, 0,0, 1,, A
7030,46, 0,0, 1,, A
7030,47, 0,0, 1,, A
7030,48, 0,0, 1,, A
7030,49, 0,0, 1,, A
7030,50, 0,0, 1,, A
7030,51, 0,0, 1,, A
7030,52, 0,0, 1,, A
7030,53, 0,0, 1,, A
7030,54, 0,0, 1,, A
7030,55, 0,0, 1,, A
7030,56, 0,0, 1,, A
7030,57, 0,0, 1,, A
7030,58, 0,0, 1,, A
7030,59, 0,0, 1,, A


;0
[Begin Action 7035]
7035,0, 0,0, 3,, A
7035,1, 0,0, 3,, A
7035,2, 0,0, 3,, A
7035,3, 0,0, 3,, A
7035,4, 0,0, 3,, A
7035,5, 0,0, 3,, A
7035,6, 0,0, 3,, A
7035,7, 0,0, 3,, A
7035,8, 0,0, 3,, A
7035,9, 0,0, 3,, A
7035,10, 0,0, 3,, A
7035,11, 0,0, 3,, A
7035,12, 0,0, 3,, A
7035,13, 0,0, 3,, A
7035,14, 0,0, 3,, A
7035,15, 0,0, 3,, A
7035,16, 0,0, 3,, A
7035,17, 0,0, 3,, A
7035,18, 0,0, 3,, A
7035,19, 0,0, 3,, A
7035,20, 0,0, 3,, A
7035,21, 0,0, 3,, A
7035,22, 0,0, 3,, A
7035,23, 0,0, 3,, A
7035,24, 0,0, 3,, A
7035,25, 0,0, 3,, A
7035,26, 0,0, 3,, A
7035,27, 0,0, 3,, A
7035,28, 0,0, 3,, A
7035,29, 0,0, 3,, A
7035,30, 0,0, 3,, A
7035,31, 0,0, 3,, A
7035,32, 0,0, 3,, A
7035,33, 0,0, 3,, A
7035,34, 0,0, 3,, A
7035,35, 0,0, 3,, A
7035,36, 0,0, 3,, A
7035,37, 0,0, 3,, A
7035,38, 0,0, 3,, A
7035,39, 0,0, 3,, A
7035,40, 0,0, 3,, A
7035,41, 0,0, 3,, A
7035,42, 0,0, 3,, A
7035,43, 0,0, 3,, A
7035,44, 0,0, 3,, A
7035,45, 0,0, 3,, A
7035,46, 0,0, 3,, A
7035,47, 0,0, 3,, A
7035,48, 0,0, 3,, A
7035,49, 0,0, 3,, A
7035,50, 0,0, 3,, A
7035,51, 0,0, 3,, A
7035,50, 0,0, 3,, A
7035,49, 0,0, 3,, A
7035,48, 0,0, 3,, A
7035,47, 0,0, 3,, A
7035,46, 0,0, 3,, A
7035,45, 0,0, 3,, A
7035,44, 0,0, 3,, A
7035,43, 0,0, 3,, A
7035,42, 0,0, 3,, A
7035,41, 0,0, 3,, A
7035,40, 0,0, 3,, A
7035,39, 0,0, 3,, A
7035,38, 0,0, 3,, A
7035,37, 0,0, 3,, A
7035,36, 0,0, 3,, A
7035,35, 0,0, 3,, A
7035,34, 0,0, 3,, A
7035,33, 0,0, 3,, A
7035,32, 0,0, 3,, A
7035,31, 0,0, 3,, A
7035,30, 0,0, 3,, A
7035,29, 0,0, 3,, A
7035,28, 0,0, 3,, A
7035,27, 0,0, 3,, A
7035,26, 0,0, 3,, A
7035,25, 0,0, 3,, A
7035,24, 0,0, 3,, A
7035,23, 0,0, 3,, A
7035,22, 0,0, 3,, A
7035,21, 0,0, 3,, A
7035,20, 0,0, 3,, A
7035,19, 0,0, 3,, A
7035,18, 0,0, 3,, A
7035,17, 0,0, 3,, A
7035,16, 0,0, 3,, A
7035,15, 0,0, 3,, A
7035,14, 0,0, 3,, A
7035,13, 0,0, 3,, A
7035,12, 0,0, 3,, A
7035,11, 0,0, 3,, A
7035,10, 0,0, 3,, A
7035,11, 0,0, 3,, A
7035,12, 0,0, 3,, A
7035,13, 0,0, 3,, A
7035,14, 0,0, 3,, A
7035,15, 0,0, 3,, A
7035,16, 0,0, 3,, A
7035,17, 0,0, 3,, A
7035,18, 0,0, 3,, A
7035,19, 0,0, 3,, A
7035,20, 0,0, 3,, A
7035,21, 0,0, 3,, A
7035,22, 0,0, 3,, A
7035,23, 0,0, 3,, A
7035,24, 0,0, 3,, A
7035,25, 0,0, 3,, A
7035,26, 0,0, 3,, A
7035,27, 0,0, 3,, A
7035,28, 0,0, 3,, A
7035,29, 0,0, 3,, A
7035,30, 0,0, 3,, A
7035,31, 0,0, 3,, A
7035,32, 0,0, 3,, A
7035,33, 0,0, 3,, A
7035,34, 0,0, 3,, A
7035,35, 0,0, 3,, A
7035,36, 0,0, 3,, A
7035,37, 0,0, 3,, A
7035,38, 0,0, 3,, A
7035,39, 0,0, 3,, A
7035,40, 0,0, 3,, A
7035,41, 0,0, 3,, A
7035,42, 0,0, 3,, A
7035,43, 0,0, 3,, A
7035,44, 0,0, 3,, A
7035,45, 0,0, 3,, A
7035,46, 0,0, 3,, A
7035,47, 0,0, 3,, A
7035,48, 0,0, 3,, A
7035,49, 0,0, 3,, A
7035,50, 0,0, 3,, A
7035,51, 0,0, 3,, A
7035,50, 0,0, 3,, A
7035,49, 0,0, 3,, A
7035,48, 0,0, 3,, A
7035,47, 0,0, 3,, A
7035,46, 0,0, 3,, A
7035,45, 0,0, 3,, A
7035,44, 0,0, 3,, A
7035,43, 0,0, 3,, A
7035,42, 0,0, 3,, A
7035,41, 0,0, 3,, A
7035,40, 0,0, 3,, A
7035,39, 0,0, 3,, A
7035,38, 0,0, 3,, A
7035,37, 0,0, 3,, A
7035,36, 0,0, 3,, A
7035,35, 0,0, 3,, A
7035,34, 0,0, 3,, A
7035,33, 0,0, 3,, A
7035,32, 0,0, 3,, A
7035,31, 0,0, 3,, A
7035,30, 0,0, 3,, A
7035,29, 0,0, 3,, A
7035,28, 0,0, 3,, A
7035,27, 0,0, 3,, A
7035,26, 0,0, 3,, A
7035,25, 0,0, 3,, A
7035,24, 0,0, 3,, A
7035,23, 0,0, 3,, A
7035,22, 0,0, 3,, A
7035,21, 0,0, 3,, A
7035,20, 0,0, 3,, A
7035,19, 0,0, 3,, A
7035,18, 0,0, 3,, A
7035,17, 0,0, 3,, A
7035,16, 0,0, 3,, A
7035,15, 0,0, 3,, A
7035,14, 0,0, 3,, A
7035,13, 0,0, 3,, A
7035,12, 0,0, 3,, A
7035,11, 0,0, 3,, A
7035,10, 0,0, 3,, A
7035,11, 0,0, 3,, A
7035,12, 0,0, 3,, A
7035,13, 0,0, 3,, A
7035,14, 0,0, 3,, A
7035,15, 0,0, 3,, A
7035,16, 0,0, 3,, A
7035,17, 0,0, 3,, A
7035,18, 0,0, 3,, A
7035,19, 0,0, 3,, A
7035,20, 0,0, 3,, A
7035,21, 0,0, 3,, A
7035,22, 0,0, 3,, A
7035,23, 0,0, 3,, A
7035,24, 0,0, 3,, A
7035,25, 0,0, 3,, A
7035,26, 0,0, 3,, A
7035,27, 0,0, 3,, A
7035,28, 0,0, 3,, A
7035,29, 0,0, 3,, A
7035,30, 0,0, 3,, A
7035,31, 0,0, 3,, A
7035,32, 0,0, 3,, A
7035,33, 0,0, 3,, A
7035,34, 0,0, 3,, A
7035,35, 0,0, 3,, A
7035,36, 0,0, 3,, A
7035,37, 0,0, 3,, A
7035,38, 0,0, 3,, A
7035,39, 0,0, 3,, A
7035,40, 0,0, 3,, A
7035,41, 0,0, 3,, A
7035,42, 0,0, 3,, A
7035,43, 0,0, 3,, A
7035,44, 0,0, 3,, A
7035,45, 0,0, 3,, A
7035,46, 0,0, 3,, A
7035,47, 0,0, 3,, A
7035,48, 0,0, 3,, A
7035,49, 0,0, 3,, A
7035,50, 0,0, 3,, A
7035,49, 0,0, 2,, A
7035,48, 0,0, 2,, A
7035,47, 0,0, 2,, A
7035,46, 0,0, 2,, A
7035,45, 0,0, 2,, A
7035,44, 0,0, 2,, A
7035,43, 0,0, 2,, A
7035,42, 0,0, 2,, A
7035,41, 0,0, 2,, A
7035,40, 0,0, 2,, A
7035,39, 0,0, 2,, A
7035,38, 0,0, 2,, A
7035,37, 0,0, 2,, A
7035,36, 0,0, 2,, A
7035,35, 0,0, 2,, A
7035,34, 0,0, 2,, A
7035,33, 0,0, 2,, A
7035,32, 0,0, 2,, A
7035,31, 0,0, 2,, A
7035,30, 0,0, 2,, A
7035,29, 0,0, 2,, A
7035,28, 0,0, 2,, A
7035,27, 0,0, 2,, A
7035,26, 0,0, 2,, A
7035,25, 0,0, 2,, A
7035,24, 0,0, 2,, A
7035,23, 0,0, 2,, A
7035,22, 0,0, 2,, A
7035,21, 0,0, 2,, A
7035,20, 0,0, 2,, A
7035,19, 0,0, 2,, A
7035,18, 0,0, 2,, A
7035,17, 0,0, 2,, A
7035,16, 0,0, 2,, A
7035,15, 0,0, 2,, A
7035,14, 0,0, 2,, A
7035,13, 0,0, 2,, A
7035,12, 0,0, 2,, A
7035,11, 0,0, 2,, A
7035,10, 0,0, 2,, A
7035,11, 0,0, 2,, A
7035,12, 0,0, 2,, A
7035,13, 0,0, 2,, A
7035,14, 0,0, 2,, A
7035,15, 0,0, 2,, A
7035,16, 0,0, 2,, A
7035,17, 0,0, 2,, A
7035,18, 0,0, 2,, A
7035,19, 0,0, 2,, A
7035,20, 0,0, 2,, A
7035,21, 0,0, 2,, A
7035,22, 0,0, 2,, A
7035,23, 0,0, 2,, A
7035,24, 0,0, 2,, A
7035,25, 0,0, 2,, A
7035,26, 0,0, 2,, A
7035,27, 0,0, 2,, A
7035,28, 0,0, 2,, A
7035,29, 0,0, 2,, A
7035,30, 0,0, 2,, A
7035,31, 0,0, 2,, A
7035,32, 0,0, 2,, A
7035,33, 0,0, 2,, A
7035,34, 0,0, 2,, A
7035,35, 0,0, 2,, A
7035,36, 0,0, 2,, A
7035,37, 0,0, 2,, A
7035,38, 0,0, 2,, A
7035,39, 0,0, 2,, A
7035,40, 0,0, 2,, A
7035,41, 0,0, 2,, A
7035,42, 0,0, 2,, A
7035,43, 0,0, 2,, A
7035,44, 0,0, 2,, A
7035,45, 0,0, 2,, A
7035,46, 0,0, 2,, A
7035,47, 0,0, 2,, A
7035,48, 0,0, 2,, A
7035,49, 0,0, 2,, A
7035,50, 0,0, 2,, A
7035,51, 0,0, 3,, A
7035,52, 0,0, 3,, A
7035,53, 0,0, 3,, A
7035,54, 0,0, 3,, A
7035,55, 0,0, 3,, A
7035,56, 0,0, 3,, A
7035,57, 0,0, 3,, A
7035,58, 0,0, 3,, A
7035,59, 0,0, 3,, A


;
[Begin Action 0]
7035,49, 0,0, 2,, A
7035,48, 0,0, 2,, A
7035,47, 0,0, 2,, A
7035,46, 0,0, 2,, A
7035,45, 0,0, 2,, A
7035,44, 0,0, 2,, A
7035,43, 0,0, 2,, A
7035,42, 0,0, 2,, A
7035,41, 0,0, 2,, A
7035,40, 0,0, 2,, A
7035,39, 0,0, 2,, A
7035,38, 0,0, 2,, A
7035,37, 0,0, 2,, A
7035,36, 0,0, 2,, A
7035,35, 0,0, 2,, A
7035,34, 0,0, 2,, A
7035,33, 0,0, 2,, A
7035,32, 0,0, 2,, A
7035,31, 0,0, 2,, A
7035,30, 0,0, 2,, A
7035,29, 0,0, 2,, A
7035,28, 0,0, 2,, A
7035,27, 0,0, 2,, A
7035,26, 0,0, 2,, A
7035,25, 0,0, 2,, A
7035,24, 0,0, 2,, A
7035,23, 0,0, 2,, A
7035,22, 0,0, 2,, A
7035,21, 0,0, 2,, A
7035,20, 0,0, 2,, A
7035,19, 0,0, 2,, A
7035,18, 0,0, 2,, A
7035,17, 0,0, 2,, A
7035,16, 0,0, 2,, A
7035,15, 0,0, 2,, A
7035,14, 0,0, 2,, A
7035,13, 0,0, 2,, A
7035,12, 0,0, 2,, A
7035,11, 0,0, 2,, A
7035,10, 0,0, 2,, A
7035,11, 0,0, 2,, A
7035,12, 0,0, 2,, A
7035,13, 0,0, 2,, A
7035,14, 0,0, 2,, A
7035,15, 0,0, 2,, A
7035,16, 0,0, 2,, A
7035,17, 0,0, 2,, A
7035,18, 0,0, 2,, A
7035,19, 0,0, 2,, A
7035,20, 0,0, 2,, A
7035,21, 0,0, 2,, A
7035,22, 0,0, 2,, A
7035,23, 0,0, 2,, A
7035,24, 0,0, 2,, A
7035,25, 0,0, 2,, A
7035,26, 0,0, 2,, A
7035,27, 0,0, 2,, A
7035,28, 0,0, 2,, A
7035,29, 0,0, 2,, A
7035,30, 0,0, 2,, A
7035,31, 0,0, 2,, A
7035,32, 0,0, 2,, A
7035,33, 0,0, 2,, A
7035,34, 0,0, 2,, A
7035,35, 0,0, 2,, A
7035,36, 0,0, 2,, A
7035,37, 0,0, 2,, A
7035,38, 0,0, 2,, A
7035,39, 0,0, 2,, A
7035,40, 0,0, 2,, A
7035,41, 0,0, 2,, A
7035,42, 0,0, 2,, A
7035,43, 0,0, 2,, A
7035,44, 0,0, 2,, A
7035,45, 0,0, 2,, A
7035,46, 0,0, 2,, A
7035,47, 0,0, 2,, A
7035,48, 0,0, 2,, A
7035,49, 0,0, 2,, A
7035,50, 0,0, 2,, A
7035,51, 0,0, 2,, A
7035,50, 0,0, 2,, A
7035,49, 0,0, 2,, A
7035,48, 0,0, 2,, A
7035,47, 0,0, 2,, A
7035,46, 0,0, 2,, A
7035,45, 0,0, 2,, A
7035,44, 0,0, 2,, A
7035,43, 0,0, 2,, A
7035,42, 0,0, 2,, A
7035,41, 0,0, 2,, A
7035,40, 0,0, 2,, A
7035,39, 0,0, 2,, A
7035,38, 0,0, 2,, A
7035,37, 0,0, 2,, A
7035,36, 0,0, 2,, A
7035,35, 0,0, 2,, A
7035,34, 0,0, 2,, A
7035,33, 0,0, 2,, A
7035,32, 0,0, 2,, A
7035,31, 0,0, 2,, A
7035,30, 0,0, 2,, A
7035,29, 0,0, 2,, A
7035,28, 0,0, 2,, A
7035,27, 0,0, 2,, A
7035,26, 0,0, 2,, A
7035,25, 0,0, 2,, A
7035,24, 0,0, 2,, A
7035,23, 0,0, 2,, A
7035,22, 0,0, 2,, A
7035,21, 0,0, 2,, A
7035,20, 0,0, 2,, A
7035,19, 0,0, 2,, A
7035,18, 0,0, 2,, A
7035,17, 0,0, 2,, A
7035,16, 0,0, 2,, A
7035,15, 0,0, 2,, A
7035,14, 0,0, 2,, A
7035,13, 0,0, 2,, A
7035,12, 0,0, 2,, A
7035,11, 0,0, 2,, A
7035,10, 0,0, 2,, A
7035,11, 0,0, 2,, A
7035,12, 0,0, 2,, A
7035,13, 0,0, 2,, A
7035,14, 0,0, 2,, A
7035,15, 0,0, 2,, A
7035,16, 0,0, 2,, A
7035,17, 0,0, 2,, A
7035,18, 0,0, 2,, A
7035,19, 0,0, 2,, A
7035,20, 0,0, 2,, A
7035,21, 0,0, 2,, A
7035,22, 0,0, 2,, A
7035,23, 0,0, 2,, A
7035,24, 0,0, 2,, A
7035,25, 0,0, 2,, A
7035,26, 0,0, 2,, A
7035,27, 0,0, 2,, A
7035,28, 0,0, 2,, A
7035,29, 0,0, 2,, A
7035,30, 0,0, 2,, A
7035,31, 0,0, 2,, A
7035,32, 0,0, 2,, A
7035,33, 0,0, 2,, A
7035,34, 0,0, 2,, A
7035,35, 0,0, 2,, A
7035,36, 0,0, 2,, A
7035,37, 0,0, 2,, A
7035,38, 0,0, 2,, A
7035,39, 0,0, 2,, A
7035,40, 0,0, 2,, A
7035,41, 0,0, 2,, A
7035,42, 0,0, 2,, A
7035,43, 0,0, 2,, A
7035,44, 0,0, 2,, A
7035,45, 0,0, 2,, A
7035,46, 0,0, 2,, A
7035,47, 0,0, 2,, A
7035,48, 0,0, 2,, A
7035,49, 0,0, 2,, A
7035,50, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;Viento Circular Diagonal
[Begin Action 7300]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A
7300,9, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;0
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Humo simple
[Begin Action 8050]
8050,0, 0,0, 2,, A
8050,1, 0,0, 2,, A
8050,2, 0,0, 2,, A
8050,3, 0,0, 2,, A
8050,4, 0,0, 2,, A
8050,5, 0,0, 2,, A
8050,7, 0,0, 2,, A
8050,9, 0,0, 2,, A
8050,11, 0,0, 2,, A
8050,13, 0,0, 2,, A
8050,15, 0,0, 2,, A
8050,17, 0,0, 2,, A
8050,19, 0,0, 2,, A
8050,21, 0,0, 2,, A
8050,23, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


;0
[Begin Action 9998]
9998,0, -20,0, 1
9998,0, -40,0, 1
9998,0, -65,0, 1
9998,0, -95,0, 1
9998,0, -130,0, 1
9998,0, -170,0, 1
9998,0, -215,0, 1
9998,0, -265,0, 1
9998,0, -320,0, 1
9998,0, -370,0, 1
9998,0, -415,0, 1
9998,0, -455,0, 1
9998,0, -490,0, 1
9998,0, -515,0, 1
9998,0, -535,0, 1
9998,0, -550,0, 1
9998,0, -560,0, 1
9998,0, -565,0, 1
9998,0, -569,0, 1
9998,0, -572,0, 1
9998,0, -574,0, 1
9998,0, -575,0, 1
9998,0, -575,0, 1
9998,0, -574,0, 1
9998,0, -572,0, 1
9998,0, -569,0, 1
9998,0, -565,0, 1
9998,0, -560,0, 1
9998,0, -550,0, 1
9998,0, -535,0, 1
9998,0, -515,0, 1
9998,0, -490,0, 1
9998,0, -455,0, 1
9998,0, -415,0, 1
9998,0, -370,0, 1
9998,0, -320,0, 1
9998,0, -265,0, 1
9998,0, -215,0, 1
9998,0, -170,0, 1
9998,0, -130,0, 1
9998,0, -95,0, 1
9998,0, -65,0, 1
9998,0, -40,0, 1
9998,0, -20,0, 1
9998,1, -20,0, 1
9998,2, -20,0, 1
9998,3, -20,0, 1
9998,4, -20,0, 1
9998,3, -20,0, 1
9998,2, -20,0, 1
9998,1, -20,0, 1
9998,0, -20,0, 1
9998,5, -20,0, 1
9998,6, -20,0, 1
9998,7, -20,0, 1
9998,8, -20,0, 1
9998,7, -20,0, 1
9998,6, -20,0, 1
9998,5, -20,0, 1
9998,0, -20,0, 1
9998,0, -18,4, 6
9998,0, -24,2, 6
9998,0, -19,-3, 6
9998,0, -23,-6, 6
9998,0, -24,0, 6
9998,0, -13,-7, 6
9998,0, -17,2, 6
9998,0, -25,4, 6
9998,0, -23,-1, 6
9998,0, -24,-4, 6
9998,0, -16,-2, 6
9998,0, -20,0, 6


;0
[Begin Action 9997]
9997,0, 20,0, 1
9997,0, 40,0, 1
9997,0, 65,0, 1
9997,0, 95,0, 1
9997,0, 130,0, 1
9997,0, 170,0, 1
9997,0, 215,0, 1
9997,0, 265,0, 1
9997,0, 320,0, 1
9997,0, 370,0, 1
9997,0, 415,0, 1
9997,0, 455,0, 1
9997,0, 490,0, 1
9997,0, 515,0, 1
9997,0, 535,0, 1
9997,0, 550,0, 1
9997,0, 560,0, 1
9997,0, 565,0, 1
9997,0, 569,0, 1
9997,0, 572,0, 1
9997,0, 574,0, 1
9997,0, 575,0, 1
9997,0, 575,0, 1
9997,0, 574,0, 1
9997,0, 572,0, 1
9997,0, 569,0, 1
9997,0, 565,0, 1
9997,0, 560,0, 1
9997,0, 550,0, 1
9997,0, 535,0, 1
9997,0, 515,0, 1
9997,0, 490,0, 1
9997,0, 455,0, 1
9997,0, 415,0, 1
9997,0, 370,0, 1
9997,0, 320,0, 1
9997,0, 265,0, 1
9997,0, 215,0, 1
9997,0, 170,0, 1
9997,0, 130,0, 1
9997,0, 95,0, 1
9997,0, 65,0, 1
9997,0, 40,0, 1
9997,0, 20,0, 1
9997,1, 20,0, 1
9997,2, 20,0, 1
9997,3, 20,0, 1
9997,4, 20,0, 1
9997,3, 20,0, 1
9997,2, 20,0, 1
9997,1, 20,0, 1
9997,0, 20,0, 1
9997,5, 20,0, 1
9997,6, 20,0, 1
9997,7, 20,0, 1
9997,8, 20,0, 1
9997,7, 20,0, 1
9997,6, 20,0, 1
9997,5, 20,0, 1
9997,0, 20,0, 1
9997,0, 22,2, 6
9997,0, 23,-3, 6
9997,0, 17,0, 6
9997,0, 14,-6, 6
9997,0, 16,4, 6
9997,0, 19,-7, 6
9997,0, 22,-4, 6
9997,0, 15,1, 6
9997,0, 23,5, 6
9997,0, 15,3, 6
9997,0, 16,3, 6
9997,0, 20,0, 6


