[Data]
life = 800
power = 3000
attack = 90
defence = 100
fall.defence_up = 200
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.1
walk.back = -1.3
run.fwd  = 6.8, 0
run.back = -6.8, 0
jump.neu = 0,-8
jump.back = -1.5
jump.fwd = 1.7
runjump.back = -3.65,-5
runjump.fwd = 4.5,-5
airjump.neu = 0,-5.1
airjump.back = -0.55
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = 1
value = ifelse(random > 666, 181,ifelse(random < 333, 186,183))


;===============================================================================
;  Win pose - Metal King
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = S1,0
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 45
value = S3,25
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 297
value = S3,24
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 400
value = S4,2
volume = 100



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,450]
flag = roundnotover

;===============================================================================
;  Win pose - 45 grados
;===============================================================================
[Statedef 183]
type = S
ctrl = 0
anim = 21

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 20, 2]
type = VelSet
trigger1 = Time >= 0
x = const(velocity.walk.back.x)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 5
value = S1,1
volume = 55
channel = -1

[State -1, Triangle Jump]
type = ChangeState
trigger1 = (backedgebodydist <= 8)
value = 184


;----------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S4,27
volume = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 65
anim = 185
ID = 185
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover



;===============================================================================
;  Win pose - Sake No binks
;===============================================================================
[Statedef 186]
type = S
ctrl = 0
anim = 21

[State 20, 2]
type = VelSet
trigger1 = Time >= 0
x = const(velocity.walk.back.x)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 189
ID = 189
pos = -90,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 5
value = S1,1
volume = 55
channel = -1

[State 191, 3]
type = ChangeState
trigger1 = time = 48
value = 187


;----------------------------------------------------------------
[Statedef 187]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = Time = 6
anim = 188
ID = 188
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 6
value = S4,26
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,1100]
flag = roundnotover



;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 20
value = S4,25
volume = 100



[State 191, 3]
type = ChangeState
trigger1 = time = 300
value = 0

;===============================================================================
; Stand Light Trust 1
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -40,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 1
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 3
volume = 10


[State 200, FX Estoque]
type = Explod
trigger1 = Time = 10
anim = 7050
ID = 7050
postype = P1
pos = 65,-32
facing = 0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
triggerall = Time > 5
trigger1 = command = "a"
value = 201
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Time > 5
trigger1 = command = "b"
value = 210
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Light Trust 2
;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -40,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 6
value = 0, 1
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 6
value = 4, 0
volume = 10


[State 3250: FX Estoque diagonal]
type		= Helper
trigger1 = Time = 6
helpertype	= Normal
name		= "FX Estoque diagonal"
id		= 7051
pos		= 60,-35
postype		= p1
facing		= 1
stateno		= 7051
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 0.5

[State 0, ChangeState]
type = ChangeState
triggerall = Time > 5
trigger1 = command = "a"
value = 202
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Time > 5
trigger1 = command = "b"
value = 210
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Light Trust 3
;===============================================================================
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 20
sprpriority = 2

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -40,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 6
value = 0, 1
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 6
value = 4, 0
volume = 10


[State 3250: FX Estoque diagonal]
type		= Helper
trigger1 = Time = 6
helpertype	= Normal
name		= "FX Estoque diagonal"
id		= 7050
pos		= 60,-27
postype		= p1
facing		= 1
stateno		= 7050
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 0.5

[State 0, ChangeState]
type = ChangeState
triggerall = Time > 5
trigger1 = command = "a"
value = 1000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Time > 5
trigger1 = command = "b"
value = 210
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;FX Estoque diagonal arriba
[Statedef 7050]
type    = A
physics = N
velset = 0,0
anim = 7050
ctrl = 0
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
Triggerall = Parent, stateno = 600
trigger1 = 1
time = 20
pos = 50,-20


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -12

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------
;FX Estoque diagonal Abajo
[Statedef 7051]
type    = A
physics = N
velset = 0,0
anim = 7050
ctrl = 0
sprpriority = 3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 15

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0



;===============================================================================
; Stand Strong Atack
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 1
volume = 10

[State 200, Corte 3]
type = Explod
trigger1 = Time = 10
anim = 7054
ID = 7054
postype = P1
pos = 45,-40
facing = 1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "c"
value = 220
ctrl = 0


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Stand Special Atack
;===============================================================================
[Statedef 220]
type    = S
physics = S
juggle  = 10
poweradd = 35
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 210, 2]
type = PlaySnd
trigger1 = Time = 16
value = 3, 21
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 4
volume = 10




[State 220, Music]
type = Explod
triggerall = time = [16,50]
trigger1 = time%5 = 0
anim = 7060+(random%7)
ID = 7060
postype = P1
pos = 0,-20-(random%20)
vel = 1.5,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Projetile Song]
type		= Helper
trigger1 = Time = 16
helpertype	= Normal
name		= "Projetile Song"
id		= 240
pos		= -30,0
postype		= p1
facing		= 1
stateno		= 240
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1



[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-------------------------------------------------------
;Music Projetile - Slow
[Statedef 240]
movetype= A
juggle  = 4
ctrl = 0
anim = 240
sprpriority = -1
velset = 1.5,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 210, 1]
type = HitDef
triggerall = !movecontact
triggerall = numhelper(240) = 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 0
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S1,6
guardsound = S1,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = 0,-2
p1stateno = 250

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 78

;-------------------------------------------------------
;Music Projetile - Slow en p2
[Statedef 250]
type= S
juggle  = 4
ctrl = 0
anim = 250
sprpriority = -1
velset = 0,0

[State 1420]
type = posadd
trigger1 = 1
x = p2dist X +0
y = p2bodydist Y-35

[State 220, Slow]
type = Explod
trigger1 = time = 0
anim = 7084
ID = 7084
postype = P1
pos = 0,-10
vel = 0,0
accel = 0,0
facing = (facing)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3250: Helper de Bloqueo delantero]
type		= Helper
trigger1 = time = 0
helpertype	= Normal
name		= "Helper de Bloqueo delantero"
id		= 251
pos		= 50,0
postype		= p1
facing		= 1
stateno		= 251
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Helper de Bloqueo trasero]
type		= Helper
trigger1 = time = 0
helpertype	= Normal
name		= "Helper de Bloqueo trasero"
id		= 252
pos		= -40,0
postype		= p1
facing		= 1
stateno		= 252
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 300


;-----------------------------------------------------
;Helper de Bloqueo delantero
[Statedef 251]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 251


[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type=velset
trigger1 = 1
x = 0

[State 1000, 0]
type= velset
trigger1 = enemynear,vel x
trigger1 = p2bodydist x<10
x = -enemynear,vel x/5

[State 1000, 0]
type = veladd
trigger1 = vel x>-10
trigger1 = p2bodydist x<10
x = -10

[State 1000, 0]
type = null;velset
trigger1 = enemynear,vel x=0
x = 0

[State 1000, 0]
type = null;posset
trigger1 = enemynear,vel x=0
x = enemynear,pos x-50

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[state a]
type = destroyself
trigger1 = numhelper(240) = 0

;-----------------------------------------------------
;Helper de Bloqueo delantero
[Statedef 252]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 251


[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type=velset
trigger1 = 1
x = 0

[State 1000, 0]
type= velset
trigger1 = enemynear,vel x
trigger1 = p2bodydist x<10
x = enemynear,vel x/5

[State 1000, 0]
type = null
trigger1 = vel x<21
trigger1 = p2bodydist x>0
x = 7

[State 1000, 0]
type = veladd
trigger1 = vel x>-10
trigger1 = p2bodydist x<10
x = 10


[State 1000, 0]
type = null;velset
trigger1 = enemynear,vel x=0
x = 0

[State 1000, 0]
type = null;posset
trigger1 = enemynear,vel x=0
x = enemynear,pos x+50

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[state a]
type = destroyself
trigger1 = numhelper(240) = 0



;===============================================================================
; Run Trust
;===============================================================================
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 10

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 35
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -40,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -2.5,-4
fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 8
value = 4, 17
volume = 10


[State 200, FX Estoque]
type = Explod
trigger1 = Time = 8
anim = 7051
ID = 7051
postype = P1
pos = 85,-38
facing = 0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 20
x = 10


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;===============================================================================
; Corte Corriendo 1rst Hit
;===============================================================================
; Corte Corriendo 1rst Hit - Start
[Statedef 310]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 310
sprpriority = -1

[State 300, 1]
type = VelSet
trigger1 = Time = [0,5]
x = 0
y = 0

[State 300, 1]
type = VelSet
trigger1 = Time = 6
x = 3
y = -4

[State 300, 3]
type = VelAdd
trigger1 = Time > 6
x = .05
y = .4

[State 0, Explod]
type = Explod
trigger1 = Time = 6
anim = 7102
ID = 7102
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 210, End]
type = ChangeState
triggerall = time > 10
trigger1 = Pos Y >= -1
value = 311
ctrl = 0


;--------------------------------------
; Corte Corriendo 1rst Hit - Hit
[Statedef 311]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 311
sprpriority = -1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = -6,-1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 1
trigger1 = Movehit = 2
anim = 7003
ID = 7003
postype = P2
pos = 0,-37
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 5

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, Corte 3]
type = Explod
trigger1 = Time = 0
anim = 7054
ID = 7054
postype = P1
pos = 30,-40
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 210, End]
type = ChangeState
triggerall = time > 8
trigger1 = command = "b"
value = 315
ctrl = 0

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Corte Corriendo 2nd Hit
;===============================================================================
; Corte Corriendo 2nd Hit - Start
[Statedef 315]
type    = A
movetype= A
physics = N
VelSet = 0,0
juggle  = 4
ctrl = 0
anim = 315
sprpriority = -1


[State 300, 1]
type = VelSet
trigger1 = Time = 0
x = 4
y = -2.5

[State 300, 3]
type = VelAdd
trigger1 = Time > 0
x = .05
y = .4

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7102
ID = 7102
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 210, End]
type = ChangeState
triggerall = time > 5
trigger1 = Pos Y >= -1
value = 316
ctrl = 0


;--------------------------------------
; Corte Corriendo 2nd Hit - Hit
[Statedef 316]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 316
sprpriority = -1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -6,-1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 1
trigger1 = Movehit = 2
anim = 7003
ID = 7003
postype = P2
pos = 0,-37
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 5

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, Corte 3]
type = Explod
trigger1 = Time = 0
anim = 7054
ID = 7054
postype = P1
pos = 25,-40
facing = 1
vfacing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Run Music
;===============================================================================
; Run Music - Start
[Statedef 320]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 320
sprpriority = -1
poweradd = 30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 300, 1]
type = VelSet
trigger1 = Time = [0,3]
x = 0
y = 0

[State 300, 1]
type = VelSet
trigger1 = Time = 4
x = 3
y = -4

[State 300, 3]
type = VelAdd
trigger1 = Time > 4
y = .2

[State 0, Explod]
type = Explod
trigger1 = Time = 4
anim = 7102
ID = 7102
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 220, Music]
type = Explod
triggerall = Time > 4
trigger1 = time%5 = 0
anim = 7060+(random%7)
ID = 7060
postype = P1
pos = 0,-20-(random%20)
vel = -0.5,0.3
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 3250: Projetile Song]
type		= Helper
trigger1 = Time = 14
helpertype	= Normal
name		= "Projetile Song"
id		= 340
pos		= 20,-20
postype		= p1
facing		= 1
stateno		= 340
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 4
value = 1, 5
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 4
volume = 10

[State 210, End]
type = ChangeState
triggerall = time > 10
trigger1 = Pos Y >= -1
value = 321
ctrl = 0


;--------------------------------------
; Corte Corriendo 1rst Hit - Hit
[Statedef 321]
type    = S
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 321
sprpriority = -1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 1
volume = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 5

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
;Music Projetile - Confuse
[Statedef 340]
type = A
movetype = A
physics = N
ctrl = 0
anim = 340
velset = -0.2,1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 0
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S1,6
guardsound = S1,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = 0,-2
p1stateno = 341
p2stateno = 350




[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100

;-------------------------------------------------------
;Music Projetile - Confuse en p2
[Statedef 341]
type= S
juggle  = 4
ctrl = 0
anim = 341
sprpriority = -1
velset = 0,0

[State 1420]
type = posadd
trigger1 = 1
x = p2dist X +0
y = p2bodydist Y-35

[State 220, Slow]
type = Explod
trigger1 = time = 0
anim = 7088
ID = 7088
postype = P1
pos = 0,-10
vel = 0,0
accel = 0,0
facing = (facing)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2stateno != 350
id = 7088

[State 220, Confuse Spiral 1]
type = Explod
trigger1 = time%20 = 0
anim = 7089
ID = 7089
postype = P1
pos = 20-(random%40),-10-(random%20)
vel = -1+(random%2),-1+(random%2)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = p2stateno != 350
trigger2 = time = 360


;-------------------------------------------------------------------------------
;Sonet ¹ 1 - activation
[Statedef 350]
type    = U
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 10

;power eater
[State 0, Power Eater]
type = powerAdd
trigger1 = NumTarget
trigger2 = time<360
value = floor(ifelse(70 * fvar(12) < 7, -3, -70 * fvar(12)))
;===============================================================================
;Control States
[State 0, Random Anim]
type = VarRandom
trigger1 = 1
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = command != "holddown"
trigger1 = command != "holdup"
v = 13
range = 1,2

[State 0, Random Command]
type = VarRandom
trigger1 = 1
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = command != "holddown"
trigger1 = command != "holdup"
v = 14
range = 1,3
;===============================================================================
;Confuse Stetes
[State 0, 1]
type = ChangeAnim
triggerall= ifelse(var(13)=1,(vel x > 0),(vel x < 0))
trigger1 = command = "holddown"
trigger1 = var(14) = 1
trigger1 = Anim != ifelse(var(13)=1,20,21) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,20,21) && AnimTime = 0
value = ifelse(var(13)=1,20,21)

[State 0, 2]
type = ChangeAnim
triggerall= ifelse(var(13)=1,(vel x > 0),(vel x < 0))
trigger1 = command = "holddown"
trigger1 = var(14) = 2
trigger1 = Anim != ifelse(var(13)=1,100,21) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,100,21) && AnimTime = 0
value = ifelse(var(13)=1,100,21)

[State 0, 3]
type = ChangeAnim
triggerall= ifelse(var(13)=1,(vel x > 0),(vel x = 0))
trigger1 = command = "holddown"
trigger1 = var(14) = 3
trigger1 = Anim != ifelse(var(13)=1,20,11) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,20,11) && AnimTime = 0
value = ifelse(var(13)=1,20,11)

[State 0, 4]
type = ChangeAnim
triggerall= ifelse(var(13)=1,(vel x < 0),(vel x > 0))
trigger1 = command = "holdup"
trigger1 = var(14) = 1
trigger1 = Anim != ifelse(var(13)=1,21,20) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,21,20) && AnimTime = 0
value = ifelse(var(13)=1,21,20)

[State 0, 5]
type = ChangeAnim
triggerall= ifelse(var(13)=1,(vel x>0),(vel x > 0))
trigger1 = command = "holdup"
trigger1 = var(14) = 2
trigger1 = Anim != ifelse(var(13)=1,100,20) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,100,20) && AnimTime = 0
value = ifelse(var(13)=1,100,20)

[State 0, 6]
type = ChangeAnim
triggerall= ifelse(var(13)=1,(vel x=0),(vel x > 0))
trigger1 = command = "holdup"
trigger1 = var(14) = 3
trigger1 = Anim != ifelse(var(13)=1,11,20) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,11,20) && AnimTime = 0
value = ifelse(var(13)=1,11,20)

[State 0, 7]
type = Changeanim
triggerall= ifelse(var(13)=1,(vel x>0),(vel x = 0))
trigger1 = command = "holdback"
trigger1 = var(14) = 1
trigger1 = Anim != ifelse(var(13)=1,100,11) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,100,11) && AnimTime = 0
value = ifelse(var(13)=1,100,11)

[State 0, 8]
type = Changeanim
triggerall= ifelse(var(13)=1,(vel x<0),(vel x = 0))
trigger1 = command = "holdback"
trigger1 = var(14) = 2
trigger1 = Anim != ifelse(var(13)=1,21,11) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,21,11) && AnimTime = 0
value = ifelse(var(13)=1,21,11)

[State 0, 9]
type = Changeanim
triggerall= ifelse(var(13)=1,(vel x>0),(vel x = 0))
trigger1 = command = "holdback"
trigger1 = var(14) = 3
trigger1 = Anim != ifelse(var(13)=1,20,11) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,20,11) && AnimTime = 0
value = ifelse(var(13)=1,20,11)

[State 0, 10]
type = Changeanim
triggerall= ifelse(var(13)=1,(vel x=0),(vel x > 0))
trigger1 = command = "holdfwd"
trigger1 = var(14) = 1
trigger1 = Anim != ifelse(var(13)=1,11,20) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,11,20) && AnimTime = 0
value = ifelse(var(13)=1,11,20)

[State 0, 11]
type = Changeanim
triggerall= ifelse(var(13)=1,(vel x=0),(vel x > 0))
trigger1 = command = "holdfwd"
trigger1 = var(14) = 2
trigger1 = Anim != ifelse(var(13)=1,11,100) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,11,100) && AnimTime = 0
value = ifelse(var(13)=1,11,100)

[State 0, 12]
type = Changeanim
triggerall= ifelse(var(13)=1,(vel x=0),(vel x < 0))
trigger1 = command = "holdfwd"
trigger1 = var(14) = 3
trigger1 = Anim != ifelse(var(13)=1,11,21) && Anim != 5
trigger2 = Anim = ifelse(var(13)=1,11,21) && AnimTime = 0
value = ifelse(var(13)=1,11,21)

[State 0, 13]
type = VelSet
trigger1 = command = "holdup"
trigger1 = var(14)=1
x = IFELSE(var(13) =1,const(velocity.walk.back.x),const(velocity.walk.fwd.x))

[State 0, 14]
type = VelSet
trigger1 = command = "holdup"
trigger1 = var(14)=2
x = IFELSE(var(13) =1,const(velocity.run.fwd.x),const(velocity.walk.fwd.x))

[State 0, 15]
type = VelSet
trigger1 = command = "holdup"
trigger1 = var(14)=3
x = IFELSE(var(13) =1,0,const(velocity.walk.fwd.x))

[State 0, 16]
type = VelSet
trigger1 = command = "holddown"
trigger1 = var(14)=1
x = IFELSE(var(13) =1,const(velocity.walk.fwd.x),const(velocity.walk.back.x))

[State 0, 17]
type = VelSet
trigger1 = command = "holddown"
trigger1 = var(14)=2
x =IFELSE(var(13)=1,const(velocity.run.fwd.x),const(velocity.walk.fwd.x))

[State 0, 18]
type = VelSet
trigger1 = command = "holddown"
trigger1 = var(14)=3
x =IFELSE(var(13)=1,const(velocity.run.fwd.x),0)

[State 0, 19]
type = VelSet
trigger1 = command = "holdback"
trigger1 = var(14)=1
x = ifelse(var(13)=1,const(velocity.run.fwd.x),0)

[State 0, 20]
type = VelSet
trigger1 = command = "holdback"
trigger1 = var(14)=2
x = ifelse(var(13)=1,const(velocity.walk.back.x),0)

[State 0, 21]
type = VelSet
trigger1 = command = "holdback"
trigger1 = var(14)=3
x = ifelse(var(13)=1,const(velocity.walk.fwd.x),0)

[State 0, 22]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = var(14) = 1
x = ifelse(var(13)=1,0,const(velocity.walk.fwd.x))

[State 0, 23]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = var(14) = 2
x = ifelse(var(13)=1,0,const(velocity.run.fwd.x))

[State 0, 24]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = var(14) = 3
x = ifelse(var(13)=1,0,const(velocity.walk.back.x))
;===============================================================================
;Safe States
[State 0, Turn]
type = Turn
trigger1 = p2dist x <0
trigger2 = Anim = 5 && AnimTime = 0

[State 4003, SelfState]
type = SelfState
triggerall = statetype = A
Trigger1 = !time
value = 5050

[State 0, Back to Stance]
type = Changeanim
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = command != "holddown"
trigger1 = command != "holdup"
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0

[State 0, Cancel]
type = selfState
trigger1 = time = 360
value = 0
ctrl =1


;===============================================================================
;Jump Light Atack
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P1
pos = 40,-5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 600, 2]
type = PlaySnd
trigger1 = Time = 10
value = 0, 1
volume = 10

[State 600, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4,0
volume = 10

[State 3250: FX Estoque diagonal]
type		= Helper
trigger1 = Time = 10
helpertype	= Normal
name		= "FX Estoque diagonal"
id		= 7050
pos		= 45,-15
postype		= p1
facing		= 1
stateno		= 7050
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.3
size.yscale     = 0.5

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Strong Atack
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 4
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 30,-4
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 200, Corte 3]
type = Explod
trigger1 = Time = 11
anim = 7052
ID = 7052
postype = P1
pos = 38,-20
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.75,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Special Atack
;===============================================================================
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 3
poweradd = 40
ctrl = 0
anim = 620
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x > 0, 1,ifelse(vel x = 0,-0.5,-1))
y = -1.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
y = 0.05

[State 200, music 1]
type = Explod
trigger1 = time = 16
anim = 7060
ID = 7060
postype = P1
pos = 40,-45
vel = 1.5,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, music 2]
type = Explod
trigger1 = time = 20
anim = 7061
ID = 7061
postype = P1
pos = 38,-43
vel = 1.3,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, music 3]
type = Explod
trigger1 = time = 24
anim = 7062
ID = 7062
postype = P1
pos = 35,-41
vel = 1.1,0.4
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, music 4]
type = Explod
trigger1 = time = 28
anim = 7063
ID = 7063
postype = P1
pos = 31,-39
vel = 0.9,0.6
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, music 5]
type = Explod
trigger1 = time = 32
anim = 7064
ID = 7064
postype = P1
pos = 25,-37
vel = 0.7,0.8
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, music 6]
type = Explod
trigger1 = time = 36
anim = 7065
ID = 7065
postype = P1
pos = 19,-35
vel = 0.5,1
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, music 7]
type = Explod
trigger1 = time = 40
anim = 7066
ID = 7066
postype = P1
pos = 12,-33
vel = 0.3,1.2
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Projetile Song]
type		= Helper
trigger1 = Time = 14
helpertype	= Normal
name		= "Projetile Song"
id		= 640
pos		= -20,-10
postype		= p1
facing		= 1
stateno		= 640
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 7
value = 3, 21
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
volume = 10

[State 630, End]
type = ChangeState
trigger1 = pos y > -1
value = 0
ctrl = 1

[State 630, End]
type = ChangeState
trigger1 = Time = 50
value = 50
ctrl = 1


;-------------------------------------------------------
;Music Projetile - Sleep
[Statedef 640]
movetype= A
juggle  = 4
ctrl = 0
anim = 640
sprpriority = -1
velset = 0.3,0.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 210, 1]
type = HitDef
triggerall = !movecontact
triggerall = numhelper(640) = 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 0
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S1,6
guardsound = S1,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = 0,-2
p2stateno = 650


[State 888:		Helper]
type		= Helper
trigger1        = movecontact = 1
helpertype	= Normal
name		= "Invocador de Zzzzzzzz"
id		= 641
pos		= -10,-50
postype		= p2
facing		= 1
stateno		= 641
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 40





;-------------------------------------
;canto de la sirena - Invocador de Zzzzzzzzzzzz
[Statedef 641]
type= S
juggle  = 4
ctrl = 0
anim = 641
sprpriority = -1
velset = 0,0

[State 1420]
type = posadd
trigger1 = 1
x = p2dist X +0
y = p2bodydist Y-35

[State 220, Sleep]
type = Explod
trigger1 = time = 0
anim = 7083
ID = 7083
postype = P1
pos = 0,-10
vel = 0,0
accel = 0,0
facing = (facing)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2stateno != 650
trigger1 = P2stateno != 651
trigger1 = P2stateno != 3150
trigger1 = P2stateno != 3151
id = 7083


[State 888:		Helper]
type		= Helper
trigger1        = time%20 = 0
helpertype	= Normal
name		= "Zzzzzzzz"
id		= 642
pos		= -10,-50
postype		= p2
facing          = (facing)
stateno		= 642
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0


[State 1001:	DestroySelf]
type			= DestroySelf
trigger1                = P2stateno != 650
trigger1                = P2stateno != 651
trigger1                = P2stateno != 3150
trigger1                = P2stateno != 3151

;--------------------------------------------
;canto de la sirena - Invocador de Zzzzzzzzzzzz
[Statedef 642]
type	= S
anim		= 641
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 2060, Zzzzzzzzzz FX1]
type = Explod
trigger1 = time = 0 ;time = 81
Anim = 7085
Pos = 0,0 ; 0, -70
vel = 0.5,-0.6
accel = 0,-0.01
Id = 7085
sprpriority = 4
facing = (facing)
vfacing = 1
removeongethit = 1
removetime = -2
Postype = p1
Bindtime = 1
SuperMove = 1
pausemove = 0
ignorehitpause = 0
ownpal = 1
scale = 0.1, 0.1

[State 2060, VarSet]
type = Varset
trigger1 = time = 0
fv = 20
value = 0.1

[State 2060, VarAdd]
type = Varadd
trigger1 = time > 0 & fvar(20) <= 0.5 ;time = 80
fv = 20
value = 0.1

[State 2060, Cambio de escala]
type = ModifyExplod
trigger1 = time = [0, 68];[81,125]
ID = 7085
scale = fvar(20), fvar(20)




[State 7085:	DestroySelf]
type			= DestroySelf
trigger1                = animtime = 0


;------------------------------------------------------------------------
;Music Projetile - Sleep - P2 Aire
[Statedef 650]
type    = A
movetype= H
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -2

[State 0, VelMul]
type = VelMul
triggerall = vel y < 0
trigger1 = time >= 0
y = 0.8

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
y = 0.05

[State 1290, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 650


[State 1291, ground]
type = ChangeState
trigger1 = pos y > -1
value = 651
Ctrl = 0

;--------------------------
;Music Projetile - Sleep - P2 Ground
[Statedef 651]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 1290, Anim]
type = ChangeAnim
trigger1 = time = 0
value = 5300


[State 1291, Hit ground]
type = SelfState
trigger1 = time = 150
value = 0
Ctrl = 1





