［ボア・ハンコック］(ver1.12)【ONE PIECE】
をダウンロードしていただき、ありがとうございます。
------------------------------------------------------
【コマンド表】
※Dが付いている技はダウン中にも当たります。
------------------------------------------------------
[地上攻撃]
A　    『ノービレキック』
AA     『プルケルニンブス』
AAA    『テアヒール』
AA→A  『わらわこわい…』
(※相手のパワーゲージ-500)

↑+A   『ラスキウスローテイション』
↑+AA  『ポールドサルトゥス』
↑+AAA 『ピストルキス』

→↑+A 『スウィートキュクヌス』
→↑+AA『グレイスフルパーピリオー』
→↑+AAA『ピストルキス』

→↓+A 『ピストルキス』D
(※発射前に倒しているキーによって角度変更)

↓+A   『誰じゃ…』
↓+AA  『わらわの通り道に』
↓+AAA 『置いたのは！！』

→→+A 『グレイスフルプロケッラ』
--------------------------------
[空中攻撃]
A      『スアーィスガスト』

↑+A   『ウェヌストゥスキック』

→↑+A 『ピストルキス』

→↓+A 『消え失せよ！！』D

↓+A   『スプレンディドゥムニードル』
--------------------------------
[投げ]
C      『見下しすぎのポーズ』
--------------------------------
[必殺技]
(※相手を一定時間石化状態にできます。石化中は相手の防御力が0.2下がります。)
(zボタンでキャラが光っている最中に)※光っている間は攻撃、防御の行動ができません

a→b      『メロメロメロウ』(-1000)

c→x→a   『スレイブアロー』(-2000)

x→b→a   『パフュームフェムル』(-3000)
--------------------------------
[特殊技]

X      『パッシングスルー』
（※無敵回避）
--------------------------------
[サポートキャラクター]
(それぞれ一定時間以上経つと使用可能になります。)

Y      『ルフィ』

↓+Y   『マーガレット』（Yボタンで攻撃）
--------------------------------
スペシャルサンクス

クリエイターズJAPAN2の『H/RQさん』
（ステート等の御指導）
------------------------------------------------------
【あとがき】
実はワンピースは白ひげ海賊団VS海軍本部まではほとんど見ていませんでした。
たしか空島辺りから全く見なくなってしまっていた気が…。
そして半年前でしょうか、漫画の方の影響もあってかアニメの方もできるだけ見るようにしました。
で、オープニングを見てて終わりのほうに何かルフィと謎の女が対立してる！？
「もしかしてルフィの母親ではないのか！？」と思っていましたが流石に違いましたね…若すぎる。
初見のこちらとしてはどうもあの部分は意味深げなシーンに見えてしまいます。

作ろうと思ったきっかけですが、グラバトは昔からよくやっていたので元々好きでした。
そして続編の登場。しかも2Dと来たか…これはやるしか無い、目標は発売から１ヶ月以内！（おいこら）
ちなみにハンコックは面白いキャラなので作ろうと思いました。サンジと対面する日は来るのだろうか…？
------------------------------------------------------
※注意事項※
talesofmuko@yahoo.co.jp ←バグ報告、感想等あればこちらへ
------------------------------------------------------
更新履歴
[2010 12/23]
simul時の石化を修正。
[2010 11/28]
simul時の石化を修正。
4Pのストライカー表示を修正。

[2010 10/7]
必殺技前に光らせる動作を搭載。
一部のバグを修正。

[2010 10/5]
必殺技の威力調整。
パワーゲージの増加率変更。
ルフィの攻撃をガード不能に。
ガード時の硬直時間を調整。

[2010 10/4]
キャラ公開。
------------------------------------------------------