; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -14, -3, -1
  Clsn2[1] = -4, -45, 13, 0
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 5
1,3, 0,0, 5


;
[Begin Action 12002]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 3, -1
101,0, 0,0, 4
101,1, 0,0, 4
101,2, 0,0, 4
101,3, 0,0, 4


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -6, -48, 7, -1
8,0, 0,0, 2,H
8,1, 0,0, 2,H


;
[Begin Action 12005]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 8, 0
106,3, 0,0, 2,H
106,4, 0,0, 2,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -36, 16, 0
6,3, 0,0, 5,H


;
[Begin Action 11006]
Clsn2: 1
  Clsn2[0] = -7, -36, 11, 2
202,9, 0,0, 5,H


;
[Begin Action 12006]
Clsn2: 1
  Clsn2[0] = -14, -29, 14, 1
104,6, 0,0, 5,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -8, -39, 12, 0
6,4, 0,0, 5


;
[Begin Action 11010]
Clsn2: 1
  Clsn2[0] = -6, -39, 13, -1
202,10, 0,0, 5


;
[Begin Action 12010]
Clsn2: 1
  Clsn2[0] = -6, -39, 10, 0
104,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -11, -35, 5, 0
  Clsn2[1] = 3, -11, 13, 0
6,3, 0,0, 5


;
[Begin Action 11011]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 7, 1
202,9, 0,0, 5


;
[Begin Action 12011]
Clsn2: 2
  Clsn2[0] = -16, -18, 7, 1
  Clsn2[1] = -3, -31, 12, -14
104,6, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -38, 12, 0
6,4, 0,0, 5


;
[Begin Action 11012]
Clsn2: 1
  Clsn2[0] = -6, -39, 11, 1
202,10, 0,0, 5


;
[Begin Action 12012]
Clsn2: 2
  Clsn2[0] = -16, -16, 4, 1
  Clsn2[1] = -3, -39, 12, -2
104,5, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -4, -38, 20, -17
  Clsn2[1] = -16, -16, 12, 0
2,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -37, 24, -15
  Clsn2[1] = -18, -16, 21, -1
2,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -35, 21, -16
  Clsn2[1] = -16, -17, 8, -1
2,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -39, 22, -13
  Clsn2[1] = -11, -16, 6, 0
2,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 20, -11
  Clsn2[1] = -16, -15, 5, -1
2,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -37, 22, -15
  Clsn2[1] = -15, -23, 17, -1
2,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -38, 19, -16
  Clsn2[1] = -16, -18, 11, 0
2,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -40, 19, -16
  Clsn2[1] = -9, -19, 8, 0
2,7, 0,0, 4


;
[Begin Action 11020]
Clsn2: 2
  Clsn2[0] = -16, -16, 11, 2
  Clsn2[1] = -2, -40, 24, -17
203,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -12, 5, 1
  Clsn2[1] = 2, -34, 22, 0
203,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -25, 8, 1
  Clsn2[1] = 6, -37, 20, -19
203,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -27, 4, 1
  Clsn2[1] = 3, -37, 20, -14
203,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -19, 9, 0
  Clsn2[1] = 0, -40, 20, -18
203,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -14, 19, 0
  Clsn2[1] = 4, -38, 22, -13
203,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -24, 8, -1
  Clsn2[1] = 1, -36, 21, -21
203,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -20, 5, 4
  Clsn2[1] = 1, -39, 21, -17
203,7, 0,0, 4


;Dragon Walk
[Begin Action 12020]
Clsn2: 3
  Clsn2[0] = -16, -17, -1, 1
  Clsn2[1] = -2, -19, 11, -6
  Clsn2[2] = -6, -41, 22, -18
105,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -15, 19, 1
  Clsn2[1] = 3, -37, 21, -15
105,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 8, 0
  Clsn2[1] = -2, -25, 11, -12
  Clsn2[2] = 6, -38, 21, -21
105,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -28, 5, 2
  Clsn2[1] = 5, -38, 20, -14
105,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -34, 12, -8
  Clsn2[1] = -16, -12, -3, 1
  Clsn2[2] = 4, -39, 19, -20
105,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -29, 10, -7
  Clsn2[1] = 6, -15, 19, 1
  Clsn2[2] = -15, -12, -2, 1
  Clsn2[3] = 7, -39, 22, -14
105,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -25, 8, -1
  Clsn2[1] = 3, -39, 20, -21
105,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -25, 7, 0
  Clsn2[1] = 3, -40, 22, -17
105,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -19, -40, -3, -14
  Clsn2[1] = -10, -29, 6, -5
  Clsn2[2] = 6, -13, 16, 1
2,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -27, -37, -8, -16
  Clsn2[1] = -16, -25, -1, 0
  Clsn2[2] = 0, -14, 17, 1
2,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -22, -36, -5, -19
  Clsn2[1] = -12, -27, 3, 0
  Clsn2[2] = 3, -15, 16, -2
2,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -21, -38, 0, -13
  Clsn2[1] = -5, -27, 11, -1
2,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -22, -43, -2, -13
  Clsn2[1] = -11, -23, 7, -4
  Clsn2[2] = 6, -11, 16, 0
2,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -25, -40, -6, -12
  Clsn2[1] = -24, -13, 17, 1
  Clsn2[2] = -6, -26, 3, -12
2,5, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -20, -37, -5, -19
  Clsn2[1] = -9, -26, 5, 0
  Clsn2[2] = 5, -10, 16, 1
2,6, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -41, -5, -16
  Clsn2[1] = -6, -24, 9, -1
2,7, 0,0, 4,H


;
[Begin Action 11021]
Clsn2: 2
  Clsn2[0] = -11, -20, 18, 0
  Clsn2[1] = -27, -40, -1, -17
203,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -11, -25, 2, -7
  Clsn2[1] = -20, -9, 15, 1
  Clsn2[2] = -24, -36, -10, -13
203,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -22, 8, -1
  Clsn2[1] = -21, -34, -5, -17
203,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -6, -28, 8, 2
  Clsn2[1] = -21, -38, -6, -13
203,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -9, -23, 4, -10
  Clsn2[1] = -6, -12, 15, 0
  Clsn2[2] = -21, -39, -3, -17
203,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -1, -12, 12, 1
  Clsn2[1] = -20, -25, -1, 2
  Clsn2[2] = -24, -39, -9, -21
203,5, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -25, 4, 1
  Clsn2[1] = -22, -37, -7, -20
203,6, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -27, 6, -1
  Clsn2[1] = -23, -40, -7, -17
203,7, 0,0, 4,H


;0
[Begin Action 12021]
Clsn2: 2
  Clsn2[0] = -11, -20, 18, 0
  Clsn2[1] = -27, -40, -1, -17
105,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -11, -25, 2, -7
  Clsn2[1] = -20, -9, 15, 1
  Clsn2[2] = -24, -36, -10, -13
105,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -22, 8, -1
  Clsn2[1] = -21, -34, -5, -17
105,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -6, -28, 8, 2
  Clsn2[1] = -21, -38, -6, -13
105,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -9, -23, 4, -10
  Clsn2[1] = -6, -12, 15, 0
  Clsn2[2] = -21, -39, -3, -17
105,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -1, -12, 12, 1
  Clsn2[1] = -20, -25, -1, 2
  Clsn2[2] = -24, -39, -9, -21
105,5, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -9, -25, 4, 1
  Clsn2[1] = -22, -37, -7, -20
105,6, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -27, 6, -1
  Clsn2[1] = -23, -40, -7, -17
105,7, 0,0, 4,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -39, 14, -1
  Clsn2[1] = -15, -13, -5, 0
3,0, 0,0, 5


;0
[Begin Action 11040]
Clsn2: 1
  Clsn2[0] = -9, -39, 12, 0
204,5, 0,0, 5


;
[Begin Action 12040]
Clsn2: 2
  Clsn2[0] = -15, -13, -2, 0
  Clsn2[1] = -1, -38, 12, -1
104,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 10, -1
3,1, 0,0, 5
3,2, 0,0, 5


;
[Begin Action 11041]
Clsn2: 1
  Clsn2[0] = -8, -49, 9, -2
204,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 10, -2
204,2, 0,0, 5


;
[Begin Action 12041]
Clsn2Default: 1
  Clsn2[0] = -6, -50, 6, 0
104,1, 0,0, 10
104,2, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, 0
3,1, 0,0, 10
3,2, 0,0, 10


;
[Begin Action 11042]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, -1
204,1, 0,0, 5
204,2, 0,0, 5


;
[Begin Action 12042]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 8, 1
104,1, 0,0, 4
104,2, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 10, 0
3,1, 0,0, 5
3,2, 0,0, 5


;
[Begin Action 11043]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 9, -3
204,1, 0,0, 5
204,2, 0,0, 5


;
[Begin Action 12043]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 10, 0
104,1, 0,0, 3
104,2, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -6, -50, 10, 0
3,3, 0,0, 5
3,4, 0,0, 5


;
[Begin Action 11044]
Clsn2Default: 1
  Clsn2[0] = -4, -50, 12, -1
204,3, 0,0, 5
204,4, 0,0, 5


;
[Begin Action 12044]
Clsn2Default: 1
  Clsn2[0] = -6, -50, 11, 0
104,3, 0,0, 3
104,4, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -6, -51, 12, 0
3,3, 0,0, 5
3,4, 0,0, 5


;
[Begin Action 11045]
Clsn2Default: 1
  Clsn2[0] = -6, -51, 10, -1
204,3, 0,0, 5
204,4, 0,0, 5


;0
[Begin Action 12045]
Clsn2Default: 1
  Clsn2[0] = -6, -50, 11, 0
104,3, 0,0, 3
104,4, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 11, 0
3,3, 0,0, 5
3,4, 0,0, 5


;
[Begin Action 11046]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 10, -2
204,3, 0,0, 5
204,4, 0,0, 5


;
[Begin Action 12046]
Clsn2Default: 1
  Clsn2[0] = -6, -50, 10, 3
104,3, 0,0, 3
104,4, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -39, 13, -1
3,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -28, 13, 1
3,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -38, 14, -1
3,7, 0,0, 3


;
[Begin Action 11047]
Clsn2: 1
  Clsn2[0] = -3, -40, 13, 0
204,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -32, 10, 1
204,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -40, 13, 0
204,5, 0,0, 3


;0
[Begin Action 12047]
Clsn2: 1
  Clsn2[0] = -3, -38, 12, -3
104,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -29, 10, -1
104,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -12, -3, 1
  Clsn2[1] = -5, -38, 11, -2
104,5, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 1, -38, 20, -14
  Clsn2[1] = -15, -16, 7, 0
2,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -36, 23, -16
  Clsn2[1] = -15, -16, 19, -1
2,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -37, 21, -21
  Clsn2[1] = -3, -24, 12, -12
  Clsn2[2] = -15, -15, 10, -1
2,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -37, 20, -15
  Clsn2[1] = -9, -16, 7, 0
2,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -41, 20, -22
  Clsn2[1] = -3, -24, 13, -4
  Clsn2[2] = -15, -13, 0, 0
2,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -39, 25, -14
  Clsn2[1] = -15, -16, 19, -1
2,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -39, 20, -22
  Clsn2[1] = -4, -27, 12, -11
  Clsn2[2] = -18, -14, 9, -4
2,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -39, 20, -20
  Clsn2[1] = -7, -20, 7, 0
2,7, 0,0, 3


;
[Begin Action 11100]
Clsn2: 2
  Clsn2[0] = -16, -16, 11, 2
  Clsn2[1] = -2, -40, 24, -17
203,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -12, 5, 1
  Clsn2[1] = 2, -34, 22, 0
203,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -25, 8, 1
  Clsn2[1] = 6, -37, 20, -19
203,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -27, 4, 1
  Clsn2[1] = 3, -37, 20, -14
203,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -19, 9, 0
  Clsn2[1] = 0, -40, 20, -18
203,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -14, 19, 0
  Clsn2[1] = 4, -38, 22, -13
203,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -24, 8, -1
  Clsn2[1] = 1, -36, 21, -21
203,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -20, 5, 4
  Clsn2[1] = 1, -39, 21, -17
203,7, 0,0, 3


;
[Begin Action 12100]
Clsn2: 3
  Clsn2[0] = -6, -31, 7, -10
  Clsn2[1] = -16, -13, -3, 0
  Clsn2[2] = 5, -39, 21, -17
105,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -36, 23, -14
  Clsn2[1] = -17, -15, 20, 0
105,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -35, 18, -16
  Clsn2[1] = -6, -26, 7, -1
105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 9, 2
  Clsn2[1] = 7, -37, 20, -13
105,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -24, 10, -11
  Clsn2[1] = -15, -13, 3, 1
  Clsn2[2] = 5, -40, 20, -19
105,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -28, 13, -15
  Clsn2[1] = -17, -14, 20, 0
  Clsn2[2] = 6, -39, 22, -13
105,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -23, 8, 0
  Clsn2[1] = 0, -40, 19, -22
105,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -25, 9, -1
  Clsn2[1] = 6, -39, 19, -22
105,7, 0,0, 2


; Hop backwards
[Begin Action 105]
8,2, 0,0, 1
8,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 14, -2
8,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 15, 0
Loopstart
8,5, 0,0, 5


;
[Begin Action 11105]
206,2, 0,0, 2
206,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 11, -1
206,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -43, 12, 1
Loopstart
206,5, 0,0, 3


;
[Begin Action 12105]
106,5, 0,0, 2
106,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 12, -2
106,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -42, 11, -2
Loopstart
106,8, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -42, 14, -1
4,3, 0,0, 5


;
[Begin Action 11120]
Clsn2: 1
  Clsn2[0] = -7, -43, 11, 0
205,4, 0,0, 5


;
[Begin Action 12120]
Clsn2: 1
  Clsn2[0] = -5, -41, 12, 0
106,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -42, 12, -1
4,3, 0,0, 5


;
[Begin Action 11121]
Clsn2: 1
  Clsn2[0] = -7, -43, 11, 0
205,4, 0,0, 5


;
[Begin Action 12121]
Clsn2: 1
  Clsn2[0] = -7, -43, 11, 2
106,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -6, -41, 10, -10
  Clsn2[1] = 5, -12, 14, 0
  Clsn2[2] = -15, -13, -4, 0
4,3, 0,0, 5


;
[Begin Action 11122]
Clsn2: 1
  Clsn2[0] = -7, -43, 11, 0
205,4, 0,0, 5


;
[Begin Action 12122]
Clsn2: 1
  Clsn2[0] = -4, -41, 12, 0
106,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -10, -41, 9, -6
  Clsn2[1] = 8, -13, 16, 0
4,4, 0,0, 5


;
[Begin Action 11130]
Clsn2: 1
  Clsn2[0] = -8, -40, 7, -1
205,5, 0,0, 5


;
[Begin Action 12130]
Clsn2: 1
  Clsn2[0] = -7, -40, 13, 1
106,1, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -10, -41, 7, -6
  Clsn2[1] = 6, -11, 17, 0
4,4, 0,0, 5


;
[Begin Action 11131]
Clsn2: 1
  Clsn2[0] = -8, -40, 7, -1
205,5, 0,0, 5


;
[Begin Action 12131]
Clsn2: 1
  Clsn2[0] = -9, -40, 11, 0
106,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -9, -41, 11, -5
  Clsn2[1] = 8, -9, 17, 0
  Clsn2[2] = -15, -7, -5, 0
4,4, 0,0, 5


;
[Begin Action 11132]
Clsn2: 1
  Clsn2[0] = -8, -40, 7, -1
205,5, 0,0, 5


;
[Begin Action 12132]
Clsn2: 1
  Clsn2[0] = -9, -41, 11, -1
106,1, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -41, 10, 0
4,5, 0,0, 5


;
[Begin Action 11140]
Clsn2: 1
  Clsn2[0] = -9, -42, 10, -1
205,6, 0,0, 5


;
[Begin Action 12140]
Clsn2: 1
  Clsn2[0] = -5, -40, 11, 1
106,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -45, 12, 2
4,5, 0,0, 5


;
[Begin Action 11141]
Clsn2: 1
  Clsn2[0] = -9, -42, 10, -1
205,6, 0,0, 5


;
[Begin Action 12141]
Clsn2: 1
  Clsn2[0] = -8, -41, 11, 0
106,2, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -43, 12, 0
4,5, 0,0, 5


;
[Begin Action 11142]
Clsn2: 1
  Clsn2[0] = -9, -42, 10, -1
205,6, 0,0, 5


;
[Begin Action 12142]
Clsn2: 1
  Clsn2[0] = -11, -43, 8, 0
106,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -9, -41, 10, -4
  Clsn2[1] = 7, -10, 15, -1
4,4, 0,0, 5


;
[Begin Action 11150]
Clsn2: 1
  Clsn2[0] = -8, -40, 7, -1
205,5, 0,0, 5


;
[Begin Action 12150]
Clsn2: 1
  Clsn2[0] = -8, -39, 12, 1
106,1, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -10, -40, 7, -1
  Clsn2[1] = 6, -12, 16, 0
4,4, 0,0, 5


;0
[Begin Action 11151]
Clsn2: 1
  Clsn2[0] = -8, -40, 7, -1
205,5, 0,0, 5


;
[Begin Action 12151]
Clsn2: 1
  Clsn2[0] = -8, -38, 11, 0
106,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 8, -12, 16, 1
  Clsn2[1] = -11, -40, 9, 0
4,4, 0,0, 5


;
[Begin Action 11152]
Clsn2: 1
  Clsn2[0] = -8, -40, 7, -1
205,5, 0,0, 5


;
[Begin Action 12152]
Clsn2: 1
  Clsn2[0] = -7, -40, 11, -1
106,1, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -10, -41, 10, 0
24,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -36, 13, 1
24,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -29, 4, 0
Loopstart
24,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -30, 5, 0
24,3, 0,0, 7


;
[Begin Action 11170]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 12, -1
202,10, 0,0, 5
204,5, 0,1, 5
Loopstart
204,6, 0,0, 5


;0
[Begin Action 12170]
Clsn2Default: 1
  Clsn2[0] = -5, -38, 13, -1
104,5, 0,0, 5
Loopstart
104,6, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -5, -45, 14, -1
7,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -44, 15, 1
7,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -46, 14, 0
7,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -45, 14, -1
7,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -48, 4, 0
7,4, 0,0, 4
7,5, 0,0, 4
Loopstart
7,7, 0,0, 4
7,8, 0,0, 4
7,9, 0,0, 4
7,10, 0,0, 4
7,11, 0,0, 4


;
[Begin Action 11181]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 3, 0
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
200,4, 0,0, 5


;0
[Begin Action 12181]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 6, 1
102,1, 0,0, 5
Loopstart
102,2, 0,0, 5
102,3, 0,0, 5
102,4, 0,0, 5
102,5, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 10
4,0, 0,0, 2,, A
4,0, 0,0, 2
4,1, 0,0, 2
4,2, 0,0, 2
14,0, 0,0, 2
14,4, 0,0, 2
14,5, 0,0, 2
14,6, 0,0, 5
14,7, 0,0, 5
14,8, 0,0, 5
14,9, 0,0, 5
14,10, 0,0, 5
14,11, 0,0, 5
14,12, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -2, -44, 13, -1
7,0, 0,0, 5
Loopstart
7,1, 0,0, 5
7,2, 0,0, 5
7,3, 0,0, 5


;
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 4, 1
7,4, 0,0, 3
7,5, 0,0, 3
7,6, 0,0, 3
7,7, 0,0, 3
Loopstart
7,8, 0,0, 3
7,9, 0,0, 3
7,10, 0,0, 3
7,11, 0,0, 3


; jab
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -7, -45, 14, 0
25,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -42, 13, -2
25,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -28, 28, -21
Clsn2: 1
  Clsn2[0] = -6, -41, 15, -1
25,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -26, 30, -19
Clsn2: 1
  Clsn2[0] = -3, -41, 17, -1
25,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 12, -1
4,3, 0,0, 5


;0
[Begin Action 11201]
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 0
221,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 0, -1
224,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -42, 0, 1
Clsn1: 1
  Clsn1[0] = 0, -30, 19, -20
215,2, 0,0, 5


;
[Begin Action 12201]
Clsn2Default: 1
  Clsn2[0] = -3, -42, 10, 0
120,0, 0,0, 5
120,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -28, 24, -19
120,2, 0,0, 5
120,3, 0,0, 3


; cross
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -9, -43, 12, -1
4,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -44, 11, -1
25,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -30, 25, -20
Clsn2: 1
  Clsn2[0] = -7, -42, 12, -1
25,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -28, 27, -20
Clsn2: 2
  Clsn2[0] = -3, -43, 16, -23
  Clsn2[1] = -16, -26, 13, 0
25,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 10, -1
25,3, 0,0, 5


;
[Begin Action 12202]
Clsn2: 1
  Clsn2[0] = -5, -44, 10, 0
120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -40, 13, 1
120,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -28, 28, -19
Clsn2: 1
  Clsn2[0] = 0, -38, 13, -1
120,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -44, 10, -1
120,0, 0,0, 2


;0
[Begin Action 11202]
Clsn2: 1
  Clsn2[0] = 0, -38, 14, -1
224,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -42, 10, 1
215,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -28, 26, -20
Clsn2: 1
  Clsn2[0] = 0, -39, 13, 1
215,1, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -4, -41, 16, 0
9,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 28, -35, 45, -32
  Clsn1[1] = 41, -33, 57, -29
  Clsn1[2] = 55, -30, 68, -16
  Clsn1[3] = -5, -21, 59, -13
  Clsn1[4] = -21, -26, -1, -20
Clsn2: 2
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -13, -13, 16, 0
9,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -35, -4, -18
Clsn2: 2
  Clsn2[0] = 2, -41, 22, -18
  Clsn2[1] = -17, -19, 15, 0
9,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -39, 24, -18
  Clsn2[1] = -17, -18, 15, 0
9,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -43, 16, -1
9,4, 0,0, 3


;
[Begin Action 11200]
Clsn2: 1
  Clsn2[0] = -4, -41, 16, 0
207,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 28, -35, 45, -32
  Clsn1[1] = 41, -33, 57, -29
  Clsn1[2] = 55, -30, 68, -16
  Clsn1[3] = -5, -21, 59, -13
  Clsn1[4] = -21, -26, -1, -20
Clsn2: 2
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -13, -13, 16, 0
207,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -35, -4, -18
Clsn2: 2
  Clsn2[0] = 2, -41, 22, -18
  Clsn2[1] = -17, -19, 15, 0
207,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -39, 24, -18
  Clsn2[1] = -17, -18, 15, 0
207,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -43, 16, -1
207,4, 0,0, 5


;
[Begin Action 12200]
Clsn2: 1
  Clsn2[0] = -4, -41, 16, 0
107,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 28, -35, 45, -32
  Clsn1[1] = 41, -33, 57, -29
  Clsn1[2] = 55, -30, 68, -16
  Clsn1[3] = -5, -21, 59, -13
  Clsn1[4] = -21, -26, -1, -20
Clsn2: 2
  Clsn2[0] = 3, -40, 18, -21
  Clsn2[1] = -13, -13, 16, 0
107,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -35, -4, -18
Clsn2: 2
  Clsn2[0] = 2, -41, 22, -18
  Clsn2[1] = -17, -19, 15, 0
107,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -39, 24, -18
  Clsn2[1] = -17, -18, 15, 0
107,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -43, 16, -1
107,4, 0,0, 7


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -6, -45, 15, -1
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -45, 17, -4
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -37, 22, -1
  Clsn2[1] = -19, -10, 3, 1
10,2, 0,0, 3
Clsn1: 9
  Clsn1[0] = 22, -14, 47, -5
  Clsn1[1] = 49, -28, 60, -12
  Clsn1[2] = 42, -18, 51, -10
  Clsn1[3] = 53, -49, 60, -28
  Clsn1[4] = 44, -54, 57, -46
  Clsn1[5] = 38, -58, 54, -53
  Clsn1[6] = 30, -63, 48, -55
  Clsn1[7] = 9, -65, 33, -61
  Clsn1[8] = -8, -63, 10, -57
Clsn2: 2
  Clsn2[0] = 2, -35, 26, -1
  Clsn2[1] = -17, -12, 9, -1
10,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -14, -8, 3
Clsn2: 1
  Clsn2[0] = -10, -33, 23, 0
10,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -33, 24, 0
10,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -41, 17, -2
10,6, 0,0, 3


;
[Begin Action 11210]
Clsn2: 1
  Clsn2[0] = -6, -45, 15, -1
208,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -45, 17, -4
208,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -37, 22, -1
  Clsn2[1] = -19, -10, 3, 1
208,2, 0,0, 2
Clsn1: 9
  Clsn1[0] = 22, -14, 47, -5
  Clsn1[1] = 49, -28, 60, -12
  Clsn1[2] = 42, -18, 51, -10
  Clsn1[3] = 53, -49, 60, -28
  Clsn1[4] = 44, -54, 57, -46
  Clsn1[5] = 38, -58, 54, -53
  Clsn1[6] = 30, -63, 48, -55
  Clsn1[7] = 9, -65, 33, -61
  Clsn1[8] = -8, -63, 10, -57
Clsn2: 2
  Clsn2[0] = 2, -35, 26, -1
  Clsn2[1] = -17, -12, 9, -1
208,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -14, -8, 3
Clsn2: 1
  Clsn2[0] = -10, -33, 23, 0
208,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -33, 24, 0
208,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -41, 17, -2
208,6, 0,0, 5


;
[Begin Action 12210]
Clsn2: 1
  Clsn2[0] = -6, -45, 15, -1
108,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -45, 17, -4
108,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -37, 22, -1
  Clsn2[1] = -19, -10, 3, 1
108,2, 0,0, 1
Clsn1: 9
  Clsn1[0] = 22, -14, 47, -5
  Clsn1[1] = 49, -28, 60, -12
  Clsn1[2] = 42, -18, 51, -10
  Clsn1[3] = 53, -49, 60, -28
  Clsn1[4] = 44, -54, 57, -46
  Clsn1[5] = 38, -58, 54, -53
  Clsn1[6] = 30, -63, 48, -55
  Clsn1[7] = 9, -65, 33, -61
  Clsn1[8] = -8, -63, 10, -57
Clsn2: 2
  Clsn2[0] = 2, -35, 26, -1
  Clsn2[1] = -17, -12, 9, -1
108,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -14, -8, 3
Clsn2: 1
  Clsn2[0] = -10, -33, 23, 0
108,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -33, 24, 0
108,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -41, 17, -2
108,6, 0,0, 5


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 2, -42, 20, -3
  Clsn2[1] = -15, -21, 5, 1
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -39, 24, 0
  Clsn2[1] = -14, -14, 8, 1
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -36, 26, -2
  Clsn2[1] = -14, -12, 8, -1
11,2, 0,0, 2
Clsn1: 10
  Clsn1[0] = 46, -4, 55, 4
  Clsn1[1] = 42, -13, 48, -3
  Clsn1[2] = 35, -21, 42, -12
  Clsn1[3] = 29, -28, 36, -19
  Clsn1[4] = 23, -35, 32, -26
  Clsn1[5] = 18, -41, 27, -30
  Clsn1[6] = 13, -51, 20, -39
  Clsn1[7] = 7, -58, 18, -47
  Clsn1[8] = 8, -64, 13, -56
  Clsn1[9] = 3, -73, 8, -64
Clsn2: 1
  Clsn2[0] = 4, -32, 19, -1
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -39, 12, -1
11,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -39, 15, 0
11,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -39, 13, 0
11,6, 0,0, 5


;0
[Begin Action 11220]
Clsn2: 2
  Clsn2[0] = 2, -42, 20, -3
  Clsn2[1] = -15, -21, 5, 1
209,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -39, 24, 0
  Clsn2[1] = -14, -14, 8, 1
209,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -36, 26, -2
  Clsn2[1] = -14, -12, 8, -1
209,2, 0,0, 2
Clsn1: 10
  Clsn1[0] = 46, -4, 55, 4
  Clsn1[1] = 42, -13, 48, -3
  Clsn1[2] = 35, -21, 42, -12
  Clsn1[3] = 29, -28, 36, -19
  Clsn1[4] = 23, -35, 32, -26
  Clsn1[5] = 18, -41, 27, -30
  Clsn1[6] = 13, -51, 20, -39
  Clsn1[7] = 7, -58, 18, -47
  Clsn1[8] = 8, -64, 13, -56
  Clsn1[9] = 3, -73, 8, -64
Clsn2: 1
  Clsn2[0] = 4, -32, 19, -1
209,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -39, 12, -1
209,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -39, 15, 0
209,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -39, 13, 0
209,6, 0,0, 5


;
[Begin Action 12220]
Clsn2: 2
  Clsn2[0] = 2, -42, 20, -3
  Clsn2[1] = -15, -21, 5, 1
109,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -39, 24, 0
  Clsn2[1] = -14, -14, 8, 1
109,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -36, 26, -2
  Clsn2[1] = -14, -12, 8, -1
109,2, 0,0, 1
Clsn1: 10
  Clsn1[0] = 46, -4, 55, 4
  Clsn1[1] = 42, -13, 48, -3
  Clsn1[2] = 35, -21, 42, -12
  Clsn1[3] = 29, -28, 36, -19
  Clsn1[4] = 23, -35, 32, -26
  Clsn1[5] = 18, -41, 27, -30
  Clsn1[6] = 13, -51, 20, -39
  Clsn1[7] = 7, -58, 18, -47
  Clsn1[8] = 8, -64, 13, -56
  Clsn1[9] = 3, -73, 8, -64
Clsn2: 1
  Clsn2[0] = 4, -32, 19, -1
109,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -2, -39, 12, -1
109,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -39, 15, 0
109,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -39, 13, 0
109,6, 0,0, 5


;
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -6, -46, 7, -2
8,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -47, 9, 1
8,1, 0,0, 2
8,2, 0,0, 2
8,3, 0,0, 2
8,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -42, 12, -2
8,5, 0,0, 2


;
[Begin Action 11221]
206,0, 0,0, 2
206,1, 0,0, 2
206,2, 0,0, 2
206,3, 0,0, 2
206,4, 0,0, 2
206,5, 0,0, 2


;0
[Begin Action 12221]
106,3, 0,0, 1
106,4, 0,0, 1
106,5, 0,0, 1
106,6, 0,0, 1
106,7, 0,0, 1
106,8, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 5, 0
12,0, 0,0, 5
12,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -37, 23, -20
12,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -44, 22, -17
12,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -38, 20, -22
12,4, 0,0, 3
12,5, 0,0, 3
12,6, 0,0, 5


;
[Begin Action 11230]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 4, 0
221,0, 0,0, 4
221,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -41, 18, -14
221,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -47, 20, -12
221,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -39, 19, -14
221,4, 0,0, 3
221,5, 0,0, 3
221,0, 0,0, 4


;
[Begin Action 12230]
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 1
110,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -16, 11, 1
  Clsn2[1] = 3, -42, 16, -15
110,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -42, 17, -11
Clsn2: 1
  Clsn2[0] = -15, -44, 3, 2
110,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -46, 20, -12
Clsn2: 1
  Clsn2[0] = -11, -43, 5, -1
110,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -44, 1, -1
110,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -43, 6, 0
110,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -42, 9, 1
110,6, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -3, -39, 18, 1
13,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 16, -37, 48, -3
  Clsn1[1] = 33, -58, 56, -31
13,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 35, -56, 54, -37
  Clsn1[1] = 18, -36, 56, -18
  Clsn1[2] = 37, -20, 56, -2
13,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = 15, -42, 50, -21
  Clsn1[1] = 40, -25, 56, -7
  Clsn1[2] = 35, -60, 47, -43
13,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -62, 59, -2
13,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -57, 64, 0
13,7, 0,0, 3
13,11, 0,0, 3
13,12, 0,0, 5


;
[Begin Action 11240]
Clsn2Default: 1
  Clsn2[0] = -3, -39, 18, 1
219,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 16, -37, 48, -3
  Clsn1[1] = 33, -58, 56, -31
219,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 35, -56, 54, -37
  Clsn1[1] = 18, -36, 56, -18
  Clsn1[2] = 37, -20, 56, -2
219,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = 15, -42, 50, -21
  Clsn1[1] = 40, -25, 56, -7
  Clsn1[2] = 35, -60, 47, -43
219,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -62, 59, -2
219,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -57, 64, 0
219,7, 0,0, 3
219,11, 0,0, 3
219,11, 0,0, 5


;
[Begin Action 12240]
Clsn2Default: 1
  Clsn2[0] = -3, -39, 18, 1
111,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -37, 48, -3
  Clsn1[1] = 33, -58, 56, -31
111,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 35, -56, 54, -37
  Clsn1[1] = 18, -36, 56, -18
  Clsn1[2] = 37, -20, 56, -2
111,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 15, -42, 50, -21
  Clsn1[1] = 40, -25, 56, -7
  Clsn1[2] = 35, -60, 47, -43
111,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -62, 59, -2
111,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 64, 0
111,6, 0,0, 2
109,6, 0,0, 2
120,3, 0,0, 5


;
[Begin Action 12241]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -5, -42, 14, 2
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -38, 22, -1
17,1, 0,0, 2
17,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -51, 43, 1
17,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -49, 21, -1
17,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -42, 13, -2
17,5, 0,0, 5


;
[Begin Action 11250]
Clsn2: 1
  Clsn2[0] = -5, -42, 14, 2
225,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -38, 22, -1
225,1, 0,0, 2
225,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -51, 43, 1
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -49, 21, -1
225,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -42, 13, -2
225,5, 0,0, 5


;
[Begin Action 12250]
Clsn2: 1
  Clsn2[0] = -1, -43, 13, 0
119,0, 0,0, 3
119,1, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = 3, -38, 16, -4
119,2, 0,0, 2,, S
Clsn1: 4
  Clsn1[0] = 0, -21, 13, -8
  Clsn1[1] = 11, -30, 24, -17
  Clsn1[2] = 17, -40, 30, -27
  Clsn1[3] = 28, -50, 41, -37
119,3, 0,0, 2,, S
Clsn1: 2
  Clsn1[0] = 6, -46, 19, -33
  Clsn1[1] = -22, -32, 14, -16
119,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -41, 13, -1
119,5, 0,0, 2


;
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -1, -36, 12, 1
4,2, 0,0, 1
4,1, 0,0, 1
4,0, 0,0, 1
-1,-1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -39, 14, 2
4,2, 0,0, 1


;
[Begin Action 11251]
205,3, 0,0, 1
205,2, 0,0, 1
205,1, 0,0, 1
-1,-1, 0,0, 1
205,0, 0,0, 1


;
[Begin Action 12251]
106,11, 0,0, 1
106,10, 0,0, 1
106,9, 0,0, 1
-1,-1, 0,0, 1
106,10, 0,0, 1


;0
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -2, -41, 17, 0
19,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -39, 14, 1
19,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -13, 3, 0
  Clsn2[1] = 3, -39, 16, -1
19,7, 0,0, 17
Clsn2: 1
  Clsn2[0] = -5, -44, 13, 1
25,3, 0,0, 7


;
[Begin Action 11260]
Clsn2Default: 1
  Clsn2[0] = -1, -40, 15, -1
224,5, 0,0, 3
224,7, 0,0, 7
224,6, 0,0, 17
209,6, 0,0, 7


;
[Begin Action 12260]
Clsn2Default: 1
  Clsn2[0] = -1, -41, 15, 1
116,4, 0,0, 3
116,6, 0,0, 7
116,5, 0,0, 17
120,0, 0,0, 7


;
[Begin Action 12261]
1003,0, 0,0, 2,, A
1003,1, 0,0, 2,, A
1003,2, 0,0, 2,, A
1003,3, 0,0, 2,, A
1003,4, 0,0, 2,, A
1003,5, 0,0, 2,, A
1003,6, 0,0, 2,, A
1003,7, 0,0, 2,, A
1003,8, 0,0, 2,, A
1003,9, 0,0, 2,, A
1003,10, 0,0, 2,, A
1003,11, 0,0, 2,, A
1003,12, 0,0, 2,, A
1003,13, 0,0, 2,, A
1003,14, 0,0, 2,, A
1003,15, 0,0, 2,, A
1003,16, 0,0, 2,, A


;0
[Begin Action 261]
Clsn1: 1
  Clsn1[0] = -1, -30, 12, -20
1038,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -30, 11, -19
1038,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -32, 15, -19
1038,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -23, 25, -12
  Clsn1[1] = 0, -36, 16, -21
1038,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 13, -26, 29, -10
  Clsn1[1] = 1, -37, 17, -21
1038,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 0, -36, 16, -20
  Clsn1[1] = 17, -37, 33, -21
  Clsn1[2] = 19, -24, 35, -8
1038,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 19, -25, 35, -9
  Clsn1[1] = 24, -37, 40, -21
  Clsn1[2] = -1, -40, 27, -17
1038,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 19, -29, 35, -13
  Clsn1[1] = 31, -41, 47, -6
  Clsn1[2] = 1, -39, 26, -17
1038,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -40, 43, -5
1038,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -41, 54, -2
1038,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 31, -41, 51, -1
  Clsn1[1] = 1, -46, 31, -10
1038,10, 0,0, 1
Clsn1: 2
  Clsn1[0] = 33, -45, 62, -1
  Clsn1[1] = 0, -47, 33, -10
1038,11, 0,0, 1
Clsn1: 2
  Clsn1[0] = 35, -43, 62, -1
  Clsn1[1] = 9, -49, 36, -6
1038,12, 0,0, 1
Clsn1: 2
  Clsn1[0] = 5, -47, 46, -5
  Clsn1[1] = 45, -53, 72, 0
1038,13, 0,0, 1
Clsn1: 2
  Clsn1[0] = 42, -51, 70, -1
  Clsn1[1] = 9, -51, 41, -4
1038,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -46, 76, 0
1038,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -47, 75, -2
1038,16, 0,0, 1
Clsn1: 2
  Clsn1[0] = 6, -46, 53, -6
  Clsn1[1] = 42, -48, 73, -15
1038,17, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -47, 46, -15
  Clsn1[1] = 22, -21, 63, -5
  Clsn1[2] = 44, -46, 74, -21
1038,18, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -18, 59, -2
  Clsn1[1] = 8, -49, 73, -17
1038,19, 0,0, 1
1038,20, 0,0, 1
1038,21, 0,0, 1
1038,22, 0,0, 1
1038,23, 0,0, 1


;
[Begin Action 1261]
Clsn1: 1
  Clsn1[0] = -1, -31, 12, -18
1049,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -33, 33, -20
1049,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 13, -24, 26, -11
  Clsn1[1] = -1, -35, 15, -19
1049,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -25, 30, -11
  Clsn1[1] = 0, -37, 17, -20
1049,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 19, -25, 39, -10
  Clsn1[1] = 0, -37, 34, -22
1049,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -39, 39, -22
  Clsn1[1] = 9, -24, 37, -8
1049,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 29, -19, 46, -7
  Clsn1[1] = 0, -40, 47, -19
1049,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -41, 42, -8
1049,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 9, -22, 54, -2
  Clsn1[1] = 8, -42, 55, -23
1049,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = 8, -45, 49, -19
  Clsn1[1] = 14, -19, 49, -1
1049,9, 0,0, 1
Clsn1: 3
  Clsn1[0] = 13, -48, 26, -35
  Clsn1[1] = 1, -41, 61, -23
  Clsn1[2] = 5, -23, 58, -1
1049,10, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -46, 63, -16
  Clsn1[1] = 20, -14, 60, -1
1049,11, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -23, 60, -2
  Clsn1[1] = 4, -51, 73, -23
1049,12, 0,0, 1
Clsn1: 4
  Clsn1[0] = 16, -50, 29, -37
  Clsn1[1] = 47, -50, 60, -37
  Clsn1[2] = 21, -19, 58, -1
  Clsn1[3] = 0, -42, 71, -20
1049,13, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -30, 73, -2
  Clsn1[1] = 9, -45, 75, -28
1049,14, 0,0, 1
Clsn1: 2
  Clsn1[0] = 19, -18, 62, -5
  Clsn1[1] = 4, -43, 74, -18
1049,15, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -22, 60, -2
  Clsn1[1] = 4, -45, 75, -19
1049,16, 0,0, 1
Clsn1: 2
  Clsn1[0] = 17, -21, 64, -8
  Clsn1[1] = 4, -39, 72, -18
1049,17, 0,0, 1
Clsn1: 3
  Clsn1[0] = -3, -34, 34, -21
  Clsn1[1] = 35, -48, 71, -20
  Clsn1[2] = 24, -19, 60, -6
1049,18, 0,0, 1
Clsn1: 2
  Clsn1[0] = 27, -35, 50, -1
  Clsn1[1] = 42, -48, 72, -10
1049,19, 0,0, 1
1049,20, 0,0, 1
1049,21, 0,0, 1


;0
[Begin Action 262]
Clsn1: 1
  Clsn1[0] = -6, -25, 7, 0
1035,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -8, -36, 5, 0
  Clsn1[1] = -11, -61, 10, -36
1035,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -7, -37, 6, 0
  Clsn1[1] = -11, -72, 10, -36
1035,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -7, -35, 6, -1
  Clsn1[1] = -11, -87, 10, -35
1035,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -9, -36, 4, 0
  Clsn1[1] = -11, -89, 10, -36
1035,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -8, -40, 5, 0
  Clsn1[1] = -15, -105, 10, -37
1035,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -8, -38, 4, 0
  Clsn1[1] = -13, -106, 10, -36
1035,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -8, -35, 5, 0
  Clsn1[1] = -15, -109, 9, -35
1035,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -7, -36, 4, -20
  Clsn1[1] = -14, -109, 8, -33
1035,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = -9, -36, 5, -1
  Clsn1[1] = -15, -107, 10, -37
1035,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = -9, -39, 6, 2
  Clsn1[1] = -15, -107, 10, -36
1035,10, 0,0, 1
Clsn1: 2
  Clsn1[0] = -2, -31, 3, -15
  Clsn1[1] = -14, -107, 10, -31
1035,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -105, 7, -34
1035,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -104, 5, -73
1035,13, 0,0, 1
1035,14, 0,0, 1
1035,15, 0,0, 1
1035,16, 0,0, 1
1035,17, 0,0, 1
1035,18, 0,0, 1


;
[Begin Action 263]
1036,0, 0,0, 2
1036,1, 0,0, 2
1036,2, 0,0, 2
1036,3, 0,0, 2
1036,4, 0,0, 2
1036,5, 0,0, 2
1036,6, 0,0, 2
1036,7, 0,0, 2
1036,8, 0,0, 2
1036,9, 0,0, 2
1036,10, 0,0, 2
1036,11, 0,0, 2
1036,12, 0,0, 2
1036,13, 0,0, 2
1036,14, 0,0, 2
1036,15, 0,0, 2
1036,16, 0,0, 2
1036,17, 0,0, 2
1036,18, 0,0, 2


;
[Begin Action 264]
Clsn1Default: 2
  Clsn1[0] = -34, -30, 36, -17
  Clsn1[1] = -41, -17, 46, -4
1037,0, 0,0, 3
1037,1, 0,0, 3
1037,2, 0,0, 3


;
[Begin Action 265]
Clsn1: 1
  Clsn1[0] = -7, -14, 6, -1
1039,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -13, 6, 0
1039,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -22, 10, -1
1039,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -22, 11, 0
1039,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, -1
1039,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -20, 8, 1
1039,5, 0,0, 2
1039,6, 0,0, 2
1039,7, 0,0, 2


;
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -6, -33, 9, -1
18,7, 0,0, 5
Loopstart
18,8, 0,0, 5


;
[Begin Action 11300]
Clsn2Default: 1
  Clsn2[0] = -7, -35, 9, -1
210,7, 0,0, 5
Loopstart
210,8, 0,0, 5


;
[Begin Action 12300]
Clsn2: 1
  Clsn2[0] = -8, -35, 15, 0
115,7, 0,0, 5
Loopstart
115,8, 0,0, 5


;
[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -4, -45, 13, 1
1,0, 0,0, 5
6,4, 0,0, 5


;0
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 14, -1
19,0, 0,0, 5
19,1, 0,0, 5
19,2, 0,0, 5
19,3, 0,0, 5
19,4, 0,0, 5
19,5, 0,0, 5
19,3, 0,0, 5
19,4, 0,0, 5
19,5, 0,0, 5
19,3, 0,0, 5
19,4, 0,0, 5
19,5, 0,0, 5
19,6, 0,0, 5
19,7, 0,0, 5
19,8, 0,0, 5
19,7, 0,0, 5
19,8, 0,0, 5
19,7, 0,0, 5
19,8, 0,0, 5
19,7, 0,0, 5
19,8, 0,0, 5
19,7, 0,0, 5
19,8, 0,0, 5
19,7, 0,0, 5
19,8, 0,0, 5
19,7, 0,0, 5
25,3, 0,0, 10


;
[Begin Action 11310]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 14, -1
224,0, 0,0, 5
224,1, 0,0, 5
224,1, 0,0, 5
224,2, 0,0, 5
224,3, 0,0, 5
224,4, 0,0, 5
224,2, 0,0, 5
224,3, 0,0, 5
224,4, 0,0, 5
224,2, 0,0, 5
224,3, 0,0, 5
224,4, 0,0, 5
224,5, 0,0, 5
224,6, 0,0, 5
224,7, 0,0, 5
224,6, 0,0, 5
224,7, 0,0, 5
224,6, 0,0, 5
224,7, 0,0, 5
224,6, 0,0, 5
224,7, 0,0, 5
224,6, 0,0, 5
224,7, 0,0, 5
224,6, 0,0, 5
224,7, 0,0, 5
224,6, 0,0, 5
219,0, 0,0, 10


;0
[Begin Action 11340]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 14, -1
224,0, 0,0, 5
224,1, 0,0, 5
224,1, 0,0, 5
224,2, 0,0, 5
224,3, 0,0, 5
224,4, 0,0, 5
224,2, 0,0, 5
224,3, 0,0, 5
224,4, 0,0, 5
224,5, 0,0, 5
224,6, 0,0, 5
224,7, 0,0, 5
224,6, 0,0, 5
224,7, 0,0, 5
224,6, 0,0, 5
224,5, 0,0, 5
224,8, 0,0, 5
224,9, 0,0, 5
224,10, 0,0, 5
224,11, 0,0, 5
224,10, 0,0, 5
224,11, 0,0, 5
224,10, 0,0, 5
224,11, 0,0, 5
224,10, 0,0, 5
224,11, 0,0, 5
224,10, 0,0, 5
224,11, 0,0, 5
224,8, 0,0, 10


;
[Begin Action 11341]
Clsn1Default: 1
  Clsn1[0] = -21, -16, 16, 22
1034,2, 0,0, 3
1034,3, 0,0, 3
1034,4, 0,0, 3


;
[Begin Action 11350]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 8, -1
224,8, 0,0, 10
224,9, 0,0, 5
224,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -44, 5, 1
224,11, 0,0, 50


;
[Begin Action 11351]
Clsn1Default: 1
  Clsn1[0] = -41, -44, 43, 44
1002,0, 0,0, 1,, A
1002,1, 0,0, 1,, A
1002,2, 0,0, 1,, A
1002,3, 0,0, 1,, A
1002,4, 0,0, 1,, A
1002,5, 0,0, 1,, A
1002,6, 0,0, 1,, A
1002,7, 0,0, 1,, A
1002,8, 0,0, 1,, A
1002,9, 0,0, 1,, A
1002,10, 0,0, 1,, A
1002,11, 0,0, 1,, A
1002,12, 0,0, 1,, A
1002,13, 0,0, 1,, A
1002,14, 0,0, 1,, A
1002,15, 0,0, 1,, A
1002,16, 0,0, 1,, A
1002,17, 0,0, 1,, A
1002,18, 0,0, 1,, A
1002,19, 0,0, 1,, A


;0
[Begin Action 12310]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 13, 2
116,0, 0,0, 5
116,0, 0,0, 5
116,0, 0,0, 5
116,1, 0,0, 5
116,2, 0,0, 5
116,3, 0,0, 5
116,1, 0,0, 5
116,2, 0,0, 5
116,3, 0,0, 5
116,1, 0,0, 5
116,2, 0,0, 5
116,3, 0,0, 5
116,4, 0,0, 5
116,6, 0,0, 5
116,5, 0,0, 5
116,5, 0,0, 5
116,6, 0,0, 5
116,5, 0,0, 5
116,6, 0,0, 5
116,5, 0,0, 5
116,6, 0,0, 5
116,5, 0,0, 5
116,6, 0,0, 5
116,5, 0,0, 5
116,6, 0,0, 5
116,5, 0,0, 5
120,0, 0,0, 10


;
[Begin Action 311]
Clsn1Default: 7
  Clsn1[0] = 0, -11, 16, 6
  Clsn1[1] = 13, -3, 35, 10
  Clsn1[2] = 9, 18, 23, 31
  Clsn1[3] = -8, 7, 12, 22
  Clsn1[4] = -25, -15, 0, 17
  Clsn1[5] = -46, -23, -22, -15
  Clsn1[6] = -35, 8, -22, 21
1034,2, 0,0, 3
1034,3, 0,0, 3
1034,4, 0,0, 3


;
[Begin Action 312]
Clsn1Default: 1
  Clsn1[0] = -11, -22, 13, 21
1034,5, 0,0, 10
1034,6, 0,0, 10


;
[Begin Action 313]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 11, 18
1034,0, 0,0, 5
1034,1, 0,0, 5


;0
[Begin Action 319]
1045,0, 0,0, 3
1045,1, 0,0, 3,, A
1045,2, 0,0, 3,, A
1045,3, 0,0, 3,, A


;
[Begin Action 320]
1001,0, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,3, 0,0, 1,, A
1001,4, 0,0, 1,, A
1001,5, 0,0, 1,, A
1001,6, 0,0, 1,, A
1001,7, 0,0, 1,, A
1001,8, 0,0, 1,, A
1001,9, 0,0, 1,, A
1001,10, 0,0, 1,, A
1001,11, 0,0, 1,, A
1001,12, 0,0, 1,, A
1001,13, 0,0, 1,, A
1001,14, 0,0, 1,, A
1001,15, 0,0, 1,, A
1001,16, 0,0, 1,, A
1001,17, 0,0, 1,, A
1001,18, 0,0, 1,, A
1001,19, 0,0, 1,, A


;
[Begin Action 321]
1003,0, 0,0, 1,, A
1003,1, 0,0, 1,, A
1003,2, 0,0, 1,, A
1003,3, 0,0, 1,, A
1003,4, 0,0, 1,, A
1003,5, 0,0, 1,, A
1003,6, 0,0, 1,, A
1003,7, 0,0, 1,, A
1003,8, 0,0, 1,, A
1003,9, 0,0, 1,, A
1003,10, 0,0, 1,, A
1003,11, 0,0, 1,, A
1003,12, 0,0, 1,, A
1003,13, 0,0, 1,, A
1003,14, 0,0, 1,, A
1003,15, 0,0, 1,, A
1003,16, 0,0, 1,, A


;0
[Begin Action 322]
1004,0, 0,0, 2
1004,1, 0,0, 2
1004,2, 0,0, 2
1004,3, 0,0, 2
1004,4, 0,0, 2
1004,5, 0,0, 2
1004,6, 0,0, 2
1004,7, 0,0, 2
1004,8, 0,0, 2
1004,9, 0,0, 2


;
[Begin Action 323]
1003,0, 0,0, 2,, A
1003,1, 0,0, 2,, A
1003,2, 0,0, 2,, A
1003,3, 0,0, 2,, A
1003,4, 0,0, 2,, A
1003,5, 0,0, 2,, A
1003,6, 0,0, 2,, A
1003,7, 0,0, 2,, A
1003,8, 0,0, 2,, A
1003,9, 0,0, 2,, A
1003,10, 0,0, 2,, A
1003,11, 0,0, 2,, A
1003,12, 0,0, 2,, A
1003,13, 0,0, 2,, A
1003,14, 0,0, 2,, A
1003,15, 0,0, 2,, A
1003,16, 0,0, 2,, A


;
[Begin Action 20001]
1028,0, 0,0, 1,, A
1028,1, 0,0, 1,, A
1028,2, 0,0, 1,, A
1028,3, 0,0, 1,, A
1028,4, 0,0, 1,, A
1028,5, 0,0, 1,, A
1028,6, 0,0, 1,, A
1028,6, 0,0, 1,, A
1028,8, 0,0, 1,, A
1028,9, 0,0, 1,, A
1028,10, 0,0, 1,, A
1028,11, 0,0, 1,, A
1028,12, 0,0, 1,, A
1028,13, 0,0, 1,, A
1028,14, 0,0, 1,, A


;0
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 14, 1
19,0, 0,0, 5
19,1, 0,0, 3
19,2, 0,0, 3
19,3, 0,0, 3
19,4, 0,0, 3
19,5, 0,0, 3
19,3, 0,0, 3
19,4, 0,0, 3
19,5, 0,0, 3
19,3, 0,0, 3
19,4, 0,0, 3
19,5, 0,0, 3
19,6, 0,0, 3
19,7, 0,0, 3
19,8, 0,0, 3
19,7, 0,0, 3
19,8, 0,0, 3
19,7, 0,0, 3
19,8, 0,0, 3
19,7, 0,0, 40
7,0, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
114,12, 0,0, 3
114,6, 0,0, 3
114,7, 0,0, 3
114,8, 0,0, 3
114,9, 0,0, 3
114,10, 0,0, 3
114,11, 0,0, 3
114,12, 0,0, 3


;
[Begin Action 12330]
22,3, 0,0, 5
22,2, 0,0, 3
22,1, 0,0, 3
22,0, 0,0, 3
100,5, 0,0, 3
116,1, 0,0, 3
116,2, 0,0, 3
116,3, 0,0, 3
116,1, 0,0, 3
116,2, 0,0, 3
116,3, 0,0, 3
116,3, 0,0, 3
116,5, 0,0, 3
116,6, 0,0, 3
116,5, 0,0, 3
116,5, 0,0, 3
116,6, 0,0, 3
116,6, 0,0, 3
116,5, 0,0, 3
116,5, 0,0, 40
116,6, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
114,12, 0,0, 3
114,6, 0,0, 3
114,7, 0,0, 3
114,8, 0,0, 3
114,9, 0,0, 3
114,10, 0,0, 3
114,11, 0,0, 3
114,12, 0,0, 3


;
[Begin Action 331]
Clsn1Default: 1
  Clsn1[0] = -18, -13, 16, 21
1034,2, 0,0, 5
1034,3, 0,0, 5
1034,4, 0,0, 5


;
[Begin Action 332]
1033,0, 0,0, 1,, A
1033,1, 0,0, 1,, A
1033,2, 0,0, 1,, A
1033,3, 0,0, 1,, A
1033,4, 0,0, 1,, A
1033,5, 0,0, 1,, A
1033,6, 0,0, 1,, A
1033,7, 0,0, 1,, A
1033,8, 0,0, 1,, A
1033,9, 0,0, 1,, A
1033,10, 0,0, 1,, A
1033,11, 0,0, 1,, A
1033,12, 0,0, 1,, A
1033,13, 0,0, 1,, A
1033,14, 0,0, 1,, A
1033,15, 0,0, 1,, A


;0
[Begin Action 12340]
102,1, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3
102,4, 0,0, 3
102,5, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3
102,4, 0,0, 3
102,5, 0,0, 3
102,6, 0,0, 10
110,0, 0,0, 20
111,1, 0,0, 3
111,0, 0,0, 3
111,1, 0,0, 3
111,0, 0,0, 3
111,1, 0,0, 3
111,0, 0,0, 3
111,1, 0,0, 3
103,11, 0,0, 20


;
[Begin Action 12341]
Clsn1Default: 1
  Clsn1[0] = -22, -11, 15, 22
1034,2, 0,0, 2,, A
1034,3, 0,0, 2,, A
1034,4, 0,0, 2,, A

;--------------------------------------------------
;Ground Mortal Flame
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -35, 10, 0
18,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -34, 12, 0
18,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -35, 7, 0
20,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -34, 8, 1
20,5, 0,0, 30


;0
[Begin Action 11400]
Clsn2: 1
  Clsn2[0] = -5, -35, 11, 2
210,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -35, 12, 0
210,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -34, 8, 1
214,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -34, 9, 0
214,5, 0,0, 30


;
[Begin Action 12400]
Clsn2: 1
  Clsn2[0] = -3, -35, 12, 0
115,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -35, 12, 1
115,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -34, 8, 0
117,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -34, 6, -1
117,5, 0,0, 30


;Dragon darkness sword
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 1, -40, 14, -27
  Clsn2[1] = -11, -26, 12, 0
18,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -13, 15, 0
  Clsn2[1] = -1, -24, 12, -11
  Clsn2[2] = 4, -39, 17, -21
18,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -13, 15, 0
  Clsn2[1] = 0, -26, 13, -13
  Clsn2[2] = 3, -39, 17, -22
18,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -1
  Clsn2[1] = 1, -27, 14, -14
  Clsn2[2] = 4, -39, 17, -23
18,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -36, 20, 0
18,4, 0,0, 2,, S
Clsn2: 1
  Clsn2[0] = 7, -38, 25, -1
18,5, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = -12, -25, 44, -12
18,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -21, 20, -13
18,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -19, 0, 1
  Clsn2[1] = -3, -33, 10, 0
18,8, 0,0, 4


;
[Begin Action 11430]
Clsn2: 2
  Clsn2[0] = 1, -40, 14, -27
  Clsn2[1] = -11, -26, 12, 0
210,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -13, 15, 0
  Clsn2[1] = -1, -24, 12, -11
  Clsn2[2] = 4, -39, 17, -21
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -13, 15, 0
  Clsn2[1] = 0, -26, 13, -13
  Clsn2[2] = 3, -39, 17, -22
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -1
  Clsn2[1] = 1, -27, 14, -14
  Clsn2[2] = 4, -39, 17, -23
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -36, 20, 0
210,4, 0,0, 2,, S
Clsn2: 1
  Clsn2[0] = 7, -38, 25, -1
210,5, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = -12, -25, 44, -12
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -21, 20, -13
210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -19, 0, 1
  Clsn2[1] = -3, -33, 10, 0
210,8, 0,0, 4


;
[Begin Action 12430]
Clsn2: 2
  Clsn2[0] = 1, -40, 14, -27
  Clsn2[1] = -11, -26, 12, 0
115,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -13, 15, 0
  Clsn2[1] = -1, -24, 12, -11
  Clsn2[2] = 4, -39, 17, -21
115,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -13, 15, 0
  Clsn2[1] = 0, -26, 13, -13
  Clsn2[2] = 3, -39, 17, -22
115,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -1
  Clsn2[1] = 1, -27, 14, -14
  Clsn2[2] = 4, -39, 17, -23
115,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -36, 20, 0
115,4, 0,0, 2,, S
Clsn2: 1
  Clsn2[0] = 7, -38, 25, -1
115,5, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = -12, -25, 44, -12
115,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -21, 20, -13
115,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -19, 0, 1
  Clsn2[1] = -3, -33, 10, 0
115,8, 0,0, 4


;
[Begin Action 431]
Clsn1: 1
  Clsn1[0] = -40, -18, -2, -5
1041,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -18, -3, -5
1041,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -18, -3, -5
1041,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -17, -2, -4
1041,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -90, -18, -3, -5
1041,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -104, -18, -2, -5
1041,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -87, -18, -1, -5
1041,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -58, -18, -1, -5
1041,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -20, -1, -3
1041,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -35, -18, 0, -5
1041,9, 0,0, 1
1041,10, 0,0, 1
1041,11, 0,0, 1
1041,12, 0,0, 1
1041,13, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -10, -47, 3, 0
21,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -46, 2, 0
21,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 5, 1
21,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 7, 2
21,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -44, 9, 1
21,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -372, -253, 447, 5
Clsn2Default: 2
  Clsn2[0] = -17, -14, 10, -1
  Clsn2[1] = 0, -38, 13, -14
21,5, 0,0, 2
21,6, 0,0, 2
21,5, 0,0, 2
21,6, 0,0, 2
21,5, 0,0, 2
21,6, 0,0, 2
21,5, 0,0, 2
21,4, 0,0, 2
21,2, 0,0, 2
21,1, 0,0, 2
21,0, 0,0, 2


;0
[Begin Action 421]
1043,0, 0,0, 1,, A
1043,1, 0,0, 1,, A
1043,2, 0,0, 1,, A
1043,3, 0,0, 1,, A
1043,4, 0,0, 1,, A
1043,5, 0,0, 1,, A
1043,6, 0,0, 1,, A
1043,7, 0,0, 1,, A
1043,8, 0,0, 1,, A
1043,9, 0,0, 1,, A
1043,10, 0,0, 1,, A
1043,11, 0,0, 1,, A


;0
[Begin Action 422]
1044,0, 0,0, 1,, A
1044,1, 0,0, 1,, A
1044,2, 0,0, 1,, A
1044,3, 0,0, 1,, A
1044,4, 0,0, 1,, A
1044,5, 0,0, 1,, A
1044,6, 0,0, 1,, A
1044,7, 0,0, 1,, A
1044,8, 0,0, 1,, A
1044,9, 0,0, 1,, A


;
[Begin Action 423]
1004,0, 0,0, 1,, A
1004,1, 0,0, 1,, A
1004,2, 0,0, 1,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A
1004,6, 0,0, 1,, A
1004,7, 0,0, 1,, A
1004,8, 0,0, 1,, A
1004,9, 0,0, 1,, A


;0
[Begin Action 424]
1003,0, 0,0, 1,, A
1003,1, 0,0, 1,, A
1003,2, 0,0, 1,, A
1003,3, 0,0, 1,, A
1003,4, 0,0, 1,, A
1003,5, 0,0, 1,, A
1003,6, 0,0, 1,, A
1003,7, 0,0, 1,, A
1003,8, 0,0, 1,, A
1003,9, 0,0, 1,, A
1003,10, 0,0, 1,, A
1003,11, 0,0, 1,, A
1003,12, 0,0, 1,, A
1003,13, 0,0, 1,, A
1003,14, 0,0, 1,, A
1003,15, 0,0, 1,, A
1003,16, 0,0, 1,, A

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -2, -40, 18, 1
16,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -40, 18, 0
16,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -39, 18, 0
16,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -16, 37, -3
  Clsn1[1] = -17, -9, 50, 4
Clsn2: 1
  Clsn2[0] = 3, -34, 24, -8
16,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 11, -50, 24, -37
  Clsn1[1] = 22, -70, 43, -45
  Clsn1[2] = 31, -51, 49, -17
  Clsn1[3] = 20, -19, 52, 0
Clsn2: 1
  Clsn2[0] = -1, -41, 13, 0
16,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -59, 43, -1
  Clsn1[1] = 21, -65, 34, -52
  Clsn1[2] = 15, -51, 28, -38
Clsn2: 1
  Clsn2[0] = -4, -40, 15, 0
16,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = 31, -48, 44, 0
  Clsn1[1] = 20, -66, 34, -48
  Clsn1[2] = 10, -51, 23, -38
Clsn2: 1
  Clsn2[0] = -3, -42, 16, -1
16,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -44, 18, 0
16,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -42, 15, -1
16,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -42, 12, 0
16,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -40, 9, 1
18,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -39, 11, 1
6,4, 0,0, 2


;
[Begin Action 11410]
Clsn2: 1
  Clsn2[0] = -2, -40, 18, 1
223,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -40, 18, 0
223,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -39, 18, 0
223,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -16, 37, -3
  Clsn1[1] = -17, -9, 50, 4
Clsn2: 1
  Clsn2[0] = 3, -34, 24, -8
223,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 11, -50, 24, -37
  Clsn1[1] = 22, -70, 43, -45
  Clsn1[2] = 31, -51, 49, -17
  Clsn1[3] = 20, -19, 52, 0
Clsn2: 1
  Clsn2[0] = -1, -41, 13, 0
223,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -59, 43, -1
  Clsn1[1] = 21, -65, 34, -52
  Clsn1[2] = 15, -51, 28, -38
Clsn2: 1
  Clsn2[0] = -4, -40, 15, 0
223,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = 31, -48, 44, 0
  Clsn1[1] = 20, -66, 34, -48
  Clsn1[2] = 10, -51, 23, -38
Clsn2: 1
  Clsn2[0] = -3, -42, 16, -1
223,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -44, 18, 0
223,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -42, 15, -1
223,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -42, 12, 0
219,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -40, 9, 1
223,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -39, 11, 1
202,9, 0,0, 2


;0
[Begin Action 12410]
Clsn2: 1
  Clsn2[0] = -2, -40, 18, 1
113,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -40, 18, 0
113,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -39, 18, 0
113,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 24, -16, 37, -3
  Clsn1[1] = -17, -9, 50, 4
Clsn2: 1
  Clsn2[0] = 3, -34, 24, -8
113,4, 0,0, 1
Clsn1: 4
  Clsn1[0] = 11, -50, 24, -37
  Clsn1[1] = 22, -70, 43, -45
  Clsn1[2] = 31, -51, 49, -17
  Clsn1[3] = 20, -19, 52, 0
Clsn2: 1
  Clsn2[0] = -1, -41, 13, 0
113,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 30, -59, 43, -1
  Clsn1[1] = 21, -65, 34, -52
  Clsn1[2] = 15, -51, 28, -38
Clsn2: 1
  Clsn2[0] = -4, -40, 15, 0
113,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 31, -48, 44, 0
  Clsn1[1] = 20, -66, 34, -48
  Clsn1[2] = 10, -51, 23, -38
Clsn2: 1
  Clsn2[0] = -3, -42, 16, -1
113,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -44, 18, 0
113,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -42, 15, -1
113,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -42, 12, 0
106,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -40, 9, 1
103,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -39, 11, 1
103,10, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -6, -38, 10, -1
18,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -33, 12, 1
18,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -39, 11, 0
15,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -37, 12, -1
15,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -17, 17, -4
  Clsn2[1] = 7, -35, 20, -22
15,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -18, 19, -5
  Clsn2[1] = 6, -35, 19, -18
15,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -12, 4, 1
  Clsn2[1] = 4, -39, 17, -2
15,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = 31, -61, 44, -48
  Clsn1[1] = 36, -53, 49, -26
  Clsn1[2] = 16, -52, 41, -16
Clsn2: 1
  Clsn2[0] = 0, -36, 14, 0
15,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = -22, -73, 34, -56
  Clsn1[1] = 25, -60, 38, -47
  Clsn1[2] = -40, -60, -14, -43
Clsn2: 1
  Clsn2[0] = -10, -39, 5, 0
15,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = -15, -75, 18, -62
  Clsn1[1] = -25, -66, 18, -53
  Clsn1[2] = -39, -58, -8, -41
Clsn2: 1
  Clsn2[0] = -10, -39, 5, 0
15,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -40, 6, 0
15,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -39, 15, -1
15,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -42, 8, 0
18,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -39, 11, 0
6,4, 0,0, 1


;0
[Begin Action 11440]
Clsn2: 1
  Clsn2[0] = -6, -38, 10, -1
210,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -33, 12, 1
210,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -39, 11, 0
218,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -37, 12, -1
218,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -17, 17, -4
  Clsn2[1] = 7, -35, 20, -22
218,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -18, 19, -5
  Clsn2[1] = 6, -35, 19, -18
218,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -12, 4, 1
  Clsn2[1] = 4, -39, 17, -2
218,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 31, -61, 44, -48
  Clsn1[1] = 36, -53, 49, -26
  Clsn1[2] = 16, -52, 41, -16
Clsn2: 1
  Clsn2[0] = 0, -36, 14, 0
218,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = -22, -73, 34, -56
  Clsn1[1] = 25, -60, 38, -47
  Clsn1[2] = -40, -60, -14, -43
Clsn2: 1
  Clsn2[0] = -10, -39, 5, 0
218,5, 0,0, 5
Clsn1: 3
  Clsn1[0] = -15, -75, 18, -62
  Clsn1[1] = -25, -66, 18, -53
  Clsn1[2] = -39, -58, -8, -41
Clsn2: 1
  Clsn2[0] = -10, -39, 5, 0
218,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -40, 6, 0
218,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -39, 15, -1
218,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -42, 8, 0
218,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -39, 11, 0
202,10, 0,0, 1


;0
[Begin Action 12440]
Clsn2: 1
  Clsn2[0] = -6, -38, 10, -1
115,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -33, 12, 1
115,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -39, 11, 0
112,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -37, 12, -1
112,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -17, 17, -4
  Clsn2[1] = 7, -35, 20, -22
112,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -18, 19, -5
  Clsn2[1] = 6, -35, 19, -18
112,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -12, 4, 1
  Clsn2[1] = 4, -39, 17, -2
112,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 31, -61, 44, -48
  Clsn1[1] = 36, -53, 49, -26
  Clsn1[2] = 16, -52, 41, -16
Clsn2: 1
  Clsn2[0] = 0, -36, 14, 0
112,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = -22, -73, 34, -56
  Clsn1[1] = 25, -60, 38, -47
  Clsn1[2] = -40, -60, -14, -43
Clsn2: 1
  Clsn2[0] = -10, -39, 5, 0
112,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = -15, -75, 18, -62
  Clsn1[1] = -25, -66, 18, -53
  Clsn1[2] = -39, -58, -8, -41
Clsn2: 1
  Clsn2[0] = -10, -39, 5, 0
112,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -40, 6, 0
112,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -39, 15, -1
112,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -42, 8, 0
104,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -39, 11, 0
103,11, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -14, -38, 12, -1
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -43, 8, -1
8,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -32, 8, -1
  Clsn2[1] = -7, -46, 6, -33
Loopstart
8,1, 0,0, 3


;0
[Begin Action 451]
8,1, 0,0, 1
8,4, 0,0, 3
8,5, 0,0, 3


;
[Begin Action 452]
Clsn2: 1
  Clsn2[0] = -9, -48, 10, 0
8,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -46, 6, -1
8,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -39, 10, -2
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -38, 11, 0
6,4, 0,0, 5


;0
[Begin Action 453]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, 1
8,2, 0,0, 3
8,3, 0,0, 3,, S


;0
[Begin Action 454]
1008,0, 0,0, 2,, A
1008,1, 0,0, 2,, A
1008,2, 0,0, 2,, A


;
[Begin Action 455]
Clsn2: 1
  Clsn2[0] = 0, -39, 14, 2
4,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = 4, -33, 17, 2
4,1, 0,0, 1
4,0, 0,0, 1
-1,-1, 0,0, 1
4,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = 3, -35, 16, -2
4,1, 0,0, 1
4,2, 0,0, 1


;
[Begin Action 456]
Clsn2Default: 1
  Clsn2[0] = 3, -34, 21, -4
4,1, 0,0, 2,, S
4,2, 0,0, 2


;
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -6, -39, 10, -1
6,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -41, 11, -1
4,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -40, 12, -1
4,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -43, 12, 0
4,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -40, 12, -3
6,4, 0,0, 5


;
[Begin Action 11460]
Clsn2Default: 1
  Clsn2[0] = -7, -37, 11, 0
204,0, 0,0, 5
205,4, 0,0, 5
205,5, 0,0, 25
205,6, 0,0, 5


;
[Begin Action 12460]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 11, 0
104,0, 0,0, 2
106,0, 0,0, 2
106,1, 0,0, 25
106,2, 0,0, 2


;
[Begin Action 461]
Clsn1: 2
  Clsn1[0] = 8, -14, 21, -1
  Clsn1[1] = -22, -86, -9, -73
1036,0, 0,0, 1
Clsn1: 4
  Clsn1[0] = 8, -12, 21, 1
  Clsn1[1] = 21, -21, 34, -8
  Clsn1[2] = -35, -77, -22, -64
  Clsn1[3] = -23, -85, -10, -72
1036,1, 0,0, 1
Clsn1: 6
  Clsn1[0] = 8, -12, 21, 1
  Clsn1[1] = 20, -22, 33, -9
  Clsn1[2] = 25, -49, 46, -25
  Clsn1[3] = -24, -86, -11, -73
  Clsn1[4] = -38, -75, -25, -62
  Clsn1[5] = -46, -67, -27, -41
1036,2, 0,0, 1
Clsn1: 6
  Clsn1[0] = 7, -13, 20, 0
  Clsn1[1] = 21, -22, 34, -9
  Clsn1[2] = -24, -86, -11, -73
  Clsn1[3] = -36, -76, -23, -63
  Clsn1[4] = 24, -71, 46, -27
  Clsn1[5] = -47, -65, -23, -21
1036,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = -25, -81, -12, -68
  Clsn1[1] = -37, -74, -24, -61
  Clsn1[2] = 28, -69, 47, -23
  Clsn1[3] = 14, -85, 35, -62
  Clsn1[4] = -47, -61, 34, -7
1036,4, 0,0, 1
Clsn1: 5
  Clsn1[0] = -28, -22, -12, -6
  Clsn1[1] = -28, -81, -12, -65
  Clsn1[2] = 15, -88, 34, -10
  Clsn1[3] = -9, -95, 18, 1
  Clsn1[4] = -48, -67, 49, -21
1036,5, 0,0, 1
Clsn1: 8
  Clsn1[0] = 17, -22, 33, -6
  Clsn1[1] = -36, -73, -26, -63
  Clsn1[2] = -23, -83, -11, -70
  Clsn1[3] = -36, -22, 9, -1
  Clsn1[4] = 28, -68, 47, -25
  Clsn1[5] = 15, -87, 36, -59
  Clsn1[6] = -5, -96, 16, -71
  Clsn1[7] = -47, -63, -23, -21
1036,6, 0,0, 1
Clsn1: 8
  Clsn1[0] = -32, -80, -16, -64
  Clsn1[1] = 7, -22, 31, -4
  Clsn1[2] = -14, -20, 6, -1
  Clsn1[3] = -35, -26, -11, -7
  Clsn1[4] = 16, -90, 36, -68
  Clsn1[5] = -4, -97, 19, -71
  Clsn1[6] = -49, -63, -30, -25
  Clsn1[7] = 27, -70, 46, -23
1036,7, 0,0, 1
Clsn1: 5
  Clsn1[0] = 29, -69, 45, -25
  Clsn1[1] = -30, -25, 7, -1
  Clsn1[2] = -49, -61, -22, -16
  Clsn1[3] = 14, -89, 30, -73
  Clsn1[4] = -3, -97, 16, -70
1036,8, 0,0, 1
Clsn1: 8
  Clsn1[0] = -10, -17, 6, -1
  Clsn1[1] = -19, -22, -3, -6
  Clsn1[2] = -33, -25, -17, -9
  Clsn1[3] = -47, -61, -26, -23
  Clsn1[4] = 27, -50, 43, -21
  Clsn1[5] = 27, -68, 43, -52
  Clsn1[6] = 13, -90, 34, -66
  Clsn1[7] = -2, -97, 15, -75
1036,9, 0,0, 1
Clsn1: 4
  Clsn1[0] = -32, -22, 4, 1
  Clsn1[1] = -48, -62, -22, -20
  Clsn1[2] = 28, -72, 44, -22
  Clsn1[3] = -2, -95, 31, -65
1036,10, 0,0, 1
Clsn1: 4
  Clsn1[0] = -34, -27, 5, -2
  Clsn1[1] = -45, -65, -28, -18
  Clsn1[2] = 14, -87, 35, -60
  Clsn1[3] = -2, -96, 18, -73
1036,11, 0,0, 1
1036,12, 0,0, 1
1036,13, 0,0, 1
1036,14, 0,0, 1
1036,15, 0,0, 1
1036,16, 0,0, 1
1036,17, 0,0, 1
1036,18, 0,0, 1


;0
[Begin Action 12461]
Clsn1: 2
  Clsn1[0] = 8, -14, 21, -1
  Clsn1[1] = -22, -86, -9, -73
1048,0, 0,0, 1
Clsn1: 4
  Clsn1[0] = 8, -12, 21, 1
  Clsn1[1] = 21, -21, 34, -8
  Clsn1[2] = -35, -77, -22, -64
  Clsn1[3] = -23, -85, -10, -72
1048,1, 0,0, 1
Clsn1: 6
  Clsn1[0] = 8, -12, 21, 1
  Clsn1[1] = 20, -22, 33, -9
  Clsn1[2] = 25, -49, 46, -25
  Clsn1[3] = -24, -86, -11, -73
  Clsn1[4] = -38, -75, -25, -62
  Clsn1[5] = -46, -67, -27, -41
1048,2, 0,0, 1
Clsn1: 6
  Clsn1[0] = 7, -13, 20, 0
  Clsn1[1] = 21, -22, 34, -9
  Clsn1[2] = -24, -86, -11, -73
  Clsn1[3] = -36, -76, -23, -63
  Clsn1[4] = 24, -71, 46, -27
  Clsn1[5] = -47, -65, -23, -21
1048,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = -25, -81, -12, -68
  Clsn1[1] = -37, -74, -24, -61
  Clsn1[2] = 28, -69, 47, -23
  Clsn1[3] = 14, -85, 35, -62
  Clsn1[4] = -47, -61, 34, -7
1048,4, 0,0, 1
Clsn1: 5
  Clsn1[0] = -28, -22, -12, -6
  Clsn1[1] = -28, -81, -12, -65
  Clsn1[2] = 15, -88, 34, -10
  Clsn1[3] = -9, -95, 18, 1
  Clsn1[4] = -48, -67, 49, -21
1048,5, 0,0, 1
Clsn1: 8
  Clsn1[0] = 17, -22, 33, -6
  Clsn1[1] = -36, -73, -26, -63
  Clsn1[2] = -23, -83, -11, -70
  Clsn1[3] = -36, -22, 9, -1
  Clsn1[4] = 28, -68, 47, -25
  Clsn1[5] = 15, -87, 36, -59
  Clsn1[6] = -5, -96, 16, -71
  Clsn1[7] = -47, -63, -23, -21
1048,6, 0,0, 1
Clsn1: 8
  Clsn1[0] = -32, -80, -16, -64
  Clsn1[1] = 7, -22, 31, -4
  Clsn1[2] = -14, -20, 6, -1
  Clsn1[3] = -35, -26, -11, -7
  Clsn1[4] = 16, -90, 36, -68
  Clsn1[5] = -4, -97, 19, -71
  Clsn1[6] = -49, -63, -30, -25
  Clsn1[7] = 27, -70, 46, -23
1048,7, 0,0, 1
Clsn1: 5
  Clsn1[0] = 29, -69, 45, -25
  Clsn1[1] = -30, -25, 7, -1
  Clsn1[2] = -49, -61, -22, -16
  Clsn1[3] = 14, -89, 30, -73
  Clsn1[4] = -3, -97, 16, -70
1048,8, 0,0, 1
Clsn1: 8
  Clsn1[0] = -10, -17, 6, -1
  Clsn1[1] = -19, -22, -3, -6
  Clsn1[2] = -33, -25, -17, -9
  Clsn1[3] = -47, -61, -26, -23
  Clsn1[4] = 27, -50, 43, -21
  Clsn1[5] = 27, -68, 43, -52
  Clsn1[6] = 13, -90, 34, -66
  Clsn1[7] = -2, -97, 15, -75
1048,9, 0,0, 1
Clsn1: 4
  Clsn1[0] = -32, -22, 4, 1
  Clsn1[1] = -48, -62, -22, -20
  Clsn1[2] = 28, -72, 44, -22
  Clsn1[3] = -2, -95, 31, -65
1048,10, 0,0, 1
Clsn1: 4
  Clsn1[0] = -34, -27, 5, -2
  Clsn1[1] = -45, -65, -28, -18
  Clsn1[2] = 14, -87, 35, -60
  Clsn1[3] = -2, -96, 18, -73
1048,11, 0,0, 1
1048,12, 0,0, 1
1048,13, 0,0, 1
1048,14, 0,0, 1
1048,15, 0,0, 1
1048,16, 0,0, 1
1048,17, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -5, -49, 15, -1
23,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -36, 42, -20
Clsn2: 1
  Clsn2[0] = -1, -47, 15, -18
23,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -32, 63, -16
  Clsn1[1] = -8, -30, 43, -13
Clsn2: 1
  Clsn2[0] = -1, -46, 15, -21
23,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -49, 13, -6
23,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -53, 13, 1
23,4, 0,0, 4


;
[Begin Action 11600]
Clsn2: 1
  Clsn2[0] = -5, -49, 15, -1
216,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -36, 42, -20
Clsn2: 1
  Clsn2[0] = -1, -47, 15, -18
216,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -32, 63, -16
  Clsn1[1] = -8, -30, 43, -13
Clsn2: 1
  Clsn2[0] = -1, -46, 15, -21
216,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -49, 13, -6
216,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -53, 13, 1
216,4, 0,0, 4


;
[Begin Action 12600]
Clsn2: 1
  Clsn2[0] = -5, -49, 15, -1
118,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -36, 42, -20
Clsn2: 1
  Clsn2[0] = -1, -47, 15, -18
118,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -32, 63, -16
  Clsn1[1] = -8, -30, 43, -13
Clsn2: 1
  Clsn2[0] = -1, -46, 15, -21
118,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -49, 13, -6
118,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -53, 13, 1
118,4, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 9, -35, 25, -19
  Clsn2[1] = -13, -18, 23, -2
18,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -41, 16, -3
17,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -49, 41, -22
Clsn2: 1
  Clsn2[0] = 0, -44, 16, 2
17,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -49, 23, -33
Clsn2: 1
  Clsn2[0] = -6, -37, 10, 1
17,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -44, 13, 0
17,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -25, 1, 2
  Clsn2[1] = -4, -48, 12, -24
Loopstart
17,6, 0,0, 2


;
[Begin Action 11610]
Clsn2: 2
  Clsn2[0] = 9, -35, 25, -19
  Clsn2[1] = -13, -18, 23, -2
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -41, 16, -3
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -49, 41, -22
Clsn2: 1
  Clsn2[0] = 0, -44, 16, 2
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -49, 23, -33
Clsn2: 1
  Clsn2[0] = -6, -37, 10, 1
225,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -44, 13, 0
225,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -25, 1, 2
  Clsn2[1] = -4, -48, 12, -24
Loopstart
225,6, 0,0, 2


;
[Begin Action 12610]
Clsn2: 2
  Clsn2[0] = 9, -35, 25, -19
  Clsn2[1] = -13, -18, 23, -2
115,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -41, 16, -3
119,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -49, 41, -22
Clsn2: 1
  Clsn2[0] = 0, -44, 16, 2
119,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -49, 23, -33
Clsn2: 1
  Clsn2[0] = -6, -37, 10, 1
119,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -44, 13, 0
119,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -25, 1, 2
  Clsn2[1] = -4, -48, 12, -24
Loopstart
119,6, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -8, -34, 23, 1
18,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -33, 25, 0
18,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -34, 15, -18
  Clsn1[1] = -19, -19, 38, -11
18,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -5, -33, 11, -17
  Clsn1[1] = -29, -19, 20, -7
18,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -41, 13, -2
17,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -26, 2, -1
  Clsn2[1] = -5, -43, 11, -27
Loopstart
17,6, 0,0, 5


;
[Begin Action 11630]
Clsn2: 1
  Clsn2[0] = -8, -34, 23, 1
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -33, 25, 0
210,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -34, 15, -18
  Clsn1[1] = -19, -19, 38, -11
210,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -5, -33, 11, -17
  Clsn1[1] = -29, -19, 20, -7
210,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -41, 13, -2
225,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -26, 2, -1
  Clsn2[1] = -5, -43, 11, -27
Loopstart
225,6, 0,0, 5


;
[Begin Action 12630]
Clsn2: 1
  Clsn2[0] = -8, -34, 23, 1
115,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -33, 25, 0
115,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -34, 15, -18
  Clsn1[1] = -19, -19, 38, -11
115,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -5, -33, 11, -17
  Clsn1[1] = -29, -19, 20, -7
115,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -41, 13, -2
119,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -26, 2, -1
  Clsn2[1] = -5, -43, 11, -27
Loopstart
119,6, 0,0, 5


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -8, -24, 3, 2
  Clsn2[1] = -5, -46, 11, -24
17,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -15, 16, 2
  Clsn2[1] = 16, -27, 32, -11
19,6, 0,0, 3
19,8, 0,0, 15
Clsn2: 1
  Clsn2[0] = -1, -41, 15, 0
19,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -9, -26, 1, -1
  Clsn2[1] = -10, -44, 11, -23
Loopstart
17,6, 0,0, 3


;0
[Begin Action 11640]
Clsn2: 2
  Clsn2[0] = -8, -24, 3, 2
  Clsn2[1] = -5, -46, 11, -24
225,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -15, 16, 2
  Clsn2[1] = 16, -27, 32, -11
224,5, 0,0, 3
224,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -1, -41, 15, 0
224,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -9, -26, 1, -1
  Clsn2[1] = -10, -44, 11, -23
Loopstart
225,6, 0,0, 3


;
[Begin Action 12640]
Clsn2: 2
  Clsn2[0] = -8, -24, 3, 2
  Clsn2[1] = -5, -46, 11, -24
119,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -15, 16, 2
  Clsn2[1] = 16, -27, 32, -11
116,4, 0,0, 3
116,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -1, -41, 15, 0
116,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -9, -26, 1, -1
  Clsn2[1] = -10, -44, 11, -23
Loopstart
119,6, 0,0, 3


;
[Begin Action 641]
Clsn1: 1
  Clsn1[0] = -1, -31, 12, -19
1038,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -30, 12, -20
1038,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -30, 15, -17
1038,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -21, 26, -5
  Clsn1[1] = -1, -28, 15, -12
1038,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -14, 28, 2
  Clsn1[1] = 0, -25, 16, -9
1038,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -21, 26, -5
  Clsn1[1] = -2, -32, 14, -16
1038,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 13, -19, 29, -3
  Clsn1[1] = -1, -35, 15, -19
1038,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 11, -21, 27, -5
  Clsn1[1] = 0, -37, 16, -21
1038,7, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = 34, -9, 72, 20
  Clsn1[1] = 10, -27, 49, 5
1038,8, 0,0, 1
1038,9, 0,0, 1
1038,10, 0,0, 1
1038,11, 0,0, 1
1038,12, 0,0, 1
1038,13, 0,0, 1
1038,14, 0,0, 1
1038,15, 0,0, 1
1038,16, 0,0, 1
1038,17, 0,0, 1
1038,18, 0,0, 1
1038,19, 0,0, 1
1038,20, 0,0, 1
1038,21, 0,0, 1
1038,22, 0,0, 1
1038,23, 0,0, 1


;
[Begin Action 12641]
Clsn1: 1
  Clsn1[0] = -1, -31, 12, -19
1049,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -30, 12, -20
1049,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -30, 15, -17
1049,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -21, 26, -5
  Clsn1[1] = -1, -28, 15, -12
1049,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -14, 28, 2
  Clsn1[1] = 0, -25, 16, -9
1049,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -21, 26, -5
  Clsn1[1] = -2, -32, 14, -16
1049,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 13, -19, 29, -3
  Clsn1[1] = -1, -35, 15, -19
1049,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 11, -21, 27, -5
  Clsn1[1] = 0, -37, 16, -21
1049,7, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = 34, -9, 72, 20
  Clsn1[1] = 10, -27, 49, 5
1049,8, 0,0, 1
1049,9, 0,0, 1
1049,10, 0,0, 1
1049,11, 0,0, 1
1049,12, 0,0, 1
1049,13, 0,0, 1
1049,14, 0,0, 1
1049,15, 0,0, 1
1049,16, 0,0, 1
1049,17, 0,0, 1
1049,18, 0,0, 1
1049,19, 0,0, 1
1049,20, 0,0, 1
1049,21, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -5, -29, 4, 5
Clsn2: 1
  Clsn2[0] = -5, -47, 11, -23
20,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -4, -32, 6, 6
Clsn2Default: 1
  Clsn2[0] = -9, -41, 7, -25
Loopstart
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5


;
[Begin Action 11650]
Clsn1: 1
  Clsn1[0] = -5, -29, 4, 5
Clsn2: 1
  Clsn2[0] = -5, -47, 11, -23
214,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -4, -32, 6, 6
Clsn2Default: 1
  Clsn2[0] = -9, -41, 7, -25
Loopstart
214,1, 0,0, 5
214,2, 0,0, 5
214,3, 0,0, 5


;
[Begin Action 12650]
Clsn1: 1
  Clsn1[0] = -5, -29, 4, 5
Clsn2: 1
  Clsn2[0] = -5, -47, 11, -23
117,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -4, -32, 6, 6
Clsn2Default: 1
  Clsn2[0] = -9, -41, 7, -25
Loopstart
117,1, 0,0, 5
117,2, 0,0, 5
117,3, 0,0, 5


;0
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -6, -24, 6, 1
1035,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -55, 6, -1
1035,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -69, 9, 0
1035,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -87, 9, -1
1035,3, 0,0, 1
1035,4, 0,0, 1
1035,5, 0,0, 1
1035,6, 0,0, 1
1035,7, 0,0, 1
1035,8, 0,0, 1
1035,9, 0,0, 1
1035,10, 0,0, 1
1035,11, 0,0, 1
1035,12, 0,0, 1
1035,13, 0,0, 1
1035,14, 0,0, 1
1035,15, 0,0, 1
1035,16, 0,0, 1
1035,17, 0,0, 1
1035,18, 0,0, 1


;
[Begin Action 12651]
Clsn1: 1
  Clsn1[0] = -6, -24, 6, 1
1047,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -55, 6, -1
1047,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -69, 9, 0
1047,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -87, 9, -1
1047,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -11, -86, 11, -39
  Clsn1[1] = -8, -37, 5, 0
1047,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -12, -106, 10, -28
  Clsn1[1] = -9, -35, 5, 3
1047,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -7, -33, 3, 2
  Clsn1[1] = -14, -102, 13, -33
1047,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -7, -40, 5, -1
  Clsn1[1] = -14, -104, 12, -35
1047,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -106, 10, -33
1047,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -105, 10, -33
1047,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -106, 11, -30
1047,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -103, 10, -30
1047,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -104, 5, -40
1047,12, 0,0, 1
1047,13, 0,0, 1
1047,14, 0,0, 1
1047,15, 0,0, 1


;
[Begin Action 652]
1037,0, 0,0, 5
1037,1, 0,0, 5
1037,2, 0,0, 5


;
[Begin Action 12652]
Clsn1Default: 1
  Clsn1[0] = -43, -26, 44, -4
1046,0, 0,0, 3
1046,1, 0,0, 3
1046,2, 0,0, 3


;0
[Begin Action 653]
Clsn1: 1
  Clsn1[0] = -7, -23, 11, 0
1042,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -37, 10, -2
1042,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -50, 10, -5
1042,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -63, 10, -1
1042,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -77, 10, -3
1042,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -92, 11, -3
1042,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -93, 11, -1
1042,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -28, -22, 27, -2
  Clsn1[1] = -7, -78, 10, -2
1042,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -27, -21, 27, -1
  Clsn1[1] = -9, -61, 11, 0
1042,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = -27, -21, 25, -5
  Clsn1[1] = -8, -50, 11, -1
1042,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -35, 11, -3
1042,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -20, 10, -2
1042,11, 0,0, 1
1042,12, 0,0, 1
1042,13, 0,0, 1
1042,14, 0,0, 1
1042,15, 0,0, 1
1042,16, 0,0, 1
1042,17, 0,0, 1
1042,18, 0,0, 1


;
[Begin Action 12653]
Clsn1: 1
  Clsn1[0] = -7, -23, 11, 0
1040,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -37, 10, -2
1040,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -50, 10, -5
1040,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -63, 10, -1
1040,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -77, 10, -3
1040,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -92, 11, -3
1040,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -93, 11, -1
1040,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -28, -22, 27, -2
  Clsn1[1] = -7, -78, 10, -2
1040,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -27, -21, 27, -1
  Clsn1[1] = -9, -61, 11, 0
1040,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = -27, -21, 25, -5
  Clsn1[1] = -8, -50, 11, -1
1040,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -35, 11, -3
1040,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -20, 10, -2
1040,11, 0,0, 1
1040,12, 0,0, 1
1040,13, 0,0, 1
1040,14, 0,0, 1
1040,15, 0,0, 1
1040,16, 0,0, 1
1040,17, 0,0, 1
1040,18, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -47, 4, 0
5,3, 0,0, 5


;
[Begin Action 115000]
Clsn2: 1
  Clsn2[0] = -14, -47, 6, 3
202,3, 0,0, 10


;0
[Begin Action 125000]
Clsn2: 1
  Clsn2[0] = -12, -47, 5, 1
103,3, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -10, -42, 15, -1
5,0, 0,0, 5


;
[Begin Action 115001]
Clsn2: 1
  Clsn2[0] = -6, -41, 13, 0
202,0, 0,0, 5


;
[Begin Action 125001]
Clsn2: 2
  Clsn2[0] = -6, -24, 7, 0
  Clsn2[1] = -6, -40, 14, -22
103,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -25, -40, -10, -7
  Clsn2[1] = -14, -32, 10, 1
5,1, 0,0, 5


;
[Begin Action 115002]
Clsn2: 2
  Clsn2[0] = -1, -16, 12, -3
  Clsn2[1] = -25, -39, 1, 2
202,1, 0,0, 5


;
[Begin Action 125002]
Clsn2: 2
  Clsn2[0] = -13, -29, 4, 1
  Clsn2[1] = -24, -42, -11, -16
103,1, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -45, 6, 0
5,2, 0,0, 5


;
[Begin Action 115005]
Clsn2: 1
  Clsn2[0] = -13, -46, 7, 1
202,2, 0,0, 5


;
[Begin Action 125005]
Clsn2: 1
  Clsn2[0] = -10, -46, 4, 1
103,2, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -46, 7, 0
5,2, 0,0, 5


;
[Begin Action 115006]
Clsn2: 1
  Clsn2[0] = -14, -45, 8, 1
202,2, 0,0, 5


;
[Begin Action 125006]
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 2
103,2, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -46, 8, 0
5,2, 0,0, 5


;
[Begin Action 115007]
Clsn2: 1
  Clsn2[0] = -14, -45, 5, 2
202,2, 0,0, 5


;
[Begin Action 125007]
Clsn2: 1
  Clsn2[0] = -12, -44, 9, 0
103,2, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -47, 8, 0
5,3, 0,0, 10


;
[Begin Action 115010]
Clsn2: 1
  Clsn2[0] = -14, -48, 6, 0
202,3, 0,0, 10


;
[Begin Action 115010]
Clsn2: 1
  Clsn2[0] = -12, -47, 7, 0
202,3, 0,0, 10


;
[Begin Action 125010]
Clsn2: 1
  Clsn2[0] = -10, -46, 8, -1
103,3, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -8, -40, 18, -17
  Clsn2[1] = -14, -18, 9, -1
5,0, 0,0, 10


;
[Begin Action 115011]
Clsn2: 2
  Clsn2[0] = -16, -28, 7, -1
  Clsn2[1] = -2, -41, 16, -21
202,0, 0,0, 10


;
[Begin Action 125011]
Clsn2: 2
  Clsn2[0] = -16, -27, 9, 0
  Clsn2[1] = -1, -42, 17, -22
103,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -25, -41, -4, -12
  Clsn2[1] = -10, -22, 11, 1
5,1, 0,0, 10


;
[Begin Action 115012]
Clsn2: 2
  Clsn2[0] = -15, -32, 4, 1
  Clsn2[1] = -24, -41, -10, -20
202,1, 0,0, 10


;
[Begin Action 125012]
Clsn2: 2
  Clsn2[0] = -10, -28, 8, 0
  Clsn2[1] = -24, -39, -9, -21
103,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 1
5,2, 0,0, 10


;
[Begin Action 115015]
Clsn2: 1
  Clsn2[0] = -11, -46, 7, 1
202,2, 0,0, 10


;
[Begin Action 125015]
Clsn2: 1
  Clsn2[0] = -12, -45, 6, -2
103,2, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -45, 8, -1
5,2, 0,0, 10


;
[Begin Action 115016]
Clsn2: 1
  Clsn2[0] = -11, -45, 6, 2
202,2, 0,0, 10


;
[Begin Action 125016]
Clsn2: 1
  Clsn2[0] = -10, -45, 7, 1
103,2, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -47, 9, 0
5,2, 0,0, 10


;
[Begin Action 115017]
Clsn2: 1
  Clsn2[0] = -12, -46, 7, 1
202,2, 0,0, 10


;
[Begin Action 125017]
Clsn2: 1
  Clsn2[0] = -10, -43, 10, 1
103,2, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -46, 9, 0
5,3, 0,0, 10


;
[Begin Action 115020]
Clsn2: 1
  Clsn2[0] = -12, -47, 7, 2
202,3, 0,0, 10


;
[Begin Action 125020]
Clsn2: 1
  Clsn2[0] = -12, -47, 5, 0
103,3, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -6, -40, 17, -18
  Clsn2[1] = -15, -19, 7, 0
5,0, 0,0, 10


;
[Begin Action 115021]
Clsn2: 2
  Clsn2[0] = 1, -38, 14, -25
  Clsn2[1] = -6, -40, 8, 0
202,0, 0,0, 10


;
[Begin Action 125021]
Clsn2: 2
  Clsn2[0] = -16, -23, 7, 0
  Clsn2[1] = -4, -41, 18, -22
103,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -27, -40, -7, -17
  Clsn2[1] = -11, -24, 11, 1
5,1, 0,0, 10


;
[Begin Action 115022]
Clsn2: 2
  Clsn2[0] = -16, -25, 8, 1
  Clsn2[1] = -24, -40, -7, -17
202,1, 0,0, 10


;
[Begin Action 125022]
Clsn2: 2
  Clsn2[0] = -17, -18, 7, -2
  Clsn2[1] = -25, -40, -5, -16
103,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -44, 8, 0
5,2, 0,0, 10


;
[Begin Action 115025]
Clsn2: 1
  Clsn2[0] = -14, -48, 8, 1
202,2, 0,0, 10


;
[Begin Action 125025]
Clsn2: 1
  Clsn2[0] = -8, -45, 8, 1
103,2, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -44, 8, -1
5,2, 0,0, 10


;
[Begin Action 115026]
Clsn2: 1
  Clsn2[0] = -13, -45, 8, 1
202,2, 0,0, 10


;
[Begin Action 125026]
Clsn2: 1
  Clsn2[0] = -9, -44, 9, 2
103,2, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -46, 7, -1
5,2, 0,0, 10


;
[Begin Action 115027]
Clsn2: 1
  Clsn2[0] = -11, -45, 7, 0
202,2, 0,0, 10


;
[Begin Action 125027]
Clsn2: 1
  Clsn2[0] = -11, -45, 5, 1
103,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -9, -42, 17, -19
  Clsn2[1] = -15, -19, 7, -1
5,0, 0,0, 10


;
[Begin Action 115030]
Clsn2: 1
  Clsn2[0] = -7, -40, 12, -1
202,0, 0,0, 10


;
[Begin Action 125030]
Clsn2: 2
  Clsn2[0] = -16, -23, 10, 2
  Clsn2[1] = 0, -42, 14, -24
103,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -28, -40, -11, -29
  Clsn2[1] = -21, -30, -4, -17
  Clsn2[2] = -12, -17, 10, 0
5,1, 0,0, 10


;
[Begin Action 115035]
Clsn2: 2
  Clsn2[0] = -15, -30, 8, 0
  Clsn2[1] = -27, -41, -8, -18
202,1, 0,0, 10


;
[Begin Action 125035]
Clsn2: 2
  Clsn2[0] = -15, -18, 9, 0
  Clsn2[1] = -24, -38, -5, -18
103,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -4, -42, 10, -4
8,4, 0,0, 5
8,4, 0,0, 5
8,5, 0,0, 5


;
[Begin Action 115040]
Clsn2: 1
  Clsn2[0] = -8, -44, 13, -4
206,5, 0,0, 10


;
[Begin Action 125040]
Clsn2: 1
  Clsn2[0] = -6, -44, 14, -3
106,8, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -23, -13, 24, 6
5,4, 0,0, 10


;
[Begin Action 115050]
Clsn2: 1
  Clsn2[0] = -24, -10, 25, 8
202,4, 0,0, 10


;
[Begin Action 125050]
Clsn2: 1
  Clsn2[0] = -24, -12, 27, 5
103,4, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -13, 24, 7
5,4, 0,0, 10


;
[Begin Action 115051]
Clsn2: 1
  Clsn2[0] = -27, -11, 23, 9
202,4, 0,0, 10


;
[Begin Action 125051]
Clsn2: 1
  Clsn2[0] = -27, -11, 25, 7
103,4, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -23, -13, 25, 5
5,4, 0,0, 10


;
[Begin Action 115052]
Clsn2: 1
  Clsn2[0] = -26, -11, 26, 7
202,4, 0,0, 10


;
[Begin Action 125052]
Clsn2: 1
  Clsn2[0] = -27, -12, 24, 7
103,4, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -21, -13, 23, 7
5,4, 0,0, 10


;
[Begin Action 115060]
Clsn2: 1
  Clsn2[0] = -24, -11, 25, 7
202,4, 0,0, 10


;
[Begin Action 125060]
Clsn2: 1
  Clsn2[0] = -27, -11, 25, 6
103,4, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -12, 22, 2
5,4, 0,0, 10


;
[Begin Action 115061]
Clsn2: 1
  Clsn2[0] = -27, -11, 24, 8
202,4, 0,0, 10


;
[Begin Action 125061]
Clsn2: 1
  Clsn2[0] = -24, -11, 25, 5
103,4, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -13, 20, 5
5,4, 0,0, 10


;
[Begin Action 115062]
Clsn2: 1
  Clsn2[0] = -26, -13, 24, 7
202,4, 0,0, 10


;
[Begin Action 125062]
Clsn2: 1
  Clsn2[0] = -26, -11, 25, 6
103,4, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -47, 9, -1
5,3, 0,0, 10


;
[Begin Action 115070]
Clsn2: 1
  Clsn2[0] = -13, -47, 5, 0
202,3, 0,0, 10


;
[Begin Action 125070]
Clsn2: 1
  Clsn2[0] = -11, -46, 7, 0
103,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -11, 31, 3
6,0, 0,0, 10


;
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -27, -13, 29, 1
202,6, 0,0, 10


;
[Begin Action 125080]
Clsn2: 1
  Clsn2[0] = -26, -12, 30, 1
103,7, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -28, 25, -9
5,4, 0,-16, 10


;
[Begin Action 115090]
202,4, 0,-16, 10


;
[Begin Action 125090]
Clsn2: 1
  Clsn2[0] = -25, -27, 25, -9
103,6, 0,-16, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -19, -20, 21, 0
5,5, 0,0, 10


;
[Begin Action 115100]
Clsn2: 2
  Clsn2[0] = 8, -26, 21, -13
  Clsn2[1] = -18, -16, 13, 1
202,5, 0,0, 10


;
[Begin Action 125100]
Clsn2: 2
  Clsn2[0] = 8, -26, 21, -13
  Clsn2[1] = -19, -17, 11, 0
103,5, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -30, 25, -11
5,4, 0,-16, 10


;
[Begin Action 115160]
Clsn2: 1
  Clsn2[0] = -23, -27, 25, -7
202,4, 0,-16, 10


;
[Begin Action 125160]
Clsn2: 2
  Clsn2[0] = 7, -18, 20, -5
  Clsn2[1] = -24, -27, 26, -14
103,4, 0,-16, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -23, 21, -1
5,5, 0,0, 10


;
[Begin Action 115170]
Clsn2: 2
  Clsn2[0] = 8, -26, 21, -13
  Clsn2[1] = -20, -18, 14, 0
202,5, 0,0, 10


;
[Begin Action 125170]
Clsn2: 2
  Clsn2[0] = 8, -26, 21, -13
  Clsn2[1] = -20, -18, 11, 0
103,5, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -14, 31, 1
6,0, 0,0, 10


;
[Begin Action 115110]
Clsn2: 1
  Clsn2[0] = -28, -12, 30, 4
202,6, 0,0, 10


;
[Begin Action 125110]
Clsn2: 1
  Clsn2[0] = -28, -12, 31, 1
103,7, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -12, -26, 5, 1
  Clsn2[1] = 3, -10, 23, 2
6,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -30, 8, 1
6,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -37, 10, -2
6,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -39, 14, 0
6,4, 0,0, 5


;
[Begin Action 115120]
Clsn2: 1
  Clsn2[0] = -13, -24, 5, 1
202,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -29, 3, 1
202,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -37, 10, -1
202,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -40, 11, -1
202,10, 0,0, 4


;
[Begin Action 125120]
Clsn2: 2
  Clsn2[0] = -13, -24, 0, -11
  Clsn2[1] = -11, -11, 11, 1
103,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -31, 5, -1
103,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -36, 7, 1
103,10, 0,0, 3
103,11, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -13, 30, 1
6,0, 0,0, 10


;
[Begin Action 115150]
Clsn2: 1
  Clsn2[0] = -26, -12, 31, 1
202,6, 0,0, 10


;
[Begin Action 125150]
Clsn2: 1
  Clsn2[0] = -27, -13, 29, 0
103,7, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -5, -42, 11, 1
8,4, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = -9, -43, 14, -5
8,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -42, 13, -4
8,5, 0,0, 5


;
[Begin Action 115200]
Clsn2: 1
  Clsn2[0] = -5, -44, 13, -3
206,5, 0,0, 10


;
[Begin Action 125200]
Clsn2: 1
  Clsn2[0] = -4, -43, 13, -2
106,8, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -42, 10, -1
8,4, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = -8, -42, 13, -3
8,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -41, 13, -3
8,5, 0,0, 5


;
[Begin Action 115210]
Clsn2: 1
  Clsn2[0] = -8, -45, 11, -5
206,5, 0,0, 10


;
[Begin Action 125210]
Clsn2: 1
  Clsn2[0] = -5, -45, 12, -2
106,8, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -48, 12, -2
5,3, 0,0, 10


;
[Begin Action 115300]
Clsn2: 1
  Clsn2[0] = -13, -46, 7, 0
202,3, 0,0, 10


;
[Begin Action 125300]
Clsn2: 1
  Clsn2[0] = -11, -47, 5, 3
103,3, 0,0, 10


;0
[Begin Action 11000]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 7, 2
21,1, 0,0, 10
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
7,1, 0,0, 5
7,2, 0,0, 5
7,3, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 7
22,0, 0,0, 5
22,1, 0,0, 5
22,2, 0,0, 5
22,3, 0,0, 10
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
200,4, 0,0, 5
200,5, 0,0, 5


;
[Begin Action 120000]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 7, 2
114,5, 0,0, 10
114,6, 0,0, 5
114,7, 0,0, 5
114,8, 0,0, 5
114,9, 0,0, 5
114,10, 0,0, 5
114,11, 0,0, 5
114,12, 0,0, 5
114,12, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 7
22,0, 0,0, 5
22,1, 0,0, 5
22,2, 0,0, 5
22,3, 0,0, 10
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
200,4, 0,0, 5
200,5, 0,0, 5


;
[Begin Action 110001]
1000,0, 0,0, 1,, A
1000,1, 0,0, 1,, A
1000,2, 0,0, 1,, A
1000,3, 0,0, 1,, A
1000,4, 0,0, 1,, A
1000,5, 0,0, 1,, A
1000,6, 0,0, 1,, A
1000,7, 0,0, 1,, A
1000,8, 0,0, 1,, A
1000,9, 0,0, 1,, A
1000,10, 0,0, 1,, A
1000,11, 0,0, 1,, A
1000,12, 0,0, 1,, A
1000,13, 0,0, 1,, A
1000,14, 0,0, 1,, A
1000,15, 0,0, 1,, A
1000,16, 0,0, 1,, A
1000,17, 0,0, 1,, A
1000,18, 0,0, 1,, A
1000,19, 0,0, 1,, A


;0
[Begin Action 110002]
1002,0, 0,0, 1,, A
1002,1, 0,0, 1,, A
1002,2, 0,0, 1,, A
1002,3, 0,0, 1,, A
1002,4, 0,0, 1,, A
1002,5, 0,0, 1,, A
1002,6, 0,0, 1,, A
1002,7, 0,0, 1,, A
1002,8, 0,0, 1,, A
1002,9, 0,0, 1,, A
1002,10, 0,0, 1,, A
1002,11, 0,0, 1,, A
1002,12, 0,0, 1,, A
1002,13, 0,0, 1,, A
1002,14, 0,0, 1,, A
1002,15, 0,0, 1,, A
1002,16, 0,0, 1,, A
1002,17, 0,0, 1,, A
1002,18, 0,0, 1,, A
1002,19, 0,0, 1,, A


;
[Begin Action 11002]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 3, 0
201,0, 0,0, 7
201,1, 0,0, 5
201,2, 0,0, 5
201,3, 0,0, 5


;
[Begin Action 11005]
Clsn2: 1
  Clsn2[0] = -4, -47, 13, 2
201,0, 0,0, 5,H, A


; red hit collision 1
[Begin Action 10000]
1023,0, 0,0, 1,, A
1023,1, 0,0, 1,, A
1023,2, 0,0, 1,, A
1023,3, 0,0, 1,, A
1023,4, 0,0, 1,, A
1023,5, 0,0, 1,, A
1023,6, 0,0, 1,, A
1023,7, 0,0, 1,, A
1023,8, 0,0, 1,, A
1023,9, 0,0, 1,, A
1023,10, 0,0, 1,, A
1023,11, 0,0, 1,, A


; red hit collision 2
[Begin Action 10001]
1021,0, 0,0, 1,, A
1021,1, 0,0, 1,, A
1021,2, 0,0, 1,, A
1021,3, 0,0, 1,, A
1021,4, 0,0, 1,, A
1021,5, 0,0, 1,, A
1021,6, 0,0, 1,, A
1021,7, 0,0, 1,, A
1021,8, 0,0, 1,, A
1021,9, 0,0, 1,, A
1021,10, 0,0, 1,, A
1021,11, 0,0, 1,, A


; red hit collision 3
[Begin Action 10002]
1022,0, 0,0, 1,, A
1022,1, 0,0, 1,, A
1022,2, 0,0, 1,, A
1022,3, 0,0, 1,, A
1022,4, 0,0, 1,, A
1022,5, 0,0, 1,, A
1022,6, 0,0, 1,, A
1022,7, 0,0, 1,, A
1022,8, 0,0, 1,, A
1022,9, 0,0, 1,, A
1022,10, 0,0, 1,, A
1022,11, 0,0, 1,, A


; red hit collision 4
[Begin Action 10003]
1024,0, 0,0, 1,, A
1024,1, 0,0, 1,, A
1024,2, 0,0, 1,, A
1024,3, 0,0, 1,, A
1024,4, 0,0, 1,, A
1024,5, 0,0, 1,, A
1024,6, 0,0, 1,, A
1024,7, 0,0, 1,, A
1024,8, 0,0, 1,, A
1024,9, 0,0, 1,, A
1024,10, 0,0, 1,, A
1024,11, 0,0, 1,, A


; red hit collision 5
[Begin Action 10004]
1024,0, 0,0, 1,H, A
1024,1, 0,0, 1,H, A
1024,2, 0,0, 1,H, A
1024,3, 0,0, 1,H, A
1024,4, 0,0, 1,H, A
1024,5, 0,0, 1,H, A
1024,6, 0,0, 1,H, A
1024,7, 0,0, 1,H, A
1024,8, 0,0, 1,H, A
1024,9, 0,0, 1,H, A
1024,10, 0,0, 1,H, A
1024,11, 0,0, 1,H, A


; small explosion
[Begin Action 10005]
1027,0, 0,0, 1,, A
1027,1, 0,0, 1,, A
1027,2, 0,0, 1,, A
1027,3, 0,0, 1,, A
1027,4, 0,0, 1,, A
1027,5, 0,0, 1,, A
1027,6, 0,0, 1,, A
1027,7, 0,0, 1,, A
1027,8, 0,0, 1,, A
1027,9, 0,0, 1,, A
1027,10, 0,0, 1,, A
1027,11, 0,0, 1,, A
1027,12, 0,0, 1,, A
1027,13, 0,0, 1,, A
1027,14, 0,0, 1,, A


; smog
[Begin Action 10006]
1033,0, 0,0, 1,, A
1033,1, 0,0, 1,, A
1033,2, 0,0, 1,, A
1033,3, 0,0, 1,, A
1033,4, 0,0, 1,, A
1033,5, 0,0, 1,, A
1033,6, 0,0, 1,, A
1033,7, 0,0, 1,, A
1033,8, 0,0, 1,, A
1033,9, 0,0, 1,, A
1033,10, 0,0, 1,, A
1033,11, 0,0, 1,, A
1033,12, 0,0, 1,, A
1033,13, 0,0, 1,, A
1033,14, 0,0, 1,, A
1033,15, 0,0, 1,, A


;
[Begin Action 10007]
1023,0, 0,0, 1,H, A
1023,1, 0,0, 1,H, A
1023,2, 0,0, 1,H, A
1023,3, 0,0, 1,H, A
1023,4, 0,0, 1,H, A
1023,5, 0,0, 1,H, A
1023,6, 0,0, 1,H, A
1023,7, 0,0, 1,H, A
1023,8, 0,0, 1,H, A
1023,9, 0,0, 1,H, A
1023,10, 0,0, 1,H, A
1023,11, 0,0, 1,H, A


; blue hit collision 1
[Begin Action 10008]
1013,0, 0,0, 1,, A
1013,1, 0,0, 1,, A
1013,2, 0,0, 1,, A
1013,3, 0,0, 1,, A
1013,4, 0,0, 1,, A
1013,5, 0,0, 1,, A
1013,6, 0,0, 1,, A
1013,7, 0,0, 1,, A
1013,8, 0,0, 1,, A
1013,9, 0,0, 1,, A
1013,10, 0,0, 1,, A
1013,11, 0,0, 1,, A


; blue hit collision2
[Begin Action 10009]
1014,0, 0,0, 1,, A
1014,1, 0,0, 1,, A
1014,2, 0,0, 1,, A
1014,3, 0,0, 1,, A
1014,4, 0,0, 1,, A
1014,5, 0,0, 1,, A
1014,6, 0,0, 1,, A
1014,7, 0,0, 1,, A
1014,8, 0,0, 1,, A
1014,9, 0,0, 1,, A
1014,10, 0,0, 1,, A
1014,11, 0,0, 1,, A


; blue hit collision 3
[Begin Action 10010]
1015,0, 0,0, 1,, A
1015,1, 0,0, 1,, A
1015,2, 0,0, 1,, A
1015,3, 0,0, 1,, A
1015,4, 0,0, 1,, A
1015,5, 0,0, 1,, A
1015,6, 0,0, 1,, A
1015,7, 0,0, 1,, A
1015,8, 0,0, 1,, A
1015,9, 0,0, 1,, A
1015,10, 0,0, 1,, A
1015,11, 0,0, 1,, A


; blue hit collision 4
[Begin Action 10011]
1016,0, 0,0, 1,, A
1016,1, 0,0, 1,, A
1016,2, 0,0, 1,, A
1016,3, 0,0, 1,, A
1016,4, 0,0, 1,, A
1016,5, 0,0, 1,, A
1016,6, 0,0, 1,, A
1016,7, 0,0, 1,, A
1016,8, 0,0, 1,, A
1016,9, 0,0, 1,, A
1016,10, 0,0, 1,, A
1016,11, 0,0, 1,, A
1016,12, 0,0, 1,, A


;0
[Begin Action 10012]
1026,0, 0,0, 1,, A
1026,1, 0,0, 1,, A
1026,2, 0,0, 1,, A
1026,3, 0,0, 1,, A
1026,4, 0,0, 1,, A
1026,5, 0,0, 1,, A
1026,6, 0,0, 1,, A
1026,7, 0,0, 1,, A
1026,8, 0,0, 1,, A
1026,9, 0,0, 1,, A
1026,10, 0,0, 1,, A
1026,11, 0,0, 1,, A
1026,12, 0,0, 1,, A
1026,13, 0,0, 1,, A
1026,14, 0,0, 1,, A
1026,15, 0,0, 1,, A
1026,16, 0,0, 1,, A
1026,17, 0,0, 1,, A


;
[Begin Action 10013]
1025,0, 0,0, 1,, A
1025,1, 0,0, 1,, A
1025,2, 0,0, 1,, A
1025,3, 0,0, 1,, A
1025,4, 0,0, 1,, A
1025,5, 0,0, 1,, A
1025,6, 0,0, 1,, A
1025,7, 0,0, 1,, A
1025,8, 0,0, 1,, A
1025,9, 0,0, 1,, A
1025,10, 0,0, 1,, A
1025,11, 0,0, 1,, A
1025,12, 0,0, 1,, A
1025,13, 0,0, 1,, A
1025,14, 0,0, 1,, A
1025,15, 0,0, 1,, A
1025,16, 0,0, 1,, A


;
[Begin Action 10014]
1027,0, 0,0, 1,, A
1027,1, 0,0, 1,, A
1027,2, 0,0, 1,, A
1027,3, 0,0, 1,, A
1027,3, 0,0, 1,, A
1027,5, 0,0, 1,, A
1027,6, 0,0, 1,, A
1027,7, 0,0, 1,, A
1027,8, 0,0, 1,, A
1027,9, 0,0, 1,, A
1027,10, 0,0, 1,, A
1027,11, 0,0, 1,, A
1027,12, 0,0, 1,, A
1027,13, 0,0, 1,, A
1027,14, 0,0, 1,, A


;
[Begin Action 10015]
1031,0, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,3, 0,0, 1,, A
1031,4, 0,0, 1,, A
1031,5, 0,0, 1,, A
1031,6, 0,0, 1,, A
1031,7, 0,0, 1,, A
1031,8, 0,0, 1,, A
1031,9, 0,0, 1,, A
1031,10, 0,0, 1,, A
1031,11, 0,0, 1,, A
1031,12, 0,0, 1,, A
1031,13, 0,0, 1,, A
1031,14, 0,0, 1,, A
1031,15, 0,0, 1,, A
1031,16, 0,0, 1,, A
1031,17, 0,0, 1,, A
1031,18, 0,0, 1,, A
1031,19, 0,0, 1,, A


;
[Begin Action 10016]
1017,0, 0,0, 1,, A
1017,1, 0,0, 1,, A
1017,2, 0,0, 1,, A
1017,3, 0,0, 1,, A
1017,4, 0,0, 1,, A
1017,5, 0,0, 1,, A
1017,6, 0,0, 1,, A
1017,7, 0,0, 1,, A
1017,8, 0,0, 1,, A
1017,9, 0,0, 1,, A
1017,10, 0,0, 1,, A
1017,11, 0,0, 1,, A


;
[Begin Action 10017]
1018,0, 0,0, 1,, A
1018,1, 0,0, 1,, A
1018,2, 0,0, 1,, A
1018,3, 0,0, 1,, A
1018,4, 0,0, 1,, A
1018,5, 0,0, 1,, A
1018,6, 0,0, 1,, A
1018,7, 0,0, 1,, A
1018,8, 0,0, 1,, A
1018,9, 0,0, 1,, A
1018,10, 0,0, 1,, A
1018,11, 0,0, 1,, A


;0
[Begin Action 10018]
1019,0, 0,0, 1,, A
1019,1, 0,0, 1,, A
1019,2, 0,0, 1,, A
1019,3, 0,0, 1,, A
1019,4, 0,0, 1,, A
1019,5, 0,0, 1,, A
1019,6, 0,0, 1,, A
1019,7, 0,0, 1,, A
1019,8, 0,0, 1,, A
1019,9, 0,0, 1,, A
1019,10, 0,0, 1,, A
1019,11, 0,0, 1,, A


;0
[Begin Action 10019]
1020,0, 0,0, 1,, A
1020,1, 0,0, 1,, A
1020,2, 0,0, 1,, A
1020,3, 0,0, 1,, A
1020,4, 0,0, 1,, A
1020,5, 0,0, 1,, A
1020,6, 0,0, 1,, A
1020,7, 0,0, 1,, A
1020,8, 0,0, 1,, A
1020,9, 0,0, 1,, A
1020,10, 0,0, 1,, A
1020,11, 0,0, 1,, A


;0
[Begin Action 10020]
1020,0, 0,0, 1,H, A
1020,1, 0,0, 1,H, A
1020,2, 0,0, 1,H, A
1020,3, 0,0, 1,H, A
1020,4, 0,0, 1,H, A
1020,5, 0,0, 1,H, A
1020,6, 0,0, 1,H, A
1020,7, 0,0, 1,H, A
1020,8, 0,0, 1,H, A
1020,9, 0,0, 1,H, A
1020,10, 0,0, 1,H, A
1020,11, 0,0, 1,H, A


