
;Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
Loopstart
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 26, 1
0,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -62, 26, 1
  Clsn2[1] = -24, -62, 26, 1
  Clsn2[2] = -24, -62, 26, 1
0,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -62, 26, 1
  Clsn2[1] = -24, -62, 26, 1
  Clsn2[2] = -24, -62, 26, 1
0,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -62, 26, 1
  Clsn2[1] = -24, -62, 26, 1
  Clsn2[2] = -24, -62, 26, 1
0,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -62, 26, 1
  Clsn2[1] = -24, -62, 26, 1
  Clsn2[2] = -24, -62, 26, 1
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -62, 26, 1
  Clsn2[1] = -24, -62, 26, 1
  Clsn2[2] = -24, -62, 26, 1
0,17, 0,0, 15


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -68, 22, 4
0,17, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -68, 22, 4
0,1, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -62, 23, 0
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -46, 37, 0
11,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -46, 34, 1
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -45, 33, -2
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -57, 19, -2
0,0, 0,0, 5


;Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -20, -61, 25, 0
Loopstart
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -61, 25, 0
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -61, 25, 0
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -61, 25, 0
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -61, 25, 0
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -61, 25, 0
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -61, 25, 0
20,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -61, 25, 0
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -17, -60, 17, 2
Loopstart
20,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -17, -60, 17, 2
20,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -17, -60, 17, 2
20,2, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -17, -60, 17, 2
20,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -17, -60, 17, 2
20,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -17, -60, 17, 2
20,5, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -17, -60, 17, 2
20,6, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 2
  Clsn2[1] = -17, -60, 17, 2
20,7, 0,0, 5,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -59, 20, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -59, 20, 0
40,1, 0,0, 0


; Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,4, 0,0, 5


;Jumping forward
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,4, 0,0, 5


;Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,4, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -48, 34, 2
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -58, 23, 2
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -62, 19, 2
0,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -62, 19, 2
0,0, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -22, -55, 35, 1
Loopstart
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -55, 35, 1
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -55, 35, 1
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -55, 35, 1
100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -55, 35, 1
100,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -55, 35, 1
100,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -55, 35, 1
100,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -55, 35, 1
100,7, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,5, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -61, 28, 1
120,1, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -26, -61, 28, 1
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -61, 28, 1
120,1, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -67, 26, 1
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -49, 22, 3
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -49, 22, 3
120,2, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -77, 22, 3
Loopstart
132,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -77, 22, 3
132,1, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -55, 24, 0
120,0, 0,0, 5
0,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -55, 24, 0
120,0, 0,0, 5
0,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -25, -78, 24, -8
122,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -74, 32, -11
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -74, 35, -7
41,4, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -58, 25, 3
120,2, 0,0, 8


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -58, 25, 3
120,2, 0,0, 8


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -77, 22, 3
Loopstart
132,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -77, 22, 3
132,1, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
5120,1, 0,0, 5
5120,0, 0,0, 5
5040,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
Loopstart
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5


;Intro
[Begin Action 190]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 10
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -62, 22, 1
0,0, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -30, -65, 27, 1
181,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -65, 27, 1
181,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -65, 27, 1
181,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -65, 27, 1
181,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -65, 27, 1
181,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -30, -65, 27, 1
181,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -65, 27, 1
181,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -65, 27, 1
181,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -65, 27, 1
0,0, 0,0, 10

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -28, -60, 32, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 32, 3
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -50, 41, 5
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -48, 69, 1
Clsn2: 2
  Clsn2[0] = 30, -48, 69, 1
  Clsn2[1] = -23, -50, 48, 4
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,8, 0,0, 3


;Stand Heavy Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -28, -60, 32, 3
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -60, 32, 3
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -50, 41, 5
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -48, 69, 1
Clsn2: 2
  Clsn2[0] = 30, -48, 69, 1
  Clsn2[1] = -23, -50, 48, 4
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,8, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -55, 26, 9
Clsn2: 2
  Clsn2[0] = -17, -55, 26, 9
  Clsn2[1] = -29, -61, 36, 2
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
41,4, 0,0, 5


;Jump Heavy Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -58, 57, 15
Clsn2: 2
  Clsn2[0] = 24, -58, 57, 15
  Clsn2[1] = -29, -61, 36, 2
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
41,4, 0,0, 5

;-----------------------------------
;Pyrosphere
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -21, -53, 14, 0
  Clsn2[1] = -21, -53, 14, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -53, 14, 0
  Clsn2[1] = -21, -53, 14, 0
1000,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -53, 14, 0
  Clsn2[1] = -21, -53, 14, 0
1000,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -53, 14, 0
  Clsn2[1] = -21, -53, 14, 0
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -53, 14, 0
  Clsn2[1] = -21, -53, 14, 0
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -53, 14, 0
  Clsn2[1] = -21, -53, 14, 0
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -53, 14, 0
  Clsn2[1] = -21, -53, 14, 0
1000,6, 0,0, 5


;Pyrosphere Projectile
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -12, -38, 18, -7
10000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -37, 18, -6
Loopstart
10000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -37, 18, -6
10000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -37, 18, -6
10000,3, 0,0, 3

;-----------------------------------
; Light Air Slasher
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -33, -66, 37, 4
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -64, 41, 6
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -36, 23, 9
Clsn2: 2
  Clsn2[0] = -18, -36, 23, 9
  Clsn2[1] = -24, -56, 41, 7
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -38, 50, 11
Clsn2: 2
  Clsn2[0] = 17, -38, 50, 11
  Clsn2[1] = -29, -61, 36, 2
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,4, 0,0, -1


;Heavy Air Slasher
[Begin Action 1065]
Clsn2: 1
  Clsn2[0] = -33, -66, 37, 4
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -64, 41, 6
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -36, 23, 9
Clsn2: 2
  Clsn2[0] = -18, -36, 23, 9
  Clsn2[1] = -24, -56, 41, 7
600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -38, 50, 11
Clsn2: 2
  Clsn2[0] = 17, -38, 50, 11
  Clsn2[1] = -29, -61, 36, 2
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,4, 0,0, 5


;EX Air Slasher
[Begin Action 1075]
Clsn2: 1
  Clsn2[0] = -33, -66, 37, 4
41,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -64, 41, 6
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -36, 23, 9
Clsn2: 2
  Clsn2[0] = -18, -36, 23, 9
  Clsn2[1] = -24, -56, 41, 7
600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -46, 54, 14
Clsn2: 2
  Clsn2[0] = 26, -46, 54, 14
  Clsn2[1] = -29, -61, 36, 2
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
610,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -36, 23, 9
Clsn2: 2
  Clsn2[0] = -18, -36, 23, 9
  Clsn2[1] = -24, -56, 41, 7
600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -46, 54, 14
Clsn2: 2
  Clsn2[0] = 26, -46, 54, 14
  Clsn2[1] = -29, -61, 36, 2
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
610,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 28, 3
41,4, 0,0, 5

;-----------------------------------
; Light Rock Breaker
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -20, -55, 23, 1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 48, 1
1200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -31, 78, 9
Clsn2: 2
  Clsn2[0] = 21, -31, 78, 9
  Clsn2[1] = -20, -55, 65, 5
1200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -55, 42, 7
1200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -55, 39, 5
1200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -55, 37, 6
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 23, 1
600,0, 0,0, 3

;-----------------------------------
; Strong Rock Breaker
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -20, -55, 23, 1
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -55, 48, 1
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -31, 78, 9
Clsn2: 2
  Clsn2[0] = 21, -31, 78, 9
  Clsn2[1] = -20, -55, 65, 5
1200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 42, 7
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 39, 5
1200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 37, 6
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 23, 1
600,0, 0,0, 2

;-----------------------------------
;EX Rock Breaker
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -20, -55, 23, 1
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -55, 48, 1
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -31, 78, 9
Clsn2: 2
  Clsn2[0] = 21, -31, 78, 9
  Clsn2[1] = -20, -55, 65, 5
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -63, 60, 16
Clsn2: 2
  Clsn2[0] = 25, -63, 60, 16
  Clsn2[1] = -20, -55, 42, 7
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -21, 49, 14
Clsn2: 2
  Clsn2[0] = 14, -21, 49, 14
  Clsn2[1] = -20, -55, 42, 7
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -55, 34, 7
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -58, 27, 4
3000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -58, 27, 4
3000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 23, 1
600,0, 0,0, 1


;Wild Upper launcher
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -19, -57, 27, 2
1300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -79, 27, 2
1300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,2, 0,0, 5,3


;Light Wild Upper
[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = -3, -90, 48, -19
Clsn2: 2
  Clsn2[0] = -3, -90, 48, -19
  Clsn2[1] = -27, -73, 27, 2
1300,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
41,4, 0,0, 5

;
;Strong Wild Upper
[Begin Action 1315]
Clsn1: 1
  Clsn1[0] = -3, -90, 48, -19
Clsn2: 2
  Clsn2[0] = -3, -90, 48, -19
  Clsn2[1] = -27, -73, 27, 2
1300,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -99, 55, -24
Clsn2: 2
  Clsn2[0] = -17, -99, 55, -24
  Clsn2[1] = -27, -73, 27, 2
1300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
Loopstart
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
41,4, 0,0, 3


;EX Wild Upper Launcher
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -19, -57, 29, 3
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -68, 31, 5
1320,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -71, 29, 8
3065,3, 0,0, 3


;EX Wild Upper
[Begin Action 1325]
Clsn1: 1
  Clsn1[0] = -11, -91, 38, -22
Clsn2: 2
  Clsn2[0] = -11, -91, 38, -22
  Clsn2[1] = -27, -73, 27, 2
3065,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -85, 42, -32
Clsn2: 2
  Clsn2[0] = -14, -85, 42, -32
  Clsn2[1] = -28, -73, 26, 2
3065,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
3065,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
3065,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
41,4, 0,0, 5


;Power UP!
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -59, 25, 0
1400,8, 0,0, 3


;Heavy Breaker
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -28, -60, 32, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 32, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -53, 68, 5
Clsn2: 2
  Clsn2[0] = 16, -53, 68, 5
  Clsn2[1] = -36, -50, 41, 5
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -50, 48, 4
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 32, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 32, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -53, 68, 5
Clsn2: 2
  Clsn2[0] = 16, -53, 68, 5
  Clsn2[1] = -36, -50, 41, 5
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -50, 48, 4
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 44, 6
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 23, 1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 48, 1
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -31, 78, 9
Clsn2: 2
  Clsn2[0] = 21, -31, 78, 9
  Clsn2[1] = -20, -55, 65, 5
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -65, 52, 20
Clsn2: 2
  Clsn2[0] = 18, -65, 52, 20
  Clsn2[1] = -20, -55, 42, 7
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -23, 57, 12
Clsn2: 2
  Clsn2[0] = 22, -23, 57, 12
  Clsn2[1] = -20, -55, 42, 7
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -55, 34, 7
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -58, 27, 4
3000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -58, 27, 4
3000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -62, 33, 0
41,4, 0,11, 3
Clsn2: 1
  Clsn2[0] = -29, -62, 33, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -62, 19, 2
0,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -62, 19, 2
0,0, 0,0, 3

;-----------------------------------
;Slasher Storm
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -29, -64, 41, 6
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -36, 23, 9
Clsn2: 2
  Clsn2[0] = -18, -36, 23, 9
  Clsn2[1] = -24, -56, 41, 7
600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -46, 54, 14
Clsn2: 2
  Clsn2[0] = 26, -46, 54, 14
  Clsn2[1] = -29, -61, 36, 2
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
610,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -64, 41, 6
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -36, 23, 9
Clsn2: 2
  Clsn2[0] = -18, -36, 23, 9
  Clsn2[1] = -24, -56, 41, 7
600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -46, 54, 14
Clsn2: 2
  Clsn2[0] = 26, -46, 54, 14
  Clsn2[1] = -29, -61, 36, 2
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
610,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -64, 41, 6
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -36, 23, 9
Clsn2: 2
  Clsn2[0] = -18, -36, 23, 9
  Clsn2[1] = -24, -56, 41, 7
600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -46, 54, 14
Clsn2: 2
  Clsn2[0] = 26, -46, 54, 14
  Clsn2[1] = -29, -61, 36, 2
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
610,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -61, 36, 2
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -64, 34, -8
Loopstart
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -64, 34, -8
41,4, 0,0, 5


;Triple Wild Shoot Launcher
[Begin Action 3060]
1300,0, 0,0, 5
1300,1, 0,0, 5
1300,2, 0,0, 5


;Triple Wild Shoot - Uppers
[Begin Action 3065]
Clsn1: 1
  Clsn1[0] = -3, -90, 48, -19
Clsn2: 2
  Clsn2[0] = -3, -90, 48, -19
  Clsn2[1] = -27, -73, 27, 2
1300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
3065,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
3065,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -90, 48, -19
Clsn2: 3
  Clsn2[0] = -3, -90, 48, -19
  Clsn2[1] = -27, -73, 27, 2
  Clsn2[2] = -27, -73, 27, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -96, 52, -27
Clsn2: 2
  Clsn2[0] = -13, -96, 52, -27
  Clsn2[1] = -27, -73, 27, 2
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
3065,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
3065,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -91, 38, -22
Clsn2: 2
  Clsn2[0] = -11, -91, 38, -22
  Clsn2[1] = -27, -73, 27, 2
3065,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -88, 38, -50
Clsn2: 2
  Clsn2[0] = -27, -73, 27, 2
  Clsn2[1] = -43, -88, 38, -50
3065,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
3065,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
3065,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
Loopstart
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -73, 27, 2
41,4, 0,0, 2


;Stand/Air Hit light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,7, 0,0, 5


;Stand/Air Hit Medium
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,7, 0,0, 5


;Stand/Air Hit Hard
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,7, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -27, -58, 26, -1
0,0, 0,0, 10


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -27, -58, 26, -1
0,0, 0,0, 10


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -27, -58, 26, -1
0,0, 0,0, 10

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,7, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,7, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,7, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -27, -58, 26, -1
0,0, 0,0, 10


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -58, 26, -1
0,0, 0,0, 10


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -58, 26, -1
0,0, 0,0, 10

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,7, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,7, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 31, 1
5000,7, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -27, -58, 26, -1
0,0, 0,0, 10


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -27, -58, 26, -1
0,0, 0,0, 10


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -27, -58, 26, -1
0,0, 0,0, 10

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -31, -69, 29, -1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -69, 29, -1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -69, 29, -1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -69, 29, -1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -69, 29, -1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -69, 29, -1
5000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -69, 29, -1
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -69, 29, -1
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -69, 29, -1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -69, 29, -1
5000,20, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -73, 24, -2
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
Loopstart
41,3, 0,0, 5
41,4, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -25, -81, 45, -11
5060,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -81, 45, -11
5060,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -81, 45, -11
5060,2, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -81, 45, -11
5060,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -81, 45, -11
5060,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -81, 45, -11
5060,2, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -76, 43, -6
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 43, -6
  Clsn2[1] = -27, -76, 43, -6
5030,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 43, -6
  Clsn2[1] = -27, -76, 43, -6
5030,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 43, -6
  Clsn2[1] = -27, -76, 43, -6
5030,30, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -31, -64, 24, -13
5060,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -71, 34, -20
5060,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -71, 34, -20
5060,2, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -42, 39, 5
5040,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -42, 39, 5
5040,0, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -27, -42, 39, 5
5040,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -42, 39, 5
5040,0, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -35, 40, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -53, 26, 4
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -53, 26, 4
5120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -53, 26, 4
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -53, 26, 4
5120,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -53, 26, 4
0,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
5060,0, 0,0, 3
5060,1, 0,0, 3
5060,2, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -36, 39, 4
5040,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -36, 39, 4
5040,10, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
Loopstart
41,3, 0,0, 5
41,4, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
Loopstart
41,3, 0,0, 5
41,4, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


