{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1425845180\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}
{\list\listtemplateid-1553833648\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}
{\list\listtemplateid-1816380746\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}
{\list\listtemplateid-1337528146\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}
{\list\listtemplateid-1653726314\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-128}{\list\listtemplateid610555116\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listname ;}\listid-127}{\list\listtemplateid1722565318\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid1438126036\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid454611848\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1671532756\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid983210468\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1678384884}}{\*\listoverridetable{\listoverride\listid1678384884\listoverridecount0\ls1}
{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}
{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}
{\*\rsidtbl \rsid4068847\rsid8849622\rsid10694873}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Guilmon EX Beta (v}{\author SH}{\operator SH}{\creatim\yr2008\mo7\dy19\hr1\min24}{\revtim\yr2008\mo7\dy19\hr14\min53}{\version4}{\edmins15}{\nofpages2}
{\nofwords264}{\nofchars1505}{\nofcharsws1766}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10694873 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4068847 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\fs32\insrsid10694873 \hich\af1\dbch\af11\loch\f1 Guilmon EX}{\f1\fs32\insrsid8849622 
\hich\af1\dbch\af11\loch\f1  Beta (v. 0.\hich\af1\dbch\af11\loch\f1 1}{\f1\fs32\insrsid4068847 \hich\af1\dbch\af11\loch\f1 )
\par }{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Created by Zero-Sennin
\par 
\par }{\f1\fs32\ul\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Table of Contents
\par }{\f1\fs20\insrsid4068847 
\par \hich\af1\dbch\af11\loch\f1 1. Changelog
\par \hich\af1\dbch\af11\loch\f1 2. Implemented and Intended Features
\par \hich\af1\dbch\af11\loch\f1 3. Controls
\par \tab \hich\af1\dbch\af11\loch\f1 -Special Moves
\par \tab \hich\af1\dbch\af11\loch\f1 -Super Moves 
\par \tab \hich\af1\dbch\af11\loch\f1 -Hyper Move
\par \tab \hich\af1\dbch\af11\loch\f1 -MAX Move 
\par \hich\af1\dbch\af11\loch\f1 4. Known Bugs
\par \hich\af1\dbch\af11\loch\f1 5. Credits
\par 
\par }{\f1\fs32\ul\insrsid4068847 \hich\af1\dbch\af11\loch\f1 1. Changelog
\par }{\f1\fs32\insrsid4068847 
\par }{\f1\fs20\insrsid10694873 \hich\af1\dbch\af11\loch\f1 7/19/2008 \hich\f1 \endash \loch\f1  First\hich\af1\dbch\af11\loch\f1  release version. Default sounds used \hich\f1 \endash \loch\f1  no voice. All required sprites in.}{\f1\fs20\insrsid4068847 

\par 
\par }{\f1\fs32\ul\insrsid4068847 \hich\af1\dbch\af11\loch\f1 2. Implemented and Intended Features
\par }{\f1\fs32\insrsid4068847 
\par }{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1 All techniques from }{\f1\fs20\insrsid10694873 \hich\af1\dbch\af11\loch\f1 Digimon Battle Spirit 1.5}{\f1\fs20\insrsid8849622 \hich\af1\dbch\af11\loch\f1  (complete)}{\f1\fs20\insrsid4068847 
\par }{\f1\fs20\insrsid8849622 \hich\af1\dbch\af11\loch\f1 Voice from Digimon Rumble Arena (in progress)
\par }{\f1\fs20\insrsid4068847 
\par }{\f1\fs32\ul\insrsid4068847 \hich\af1\dbch\af11\loch\f1 3. Controls
\par }{\f1\fs32\insrsid4068847 
\par }{\b\f1\fs32\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Basic Moves
\par 
\par }{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Light Punch - X
\par \hich\af1\dbch\af11\loch\f1 Heavy Punch - Y
\par \hich\af1\dbch\af11\loch\f1 Taunt- Start
\par }{\f1\fs20\insrsid10694873 
\par }{\b\f1\fs32\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Special Moves
\par 
\par }{\f1\fs20\insrsid10694873 \hich\af1\dbch\af11\loch\f1 D, DF, F, X/Y \hich\f1 \endash \loch\f1  Pyrosphere - Well-ranged projectile. Decent chip damage.
\par 
\par \hich\af1\dbch\af11\loch\f1 F, D, DF, X/Y \hich\f1 \endash \loch\f1  Wild Upper* \hich\f1 \endash \loch\f1  Anti-air attack. Fast, but moderately poor horizontal movement.
\par 
\par \hich\af1\dbch\af11\loch\f1 F, F, X/Y \hich\f1 \endash \loch\f1  Rock Breaker* \hich\f1 \endash \loch\f1  Fast charging attack; good for opening up the opponent to a\hich\af1\dbch\af11\loch\f1  potentially damaging combo if you\hich\f1 \rquote \loch\f1 
re fast enough. }{\f1\fs20\insrsid4068847 
\par }{\f1\fs20\insrsid10694873 
\par \hich\af1\dbch\af11\loch\f1 D, D, A/B (in air) \hich\f1 \endash \loch\f1  Air Slasher* \hich\f1 \endash \loch\f1  Quick 2-hit move.
\par 
\par \hich\af1\dbch\af11\loch\f1 X+Y (on ground, standing still) \hich\f1 \endash \loch\f1  Power Up \hich\f1 \endash \loch\f1  Enhances asterisked moves}{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1 .}{\f1\fs20\insrsid10694873 
\par {\listtext\pard\plain\f3\fs20\insrsid10694873 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid4068847 {\f1\fs20\insrsid10694873 \hich\af1\dbch\af11\loch\f1 
Wild Upper becomes even faster}{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1  and knocks the foe down.}{\f1\fs20\insrsid10694873 
\par {\listtext\pard\plain\f3\fs20\insrsid4068847 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Rock Breaker becomes a guard-breaking attack and hits three times.
\par {\listtext\pard\plain\f3\fs20\insrsid4068847 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af1\dbch\af11\loch\f1 Air Slasher becomes a 4-hit technique.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4068847 {\f1\fs20\insrsid10694873 
\par }{\b\f1\fs32\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Super Moves (1 Super Bar)
\par \hich\af1\dbch\af11\loch\f1  
\par }{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Heavy Breaker - D, DB, B, D, DB, B, X/Y- Two regular attacks followed by a Powered-Up Rock Breaker. Highly damaging.
\par 
\par \hich\af1\dbch\af11\loch\f1 T\hich\af1\dbch\af11\loch\f1 riple Wild Shoot \hich\f1 \endash \loch\f1  D, DF, F, D, DF, F, X/Y \hich\f1 \endash \loch\f1  A regular Wild Upper followed by two more in mid-air. Highly damaging, but poor horizontal range.

\par }{\f1\fs20\insrsid8849622 
\par }{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Slasher Storm \hich\f1 \endash \loch\f1  D, D, D, A/B (midair) \hich\f1 \endash \loch\f1  A fast, 6-hit Air Slasher.}{\f1\fs20\insrsid8849622 \hich\af1\dbch\af11\loch\f1  
\par 
\par }{\b\f1\fs32\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Hyper Move (2 Super Bars, less than 50% life\hich\af1\dbch\af11\loch\f1 )
\par 
\par }{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1 NONE YET.
\par 
\par }{\b\f1\fs32\insrsid4068847 \hich\af1\dbch\af11\loch\f1 MAX Move (3 Super Bars, less than 300 life)
\par 
\par }{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1 NONE YET.
\par }{\f1\fs32\ul\insrsid4068847 
\par \hich\af1\dbch\af11\loch\f1 4. Known Bugs/Things to be Fixed
\par }{\f1\fs20\insrsid4068847 
\par 
\par }{\f1\fs32\ul\insrsid4068847 \hich\af1\dbch\af11\loch\f1 5. Credits
\par 
\par }{\f1\fs20\insrsid4068847 \hich\af1\dbch\af11\loch\f1 Theyellafella \hich\f1 \endash \loch\f1  ripped the Guilmon EX sprites.
\par \hich\af1\dbch\af11\loch\f1 You \hich\f1 \endash \loch\f1  for reading this and playing with my character.
\par }}