;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -20, -29, 10, 1
  Clsn2[1] = -20, -39, -10, -29
  Clsn2[2] = -10, -49, 0, -29
0,0, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -20, -28, 10, -8
  Clsn2[2] = -20, -38, -10, -28
  Clsn2[3] = -10, -48, 0, -28
0,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -19, -37, -9, -17
  Clsn2[2] = -9, -47, 1, -17
0,2, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -20, -28, 10, -8
  Clsn2[2] = -20, -38, -10, -28
  Clsn2[3] = -10, -48, 0, -28
0,3, 0,0, 8, 

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -49, 12, 1
5,0, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -29, 11, 1
  Clsn2[2] = -19, -39, -9, -29
  Clsn2[3] = -9, -49, 1, -29
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -30, 11, 0
  Clsn2[1] = -19, -40, 1, -30
6,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
6,0, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
6,2, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -4
  Clsn2[2] = -4, -44, 6, -4
20,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -25, -26, 5, -6
  Clsn2[1] = -15, -36, -5, -26
  Clsn2[2] = -5, -46, 15, -26
20,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -23, -14, -13
  Clsn2[1] = -14, -33, -4, -3
  Clsn2[2] = -4, -43, 6, -3
20,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -23, -22, -13, -12
  Clsn2[1] = -13, -32, -3, -2
  Clsn2[2] = -3, -42, 7, -2
20,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -26, -13, -6
  Clsn2[1] = -13, -36, -3, -6
  Clsn2[2] = -3, -46, 7, -6
20,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -14
  Clsn2[1] = -13, -34, -3, -4
  Clsn2[2] = -3, -44, 7, -4
20,0, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -15, -34, 15, -4
  Clsn2[1] = -15, -44, 5, -34
20,1, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -5, -26, 25, -6
  Clsn2[1] = -15, -36, 15, -26
  Clsn2[2] = -15, -46, 5, -36
20,2, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -15, -43, 5, -33
20,3, 0,0, 6, H, 
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -15, -42, 5, -32
20,4, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -16, -36, 14, -6
  Clsn2[1] = -16, -46, 4, -36
20,5, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -15, -34, 15, -4
  Clsn2[1] = -15, -44, 5, -34
20,0, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
6,2, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -15, -44, -5, -34
  Clsn2[3] = -5, -54, 5, -34
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = 2, -40, 22, -10
40,3, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -24, -30, 16, 0
  Clsn2[1] = -24, -40, -4, -30
40,3, 0,0, 5, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -19
  Clsn2[1] = -14, -49, 6, -9
40,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -8, -27, 12, -17
  Clsn2[2] = -28, -37, 2, -27
  Clsn2[3] = -28, -47, 12, -37
  Clsn2[4] = -18, -57, 2, -47
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
6,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -15, -44, -5, -34
  Clsn2[3] = -5, -54, 5, -34
40,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -19
  Clsn2[1] = -14, -49, 6, -9
40,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -8, -27, 12, -17
  Clsn2[2] = -28, -37, 2, -27
  Clsn2[3] = -28, -47, 12, -37
  Clsn2[4] = -18, -57, 2, -47
Loopstart
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -4
  Clsn2[2] = -4, -44, 6, -4
20,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -26, 5, -6
  Clsn2[1] = -15, -36, -5, -26
  Clsn2[2] = -5, -46, 15, -26
20,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -23, -14, -13
  Clsn2[1] = -14, -33, -4, -3
  Clsn2[2] = -4, -43, 6, -3
20,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -22, -13, -12
  Clsn2[1] = -13, -32, -3, -2
  Clsn2[2] = -3, -42, 7, -2
20,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -26, -13, -6
  Clsn2[1] = -13, -36, -3, -6
  Clsn2[2] = -3, -46, 7, -6
20,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -14
  Clsn2[1] = -13, -34, -3, -4
  Clsn2[2] = -3, -44, 7, -4
20,0, 0,0, 4, 

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
6,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = 2, -40, 22, -10
40,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = 2, -40, 22, -10
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -19
  Clsn2[1] = -14, -49, 6, -9
Loopstart
40,1, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
6,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -30, 16, 0
  Clsn2[1] = -24, -40, -4, -30
40,3, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -24, -30, 16, 0
  Clsn2[1] = -24, -40, -4, -30
40,3, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -19
  Clsn2[1] = -14, -49, 6, -9
Loopstart
40,1, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, -8
  Clsn2[1] = -14, -38, -4, 2
  Clsn2[2] = -4, -48, 6, -8
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, -8
  Clsn2[1] = -14, -38, -4, 2
  Clsn2[2] = -4, -48, 6, -8
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, -8
  Clsn2[1] = -14, -38, -4, 2
  Clsn2[2] = -4, -48, 6, -8
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, -8
  Clsn2[1] = -14, -38, -4, 2
  Clsn2[2] = -4, -48, 6, -8
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,6, 0,0, 5, 
200,7, 0,0, 5, 
200,8, 0,0, 5, 
200,9, 0,0, 5, 
200,10, 0,0, 10, 
200,11, 0,0, 30, 
Loopstart
200,12, 0,0, 5, 

; Ganar
[Begin Action 180]
200,13, 0,0, 5, 
200,14, 0,0, 5, 
200,15, 0,0, 20, 
Loopstart
200,16, 0,0, 5, 

; Introduccion
[Begin Action 190]
200,17, 0,0, 30, 
200,18, 0,0, 5, 
200,19, 0,0, 5, 
200,20, 0,0, 5, 
200,21, 0,0, 5, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -47, 10, 3
200,22, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -34, 39, -23
Clsn2: 4
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -8, -27, 12, 3
  Clsn2[2] = -8, -37, 32, -27
  Clsn2[3] = 2, -47, 22, -37
200,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -8, -27, 12, 3
  Clsn2[2] = -8, -37, 32, -27
  Clsn2[3] = 2, -47, 22, -37
200,23, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -47, 10, 3
200,24, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -47, 10, 3
200,22, 0,0, 4, 

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -47, 10, 3
200,24, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -26, 19, -16
  Clsn2[2] = -11, -36, -1, -26
  Clsn2[3] = -1, -46, 9, -26
200,25, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -31, 34, -18
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, 29, -15
  Clsn2[2] = -11, -35, 19, -25
  Clsn2[3] = -1, -45, 9, -35
200,26, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, 29, -15
  Clsn2[2] = -11, -35, 19, -25
  Clsn2[3] = -1, -45, 9, -35
200,26, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -26, 19, -16
  Clsn2[2] = -11, -36, -1, -26
  Clsn2[3] = -1, -46, 9, -26
200,27, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -34, 1, -4
  Clsn2[1] = 1, -44, 11, -4
200,77, 0,0, 4, 

; B
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 10, 2
200,28, 0,0, 3, 
200,29, 0,0, 2, 
200,30, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 1, -35, 24, -21
  Clsn1[1] = 23, -47, 45, -30
200,31, 0,0, 5, 
200,31, 0,0, 7, 
200,30, 0,0, 3, 
200,28, 0,0, 3, 
200,27, 0,0, 4, 

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 12, 3
200,22, 0,0, 2, 
200,37, 0,0, 2, 
200,38, 0,0, 3, 
200,39, 0,0, 1, 
200,40, 0,0, 2, 
200,41, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -36, 103, -21
200,42, 0,0, 5, 
200,43, 0,0, 5, 
200,41, 0,0, 1, 
200,40, 0,0, 2, 
200,44, 0,0, 3, 
200,45, 0,0, 2, 
200,24, 0,0, 3, 
200,22, 0,0, 4, 

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -17, -30, -7, 0
  Clsn2[1] = -7, -40, 13, 0
200,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
200,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -34, 10, -14
200,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -34, 9, -14
Loopstart
200,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -15, 18, -5
  Clsn2[1] = -12, -25, -2, -15
  Clsn2[2] = -2, -35, 8, -15
200,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -34, 9, -14
200,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -20, -25, 10, -15
  Clsn2[2] = -10, -35, 0, -25
200,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -20, -25, 10, -15
  Clsn2[2] = -10, -35, 0, -25
200,4, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -20, -25, 10, -15
  Clsn2[2] = -10, -35, 0, -25
200,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -34, 10, -14
200,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
200,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -30, -7, 0
  Clsn2[1] = -7, -40, 13, 0
200,7, 0,0, 2, 

; Aura Charge
[Begin Action 550]
550,0, 0,0, 3, , A
550,1, 0,0, 3, , A
550,2, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; B - Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 13, 0
200,32, 0,0, 2, 
200,33, 0,0, 4, 
200,34, 0,0, 2, 
200,35, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -13, -29, 22, 32
200,36, 0,0, 5, 
200,36, 0,0, 5, 
200,32, 0,0, 3, 
200,29, 0,0, 4, 

; Tetsuryukon
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 2
200,22, 0,0, 2, 
200,39, 0,0, 2, 
200,37, 0,0, 2, 
200,38, 0,0, 24, 
200,39, 0,0, 1, 
200,40, 0,0, 2, 
200,41, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -36, 84, -21
200,42, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -36, 132, -21
200,46, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -36, 181, -21
200,47, 0,0, 5, 
200,47, 0,0, 10, 
200,46, 0,0, 2, 
200,43, 0,0, 2, 
200,40, 0,0, 2, 
200,44, 0,0, 3, 
200,45, 0,0, 4, 
200,22, 0,0, 3, 

; Tetsuryu no Goken
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -33, -7, -13
  Clsn2[2] = -7, -43, 3, -13
200,48, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -39, 11, 1
200,49, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -20, -12, 20, -2
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 30, -12
  Clsn2[3] = 10, -62, 20, -52
200,50, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -38, 0, 2
  Clsn2[2] = 0, -58, 10, 2
  Clsn2[3] = 10, -68, 20, -48
200,51, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -53, 21, 2
Clsn2: 3
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -43, 0, -3
  Clsn2[2] = 0, -53, 10, -3
200,52, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -43, 0, -3
  Clsn2[2] = 0, -53, 10, -3
200,52, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -13, -11, 17, -1
  Clsn2[1] = -13, -31, 7, -11
  Clsn2[2] = -23, -41, 17, -31
  Clsn2[3] = -13, -51, -3, -41
200,28, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -26, 19, -16
  Clsn2[2] = -11, -36, -1, -26
  Clsn2[3] = -1, -46, 9, -26
200,25, 0,0, 4, 

; Tetsuryuso Kishin
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 13, 1
200,22, 0,0, 2, 
200,37, 0,0, 2, 
200,38, 0,0, 26, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
200,54, 0,0, 2, 
200,54, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
200,55, 0,0, 2, 
200,55, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
200,56, 0,0, 2, 
200,56, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
200,57, 0,0, 2, 
200,57, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
200,58, 0,0, 2, 
200,58, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
200,59, 0,0, 2, 
200,59, 0,0, 1, 
200,39, 0,0, 3, 
200,63, 0,0, 1, 
200,64, 0,0, 1, 
200,65, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -34, 151, -17
200,66, 0,0, 5, 
200,66, 0,0, 20, 
200,65, 0,0, 2, 
200,64, 0,0, 2, 
200,26, 0,0, 2, 
200,27, 0,0, 3, 
200,73, 0,0, 4, 

; FX
[Begin Action 1250]
1052,0, 0,0, 2, H, A
1052,1, 0,0, 2, H, A
1052,2, 0,0, 2, H, A
1052,3, 0,0, 2, H, A
1052,4, 0,0, 2, H, A
1052,5, 0,0, 2, H, A
1052,6, 0,0, 2, H, A
1052,7, 0,0, 2, H, A

; FX 2
[Begin Action 1255]
1052,0, 0,0, 3, H, A
1052,1, 0,0, 3, H, A
1052,2, 0,0, 3, H, A
1052,3, 0,0, 3, H, A
1052,4, 0,0, 3, H, A
1052,5, 0,0, 3, H, A
1052,6, 0,0, 3, H, A
1052,7, 0,0, 3, H, A

; Tetsuryuken
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 14, 4
6,0, 0,0, 5, 
6,2, 0,0, 25, 
40,3, 0,0, 10, 
200,67, 0,0, 2, 
200,68, 0,0, 3, 
200,69, 0,0, 2, 
200,70, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -133, 17, 1
200,71, 0,0, 5, 
200,72, 0,0, 15, 
200,70, 0,0, 2, 
200,69, 0,0, 2, 
200,67, 0,0, 3, 
200,77, 0,0, 7, 

; Tetsuryu no Hoko
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -16, -32, 14, -2
  Clsn2[1] = -16, -42, 4, -32
200,74, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -16, 10, -6
  Clsn2[1] = -20, -36, 0, -16
  Clsn2[2] = -10, -46, 10, -36
200,75, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -17, 9, -7
  Clsn2[2] = -21, -37, -1, -17
  Clsn2[3] = -11, -47, 9, -37
200,76, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -19, -34, 1, -4
  Clsn2[1] = 1, -44, 11, -4
200,77, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
200,78, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 17, -1
200,79, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -34, 1, -4
  Clsn2[1] = 1, -44, 11, -4
200,81, 0,0, 7, 

; Hoko
[Begin Action 1450]
Clsn1Default: 2
  Clsn1[0] = -107, 16, -37, 110
  Clsn1[1] = -38, -57, 129, 111
1051,9, 0,0, 3, H, 
1051,10, 0,0, 3, H, 
1051,11, 0,0, 3, H, 
1051,12, 0,0, 3, H, 
1051,13, 0,0, 3, H, 
1051,14, 0,0, 3, H, 
1051,15, 0,0, 3, H, 

; Tetsu Rasen
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
6,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
6,2, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = 2, -40, 22, -10
40,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -24, 0, -4
  Clsn2[1] = -10, -34, 10, -24
  Clsn2[2] = -20, -44, 20, -34
200,82, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -44, -24, -14, 21
200,83, 0,0, 2, 
200,84, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -14, -25, 41, 20
200,85, 0,0, 2, 
200,85, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -14, -25, 41, 20
200,86, 0,0, 2, 
200,86, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -14, -25, 41, 20
200,87, 0,0, 2, 
200,87, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -14, -25, 41, 20
200,88, 0,0, 2, 
200,88, 0,0, 1, 
200,89, 0,0, 2, 
200,90, 0,0, 2, 
200,91, 0,0, 5, 

; FX
[Begin Action 1550]
1050,3, 0,0, 3, , A
1050,4, 0,0, 3, , A
1050,5, 0,0, 3, , A
1050,6, 0,0, 3, , A
1050,7, 0,0, 3, , A

; Iron Scales Mode
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -47, 10, 3
200,73, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -16, -32, 14, -2
  Clsn2[1] = -16, -42, 4, -32
200,74, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -32, 14, -2
  Clsn2[1] = -16, -42, 4, -32
201,74, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -20, -16, 10, -6
  Clsn2[1] = -20, -36, 0, -16
  Clsn2[2] = -10, -46, 10, -36
201,75, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -17, 9, -7
  Clsn2[2] = -21, -37, -1, -17
  Clsn2[3] = -11, -47, 9, -37
201,76, 0,0, 40, 
Clsn2: 3
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -47, 10, 3
201,73, 0,0, 7, 

; FX
[Begin Action 1620]
1054,0, 0,0, 2, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A
1054,13, 0,0, 2, , A
1054,14, 0,0, 2, , A
1054,15, 0,0, 2, , A

; Escudo Ivisible
[Begin Action 1680]
Clsn2: 1
  Clsn2[0] = -25, -26, 25, 26
-1,-1, 0,0, 10, 

; Tetsu Jin Ken
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 13, 4
200,24, 0,0, 5, 
200,92, 0,0, 3, 
200,93, 0,0, 3, 
200,94, 0,0, 3, 
200,95, 0,0, 16, 
200,96, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 91, -161, 194, -34
  Clsn1[1] = 11, -34, 204, 10
200,97, 0,0, 20, 
200,97, 0,0, 20, 
200,98, 0,0, 3, 
200,99, 0,0, 3, 
200,100, 0,0, 3, 
200,62, 0,0, 3, 
200,77, 0,0, 4, 

; FX
[Begin Action 3050]
1053,0, 0,0, 4, , A
1053,1, 0,0, 4, , A
1053,2, 0,0, 4, , A
1053,3, 0,0, 4, , A
1053,4, 0,0, 4, , A
1053,5, 0,0, 4, , A
1053,6, 0,0, 4, , A
1053,7, 0,0, 3, , A
1053,8, 0,0, 2, , A
1053,9, 0,0, 1, , A

; Tetsu Jin Ken - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5000,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5000,11, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5000,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5000,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5010,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5030,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -37, 1, 13
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -53, 4, -3
5020,20, -2,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -15, -44, -5, -34
  Clsn2[3] = -5, -54, 5, -34
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -29, -14, -9
  Clsn2[1] = -14, -39, 6, 1
40,1, 0,10, 6, 
Clsn2: 5
  Clsn2[0] = -7, -5, 3, 15
  Clsn2[1] = -7, -15, 13, -5
  Clsn2[2] = -27, -25, 3, -15
  Clsn2[3] = -27, -35, 13, -25
  Clsn2[4] = -17, -45, 3, -35
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5060,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
5030,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 1, 7
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -8, -36, 2, -6
  Clsn2[1] = 2, -46, 22, -6
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -43, -12, -3
  Clsn2[1] = -12, -53, -2, -3
5030,0, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -30, -7, 10, 3
  Clsn2[1] = -30, -27, 0, -7
  Clsn2[2] = -30, -37, -20, -27
  Clsn2[3] = -20, -47, -10, -27
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -43, 1, 7
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -11, 20, -1
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -19, 21, 1
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -43, 1, 7
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -19, 21, 1
5040,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -43, 1, 7
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -11, 20, -1
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -11, 20, -1
5040,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -9, 24, 1
  Clsn2[1] = -26, -19, -16, -9
  Clsn2[2] = -16, -29, -6, -9
5040,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
6,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
Loopstart
6,0, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -82, 3, -32
5060,10, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = -3, 36, 47, 56
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -8, -12, 2, 8
  Clsn2[1] = -8, -22, 12, -12
  Clsn2[2] = -28, -32, 2, -22
  Clsn2[3] = -28, -42, 12, -32
  Clsn2[4] = -18, -52, 2, -42
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -82, 3, -32
5060,10, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = -3, 36, 47, 56
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -8, -12, 2, 8
  Clsn2[1] = -8, -22, 12, -12
  Clsn2[2] = -28, -32, 2, -22
  Clsn2[3] = -28, -42, 12, -32
  Clsn2[4] = -18, -52, 2, -42
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
5300,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
5300,2, 0,0, 11, 
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -5
5300,3, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
5300,2, 0,0, 11, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3, , A
330,1, -12,-18, 3, , A
330,2, -12,-18, 3, , A
330,3, -12,-18, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2, , A
7016,1, 0,0, 2, , A
7016,2, 0,0, 2, , A
7016,3, 0,0, 2, , A
7016,4, 0,0, 2, , A
7016,5, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Stand Iron Scales
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -20, -29, 10, 1
  Clsn2[1] = -20, -39, -10, -29
  Clsn2[2] = -10, -49, 0, -29
2000,0, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -20, -28, 10, -8
  Clsn2[2] = -20, -38, -10, -28
  Clsn2[3] = -10, -48, 0, -28
2000,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -19, -37, -9, -17
  Clsn2[2] = -9, -47, 1, -17
2000,2, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -20, -28, 10, -8
  Clsn2[2] = -20, -38, -10, -28
  Clsn2[3] = -10, -48, 0, -28
2000,3, 0,0, 8, 

; Girando Iron Scales
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -49, 12, 1
2000,10, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -29, 11, 1
  Clsn2[2] = -19, -39, -9, -29
  Clsn2[3] = -9, -49, 1, -29
2000,10, 0,0, 4, 

; Girando Agachado Iron Scales
[Begin Action 2006]
Clsn2: 2
  Clsn2[0] = -19, -30, 11, 0
  Clsn2[1] = -19, -40, 1, -30
2000,20, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
2000,20, 0,0, 3, 

; Agachandose Iron Scales
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
2000,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
2000,21, 0,0, 2, 

; Agachado Iron Scales
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
2000,21, 0,0, 1, 

; Levantandose Iron Scales
[Begin Action 2012]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
2000,21, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
2000,22, 0,0, 2, 

; Andando Hacia Alante Iron Scales
[Begin Action 2020]
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -4
  Clsn2[2] = -4, -44, 6, -4
2000,31, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -25, -26, 5, -6
  Clsn2[1] = -15, -36, -5, -26
  Clsn2[2] = -5, -46, 15, -26
2000,32, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -23, -14, -13
  Clsn2[1] = -14, -33, -4, -3
  Clsn2[2] = -4, -43, 6, -3
2000,33, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -23, -22, -13, -12
  Clsn2[1] = -13, -32, -3, -2
  Clsn2[2] = -3, -42, 7, -2
2000,34, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -26, -13, -6
  Clsn2[1] = -13, -36, -3, -6
  Clsn2[2] = -3, -46, 7, -6
2000,35, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -14
  Clsn2[1] = -13, -34, -3, -4
  Clsn2[2] = -3, -44, 7, -4
2000,30, 0,0, 6, 

; Andando Hacia Atras Iron Scales
[Begin Action 2021]
Clsn2: 2
  Clsn2[0] = -15, -34, 15, -4
  Clsn2[1] = -15, -44, 5, -34
2000,31, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -5, -26, 25, -6
  Clsn2[1] = -15, -36, 15, -26
  Clsn2[2] = -15, -46, 5, -36
2000,32, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -15, -43, 5, -33
2000,33, 0,0, 6, H, 
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -15, -42, 5, -32
2000,34, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -16, -36, 14, -6
  Clsn2[1] = -16, -46, 4, -36
2000,35, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -15, -34, 15, -4
  Clsn2[1] = -15, -44, 5, -34
2000,30, 0,0, 6, H, 

; Salto Comienzo Iron Scales
[Begin Action 2040]
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
2000,22, 0,0, 3, 

; Salto - En el Aire Iron Scales
[Begin Action 2041]
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -15, -44, -5, -34
  Clsn2[3] = -5, -54, 5, -34
2000,40, 0,0, 10, 

; Salto - En el Aire Alante Iron Scales
[Begin Action 2042]
Clsn2: 3
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = 2, -40, 22, -10
2000,60, 0,0, 10, 

; Salto - En el Aire Atras Iron Scales
[Begin Action 2043]
Clsn2: 2
  Clsn2[0] = -24, -30, 16, 0
  Clsn2[1] = -24, -40, -4, -30
2000,60, 0,0, 10, H, 

; Salto - Callendo Iron Scales
[Begin Action 2044]
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -19
  Clsn2[1] = -14, -49, 6, -9
2000,45, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -8, -27, 12, -17
  Clsn2[2] = -28, -37, 2, -27
  Clsn2[3] = -28, -47, 12, -37
  Clsn2[4] = -18, -57, 2, -47
Loopstart
2000,50, 0,0, 5, 

; Salto - En el Suelo Iron Scales
[Begin Action 2047]
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
2000,22, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
2000,21, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
2000,20, 0,0, 3, 

; Salto Entero Iron Scales
[Begin Action 2050]
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -15, -44, -5, -34
  Clsn2[3] = -5, -54, 5, -34
2000,40, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -19
  Clsn2[1] = -14, -49, 6, -9
2000,45, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -8, -27, 12, -17
  Clsn2[2] = -28, -37, 2, -27
  Clsn2[3] = -28, -47, 12, -37
  Clsn2[4] = -18, -57, 2, -47
Loopstart
2000,50, 0,0, 5, 

; Correr Alante Iron Scales
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -24, -24, -14, -14
  Clsn2[1] = -14, -34, -4, -4
  Clsn2[2] = -4, -44, 6, -4
2000,31, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -26, 5, -6
  Clsn2[1] = -15, -36, -5, -26
  Clsn2[2] = -5, -46, 15, -26
2000,32, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -23, -14, -13
  Clsn2[1] = -14, -33, -4, -3
  Clsn2[2] = -4, -43, 6, -3
2000,33, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -22, -13, -12
  Clsn2[1] = -13, -32, -3, -2
  Clsn2[2] = -3, -42, 7, -2
2000,34, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -26, -13, -6
  Clsn2[1] = -13, -36, -3, -6
  Clsn2[2] = -3, -46, 7, -6
2000,35, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -24, -13, -14
  Clsn2[1] = -13, -34, -3, -4
  Clsn2[2] = -3, -44, 7, -4
2000,30, 0,0, 4, 

; Correr Adelante Aire Iron Scales
[Begin Action 2102]
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
2000,22, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = 2, -40, 22, -10
2000,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = 2, -40, 22, -10
2000,60, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -19
  Clsn2[1] = -14, -49, 6, -9
Loopstart
2000,45, 0,0, 5, 

; Correr Atras Iron Scales
[Begin Action 2105]
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
2000,22, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -30, 16, 0
  Clsn2[1] = -24, -40, -4, -30
2000,60, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -24, -30, 16, 0
  Clsn2[1] = -24, -40, -4, -30
2000,60, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -19
  Clsn2[1] = -14, -49, 6, -9
Loopstart
2000,45, 0,0, 5, 

; Comienzo Guard Stand Iron Scales
[Begin Action 2120]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, 1, 

; Comienzo Guard Agachado Iron Scales
[Begin Action 2121]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
Loopstart
2000,70, 0,0, 10, 

; Comienzo Guard Aire Iron Scales
[Begin Action 2122]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, -8
  Clsn2[1] = -14, -38, -4, 2
  Clsn2[2] = -4, -48, 6, -8
2000,80, 0,0, 1, 

; Guard Stand Iron Scales
[Begin Action 2130]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, -1, 

; Guard Agachado Iron Scales
[Begin Action 2131]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
Loopstart
2000,70, 0,0, 10, 

; Guard Aire Iron Scales
[Begin Action 2132]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, -8
  Clsn2[1] = -14, -38, -4, 2
  Clsn2[2] = -4, -48, 6, -8
2000,80, 0,0, -1, 

; Guard Fin Stand Iron Scales
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
Loopstart
2000,70, 0,0, 10, 

; Guard Fin Agachado Iron Scales
[Begin Action 2141]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
Loopstart
2000,70, 0,0, 10, 

; Guard Fin Aire Iron Scales
[Begin Action 2142]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, -8
  Clsn2[1] = -14, -38, -4, 2
  Clsn2[2] = -4, -48, 6, -8
2000,80, 0,0, 1, 

; Guard Golpeado Stand Iron Scales
[Begin Action 2150]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, -1, 

; Guard Golpeado Agachado Iron Scales
[Begin Action 2151]
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -6
2000,70, 0,0, -1, 

; Guard Golpeado Aire Iron Scales
[Begin Action 2152]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, -8
  Clsn2[1] = -14, -38, -4, 2
  Clsn2[2] = -4, -48, 6, -8
2000,80, 0,0, -1, 

; Golpe Alto Suave Stand/Air Iron Scales
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
Loopstart
6000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air Iron Scales
[Begin Action 6001]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air Iron Scales
[Begin Action 6002]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air Iron Scales
[Begin Action 6005]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air Iron Scales
[Begin Action 6006]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air Iron Scales
[Begin Action 6007]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air Iron Scales
[Begin Action 6010]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air Iron Scales
[Begin Action 6011]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
6000,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air Iron Scales
[Begin Action 6012]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
6000,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
6000,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air Iron Scales
[Begin Action 6015]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air Iron Scales
[Begin Action 6016]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air Iron Scales
[Begin Action 6017]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -6
  Clsn2[1] = -6, -46, 14, -6
6000,0, 0,0, -1, 

; Golpe Suave Agachado Iron Scales
[Begin Action 6020]
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
6000,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,7, 0,0, 5, 

; Golpe Medio Agachado Iron Scales
[Begin Action 6021]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,7, 0,0, 5, 

; Golpe Fuerte Agachado Iron Scales
[Begin Action 6022]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado Iron Scales
[Begin Action 6025]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
6000,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
6000,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado Iron Scales
[Begin Action 6027]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
6000,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air Iron Scales
[Begin Action 6030]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,2, 0,0, 5, 

; Transición de Golpe Stand/Air Iron Scales
[Begin Action 6035]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,3, 0,0, 7, 

; Recuperación En el Aire Iron Scales
[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -19, -37, 1, 13
6000,5, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -53, 4, -3
6000,7, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -19
  Clsn2[1] = -14, -49, 6, -9
2000,45, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -15, -4, -5, 6
  Clsn2[1] = -15, -24, 15, -4
  Clsn2[2] = -15, -34, -5, -24
  Clsn2[3] = -5, -44, 5, -24
2000,40, 0,10, 6, 
Clsn2: 5
  Clsn2[0] = -7, -5, 3, 15
  Clsn2[1] = -7, -15, 13, -5
  Clsn2[2] = -27, -25, 3, -15
  Clsn2[3] = -27, -35, 13, -25
  Clsn2[4] = -17, -45, 3, -35
2000,50, 1,12, 8, 

; Caida En el Aire (Subiendo) Iron Scales
[Begin Action 6050]
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
6000,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
6000,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo) Iron Scales
[Begin Action 6051]
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
6000,16, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -15
  Clsn2[1] = -5, -55, 5, -5
6000,16, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando) Iron Scales
[Begin Action 6061]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
6000,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
6000,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 1, 7
Loopstart
6000,5, 0,0, 5, 

; Tropiezo Iron Scales
[Begin Action 6070]
Clsn2: 2
  Clsn2[0] = -8, -36, 2, -6
  Clsn2[1] = 2, -46, 22, -6
6000,0, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -43, -12, -3
  Clsn2[1] = -12, -53, -2, -3
6000,2, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -30, -7, 10, 3
  Clsn2[1] = -30, -27, 0, -7
  Clsn2[2] = -30, -37, -20, -27
  Clsn2[3] = -20, -47, -10, -27
6000,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida) Iron Scales
[Begin Action 6080]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
6000,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -11, 20, -1
6000,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire) Iron Scales
[Begin Action 6090]
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -27, 8, -7
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, -2, -27
6000,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae Iron Scales
[Begin Action 6100]
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
6000,4, 0,0, 4, 

; Rebote En El Aire Iron Scales
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
6000,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota Iron Scales
[Begin Action 6170]
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
6000,4, 0,0, 3, 

; Golpe en Tierra desde Caida Iron Scales
[Begin Action 6101]
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
6000,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -18, 14, 2
6000,4, 0,0, 2, 

; Caida Iron Scales
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = -30, -11, 20, -1
6000,9, 0,0, 1, 

; Levantandose de Caida Iron Scales
[Begin Action 6120]
Clsn2: 1
  Clsn2[0] = -30, -11, 20, -1
6000,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -9, 24, 1
  Clsn2[1] = -26, -19, -16, -9
  Clsn2[2] = -16, -29, -6, -9
6000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
2000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
Loopstart
2000,20, 0,0, 5, 

; Caida Derrotado
[Begin Action 6150]
6000,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo Iron Scales
[Begin Action 6200]
Clsn2: 1
  Clsn2[0] = -17, -82, 3, -32
6000,15, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = -3, 36, 47, 56
6000,4, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -29, 15, -9
  Clsn2[2] = -15, -39, -5, -29
  Clsn2[3] = -5, -49, 5, -29
2000,40, 0,5, -1, 

; Recuperacion de Caida En el AIre Iron Scales
[Begin Action 6210]
Clsn2: 1
  Clsn2[0] = -17, -82, 3, -32
6000,15, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = -3, 36, 47, 56
6000,4, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -29, 15, -9
  Clsn2[2] = -15, -39, -5, -29
  Clsn2[3] = -5, -49, 5, -29
2000,40, 0,5, -1, 

; Mareado Iron Scales
[Begin Action 6300]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
6000,19, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
6000,20, 0,0, 11, 
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -5
6000,21, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -6
  Clsn2[1] = -7, -46, 13, -6
6000,18, 0,0, 11, 

; Perder
[Begin Action 2170]
201,6, 0,0, 5, 
201,7, 0,0, 5, 
201,8, 0,0, 5, 
201,9, 0,0, 5, 
201,10, 0,0, 10, 
201,11, 0,0, 30, 
Loopstart
201,12, 0,0, 5, 

; Ganar
[Begin Action 2180]
201,13, 0,0, 5, 
201,14, 0,0, 5, 
201,15, 0,0, 20, 
Loopstart
201,16, 0,0, 5, 

; Introduccion
[Begin Action 2190]
201,17, 0,0, 30, 
201,18, 0,0, 5, 
201,19, 0,0, 5, 
201,20, 0,0, 5, 
201,21, 0,0, 5, 

; A - 1
[Begin Action 2200]
Clsn2: 3
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -47, 10, 3
201,22, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -34, 39, -23
Clsn2: 4
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -8, -27, 12, 3
  Clsn2[2] = -8, -37, 32, -27
  Clsn2[3] = 2, -47, 22, -37
201,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -8, -27, 12, 3
  Clsn2[2] = -8, -37, 32, -27
  Clsn2[3] = 2, -47, 22, -37
201,23, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -47, 10, 3
201,24, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -47, 10, 3
201,22, 0,0, 4, 

; A - 2
[Begin Action 2210]
Clsn2: 2
  Clsn2[0] = -20, -17, -10, 3
  Clsn2[1] = -10, -47, 10, 3
201,24, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -26, 19, -16
  Clsn2[2] = -11, -36, -1, -26
  Clsn2[3] = -1, -46, 9, -26
201,25, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -31, 34, -18
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, 29, -15
  Clsn2[2] = -11, -35, 19, -25
  Clsn2[3] = -1, -45, 9, -35
201,26, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -25, 29, -15
  Clsn2[2] = -11, -35, 19, -25
  Clsn2[3] = -1, -45, 9, -35
201,26, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -26, 19, -16
  Clsn2[2] = -11, -36, -1, -26
  Clsn2[3] = -1, -46, 9, -26
201,27, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -34, 1, -4
  Clsn2[1] = 1, -44, 11, -4
201,77, 0,0, 4, 

; B
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 10, 2
201,28, 0,0, 3, 
201,29, 0,0, 2, 
201,30, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 1, -35, 24, -21
  Clsn1[1] = 23, -47, 45, -30
201,31, 0,0, 5, 
201,31, 0,0, 7, 
201,30, 0,0, 3, 
201,28, 0,0, 3, 
201,27, 0,0, 4, 

; C
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 12, 3
201,22, 0,0, 2, 
201,37, 0,0, 2, 
201,38, 0,0, 3, 
201,39, 0,0, 1, 
201,40, 0,0, 2, 
201,41, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -36, 103, -21
201,42, 0,0, 5, 
201,43, 0,0, 5, 
201,41, 0,0, 1, 
201,40, 0,0, 2, 
201,44, 0,0, 3, 
201,45, 0,0, 2, 
201,24, 0,0, 3, 
201,22, 0,0, 4, 

; Power Charge - Start
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -17, -30, -7, 0
  Clsn2[1] = -7, -40, 13, 0
201,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
201,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -34, 10, -14
201,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -34, 9, -14
Loopstart
201,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -15, 18, -5
  Clsn2[1] = -12, -25, -2, -15
  Clsn2[2] = -2, -35, 8, -15
201,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -34, 9, -14
201,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -20, -25, 10, -15
  Clsn2[2] = -10, -35, 0, -25
201,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -20, -25, 10, -15
  Clsn2[2] = -10, -35, 0, -25
201,4, 0,0, 5, 

; Power Charge - Fin
[Begin Action 2501]
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -20, -25, 10, -15
  Clsn2[2] = -10, -35, 0, -25
201,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -34, 10, -14
201,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -34, 2, -24
201,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -30, -7, 0
  Clsn2[1] = -7, -40, 13, 0
201,7, 0,0, 2, 

; B - Aire
[Begin Action 2610]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 13, 0
201,32, 0,0, 2, 
201,33, 0,0, 4, 
201,34, 0,0, 2, 
201,35, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -13, -29, 22, 32
201,36, 0,0, 5, 
201,36, 0,0, 5, 
201,32, 0,0, 3, 
201,29, 0,0, 4, 

; Tetsuryukon
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 2
201,22, 0,0, 2, 
201,39, 0,0, 2, 
201,37, 0,0, 2, 
201,38, 0,0, 24, 
201,39, 0,0, 1, 
201,40, 0,0, 2, 
201,41, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -36, 84, -21
201,42, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -36, 132, -21
201,46, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -36, 181, -21
201,47, 0,0, 5, 
201,47, 0,0, 10, 
201,46, 0,0, 2, 
201,43, 0,0, 2, 
201,40, 0,0, 2, 
201,44, 0,0, 3, 
201,45, 0,0, 4, 
201,22, 0,0, 3, 

; Tetsuryu no Goken
[Begin Action 10100]
Clsn2: 3
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -33, -7, -13
  Clsn2[2] = -7, -43, 3, -13
201,48, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -39, 11, 1
201,49, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -20, -12, 20, -2
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 30, -12
  Clsn2[3] = 10, -62, 20, -52
201,50, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -38, 0, 2
  Clsn2[2] = 0, -58, 10, 2
  Clsn2[3] = 10, -68, 20, -48
201,51, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -53, 21, 2
Clsn2: 3
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -43, 0, -3
  Clsn2[2] = 0, -53, 10, -3
201,52, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -43, 0, -3
  Clsn2[2] = 0, -53, 10, -3
201,52, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -13, -11, 17, -1
  Clsn2[1] = -13, -31, 7, -11
  Clsn2[2] = -23, -41, 17, -31
  Clsn2[3] = -13, -51, -3, -41
201,28, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -26, 19, -16
  Clsn2[2] = -11, -36, -1, -26
  Clsn2[3] = -1, -46, 9, -26
201,25, 0,0, 4, 

; Tetsuryuso Kishin
[Begin Action 10200]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 13, 1
201,22, 0,0, 2, 
201,37, 0,0, 2, 
201,38, 0,0, 26, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
201,54, 0,0, 2, 
201,54, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
201,55, 0,0, 2, 
201,55, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
201,56, 0,0, 2, 
201,56, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
201,57, 0,0, 2, 
201,57, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
201,58, 0,0, 2, 
201,58, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -75, 87, 18
201,59, 0,0, 2, 
201,59, 0,0, 1, 
201,39, 0,0, 3, 
201,63, 0,0, 1, 
201,64, 0,0, 1, 
201,65, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -34, 151, -17
201,66, 0,0, 5, 
201,66, 0,0, 20, 
201,65, 0,0, 2, 
201,64, 0,0, 2, 
201,26, 0,0, 2, 
201,27, 0,0, 3, 
201,73, 0,0, 4, 

; Tetsuryuken
[Begin Action 10300]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 14, 4
2000,20, 0,0, 5, 
2000,22, 0,0, 25, 
2000,60, 0,0, 10, 
201,67, 0,0, 2, 
201,68, 0,0, 3, 
201,69, 0,0, 2, 
201,70, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -133, 17, 1
201,71, 0,0, 5, 
201,72, 0,0, 15, 
201,70, 0,0, 2, 
201,69, 0,0, 2, 
201,67, 0,0, 3, 
201,77, 0,0, 7, 

; Tetsuryu no Hoko
[Begin Action 10400]
Clsn2: 2
  Clsn2[0] = -16, -32, 14, -2
  Clsn2[1] = -16, -42, 4, -32
201,74, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -16, 10, -6
  Clsn2[1] = -20, -36, 0, -16
  Clsn2[2] = -10, -46, 10, -36
201,75, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -17, 9, -7
  Clsn2[2] = -21, -37, -1, -17
  Clsn2[3] = -11, -47, 9, -37
201,76, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -19, -34, 1, -4
  Clsn2[1] = 1, -44, 11, -4
201,77, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
201,78, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 17, -1
201,79, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -34, 1, -4
  Clsn2[1] = 1, -44, 11, -4
201,81, 0,0, 7, 

; Tetsu Rasen
[Begin Action 10500]
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 16, 0
2000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -29, -10, 1
  Clsn2[1] = -10, -39, 10, 1
2000,22, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -30, 2, -10
  Clsn2[2] = 2, -40, 22, -10
2000,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -24, 0, -4
  Clsn2[1] = -10, -34, 10, -24
  Clsn2[2] = -20, -44, 20, -34
201,82, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -44, -24, -14, 21
201,83, 0,0, 2, 
201,84, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -14, -25, 41, 20
201,85, 0,0, 2, 
201,85, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -14, -25, 41, 20
201,86, 0,0, 2, 
201,86, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -14, -25, 41, 20
201,87, 0,0, 2, 
201,87, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -14, -25, 41, 20
201,88, 0,0, 2, 
201,88, 0,0, 1, 
201,89, 0,0, 2, 
201,90, 0,0, 2, 
201,91, 0,0, 5, 

; Tetsu Jin Ken
[Begin Action 30000]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 13, 4
201,24, 0,0, 5, 
201,92, 0,0, 3, 
201,93, 0,0, 3, 
201,94, 0,0, 3, 
201,95, 0,0, 16, 
201,96, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 91, -161, 194, -34
  Clsn1[1] = 11, -34, 204, 10
201,97, 0,0, 20, 
201,97, 0,0, 20, 
201,98, 0,0, 3, 
201,99, 0,0, 3, 
201,100, 0,0, 3, 
201,62, 0,0, 3, 
201,77, 0,0, 4, 

