; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 8, 3
0,0, 0,0, 6
0,1, 0,0, 5
0,2, 0,0, 6
0,3, 0,0, 5
0,4, 0,0, 6
0,5, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -38, 9, 3
5,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -12, -38, 8, 3
5,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -6, -31, 17, 4
10,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -17, -31, 6, 3
10,1, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -39, 7, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -32, 7, 3
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -30, 4, 3
10,2, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -39, 6, 2
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 4, 3
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 4, 3
20,5, 0,0, 6
20,4, 0,0, 7
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 7
20,0, 0,0, 6

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -40, 10, 2
10,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 10, -2
41,0, 0,0, 2
41,1, 0,0, 2


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 10, -2
41,0, 0,0, 2
41,1, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 10, -2
41,0, 0,0, 2
41,1, 0,0, 2


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 13, -5
41,4, 0,0, 2
41,5, 0,0, 2


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 13, -5
41,4, 0,0, 2
41,5, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 13, -5
41,4, 0,0, 2
41,5, 0,0, 2


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -40, 5, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -31, 7, 3
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -40, 5, 1
10,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -6, -40, 18, 2
100,5, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 3
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4


;
[Begin Action 104]
Clsn2: 1
  Clsn2[0] = -11, -39, 8, 0
10,0, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 3, -3
105,0, 0,0, 3
105,1, 0,0, 3


;0
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -8, -35, 19, 3
106,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -39, 15, 0
106,1, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -41, 7, 3
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -37, 6, 3
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -46, 12, -2
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -41, 7, 3
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -37, 6, 3
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -46, 12, -2
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -41, 7, 3
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -37, 6, 3
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -46, 12, -2
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -41, 7, 3
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -37, 6, 3
121,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -46, 12, -2
122,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 4
170,0, 0,0, 5
170,1, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, -1


;
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 7
181,2, 0,0, 8
181,3, 0,0, 7

;--------------------------------------------------
; INTRO
[Begin Action 190]
195,0, 0,0, 20
195,1, 0,0, 4
195,2, 0,0, 2
195,3, 0,0, 50
230,5, 0,0, 2

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -10, -38, 8, 3
195,0, 0,0, 10
195,1, 0,0, 1
195,2, 0,0, 2
Loopstart
195,3, 0,0, 40

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -39, 5, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -36, 35, -17
Clsn2: 1
  Clsn2[0] = -6, -41, 12, 2
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -41, 12, 2
200,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -39, 5, 2
200,0, 0,0, 2


;
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -8, -41, 9, 1
Clsn1: 1
  Clsn1[0] = 4, -44, 35, -6
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -44, 35, -6
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -44, 35, -6
205,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -44, 35, -6
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -44, 35, -6
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -44, 35, -6
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -44, 35, -6
205,3, 0,0, 2
205,4, 0,0, 15


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -39, 6, 2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -40, 12, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -53, 32, -13
Clsn2: 1
  Clsn2[0] = -9, -41, 10, 2
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -41, 11, 2
210,3, 0,0, 14
Clsn2: 1
  Clsn2[0] = -1, -39, 16, 3
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -39, 6, 2
210,0, 0,0, 3


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = 1, -36, 15, 1
220,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -33, 16, 2
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -37, 36, -18
Clsn2: 2
  Clsn2[0] = -3, -28, 11, 2
  Clsn2[1] = -12, -35, 2, -21
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -42, 14, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -42, 15, 2
220,4, 0,0, 10


;0
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -24, -19, 12, 2
  Clsn2[1] = -8, -32, 19, -17
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -47, 44, 2
Clsn2: 2
  Clsn2[0] = 7, -11, 17, 3
  Clsn2[1] = -17, -25, 22, -9
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -15, 32, 2
  Clsn2[1] = -12, -28, 37, -13
230,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -27, 8, 1
  Clsn2[1] = 3, -30, 25, -13
230,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -41, 11, 2
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -39, 11, 2
230,5, 0,0, 3


;0
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -7, -42, 10, 3
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -25, 13, 3
  Clsn2[1] = 2, -31, 17, -17
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -28, 11, 1
  Clsn2[1] = 4, -35, 18, -21
240,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -39, 12, 3
230,5, 0,0, 3


;0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 3, 2
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -30, 29, -8
400,1, 0,0, 2
400,2, 0,0, 8
400,0, 0,0, 2


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -8, -20, 11, 3
  Clsn2[1] = -5, -33, 18, -19
180,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -37, 10, 4
180,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -58, 24, -16
Clsn2: 1
  Clsn2[0] = -13, -37, 7, 2
180,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -37, 4, 2
180,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 2
10,0, 0,0, 4


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -13, -31, 6, 3
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -18, 7, 3
  Clsn2[1] = -3, -29, 11, -15
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -18, 7, 3
  Clsn2[1] = -3, -29, 11, -15
420,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -31, 6, 3
420,0, 0,0, 3


;
[Begin Action 600]
600,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -41, 10, -3
Clsn1: 1
  Clsn1[0] = 0, -34, 35, -11
600,0, 0,0, 3
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -42, 34, -19
600,2, 0,0, 3


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -40, 9, -4
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -40, 5, -10
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -36, 31, 11
Clsn2: 1
  Clsn2[0] = -8, -37, 9, -8
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -38, 9, -5
610,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -39, 13, -3
610,4, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -10, -40, 8, -2
620,0, 0,0, 3
620,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -33, 8, -3
620,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -31, 5, -5
  Clsn2[1] = -1, -37, 13, -23
620,2, 0,0, -1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -3, -36, 14, 2
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -26, 25, -11
Clsn2: 1
  Clsn2[0] = -3, -36, 14, 2
800,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -40, 10, 3
230,5, 0,0, 2


; Throw
[Begin Action 810]
800,0, 0,0, 5
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 15
230,4, 0,0, 2,H
230,6, 0,0, 2,H

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5010,10, 0,0, 5
5000,10, 0,0, 3
5031,30, 0,0, -1


;0
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -10, -27, 8, 2
  Clsn2[1] = -6, -37, 8, -23
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 3


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -13, -30, 11, 2
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 12, -7
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -32, 6, -9
  Clsn2[1] = -5, -44, 17, -30
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -49, 28, 1
Clsn2: 1
  Clsn2[0] = -8, -50, 12, -6
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -76, 35, -17
Clsn2: 2
  Clsn2[0] = -16, -52, -2, -38
  Clsn2[1] = -10, -45, 4, -3
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -52, 4, -34
  Clsn2[1] = -8, -38, 6, -1
1000,5, 0,0, -1


;0
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -10, -46, 6, -5
1000,6, 0,0, 1


;0
[Begin Action 1500]
Clsn1: 1
  Clsn1[0] = -8, -40, 14, 2
Clsn2: 1
  Clsn2[0] = -8, -40, 14, 2
1500,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, -31, 10, 3
  Clsn1[1] = 0, -42, 14, -28
Clsn2: 2
  Clsn2[0] = -10, -31, 10, 3
  Clsn2[1] = 0, -42, 14, -28
1500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -41, 14, -1
Clsn2: 1
  Clsn2[0] = -5, -41, 14, -1
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -42, 16, 1
Clsn2: 1
  Clsn2[0] = -11, -42, 16, 1
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -42, 12, 0
Clsn2: 1
  Clsn2[0] = -13, -42, 12, 0
1500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -44, 13, 0
Clsn2: 1
  Clsn2[0] = -14, -44, 13, 0
1500,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -44, 12, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 12, 3
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -44, 11, 2
Clsn2: 1
  Clsn2[0] = -17, -44, 11, 2
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -42, 13, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 13, 3
1500,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -42, 13, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 13, 3
1500,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -44, 18, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 18, 3
1500,10, 0,0, 4
Clsn1: 3
  Clsn1[0] = -23, -44, 35, -23
  Clsn1[1] = 4, -11, 18, 3
  Clsn1[2] = -16, -27, 17, -8
Clsn2: 2
  Clsn2[0] = 4, -11, 18, 3
  Clsn2[1] = -16, -27, 17, -8
1500,11, 0,0, 4
Clsn1: 2
  Clsn1[0] = -6, -50, 48, 1
  Clsn1[1] = -16, -28, 19, 1
Clsn2: 1
  Clsn2[0] = -16, -28, 19, 1
1500,12, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -15, 34, 4
  Clsn1[1] = -13, -27, 35, -12
Clsn2: 2
  Clsn2[0] = 5, -15, 34, 4
  Clsn2[1] = -13, -27, 35, -12
1500,13, 0,0, 20
Clsn1: 2
  Clsn1[0] = 4, -12, 18, 2
  Clsn1[1] = -22, -27, 24, -6
Clsn2: 2
  Clsn2[0] = 4, -12, 18, 2
  Clsn2[1] = -22, -27, 24, -6
1500,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -41, 14, 3
Clsn2: 1
  Clsn2[0] = -14, -41, 14, 3
1500,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -39, 13, 3
Clsn2: 1
  Clsn2[0] = -8, -39, 13, 3
230,5, 0,0, 2


;0
[Begin Action 2000]
210,0, 0,0, 30


;
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -11, -39, 6, 1
200,0, 0,0, 7


;
[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = 2, -34, 32, -17
Clsn2: 1
  Clsn2[0] = -8, -42, 9, 1
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -40, 9, 2
200,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -10, -41, 9, 2
230,6, 0,0, 2


;0
[Begin Action 2003]
Clsn1Default: 1
  Clsn1[0] = 4, -46, 36, -8
Clsn2Default: 1
  Clsn2[0] = -7, -40, 11, 3
205,0, 0,0, 3
205,1, 0,0, 3
205,2, 0,0, 3
205,3, 0,0, 3


;
[Begin Action 2004]
Clsn2: 1
  Clsn2[0] = -9, -41, 12, 2
205,4, 0,0, 15


;
[Begin Action 3000]
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 35

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -40, 8, 3
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -21, 13, 3
  Clsn2[1] = -16, -42, 1, -9
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -40, 8, 3
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -21, 13, 3
  Clsn2[1] = -16, -42, 1, -9
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -22, 12, 4
  Clsn2[1] = -17, -41, 0, -7
5000,20, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -4, -21, 13, 3
  Clsn2[1] = -16, -42, 1, -9
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -22, 12, 4
  Clsn2[1] = -17, -41, 0, -7
5000,20, 0,0, 6

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -9, -40, 8, 3
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -4, -21, 13, 3
  Clsn2[1] = -16, -42, 1, -9
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -40, 8, 3
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -4, -21, 13, 3
  Clsn2[1] = -16, -42, 1, -9
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -40, 8, 3
5000,0, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,10, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,20, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,20, 0,0, 6

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -39, 7, 3
5010,0, 0,0, 2

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -32, 2, 2
5020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -31, 0, 3
5020,10, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -32, 2, 2
5020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -31, 0, 3
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -31, -4, 3
5020,20, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -17, -31, 0, 3
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -31, -4, 3
5020,20, 0,0, 6

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -32, 2, 2
5020,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -31, 0, 3
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -32, 2, 2
5020,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -17, -31, 0, 3
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -32, 2, 2
5020,0, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -11, -40, 12, 11
5030,10, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -30, 22, -9
5030,20, 0,0, 4

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 12, -2
41,4, 0,0, 2
41,5, 0,0, 2

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -27, 27, -7
5030,30, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -4, -41, 11, 8
5030,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -9, -39, 14, 9
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -26, 28, -8
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -26, 28, -6
5030,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -35, 11, 6
5030,40, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -40, 6, 1
5000,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -28, 16, -9
5030,20, -7,1, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -21, -10, 26, 7
5040,20, 0,0, 6

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -23, -30, 23, -8
5030,20, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -20, -23, 30, -5
5040,20, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -28, 27, -8
5040,21, 0,-12, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -11, 29, 7
5040,20, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -8, 27, 8
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -29, 12, 3
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -39, 7, 1
10,0, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -8, 27, 8
5040,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -11, -39, 14, -3
41,4, 0,0, 2
41,5, 0,0, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -11, -39, 14, -3
41,4, 0,0, 2
41,5, 0,0, 2

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -10, -39, 8, 2
5000,0, 0,0, 2
5000,0, 1,0, 1


;0
[Begin Action 14000]
14000,0, 0,0, 1,, AS200D256
14000,1, 0,0, 2,, AS200D256
14000,2, 0,0, 1,, AS200D256
14000,3, 0,0, 2,, AS200D256
-1,-1, 0,0, 2
14000,3, 0,0, 2,, AS200D256
14000,2, 0,0, 1,, AS200D256
14000,1, 0,0, 2,, AS200D256
14000,0, 0,0, 1,, AS200D256


;0
[Begin Action 15000]
15000,0, 0,0, 2,, A
15000,1, 0,0, 2,, A
15000,2, 0,0, 2,, A
15000,3, 0,0, 2,, A
15000,4, 0,0, 2,, A
15000,5, 0,0, 2,, A
15000,6, 0,0, 2,, A
15000,7, 0,0, 2,, A
-1,-1, 0,0, 1,, A
15000,8, 0,0, 2,, A
-1,-1, 0,0, 1,, A
15000,9, 0,0, 2,, A
-1,-1, 0,0, 1,, A
15000,10, 0,0, 1,, A


;
[Begin Action 15001]
15000,0, 0,0, 1,, A
15000,1, 0,0, 1,, A
15000,2, 0,0, 1,, A
15000,3, 0,0, 1,, A
15000,4, 0,0, 1,, A
15000,5, 0,0, 1,, A
15000,6, 0,0, 1,, A
15000,7, 0,0, 1,, A
-1,-1, 0,0, 1,, A
15000,8, 0,0, 1,, A
-1,-1, 0,0, 1,, A
15000,9, 0,0, 1,, A
-1,-1, 0,0, 1,, A
15000,10, 0,0, 1,, A


;0
[Begin Action 15010]
15010,0, 0,0, 2,, A
15010,1, 0,0, 1,, A
15010,2, 0,0, 1,, A
15010,3, 0,0, 2,, A
15010,4, 0,0, 3,, A
15010,5, 0,0, 2,, A
15010,6, 0,0, 3,, AS220D256
15010,7, 0,0, 2,, AS160D256
15010,8, 0,0, 2,, AS100D256


;
[Begin Action 15050]
15050,0, 0,0, 1,, A
15050,1, 0,0, 1,, A
15050,2, 0,0, 1,, A
15050,3, 0,0, 1,, A
15050,4, 0,0, 1,, A
15050,5, 0,0, 1,, A
15050,6, 0,0, 1,, A
15050,7, 0,0, 1,, A
15050,8, 0,0, 1,, AS150D256
15050,9, 0,0, 1,, AS040D256


;
[Begin Action 15060]
15060,0, 0,0, 1,, A
15060,1, 0,0, 1,, A
15060,2, 0,0, 1,, A
15060,3, 0,0, 1,, A
15060,4, 0,0, 1,, A
15060,5, 0,0, 1,, A
15060,6, 0,0, 1,, A
15060,7, 0,0, 1,, A
15060,8, 0,0, 1,, AS150D256
15060,9, 0,0, 1,, AS060D256


;
[Begin Action 15070]
15070,0, 0,0, 1,, A
15070,1, 0,0, 1,, A
15070,2, 0,0, 1,, A
15070,3, 0,0, 1,, A
15070,4, 0,0, 1,, A
15070,5, 0,0, 1,, A
15070,6, 0,0, 1,, A
15070,7, 0,0, 1,, A
15070,8, 0,0, 1,, AS150D256
15070,9, 0,0, 1,, AS060D256


;
[Begin Action 15080]
15080,0, 0,0, 1,, A
15080,1, 0,0, 2,, A
15080,2, 0,0, 1,, A
15080,3, 0,0, 1,, A
15080,4, 0,0, 2,, A
15080,5, 0,0, 1,, A
15080,6, 0,0, 1,, A
15080,7, 0,0, 1,, A


;0
[Begin Action 15100]
15100,0, 0,0, 2,, A
15100,1, 0,0, 3,, A
15100,2, 0,0, 2,, A
15100,3, 0,0, 2,, A
15100,4, 0,0, 3,, A
15100,5, 0,0, 2,, A
15100,6, 0,0, 2,, A
15100,7, 0,0, 3,, A
15100,8, 0,0, 2,, A
15100,9, 0,0, 2,, A
15100,10, 0,0, 3,, A
15100,11, 0,0, 2,, A


;0
[Begin Action 15110]
Clsn1Default: 1
  Clsn1[0] = -18, -24, 2, -4
Clsn2Default: 1
  Clsn2[0] = -18, -24, 2, -4
15110,0, 0,0, 2
15110,1, 0,0, 2


;
[Begin Action 15111]
15110,0, 0,0, 8,, AS256D256
15110,0, 0,0, 1,, AS220D256
15110,0, 0,0, 1,, AS184D256
15110,0, 0,0, 1,, AS148D256
15110,0, 0,0, 1,, AS112D256
15110,0, 0,0, 1,, AS076D256
15110,0, 0,0, 1,, AS040D256
15110,0, 0,0, 1,, AS004D256


;
[Begin Action 15120]
15120,0, 0,0, 1,, AS130D256
15120,1, 0,0, 1,, AS130D256
15120,2, 0,0, 1,, AS130D256
15120,3, 0,0, 1,, AS130D256


;0
[Begin Action 15125]
15125,0, 0,0, 1,, A
15125,1, 0,0, 1,, A
15125,2, 0,0, 1,, A
15125,3, 0,0, 1,, A
15125,4, 0,0, 1,, A
15125,5, 0,0, 2,, A
15125,6, 0,0, 2,, A


;0
[Begin Action 15130]
15130,0, 0,0, 2
15130,1, 0,0, 2
15130,2, 0,0, 1
15130,3, 0,0, 2
-1,-1, 0,0, 1
15130,3, -2,-2, 1
-1,-1, 0,0, 1
15130,3, -4,-4, 1
-1,-1, 0,0, 1
15130,3, -6,-6, 1


;0
[Begin Action 15140]
15140,0, 0,0, 1,, AS025D256
15140,0, 0,0, 1,, AS046D256
15140,0, 0,0, 1,, AS067D256
15140,0, 0,0, 1,, AS088D256
15140,0, 0,0, 22,, AS109D256
15140,0, 0,0, 1,, AS088D256
15140,0, 0,0, 1,, AS067D256
15140,0, 0,0, 1,, AS046D256
15140,0, 0,0, 1,, AS025D256


;0
[Begin Action 15141]
15141,0, 0,0, 1,, AS109D256
15141,0, 0,-3, 1,, AS109D256
15141,0, 0,-6, 1,, AS109D256
15141,0, 0,-11, 1,, AS109D256
15141,0, 0,-13, 20,, AS139D256
15141,0, 0,-13, 2,, AS109D256
15141,0, 0,-13, 2,, AS088D256
15141,0, 0,-13, 2,, AS067D256
15141,0, 0,-13, 2,, AS046D256
15141,0, 0,-13, 2,, AS025D256


;0
[Begin Action 15142]
15141,0, 0,5, 1,, AS109D256
15141,0, 0,-4, 1,, AS109D256
15141,0, 0,-13, 10,, AS139D256
15141,0, 0,-13, 2,, AS088D256
15141,0, 0,-13, 2,, AS046D256


;
[Begin Action 15143]
15143,3, 0,0, 1,, AS020D256
15143,2, 0,0, 1,, AS060D256
15143,1, 0,0, 1,, AS100D256
Loopstart
15143,0, 0,0, 2,, AS140D256
15143,1, 0,0, 2,, AS140D256
15143,2, 0,0, 2,, AS140D256
15143,3, 0,0, 2,, AS140D256
15143,2, 0,0, 2,, AS140D256
15143,1, 0,0, 2,, AS140D256


;0
[Begin Action 15145]
15145,0, 0,0, 2,, AS200D256
15145,1, 0,0, 2,, AS200D256
15145,2, 0,0, 2,, AS200D256
15145,3, 0,0, 2,, AS200D256
15145,4, 0,0, 2,, AS200D256
15145,5, 0,0, 2,, AS150D256
15145,6, 0,0, 2,, AS150D256
15145,7, 0,0, 2,, AS150D256
15145,8, 0,0, 2,, AS100D256
15145,9, 0,0, 2,, AS100D256
15145,10, 0,0, 2,, AS050D256
15145,11, 0,0, 2,, AS050D256


;0
[Begin Action 15146]
15145,0, 0,0, 1,, AS140D256
15145,1, 0,0, 1,, AS140D256
15145,2, 0,0, 1,, AS140D256
15145,3, 0,0, 1,, AS140D256
15145,4, 0,0, 1,, AS140D256
15145,5, 0,0, 2,, AS140D256
15145,6, 0,0, 2,, AS140D256
15145,7, 0,0, 2,, AS140D256
15145,8, 0,0, 1,, AS140D256
15145,9, 0,0, 1,, AS130D256
15145,10, 0,0, 1,, AS090D256
15145,11, 0,0, 1,, AS040D256


;
[Begin Action 15150]
15150,0, 0,0, 2,, AS050D256
15150,0, 0,0, 2,, AS130D256
15150,0, 0,0, 2,, AS200D256
15150,0, 0,0, 20,, A
15150,0, 0,0, 2,, AS200D256
15150,0, 0,0, 2,, AS130D256
15150,0, 0,0, 2,, AS050D256


;0
[Begin Action 15160]
15160,0, 0,0, 2,, A
15160,1, 0,0, 2,, A
15160,2, 0,0, 2,, A
15160,3, 0,0, 2,, A
15160,4, 0,0, 2,, A
15160,5, 0,0, 2,, A
15160,6, 0,0, 2,, A
15160,7, 0,0, 2,, A
15160,8, 0,0, 2,, A
15160,9, 0,0, 2,, A
15160,10, 0,0, 2,, A2
15160,11, 0,0, 2,, A2
15160,12, 0,0, 2,, A2
15160,13, 0,0, 1,, A2
15160,14, 0,0, 1,, A2


;
[Begin Action 15161]
15160,7, 0,0, 4,, A
15160,8, 0,0, 4,, A
15160,9, 0,0, 4,, A
15160,10, 0,0, 4,, A2
15160,11, 0,0, 4,, A2
15160,12, 0,0, 4,, A2
15160,13, 0,0, 4,, A2
15160,14, 0,0, 4,, A2


;
[Begin Action 15162]
15160,7, 0,0, 4,, AS200D256
15160,8, 0,0, 4,, AS200D256
15160,9, 0,0, 4,, AS200D256
15160,10, 0,0, 4,, AS200D256
15160,11, 0,0, 4,, AS200D256
15160,12, 0,0, 4,, AS200D256
15160,13, 0,0, 4,, AS200D256
15160,14, 0,0, 4,, AS200D256


;
[Begin Action 15170]
15170,0, 0,0, 2,, A
15170,1, 0,0, 2,, A
15170,2, 0,0, 2,, A
15170,3, 0,0, 2,, A
15170,4, 0,0, 2,, A
15170,5, 0,0, 2,, A
15170,6, 0,0, 2,, A
15170,7, 0,0, 2,, A


;
[Begin Action 15175]
15175,0, 0,0, 3,, A
15175,0, 3,0, 3,, AS170D256
15175,0, 1,0, 3,, A
15175,0, -2,0, 3,, AS210D256
15175,0, -1,0, 3,, A


;
[Begin Action 15176]
15175,0, 0,0, 3,, A
15175,0, 0,-3, 3,, AS170D256
15175,0, 0,-1, 3,, A
15175,0, 0,3, 3,, AS210D256
15175,0, 0,1, 3,, A


;
[Begin Action 15180]
15180,0, 0,0, 3,, AS210D256
15180,0, 0,0, 1,, AS190D256
15180,0, 0,0, 1,, AS120D256
15180,0, 0,0, 1,, AS060D256


;
[Begin Action 15190]
15190,0, 0,0, 1,, A
15190,1, 0,0, 1,, A
15190,2, 0,0, 1,, A
15190,3, 0,0, 1,, A
15190,4, 0,0, 1,, A
15190,5, 0,0, 1,, A
15190,6, 0,0, 1,, A
15190,7, 0,0, 1,, A
15190,8, 0,0, 1,, A
15190,9, 0,0, 1,, A
15190,10, 0,0, 1,, A
15190,11, 0,0, 1,, A
15190,12, 0,0, 1,, A
15190,13, 0,0, 1,, A
15190,14, 0,0, 1,, A


