;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -49, 2, -29
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -28, 12, 2
  Clsn2[1] = -8, -48, 2, -28
0,2, 0,0, 11
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
0,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -18, -28, 12, 2
  Clsn2[1] = -8, -48, 2, -28
0,2, 0,0, 11


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -29, 16, 1
  Clsn2[1] = -14, -39, 6, -29
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -10, -22, 10, -2
  Clsn2[1] = -10, -32, 0, -22
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = -4, -45, 16, -25
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -24, 6, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -4, -44, 16, -24
20,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -22, 6, -2
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -42, 16, -22
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -43, 16, -23
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = -4, -45, 16, -25
20,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -22, 6, -2
  Clsn2[2] = -14, -32, -4, -22
  Clsn2[3] = -4, -42, 16, -22
20,1, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -21, -45, -1, -35
20,2, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -23, -44, -3, -34
20,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -42, -1, -32
20,4, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -21, -33, 9, -13
  Clsn2[2] = -21, -43, -1, -33
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -21, -35, 9, -15
  Clsn2[2] = -21, -45, -1, -35
20,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -42, -1, -32
20,1, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -14, -40, -4, -10
  Clsn2[1] = -4, -50, 6, 0
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = 2, -37, 22, -17
40,3, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -30, -27, 10, -7
  Clsn2[2] = -30, -37, 0, -27
40,3, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -29, -12, 1, -2
  Clsn2[1] = -19, -52, 11, -12
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -25, -48, 15, -38
  Clsn2[2] = -15, -58, 5, -48
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -14, -40, -4, -10
  Clsn2[1] = -4, -50, 6, 0
40,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -29, -12, 1, -2
  Clsn2[1] = -19, -52, 11, -12
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -38, 5, -8
  Clsn2[1] = -25, -48, 15, -38
  Clsn2[2] = -15, -58, 5, -48
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = -4, -45, 16, -25
20,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -24, 6, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -4, -44, 16, -24
20,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -22, 6, -2
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -42, 16, -22
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -43, 16, -23
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = -4, -45, 16, -25
20,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -22, 6, -2
  Clsn2[2] = -14, -32, -4, -22
  Clsn2[3] = -4, -42, 16, -22
20,1, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = 2, -37, 22, -17
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = 2, -37, 22, -17
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -12, 1, -2
  Clsn2[1] = -19, -52, 11, -12
Loopstart
40,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -30, -27, 10, -7
  Clsn2[2] = -30, -37, 0, -27
40,3, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -30, -27, 10, -7
  Clsn2[2] = -30, -37, 0, -27
40,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -29, -12, 1, -2
  Clsn2[1] = -19, -52, 11, -12
Loopstart
40,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -25, -28, 5, -8
  Clsn2[1] = -15, -38, 15, -28
  Clsn2[2] = -5, -48, 5, -38
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -25, -28, 5, -8
  Clsn2[1] = -15, -38, 15, -28
  Clsn2[2] = -5, -48, 5, -38
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -25, -28, 5, -8
  Clsn2[1] = -15, -38, 15, -28
  Clsn2[2] = -5, -48, 5, -38
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -28, 4, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -6, -48, 4, -38
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -25, -28, 5, -8
  Clsn2[1] = -15, -38, 15, -28
  Clsn2[2] = -5, -48, 5, -38
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,3, 0,0, 10
200,4, 0,0, 5
Loopstart
200,5, 0,0, 5


; Ganar
[Begin Action 180]
200,12, 0,0, 5
200,11, 0,0, 20
200,10, 0,0, 3
200,6, 0,0, 3
200,7, 0,0, 5
-1,-1, 0,0, 15
300,0, 0,0, 5
Loopstart
300,1, 0,0, 5


; FX
[Begin Action 185]
1051,0, 0,0, 5,, A
1051,1, 0,0, 5,, A
1051,2, 0,0, 5,, A
1051,3, 0,0, 5,, A
1051,4, 0,0, 5,, A


; Introduccion
[Begin Action 190]
200,8, 0,0, 20
200,9, 0,0, 5
200,10, 0,0, 5
200,11, 0,0, 30
200,12, 0,0, 50


; Sword FX
[Begin Action 195]
1052,1, 0,0, 10


; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -8, -19, 12, 1
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = -8, -39, 12, -29
  Clsn2[3] = -8, -49, 2, -39
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -40, -1, -10
  Clsn2[1] = -1, -50, 9, -10
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -45, 39, -3
Clsn2: 4
  Clsn2[0] = -13, -14, 17, -4
  Clsn2[1] = -13, -44, 7, -14
  Clsn2[2] = -23, -54, -13, -44
  Clsn2[3] = -33, -64, -23, -54
200,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -14, 17, -4
  Clsn2[1] = -13, -44, 7, -14
  Clsn2[2] = -23, -54, -13, -44
  Clsn2[3] = -33, -64, -23, -54
200,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
5,0, 0,0, 7


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -41, 10, -11
  Clsn2[2] = -10, -51, 0, -41
200,18, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -26, 18, -6
  Clsn2[1] = -12, -36, 8, -26
  Clsn2[2] = -22, -46, -2, -36
  Clsn2[3] = -2, -56, 8, -46
200,19, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -6, -21, 24, -11
  Clsn2[2] = -26, -41, -16, -31
  Clsn2[3] = -16, -51, -6, -31
  Clsn2[4] = -6, -61, 4, -21
  Clsn2[5] = 4, -71, 34, -21
200,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -73, 35, -2
Clsn2: 4
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -28, -25, -18, -15
  Clsn2[2] = -18, -45, -8, -15
  Clsn2[3] = -8, -55, 12, -15
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -28, -25, -18, -15
  Clsn2[2] = -18, -45, -8, -15
  Clsn2[3] = -8, -55, 12, -15
200,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = -9, -44, 1, -34
200,27, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -19, 12, 1
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = -8, -39, 12, -29
  Clsn2[3] = -8, -49, 2, -39
200,13, 0,0, 3


; Down + A Sword Uppercut
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -27, -28, -17, -18
  Clsn2[2] = -17, -38, -7, -18
  Clsn2[3] = -7, -48, 3, -18
200,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -38, -3, -8
  Clsn2[1] = -3, -48, 7, -8
200,24, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -33, -4, -13
  Clsn2[1] = -4, -53, 6, -3
  Clsn2[2] = 6, -73, 16, -43
200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -74, 18, -12
Clsn2: 5
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -19, -44, -9, -34
  Clsn2[3] = -9, -54, 1, -34
  Clsn2[4] = 1, -74, 11, -54
200,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = -9, -44, 1, -34
200,27, 0,0, 12
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
5,0, 0,0, 7


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -34, -11, -14, -1
  Clsn2[1] = -14, -41, 6, -1
  Clsn2[2] = -14, -51, 16, -41
200,32, 0,0, 2
Clsn2: 5
  Clsn2[0] = -45, -9, -35, 1
  Clsn2[1] = -35, -19, -25, 1
  Clsn2[2] = -25, -29, -15, 1
  Clsn2[3] = -15, -39, 5, 1
  Clsn2[4] = -15, -49, 15, -39
200,33, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -19, 8, -9
  Clsn2[1] = -12, -29, 18, -19
  Clsn2[2] = -22, -39, 48, -29
  Clsn2[3] = -22, -49, 58, -39
200,34, 0,0, 1
Clsn2: 5
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -20, -30, 40, -20
  Clsn2[3] = -20, -40, 50, -30
  Clsn2[4] = 40, -50, 60, -40
200,35, 0,0, 1
Clsn1: 3
  Clsn1[0] = 41, -50, 64, -37
  Clsn1[1] = 18, -44, 41, -30
  Clsn1[2] = -6, -36, 19, -21
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -20, -40, 0, -20
  Clsn2[3] = 40, -50, 60, -40
200,36, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -20, -40, 0, -20
  Clsn2[3] = 40, -50, 60, -40
200,36, 0,0, 7
Clsn2: 5
  Clsn2[0] = -45, -9, -35, 1
  Clsn2[1] = -35, -19, -25, 1
  Clsn2[2] = -25, -29, -15, 1
  Clsn2[3] = -15, -39, 5, 1
  Clsn2[4] = -15, -49, 15, -39
200,33, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -11, -14, -1
  Clsn2[1] = -14, -41, 6, -1
  Clsn2[2] = -14, -51, 16, -41
200,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -38, 13, -8
  Clsn2[2] = -7, -48, 3, -38
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -48, 7, 2
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -48, 8, -8
200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -28, 12, 2
  Clsn2[1] = -8, -48, 2, -28
200,12, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 13, 3
  Clsn2[2] = -17, -27, 3, -17
  Clsn2[3] = -17, -37, -7, -27
  Clsn2[4] = -7, -67, 13, -27
200,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -47, 11, 3
  Clsn2[1] = -19, -67, 1, -47
200,38, 0,0, 4
Clsn2: 5
  Clsn2[0] = -39, -3, 31, 7
  Clsn2[1] = -39, -13, -19, -3
  Clsn2[2] = -19, -33, -9, -3
  Clsn2[3] = -9, -43, 41, -3
  Clsn2[4] = 21, -53, 31, -43
200,39, 0,0, 2
Clsn2: 4
  Clsn2[0] = -46, -15, 14, 5
  Clsn2[1] = -16, -25, -6, -15
  Clsn2[2] = -6, -35, 4, -15
  Clsn2[3] = -6, -45, 14, -35
200,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = -38, -42, 37, 7
Clsn2: 5
  Clsn2[0] = -46, -5, -26, 5
  Clsn2[1] = -46, -15, 14, -5
  Clsn2[2] = -16, -25, -6, -15
  Clsn2[3] = -6, -35, 4, -15
  Clsn2[4] = -6, -45, 14, -35
200,41, 0,0, 5
Clsn2: 5
  Clsn2[0] = -46, -5, -26, 5
  Clsn2[1] = -46, -15, 14, -5
  Clsn2[2] = -16, -25, -6, -15
  Clsn2[3] = -6, -35, 4, -15
  Clsn2[4] = -6, -45, 14, -35
200,41, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
5,0, 0,0, 7


; C - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -33, -17, -23, 3
  Clsn2[1] = -23, -37, 7, 3
  Clsn2[2] = -13, -47, -3, -37
200,42, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -26, -25, -16
  Clsn2[1] = -25, -36, -15, -16
  Clsn2[2] = -15, -46, 5, -6
200,43, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -65, 60, 5
Clsn2: 4
  Clsn2[0] = -17, -8, 53, 2
  Clsn2[1] = -7, -18, 23, -8
  Clsn2[2] = -7, -28, 3, -18
  Clsn2[3] = 3, -38, 13, -18
200,46, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -8, 53, 2
  Clsn2[1] = -7, -18, 23, -8
  Clsn2[2] = -7, -28, 3, -18
  Clsn2[3] = 3, -38, 13, -18
200,46, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
5,0, 0,0, 7


; C - 2
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 2
-1,-1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -34, -8, -24, 2
  Clsn2[1] = -24, -18, -14, 2
  Clsn2[2] = -14, -38, -4, 2
  Clsn2[3] = -4, -48, 6, 2
300,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -8, -16, 2
  Clsn2[1] = -16, -18, 14, 2
  Clsn2[2] = -16, -38, -6, -18
  Clsn2[3] = -6, -48, 4, -18
300,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -36, -9, -16, 1
  Clsn2[1] = -16, -19, 14, 1
  Clsn2[2] = -26, -29, -16, -19
  Clsn2[3] = -16, -49, 4, -19
300,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -51, -18, -41, -8
  Clsn2[2] = -41, -28, -11, -8
  Clsn2[3] = -11, -48, 9, -8
300,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -36, 62, 1
Clsn2: 4
  Clsn2[0] = -18, -7, 42, 3
  Clsn2[1] = -48, -27, 62, -7
  Clsn2[2] = -28, -37, 52, -27
  Clsn2[3] = -8, -47, 12, -37
300,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -36, 62, 1
Clsn2: 5
  Clsn2[0] = -32, -6, 38, 4
  Clsn2[1] = -22, -16, 58, -6
  Clsn2[2] = -12, -26, 8, -16
  Clsn2[3] = -12, -36, 18, -26
  Clsn2[4] = -2, -46, 8, -36
300,27, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -5, -28, 5
  Clsn2[1] = -28, -15, -18, -5
  Clsn2[2] = -18, -25, -8, -5
  Clsn2[3] = -8, -45, 12, -5
300,28, 0,0, 20
Clsn2: 4
  Clsn2[0] = -34, -8, -24, 2
  Clsn2[1] = -24, -18, -14, 2
  Clsn2[2] = -14, -38, -4, 2
  Clsn2[3] = -4, -48, 6, 2
300,22, 0,0, 2
-1,-1, 0,0, 6


; FX
[Begin Action 415]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hondas Largo
[Begin Action 421]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -20, 4, -10
  Clsn2[2] = -16, -30, 14, -20
  Clsn2[3] = -36, -50, 4, -30
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -19, 4, -9
  Clsn2[2] = -16, -29, 14, -19
  Clsn2[3] = -36, -49, 4, -29
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -36, -48, 4, -28
Loopstart
200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -19, 4, -9
  Clsn2[2] = -16, -29, 14, -19
  Clsn2[3] = -36, -49, 4, -29
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -20, 4, -10
  Clsn2[2] = -16, -30, 14, -20
  Clsn2[3] = -36, -50, 4, -30
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -19, 4, -9
  Clsn2[2] = -16, -29, 14, -19
  Clsn2[3] = -36, -49, 4, -29
200,1, 0,0, 3


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -20, 4, -10
  Clsn2[2] = -16, -30, 14, -20
  Clsn2[3] = -36, -50, 4, -30
200,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
5,0, 0,0, 2


; Aura
[Begin Action 550]
1050,0, 0,0, 3
1050,1, 0,0, 3
1050,2, 0,0, 3


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -19, -31, 11, -11
  Clsn2[1] = -19, -51, 1, -31
200,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -39, 22, 6
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -29, 6, -9
  Clsn2[2] = -14, -39, -4, -29
  Clsn2[3] = -4, -49, 16, -29
200,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -29, 6, -9
  Clsn2[2] = -14, -39, -4, -29
  Clsn2[3] = -4, -49, 16, -29
200,31, 0,0, 7
Clsn2: 2
  Clsn2[0] = -29, -12, 1, -2
  Clsn2[1] = -19, -52, 11, -12
40,1, 0,0, 7


; Entei no Yoroi
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -38, 12, 2
  Clsn2[2] = -8, -48, 2, -38
300,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -27, -11, 3
  Clsn2[1] = -11, -47, 9, -7
300,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -26, 16, -6
  Clsn2[1] = -14, -46, 6, -26
300,15, 0,0, 6
Clsn2: 4
  Clsn2[0] = -45, -11, -35, -1
  Clsn2[1] = -35, -21, -15, -1
  Clsn2[2] = -15, -31, -5, -1
  Clsn2[3] = -5, -41, 15, -1
300,16, 0,0, 2
Clsn2: 6
  Clsn2[0] = -40, 3, 20, 13
  Clsn2[1] = -40, -7, -20, 3
  Clsn2[2] = -20, -17, -10, 3
  Clsn2[3] = -10, -27, 30, 3
  Clsn2[4] = -10, -37, 20, -27
  Clsn2[5] = 0, -47, 10, -37
300,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, 2, 12, 12
  Clsn2[1] = -18, -38, -8, -28
  Clsn2[2] = -8, -48, 32, 2
300,18, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -26, -41, -16
  Clsn2[1] = -41, -46, -31, -16
  Clsn2[2] = -31, -56, 29, -6
  Clsn2[3] = -11, -66, -1, -56
300,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -22, 18, -2
  Clsn2[1] = -32, -32, 8, -22
  Clsn2[2] = -32, -42, -22, -32
300,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -12, -36, 8, -26
300,21, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -38, 12, 2
  Clsn2[2] = -8, -48, 2, -38
300,13, 0,0, 2
-1,-1, 0,0, 6


; FX
[Begin Action 1020]
1051,0, 0,0, 3,, A
1051,1, 0,0, 3,, A
1051,2, 0,0, 3,, A
1051,3, 0,0, 3,, A
1051,4, 0,0, 3,, A


; FX Fin
[Begin Action 1021]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A


; Fire
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -41, -75, 41, 2
-1,-1, 0,0, 5


; Raitei no Yoroi
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -21, -28, -11, 2
  Clsn2[1] = -11, -38, 9, 2
  Clsn2[2] = -11, -48, -1, -38
300,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -13, 22, -3
  Clsn2[1] = -38, -33, 12, -13
  Clsn2[2] = -8, -43, 2, -33
300,3, 0,0, 41
Clsn2: 3
  Clsn2[0] = -19, -8, 21, 2
  Clsn2[1] = -29, -28, 41, -8
  Clsn2[2] = 1, -38, 11, -28
300,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -7, 15, 3
  Clsn2[1] = -15, -17, 45, -7
  Clsn2[2] = -15, -27, 65, -17
  Clsn2[3] = 5, -37, 25, -27
300,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -8, 21, 2
  Clsn2[1] = -29, -28, 41, -8
  Clsn2[2] = 1, -38, 11, -28
300,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -28, -11, 2
  Clsn2[1] = -11, -38, 9, 2
  Clsn2[2] = -11, -48, -1, -38
300,2, 0,0, 2
-1,-1, 0,0, 6


; Charge Elect
[Begin Action 1120]
1056,10, 0,0, 1,, A
1056,11, 0,0, 1,, A
1056,12, 0,0, 1,, A
1056,13, 0,0, 1,, A
1056,14, 0,0, 1,, A
1056,15, 0,0, 1,, A
1056,16, 0,0, 1,, A
1056,17, 0,0, 1,, A
1056,18, 0,0, 1,, A
1056,19, 0,0, 1,, A
1056,20, 0,0, 1,, A
1056,21, 0,0, 1,, A
1056,22, 0,0, 1,, A
1056,23, 0,0, 1,, A
1056,24, 0,0, 1,, A
1056,25, 0,0, 1,, A
1056,26, 0,0, 1,, A
1056,27, 0,0, 1,, A
1056,28, 0,0, 1,, A
1056,29, 0,0, 1,, A
1056,30, 0,0, 1,, A
1056,31, 0,0, 1,, A
1056,32, 0,0, 1,, A
1056,33, 0,0, 1,, A
1056,34, 0,0, 1,, A
1056,35, 0,0, 1,, A
1056,36, 0,0, 1,, A
1056,37, 0,0, 1,, A
1056,38, 0,0, 1,, A
1056,39, 0,0, 1,, A
1056,40, 0,0, 1,, A
1056,41, 0,0, 1,, A
1056,42, 0,0, 1,, A
1056,43, 0,0, 1,, A
1056,44, 0,0, 1,, A
1056,45, 0,0, 1,, A
1056,46, 0,0, 1,, A
1056,47, 0,0, 1,, A
1056,48, 0,0, 1,, A
1056,49, 0,0, 1,, A


; Rayos
[Begin Action 1150]
Clsn1Default: 2
  Clsn1[0] = -37, -28, 309, 33
  Clsn1[1] = 182, -99, 309, 99
1055,0, 0,0, 3
1055,2, 0,0, 2
1055,3, 0,0, 2
1055,4, 0,0, 3


; Hisho no Yoroi
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = 4, -37, 24, -7
300,40, 0,0, 16
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -17, 12, -7
  Clsn2[2] = -8, -27, 2, -17
  Clsn2[3] = 2, -37, 22, -17
300,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -42, 40, 3
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -17, 14, -7
  Clsn2[2] = 4, -27, 64, -17
  Clsn2[3] = 4, -37, 34, -27
300,41, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -17, 14, -7
  Clsn2[2] = -6, -27, 44, -17
  Clsn2[3] = 14, -37, 34, -27
300,42, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -25, 39, -15
  Clsn2[2] = 9, -35, 29, -25
300,43, 0,0, 2
-1,-1, 0,0, 6


; Teleport
[Begin Action 1250]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A
7052,7, 0,0, 2,, A
7052,8, 0,0, 2,, A


; Kureha no Yoroi
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 10
  Clsn2[1] = -45, -30, -35, -20
  Clsn2[2] = -35, -40, 25, -20
  Clsn2[3] = -15, -50, 5, -40
300,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, 10, 3
  Clsn2[1] = -50, -27, 30, -17
  Clsn2[2] = -30, -37, 10, -27
300,7, 0,0, 11
Clsn2: 5
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -34, -22, 26, -12
  Clsn2[2] = -24, -32, -14, -22
  Clsn2[3] = -14, -42, 16, -22
  Clsn2[4] = -14, -52, 6, -42
300,8, 0,0, 5
Clsn2: 7
  Clsn2[0] = -32, -11, 8, -1
  Clsn2[1] = -52, -21, 18, -11
  Clsn2[2] = -52, -31, 8, -21
  Clsn2[3] = -52, -41, 18, -31
  Clsn2[4] = -42, -61, -32, -41
  Clsn2[5] = -32, -71, 28, -41
  Clsn2[6] = -12, -81, 18, -71
300,9, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -58, -3, -48
  Clsn2[1] = -43, -48, 7, 12
  Clsn2[2] = -53, -38, -43, 2
300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -48, 48, 50
Clsn2: 4
  Clsn2[0] = -33, -5, -3, 5
  Clsn2[1] = -33, -15, -23, -5
  Clsn2[2] = -23, -35, -13, -5
  Clsn2[3] = -13, -55, 7, -5
300,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -35, -13, -15
  Clsn2[2] = -13, -55, 7, -15
300,12, 0,0, 10
Clsn2: 3
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -35, -13, -15
  Clsn2[2] = -13, -55, 7, -15
300,12, 0,0, 2
-1,-1, 0,0, 6


; Slash FX
[Begin Action 1350]
1057,2, 0,0, 3,, S
1057,3, 0,0, 3,, S
1057,4, 0,0, 3,, S
1057,5, 0,0, 3,, S
1057,6, 0,0, 3,, S
1057,7, 0,0, 3,, S


; Tenrin Blummenblatt
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -39, -8, 31, 2
  Clsn2[1] = -29, -38, -9, -8
  Clsn2[2] = -9, -48, 21, -8
300,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -37, 20, 3
  Clsn2[1] = -10, -47, 0, -37
300,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -37, 19, 3
  Clsn2[1] = -21, -47, -1, -37
300,31, 0,0, 36
Clsn1: 1
  Clsn1[0] = -41, -49, 28, 4
Clsn2: 3
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -30, 30, -10
  Clsn2[2] = -30, -50, 20, -30
300,32, 0,0, 10
Clsn2: 2
  Clsn2[0] = -34, -41, 26, -1
  Clsn2[1] = -34, -51, -24, -41
300,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -8, 31, 2
  Clsn2[1] = -29, -38, -9, -8
  Clsn2[2] = -9, -48, 21, -8
300,29, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -8, 31, 2
  Clsn2[1] = -29, -38, -9, -8
  Clsn2[2] = -9, -48, 21, -8
300,29, 0,0, 2
-1,-1, 0,0, 6


; FX
[Begin Action 1430]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 2,, A
1058,3, 0,0, 2,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A


; Espadas
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -18, -9, 20, 11
1052,1, 0,0, 10


; Pentagram Sword
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -39, -8, 31, 2
  Clsn2[1] = -29, -38, -9, -8
  Clsn2[2] = -9, -48, 21, -8
300,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -37, 20, 3
  Clsn2[1] = -10, -47, 0, -37
300,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -37, 19, 3
  Clsn2[1] = -21, -47, -1, -37
300,31, 0,0, 6
Clsn1: 1
  Clsn1[0] = -41, -49, 28, 4
Clsn2: 3
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -20, -30, 30, -10
  Clsn2[2] = -30, -50, 20, -30
300,32, 0,0, 10
Clsn2: 2
  Clsn2[0] = -34, -41, 26, -1
  Clsn2[1] = -34, -51, -24, -41
300,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -8, 31, 2
  Clsn2[1] = -29, -38, -9, -8
  Clsn2[2] = -9, -48, 21, -8
300,29, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -8, 31, 2
  Clsn2[1] = -29, -38, -9, -8
  Clsn2[2] = -9, -48, 21, -8
300,29, 0,0, 2
-1,-1, 0,0, 6


; Pentagrama Lados
[Begin Action 1550]
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -92, -65, 88, 72
Loopstart
1059,4, 0,0, 5


; Photon Slicer
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 30, -25
  Clsn2[3] = -10, -45, 10, -35
300,35, 0,0, 46
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 30, -25
  Clsn2[3] = -10, -45, 10, -35
300,35, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -20, -35, 30, -25
  Clsn2[3] = -10, -45, 10, -35
300,35, 0,0, 2
-1,-1, 0,0, 6


; Charge
[Begin Action 1630]
1064,0, 0,0, 1
1064,1, 0,0, 1
1064,2, 0,0, 1
1064,3, 0,0, 1
1064,4, 0,0, 1
1064,5, 0,0, 1
1064,6, 0,0, 1
1064,7, 0,0, 1
1064,8, 0,0, 1
1064,9, 0,0, 1
1064,10, 0,0, 1
1064,11, 0,0, 1
1064,12, 0,0, 1
1064,13, 0,0, 1
Loopstart
1064,14, 0,0, 1
1064,15, 0,0, 1
1064,16, 0,0, 1
1064,17, 0,0, 1
1064,18, 0,0, 1
1064,19, 0,0, 1
1064,20, 0,0, 1
1064,21, 0,0, 1
1064,22, 0,0, 1
1064,23, 0,0, 1
1064,24, 0,0, 1
1064,25, 0,0, 1
1064,26, 0,0, 1
1064,27, 0,0, 1
1064,28, 0,0, 1
1064,29, 0,0, 1
1064,30, 0,0, 1
1064,31, 0,0, 1
1064,32, 0,0, 1
1064,33, 0,0, 1
1064,34, 0,0, 1
1064,35, 0,0, 1
1064,36, 0,0, 1
1064,37, 0,0, 1


; Rayos
[Begin Action 1640]
1065,0, 0,0, 5,, A
1065,1, 0,0, 5,, A
1065,2, 0,0, 5,, A


; Photon Slicer
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -197, -75, 221, 48
1062,0, 0,0, 2
1062,1, 0,0, 2
1062,2, 0,0, 2
1062,3, 0,0, 2
Loopstart
1062,4, 0,0, 2
1062,5, 0,0, 2
1062,6, 0,0, 2
1062,7, 0,0, 2
1062,8, 0,0, 2
1062,9, 0,0, 2
1062,10, 0,0, 2
1062,11, 0,0, 2
1062,12, 0,0, 2
1062,13, 0,0, 2
1062,14, 0,0, 2


; Explosion
[Begin Action 1660]
1063,0, 0,0, 1,, A
1063,1, 0,0, 1,, A
1063,2, 0,0, 1,, A
1063,3, 0,0, 1,, A
1063,4, 0,0, 1,, A
1063,5, 0,0, 1,, A
1063,6, 0,0, 1,, A
1063,7, 0,0, 1,, A
1063,8, 0,0, 1,, A
1063,9, 0,0, 1,, A
1063,10, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,12, 0,0, 1,, A
1063,13, 0,0, 1,, A
1063,14, 0,0, 1,, A
1063,15, 0,0, 1,, A
1063,16, 0,0, 1,, A
1063,17, 0,0, 1,, A
1063,18, 0,0, 1,, A
1063,19, 0,0, 1,, A
1063,20, 0,0, 1,, A
1063,21, 0,0, 1,, A
1063,22, 0,0, 1,, A
1063,23, 0,0, 1,, A
1063,24, 0,0, 1,, A
1063,25, 0,0, 1,, A
1063,26, 0,0, 1,, A
1063,27, 0,0, 1,, A
1063,28, 0,0, 1,, A
1063,29, 0,0, 1,, A
1063,30, 0,0, 1,, A
1063,31, 0,0, 1,, A
1063,32, 0,0, 1,, A
1063,33, 0,0, 1,, A
1063,34, 0,0, 1,, A
1063,35, 0,0, 1,, A
1063,36, 0,0, 1,, A
1063,37, 0,0, 1,, A
1063,38, 0,0, 1,, A
1063,39, 0,0, 1,, A
1063,40, 0,0, 1,, A
1063,41, 0,0, 1,, A
1063,42, 0,0, 1,, A
1063,43, 0,0, 1,, A
1063,44, 0,0, 1,, A
1063,45, 0,0, 1,, A
1063,46, 0,0, 1,, A
1063,47, 0,0, 1,, A
1063,48, 0,0, 1,, A
1063,49, 0,0, 1,, A
1063,50, 0,0, 1,, A


; Kaio no Yoroi
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 2, -19
  Clsn2[3] = -8, -39, 12, -29
  Clsn2[4] = -8, -49, 2, -39
300,36, 0,0, 16
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -25, -44, 35, -14
  Clsn2[2] = -35, -54, 25, -44
  Clsn2[3] = -35, -64, -25, -54
300,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -14, -44, 6, -14
  Clsn2[2] = -24, -54, -14, -44
  Clsn2[3] = -34, -64, -24, -54
300,38, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 2, -19
  Clsn2[3] = -8, -39, 12, -29
  Clsn2[4] = -8, -49, 2, -39
Loopstart
300,36, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -25, -44, 35, -14
  Clsn2[2] = -35, -54, 25, -44
  Clsn2[3] = -35, -64, -25, -54
300,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -14, -44, 6, -14
  Clsn2[2] = -24, -54, -14, -44
  Clsn2[3] = -34, -64, -24, -54
300,38, 0,0, 5


; Kaio no Yoroi - Fin
[Begin Action 1701]
Clsn2: 4
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -14, -44, 6, -14
  Clsn2[2] = -24, -54, -14, -44
  Clsn2[3] = -34, -64, -24, -54
300,38, 0,0, 20
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 2, -19
  Clsn2[3] = -8, -39, 12, -29
  Clsn2[4] = -8, -49, 2, -39
300,36, 0,0, 2
-1,-1, 0,0, 6


; Wave - Start
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = 9, -22, 18, 23
Clsn2Default: 1
  Clsn2[0] = 10, -20, 15, 20
1266,0, 0,0, 2,, A
1266,1, 0,0, 2,, A
1266,2, 0,0, 2,, A
1266,3, 0,0, 2,, A
1266,4, 0,0, 2,, A
1266,5, 0,0, 2,, A
1266,6, 0,0, 2,, A
1266,7, 0,0, 2,, A
1266,8, 0,0, 2,, A
1266,9, 0,0, 2,, A
1266,10, 0,0, 2,, A
1266,11, 0,0, 2,, A


; Wave - Fin
[Begin Action 1755]
1266,12, 0,0, 2,, A
1266,13, 0,0, 2,, A
1266,14, 0,0, 2,, A
1266,15, 0,0, 2,, A
1266,16, 0,0, 2,, A
1266,17, 0,0, 2,, A
1266,18, 0,0, 2,, A
1266,19, 0,0, 2,, A
1266,20, 0,0, 2,, A
1266,21, 0,0, 2,, A


; Water Ball EXPL
[Begin Action 1760]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A


; Gota
[Begin Action 1765]
1061,0, 0,0, 3,, A
1061,0, 0,0, 3,, AS200D256
1061,0, 0,0, 3,, AS150D256
1061,0, 0,0, 3,, AS100D256
1061,0, 0,0, 3,, AS50D256


; Circle Sword
[Begin Action 1800]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -39, -8, 31, 2
  Clsn2[1] = -29, -38, -9, -8
  Clsn2[2] = -9, -48, 21, -8
300,29, 0,0, 16
Clsn2: 3
  Clsn2[0] = -39, -8, 31, 2
  Clsn2[1] = -29, -38, -9, -8
  Clsn2[2] = -9, -48, 21, -8
300,29, 0,0, 20
Clsn2: 3
  Clsn2[0] = -39, -8, 31, 2
  Clsn2[1] = -29, -38, -9, -8
  Clsn2[2] = -9, -48, 21, -8
300,29, 0,0, 2
-1,-1, 0,0, 6


; Espdas
[Begin Action 1850]
Clsn1: 1
  Clsn1[0] = -58, -60, 56, 62
1052,0, 0,0, 10


; Haza no Yari
[Begin Action 1900]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -40, 12, 0
  Clsn2[2] = -8, -50, 2, -40
300,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
300,50, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -11, 32, -1
  Clsn2[1] = -8, -21, 22, -11
  Clsn2[2] = -8, -31, 12, -21
  Clsn2[3] = -18, -41, -8, -31
  Clsn2[4] = -8, -51, 2, -31
300,51, 0,0, 9
Clsn2: 5
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -21, -35, 19, -25
  Clsn2[2] = -21, -45, 9, -35
  Clsn2[3] = -11, -55, -1, -45
  Clsn2[4] = -1, -65, 9, -55
300,52, 0,0, 30
Clsn2: 2
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -7, -44, 23, -14
300,53, 0,0, 40
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -40, 12, 0
  Clsn2[2] = -8, -50, 2, -40
300,49, 0,0, 2
-1,-1, 0,0, 6


; Lanza
[Begin Action 1950]
Clsn1: 1
  Clsn1[0] = -34, -9, 33, 8
Clsn2: 1
  Clsn2[0] = -32, -7, 32, 6
300,54, 0,0, 10


; Yoto Benizakura
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -42, 13, -2
300,44, 0,0, 16
Clsn2: 2
  Clsn2[0] = -9, -27, 1, 3
  Clsn2[1] = 1, -47, 11, -7
300,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -78, 21, 4
Clsn2: 3
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, -3, -29
  Clsn2[2] = -3, -49, 7, 1
300,46, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, -3, -29
  Clsn2[2] = -3, -49, 7, 1
300,46, 0,0, 15
Clsn2: 2
  Clsn2[0] = -9, -27, 1, 3
  Clsn2[1] = 1, -47, 11, -7
300,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -42, 13, -2
300,44, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -42, 13, -2
300,44, 0,0, 2
-1,-1, 0,0, 6


; Remate
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -42, 13, -2
300,44, 0,0, 5
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -10, -26, 10, -16
  Clsn2[2] = -20, -46, 0, -26
300,47, 0,0, 10
Clsn1: 1
  Clsn1[0] = -27, -44, 39, 24
Clsn2: 2
  Clsn2[0] = -2, -37, 8, -27
  Clsn2[1] = -12, -27, 18, -7
300,48, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -27, 18, -7
  Clsn2[1] = -2, -37, 8, -27
300,48, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -27, 18, -7
  Clsn2[1] = -2, -37, 8, -27
300,48, 0,0, 2
-1,-1, 0,0, 6


; FX
[Begin Action 3030]
1067,2, 0,0, 5,, A
1067,3, 0,0, 5,, A
1067,4, 0,0, 3,, A
1067,5, 0,0, 2,, A
1067,6, 0,0, 1,, A
1067,7, 0,0, 1,, A


; Fairy Tail
[Begin Action 3050]
1066,0, 0,0, 10


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Armadura Fairy - Start
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 8, -8
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -4, -51, 6, -41
200,7, 0,0, 3
-1,-1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -18, 20, -8
  Clsn2[2] = -20, -28, -10, -18
  Clsn2[3] = -10, -48, 10, -18
300,55, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
  Clsn2[2] = -14, -39, 16, -19
  Clsn2[3] = -14, -49, -4, -39
300,56, 0,0, 11
Clsn2: 3
  Clsn2[0] = -16, -7, 4, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -6, -37, 24, -7
300,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -40, 88, -5
Clsn2: 4
  Clsn2[0] = 1, -37, 31, -27
  Clsn2[1] = -9, -27, 51, -17
  Clsn2[2] = -19, -17, 21, -7
  Clsn2[3] = -19, -7, -9, 3
Loopstart
300,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -40, 88, -5
Clsn2: 4
  Clsn2[0] = -18, -7, 2, 3
  Clsn2[1] = -18, -17, 12, -7
  Clsn2[2] = -8, -27, 52, -17
  Clsn2[3] = 2, -37, 32, -27
300,59, 0,0, 3


; Armadura Fairy - Fin
[Begin Action 3101]
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -19, -17, 21, -7
  Clsn2[2] = -9, -27, 51, -17
  Clsn2[3] = 1, -37, 31, -27
300,58, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
  Clsn2[2] = -14, -39, 16, -19
  Clsn2[3] = -14, -49, -4, -39
300,56, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -18, 20, -8
  Clsn2[2] = -20, -28, -10, -18
  Clsn2[3] = -10, -48, 10, -18
300,55, 0,0, 2
-1,-1, 0,0, 6


; Rayo - Start
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -103, -389, 103, -78
1068,0, 0,0, 4
1068,1, 0,0, 4
1068,2, 0,0, 4
1068,3, 0,0, 4
1068,4, 0,0, 4
1068,5, 0,0, 4
1068,6, 0,0, 4
1068,7, 0,0, 4
1068,8, 0,0, 4
1068,9, 0,0, 4
1068,10, 0,0, 4
1068,11, 0,0, 4
1068,12, 0,0, 4
1068,13, 0,0, 4
1068,14, 0,0, 4
1068,15, 0,0, 4
1068,16, 0,0, 4
1068,17, 0,0, 4


; Rayo - Fin
[Begin Action 3155]
Clsn1: 1
  Clsn1[0] = -89, -399, 89, -80
1068,18, 0,0, 1
1068,18, 0,0, 5
1068,19, 0,0, 6
1068,20, 0,0, 6
1068,21, 0,0, 6


; LUZ FX
[Begin Action 3165]
1069,0, 0,0, 10


; SUPER2 - Portrait
[Begin Action 3170]
9000,4, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -36, 3, 14
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -17, -41, -7, -1
  Clsn2[1] = -7, -51, 3, -1
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -14, -40, -4, -10
  Clsn2[1] = -4, -50, 6, 0
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -2, 1, 8
  Clsn2[1] = -19, -42, 11, -2
40,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -14, -26, 6, 4
  Clsn2[1] = -24, -36, 16, -26
  Clsn2[2] = -14, -46, 6, -36
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -34, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -2
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -41, -5, -1
  Clsn2[1] = -5, -51, 5, -1
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -42, 3, 8
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -12, -26, -2, -16
  Clsn2[2] = -2, -46, 18, -6
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -23, -41, -13, -1
  Clsn2[1] = -13, -51, -3, -1
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -29, -27, 1, -7
  Clsn2[2] = -19, -47, -9, -27
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -42, 3, 8
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -9, 18, 1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, 9, -7
  Clsn2[2] = -11, -47, -1, -27
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -19, 22, 1
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -34, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -17, -42, 3, 8
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -28, -19, 22, 1
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -42, 3, 8
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -9, 18, 1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -32, -9, 18, 1
5040,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -5, 17, 5
  Clsn2[1] = -23, -15, -3, -5
  Clsn2[2] = -23, -25, -13, -15
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -39, 10, 1
Loopstart
6,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -17, -64, 3, -34
  Clsn2[1] = -17, -74, -7, -64
  Clsn2[2] = -7, -84, 3, -74
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -3, 38, 47, 58
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -15, -33, 5, -3
  Clsn2[1] = -25, -43, 15, -33
  Clsn2[2] = -15, -53, 5, -43
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -17, -64, 3, -34
  Clsn2[1] = -17, -74, -7, -64
  Clsn2[2] = -7, -84, 3, -74
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -3, 38, 47, 58
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -15, -33, 5, -3
  Clsn2[1] = -25, -43, 15, -33
  Clsn2[2] = -15, -53, 5, -43
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -21, -26, -11, -6
  Clsn2[2] = -11, -46, 9, -6
5300,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5300,2, 0,0, 11
Clsn2: 3
  Clsn2[0] = -19, -26, -9, -6
  Clsn2[1] = -9, -36, 1, 4
  Clsn2[2] = 1, -46, 11, -6
5300,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = -20, -26, -10, -16
  Clsn2[2] = -10, -46, 10, -6
5300,2, 0,0, 11


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Estocada FX
[Begin Action 7250]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A


; Fuego en P2
[Begin Action 7300]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Elec Spark
[Begin Action 7310]
1054,0, 0,0, 2,, A
1054,1, 0,0, 2,, A
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


