;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Entei no Yoroi:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, Fire]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "Fire"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && numhelper(1050) > 0
value = 1000
elem = 12

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 34 && numhelper(1050) > 0 && timemod = 10,0
trigger2 = time = 34
time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,19
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 7300
ID = 7300
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Fire Start
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 7300
ID = 7300
pos = -40*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
bindtime = 1
vel = 0,-5
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 7300
ID = 7300
pos = -40*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
bindtime = 1
vel = 0,-5
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 11,5
HItflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1020) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1020
stateno = 1020
pos = 500,500
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = time = 60
trigger2 = root,stateno != 1000
value = 1055
;-------------------------------------------------------------------------------
; Fire Fin
[Statedef 1055]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Raitei no Yoroi:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,10
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 40
ampl = -2

[State 0, Rayo Charge]
type = Explod
trigger1 = animelem = 5
anim = 1120
ID = 1121
pos = -40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 30
Supermove = 30

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 1121

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,25
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 62 && numhelper(1150) > 0
value = 1100
elem = 7

[State 0, Rayos]
type = Helper
trigger1 = time = [62,140]
trigger1 = timemod = 8,0
helpertype = normal
name = "Rayos"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Rayo Charge]
type = Explod
trigger1 = time = 62
anim = 1120
ID = 1120
pos = 55*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 1120

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayos Start
[Statedef 1150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 8
statetype = S
movetype = I
physics = S

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = -70-random%40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 10,5
HItflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 40
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7310
ID = 7003
postype = P2
pos = -10+random%20,-10-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1100
;===============================================================================
; Hisho no Yoroi:
;-------------------------------------------------------------------------------
; Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 4
ID = 7400
pos = 10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = animelem = 5
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Soru]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Humo Inclinado"
ID = 1250
stateno = 1250
pos = 25*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 54,27
Hitflag = MAFDE
guardflag = MA
pausetime = 6,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-9
air.velocity = 1,-9
Fall = 1
Fall.recover = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Continuacion]
type = ChangeState
triggerall = movehit
trigger1 = animelem = 8
value = 1201

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 61 ; Run End
ctrl = 1
;-------------------------------------------------------------------------------
; Hit 2
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1200
elem = 5

[State 0, Viento]
type = Explod
trigger1 = animelem = 5
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Soru]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Humo Inclinado"
ID = 1251
stateno = 1251
pos = 25*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 15
y = -9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
movetype = A
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = A
movetype = I
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 54,27
Hitflag = MAFDE
guardflag = MA
pausetime = 6,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-9
air.velocity = 2,-9
Fall = 1
Fall.recover = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Continuacion]
type = ChangeState
triggerall = movehit
trigger1 = animelem = 8
value = 1202

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Hit 3
[Statedef 1202]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 0
value = 0

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1200
elem = 5

[State 0, Soru]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Humo Inclinado"
ID = 1250
stateno = 1250
pos = 25*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 5
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = A
movetype = I
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 54,27
Hitflag = MAFDE
guardflag = MA
pausetime = 6,25
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Soru 1
[Statedef 1250]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Soru 2
[Statedef 1251]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Kureha no Yoroi:
;-------------------------------------------------------------------------------
; Normal
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Slash FX"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, Slash Diagonal Adelante]
type = ChangeState
triggerall = animelem = 6
trigger1 = ailevel = 0 && (command = "holdfwd" && command = "holdup")
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x > 30 && p2bodydist y < -30
value = 1303

[State 200, Slash Adelante]
type = ChangeState
triggerall = animelem = 6
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x > 30
value = 1301

[State 200, Slash Diagonal Atras]
type = ChangeState
triggerall = animelem = 6
trigger1 = ailevel = 0 && (command = "holdback" && command = "holdup")
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x <- 30 && p2bodydist y < -30
value = 1304

[State 200, Slash Atras]
type = ChangeState
triggerall = animelem = 6
trigger1 = ailevel = 0 && command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < -30
value = 1302

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,24
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S60,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = -12

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slash Adelante
[Statedef 1301]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Slash FX"
ID = 1351
stateno = 1351
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1300
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
y = -25*Helper(999999),Fvar(16)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 5
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(11) >= 0
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 11
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 61
ctrl = 1
;-------------------------------------------------------------------------------
; Slash Atras
[Statedef 1302]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Slash FX"
ID = 1351
stateno = 1351
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1300
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
y = -25*Helper(999999),Fvar(16)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 5
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(11) >= 0
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 11
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 61
ctrl = 1
;-------------------------------------------------------------------------------
; Slash Diagonal Adelante
[Statedef 1303]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Slash FX"
ID = 1352
stateno = 1352
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1300
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 5
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 8
y = -12

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(11) >= 0
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slash Diagonal Atras
[Statedef 1304]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Slash FX"
ID = 1352
stateno = 1352
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1300
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 5
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 8
y = -12

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(11) >= 0
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slash 1
[Statedef 1350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Slash 2
[Statedef 1351]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -180
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Slash 3
[Statedef 1352]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -135
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Tenrin Blummenblatt:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1 = time = 70
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1 = time = 70
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1 = time = 70
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,24
volume = 50

[State 0, Slash FX]
type = Explod
trigger1 = animelem = 7
anim = 1430
ID = 1430
pos = -40*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
facing = -1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movehit
trigger1 = time = [70,150]
value = 1400
elem = 8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 30

[State 0, VelSet]
type = VelSet
triggerall = time <= 75
trigger1 = animelemtime(8) = 1
x = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 5,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Envshake.time = 30
Getpower = 0,0

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(800) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Soru]
type = Explod
trigger1 = animelem = 7
anim = 580
ID = 101
pos = 10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [25,55]
trigger1 = timemod = 4,0
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,17
volume = 999

[State 0, Espadas]
type = Helper
trigger1 = time = [25,55]
trigger1 = timemod = 2,0
helpertype = normal
name = "Espadas"
ID = 1450
stateno = 1450
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Supermovetime = 5
Supermove = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Espadas - Start
[Statedef 1450]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8+random%10
y = 1-random%7

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,10]
v = 1
value = 25

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,20]
v = 2
value = -25

[State 0, VarSet]
type = Varset
trigger1 = time = 20
v = 2
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,15]
fv = 3
value = .06

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)
scale = fvar(3),fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 50 && root,stateno = 1400 && root,movehit;root,stateno = 1400 && root,movehit && root,animelem = 8
value = 1455

[State 200, End]
type = Changestate
trigger1 = root,stateno != 1400
value = 1451
;-------------------------------------------------------------------------------
; Espadas - Fin
[Statedef 1451]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = fvar(3),fvar(3)

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Espadas - Hacia P2
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5+p2bodydist x / 30
y = p2bodydist y / 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -(vel y)*5
scale = fvar(3),fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2

[State 0, Spark Corte Random]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -5
trigger2 = time >= 500
trigger3 = movecontact
;===============================================================================
; Pentagram Sword:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1 = time = 40
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1 = time = 40
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1 = time = 40
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1 = time = 40
value = S0,19
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && numhelper(1550) > 0
value = 1500
elem = 8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 30

[State 0, VelSet]
type = VelSet
triggerall = time <= 45
trigger1 = animelemtime(8) = 1
x = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Envshake.time = 5
Getpower = 0,0
Numhits = 0

[State 0, Soru]
type = Explod
trigger1 = animelem = 7
anim = 580
ID = 101
pos = 10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1505
value = 1505

[State 0, Pentagrama Base]
type = Helper
trigger1 = movehit = 1 && numhelper(1550) = 0
helpertype = normal
name = "Pentagrama Base"
ID = 1550
stateno = 1550
pos = 40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Parado - P2
[Statedef 1505]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000+ifelse(authorname = "Mikel8888",var(10),0)
sprpriority = 0
Facep2 = -1

[State 0, HitVelSet]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Pentagrama Base
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 9

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Pentagrama Lado 1]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Pentagrama Lado 1"
ID = 1555
stateno = 1555
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Pentagrama Lado 2]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Pentagrama Lado 2"
ID = 1556
stateno = 1556
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Pentagrama Lado 3]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Pentagrama Lado 3"
ID = 1557
stateno = 1557
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Pentagrama Lado 4]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Pentagrama Lado 4"
ID = 1558
stateno = 1558
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Pentagrama Lado 5]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Pentagrama Lado 5"
ID = 1559
stateno = 1559
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Pentagrama Lado 1
[Statedef 1555]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 44,22
Hitflag = MAFDE
guardflag = MA
pausetime = 0,35
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
kill = 0

[State 0, Spark Corte Random]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -25*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 70

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1.5,.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = parent,time = 80
value = 1560
;-------------------------------------------------------------------------------
; Pentagrama Lado 2
[Statedef 1556]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 44,22
Hitflag = MAFDE
guardflag = MA
pausetime = 0,35
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
kill = 0

[State 0, Spark Corte Random]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 55*Helper(999999),Fvar(16),-109*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = -70

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1.5,.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = parent,time = 80
value = 1560
;-------------------------------------------------------------------------------
; Pentagrama Lado 3
[Statedef 1557]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 44,22
Hitflag = MAFDE
guardflag = MA
pausetime = 0,35
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
kill = 0

[State 0, Spark Corte Random]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 75*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 150

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1.5,.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = parent,time = 80
value = 1560
;-------------------------------------------------------------------------------
; Pentagrama Lado 4
[Statedef 1558]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 44,22
Hitflag = MAFDE
guardflag = MA
pausetime = 0,35
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
kill = 0

[State 0, Spark Corte Random]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -40*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1.5,.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = parent,time = 80
value = 1560
;-------------------------------------------------------------------------------
; Pentagrama Lado 5
[Statedef 1559]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 44,22
Hitflag = MAFDE
guardflag = MA
pausetime = 0,35
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0

[State 0, Spark Corte Random]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 110*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 210

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1.5,.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = parent,time = 80
value = 1560
;-------------------------------------------------------------------------------
; Pentagrama Lados Fin
[Statedef 1560]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarSet]
type = Varadd
trigger1 = time > 0
v = 2
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1.5+time*.25,.5+time*.25
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = Addalpha
alpha = var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 0
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Photon Slicer:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,29
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Charge FX"
ID = 1630
stateno = 1630
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Photon Slicer]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Photon Slicer"
ID = 1650
stateno = 1650
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 60 && numhelper(1650) > 0
value = 1600
elem = 5

[State 0, Rayos]
type = Explod
triggerall = time < 170
trigger1 = time > 60 && numhelper(1650) > 0 && timemod = 5,0
trigger2 = time = 60
anim = 1640
ID = 9030
pos = 50*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Photon Slicer - Charge
[Statedef 1630]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1630
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1640
ID = 9030
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,22
volume = 50

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1600
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1600
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Photon Slicer - Helper
[Statedef 1650]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 200*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1
value = 22

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 2+random%2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,50,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(1660) = 0
trigger1 = movecontact = 1
anim = 1660
ID = 1660
pos = 0,-40
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 1600
;===============================================================================
; Kaio no Yoroi:
;-------------------------------------------------------------------------------
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 8
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,30
volume = 50

[State 0, Sword Waves]
type = Helper
trigger1 = animelem = 5
trigger2 = animelem = 8
helpertype = normal
name = "Sword Waves"
ID = 1750
stateno = 1750
pos = 20*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 130
value = 1701
;-------------------------------------------------------------------------------
; Kaio no Yoroi - Fin
[Statedef 1701]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1701
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sword Waves - Start
[Statedef 1750]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1750
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1755
time = 9999
ignorehitpause = 1

[State 0, Gotas]
type = Explod
trigger1 = timemod = 4,0
anim = 1765
ID = 1765
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = -3,-vel y
scale = .05*Helper(999999),Fvar(16),.05*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (-vel y)*3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 1-random%4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 18,9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
PalFX.time = 30
PalFX.add = 0,0,150
PalFX.mul = 200,200,200
PalFX.sinadd = 50,50,50,30
PalFX.invertall = 0
PalFX.color = 0

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 1755
;-------------------------------------------------------------------------------
; Sword Waves -  Fin
[Statedef 1755]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1755
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, Water EXPL]
type = Explod
trigger1 = time = 0
anim = 1760
ID = 1760
pos = 20*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Circle Sword:
;-------------------------------------------------------------------------------
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,17
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1850) > 0
value = 1800
elem = 5

[State 0, Espadas]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Espadas"
ID = 1850
stateno = 1850
pos = 0,0
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Espadas
[Statedef 1850]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1850
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
trigger2 = timemod = 10,0 && time = [10,90]
value = S5,16
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 90
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,10]
v = 1
value = 25

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [90,100]
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0-var(2)
scale = fvar(3),fvar(3)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [10,90]
v = 2
value = 10

[State 0, VarSet]
type = VarSet
trigger1 = time = 90
v = 2
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 3
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,10]
fv = 3
value = .1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [90,100]
fv = 3
value = -.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 10,0
attr = A, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -30,1,-1),-1
air.velocity = ifelse(p2bodydist x < -30,1,-1),-1
Fall = 1
Envshake.time = 10
Getpower = 0,0
sprpriority = 3

[State 0, Spark Corte Random]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 800
stateno = 800
pos = -10+random%20,-10-random%30
postype = p2
facing = -1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
trigger2 = root,stateno != 1800
;===============================================================================
; Haza no Yari:
;-------------------------------------------------------------------------------
[Statedef 1900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = -1500
sprpriority = 2

[State 0, Hondas]
type = Explod
trigger1 = animelem = 8
anim = 421
ID = 1020
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,14
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [30,40]
value = 0
scale = 1.1,1.1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 10

[State 0, Viento]
type = Explod
trigger1 = animelem = 8
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
vel = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,9
volume = 999

[State 0, Lanza]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Lanza"
ID = 1950
stateno = 1950
pos = 30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Lanza
[Statedef 1950]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 20,0
ctrl = 0
anim = 1950
sprpriority = 2

[State 0, Hondas]
type = Explod
trigger1 = timemod = 2,0
anim = 420
ID = 1020
pos = 0*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, Fuego Inclinado]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Fuego Inclinado"
ID = 1960
stateno = 1960
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
Size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Fuego Inclinado 2]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Fuego Inclinado 2"
ID = 1961
stateno = 1961
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2*Helper(999999),Fvar(16)
Size.yscale = .2*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1955
time = 999999999999
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(1970) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1970
stateno = 1970
pos = 999,999
postype = p1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 220,110
Hitflag = MAFDE
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Envshake.time = 30
Envshake.ampl = -8
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1955

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Lanza - Override
[Statedef 1955]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 4,-4
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 5,0
value = S5,5
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Fuego Inclinado
[Statedef 1960]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7300
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),-7*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 1950
;-------------------------------------------------------------------------------
; Fuego Inclinado 2
[Statedef 1961]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7300
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToparent]
type = BindToparent
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),7*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 1950
;-------------------------------------------------------------------------------
; Camara Lenta Especial
[Statedef 1970]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
