;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones
; - FVar(16) = ESCALA

[Data]
life = 1000
power = 3000
attack = 115
defence = 110
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S900,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 150
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = S0,4
volume = 999
channel = 12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = S0,4
volume = 999
channel = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 100
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 80
value = S5,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 80
value = S5,37
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(3) = [0,200]
trigger1 = timemod = 20,0
trigger2 = animelemtime(3) = 0
time = 20

[State 0, Fire FX]
type = Explod
trigger1 = animelemtime(3) = [0,200]
trigger1 = timemod = 1,0
anim = 1020
ID = 1020
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vel = 0,-1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = S5,28
volume = 50

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Down + A Uppercut:
;-------------------------------------------------------------------------------
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 250
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(prevstateno < 211,4,2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,2
air.velocity = -8,2
Fall = 1
Envshake.time = 15
Fall.envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Fire FX Mano]
type = Explod
trigger1 = time = 0
anim = 1020
ID = 450
pos = -25*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 5
id =  450

[State 0, Fire FX Mano]
type = Explod
trigger1 = time = 5
anim = 1020
ID = 451
pos = -3*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id =  451

[State 0, Fire FX]
type = Explod
trigger1 = time = 8
anim = 450
ID = 452
pos = 10*Helper(999999),Fvar(16),-12*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 18
id =  452

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1020) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1020
stateno = 1020
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 10
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = -10,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 1,0
anim = 1020
ID = 1020
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vel = 0,-1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 30,0
trigger2 = time = 7
value = S5,17
volume = 0

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 0,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 0,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,17
volume = 999
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,17
volume = 999
channel = 3

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fuego Permanente Dragon Force
[Statedef 560]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Fuego Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 10,0
anim = 1
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 5
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Fuego Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 10,0
anim = 1
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 5
vel = -1,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Fuego Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 10,0
anim = 1
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 5
vel = 1,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
id = 560

[State 200, End]
type = Destroyself
trigger1 = root,life = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
; A Aire 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,10
air.velocity = -2,10
Fall = 1
Envshake.time = 15
Fall.Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 50
sprpriority = 2

[State 0, Kagitsume FX]
type = Explod
trigger1 = time = 10
anim = 1350
ID = 450
pos = 15*Helper(999999),Fvar(16),-115*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = -1
bindtime = 10
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Kagitsume FX]
type = Explod
trigger1 = time = 10
anim = 1350
ID = 450
pos = 15*Helper(999999),Fvar(16),-115*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = -1
bindtime = 10
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -1
y = -5

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1020) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1020
stateno = 1020
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,10
air.velocity = -4,10
Fall = 1
Envshake.time = 15
Fall.Envshake.time = 10
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = -10,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
