;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -6, -49, 4, -29
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -6, -49, 4, -29
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -30, 14, 0
  Clsn2[1] = -6, -50, 4, -30
0,3, 0,0, 8


; Fire
[Begin Action 1]
1063,0, 0,0, 2,, A
1063,1, 0,0, 2,, A
1063,2, 0,0, 2,, A
1063,3, 0,0, 2,, A
1063,4, 0,0, 2,, A
1063,5, 0,0, 2,, A
1063,6, 0,0, 2,, A
1063,7, 0,0, 2,, A
1063,8, 0,0, 2,, A
1063,9, 0,0, 2,, A
1063,10, 0,0, 2,, A
1063,11, 0,0, 2,, A
1063,12, 0,0, 2,, A
1063,13, 0,0, 2,, A
1063,14, 0,0, 2,, A
1063,15, 0,0, 2,, A


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -15, -30, 15, 0
  Clsn2[1] = -5, -50, 5, -30
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -15, -30, 15, 0
  Clsn2[1] = -5, -50, 5, -30
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -25, 14, -5
  Clsn2[1] = -6, -35, 4, -25
6,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -18, -10, -8
  Clsn2[1] = -10, -28, 0, -8
  Clsn2[2] = 0, -38, 10, -8
  Clsn2[3] = 10, -48, 20, -28
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
20,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
20,0, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -10, -27, 10, -7
  Clsn2[1] = -20, -37, 0, -27
  Clsn2[2] = -20, -47, -10, -37
20,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -6, -28, 14, -8
  Clsn2[1] = -16, -38, 4, -28
  Clsn2[2] = -16, -48, -6, -38
20,2, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -24, 17, -14
  Clsn2[2] = -23, -34, 7, -24
  Clsn2[3] = -23, -44, -3, -34
20,3, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -10, -27, 10, -7
  Clsn2[1] = -20, -37, 0, -27
  Clsn2[2] = -20, -47, -10, -37
20,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -6, -29, 14, -9
  Clsn2[1] = -16, -39, 4, -29
  Clsn2[2] = -16, -49, -6, -39
20,5, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -24, 17, -14
  Clsn2[2] = -23, -34, 7, -24
  Clsn2[3] = -23, -44, -3, -34
20,0, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -14, -33, 6, -3
  Clsn2[1] = -4, -43, 16, -33
  Clsn2[2] = -4, -53, 6, -43
40,3, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -42, -4, -32
  Clsn2[2] = -4, -52, 16, -12
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 10, -10, 20, 0
  Clsn2[1] = -20, -40, -10, -10
  Clsn2[2] = -10, -50, 10, -10
40,4, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -27, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -9
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -40, 15, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -14, -33, 6, -3
  Clsn2[1] = -4, -43, 16, -33
  Clsn2[2] = -4, -53, 6, -43
40,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -27, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -9
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -40, 15, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
20,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -18, -10, -8
  Clsn2[1] = -10, -28, 0, -8
  Clsn2[2] = 0, -38, 10, -8
  Clsn2[3] = 10, -48, 20, -28
20,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
20,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
20,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
20,0, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -42, -4, -32
  Clsn2[2] = -4, -52, 16, -12
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -9
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -40, 15, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -10, 20, 0
  Clsn2[1] = -20, -40, -10, -10
  Clsn2[2] = -10, -50, 10, -10
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -9
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -40, 15, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
40,2, 0,0, 5


; Run FWD
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -40, 25, -10
200,74, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -40, 25, -10
200,74, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
  Clsn2[2] = 14, -36, 24, -6
200,73, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
200,72, 0,0, 2


; Run BACK
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -20, -19, -10, 1
  Clsn2[1] = -10, -29, 10, 1
  Clsn2[2] = -10, -39, 0, -29
6,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -27, -20, 13, 0
  Clsn2[1] = -27, -40, 3, -20
200,74, 0,0, 1,H
-1,-1, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -27, -20, 13, 0
  Clsn2[1] = -27, -40, 3, -20
200,74, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = -19, -16, 11, -6
  Clsn2[1] = -19, -26, 1, -16
  Clsn2[2] = -29, -36, -9, -26
200,73, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
200,72, 0,0, 2


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -49, 7, -9
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -49, 7, -9
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -49, 7, -9
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -49, 7, -9
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 5
Loopstart
200,2, 0,0, 5


; Ganar
[Begin Action 180]
200,1, 0,0, 5
Loopstart
200,95, 0,0, 5
200,96, 0,0, 5


; Introduccion
[Begin Action 190]
200,0, 0,0, 5
200,15, 0,0, 10
200,16, 0,0, 220
200,1, 0,0, 10
200,3, 0,0, 5


; Intro Gajeel
[Begin Action 191]
200,10, 0,0, 20
200,11, 0,0, 100
200,12, 0,0, 5
200,13, 0,0, 20
Loopstart
200,14, 0,0, 100
200,11, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
200,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -34, 35, -23
Clsn2: 3
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, 3
  Clsn2[2] = 4, -47, 14, 3
200,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, 3
  Clsn2[2] = 4, -47, 14, 3
200,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
200,19, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
200,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -36, 34, -25
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = 4, -35, 34, -25
  Clsn2[3] = 4, -45, 24, -35
200,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = 4, -35, 34, -25
  Clsn2[3] = 4, -45, 24, -35
200,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
200,19, 0,0, 4


; Uppercut
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
200,101, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -5, -31, 15, -21
  Clsn2[3] = -5, -41, 5, -31
200,97, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 2, -1
  Clsn2[2] = 2, -61, 12, -1
200,98, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -23, 12, -3
  Clsn2[1] = -8, -43, 2, -23
  Clsn2[2] = 2, -63, 12, -33
200,99, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -62, 20, 2
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -51, 2, -21
  Clsn2[3] = 2, -61, 12, -31
200,100, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -51, 2, -21
  Clsn2[3] = 2, -61, 12, -31
200,100, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
200,19, 0,0, 7


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 4, -3
  Clsn2[2] = 4, -43, 14, -3
200,25, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -1
  Clsn2[2] = 4, -41, 14, -1
200,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
  Clsn2[2] = 14, -36, 24, -6
200,38, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -6, -42, 4, -12
  Clsn2[2] = 4, -52, 34, -12
  Clsn2[3] = 14, -62, 24, -52
200,27, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -38, 4, 2
  Clsn2[2] = 4, -58, 14, 2
  Clsn2[3] = 14, -68, 24, -48
200,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -59, 24, 2
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 14, 1
200,29, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 14, 1
200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
200,17, 0,0, 7


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
200,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
200,67, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 15, -10
  Clsn2[2] = 15, -40, 25, -20
200,68, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -44, -8, -34
  Clsn2[1] = -8, -54, 32, -4
200,69, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -26, 32, 4
  Clsn2[1] = -8, -36, 22, -26
  Clsn2[2] = -18, -46, -8, -36
  Clsn2[3] = -8, -56, 12, -36
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -55, 32, 2
Clsn2: 4
  Clsn2[0] = 12, -16, 22, -6
  Clsn2[1] = -8, -36, 32, -16
  Clsn2[2] = -18, -46, -8, -36
  Clsn2[3] = -8, -56, 12, -36
200,71, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -16, 22, -6
  Clsn2[1] = -8, -36, 32, -16
  Clsn2[2] = -18, -46, -8, -36
  Clsn2[3] = -8, -56, 12, -36
200,71, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
  Clsn2[2] = 14, -36, 24, -6
200,73, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
200,72, 0,0, 3


; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -26, -36, -16, -26
  Clsn2[2] = -16, -46, 4, -16
200,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -28, -35, -18, -25
  Clsn2[2] = -18, -45, 2, -15
200,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -24, -11, -14
  Clsn2[1] = -11, -34, 9, -4
  Clsn2[2] = 9, -44, 19, -14
200,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -34, 47, -23
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 23, -10
  Clsn2[2] = 13, -40, 33, -30
200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 23, -10
  Clsn2[2] = 13, -40, 33, -30
200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
  Clsn2[2] = 14, -36, 24, -6
200,38, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 3


; Tekken FX
[Begin Action 450]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,9, 0,0, 1,, A
1050,10, 0,0, 1,, A
1050,11, 0,0, 1,, A
1050,12, 0,0, 1,, A
1050,13, 0,0, 1,, A
1050,14, 0,0, 1,, A
1050,15, 0,0, 1,, A
1050,16, 0,0, 1,, A
1050,17, 0,0, 1,, A
1050,18, 0,0, 1,, A
1050,19, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -15, -30, 15, 0
  Clsn2[1] = -5, -50, 5, -30
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -26, 13, -6
  Clsn2[1] = -7, -36, 3, -26
200,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -38, 14, 2
  Clsn2[1] = -6, -48, 4, -38
Loopstart
200,16, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, 2
  Clsn2[1] = -6, -48, 4, -38
200,16, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -30, 15, 0
  Clsn2[1] = -5, -50, 5, -30
200,3, 0,0, 2


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
200,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -44, 30, -34
  Clsn2[1] = -10, -34, 40, 6
  Clsn2[2] = -20, -24, -10, 6
  Clsn2[3] = 10, 6, 30, 16
  Clsn2[4] = 10, 16, 20, 26
200,31, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -44, 30, -34
  Clsn2[1] = -10, -34, 40, -14
  Clsn2[2] = -20, -24, -10, -14
  Clsn2[3] = -20, -14, 10, -4
  Clsn2[4] = -20, -4, 0, 6
200,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -45, 29, -6
Clsn2: 4
  Clsn2[0] = -10, -44, 0, -34
  Clsn2[1] = -10, -34, 20, -24
  Clsn2[2] = -20, -24, 10, -4
  Clsn2[3] = -20, -4, 0, 6
200,33, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -4, 0, 6
  Clsn2[1] = -20, -24, 10, -4
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -10, -44, 0, -34
200,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -24, -11, -14
  Clsn2[1] = -11, -34, 9, -4
  Clsn2[2] = 9, -44, 19, -14
200,36, 0,0, 7


; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -19, -36, 11, -6
  Clsn2[1] = -9, -46, 1, -36
200,39, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, 7, -22
  Clsn2[3] = -23, -52, -3, -32
200,41, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -25, 11, 5
  Clsn2[1] = 11, -45, 31, 5
  Clsn2[2] = 11, -55, 21, -45
200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -14, 31, 6
  Clsn2[1] = -19, -24, 11, -14
200,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -9, 25, 14
Clsn2: 2
  Clsn2[0] = -9, -14, 21, 6
  Clsn2[1] = -19, -24, 11, -14
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -14, 21, 6
  Clsn2[1] = -19, -24, 11, -14
200,44, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -36, 11, -6
  Clsn2[1] = -9, -46, 1, -36
200,39, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
200,30, 0,0, 3


; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
200,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -39, -2, -19
  Clsn2[1] = -2, -49, 8, -9
  Clsn2[2] = 8, -59, 18, -19
  Clsn2[3] = -2, -69, 8, -59
200,77, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -13, 22, -3
  Clsn2[1] = -28, -23, 32, -13
  Clsn2[2] = -8, -43, 2, -23
200,78, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -42, 13, -2
200,79, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -25, 40, -7
Clsn2: 4
  Clsn2[0] = -23, -17, 7, -7
  Clsn2[1] = -13, -27, 27, -17
  Clsn2[2] = -13, -37, 17, -27
  Clsn2[3] = -13, -47, -3, -37
200,80, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -17, 7, -7
  Clsn2[1] = -13, -27, 27, -17
  Clsn2[2] = -13, -37, 17, -27
  Clsn2[3] = -13, -47, -3, -37
200,80, 0,0, 10
Clsn2: 4
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -29, -36, 11, -16
  Clsn2[2] = -9, -46, 21, -36
  Clsn2[3] = -9, -56, 11, -46
200,81, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
200,30, 0,0, 7


; Karyu no Tekken
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -26, -36, -16, -26
  Clsn2[2] = -16, -46, 4, -16
200,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -28, -35, -18, -25
  Clsn2[2] = -18, -45, 2, -15
200,35, 0,0, 25
Clsn2: 3
  Clsn2[0] = -21, -24, -11, -14
  Clsn2[1] = -11, -34, 9, -4
  Clsn2[2] = 9, -44, 19, -14
200,36, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -40, 45, -18
Clsn2: 3
  Clsn2[0] = 13, -40, 33, -30
  Clsn2[1] = -7, -30, 23, -10
  Clsn2[2] = -17, -20, -7, -10
200,37, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 23, -10
  Clsn2[2] = 13, -40, 33, -30
200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
  Clsn2[2] = 14, -36, 24, -6
200,38, 0,0, 7


; Fire FX
[Begin Action 1020]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Fire FX 2
[Begin Action 1021]
322,0, 0,0, 3,, A
322,1, 0,0, 3,, A
322,2, 0,0, 3,, A
322,3, 0,0, 3,, A
322,4, 0,0, 3,, A
322,5, 0,0, 3,, A


; Ryu Ken - Start
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
200,101, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -5, -31, 15, -21
  Clsn2[3] = -5, -41, 5, -31
200,97, 0,0, 25
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 2, -1
  Clsn2[2] = 2, -61, 12, -1
200,98, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -23, 12, -3
  Clsn2[1] = -8, -43, 2, -23
  Clsn2[2] = 2, -63, 12, -33
200,99, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -61, 21, 3
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -51, 2, -21
  Clsn2[3] = 2, -61, 12, -31
200,100, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -51, 2, -21
  Clsn2[3] = 2, -61, 12, -31
200,100, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
200,19, 0,0, 7


; Ryu Ken - Fin
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
200,101, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -33, 6, -3
  Clsn2[1] = -4, -43, 16, -33
  Clsn2[2] = -4, -53, 6, -43
200,102, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -14, -41, -4, -21
  Clsn2[3] = -4, -51, 6, -21
  Clsn2[4] = 6, -61, 26, -21
  Clsn2[5] = 6, -71, 16, -61
200,103, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -36, -4, -16
  Clsn2[1] = -4, -66, 6, -6
  Clsn2[2] = 6, -76, 16, -56
200,104, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -72, 26, 7
Clsn2: 2
  Clsn2[0] = -4, -57, 6, -7
  Clsn2[1] = -14, -37, -4, -17
200,105, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -37, -4, -17
  Clsn2[1] = -4, -57, 6, -7
200,105, 0,0, 10


; FX Decorativo
[Begin Action 1130]
1055,0, 0,0, 3,, A
1055,1, 0,0, 3,, A
1055,2, 0,0, 3,, A
1055,3, 0,0, 3,, A
1055,4, 0,0, 3,, A
1055,5, 0,0, 3,, A
1055,6, 0,0, 3,, A


; Dragon
[Begin Action 1150]
1066,0, 0,0, 1
1066,1, 0,0, 1
1066,2, 0,0, 2
1066,3, 0,0, 2
1066,4, 0,0, 3
1066,5, 0,0, 3
1066,6, 0,0, 3
1066,7, 0,0, 2
1066,8, 0,0, 2
1066,9, 0,0, 1


; Guren Bakuenjin
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -20, -16, 10, -6
  Clsn2[1] = -20, -36, -10, -16
  Clsn2[2] = -10, -46, 0, -16
200,87, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -9, 18, 1
  Clsn2[1] = -12, -19, 8, -9
  Clsn2[2] = -22, -49, -2, -19
200,88, 0,0, 25
Clsn2: 3
  Clsn2[0] = -19, -27, -9, -7
  Clsn2[1] = -9, -37, 1, 3
  Clsn2[2] = 1, -47, 11, -7
200,89, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -24, -11, -14
  Clsn2[1] = -11, -34, 9, -4
  Clsn2[2] = 9, -44, 19, -14
200,90, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -36, 4, -6
  Clsn2[1] = 4, -46, 14, -6
200,91, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -22, 14, -2
  Clsn2[2] = -6, -32, 4, -22
  Clsn2[3] = 4, -42, 24, -22
200,92, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -22, 4, -2
  Clsn2[2] = 4, -42, 14, -2
200,93, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -38, 4, 2
  Clsn2[2] = 4, -48, 14, 2
200,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -38, 4, 2
  Clsn2[2] = 4, -48, 14, 2
200,94, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -36, 12, -6
  Clsn2[1] = -8, -46, 2, -36
200,84, 0,0, 7


; Guren Bakuenjin - Helper
[Begin Action 1250]
Clsn1: 2
  Clsn1[0] = 72, -316, 210, -163
  Clsn1[1] = -72, -238, 137, 1
-1,-1, 0,0, 5


; Dragon Storm - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
200,67, 0,0, 30
Clsn2: 4
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, 7, -22
  Clsn2[3] = -23, -52, -3, -32
Loopstart
200,41, 0,0, 10


; Dragon Storm - Fin
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -19, -25, 11, 5
  Clsn2[1] = 11, -45, 31, 5
  Clsn2[2] = 11, -55, 21, -45
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -14, 31, 6
  Clsn2[1] = -19, -24, 11, -14
200,43, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -24, 21, -4
  Clsn2[1] = -19, -34, 11, -24
Loopstart
200,44, 0,-10, 5


; Proyectil
[Begin Action 1330]
Clsn1Default: 1
  Clsn1[0] = -78, -91, 24, -8
1062,3, 0,0, 2
1062,4, 0,0, 2
1062,5, 0,0, 2
1062,6, 0,0, 2
1062,7, 0,0, 2


; Kagitsume FX
[Begin Action 1350]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A
1057,10, 0,0, 2,, A
1057,11, 0,0, 2,, A
1057,12, 0,0, 2,, A
1057,13, 0,0, 2,, A


; Karyu no Hoko
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -19, -16, 11, -6
  Clsn2[1] = -9, -26, 1, -16
  Clsn2[2] = -19, -36, 21, -26
  Clsn2[3] = -9, -46, 1, -36
200,82, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, 9, -5
  Clsn2[2] = -31, -35, 19, -25
  Clsn2[3] = -11, -45, -1, -35
200,83, 0,0, 25
Clsn2: 2
  Clsn2[0] = -18, -36, 12, -6
  Clsn2[1] = -8, -46, 2, -36
200,84, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = 4, -35, 24, -25
  Clsn2[3] = 4, -45, 14, -35
200,85, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = 4, -35, 24, -25
  Clsn2[3] = 4, -45, 14, -35
200,86, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -36, 12, -6
  Clsn2[1] = -8, -46, 2, -36
200,84, 0,0, 7


; Hoko FX
[Begin Action 1420]
1052,10, 0,0, 1
1052,20, 0,0, 1
1052,30, 0,0, 1
1052,40, 0,0, 1
1052,50, 0,0, 1
Loopstart
1052,59, 0,0, 1
1052,60, 0,0, 1
1052,61, 0,0, 1
1052,62, 0,0, 1
1052,63, 0,0, 1
1052,64, 0,0, 1
1052,65, 0,0, 1
1052,66, 0,0, 1
1052,67, 0,0, 1
1052,68, 0,0, 1
1052,69, 0,0, 1
1052,70, 0,0, 1
1052,71, 0,0, 1
1052,72, 0,0, 1
1052,73, 0,0, 1
1052,74, 0,0, 1
1052,75, 0,0, 1
1052,76, 0,0, 1
1052,77, 0,0, 1
1052,78, 0,0, 1
1052,79, 0,0, 1
1052,80, 0,0, 1
1052,81, 0,0, 1
1052,82, 0,0, 1
1052,83, 0,0, 1
1052,84, 0,0, 1
1052,85, 0,0, 1
1052,86, 0,0, 1
1052,87, 0,0, 1
1052,88, 0,0, 1
1052,89, 0,0, 1
1052,90, 0,0, 1
1052,91, 0,0, 1
1052,92, 0,0, 1
1052,93, 0,0, 1
1052,94, 0,0, 1
1052,95, 0,0, 1
1052,96, 0,0, 1
1052,97, 0,0, 1
1052,98, 0,0, 1
1052,99, 0,0, 1


; Rugido
[Begin Action 1450]
Clsn1: 4
  Clsn1[0] = -305, 59, -90, 84
  Clsn1[1] = -197, -49, -49, 61
  Clsn1[2] = -78, -46, -8, 43
  Clsn1[3] = -228, 16, -169, 61
-1,-1, 0,0, 0


; Koen
[Begin Action 1550]
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
1065,6, 0,0, 1
1065,7, 0,0, 1
1065,8, 0,0, 1
1065,9, 0,0, 1
1065,10, 0,0, 1
1065,11, 0,0, 1
1065,12, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = -107, -115, 100, -45
  Clsn1[1] = -73, -250, 65, -34
1065,13, 0,0, 1
1065,14, 0,0, 1
Loopstart
1065,15, 0,0, 1
1065,16, 0,0, 1
1065,17, 0,0, 1
1065,18, 0,0, 1
1065,19, 0,0, 1
1065,20, 0,0, 1
1065,21, 0,0, 1
1065,22, 0,0, 1
1065,23, 0,0, 1


; Koen Fin
[Begin Action 1555]
1065,24, 0,0, 3
1065,25, 0,0, 3
1065,26, 0,0, 3
1065,27, 0,0, 3


; Shiranui Gata: Guren Hoo Ken - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
200,72, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
  Clsn2[2] = 14, -36, 24, -6
200,73, 0,0, 95
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -40, 25, -10
200,74, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -33, 34, -6
Clsn2: 1
  Clsn2[0] = -19, -29, 28, -12
Loopstart
200,75, 0,0, 10


; Shiranui Gata: Guren Hoo Ken - Fin
[Begin Action 3001]
200,75, 0,0, 10


; FIRE
[Begin Action 3010]
1060,0, 0,0, 5,, A
1060,1, 0,0, 5,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A


; Bakuenjin FX
[Begin Action 3020]
1051,0, 0,0, 1,, A
1051,1, 0,0, 1,, A
1051,2, 0,0, 1,, A
1051,3, 0,0, 1,, A
1051,4, 0,0, 1,, A
1051,5, 0,0, 1,, A
1051,6, 0,0, 1,, A
1051,7, 0,0, 1,, A
1051,8, 0,0, 1,, A
1051,9, 0,0, 1,, A
1051,10, 0,0, 1,, A
1051,11, 0,0, 1,, A
1051,12, 0,0, 1,, A
1051,13, 0,0, 1,, A
1051,14, 0,0, 1,, A
1051,15, 0,0, 1,, A
1051,16, 0,0, 1,, A
1051,17, 0,0, 1,, A
1051,18, 0,0, 1,, A
1051,19, 0,0, 1,, A
1051,20, 0,0, 1,, A
1051,21, 0,0, 1,, A
1051,22, 0,0, 1,, A
1051,23, 0,0, 1,, A
1051,24, 0,0, 1,, A
1051,25, 0,0, 1,, A
1051,26, 0,0, 1,, A
1051,27, 0,0, 1,, A
1051,28, 0,0, 1,, A
1051,29, 0,0, 1,, A
1051,30, 0,0, 1,, A
1051,31, 0,0, 1,, A
1051,32, 0,0, 1,, A
1051,33, 0,0, 1,, A
1051,34, 0,0, 1,, A
1051,35, 0,0, 1,, A
1051,36, 0,0, 1,, A
1051,37, 0,0, 1,, A
1051,38, 0,0, 1,, A
1051,39, 0,0, 1,, A
1051,40, 0,0, 1,, A
1051,41, 0,0, 1,, A
1051,42, 0,0, 1,, A
1051,43, 0,0, 1,, A
1051,44, 0,0, 1,, A
1051,45, 0,0, 1,, A
1051,46, 0,0, 1,, A
1051,47, 0,0, 1,, A
1051,48, 0,0, 1,, A
1051,49, 0,0, 1,, A
1051,50, 0,0, 1,, A
1051,51, 0,0, 1,, A
1051,52, 0,0, 1,, A
1051,53, 0,0, 1,, A
1051,54, 0,0, 1,, A
1051,55, 0,0, 1,, A
1051,56, 0,0, 1,, A
1051,57, 0,0, 1,, A
1051,58, 0,0, 1,, A
1051,59, 0,0, 1,, A
1051,60, 0,0, 1,, A
1051,61, 0,0, 1,, A
1051,62, 0,0, 1,, A
1051,63, 0,0, 1,, A
1051,64, 0,0, 1,, A
1051,65, 0,0, 1,, A
1051,66, 0,0, 1,, A
1051,67, 0,0, 1,, A
1051,68, 0,0, 1,, A
1051,69, 0,0, 1,, A
1051,70, 0,0, 1,, A
1051,71, 0,0, 1,, A
1051,72, 0,0, 1,, A
1051,73, 0,0, 1,, A
1051,74, 0,0, 1,, A
1051,75, 0,0, 1,, A
1051,76, 0,0, 1,, A
1051,77, 0,0, 1,, A
1051,78, 0,0, 1,, A
1051,79, 0,0, 1,, A
1051,80, 0,0, 1,, A
1051,81, 0,0, 1,, A
1051,82, 0,0, 1,, A
1051,83, 0,0, 1,, A
1051,84, 0,0, 1,, A
1051,85, 0,0, 1,, A
1051,86, 0,0, 1,, A
1051,87, 0,0, 1,, A
1051,88, 0,0, 1,, A
1051,89, 0,0, 1,, A
1051,90, 0,0, 1,, A
1051,91, 0,0, 1,, A
1051,92, 0,0, 1,, A
1051,93, 0,0, 1,, A
1051,94, 0,0, 1,, A


; Explosion
[Begin Action 3050]
1061,0, 0,0, 1,, A
1061,1, 0,0, 1,, A
1061,2, 0,0, 1,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A
1061,8, 0,0, 2,, A
1061,9, 0,0, 2,, A
1061,10, 0,0, 2,, A
1061,11, 0,0, 2,, A
1061,12, 0,0, 2,, A
1061,13, 0,0, 2,, A
1061,14, 0,0, 2,, A
1061,15, 0,0, 2,, A
1061,16, 0,0, 2,, A
1061,17, 0,0, 2,, A
1061,18, 0,0, 1,, A
1061,19, 0,0, 1,, A
1061,20, 0,0, 1,, A
1061,21, 0,0, 1,, A
1061,22, 0,0, 1,, A
1061,23, 0,0, 1,, A
1061,24, 0,0, 1,, A
1061,25, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 9, -21
  Clsn2[3] = -21, -51, -1, -31
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 9, -21
  Clsn2[3] = -21, -51, -1, -31
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, 4, -4, 14
  Clsn2[1] = -14, -36, 6, 4
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -39, -6, -9
  Clsn2[1] = -6, -49, 4, 1
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -42, -4, -32
  Clsn2[2] = -4, -52, 16, -12
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -29, 3, 1
  Clsn2[1] = 3, -39, 13, 1
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -24, -28, 16, 2
  Clsn2[1] = -4, -38, 6, -28
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 9, -21
  Clsn2[3] = -21, -51, -1, -31
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = 2, -35, 12, -5
  Clsn2[2] = 12, -45, 22, -5
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -29, -21, 11, -11
  Clsn2[2] = -29, -31, 1, -21
  Clsn2[3] = -29, -51, -9, -31
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -46, -17, 4, -7
  Clsn2[1] = -36, -27, -6, -17
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -12, 19, -2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -26, -14, 24, -4
  Clsn2[1] = -26, -24, 14, -14
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -26, -14, 24, -4
  Clsn2[1] = -26, -24, 14, -14
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -12, 19, -2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -23, -30, -3, -10
5040,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 9


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -17, -74, -7, -44
  Clsn2[1] = -7, -84, 3, -34
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 6, 58, 26, 68
  Clsn2[1] = -4, 48, 46, 58
  Clsn2[2] = 6, 38, 36, 48
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -25, -35, 15, -5
  Clsn2[1] = -5, -45, 5, -35
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -17, -74, -7, -44
  Clsn2[1] = -7, -84, 3, -34
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 6, 58, 26, 68
  Clsn2[1] = -4, 48, 46, 58
  Clsn2[2] = 6, 38, 36, 48
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -25, -35, 15, -5
  Clsn2[1] = -5, -45, 5, -35
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Fire Spark
[Begin Action 7012]
450,0, 0,0, 1,, A
450,1, 0,0, 1,, A
450,2, 0,0, 1,, A
450,3, 0,0, 1,, A
450,4, 0,0, 1,, A
450,5, 0,0, 1,, A
450,6, 0,0, 1,, A
450,7, 0,0, 1,, A
450,8, 0,0, 1,, A
450,9, 0,0, 1,, A
450,10, 0,0, 1,, A
450,11, 0,0, 1,, A
450,12, 0,0, 1,, A
450,13, 0,0, 1,, A
450,14, 0,0, 1,, A
450,15, 0,0, 1,, A
450,16, 0,0, 1,, A
450,17, 0,0, 1,, A
450,18, 0,0, 1,, A
450,19, 0,0, 1,, A
450,20, 0,0, 1,, A
450,21, 0,0, 1,, A
450,22, 0,0, 1,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


