;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Shiranui Gata: Guren Hoo Ken:
;-------------------------------------------------------------------------------
; Shiranui Gata: Guren Hoo Ken - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, Fuegos]
type = Explod
trigger1 = time > 100 && timemod = 2,0
trigger2 = time = 100
anim = 1130
ID = 1130
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = 1
vel = -2,-2+random%4
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 10

[State 0, FIRE]
type = Explod
trigger1 = time = 50
anim = 3010
ID = 3010
pos = 5*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
supermove = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,17
volume = 999

[State 0, Kenkaku FX]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Kenkaku FX"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,38
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 100
time = 20

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time > 100
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,28
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 100
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 6*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 100
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 100
x = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HT
Hitflag = MAFDE
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 5
P1stateno = 3002
P2stateno = 3005

[State 200, End]
type = ChangeState
trigger1 = time = 125
value = 3003
;-------------------------------------------------------------------------------
; Shiranui Gata: Guren Hoo Ken - Fin
[Statedef 3001]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, Fuego en P2]
type = Helper
triggerall = prevstateno = 3002
trigger1 = time = 5
helpertype = normal
name = "Fuego en P2"
ID =  1020
stateno = 1020
pos = 500,500
postype = p1
facing = 1

[State 0, Explosion FX]
type = Helper
triggerall = prevstateno = 3002
trigger1 = time = 0
helpertype = normal
name = "Explosion FX"
ID = 3050
stateno = 3050
pos = 120*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
facing = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A
movetype = I
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
value = 5061

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
trigger1 =  prevstateno = 3002
time = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = 3002
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = prevstateno = 3002
trigger1 = time = 0
time = 40
ampl = -8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 20
y = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = -6
y = -5

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Shiranui Gata: Guren Hoo Ken Hacia la Pared
[Statedef 3002]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 2,0
anim = 1130
ID = 1130
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = 1
vel = -2,2
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 30,0
time = 30

[State 0, Kenkaku FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kenkaku FX"
ID = 3065
stateno = 3065
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -10

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 20
value = 3001
;-------------------------------------------------------------------------------
; Shiranui Gata: Guren Hoo Ken - Fin Sin Golpear
[Statedef 3003]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, Explosion FX]
type = Helper
triggerall = prevstateno = 3002
trigger1 = time = 0
helpertype = normal
name = "Explosion FX"
ID = 3050
stateno = 3050
pos = 120*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
facing = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 5040

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
trigger1 =  prevstateno = 3002
time = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = 3002
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = prevstateno = 3002
trigger1 = time = 0
time = 40
ampl = -8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
y = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 6
y = -5

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Shiranui Gata: Guren Hoo Ken - P2
[Statedef 3005]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 200, End]
type = Changestate
trigger1 = p2stateno = 3001
trigger2 = p2stateno != [3000,3002]
value = 3006
;-------------------------------------------------------------------------------
; Shiranui Gata: Guren Hoo Ken - P2 Fin
[Statedef 3006]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0
ctrl = 0
sprpriority = 2

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 80
add = -200,-200,-200
mul = 256,256,256
sinadd = 50,50,50,50
invertall = 0
color = 256

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2
y = -10

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -400

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 6
value = 5050
;-------------------------------------------------------------------------------
; Explosion FX
[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Kenkaku FX
[Statedef 3060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3002 && root,time = 1
trigger2 = root,stateno = 3003
trigger3 = root,movetype = H
;-------------------------------------------------------------------------------
; Kenkaku FX 2
[Statedef 3065]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3002
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
