[Data]
life = 700
power = 3000
attack = 80
defence = 100
fall.defence_up = 60
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 5
ground.front = 5
air.back = 12
air.front = 12
height = 30
attack.dist = 100
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.3
walk.back = -1.5
run.fwd  = 5.5, 0
run.back = -6.2,0
jump.neu = 0,-9
jump.back = -1.5
jump.fwd = 1.7
runjump.back = -3.65,-5
runjump.fwd = 4.5,-5
airjump.neu = 0,-5.1
airjump.back = -0.55
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = life > 200
value = 181

[State 180, 1]
type = ChangeState
trigger1 = life <= 200
value = 184

;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0



[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [0,44]
trigger1 = time% 5 = 0
value = S0,1
volume =100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S0,9
volume =100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 57
value = S4,23
volume =100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 57
value = S1,19
volume =100

[State 200, ESTRELLITA]
type = Explod
trigger1 = time = 57
anim = 7051
ID = 7051
postype = P1
pos = -25,-40
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover



;===============================================================================
; Win pose 2
;===============================================================================
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,180]
flag = roundnotover



;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 4, 18
volume = 10



[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime = 0
value 		= 192


;-------------------------------------------
; Intro 1 - salto
[Statedef 192]
type    = A
physics = N
ctrl = 0
anim = 41

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -6.5

[State 0, VelAdd]
type = VelAdd
trigger1 =  time >0
y = 0.3



[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 6
volume = 10


[State Waber Incocación]
type		= Helper
trigger1 = time = 0
helpertype	= Normal
name		= "Waber Incocación"
id		= 195
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 195
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190: 	ChangeState]
type 		= ChangeState
triggerall = time > 10
trigger1	= Pos y > -1
value 		= 193


;-------------------------------------------
; Intro 1 - caida
[Statedef 193]
type    = S
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 193
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 1
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 4, 21
volume = 10


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0


;--------------------------------------------
; Intro 1 - Waver Solo
[Statedef 195]
type    = S
physics = S
ctrl = 0
anim = 195
sprpriority = 2
Juggle = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 7.5

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
trigger1 = time%3 = 0
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 200

;----------------------------------------------------------------------
; Intro 2 - corrida
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 || animelem = 6
value = S40,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 197


;----------------------
; Intro 2 - caida
[Statedef 197]
type = S
ctrl = 0
anim = 197
velset = 0,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 4,27


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -200

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= pos y > - 1
value 		= 198

;----------------------
; Intro 2 - recuperación
[Statedef 198]
type = S
ctrl = 0
anim = 198
velset = 0,0


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 200, ground]
type = Explod
trigger1 = animelem = 1
anim = 7200
ID = 7200
postype = P1
pos = 0,10
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 4, 25
volume = 10


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 10
volume = 10

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= animelem = 1
time			= 5
freq			= 120
ampl			= -4
phase			= 50

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= time = 69
value 		= 0


;===============================================================================
; Stand Light Atack
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 50
sprpriority = 2

[State 210, 1]
type = HitDef
triggerall = hitcount < 2
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,0
air.velocity = -3.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 25,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 2
anim = 7002
ID = 7002
postype = P1
pos = 35,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 5
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10



[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = command = "b"
value = 210


[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = command = "c"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Stand strong attack
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 50
ctrl = 0
;velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P1
pos = 35,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 11
trigger1 = command = "b"
value = 211


[State 200, End]
type = ChangeState
triggerall = time > 11
trigger1 = command = "c"
value = 220


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Stand strong attack
;===============================================================================
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 211
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4.5,0
air.velocity = -5.5,0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 40,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 11
trigger1 = command = "c"
value = 220

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; stand special attack
;===============================================================================
;Thunder Ball - CARGA
[Statedef 220]
type    = S
physics = S
juggle  = 10
poweradd = 55
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2


[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 9
volume = 10
channel = 5

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 7
volume = 10

[State 220: Thunder wave atras]
type		= Helper
trigger1 = animelem = 3
helpertype	= Normal
name		= "Thunder wave atras"
id		= 249
pos		= 40,-25
postype		= p1
facing		= 1
stateno		= 249
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 220: Thunder Ball]
type		= Helper
triggerall = numhelper(1640) = 0
trigger1 = animelem = 4
helpertype	= Normal
name		= "Thunder Ball"
id		= 250
pos		= 10,-35
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1



[State 230, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------
;Thunder Ball - arriba
[Statedef 230]
type    = S
physics = S
juggle  = 10
poweradd = 55
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2


[State 210, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 9
volume = 10
channel = 5

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 7
volume = 10

[State 220: Thunder wave atras]
type		= Helper
trigger1 = animelem = 3
helpertype	= Normal
name		= "Thunder wave atras"
id		= 249
pos		= 40,-25
postype		= p1
facing		= 1
stateno		= 249
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 220: Thunder Ball]
type		= Helper
triggerall = numhelper(1640) = 0
trigger1 = animelem = 4
helpertype	= Normal
name		= "Thunder Ball"
id		= 260
pos		= 10,-35
postype		= p1
facing		= 1
stateno		= 260
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 230, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------
; Thunder wave abajo
[Statedef 248]
movetype= A
ctrl = 0
anim = 251
sprpriority = 2
Juggle = 0
;Velset = 0,0


[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 3
y = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
x = -0.2

[State 200, Electricidades]
type = Explod
trigger1 = time%1 = 0
anim = 7040+(random%6)
ID = 7040
postype = P1
pos = -5+(random%10),-5+(random%10)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = destroyself
trigger1 = Time = 20


;--------------------------------------------
; Thunder wave atras
[Statedef 249]
movetype= A
ctrl = 0
anim = 251
sprpriority = 2
Juggle = 0
;Velset = 0,0


[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -3
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
y = 0.2

[State 200, Electricidades]
type = Explod
trigger1 = time%1 = 0
anim = 7040+(random%6)
ID = 7040
postype = P1
pos = -5+(random%10),-5+(random%10)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = destroyself
trigger1 = Time = 20



;-----------------------------------------------------------
;----------------------------------------------------------------------
; Thunder Chargue - Projetile adelante
[Statedef 250]
movetype= A
ctrl = 0
anim = 250
sprpriority = 2
Juggle = 0
Velset = 2,0


[State 0, VelSet]
type = VelSet
triggerall = numhelper(235) = 1
trigger1 = time >= 0
y = -2



[State 210, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S1,10
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Thunder Chargue]
type = Explod
trigger1 = time = 0
anim = 7035
ID = 7035
postype = P1
pos = 3,-7
facing = -1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Electricidades]
type = Explod
trigger1 = time%3 = 0
anim = 7040+(random%6)
ID = 7040
postype = P1
pos = -5+(random%10),-5+(random%10)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.125,0.125
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark Electrico]
type = Explod
triggerall = Numexplod(7036) < 1
trigger1 = Movehit = 1
anim = 7036
ID = 7036
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = -1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 291
time = 1

[State 220: Spark]
type		= Helper
triggerall = time >= 5
trigger1 = Time = 70
trigger2 = Movehit = 1
helpertype	= Normal
name		= "Thunder Chargue - Sparkl"
id		= 251
pos		= 0,-0
postype		= p1
facing		= 1
stateno		= 251
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 70
trigger2 = Movehit = 1
trigger3 = numhelper(1680) >= 1
trigger4 = numhelper(1682) >= 1
id = 7035

[State 0, ChangeState]
type = Changestate
;triggerall = numhelper(1650) >= 1
triggerall = time >= 5
trigger1 = Time = 70
trigger2 = Movehit = 1
trigger3 = numhelper(1680) >= 1
trigger4 = numhelper(1682) >= 1
value = 1641

[State 0, ChangeState]
type = Destroyself  ;changestate
trigger1 = Time = 70
trigger2 = Movehit = 1
trigger3 = numhelper(1680) >= 1
;value = 251

;--------------------------------------------
; Thunder Chargue - Spark
[Statedef 251]
type    = S
physics = S
ctrl = 0
anim = 251
sprpriority = 2
Juggle = 0
Velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7035

[State 200, Electricidades]
type = Explod
trigger1 = time%1 = 0
anim = 7040+(random%6)
ID = 7040
postype = P1
pos = 0+(random%20),-15+(random%30)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = destroyself
trigger1 = Time = 20

;----------------------------------------------------------------------
; Thunder Chargue - Projetile adelante
[Statedef 260]
movetype= A
ctrl = 0
anim = 250
sprpriority = 2
Juggle = 0
Velset = 1,-2


[State 210, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S1,10
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Thunder Chargue]
type = Explod
trigger1 = time = 0
anim = 7035
ID = 7035
postype = P1
pos = 3,-7
facing = -1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.23,0.23
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Electricidades]
type = Explod
trigger1 = time%3 = 0
anim = 7040+(random%6)
ID = 7040
postype = P1
pos = -5+(random%10),-5+(random%10)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.125,0.125
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark Electrico]
type = Explod
triggerall = Numexplod(7036) < 1
trigger1 = Movehit = 1
anim = 7036
ID = 7036
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = -1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 291
time = 1

[State 220: Spark]
type		= Helper
triggerall = time >= 5
trigger1 = Time = 70
trigger2 = Movehit = 1
helpertype	= Normal
name		= "Thunder Chargue - Sparkl"
id		= 251
pos		= 0,-0
postype		= p1
facing		= 1
stateno		= 251
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 70
trigger2 = Movehit = 1
trigger3 = numhelper(1680) >= 1
trigger4 = numhelper(1682) >= 1
id = 7035

[State 0, ChangeState]
type = Changestate
;triggerall = numhelper(1650) >= 1
triggerall = time >= 5
trigger1 = Time = 70
trigger2 = Movehit = 1
trigger3 = numhelper(1680) >= 1
trigger4 = numhelper(1682) >= 1
value = 1641

[State 0, ChangeState]
type = Destroyself  ;changestate
trigger1 = Time = 70
trigger2 = Movehit = 1
trigger3 = numhelper(1680) >= 1
;value = 251






;===============================================================================
; Roll
;===============================================================================
[Statedef 300]
type    = S
physics = S
juggle  = 4
ctrl = 0
poweradd = 50
;velset = 0,0
anim = 300
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,18]
x = 4
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,24]
value = 0



[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 3
value = 0, 1
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "a"
value = 200

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "b"
value = 210


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "c"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Run Pound
;===============================================================================
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 50
ctrl = 0
anim = 211
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 10
y = 0


[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1.5,-6
air.velocity = -2.5,-5
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 20,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 5
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 13
trigger1 = command = "c"
value = 220

[State 210, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;===============================================================================
; Heavy Punch Run
;===============================================================================
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 50
ctrl = 0
anim = 320
sprpriority = -1


[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 10
y = 0



[State 210, 1]
type = HitDef
triggerall = hitcount < 2
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,0
air.velocity = -3.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 25,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 2
anim = 7002
ID = 7002
postype = P1
pos = 35,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 5
volume = 10


[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 3
volume = 10



[State 200, End]
type = ChangeState
triggerall = time > 7
trigger1 = command = "b"
value = 210


[State 200, End]
type = ChangeState
triggerall = time > 7
trigger1 = command = "c"
value = 220



[State 210, End]
type = ChangeState
trigger1 = aNIMTIME = 0
value = 0
ctrl = 1

;===============================================================================
;Jump Light atack 1
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 55
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -1.3,-1.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P1
pos = 20,-5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 5
volume = 10

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 7
trigger1 = command = "b"
value = 610

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Mazazo
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 55
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 25,-3
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 1
volume = 10


[State 600, End]
type = ChangeState
triggerall = Time > 13
trigger1 = command = "c"
value = 620

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
;Jump Thunder Ball - Tiro adelante
;===============================================================================
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 55
ctrl = 0
anim = 620
sprpriority = 2


[State 610, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 9


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = ifelse(vel x > 0, 1,-1)
y = -2

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 4, 7


[State 3250: Sello]
type		= Helper
trigger1 = animelem = 4
helpertype	= Normal
name		= "Thunder wave abajo"
id		= 248
pos		= 0,-60
postype		= p1
facing		= 1
stateno		= 248
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Sello]
type		= Helper
triggerall = numhelper(1640) = 0
trigger1 = animelem = 5
helpertype	= Normal
name		= "Thunder Ball"
id		= 250
pos		= 10,-35
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


