; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 13, 1
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 8
0,3, 0,0, 10
0,2, 0,0, 7
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 14, 2
5,0, 0,0, 3
5,0, 0,0, 5,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -38, 16, 2
6,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -5, -34, 12, 2
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -39, 15, 2
6,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 15, 2
20,0, 0,0, 4
20,1, 3,0, 7
20,3, 3,-1, 10
20,4, 2,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 11, -1
20,3, -3,-1, 10
20,1, -5,0, 7
20,0, -2,0, 3
20,5, -3,0, 4
20,4, -2,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -36, 15, -1
6,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 14, -20
41,0, 0,0, 8
41,1, 0,0, 5
41,2, 0,0, 8
Loopstart
41,3, 0,0, 3
41,4, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -31, 15, 0
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -43, 18, 0
5,0, 0,0, 4


;run foward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 10, 1
100,0, 0,0, 4
100,1, 0,0, 3
100,2, 0,0, 2
100,3, 0,0, 3
100,4, 0,0, 4
100,5, 0,0, 3
100,6, 0,0, 2


;0
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -5, -23, 14, 2
  Clsn2[1] = -10, -48, 5, -23
101,0, 0,0, 10


;Run backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 10, 1
100,0, 0,0, 4,H
100,1, 0,0, 3,H
100,2, 0,0, 2,H
100,3, 0,0, 3,H
100,4, 0,0, 4,H
100,5, 0,0, 3,H
100,6, 0,0, 2,H


;0
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -7, -54, 12, 0
101,0, 0,0, 10,H

;---------------------------
; Lose by time
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, 3
170,8, 0,0, 3
170,9, 0,0, 3
Loopstart
170,10, 0,0, 3
170,11, 0,0, 3
170,12, 0,0, 3
170,13, 0,0, 3
170,14, 0,0, 3

;---------------------------
; Win pose
[Begin Action 181]
120,2, 0,0, 5
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 5
180,14, 0,0, 4
180,15, 0,0, 3
Loopstart
180,16, 0,0, 40


; Win pose 2
[Begin Action 184]
184,0, 0,0, 10
184,1, 0,0, 10
184,2, 0,0, 12
184,3, 0,0, 12
184,2, 0,0, 12
184,3, 0,0, 12
184,2, 0,0, 12
184,3, 0,0, 12
184,4, 0,0, 12
Loopstart
184,5, 0,0, 12
184,6, 0,0, 12

;-----------------------------------
; INTRO - Start
[Begin Action 190]
-1,-1, 0,0, 20
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
Loopstart
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3


;0
[Begin Action 193]
41,5, 0,0, 5
120,2, 0,0, 4
193,1, 0,0, 4
193,3, 0,0, 6
193,4, 0,0, 40
193,3, 0,0, 7
193,1, 0,0, 6
193,2, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 6
193,1, 0,0, 6
193,2, 0,0, 6
20,1, 0,0, 6


;0
[Begin Action 195]
3100,5, 0,1, 3
3100,6, 0,0, 3


;0
[Begin Action 196]
100,0, -10,0, 3,H
100,1, -25,0, 2,H
100,2, -40,0, 2,H
100,3, -55,0, 2,H
100,4, -70,0, 3,H
100,5, -85,0, 2,H
100,6, -100,0, 2,H
100,0, -115,0, 3,H
100,1, -130,0, 2,H
100,2, -145,0, 2,H
100,3, -160,0, 2,H
100,4, -175,0, 3,H
100,5, -190,0, 2,H
100,6, -205,0, 2,H
100,0, -220,0, 3,H
100,1, -235,0, 2,H
100,2, -250,0, 2,H
100,3, -265,0, 2,H
100,4, -280,0, 3,H
100,5, -295,0, 2,H
100,6, -310,0, 2,H


;0
[Begin Action 197]
194,0, 0,0, 3
194,1, 0,0, 3


;0
[Begin Action 198]
194,2, 0,0, 30
194,3, 0,0, 4
194,4, 0,0, 3
194,5, 0,0, 10
Loopstart
194,6, 0,0, 6
194,7, 0,0, 6

;-----------------------------------
; Stand Light attack
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 7, 1
200,1, 0,0, 5
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -57, 28, -32
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -44, 37, -15
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -30, 26, -5
200,5, 0,0, 3
200,6, 0,0, 5

;-----------------------------------
; Stand Strong Atack
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, 3
210,1, 0,0, 5
210,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -61, 55, -25
  Clsn1[1] = 15, -29, 58, -6
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -20, 44, 3
210,4, 0,0, 3
210,5, 0,0, 4
220,6, 0,0, 5


; Stand Strong Atack 2
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 14, 3
211,0, 0,0, 3
211,1, 0,0, 4
211,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -65, 33, -45
211,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -58, 61, -12
  Clsn1[1] = 2, -23, 54, 1
211,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -14, 40, 2
211,5, 0,0, 3
211,6, 0,0, 4
211,7, 0,0, 4
220,6, 0,0, 5


;Thunder Ball - Lanzamiento
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 14, 1
220,0, 0,0, 4
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 4
220,4, 0,0, 7
220,5, 0,0, 4
220,6, 0,0, 5


;dirección arriba
[Begin Action 235]
-1,-1, 0,0, 0


;Thunder Ball
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
-1,-1, 0,0, 10


;Thunder Chargue - Trminación
[Begin Action 251]
-1,-1, 0,0, 0


;Cachetazo Corriendo
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -16, -24, 16, -5
300,0, 0,0, 6
300,1, 0,0, 4
300,2, 2,0, 4
300,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -34, 9, 2
41,5, 0,0, 6


;Kaburto - Salto tiro invertido
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 11, 0
41,5, 0,0, 3
1400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -50, 34, -19
320,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -77, 38, -37
320,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -67, 28, -47
  Clsn1[1] = -5, -79, 18, -58
320,3, 0,0, 3
320,4, 0,0, 6
600,6, -1,-2, 5


; Jump Light Atack
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -3, -50, 13, -1
600,0, 0,0, 2
600,1, 0,0, 3
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -60, 34, -35
600,3, 0,0, 3
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -37, 24, -11
600,5, 0,0, 3
600,6, 0,0, 5


;. Jump strong Atack
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 7, -1
610,0, 0,0, 4
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -64, 34, -14
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -32, 70, -4
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -31, 40, -4
610,4, 0,0, 2
610,5, 0,0, 3
610,6, 0,0, 5


;Jump Thunder Ball - Tiro adelante
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -3, -46, 15, -22
  Clsn2[1] = -7, -23, 6, 4
620,0, 0,0, 3
620,1, 0,0, 4
620,2, 0,0, 5
620,3, 0,0, 2
620,6, 0,0, 2
620,7, 0,0, 3
620,8, 0,0, 4
600,0, 0,0, 5


;Cyclone Tempo
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 9, 2
1000,1, 0,0, 3
1000,0, 0,0, 4
1000,2, 0,0, 5
1000,3, 0,0, 2
1000,4, 0,0, 4
1000,5, 0,0, 5
1000,1, 0,0, 7


;Cyclone Tact
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -10, -6, 11, 8
Clsn1: 1
  Clsn1[0] = -9, -6, 12, 9
1050,0, 0,0, 3
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -6, 11, 8
1050,2, 0,0, 3
1050,3, 0,0, 3


;Cyclone Burst
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 10, 2
1000,1, 0,0, 5
1000,5, 0,0, 3
211,0, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 3
1100,7, 0,0, 5
210,5, 0,0, 3
1000,1, 0,0, 5


;Mirage Tempo
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,8, 0,0, 5
Loopstart
-1,-1, 0,0, 10


;Mirage Tempo - vacio
[Begin Action 1350]
Clsn2Default: 1
  Clsn2[0] = -3, -49, 15, 4
1350,0, 0,0, 3,, A1
1350,0, 0,0, 3,, AS250D256
1350,0, 0,0, 3,, AS225D256
1350,0, 0,0, 3,, AS200D256
1350,0, 0,0, 3,, AS175D256
1350,0, 0,0, 3,, AS150D256
1350,0, 0,0, 3,, AS125D256
1350,0, 0,0, 3,, AS150D256
1350,0, 0,0, 3,, AS175D256
1350,0, 0,0, 3,, AS200D256
1350,0, 0,0, 3,, AS225D256


;Mirage Tempo - Espejismo
[Begin Action 1351]
1350,1, 0,0, 2,, AS250D256
1350,1, 0,0, 2,, AS225D256
1350,1, 0,0, 2,, AS200D256
1350,1, 0,0, 2,, AS175D256
1350,2, 0,0, 2,, AS150D256
1350,2, 0,0, 2,, AS125D256
1350,2, 0,0, 2,, AS100D256
1350,3, 0,0, 2,, AS75D256
1350,3, 0,0, 2,, AS50D256
1350,3, 0,0, 2,, AS25D256


;Mirage Tempo - Vacio
[Begin Action 1369]
-1,-1, 0,0, 10


;0
[Begin Action 1380]
-1,-1, 0,0, 10


;Cool Chargue
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 13, 2
1000,0, 1,0, 3
1800,10, -2,0, 4
1400,0, 1,0, 5
Clsn1: 1
  Clsn1[0] = 13, -37, 34, -4
1400,1, 0,0, 3


;Cool Chargue - Salto
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 6, -1
Clsn1: 1
  Clsn1[0] = 8, -58, 40, 2
1400,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -71, 44, -23
  Clsn1[1] = -31, -72, 6, -51
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 4
1400,6, 0,0, 5


;Cool Chargue - helper
[Begin Action 1450]
-1,-1, 0,0, 20


;Cool Chargue - Hit COngelante
[Begin Action 1452]
-1,-1, 0,0, 18
Clsn1: 1
  Clsn1[0] = -15, -92, 27, 10
-1,-1, 0,0, 2
-1,-1, 0,0, 18
Clsn1: 1
  Clsn1[0] = -15, -92, 27, 10
-1,-1, 0,0, 2


;
[Begin Action 1459]
-1,-1, 0,0, 10


;Cool Chargue - p2 Agarrado
[Begin Action 1480]
Clsn2: 1
  Clsn2[0] = -12, -47, 13, 1
5000,11, 0,0, 10,H


;Ventisca
[Begin Action 1490]
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -95, 118, 1
-1,-1, 0,0, 2
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -102, 155, 1
-1,-1, 0,0, 2


;Dark Cloud Tempo - Charge
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 10, 0
1600,0, 0,0, 3
1600,1, 0,0, 4
Loopstart
1600,2, 0,0, 3
1600,3, 0,0, 3


;Dark Cloud Tempo - Arriba
[Begin Action 1611]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 10, 2
1600,4, 0,0, 5
1620,0, 0,0, 7
1620,1, 0,0, 2
1620,2, 0,0, 2
1600,8, 0,0, 3
1600,9, 0,0, 4
1600,10, 0,0, 4


;Dark Cloud Tempo - adelante
[Begin Action 1621]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 10, 2
1600,4, 0,0, 5
1600,5, 0,0, 7
1600,6, 0,0, 2
1600,7, 0,0, 2
1600,8, 0,0, 3
1600,9, 0,0, 4
1600,10, 0,0, 4


;Pre Thunder ball (Auxiliar)
[Begin Action 1640]
-1,-1, 0,0, 10


;Dark Cloud - Projetile
[Begin Action 1650]
-1,-1, 0,0, 10


;Swing Arm - Charge
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -6, -49, 8, 1
1800,0, 0,0, 5
1800,1, 0,0, 4
Loopstart
1800,2, 0,0, 3
1800,3, 0,0, 3
1800,4, 0,0, 3
1800,5, 0,0, 3


;Swing Arm - Hit
[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = -9, -43, 9, 2
1800,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -42, 48, -16
Clsn2: 2
  Clsn2[0] = -9, -24, 9, 2
  Clsn2[1] = 2, -45, 17, -19
1800,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -45, 17, -19
  Clsn2[1] = -9, -24, 9, 2
Loopstart
1800,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -56, 76, -7
Clsn2: 2
  Clsn2[0] = -9, -24, 9, 2
  Clsn2[1] = 2, -45, 17, -19
1800,9, 0,0, 5


;Swing Arm - Terminación
[Begin Action 1802]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 15, 2
1800,10, 0,0, 4
220,6, 0,0, 5


;Swing Arm  - helper invocador de rayos
[Begin Action 1820]
-1,-1, 0,0, 10


;Swing Arm - Estática
[Begin Action 1850]
Clsn1: 1
  Clsn1[0] = -45, -100, 47, 2
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -45, -100, 47, 2
-1,-1, 0,0, 10


;Cyclone Burts FX
[Begin Action 7032]
7032,0, 0,0, 2,, A
7032,1, 0,0, 2,, A
7032,2, 0,0, 2,, A
7032,3, 0,0, 2,, A
7032,4, 0,0, 2,, A
7032,5, 0,0, 2,, A
7032,6, 0,0, 2,, A
7032,7, 0,0, 2,, A
7032,8, 0,0, 2,, A
7032,9, 0,0, 2,, A
7032,10, 0,0, 2,, A
7032,11, 0,0, 2,, A
7032,12, 0,0, 2,, A
7032,13, 0,0, 2,, A
Loopstart
7032,14, 0,0, 2,, A
7032,15, 0,0, 2,, A
7032,16, 0,0, 2,, A
7032,17, 0,0, 2,, A
7032,18, 0,0, 2,, A
7032,19, 0,0, 2,, A
7032,20, 0,0, 2,, A
7032,21, 0,0, 2,, A
7032,22, 0,0, 2,, A
7032,23, 0,0, 2,, A
7032,24, 0,0, 2,, A
7032,25, 0,0, 2,, A
7032,26, 0,0, 2,, A
7032,50, 0,0, 2,, A
7032,51, 0,0, 2,, A
7032,52, 0,0, 2,, A
7032,53, 0,0, 2,, A
7032,54, 0,0, 2,, A


;Cyclone Burts Hits
[Begin Action 1150]
-1,-1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -31, -44, 36, -13
  Clsn1[1] = -14, -28, 18, 3
-1,-1, 0,0, 1
-1,-1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -31, -44, 36, -13
  Clsn1[1] = -14, -28, 18, 3
-1,-1, 0,0, 1
-1,-1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -31, -44, 36, -13
  Clsn1[1] = -14, -28, 18, 3
-1,-1, 0,0, 1


;Cyclone Burts FX - Terminación
[Begin Action 1151]
7032,55, 0,0, 2,, A
7032,56, 0,0, 2,, A
7032,57, 0,0, 3,, A
7032,58, 0,0, 3,, A
7032,59, 0,0, 3,, A
7032,60, 0,0, 4,, A
7032,61, 0,0, 4,, A


;
[Begin Action 1152]
-1,-1, 0,0, 10


;Clumna de Hielo
[Begin Action 1190]
7029,0, 0,0, 2
7029,1, 0,0, 2
7029,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -76, 35, -40
7029,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -119, 35, -83
7029,4, 0,0, 2


;
[Begin Action 1191]
Clsn1Default: 1
  Clsn1[0] = 8, -117, 27, -84
Loopstart
7029,5, 0,0, 5
7029,6, 0,0, 5
7029,7, 0,0, 5
7029,8, 0,0, 5
7029,9, 0,0, 5
7029,10, 0,0, 5


;Columna rompiendose
[Begin Action 1192]
7029,11, 0,0, 6
7029,12, 0,0, 4
7029,13, 0,0, 3
7029,14, 0,0, 3


;Ferno para columna
[Begin Action 1193]
Clsn2Default: 1
  Clsn2[0] = -1, -105, 37, 1
-1,-1, 0,0, 10
-1,-1, 0,0, 10


;Estalactita
[Begin Action 7028]
7028,0, 0,0, 5
7028,1, 0,0, 1
7028,2, 0,0, 1
7028,3, 0,0, 1
7028,4, 0,0, 1
7028,5, 0,0, 1


;Copo de nieve
[Begin Action 7030]
7030,0, 0,0, 2,, A
7030,1, 0,0, 2,, A
7030,2, 0,0, 2,, A
7030,3, 0,0, 2,, A
7030,4, 0,0, 2,, A
7030,5, 0,0, 2,, A
7030,6, 0,0, 2,, A
7030,7, 0,0, 2,, A


;prision de HIelo
[Begin Action 1456]
Clsn1Default: 1
  Clsn1[0] = -18, -43, 19, 1
7031,0, 0,-20, 1,, A1
7031,1, 0,-20, 1,, A1
7031,2, 0,-20, 1,, A1
7031,3, 0,-20, 1,, A1
7031,4, 0,-20, 1,, A1
7031,5, 0,-20, 1,, A1
7031,6, 0,-20, 1,, A1
7031,7, 0,-20, 1,, A1
7031,8, 0,-20, 1,, A1
7031,9, 0,-20, 1,, A1
7031,10, 0,-20, 1,, A1
Loopstart
7031,11, 0,-20, 5,, A1
7031,12, 0,-20, 5,, A1
7031,13, 0,-20, 5,, A1
7031,14, 0,-20, 5,, A1
7031,15, 0,-20, 5,, A1


;Prisión de Hielo Rota
[Begin Action 1457]
7031,16, 0,-20, 2,, A1
7031,17, 0,-20, 2,, A1
7031,18, 0,-20, 2,, A1
7031,19, 0,-20, 2,, A1
7031,20, 0,-20, 2,, A1


;0
[Begin Action 1455]
7034,2, 0,0, 2,, A
7034,6, 0,0, 2,, A
7034,8, 0,0, 3,, A
7034,10, 0,0, 3,, A
7034,14, 0,0, 3,, A
7034,18, 0,0, 4,, A
7034,22, 0,0, 4,, A
7034,26, 0,0, 6,, A
7034,30, 0,0, 6,, A
7034,32, 0,0, 6,, A
7034,34, 0,0, 6,, A
7034,36, 0,0, 6,, A
7034,37, 0,0, 6,, A


;0
[Begin Action 7033]
7034,2, 0,0, 2
7034,4, 0,0, 2
7034,6, 0,0, 2
7034,8, 0,0, 2
7034,10, 0,0, 2
7034,12, 0,0, 2
7034,14, 0,0, 2
7034,16, 0,0, 2
7034,18, 0,0, 2
7034,20, 0,0, 2
7034,22, 0,0, 2
7034,24, 0,0, 2
7034,26, 0,0, 2
7034,28, 0,0, 2
7034,30, 0,0, 2
7034,32, 0,0, 2
7034,34, 0,0, 2
7034,36, 0,0, 2
7034,37, 0,0, 2
7034,38, 0,0, 2


;0
[Begin Action 7034]
7034,0, 0,0, 2,, A1
7034,2, 0,0, 2,, A1
7034,4, 0,0, 2,, A1
7034,6, 0,0, 2,, A1
7034,8, 0,0, 2,, A1
7034,10, 0,0, 2,, A1
7034,12, 0,0, 2,, A1
7034,14, 0,0, 2,, A1
7034,16, 0,0, 2,, A1
7034,18, 0,0, 2,, A1
7034,20, 0,0, 2,, A1
7034,22, 0,0, 2,, A1
7034,24, 0,0, 2,, A1
7034,26, 0,0, 2,, A1
7034,28, 0,0, 2,, A1
7034,30, 0,0, 2,, A1
7034,32, 0,0, 2,, A1
7034,34, 0,0, 2,, A1
7034,36, 0,0, 2,, A1
7034,37, 0,0, 2,, A1
7034,38, 0,0, 2,, A1


;Thunder BALL
[Begin Action 7035]
7035,0, 0,0, 1,, A
7035,1, 0,0, 1,, A
7035,2, 0,0, 1,, A
7035,3, 0,0, 1,, A
7035,4, 0,0, 1,, A
7035,5, 0,0, 1,, A
7035,6, 0,0, 1,, A
7035,7, 0,0, 1,, A


;Thunder Spark
[Begin Action 7036]
7036,0, 0,0, 2,, A
7036,1, 0,0, 2,, A
7036,2, 0,0, 2,, A
7036,3, 0,0, 2,, A
7036,4, 0,0, 2,, A
7036,5, 0,0, 2,, A
7036,6, 0,0, 2,, A
7036,7, 0,0, 2,, A
7036,8, 0,0, 2,, A
7036,9, 0,0, 2,, A


;Thunder Normal
[Begin Action 7037]
7037,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -14, -71, 16, 1
  Clsn1[1] = -29, -127, 0, -71
7037,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -29, -124, 0, -71
  Clsn1[1] = -14, -71, 16, 1
7037,2, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -30, -119, -1, -71
  Clsn1[1] = -14, -71, 16, 1
7037,3, 0,0, 2,, A
7037,4, 0,0, 2,, A
7037,5, 0,0, 2,, A


;Thunder Normal 2
[Begin Action 1682]
7037,0, 0,0, 2,H, A
Clsn1: 2
  Clsn1[0] = -20, -82, 25, -38
  Clsn1[1] = -61, -37, -16, 1
7037,1, 0,0, 2,H, A
Clsn1: 2
  Clsn1[0] = -20, -82, 25, -38
  Clsn1[1] = -61, -37, -16, 1
7037,2, 0,0, 2,H, A
Clsn1: 2
  Clsn1[0] = -20, -82, 25, -38
  Clsn1[1] = -61, -37, -16, 1
7037,3, 0,0, 2,H, A
7037,4, 0,0, 2,H, A
7037,5, 0,0, 2,H, A


;Helper de cadena
[Begin Action 1685]
-1,-1, 0,0, 7


;Thuder - Swing Arm 0
[Begin Action 1690]
Clsn1: 2
  Clsn1[0] = -320, -31, -145, -14
  Clsn1[1] = -147, -16, -1, 1
7039,0, 0,0, 2
7039,1, 0,0, 2
7039,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -320, -31, -145, -14
  Clsn1[1] = -147, -16, -1, 1
7039,3, 0,0, 2
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -320, -31, -145, -14
  Clsn1[1] = -147, -16, -1, 1
7039,6, 0,0, 2
7039,7, 0,0, 2


;Thuder - Swing Arm 1
[Begin Action 1691]
Clsn1: 5
  Clsn1[0] = -159, -60, -115, -41
  Clsn1[1] = -197, -76, -160, -60
  Clsn1[2] = -115, -43, -77, -26
  Clsn1[3] = -37, -19, -2, 1
  Clsn1[4] = -78, -30, -39, -15
7039,0, 0,0, 2
7039,1, 0,0, 2
7039,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = -159, -60, -115, -41
  Clsn1[1] = -197, -76, -160, -60
  Clsn1[2] = -115, -43, -77, -26
  Clsn1[3] = -37, -19, -2, 1
  Clsn1[4] = -78, -30, -39, -15
7039,3, 0,0, 2
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 5
  Clsn1[0] = -159, -60, -115, -41
  Clsn1[1] = -197, -76, -160, -60
  Clsn1[2] = -115, -43, -77, -26
  Clsn1[3] = -37, -19, -2, 1
  Clsn1[4] = -78, -30, -39, -15
7039,6, 0,0, 2
7039,7, 0,0, 2


;Thuder - Swing Arm 2
[Begin Action 1692]
Clsn1: 4
  Clsn1[0] = -113, -58, -75, -35
  Clsn1[1] = -160, -83, -116, -55
  Clsn1[2] = -74, -38, -40, -16
  Clsn1[3] = -36, -19, -1, 1
7039,0, 0,0, 2
7039,1, 0,0, 2
7039,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = -113, -58, -75, -35
  Clsn1[1] = -160, -83, -116, -55
  Clsn1[2] = -74, -38, -40, -16
  Clsn1[3] = -36, -19, -1, 1
7039,3, 0,0, 2
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = -113, -58, -75, -35
  Clsn1[1] = -160, -83, -116, -55
  Clsn1[2] = -74, -38, -40, -16
  Clsn1[3] = -36, -19, -1, 1
7039,6, 0,0, 2
7039,7, 0,0, 2


;Thuder - Swing Arm 3
[Begin Action 1693]
Clsn1: 4
  Clsn1[0] = -19, -44, 11, 0
  Clsn1[1] = -39, -77, -10, -24
  Clsn1[2] = -58, -104, -29, -57
  Clsn1[3] = -73, -141, -42, -93
7039,0, 0,0, 2
7039,1, 0,0, 2
7039,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = -19, -44, 11, 0
  Clsn1[1] = -39, -77, -10, -24
  Clsn1[2] = -58, -104, -29, -57
  Clsn1[3] = -73, -141, -42, -93
7039,3, 0,0, 2
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = -19, -44, 11, 0
  Clsn1[1] = -39, -77, -10, -24
  Clsn1[2] = -58, -104, -29, -57
  Clsn1[3] = -73, -141, -42, -93
7039,6, 0,0, 2
7039,7, 0,0, 2


;Thuder - Swing Arm 4
[Begin Action 1694]
Clsn1: 1
  Clsn1[0] = -19, -114, 11, 0
7039,0, 0,0, 2
7039,1, 0,0, 2
7039,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -114, 11, 0
7039,3, 0,0, 2
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -114, 11, 0
7039,6, 0,0, 2
7039,7, 0,0, 2


;Thuder - Swing Arm 5
[Begin Action 1695]
Clsn1: 4
  Clsn1[0] = 36, -142, 67, -94
  Clsn1[1] = 20, -106, 49, -59
  Clsn1[2] = 2, -79, 31, -26
  Clsn1[3] = -19, -44, 11, 0
7039,0, 0,0, 2
7039,1, 0,0, 2
7039,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 36, -142, 67, -94
  Clsn1[1] = 20, -106, 49, -59
  Clsn1[2] = 2, -79, 31, -26
  Clsn1[3] = -19, -44, 11, 0
7039,3, 0,0, 2
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = 36, -142, 67, -94
  Clsn1[1] = 20, -106, 49, -59
  Clsn1[2] = 2, -79, 31, -26
  Clsn1[3] = -19, -44, 11, 0
7039,6, 0,0, 2
7039,7, 0,0, 2


;Thuder - Swing Arm 6
[Begin Action 1696]
Clsn1: 4
  Clsn1[0] = 31, -38, 65, -16
  Clsn1[1] = -2, -19, 33, 1
  Clsn1[2] = 67, -59, 105, -36
  Clsn1[3] = 104, -83, 148, -55
7039,0, 0,0, 2
7039,1, 0,0, 2
7039,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 31, -38, 65, -16
  Clsn1[1] = -2, -19, 33, 1
  Clsn1[2] = 67, -59, 105, -36
  Clsn1[3] = 104, -83, 148, -55
7039,3, 0,0, 2
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = 31, -38, 65, -16
  Clsn1[1] = -2, -19, 33, 1
  Clsn1[2] = 67, -59, 105, -36
  Clsn1[3] = 104, -83, 148, -55
7039,6, 0,0, 2
7039,7, 0,0, 2


;Thuder - Swing Arm 7
[Begin Action 1697]
Clsn1: 4
  Clsn1[0] = 164, -62, 228, -43
  Clsn1[1] = 108, -45, 167, -28
  Clsn1[2] = 47, -31, 109, -14
  Clsn1[3] = -2, -16, 46, 1
7039,0, 0,0, 2
7039,1, 0,0, 2
7039,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 164, -62, 228, -43
  Clsn1[1] = 108, -45, 167, -28
  Clsn1[2] = 47, -31, 109, -14
  Clsn1[3] = -2, -16, 46, 1
7039,3, 0,0, 2
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = 164, -62, 228, -43
  Clsn1[1] = 108, -45, 167, -28
  Clsn1[2] = 47, -31, 109, -14
  Clsn1[3] = -2, -16, 46, 1
7039,6, 0,0, 2
7039,7, 0,0, 2


;Thuder - Swing Arm 8
[Begin Action 1698]
Clsn1: 2
  Clsn1[0] = 142, -33, 317, -16
  Clsn1[1] = -2, -16, 144, 1
7039,0, 0,0, 2
7039,1, 0,0, 2
7039,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 142, -33, 317, -16
  Clsn1[1] = -2, -16, 144, 1
7039,3, 0,0, 2
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 142, -33, 317, -16
  Clsn1[1] = -2, -16, 144, 1
7039,6, 0,0, 2
7039,7, 0,0, 2

;
;Thuder - Swing Arm 9
[Begin Action 1699]
Clsn1: 2
  Clsn1[0] = 194, -32, 397, -15
  Clsn1[1] = -2, -16, 196, 1
7039,0, 0,0, 2
7039,1, 0,0, 2
7039,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 194, -32, 397, -15
  Clsn1[1] = -2, -16, 196, 1
7039,3, 0,0, 2
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 194, -32, 397, -15
  Clsn1[1] = -2, -16, 196, 1
7039,6, 0,0, 2
7039,7, 0,0, 2


;Thunder Normal - inVERTIDO
[Begin Action 3261]
7037,0, 0,0, 2,H, A
Clsn1: 2
  Clsn1[0] = -14, -71, 16, 1
  Clsn1[1] = -29, -127, 0, -71
7037,1, 0,0, 2,H, A
Clsn1: 2
  Clsn1[0] = -29, -124, 0, -71
  Clsn1[1] = -14, -71, 16, 1
7037,2, 0,0, 2,H, A
Clsn1: 2
  Clsn1[0] = -30, -119, -1, -71
  Clsn1[1] = -14, -71, 16, 1
7037,3, 0,0, 2,H, A
7037,4, 0,0, 2,H, A
7037,5, 0,0, 2,H, A


;Super Electro Ball
[Begin Action 7038]
7038,0, 0,0, 2,, A
7038,1, 5,-5, 2,, A
7038,2, -10,1, 2,, A
7038,3, 5,8, 2,, A
7038,4, -8,-5, 2,, A


;Rayo Vertical
[Begin Action 7039]
Clsn1: 1
  Clsn1[0] = -8, -113, 9, 1
7039,0, 0,0, 2
7039,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -107, 9, 1
7039,2, 0,0, 2
7039,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -114, 9, 1
7039,4, 0,0, 2
7039,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -117, 7, 1
7039,6, 0,0, 2
7039,7, 0,0, 2


;Electricidad 1
[Begin Action 7040]
7040,0, 0,0, 2,, A
7040,1, 0,0, 2,, A
7040,2, 0,0, 2,, A
7040,3, 0,0, 2,, A
7040,4, 0,0, 2,, A
7040,5, 0,0, 2,, A


;Electricidad 2
[Begin Action 7041]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A


;Electricidad 3
[Begin Action 7042]
7042,0, 0,0, 2,, A
7042,1, 0,0, 2,, A
7042,2, 0,0, 2,, A
7042,3, 0,0, 2,, A
7042,4, 0,0, 2,, A
7042,5, 0,0, 2,, A


;Electricidad 4
[Begin Action 7043]
7043,0, 0,0, 2,H, A
7043,1, 0,0, 2,H, A
7043,2, 0,0, 2,H, A
7043,3, 0,0, 2,H, A
7043,4, 0,0, 2,H, A
7043,5, 0,0, 2,H, A


;Electricidad 5
[Begin Action 7044]
7040,0, 0,0, 2,HV, A
7040,1, 0,0, 2,HV, A
7040,2, 0,0, 2,HV, A
7040,3, 0,0, 2,HV, A
7040,4, 0,0, 2,HV, A
7040,5, 0,0, 2,HV, A


;Electricidad 6
[Begin Action 7045]
7041,0, 0,0, 2,H, A
7041,1, 0,0, 2,H, A
7041,2, 0,0, 2,H, A
7041,3, 0,0, 2,H, A
7041,4, 0,0, 2,H, A
7041,5, 0,0, 2,H, A


;Electricidad 7
[Begin Action 7046]
7042,0, 0,0, 2,V, A
7042,1, 0,0, 2,V, A
7042,2, 0,0, 2,V, A
7042,3, 0,0, 2,V, A
7042,4, 0,0, 2,V, A
7042,5, 0,0, 2,V, A


;Electic Explodes
[Begin Action 7047]
7047,0, 0,0, 2,, A
7047,1, 0,0, 2,, A
7047,2, 0,0, 2,, A
7047,3, 0,0, 2,, A
7047,4, 0,0, 2,, A
7047,5, 0,0, 2,, A
7047,6, 0,0, 2,, A
7047,7, 0,0, 2,, A
7047,8, 0,0, 2,, A


;Estrella 1
[Begin Action 7051]
7051,0, 0,0, 10,, A
7051,1, 0,0, 3,, A
7051,2, 0,0, 3,, A
7051,3, 0,0, 3,, A


;Estrella 2
[Begin Action 7053]
7052,0, 0,0, 10,, A
7052,1, 0,0, 3,, A
7052,2, 0,0, 3,, A
7052,3, 0,0, 3,, A
7052,4, 0,0, 3,, A


;Estrella 3
[Begin Action 7052]
7053,0, 0,0, 10,, A
7053,1, 0,0, 3,, A
7053,2, 0,0, 3,, A
7053,3, 0,0, 3,, A


;Estrella 4
[Begin Action 7054]
7054,0, 0,0, 10,, A
7054,1, 0,0, 3,, A
7054,2, 0,0, 3,, A
7054,3, 0,0, 3,, A
7054,4, 0,0, 3,, A


;Enojo
[Begin Action 7060]
7062,0, 0,0, 4
7062,1, 0,0, 4
7062,2, 0,0, 4


;Sorpresa 1
[Begin Action 7061]
-1,-1, 0,0, 5
7060,1, 0,0, 5


;Sopresa 2
[Begin Action 7062]
7060,0, 0,0, 5
-1,-1, 0,0, 5


;COrazones
[Begin Action 7070]
7070,0, 0,0, 2,, A
7070,0, -3,0, 2,, A
7070,0, -6,0, 2,, A
7070,0, -9,0, 2,, A
7070,0, -6,0, 2,, A
7070,0, -3,0, 2,, A
7070,0, 0,0, 2,, A
7070,0, 3,0, 2,, A
7070,0, 6,0, 2,, A
7070,0, 9,0, 2,, A
7070,0, 6,0, 2,, A
7070,0, 3,0, 2,, A
7070,1, 0,0, 2,, A
7070,2, 0,0, 2,, A
7070,3, 0,0, 2,, A
7070,4, 0,0, 2,, A
7070,5, 0,0, 2,, A
7070,6, 0,0, 2,, A
7070,7, 0,0, 2,, A

;
;COrazones
[Begin Action 7071]
7070,0, 0,0, 5,, A
7070,1, 0,0, 2,, A
7070,2, 0,0, 2,, A
7070,3, 0,0, 2,, A
7070,4, 0,0, 2,, A
7070,5, 0,0, 2,, A
7070,6, 0,0, 2,, A
7070,7, 0,0, 2,, A


;0
[Begin Action 7099]
7090,99, 0,0, 10


;Nami Rage
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -3, -46, 12, 1
6,0, 0,0, 4
1300,8, 0,0, 4
Loopstart
3000,0, 0,0, 2
3000,2, 0,0, 2


;Nami Rage - Punch
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 9, 1
3000,3, 0,0, 4
3000,4, 0,0, 10
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -49, 44, -14
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -41, 35, -18
3000,7, 0,0, 10
3000,8, 0,0, 5
3000,9, 0,0, 7


;Nami Rage - P2
[Begin Action 3060]
5030,20, 0,0, 10


;Portrait: NAMI RAGE
[Begin Action 3070]
9000,4, 0,0, 10


;Waver Salto Inicial
[Begin Action 3100]
6,0, 0,0, 20
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 6
Loopstart
41,3, 0,0, 3
41,4, 0,0, 3


;Waver Rush
[Begin Action 3110]
41,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -11, -51, 8, 1
3100,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -1, -47, 31, -1
Loopstart
3100,1, 0,0, 4
3100,2, 0,0, 4


;0
[Begin Action 3120]
3100,7, 0,0, 8
5030,20, 0,0, 3
300,2, -2,-8, 4
300,1, -6,-7, 4
300,0, 0,0, 5
Loopstart
41,3, 0,0, 3
41,4, 0,0, 3


;Waver Solo
[Begin Action 3109]
3100,5, 0,1, 3
3100,6, 0,0, 3


;0
[Begin Action 3111]
-1,-1, 0,0, 0


;Waver Hit
[Begin Action 3150]
3100,5, 0,9, 10


;portrait
[Begin Action 3170]
9000,7, 0,0, 10


;Thunderbolt Tempo
[Begin Action 3200]
3200,0, 0,0, 3
3200,1, 0,0, 4
3200,2, 0,0, 4
3200,3, 0,0, 5
3200,4, 0,0, 5
3200,3, 0,0, 5
3200,4, 0,0, 5
3200,3, 0,0, 5
3200,4, 0,0, 5
3200,3, 0,0, 5
3200,4, 0,0, 5
3200,3, 0,0, 5
3200,4, 0,0, 5
3200,3, 0,0, 5
3200,4, 0,0, 5
3200,5, 0,0, 4
3200,6, 0,0, 5
3200,7, 0,0, 6
Loopstart
3200,8, 0,0, 7


;0
[Begin Action 3201]
3200,9, 0,0, 2
3200,10, 0,0, 3
3200,11, 0,0, 3
3200,10, 0,0, 3
3200,11, 0,0, 3
3200,10, 0,0, 3
3200,11, 0,0, 3
3200,10, 0,0, 3
3200,11, 0,0, 3
3200,10, 0,0, 3
3200,11, 0,0, 3
3200,10, 0,0, 3
3200,11, 0,0, 3
3200,10, 0,0, 3
3200,11, 0,0, 3
3200,12, 0,0, 4
1000,1, 0,0, 5


;Portrait
[Begin Action 3270]
9000,6, 0,0, 10


;Fata Morgana - Start
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 11, 1
1300,8, 0,0, 5


;Fata Morgana - espejismos
[Begin Action 3301]
3300,0, 0,0, 4,, AS250D256
3300,1, 0,0, 3,, AS225D256
3300,2, 0,0, 3,, AS200D256
3300,3, 0,0, 4,, AS175D256
3300,4, 0,0, 5,, AS150D256
3300,5, 0,0, 4,, AS125D256
3300,6, 0,0, 5,, AS150D256
3300,7, 0,0, 3,, AS175D256
3300,8, 0,0, 3,, AS200D256
3300,9, 0,0, 3,, AS225D256
3300,10, 0,0, 3,, AS250D256
3300,11, 0,0, 3,, AS225D256
3300,12, 0,0, 3,, AS200D256
3300,5, 0,0, 4,, AS175D256
3300,6, 0,0, 5,, AS150D256
3300,7, 0,0, 3,, AS125D256
3300,8, 0,0, 3,, AS150D256
3300,9, 0,0, 3,, AS175D256
3300,10, 0,0, 3,, AS200D256
3300,11, 0,0, 3,, AS225D256
3300,12, 0,0, 3,, AS250D256
3300,5, 0,0, 4,, AS225D256
3300,6, 0,0, 5,, AS200D256
3300,7, 0,0, 3,, AS175D256
3300,8, 0,0, 3,, AS150D256
3300,9, 0,0, 3,, AS125D256
3300,10, 0,0, 3,, AS150D256
3300,11, 0,0, 3,, AS175D256
3300,12, 0,0, 3,, AS200D256
3300,5, 0,0, 4,, AS225D256
3300,6, 0,0, 5,, AS250D256
3300,7, 0,0, 3,, AS225D256
3300,8, 0,0, 3,, AS200D256
3300,9, 0,0, 3,, AS175D256
3300,10, 0,0, 3,, AS150D256
3300,11, 0,0, 3,, AS125D256
3300,12, 0,0, 3,, AS150D256
3300,3, 0,0, 2,, AS250D256
3300,3, 0,0, 2,, AS225D256
3300,3, 0,0, 2,, AS200D256
3300,3, 0,0, 2,, AS175D256
3300,2, 0,0, 2,, AS150D256
3300,2, 0,0, 2,, AS125D256
3300,2, 0,0, 2,, AS100D256
3300,1, 0,0, 2,, AS75D256
3300,1, 0,0, 2,, AS50D256
3300,1, 0,0, 2,, AS25D256
Loopstart
-1,-1, 0,0, 10


;Super Thunder BALL
[Begin Action 3350]
Clsn1: 1
  Clsn1[0] = -16, -17, 16, 16
-1,-1, 0,0, 0


;Super Thunder BALL - Explosión
[Begin Action 3351]
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -18, 19, 19
-1,-1, 0,0, 5
-1,-1, 0,0, 2


;0
[Begin Action 3370]
9000,5, 0,0, 10


;Lance tempo  - Descarga
[Begin Action 3411]
Clsn2: 1
  Clsn2[0] = -14, -39, 3, 0
3400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -39, 3, 0
3400,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -28, 6, 2
3400,2, 0,0, 4
Loopstart
3400,3, 0,0, 4
3400,4, 0,0, 4


;Lance tempo  - Terminación
[Begin Action 3412]
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
3400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 7, 2
3400,6, 0,0, 6


;0
[Begin Action 3460]
7039,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -431, -8, -2, 10
7039,1, 0,0, 3,, A
7039,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -431, -8, -2, 10
7039,3, 0,0, 3,, A
7039,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -431, -8, -2, 10
7039,5, 0,0, 3,, A
7039,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -431, -8, -2, 10
7039,7, 0,0, 3,, A


;0
[Begin Action 3470]
Loopstart
9000,3, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 17, -2
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -39, 15, 1
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -42, 18, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -38, 14, 3
122,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 14, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -39, 14, -1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -41, 21, -1
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -37, 19, 1
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 19, -1
120,1, 0,0, 5
Loopstart
120,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -40, 18, 1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -28, 5, 1
Loopstart
120,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -37, 20, 0
  Clsn2[1] = -6, -22, 8, 5
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -6, -40, 18, 1
120,0, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -40, 20, 0
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -41, 20, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -37, 20, 0
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -7, -42, 10, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -41, 10, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -7, -40, 10, 1
Loopstart
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -44, 0, -17
  Clsn2[1] = -11, -29, 10, -1
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -20, -46, 0, -17
  Clsn2[1] = -8, -25, 7, -1
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -45, -1, -17
  Clsn2[1] = -7, -29, 7, -1
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -19, -47, -2, -16
  Clsn2[1] = -8, -29, 4, -1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 11, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 11, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -19, -46, 1, -16
  Clsn2[1] = -6, -30, 8, -1
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -47, 0, -16
  Clsn2[1] = -7, -31, 7, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -41, 8, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -40, 6, 2
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -22, -44, 0, -17
  Clsn2[1] = -8, -30, 6, 1
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -43, 1, -17
  Clsn2[1] = -7, -29, 9, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 11, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -39, 10, 1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 1
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -45, -4, -19
  Clsn2[1] = -9, -29, 6, -2
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -43, -2, -19
  Clsn2[1] = -9, -25, 5, -1
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -43, 14, -22
  Clsn2[1] = -7, -26, 9, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -43, 9, -1
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -7, -43, 7, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -19, -43, 0, -22
  Clsn2[1] = -9, -27, 9, 1
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -43, 12, -19
  Clsn2[1] = -5, -25, 8, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -6, -40, 9, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -46, 0, -18
  Clsn2[1] = -6, -30, 9, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -38, 11, 1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -6, -41, 9, 1
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -43, -2, -19
  Clsn2[1] = -10, -28, 10, 0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 11, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -7, -42, 11, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 9, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 8, 1
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -20, -43, -1, -19
  Clsn2[1] = -9, -29, 9, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 11, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -44, 5, -12
  Clsn2[1] = -11, -27, 12, 1
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -43, 3, -12
  Clsn2[1] = -11, -26, 6, 1
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -43, 4, -10
  Clsn2[1] = -13, -26, 6, 3
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -15, -36, 3, -9
  Clsn2[1] = 0, -22, 25, -5
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -26, 10, 0
300,2, -3,-7, 3
Clsn2: 1
  Clsn2[0] = -18, -21, 3, -1
300,1, -7,-3, 4
Clsn2: 1
  Clsn2[0] = -24, -21, 12, -7
300,0, -3,1, 4
Clsn2: 1
  Clsn2[0] = -9, -39, 9, 2
Loopstart
41,4, -2,8, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -2, -11, 26, 5
  Clsn2[1] = -19, -27, 0, -2
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -6, -61, 8, 2
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -62, 8, 6
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -4, -19, 19, 2
  Clsn2[1] = -14, -42, 2, -13
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -17, 18, 2
  Clsn2[1] = -13, -43, 3, -12
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -13, 24, 4
  Clsn2[1] = -16, -23, -4, -5
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -23, 18, -3
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -21, 17, 3
5030,50, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -27, 8, 1
  Clsn2[1] = -20, -46, -1, -15
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -27, 11, 4
  Clsn2[1] = -23, -42, -6, -12
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -16, -22, 14, 2
5031,40, 0,-8, 4
Clsn2: 2
  Clsn2[0] = -5, -12, 19, 3
  Clsn2[1] = -14, -17, 2, -4
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -12, 12, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -5, -25, 14, 2
  Clsn2[1] = -13, -42, 3, -15
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -21, -13, 29, 2
5040,11, 0,-4, 1
5040,11, 0,-6, 1
5040,11, 0,-8, 1
Loopstart
5040,11, 0,-7, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -10, 31, 5
5040,11, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -20, -12, 25, 6
5040,11, 0,-2, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -17, -19, 18, 4
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -14, 27, 4
5040,11, 0,-3, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -11, 26, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -13, 20, 3
5040,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -32, 13, 2
5040,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -35, 14, 1
Loopstart
6,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -20, -8, 30, 7
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -5, -60, 7, 0
5060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -24, 19, -6
300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 11, -3
41,2, 0,12, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -5, -60, 7, 0
5060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -22, 22, -6
300,0, 0,-1, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 11, -3
41,2, 0,12, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 8, 2
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


;Spark Block
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


;Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


;Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


;Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


;Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


;Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


;Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;Spark - Absorb
[Begin Action 7025]
7000,13, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,1, 0,0, 1,, A


;Fuego 1 
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,4, 0,0, 2,, A
7050,5, 0,0, 2,, A
7050,6, 0,0, 2,, A
7050,7, 0,0, 2,, A
7050,9, 0,0, 2,, A
7050,10, 0,0, 2,, A
7050,11, 0,0, 2,, A
7050,12, 0,0, 2,, A


;Fuego 2
[Begin Action 7051]
7051,0, 0,0, 2,, A
7051,1, 0,0, 2,, A
7051,2, 0,0, 2,, A
7051,3, 0,0, 2,, A
7051,4, 0,0, 2,, A
7051,5, 0,0, 2,, A
7051,6, 0,0, 2,, A
7051,7, 0,0, 2,, A
7051,8, 0,0, 2,, A
7051,9, 0,0, 2,, A


;Fuego 3
[Begin Action 7052]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A
7052,7, 0,0, 2,, A
7052,8, 0,0, 2,, A
7052,9, 0,0, 2,, A
7052,10, 0,0, 2,, A
7052,11, 0,0, 2,, A
7052,12, 0,0, 2,, A
7052,13, 0,0, 2,, A
7052,14, 0,0, 2,, A
7052,15, 0,0, 2,, A
7052,16, 0,0, 2,, A
7052,17, 0,0, 2,, A
7052,18, 0,0, 2,, A
7052,19, 0,0, 2,, A
7052,20, 0,0, 2,, A
7052,21, 0,0, 2,, A
7052,22, 0,0, 2,, A
7052,23, 0,0, 2,, A
7052,24, 0,0, 2,, A
7052,25, 0,0, 2,, A
7052,26, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;0
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A


;Banda Negra
[Begin Action 9005]
9005,1, 0,0, 60
9005,2, 0,0, 2
9005,3, 0,0, 2
9005,4, 0,0, 2
9005,5, 0,0, 2
9005,6, 0,0, 2


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


