;===============================================================================
;----------------------RED CHAKRA MODE-----------------------------------------------
;===============================================================================
;===============================================================================
; Garrazos Ascendentes:
;-------------------------------------------------------------------------------
; Garrazos Ascendentes - Start
[Statedef 1360]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1360
poweradd = 80
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 9999

[State 60, Arena Grande atras]
type = Explod
trigger1 = animtime = 0
anim = 7102
ID =  7100
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal
name = "Garrazo"
ID = 13622
stateno = 13622
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1361
;-------------------------------------------------------------------------------
; Garrazos Ascendentes - Subiendo
[Statedef 1361]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1361
sprpriority = 2

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(1371) = 0
Triggerall = var(2) = 1
trigger1 = time = 0
anim = anim + 10
ID = 1371
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = -7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 55,5
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.9,-6.5
air.velocity = -2,-4
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7008) = 0
trigger1 = Movehit = 1
anim = 7008
ID = 7008
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 1362
;-------------------------------------------------------------------------------
; Garrazos Ascendentes - Fin
[Statedef 1362]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1362
poweradd = 0
sprpriority = 2

[State 200, End]
type = ChangeState
Triggerall = var(2) = 1
triggerall = time >= 2
trigger1 = command = "b"
value = 1380

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado de Cortes - Start
[Statedef 1380]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1380
velset = 3,-3
poweradd = 60
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 3
attr = S, NA
animtype  = medium
damage    = 6,1
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1.5,-2
Fall = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6
y = -.6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5
value = S5,27
volume = 50

[State 0, Helper]
type = Helper
triggerall = time >= 8
trigger1 = time = 8
trigger2 = time%6 = 0
helpertype = normal
name = "Garrazo"
ID = 13811
stateno = 13811
pos = 27,-24;30-random%30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9
anim = 7005
ID = 7001
postype = P2
pos = -40+random%16,0-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10
anim = 7006
ID = 7002
postype = P2
pos = -16+random%16,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11
anim = 7007
ID = 7003
postype = P2
pos = -16+random%16,0-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12
anim = 7008
ID = 7004
postype = P2
pos = -16+random%16,0-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 1381
;-------------------------------------------------------------------------------
; Tornado de Cortes - Fin
[Statedef 1381]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1381
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Garrazos Ascendentes FX
[Statedef 13622]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7170
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-32

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
value = 90;0
scale = .22,.6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Garrazos Circulares FX
[Statedef 13811]
type    = S
movetype= I
physics = S
juggle  = 1
velset = -3,0
ctrl = 0
anim = 7180
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
value = -60
scale = .45,.45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno = 1381
;===============================================================================
; Kyubi Roll:
;-------------------------------------------------------------------------------
; Kyubi Roll - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 70
sprpriority = 2

[State 0, Helper Kyubi]
type = Helper
TRIGGERALL = VAR(2) = 1
trigger1 = time = 0
helpertype = Normal
name = "Helper Kyubi"
ID = 1510
stateno = 1510
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 8
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 2
y = -6

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 8
value = s60,1
volume = 50

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 8
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 15
value = -1-time*2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 2,2
sparkno = s7030
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound   = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
p1stateno = 1501
p2stateno = 1505

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Kyubi Roll - Sube y Baja
[Statedef 1501]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, Helper Kyubi]
type = Helper
TRIGGERALL = VAR(2) = 1
trigger1 = time = 0
helpertype = Normal
name = "Helper Kyubi"
ID = 1511
stateno = 1511
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 60, PlaySnd]
type = PlaySnd
trigger1= time%10 = 0
value = s5,5
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 3
value = -1-time*45

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = Veladd
trigger1 = time = 20
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -14

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
y = 8

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 16,-2

[State 200, End]
type = ChangeState
triggerall = time >= 12
trigger1 = pos y >= -20
value = 1502
;-------------------------------------------------------------------------------
; Kyubi Roll - Empotrado
[Statedef 1502]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1502
sprpriority = 2
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, Helper Kyubi]
type = Helper
TRIGGERALL = VAR(2) = 1
trigger1 = time = 0
helpertype = Normal
name = "Helper Kyubi"
ID = 1512
stateno = 1512
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 60, PlaySnd]
type = PlaySnd
trigger1= time = 0
value = s3,1
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 1
y = -20

[State 0, PosSet]
type = PosSet
trigger1 = time = 7
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -180

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 7
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7200
ID = 7200
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 1
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 7200
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 7
value = 105
;-------------------------------------------------------------------------------
; Kyubi Roll - P2
[Statedef 1505]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 1505

[State 200, End]
type = ChangeState
triggerall = time >= 12
trigger1 = p2stateno != 1501
value = 1506
;-------------------------------------------------------------------------------
; Kyubi Roll - P2
[Statedef 1506]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -80
kill = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 1506

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 6
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -1
y = -4

[State 200, End]
type = Selfstate
trigger1 = time = 7
value = 5050
;-------------------------------------------------------------------------------
; Kyubi Roll - Helper de Kyubi
[Statedef 1510]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 15
value = -1-time*2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1500
;-------------------------------------------------------------------------------
; Kyubi Roll - Helper de Kyubi
[Statedef 1511]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1511
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 3
value = -1-time*45

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1501
;-------------------------------------------------------------------------------
; Kyubi Roll - Helper de Kyubi
[Statedef 1512]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1512
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -180

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 7
value = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1502
;===============================================================================
; Chakra Liberation:
;-------------------------------------------------------------------------------
; Chakra Liberation - Start
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S2,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(1552) = 0
trigger1 = time = 0
anim = 1552
ID = 1552
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, Red Chakra]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "Red Chakra Golpe"
ID = 3320
stateno = 3320
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 3000, Humo]
type = Explod
trigger1 = time = 15
anim = 8200
ID = 8200
pos = 5,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 3350
ID = 3350
pos = 2,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3350
ID = 3350
pos = 2,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 3350
ID = 3350
pos = 2,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 1551
;-------------------------------------------------------------------------------
; Chakra Liberation - Fin
[Statedef 1551]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1551
sprpriority = 2

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(1553) = 0
trigger1 = time = 0
anim = 1553
ID = 1553
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Red Chakra Ball:
;-------------------------------------------------------------------------------
; Red Chakra Ball - Naruto
[Statedef 1700]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1700
poweradd = -500
sprpriority = 2

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(1750) = 0
trigger1 = time = 0
anim = 1750
ID = 1750
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 58
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x <= 0,-1,1)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time >= 13
y = -0.5
x = -0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S5,33
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, Ball]
type = Helper
trigger1 = time = 13
helpertype = Normal
name = "Ball"
ID = 1760
stateno = 1760
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Heavy
damage    = 60,20
guardflag = MA
pausetime = 10,10
guard.pausetime = 10,20
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,32
guardsound = S5,32
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-7
air.velocity = -2,5
air.fall.yvelocity = -6
Fall = 1
Fall.recover = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3565) = 0
trigger1 = movecontact = 1
anim = 3565
ID = 3565
postype = P2
pos = -20,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = movecontact = 1
time = 1
add = 256,256,256

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Red Chakra Ball - Helper
[Statedef 1760]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1760
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 120,90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
scale =.8,.8

[State 0, Trans]
type = Trans
trigger1 = time < 27
trans = add

[State 0, Trans]
type = Trans
trigger1 = time >= 27
trans = addalpha
alpha = 256-time*6,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno =!1700
trigger3 = parent,movetype = H
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 2180]
type = S
ctrl = 0
anim = 2180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S0,23
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time%60 = 0
value = S5,30
volume = 50

[State 0, Kyubi]
type = Explod
triggerall = var(2) = 1
TRIGGERALL = NUMEXPLOD(2181) = 0
trigger1 = time = 0
anim = 2181
ID = 2181
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Kyubi Mano:
;-------------------------------------------------------------------------------
[Statedef 2220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2220
poweradd = 60
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2221) = 0
trigger1 = time = 0
anim = 2221
ID = 2221
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
REMOVEONGETHIT = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 50,10
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7020
ID = 7001
postype = P2
pos = 2,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Kyubi Catch:
;-------------------------------------------------------------------------------
; Kyubi Catch - Start
[Statedef 2225]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2225
poweradd = 80
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 4,4
sparkno = s7030
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound   = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
p1stateno = 2226
p2stateno = 22288

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kyubi Catch - Golpe
[Statedef 2226]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2226
sprpriority = 2

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 20
anim = 7100
ID =  7100
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,37
volume = 999

[State 0, Mano]
type = Helper
triggerall = numhelper(22289) = 0
trigger1 = time = 1
helpertype = Normal
name = "Mano"
ID = 22289
stateno = 22289
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 4

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 165,-14

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 135,-14

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = 93,-14

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
pos = 56,-14

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 70,10
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1

[State 200, Spark CVS]
type = Explod
TRIGGERALL = TIME > 5
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7020
ID = 7001
postype = P2
pos = 4,-12
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kyubi Catch - P2
[Statedef 22288]
type    = A
movetype= H
physics = A
juggle  = 2
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 1
x = 0
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 22288

[State 200, End]
type = Selfstate
trigger1 = p2stateno != [2225,2226]
value = 5050
;-------------------------------------------------------------------------------
; Auxiliar de Mano en P2
[Statedef 22289]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 22289
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
triggerall = time = [0,12]
trigger1 = 1
x = p2bodydist x + -1
y = p2bodydist y - 14

[State 0, PosAdd]
type = PosAdd
triggerall = time >= 12
trigger1 = 1
x = p2bodydist x + 1
y = p2bodydist y - 14

[State 200, End]
type = Destroyself
triggerall = time >= 10
trigger1 = p2stateno != 22288
;===============================================================================
; Fisiko Aire Kyubi:
;-------------------------------------------------------------------------------
[Statedef 2600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2600
poweradd = 50
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 35,5
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,5
air.velocity = -1,11
Fall = 1
Fall.recover = 0
Fall.yvelocity = -8
Fall.damage = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,73
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Coletazo Kyubi Aire:
;-------------------------------------------------------------------------------
[Statedef 2650]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2650
poweradd = 60
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 35,5
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,5
air.velocity = -1,11
Fall = 1
Fall.recover = 0
Fall.yvelocity = -8
Fall.damage = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
