;===============================================================================
;----------------------RED CHAKRA MODE-----------------------------------------------
;===============================================================================
;===============================================================================
; Kage Bushin:
;-------------------------------------------------------------------------------
; Kage Bushin - Start
[Statedef 221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 221
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, Kage Bushin]
type = Helper
trigger1 = time = 10
helpertype = Player
name = "Kage Bushin"
ID = 226
stateno = 226
pos = 20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kage Bushin]
type = Helper
trigger1 = time = 18
helpertype = Player
name = "Kage Bushin"
ID = 227
stateno = 227
pos = 40,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Garrazos 2
[Statedef 226]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3385
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20,4
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.5,-3
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
anim = 7006
ID = 7006
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Garrazo"
ID = 33855
stateno = 33855
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3000, Red Chakra]
type = Explod
trigger1 = time%2 = 0
anim = 8100
ID = 8100
pos = -5+(random%20),ifelse(statetype = A,0-(random%25),2-(random%25))
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 10
vel = -1+(random%2),-1.5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = ifelse(var(2) = 1, .6,.5),ifelse(var(2) = 1, .6,.5)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1050
ID = 1050
pos = 6,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1051
time = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051
;-------------------------------------------------------------------------------
[Statedef 227]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3388
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 20
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-4
air.velocity = -1,-4
Fall = 1
Fall.recover = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Red Chakra]
type = Explod
trigger1 = time%2 = 0
anim = 8100
ID = 8100
pos = -5+(random%20),ifelse(statetype = A,0-(random%25),2-(random%25))
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 10
vel = -1+(random%2),-1.5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = ifelse(var(2) = 1, .6,.5),ifelse(var(2) = 1, .6,.5)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1050
ID = 1050
pos = 6,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1051
time = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051
;===============================================================================
; Kage Bushin Aire :
;-------------------------------------------------------------------------------
; Kage Bushin Aire - Start
[Statedef 621]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 621
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time <= 20
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, Kage Bushin]
type = Helper
trigger1 = time = 10
helpertype = Player
name = "Kage Bushin"
ID = 626
stateno = 626
pos = 40,-4
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kage Bushin]
type = Helper
trigger1 = time = 10
helpertype = Player
name = "Kage Bushin"
ID = 627
stateno = 627
pos = 40,-4
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 626]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3387
poweradd = 50
sprpriority = 2

[State 3000, Red Chakra]
type = Explod
trigger1 = time%2 = 0
anim = 8100
ID = 8100
pos = -5+(random%20),ifelse(statetype = A,0-(random%25),2-(random%25))
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 10
vel = -1+(random%2),-1.5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = ifelse(var(2) = 1, .6,.5),ifelse(var(2) = 1, .6,.5)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1050
ID = 1050
pos = 2,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = Velset
trigger1 = time = 0
x = 2
y = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 35
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,5
air.velocity = -1.5,10
Fall = 1
Fall.recover = 0
Fall.yvelocity = -7
Fall.damage = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1051
time = 1

[state 60, End]
type            = ChangeState
trigger1        = Pos Y > -15
value           = 1051

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051
;-------------------------------------------------------------------------------
[Statedef 627]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3386
poweradd = 50
sprpriority = 2

[State 3000, Red Chakra]
type = Explod
trigger1 = time%2 = 0
anim = 8100
ID = 8100
pos = -5+(random%20),ifelse(statetype = A,0-(random%25),2-(random%25))
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 10
vel = -1+(random%2),-1.5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = ifelse(var(2) = 1, .6,.5),ifelse(var(2) = 1, .6,.5)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1050
ID = 1050
pos = 7,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20,4
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1.5,-3
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7007
ID = 7007
postype = P2
pos = 0,-32
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Garrazo"
ID = 33866
stateno = 33866
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1051
time = 1

[state 60, End]
type            = ChangeState
trigger1        = Pos Y > -15
value           = 1051

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051
;===============================================================================
; Surprise Punch:
;-------------------------------------------------------------------------------
; Surprise Punch - Start
[Statedef 1480]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1480
poweradd = 70
sprpriority = 2

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = s0,37
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -6
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
y = 5

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 5
value = s40,1
volume = 50

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 4
anim = 7102
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time >= 10
trigger1 = pos y > -10
value = 1481
;-------------------------------------------------------------------------------
; Surprise Punch - Entrando
[Statedef 1481]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1481
sprpriority = 2

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = s3,1
volume = 50

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod adelante]
type = Explod
trigger1 = time = 0
anim = 7101
ID =  7101
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 60
ampl = -4
phase = 90

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1482
;-------------------------------------------------------------------------------
; Surprise Punch - Saliendo
[Statedef 1482]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1482
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 5
freq = 60
ampl = -4
phase = 90

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 5
value = s60,1
volume = 50

[State 60, Explod atras]
type = Explod
trigger1 = time = 6
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod adelante]
type = Explod
trigger1 = time = 6
anim = 7101
ID =  7101
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = ifelse(p2bodydist x < 60,p2bodydist x +10,50)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1483
;-------------------------------------------------------------------------------
; Surprise Punch - Golpe
[Statedef 1483]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1483
sprpriority = 2

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(1493) = 0
Triggerall = var(2) = 1
trigger1 = time = 0
anim = anim + 10
ID = 1493
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 15
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 10,10,10
IGNOREHITPAUSE = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 70,10
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -2,-5
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 1
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-55+ifelse(p2statetype = A,20,0)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 1484
;-------------------------------------------------------------------------------
; Surprise Punch - Golpe Fin
[Statedef 1484]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1484
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Red Chakra Rasengan:
;-------------------------------------------------------------------------------
[Statedef 3280]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3280
poweradd = -2000
sprpriority = 2

[State 3000,Portrait Red Rasengan]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Portrait Red Rasengan"
id		= 3380
pos             = 120,-40
postype         = back
facing		= 1
stateno		= 3380
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 60, Arena Grande atras]
type = Explod
triggerall = time >= 16
trigger1 = time%20 = 0
trigger2 = time = 9
anim = 7150
ID =  7150
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.25, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [0,20]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= Animelem = 1
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,22
volume = 9999
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 16
anim = 3252
ID = 3250
pos = -17,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 16
anim = 3251
ID = 3250
pos = -17,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,23
volume = 9999

[State 200, End]
type = ChangeState
triggerall = time > 98
trigger1 = command !="hold_a" || command != "hold_b"
trigger2 = time = 200
value = 3281
;-------------------------------------------------------------------------------
; Rasengan - Hacia P2
[Statedef 3281]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3281
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7150

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3252
ID = 3251
pos = -6,-28
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.9
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3251
ID = 3251
pos = -6,-28
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .6,.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3250

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 100

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = 15,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 20
trigger2 = p2bodydist x < 20
value = 3282
;-------------------------------------------------------------------------------
; Rasengan - Hit
[Statedef 3282]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3282
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3251

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 3252

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3252
ID = 3252
pos = 35,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.9
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3251
ID = 3252
pos = 35,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .6,.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
guardflag = MA
pausetime = 2,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
p1stateno = 3283
p2stateno = 3290

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasengan - Hits en parado
[Statedef 3283]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3283
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,23
volume = 999

[State 3250: Auxiliar de Rasengan en el P2]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Auxiliar de Rasengan en el P2"
id		= 3298
pos		= 0,0
postype		= p2
facing		= 1
stateno		= 3298
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3252

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 40,-8

[State 200, 1]
type = HitDef
triggerall = time <= 20
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 7
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0

[State 200, 1]
type = HitDef
triggerall = time >= 21
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 15
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8
p2stateno = 3291
envshake.time = 20

[State 3250: Auxiliar de arena en el P2]
type		= Helper
triggerall = movehit
trigger1	= hitcount = 22
helpertype	= Normal
name		= "Auxiliar de arena en el P2"
id		= 3295
pos		= 0,0
postype		= p2
facing		= 1
stateno		= 3295
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 60, Arena Grande atras]
type = Explod
trigger1 = hitcount = 22
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 22
value = 3284
;-------------------------------------------------------------------------------
; Rasengan - Terminado
[Statedef 3284]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3284
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;Auxiliar de Rasengan en el P2
[Statedef 3298]
type    = S
physics = N
velset = 0,0
anim = 3255
ctrl = 0
sprpriority = 4

[State 60, Arena Grande atras]
type = Explod
triggerall = time >= 0 && time < 140
trigger1 = time%15 = 0
trigger2 = time = 34
anim = 7150
ID =  7150
pos = -15,-7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Arena Grande atras]
type = Explod
triggerall = time >= 0 && time < 140
trigger1 = time%15 = 0
trigger2 = time = 34
anim = 7150
ID =  7150
pos = -15,-7
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
scale = .9,.9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 2

[State 1420]
type = posadd
trigger1 = 1
x = p2dist X+10

[State 3290, DestroySelf]
type = Changestate
trigger1 = p2stateno = 3292
value = 3299

[State 3290, DestroySelf]
type = Changestate
triggerall = time >= 180
trigger1 = p2stateno != [3290,3292]
value = 3299
;-------------------------------------------------------------------------
;Auxiliar de Rasengan en el P2 - Fin
[Statedef 3299]
type    = S
physics = N
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 3255
elem = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 9999

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
scale = .9,.9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*55,256

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 2

[State 1420]
type = posadd
trigger1 = time = 0
x = p2dist X+10

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;===============================================================================
; Garrazos:
;-------------------------------------------------------------------------------
; Garrazos 1
[Statedef 3384]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3384
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20,4
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1.5,-3
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Garrazo"
ID = 33844
stateno = 33844
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "b"
value = 3385

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Garrazo 1 FX
[Statedef 33844]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7160
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
value = 90
scale = .45,.65

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Garrazos 2
[Statedef 3385]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3385
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20,4
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1.5,-3
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
anim = 7006
ID = 7006
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Garrazo"
ID = 33855
stateno = 33855
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Garrazo 1 FX
[Statedef 33855]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7160
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 12,-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
value = 300
scale = .45,.65

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Garrazo Aire:
;-------------------------------------------------------------------------------
[Statedef 3386]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3386
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = Veladd
triggerall = prevstateno = 100 && var(3) = 1
trigger1 = time = 0
y = -4

[State 0, VelSet]
type = Veladd
triggerall = prevstateno = 100 && var(2) = 1
trigger1 = time = 0
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20,4
guardflag = MA
pausetime = 6,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1.5,-3
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7007
ID = 7007
postype = P2
pos = 0,-32
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Garrazo"
ID = 33866
stateno = 33866
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Garrazo 3 FX
[Statedef 33866]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7160
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 5,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
value = 30
scale = .45,.55

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Fisiko Aire Red Chakra:
;-------------------------------------------------------------------------------
[Statedef 3387]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3387
poweradd = 50
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = .5
y = -.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 35
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,5
air.velocity = -1.5,10
Fall = 1
Fall.recover = 0
Fall.yvelocity = -7
Fall.damage = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Patada Red Chakra:
;-------------------------------------------------------------------------------
[Statedef 3388]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3388
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 20
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
Fall.recover = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Patada]
type = ChangeState
triggerall = movehit
triggerall = time > 15
trigger1 = command = "a"
value = 3389

[State 200, Garras]
type = ChangeState
triggerall = movehit
triggerall = time > 15
trigger1 = command = "b"
value = 3390

[State 200, Garras]
type = ChangeState
triggerall = movehit
triggerall = time > 15
trigger1 = command = "c"
value = 33900

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Teletr Red Chakra
[Statedef 3389]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7240
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 10
y = p2bodydist y - 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
x = 1
y = -2

[State 0, Camara Lenta]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Camara Lenta"
ID = 3391
stateno = 3391
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2600;3387
;-------------------------------------------------------------------------------
; Teletr Red Chakra 2
[Statedef 3390]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7240
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 10
y = p2bodydist y - 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimTime = 0
x = 1
y = -2

[State 0, Camara Lenta]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Camara Lenta"
ID = 3391
stateno = 3391
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3386
;===============================================================================
; Kage Bunshin Hacia Abajo:
;-------------------------------------------------------------------------------
; Kage Bunshin Hacia Abajo - Naruto
[Statedef 33900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 221
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, Kage Bushin]
type = Helper
trigger1 = time = 10
helpertype = Player
name = "Kage Bushin"
ID = 33905
stateno = 33905
pos = -11,-50
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kage Bunshin
[Statedef 33905]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3390
sprpriority = 2

[State 3000, Red Chakra]
type = Explod
trigger1 = time%2 = 0
anim = 8100
ID = 8100
pos = -5+(random%20),ifelse(statetype = A,0-(random%25),2-(random%25))
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 10
vel = -1+(random%2),-1.5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = ifelse(var(2) = 1, .6,.5),ifelse(var(2) = 1, .6,.5)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S60,1
volume = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1050
ID = 1050
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 5
y = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 2,2
sparkno = -1
sparkxy = -8,-25
hitsound   = S5,7
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
p2stateno = 33910

[State 0, TargetBind]
type = TargetBind
triggerall = movehit = 1
trigger1 = 1
pos = 7,11

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
value = 33906;1051
;-------------------------------------------------------------------------------
; Kage Bunshin
[Statedef 33906]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3391
sprpriority = 2

[State 3000, Red Chakra]
type = Explod
trigger1 = time%2 = 0
anim = 8100
ID = 8100
pos = -5+(random%20),ifelse(statetype = A,0-(random%25),2-(random%25))
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 10
vel = -1+(random%2),-1.5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = ifelse(var(2) = 1, .6,.5),ifelse(var(2) = 1, .6,.5)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 4,-1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
pos = 5,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = animtime = 0
value = 1051
;-------------------------------------------------------------------------------
; Kyubi Roll - P2
[Statedef 33910]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3392

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 33906
trigger2 = time = 50
value = 33911
;-------------------------------------------------------------------------------
; Kyubi Roll - P2
[Statedef 33911]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -60
kill = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3392

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 6
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -1
y = -4

[State 200, End]
type = Selfstate
trigger1 = time = 7
value = 5050
;-------------------------------------------------------------------------------
; Gamabunta Espada - Camara Lenta
[Statedef 3391]
type    = S
movetype= I
physics = S
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,2]
time = 1
movetime = 1

[State 200, End]
type = destroyself
trigger1 = time = 3
;-------------------------------------------------------------------------------
; Teletr Red Chakra Kawarimi
[Statedef 3392]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7240
poweradd = -500
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 8
x = p2bodydist x -40
y = p2bodydist y -50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,29
volume = 999

[State 0, Camara Lenta]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Camara Lenta"
ID = 3391
stateno = 3391
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;===============================================================================
; Kyubi Mode:
;-------------------------------------------------------------------------------
; Kyubi Mode - Start
[Statedef 3404]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3400
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 10000
ID = 10000
pos = 180,270
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = 380
supermove = 9999
pausemove = 9999
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,74
volume = 999

[State 0, Kyubi Mode]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Kyubi Mode Start"
ID = 3450
stateno = 3450
pos = 500,-500
postype = p1
facing = 1
keyctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 400
movetime = 400
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Ojos Kybi"
ID = 8500
stateno = 8500
pos = 240,-100
postype = back
facing = 1
ownpal = 1
supermove = 9999
pausemove = 9999
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Ojos Kybi"
ID = 8500
stateno = 8500
pos = 80,-100
postype = back
facing = -1
ownpal = 1
supermove = 9999
pausemove = 9999
supermovetime = 9999
pausemovetime = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 3000, VarSet]
type = Varadd
triggerall = var(12) > -250
trigger1 = time >= 0
v = 12
value = -3

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [0,20]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= Animelem = 1
time			= 20
freq			= 120
ampl			= -2
phase			= 50

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-17
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 360
freq = 60
ampl = -4
phase = 90

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(3401) = 0
trigger1 = time = 150
anim = 3401
ID = 3401
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 250
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 10,10,10
IGNOREHITPAUSE = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 60, Arena Grande atras]
type = Explod
triggerall = time >= 35
trigger1 = time%20 = 0
trigger2 = time = 36
anim = 7150
ID =  7150
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.25, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, PIEDRAS]
type = Explod
triggerall = time >= 35
trigger1 = time%5 = 0
trigger2 = time = 36
anim = 7155+random % 3
ID =  7150
pos = -30+random%60,-5-random%30
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 0,-4
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = .3,.3
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = time%60 = 0
trigger2 = time = 36
value = S5,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35 && TIME < 360
trigger1 = time%30 = 0
trigger2 = time = 36
value = S5,31
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 400
value = 3401
