;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -44, -1, -4
0,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -10, -44, 0, -4
0,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -44, -1, -4
0,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
0,3, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -44, 10, -4
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -9, -18, 11, 2
  Clsn2[1] = -9, -28, 1, -18
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -28, 6, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -28, 6, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -28, 6, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -28, 6, 2
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -43, 16, -13
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -35, -2, -5
  Clsn2[1] = -2, -45, 8, -5
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -34, 1, -4
  Clsn2[1] = 1, -44, 11, -4
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -43, 16, -13
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -35, -2, -25
  Clsn2[2] = -2, -45, 8, -5
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -34, 1, -4
  Clsn2[1] = 1, -44, 11, -4
20,4, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -16, -23, 4, -3
  Clsn2[1] = -16, -33, 14, -23
  Clsn2[2] = -16, -43, 4, -33
20,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -17, -45, 3, -5
20,2, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -44, -6, -34
20,4, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -16, -23, 4, -3
  Clsn2[1] = -16, -33, 14, -23
  Clsn2[2] = -16, -43, 4, -33
20,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -17, -45, 3, -5
20,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -44, -6, -34
20,4, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -37, -3, -17
  Clsn2[1] = -3, -47, 7, -7
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 1, -18
  Clsn2[2] = 1, -38, 11, -8
40,3, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -38, 0, -8
40,3, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -22
  Clsn2[1] = -7, -42, 13, -12
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -22, 3, -2
  Clsn2[1] = -17, -42, 13, -22
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -28, 6, 2
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -13, -37, -3, -17
  Clsn2[1] = -3, -47, 7, -7
40,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -22
  Clsn2[1] = -7, -42, 13, -12
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -22, 3, -2
  Clsn2[1] = -17, -42, 13, -22
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -43, 16, -13
20,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -35, -2, -5
  Clsn2[1] = -2, -45, 8, -5
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -34, 1, -4
  Clsn2[1] = 1, -44, 11, -4
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -43, 16, -13
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -35, -2, -25
  Clsn2[2] = -2, -45, 8, -5
20,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -34, 1, -4
  Clsn2[1] = 1, -44, 11, -4
20,4, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 1, -18
  Clsn2[2] = 1, -38, 11, -8
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 1, -18
  Clsn2[2] = 1, -38, 11, -8
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -22
  Clsn2[1] = -7, -42, 13, -12
Loopstart
40,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -38, 0, -8
40,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -20, -38, 0, -8
40,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -22
  Clsn2[1] = -7, -42, 13, -12
Loopstart
40,1, 0,0, 5


; Run FWD
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 1, -18
  Clsn2[2] = 1, -38, 11, -8
40,3, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 1, -18
  Clsn2[2] = 1, -38, 11, -8
40,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
200,73, 0,0, 5


; Run BACK
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
6,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -20, -38, 0, -8
40,3, 0,0, 1,H
-1,-1, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -20, -38, 0, -8
40,3, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
6,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 2


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,6, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 5
200,9, 0,0, 20
200,10, 0,0, 10
Loopstart
200,11, 0,0, 10
200,12, 0,0, 10


; Ganar
[Begin Action 180]
200,13, 0,0, 5
200,14, 0,0, 20
200,15, 0,0, 5
200,16, 0,0, 15
200,17, 0,0, 2
200,18, 0,0, 3
200,19, 0,0, 5
200,20, 0,0, 20
200,21, 0,0, 7
Loopstart
200,22, 0,0, 5


; Introduccion
[Begin Action 190]
200,23, 0,0, 5
200,24, 0,0, 5
200,25, 0,0, 10
200,26, 0,0, 5
200,27, 0,0, 5
200,28, 0,0, 5
200,29, 0,0, 30
200,30, 0,0, 7
200,31, 0,0, 8


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -44, 6, -4
200,32, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -35, 4, -5
  Clsn2[1] = 4, -45, 14, -25
  Clsn2[2] = 14, -55, 24, -25
200,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -16, 13, -6
  Clsn2[1] = -17, -36, 33, -16
200,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -39, 30, -5
Clsn2: 2
  Clsn2[0] = -7, -40, 13, 0
  Clsn2[1] = -17, -30, -7, -20
200,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -30, -7, -20
  Clsn2[1] = -7, -40, 13, 0
200,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -43, 3, -3
200,62, 0,0, 7


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -14, -36, -4, -6
  Clsn2[1] = -4, -46, 6, -6
200,36, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -23, 6, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -43, 26, -23
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 13, 3
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -37, 33, -17
200,38, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -37, 30, -7
Clsn2: 2
  Clsn2[0] = -17, -30, -7, -20
  Clsn2[1] = -7, -40, 13, 0
200,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -30, -7, -20
  Clsn2[1] = -7, -40, 13, 0
200,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -43, 3, -3
200,62, 0,0, 7


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 10, -2
200,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
200,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -33, 31, -16
Clsn2: 3
  Clsn2[0] = -10, -21, 10, -1
  Clsn2[1] = -10, -31, 30, -21
  Clsn2[2] = 0, -41, 20, -31
200,46, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -21, 10, -1
  Clsn2[1] = -10, -31, 30, -21
  Clsn2[2] = 0, -41, 20, -31
200,46, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
200,45, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -30, -7, -20
  Clsn2[1] = -7, -40, 13, 0
200,47, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -43, 3, -3
200,62, 0,0, 5


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -17, -30, -7, -20
  Clsn2[1] = -7, -40, 13, 0
200,47, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = -16, -32, 14, -22
  Clsn2[2] = -6, -42, 4, -32
200,48, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -38, -6, -8
  Clsn2[1] = -6, -48, 4, -8
200,49, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, -6, -18
  Clsn2[1] = -6, -48, 4, -8
200,50, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -48, 10, 2
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
200,51, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
200,51, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = -16, -32, 14, -22
  Clsn2[2] = -6, -42, 4, -32
200,48, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -43, 3, -3
200,62, 0,0, 4


; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
200,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -13
  Clsn2[1] = -6, -43, 4, -3
200,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
200,58, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -4, -17, 6, -7
  Clsn2[2] = -4, -27, 26, -17
  Clsn2[3] = -14, -37, 16, -27
200,59, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 6, -8
  Clsn2[2] = -4, -28, 26, -18
  Clsn2[3] = -14, -38, 16, -28
200,60, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -4, -17, 6, -7
  Clsn2[2] = -4, -27, 26, -17
  Clsn2[3] = -4, -37, 16, -27
200,61, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -4, -17, 6, -7
  Clsn2[2] = -4, -27, 26, -17
  Clsn2[3] = -14, -37, 16, -27
200,59, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 6, -8
  Clsn2[2] = -4, -28, 26, -18
  Clsn2[3] = -14, -38, 16, -28
200,60, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -4, -17, 6, -7
  Clsn2[2] = -4, -27, 26, -17
  Clsn2[3] = -4, -37, 16, -27
200,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -43, 3, -3
200,62, 0,0, 7


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Toiki
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -10, -15, 19, 15
Clsn2Default: 1
  Clsn2[0] = -6, -11, 14, 11
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A


; Explosion
[Begin Action 460]
1058,0, 0,0, 2,, A
1058,1, 0,0, 2,, A
1058,2, 0,0, 2,, A
1058,3, 0,0, 2,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A


; Viento FX
[Begin Action 470]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -3
  Clsn2[1] = -4, -43, 6, -3
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
Loopstart
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -3
  Clsn2[1] = -4, -43, 6, -3
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
200,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -3
  Clsn2[1] = -4, -43, 6, -3
200,0, 0,0, 4


; Wind Ball
[Begin Action 550]
1056,0, 0,0, 10


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 10, -2
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -21
  Clsn2[1] = -6, -41, 4, -1
200,41, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -11, -21, 29, -11
  Clsn2[2] = -11, -31, 39, -21
  Clsn2[3] = -1, -41, 19, -31
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -21, 10, -1
  Clsn2[1] = -10, -31, 0, -21
  Clsn2[2] = 0, -41, 40, -21
200,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -40, 33, -12
Clsn2: 3
  Clsn2[0] = 0, -41, 20, -21
  Clsn2[1] = -10, -31, 0, -21
  Clsn2[2] = -10, -21, 10, -1
200,44, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -21, 10, -1
  Clsn2[1] = -10, -31, 0, -21
  Clsn2[2] = 0, -41, 20, -21
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, -7, -20
  Clsn2[1] = -7, -40, 13, 0
200,47, 0,0, 7


; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -13
  Clsn2[1] = -6, -43, 4, -3
200,52, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -37, 18, 3
  Clsn2[2] = 18, -47, 38, 3
200,53, 0,0, 2
Clsn2: 4
  Clsn2[0] = 17, 5, 37, 15
  Clsn2[1] = -13, -15, 7, -5
  Clsn2[2] = -3, -25, 17, -15
  Clsn2[3] = -3, -35, 7, -25
200,54, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -15, 23, 2
Clsn2: 3
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -3, -35, 7, -25
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -3, -35, 7, -25
200,55, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -30, -7, -20
  Clsn2[1] = -7, -40, 13, 0
200,47, 0,0, 7


; Tenryu no Gyokugeki
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -2, -38, 8, 2
200,88, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -37, 7, 3
200,89, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
200,90, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -36, 10, -6
200,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -36, 10, -6
200,69, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -26, -10, -16
  Clsn2[1] = -10, -36, 10, -6
200,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -36, 10, -6
200,69, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 7, -1
200,71, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
200,72, 0,0, 4


; Corte
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -96, -35, 94, 35
-1,-1, 0,0, 0


; Alas FX
[Begin Action 1060]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A
1052,5, 0,0, 4,, A
1052,6, 0,0, 5,, A
1052,7, 0,0, 6,, A


; Deus Eques X Deus Corona
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -11, -42, 9, -2
200,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -48, 4, -8
200,64, 0,0, 25
Clsn2: 1
  Clsn2[0] = -15, -46, 5, -6
200,65, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -18, -36, 12, -16
  Clsn2[2] = -8, -46, 2, -36
200,66, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -43, 8, -3
200,67, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 7, -1
200,71, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
200,72, 0,0, 3


; FX
[Begin Action 1150]
1055,0, 0,0, 3,, A
1055,1, 0,0, 3,, A
1055,2, 0,0, 3,, A
1055,3, 0,0, 3,, A
1055,4, 0,0, 3,, A
1055,5, 0,0, 3,, A
1055,6, 0,0, 3,, A
1055,7, 0,0, 3,, A
1055,8, 0,0, 3,, A
1055,9, 0,0, 5,, A
1055,10, 0,0, 5,, A
1055,11, 0,0, 5,, A


; Tenryu no Saiga
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 1, -18
  Clsn2[2] = 1, -38, 11, -8
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -13
  Clsn2[1] = -6, -43, 4, -3
200,52, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -37, 18, 3
  Clsn2[2] = 18, -47, 38, 3
200,53, 0,0, 1
Clsn2: 4
  Clsn2[0] = 17, 5, 37, 15
  Clsn2[1] = -13, -15, 7, -5
  Clsn2[2] = -3, -25, 17, -15
  Clsn2[3] = -3, -35, 7, -25
200,54, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -56, 49, 31
Clsn2: 3
  Clsn2[0] = -3, -35, 7, -25
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -13, -15, 7, -5
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -3, -35, 7, -25
200,55, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -30, -7, -20
  Clsn2[1] = -7, -40, 13, 0
200,47, 0,0, 7


; FX
[Begin Action 1250]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, AS200D256
1053,7, 0,0, 2,, AS150D256
1053,8, 0,0, 2,, AS100D256
1053,9, 0,0, 2,, AS50D256


; Tenryu no Kagitsume - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
6,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -43, 7, -3
200,74, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -28, 14, -8
200,75, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, 0, -4, 10
  Clsn2[1] = -4, -10, 6, 20
  Clsn2[2] = -14, -20, -4, -10
Loopstart
200,76, 0,0, 5


; Tenryu no Kagitsume - Fin
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -27, -17, -17, -7
  Clsn2[1] = -17, -27, 3, -7
  Clsn2[2] = -17, -37, -7, -27
200,77, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -57, 32, 2
Clsn2: 3
  Clsn2[0] = -11, -26, 9, -16
  Clsn2[1] = -11, -36, 19, -26
  Clsn2[2] = -11, -46, -1, -36
200,78, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -26, 9, -16
  Clsn2[1] = -11, -36, 19, -26
  Clsn2[2] = -11, -46, -1, -36
200,78, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
200,73, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
200,73, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -43, 3, -3
200,62, 0,0, 4


; Tenryu no Kagitsume - Patada Aerea
[Begin Action 1302]
Clsn1: 1
  Clsn1[0] = -23, -16, 24, 4
Clsn2: 3
  Clsn2[0] = -27, -17, -17, -7
  Clsn2[1] = -17, -27, 3, -7
  Clsn2[2] = -17, -37, -7, -27
200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -17, -17, -7
  Clsn2[1] = -17, -27, 3, -7
  Clsn2[2] = -17, -37, -7, -27
200,77, 0,0, 20


; Tenryu no Hoko
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -15, -44, 5, -4
200,79, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -33, 6, -13
  Clsn2[2] = -14, -43, -4, -33
200,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -25, -32, 5, -12
  Clsn2[2] = -15, -42, -5, -32
200,81, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -4
200,82, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -12
  Clsn2[1] = -6, -42, 4, -2
200,83, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -40, 10, -20
200,84, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -20, -39, 10, -19
200,85, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -40, 11, -20
200,86, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -32, -6, -12
  Clsn2[1] = -6, -42, 4, -2
200,83, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -43, 3, -3
200,87, 0,0, 7


; Hoko
[Begin Action 1450]
Clsn1Default: 2
  Clsn1[0] = -107, 16, -37, 110
  Clsn1[1] = -38, -57, 129, 111
1050,9, 0,0, 3,H
1050,10, 0,0, 3,H
1050,11, 0,0, 3,H
1050,12, 0,0, 3,H
1050,13, 0,0, 3,H
1050,14, 0,0, 3,H
1050,15, 0,0, 3,H


; Tenryu no Namioroshi
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -2, -38, 8, 2
200,88, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -37, 7, 3
200,89, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
200,90, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -8, 14, 2
  Clsn2[1] = -6, -18, 4, -8
  Clsn2[2] = -16, -28, -6, -18
  Clsn2[3] = -6, -38, 14, -18
200,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -32, -2, -2
  Clsn2[1] = -2, -42, 8, -2
200,97, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
200,102, 0,0, 4


; Tornados
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -53, -33, 49, 39
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A


; Shoha Tenkusen - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -2, -38, 8, 2
200,88, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -37, 7, 3
200,89, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
200,90, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -21, 4, -11
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -41, 14, -21
  Clsn2[3] = -6, -51, 4, -41
200,92, 0,0, 5
Clsn2: 5
  Clsn2[0] = 3, -9, 13, 1
  Clsn2[1] = -7, -19, 3, -9
  Clsn2[2] = -17, -29, -7, -19
  Clsn2[3] = -7, -39, 13, -19
  Clsn2[4] = -7, -49, 3, -39
200,93, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -19
  Clsn2[1] = -5, -49, 5, -9
200,94, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -3
200,95, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
200,102, 0,0, 4


; Shoha Tenkusen - Fin
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
200,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -13
  Clsn2[1] = -6, -43, 4, -3
200,57, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -44, 3, -4
200,58, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -4, -17, 6, -7
  Clsn2[2] = -4, -27, 26, -17
  Clsn2[3] = -14, -37, 16, -27
200,59, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 6, -8
  Clsn2[2] = -4, -28, 26, -18
  Clsn2[3] = -14, -38, 16, -28
200,60, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -4, -17, 6, -7
  Clsn2[2] = -4, -27, 26, -17
  Clsn2[3] = -4, -37, 16, -27
200,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -43, 3, -3
200,62, 0,0, 7


; Tornados
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -104, -42, 104, 53
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A


; Shoha Tenkusen
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -197, -75, 221, 48
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2
Loopstart
1054,4, 0,0, 2
1054,5, 0,0, 2
1054,6, 0,0, 2
1054,7, 0,0, 2
1054,8, 0,0, 2
1054,9, 0,0, 2
1054,10, 0,0, 2
1054,11, 0,0, 2
1054,12, 0,0, 2
1054,13, 0,0, 2
1054,14, 0,0, 2


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -15, -18, 5, 12
  Clsn2[1] = -15, -28, -5, -18
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 5, 1
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -13, -37, -3, -17
  Clsn2[1] = -3, -47, 7, -7
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 13, -2
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -6, -10, 4, 10
  Clsn2[1] = -16, -30, 14, -10
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -30, -6, -20, 4
  Clsn2[1] = -20, -16, 10, 4
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -6, -20, 4
  Clsn2[1] = -20, -16, 10, 4
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -13, -39, 7, 1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -6, -20, 4
  Clsn2[1] = -20, -16, 10, 4
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -24, 5, 6
  Clsn2[1] = -15, -34, -5, -24
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -9, -31, 1, -21
  Clsn2[1] = 1, -41, 11, -1
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -21, -39, -1, 1
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -25, -43, -5, -3
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -24, 5, 6
  Clsn2[1] = -15, -34, -5, -24
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -7, 12, 3
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -22, -6, 8, 4
  Clsn2[1] = -22, -16, 18, -6
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -30, -6, -20, 4
  Clsn2[1] = -20, -16, 10, 4
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -15, -24, 5, 6
  Clsn2[1] = -15, -34, -5, -24
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -22, -6, 8, 4
  Clsn2[1] = -22, -16, 18, -6
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -24, 5, 6
  Clsn2[1] = -15, -34, -5, -24
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -7, 12, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -28, -7, 12, 3
5040,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -7, 12, 3
  Clsn2[1] = -18, -27, 2, -7
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -28, 6, 2
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, -5, -9
  Clsn2[1] = -5, -39, 5, 1
Loopstart
6,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -17, -66, -7, -36
  Clsn2[1] = -7, -76, 3, -36
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 2, 37, 42, 57
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -17, 3, 3
  Clsn2[1] = -17, -37, 13, -17
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -17, -66, -7, -36
  Clsn2[1] = -7, -76, 3, -36
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 2, 37, 42, 57
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -17, 3, 3
  Clsn2[1] = -17, -37, 13, -17
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 3, -1
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


