
[Data]
  ;体力ゲージの初期値
life = 1300
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.2      ;前進の速度
walk.back = -2.2     ;後退の速度
run.fwd  = 4.6, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -4.5,0 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-8.4    ;垂直ジャンプの速度
jump.back = -2.55    ;後ジャンプの速度
jump.fwd = 2.5       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 1      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .44         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;



;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0


[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, dust]
type = MakeDust
trigger1 = Time = 2
pos = 0,0
spacing = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------



; ダッシュ
[Statedef 100]
type    = S
movetype = I
physics = N
anim = 100

[State 100,0]
type = VelSet
trigger1 = AnimElem = 1
x = Const(velocity.run.fwd.x)


[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Command != "holdfwd" && Time >= 10
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; バックダッシュ
[Statedef 105]
type    = S
movetype = I
physics = N
anim = 105

[State 100,0]
type = VelSet
trigger1 = AnimElem = 1
x = Const(velocity.run.back.x)


[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Command != "holdback" && Time >= 10
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 191, 3]
type = PlaySnd
trigger1 = Time = 40
value = s1,1

[State 181, 0]
type = AssertSpecial
trigger1 = Time = [0,300]
flag = RoundNotOver
;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0





[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro



[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 15
value = s1, 0



[State 181]
type = AssertSpecial
trigger1 = 1
flag = GlobalNoShadow
flag2 = NoBarDisplay


[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 立ち・パンチ1・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 20                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 220, yhosei]
type = PosSet
trigger1 = AnimTime = 0
y = 0

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s20,0

[State 210, 速度]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 3.5


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 23, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -76               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound   = s3,0
guardsound = s4,0              ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間


[State 210,4]
type = ChangeState
trigger1 = AnimElemTime(5) > 0 &&command = "a"
value = 210
ctrl = 0



[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・パンチ2・の動作


[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 1

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s20,0


[State 220, yhosei]
type = PosSet
trigger1 = AnimTime = 0
y = 0

[State 210, 速度]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 3.5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s3,0
guardsound = s4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4



[State 210,4]
type = ChangeState
trigger1 = AnimElemTime(3) > 0 &&command = "a"
value = 220
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち・パンチ3・の動作
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,2

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s20,1



[State 220, yhosei]
type = PosSet
trigger1 = AnimTime = 0
y = 0


[State 210, 速度]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 3.5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s3,0
guardsound = s4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 230
ctrl = 1

;---------------------------------------------------------------------------
;ザケル
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2



;ザケル
[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,7

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s2,1



[State 220, yhosei]
type = PosSet
trigger1 = AnimTime = 0
y = 0



[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s2,4
guardsound = s4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
palfx.time = 50
palfx.add = 240,255,40
palfx.sinadd = 240,255,40,5


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ダッシュ→殴る

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 400
sprpriority = 2
velset = 5,0

[State 220, yhosei]
type = PosSet
trigger1 = AnimTime = 0
y = 0

[State 220, vel]
type = VelAdd
trigger1 = 1
x = .5


[State 220, vel]
type = VelSet
trigger1 = AnimTime = 0
x = 0


[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s20,1



[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10, 0

[State 440, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 72
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = s3,2
guardsound = s4,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s20,0


[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = s3,0
guardsound = s4,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;striker eagle
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
velset = 12,0
ctrl = 0
anim = 2500
sprpriority = 2

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,3



[State 191, 3]
type = velset
trigger1 = time = 10
x=0


[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 50
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = s3,2
guardsound = s4,0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1


;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------
;ザケルガ
[Statedef 1000]  
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2


;ザケルガ
[State 1000, snd]
type = PlaySnd
trigger1 = time = 1
value = s1,9

[State 1000, snd]
type = PlaySnd
trigger1 = time = 2
value = s2,2

[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Medium
damage    = 123,15
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s3,2
guardsound = s4,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 50
palfx.add = 240,255,40
palfx.sinadd = 240,255,40,5

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;ラシルド
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2


;ラシルド
[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = s1, 8



[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s2, 1


[State 240, 1]
type = PlaySnd
trigger1 = animelem = 8
value = s2, 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 12
value = s2, 1





[State 240, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype  = Medium
damage    = 33,6
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s3,2
guardsound = s4,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 50
palfx.add = 240,255,40
palfx.sinadd = 240,255,40,5



[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype  = Medium
damage    = 33,6
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s3,2
guardsound = s4,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 50
palfx.add = 240,255,40
palfx.sinadd = 240,255,40,5


[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
animtype  = Medium
damage    = 33,6
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s2,4
guardsound = s4,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 50
palfx.add = 240,255,40
palfx.sinadd = 240,255,40,5

[State 240, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
animtype  = Medium
damage    = 33,6
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s3,2
guardsound = s4,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 50
palfx.add = 240,255,40
palfx.sinadd = 240,255,40,5


[State 240, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, SA
animtype  = Medium
damage    = 33,6
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s3,2
guardsound = s4,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 50
palfx.add = 240,255,40
palfx.sinadd = 240,255,40,5

[State 240, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, SA
animtype  = Medium
damage    = 53,6
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s3,2
guardsound = s4,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 50
palfx.add = 240,255,40
palfx.sinadd = 240,255,40,5


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ザグルゼム
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 52
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s2,1



;ザグルゼム
[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,10

[State 220, yhosei]
type = PosSet
trigger1 = AnimTime = 0
y = 0




[State 1000, Proj]
type = Projectile
trigger1 = AnimElem = 5
projanim = 1210
Projhitanim = -1
Projremanim = -1
offset = 10,-40
projremove = 1
projremovetime = 60
projpriority = 1
projshadow = -1
velocity = 2
attr = S, SP
damage= 45,5
animtype = heavy
air.animtype = back
hitflag = MAFP
guardflag = MA
pausetime = 0,13
sparkno = 1
guard.sparkno = 1
sparkxy = 0, 0
hitsound = s3,2
guardsound = S4,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
guard.ctrltime = 26
air.hittime = 40
ground.velocity = -11,0
guard.velocity = -10.5
air.velocity = -5, -5.5
;air.juggle = ifelse 
fall = 0
fall.recover = 1
air.fall = 0
air.recover = 1
fall.recovertime = 30
yaccel = .5
ProjID = 1210
palfx.time = 50
palfx.add = 240,255,40
palfx.sinadd = 240,255,40,5



[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







;---------------------------------------------------------------------------
;バオウ・ザケルガ 
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd=-1000
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2

[State 3000]
type = superpause
trigger1 = time = 0
time = 300
movetime = 300
ignorehitpause = 0
anim = -1
;pos = 0, -50



[State 3000]
type = helper
trigger1 = Time = 1
name = "cut-in"
id = 2900
postype = left
Stateno = 2900
sprpriority = 5
supermovetime = 999999
removetime = 999999
pos = 40,-200


[State 240, 4]
type = ChangeState
trigger1 = time = 250
value = 3001
ctrl = 1





;---------------------------------------------------------------------------
;バオウ・ザケルガ 2

[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 3000
sprpriority = 7


;バオウ・ザケルガ 
[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = s1, 13




;びゅーん
[State 240, 1]
type = PlaySnd
trigger1 = Time = 40
value = s2, 0

[State 100]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noshadow
flag3 = noBG


[State hit]
type = NotHitBy
trigger1 = movetype!= H
value = SCA,AA,AP,AT
time = 1
ignorehitpause = 1


[State 3000, dragon]
type = Helper
trigger1 = time = 5
pos = 0,-500
postype = p1
id = 3100
name = "dragon"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3100


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;バオウ・ヘルパー
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = -1
ctrl = 0
sprpriority = 7

[State 100]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noshadow
flag3 = noBG


;---------------------------------------------------------------------------
[State 3100,h1]
type = Helper
trigger1 = time = 0
pos = -1,472
postype = p1
id = 3101
name = "baouh1"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3101
size.xscale = .2
size.yscale = .2

[State 3100,h2]
type = Helper
trigger1 = time = 8
pos = 10,467
postype = p1
id = 3102
name = "baouh2"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3102
size.xscale = .4
size.yscale = .4

[State 3100,h3]
type = Helper
trigger1 = time = 16
pos = 19,445
postype = p1
id = 3103
name = "baouh3"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3103
size.xscale = .7
size.yscale = .7

[State 3100,h4]
type = Helper
trigger1 = time = 24
pos = 29,409
postype = p1
id = 3104
name = "baouh4"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3104
size.xscale = .9
size.yscale = .9


;---------------------------------------------------------------------------
[State 3100,n2]
type = Helper
trigger1 = time = 8
pos = 3,475
postype = p1
id = 3105
name = "baoun2"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3106
size.xscale = .4
size.yscale = .4

[State 3100,n3]
type = Helper
trigger1 = time = 16
pos = 12,462
postype = p1
id = 3106
name = "baoun3"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3107
size.xscale = .7
size.yscale = .7

[State 3100,n4]
type = Helper
trigger1 = time = 24
pos = 24,434
postype = p1
id = 3107
name = "baoun4"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3108
size.xscale = .9
size.yscale = .9


;---------------------------------------------------------------------------
[State 3100,b2]
type = Helper
trigger1 = time = 8
pos = 0,478
postype = p1
id = 3108
name = "baoub2"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3110
size.xscale = .4
size.yscale = .4

[State 3100,b3]
type = Helper
trigger1 = time = 16
pos = 9,467
postype = p1
id = 3109
name = "baoub3"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3111
size.xscale = .7
size.yscale = .7

[State 3100,b4]
type = Helper
trigger1 = time = 24
pos = 22,444
postype = p1
id = 3110
name = "baoub4"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3108
size.xscale = .9
size.yscale = .9

[State 3100,w3]
type = Helper
trigger1 = time = 16
pos = 6,472
postype = p1
id = 3111
name = "baouw3"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3115
size.xscale = .7
size.yscale = .7

[State 3100,w4]
type = Helper
trigger1 = time = 24
pos = 22,454
postype = p1
id = 3112
name = "baouw4"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3116
size.xscale = .9
size.yscale = .9

[State 3100,t3]
type = Helper
trigger1 = time = 16
pos = 5,477
postype = p1
id = 3113
name = "baout3"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3119
size.xscale = .7
size.yscale = .7

[State 3100,t4]
type = Helper
trigger1 = time = 24
pos = 20,464
postype = p1
id = 3114
name = "baout4"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3120
size.xscale = .9
size.yscale = .9


;---------------------------------------------------------------------------
[State 3100,a]
type = Helper
trigger1 = time = 80
pos = 0,200
postype = p1
id = 3190
name = "baouha"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3190
size.xscale = 2.5
size.yscale = 2.5
size.ground.front = 1000

[State 3100,a2]
type = Helper
trigger1 = time = 80
pos = 0,200
postype = p1
id = 3191
name = "baouna"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3191
size.xscale = 2.5
size.yscale = 2.5
size.ground.front = 1000

[State 3100,a3]
type = Helper
trigger1 = time = 80
pos = 0,200
postype = p1
id = 3192
name = "baouba"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3192
size.xscale = 2.5
size.yscale = 2.5
size.ground.front = 1000

[State 3100,a4]
type = Helper
trigger1 = time = 80
pos = 0,200
postype = p1
id = 3193
name = "baouwa"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3193
size.xscale = 2.5
size.yscale = 2.5
size.ground.front = 1000

[State 3100,a5]
type = Helper
trigger1 = time = 80
pos = 0,200
postype = p1
id = 3194
name = "baouta"
helpertype = normal
keyctrl = 0 
ownpal = 0
stateno = 3194
size.xscale = 2.5
size.yscale = 2.5
size.ground.front = 1000

[State 3100, End]
type = destroyself
trigger1 = Time = 90


;---------------------------------------------------------------------------

;頭1
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -90
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Veladd
trigger1 = time = [0,8]
x = 1
[State 3101,vel]
type = Veladd
trigger1 = time = [4,8]
y = -0.5

[State 3101, End]
type = destroyself
trigger1 = Time = 8

;頭2
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3100
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -45
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Veladd
trigger1 = time = [0,8]
x = 1
y = -.5

[State 11001, End]
type = destroyself
trigger1 = Time = 8

;頭3
[Statedef 3103]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3100
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -15
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Velset
trigger1 = time = [0,8]
x = 1
y = -1

[State 11001, End]
type = destroyself
trigger1 = Time = 8

;頭4
[Statedef 3104]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3100
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -5
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Veladd
trigger1 = time = [0,8]
x = .5
y = -1.5

[State 11001, End]
type = destroyself
trigger1 = Time = 50
;------------------------
;首2
[Statedef 3106]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3101
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -45
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Veladd
trigger1 = time = [0,8]
x = 1
y = -.5

[State 11001, End]
type = destroyself
trigger1 = Time = 8

;首3
[Statedef 3107]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3101
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -15
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Velset
trigger1 = time = [0,8]
x = 1
y = -1

[State 3101, End]
type = destroyself
trigger1 = Time = 8

;首4
[Statedef 3108]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3101
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -10
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Veladd
trigger1 = time = [0,8]
x = .5
y = -1.5

[State 11001, End]
type = destroyself
trigger1 = Time = 50

;------------------------
;胸2
[Statedef 3110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3102
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -45
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Veladd
trigger1 = time = [0,8]
x = 1
y = -.5

[State 11001, End]
type = destroyself
trigger1 = Time = 8

;胸3
[Statedef 3111]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3102
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -20
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Velset
trigger1 = time = [0,8]
x = 1
y = -1

[State 11001, End]
type = destroyself
trigger1 = Time = 8

;胸4
[Statedef 3112]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3102
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -10
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Veladd
trigger1 = time = [0,8]
x = .5
y = -1.5

[State 11001, End]
type = destroyself
trigger1 = Time = 50

;------------------------
;腰3
[Statedef 3115]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3103
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -20
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Velset
trigger1 = time = [0,8]
x = 1
y = -1

[State 11001, End]
type = destroyself
trigger1 = Time = 8

;腰4
[Statedef 3116]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3103
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -10
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Veladd
trigger1 = time = [0,8]
x = .5
y = -1.5

[State 11001, End]
type = destroyself
trigger1 = Time = 50

;------------------------
;尾3
[Statedef 3119]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3104
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -20
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Velset
trigger1 = time = [0,8]
x = 1
y = -1

[State 11001, End]
type = destroyself
trigger1 = Time = 8

;尾4
[Statedef 3120]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3104
ctrl = 0
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101,Angl]
type = Angleadd
trigger1 = time = 0
value = -10
[State 3101,Angl]
type = AngleDraw
trigger1 = 1

[State 3101,vel]
type = Veladd
trigger1 = time = [0,8]
x = .5
y = -1.5

[State 11001, End]
type = destroyself
trigger1 = Time = 50

;---------------------------------
[Statedef 3190]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 3105
sprpriority = 3

[State 210, 2]
type = HitDef
trigger1 = Enemy,MoveType != H
attr = S, HA
animtype  = Medium
damage    = 250,25
numhits = 0
hitflag = MAF
guardflag = MA
pausetime = 0,50
sparkno = 2
guard.sparkno = 1
sparkxy = 0, 0
hitsound = s2,3
guardsound = S4,0
p2stateno = 5050
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
sprpriority = 2
palfx.time = 50
palfx.add = 240,255,40
palfx.sinadd = 240,255,40,5
fall=1


[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State var]
type = varset
trigger1 = time = 0
fvar(2) = p2dist x
[State var]
type = varset
trigger1 = time = 0
fvar(3) = p2dist y

[State vel]
type = velset
trigger1 = time = 20
x = fvar(2)/10
y = fvar(3)/20

[State anim]
type = ChangeAnim
trigger1 = time = 20
value = 3100

[State turn]
type = ChangeAnim
trigger1 = time = 21
trigger1 = P2Dist x < 1
value = 3106

[State var]
type = varset
trigger1 = time = 0
fvar(4) =(enemynear,screenpos x-screenpos x)*ifelse((enemynear,screenpos x<screenpos x),-1,1)
[State var]
type = varset
trigger1 = time = 0
fvar(5) =(enemynear,screenpos y-screenpos y)*ifelse((enemynear,screenpos y<screenpos y),-1,1)

[State angle]
type = AngleDraw
trigger1 = time >= 20
[State angle]
type = AngleSet
trigger1 = time = 0
trigger1 = P2Dist x >= 1
value =187 + (fvar(4)/5-fvar(5)/5+45)*ifelse((fvar(2)<0),-1,1)*ifelse((fvar(3)<0),-1,1)+ifelse((fvar(3)<0),-180,0)
[State angle]
type = AngleSet
trigger1 = time = 0
trigger1 = P2Dist x < 1
value = -1 * (167 + (fvar(4)/5-fvar(5)/5+45)*ifelse((fvar(2)<0),-1,1)*ifelse((fvar(3)<0),-1,1)+ifelse((fvar(3)<0),-180,0))

[State end]
type = DestroySelf
trigger1 = time = 100
;---------------------------------------------------------
[Statedef 3191]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 3105
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State var]
type = varset
trigger1 = time = 0
fvar(2) = p2dist x
[State var]
type = varset
trigger1 = time = 0
fvar(3) = p2dist y

[State vel]
type = velset
trigger1 = time = 22
x = fvar(2)/10
y = fvar(3)/20

[State anim]
type = ChangeAnim
trigger1 = time = 22
value = 3101

[State turn]
type = ChangeAnim
trigger1 = time = 23
trigger1 = P2Dist x < 1
value = 3107

[State var]
type = varset
trigger1 = time = 0
fvar(4) =(enemynear,screenpos x-screenpos x)*ifelse((enemynear,screenpos x<screenpos x),-1,1)
[State var]
type = varset
trigger1 = time = 0
fvar(5) =(enemynear,screenpos y-screenpos y)*ifelse((enemynear,screenpos y<screenpos y),-1,1)

[State angle]
type = AngleDraw
trigger1 = time >= 20
[State angle]
type = AngleSet
trigger1 = time = 0
trigger1 = P2Dist x >= 1
value =187 + (fvar(4)/5-fvar(5)/5+45)*ifelse((fvar(2)<0),-1,1)*ifelse((fvar(3)<0),-1,1)+ifelse((fvar(3)<0),-180,0)
[State angle]
type = AngleSet
trigger1 = time = 0
trigger1 = P2Dist x < 1
value = -1 * (167 + (fvar(4)/5-fvar(5)/5+45)*ifelse((fvar(2)<0),-1,1)*ifelse((fvar(3)<0),-1,1)+ifelse((fvar(3)<0),-180,0))

[State end]
type = DestroySelf
trigger1 = time = 100
;--------------------------------------------------------
[Statedef 3192]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 3105
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State var]
type = varset
trigger1 = time = 0
fvar(2) = p2dist x
[State var]
type = varset
trigger1 = time = 0
fvar(3) = p2dist y

[State vel]
type = velset
trigger1 = time = 23
x = fvar(2)/10
y = fvar(3)/20

[State anim]
type = ChangeAnim
trigger1 = time = 23
value = 3102

[State turn]
type = ChangeAnim
trigger1 = time = 24
trigger1 = P2Dist x < 1
value = 3108

[State var]
type = varset
trigger1 = time = 0
fvar(4) =(enemynear,screenpos x-screenpos x)*ifelse((enemynear,screenpos x<screenpos x),-1,1)
[State var]
type = varset
trigger1 = time = 0
fvar(5) =(enemynear,screenpos y-screenpos y)*ifelse((enemynear,screenpos y<screenpos y),-1,1)

[State angle]
type = AngleDraw
trigger1 = time >= 20
[State angle]
type = AngleSet
trigger1 = time = 0
trigger1 = P2Dist x >= 1
value =187 + (fvar(4)/5-fvar(5)/5+45)*ifelse((fvar(2)<0),-1,1)*ifelse((fvar(3)<0),-1,1)+ifelse((fvar(3)<0),-180,0)
[State angle]
type = AngleSet
trigger1 = time = 0
trigger1 = P2Dist x < 1
value = -1 * (167 + (fvar(4)/5-fvar(5)/5+45)*ifelse((fvar(2)<0),-1,1)*ifelse((fvar(3)<0),-1,1)+ifelse((fvar(3)<0),-180,0))

[State end]
type = DestroySelf
trigger1 = time = 100
;---------------------------------------------------------------
[Statedef 3193]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 3105
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State var]
type = varset
trigger1 = time = 0
fvar(2) = p2dist x
[State var]
type = varset
trigger1 = time = 0
fvar(3) = p2dist y

[State vel]
type = velset
trigger1 = time = 24
x = fvar(2)/10
y = fvar(3)/20

[State anim]
type = ChangeAnim
trigger1 = time = 24
value = 3103

[State turn]
type = ChangeAnim
trigger1 = time = 25
trigger1 = P2Dist x < 1
value = 3109

[State var]
type = varset
trigger1 = time = 0
fvar(4) =(enemynear,screenpos x-screenpos x)*ifelse((enemynear,screenpos x<screenpos x),-1,1)
[State var]
type = varset
trigger1 = time = 0
fvar(5) =(enemynear,screenpos y-screenpos y)*ifelse((enemynear,screenpos y<screenpos y),-1,1)

[State angle]
type = AngleDraw
trigger1 = time >= 20
[State angle]
type = AngleSet
trigger1 = time = 0
trigger1 = P2Dist x >= 1
value =187 + (fvar(4)/5-fvar(5)/5+45)*ifelse((fvar(2)<0),-1,1)*ifelse((fvar(3)<0),-1,1)+ifelse((fvar(3)<0),-180,0)
[State angle]
type = AngleSet
trigger1 = time = 0
trigger1 = P2Dist x < 1
value = -1 * (167 + (fvar(4)/5-fvar(5)/5+45)*ifelse((fvar(2)<0),-1,1)*ifelse((fvar(3)<0),-1,1)+ifelse((fvar(3)<0),-180,0))

[State end]
type = DestroySelf
trigger1 = time = 100
;---------------------------------------
[Statedef 3194]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 3105
sprpriority = 3

[State 3100,special]
type = assertspecial
trigger1 = 1
flag = noshadow

[State var]
type = varset
trigger1 = time = 0
fvar(2) = p2dist x
[State var]
type = varset
trigger1 = time = 0
fvar(3) = p2dist y

[State vel]
type = velset
trigger1 = time = 25
x = fvar(2)/10
y = fvar(3)/20

[State anim]
type = ChangeAnim
trigger1 = time = 25
value = 3104

[State turn]
type = ChangeAnim
trigger1 = time = 26
trigger1 = P2Dist x < 1
value = 3110

[State var]
type = varset
trigger1 = time = 0
fvar(4) =(enemynear,screenpos x-screenpos x)*ifelse((enemynear,screenpos x<screenpos x),-1,1)
[State var]
type = varset
trigger1 = time = 0
fvar(5) =(enemynear,screenpos y-screenpos y)*ifelse((enemynear,screenpos y<screenpos y),-1,1)

[State angle]
type = AngleDraw
trigger1 = time >= 20
[State angle]
type = AngleSet
trigger1 = time = 0
trigger1 = P2Dist x >= 1
value =187 + (fvar(4)/5-fvar(5)/5+45)*ifelse((fvar(2)<0),-1,1)*ifelse((fvar(3)<0),-1,1)+ifelse((fvar(3)<0),-180,0)
[State angle]
type = AngleSet
trigger1 = time = 0
trigger1 = P2Dist x < 1
value = -1 * (167 + (fvar(4)/5-fvar(5)/5+45)*ifelse((fvar(2)<0),-1,1)*ifelse((fvar(3)<0),-1,1)+ifelse((fvar(3)<0),-180,0))

[State end]
type = DestroySelf
trigger1 = time = 100



;-----------------------------------------------------------------------------
;cut-in

[Statedef 2900]
type    = A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 2900
ctrl = 0
sprpriority = 0



[State 100]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noshadow
flag3 = noBG


[State 1060 , 1]
type = velset
trigger1 = time >= 0
x = 0
y = 0

;やるぞガッシュ
[State 240, 1]
type = PlaySnd
trigger1 = Time = 5
value = s1, 12

;うぬう
[State 240, 1]
type = PlaySnd
trigger1 = Time = 100
value = s1, 2







[State 3000, 00]
type = destroyself
trigger1 = time = 250







;---------------------------------------------------------------------------
; 清麿アイコン
;[Statedef 2000]




;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

[Statedef -3]

;着地時の音
[State -3, PS52-106]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
value = s47, 0


[State -3, PS100]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 100
trigger2 = stateno = 105
value = s100, 0




[State -3, fallSound]
type = PlaySND
trigger1 = StateNo = 5100 && Time = 1
trigger2 = StateNo = 5110 && Time = 1
value = s5100,0




