;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -13,-36, 14,  1
0, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-36, 14,  1
0, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-36, 14,  1
0, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-36, 14,  1
0, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-36, 14,  1
0, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-36, 14,  1
0, 5, 0, 0, 6

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -11,-34, 13,  1
5, 0, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-35, 12,  0
5, 1, 0, 0, 3

[Begin Action 6]
Clsn2: 1
 Clsn2[0] =  -9,-36, 13,  0
5, 0, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -14,-36,  9,  0
5, 1, 0, 0, 3

[Begin Action 10]
Clsn2: 1
 Clsn2[0] =  -9,-34, 13,  0
0, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -11,-33, 13, -1
0, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -12,-35, 14,  0
0, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -13,-39,  9,  0
20, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-39,  9,  0
20, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-39,  9,  0
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-39, 14,  0
20, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-39, 14,  0
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-40, 14, -1
20, 5, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] =  -6,-38, 15,  0
20, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -6,-38, 15,  0
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -6,-38, 15,  0
20, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-38, 11,  0
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-38, 11,  0
20, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-38,  9,  0
20, 0, 0, 0, 6

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -12,-44, 12,-11
 Clsn2[1] =  -6,-18,  6, -3
40, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 6, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 7, 0, 0, 3

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 6, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 7, 0, 0, 3

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 6, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -16,-50,  5, -4
41, 7, 0, 0, 3

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -14,-34, 15,  0
47, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-34, 15,  0
47, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-34, 15,  0
47, 2, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -10,-31, 19,  0
100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-36, 23,  0
100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-35, 19,  0
100, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-31, 15,  0
100, 3, 0, 0, 6

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -12,-35, 16,  0
105, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-36, 13, -1
105, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-38,  9, -3
105, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-38,  9, -3
105, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-37, 12, -2
105, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-35, 16,  0
105, 5, 0, 0, 3

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -10,-35, 12,  0
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -12,-35, 16,  0
120, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -10,-36, 13,  0
120, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] =  -9,-35, 14,  0
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -11,-35, 12,  1
120, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] =  -7,-30, 12, -3
120, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] =  -8,-28, 14, -2
120, 1, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -12,-34, 16,  0
120, 1, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -12,-35, 15,  1
120, 1, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -14,-34, 11,  1
120, 2, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -13,-35, 11, -1
120, 2, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-35, 11,  0
120, 2, 0, 0, -1

[Begin Action 170]
Loopstart
170, 0, 0, 0, 3
170, 1, 0, 0, 3
170, 2, 0, 0, 3
170, 3, 0, 0, 3
170, 4, 0, 0, 3

[Begin Action 181]
Loopstart
180, 0, 0, 0, 6
180, 1, 0, 0, 6
180, 2, 0, 0, 6
180, 3, 0, 0, 6
180, 4, 0, 0, 6
180, 5, 0, 0, 6
180, 6, 0, 0, 6
180, 7, 0, 0, 6
180, 8, 0, 0, 6
180, 9, 0, 0, 6
180, 10, 0, 0, 6
180, 11, 0, 0, 6

[Begin Action 190]
190, 0, 0, 0, 6
190, 1, 0, 0, 6
190, 2, 0, 0, 6
190, 3, 0, 0, 6
190, 4, 0, 0, 6
190, 5, 0, 0, 6
190, 6, 0, 0, 6
190, 7, 0, 0, 6
190, 8, 0, 0, 6
190, 9, 0, 0, 6
190, 10, 0, 0, 6
190, 11, 0, 0, 6
190, 12, 0, 0, 6
190, 13, 0, 0, 6
190, 14, 0, 0, 6

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -10,-35, 13,  0
200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-35, 13,  0
200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-35, 13,  0
200, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-37, 28,  1
Clsn2: 1
 Clsn2[0] = -10,-35, 13,  0
200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-35, 13,  0
200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-35, 13,  0
200, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-35, 13,  0
200, 6, 0, 0, 3

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -14,-33, 13,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-33, 13,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-39, 24, -4
Clsn2: 1
 Clsn2[0] = -10,-36, 17, -3
210, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -14,-33, 13,  0
210, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-33, 13,  0
210, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-33, 13,  0
210, 5, 0, 0, 3

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -10,-39, 18,  0
220, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-39, 12,  0
220, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-39, 10,  0
220, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-43, 25,  1
Clsn2: 1
 Clsn2[0] = -16,-37, 12,  2
220, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -15,-39, 13,  0
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -10,-39, 18,  0
220, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-39, 18,  0
220, 6, 0, 0, 3

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -14,-37, 13,  0
230, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-37, 13,  0
230, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-37, 13,  0
230, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-37, 13,  0
230, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-47, 55,-17
Clsn2: 1
 Clsn2[0] = -14,-37, 13,  0
230, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-47, 55,-17
Clsn2: 1
 Clsn2[0] = -14,-37, 13,  0
230, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-46, 99,-17
Clsn2: 1
 Clsn2[0] = -14,-37, 13,  0
230, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-37, 13,  0
230, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-37, 13,  0
230, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-37, 13,  0
230, 9, 0, 0, 6

[Begin Action 400]
Clsn1: 1
 Clsn1[0] =  -1,-45, 23,  0
Clsn2: 1
 Clsn2[0] = -11,-39, 15,  0
300, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-45, 23,  0
Clsn2: 1
 Clsn2[0] = -11,-39, 15,  0
300, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-45, 23,  0
Clsn2: 1
 Clsn2[0] = -11,-39, 15,  0
300, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-45, 23,  0
Clsn2: 1
 Clsn2[0] = -11,-39, 15,  0
300, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-39, 15,  0
300, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-39, 15,  0
300, 5, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -24,-46, 10, -7
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-46, 10, -7
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-46, 10, -7
600, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -22,-27, 25, -6
Clsn2: 1
 Clsn2[0] = -21,-44, 13, -5
600, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-42, 12, -3
600, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-41, 12, -2
600, 5, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-43, 19, -4
600, 6, 0, 0, 9

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -12,-36, 15,  0
1000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-36, 15,  0
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-44, 31,-21
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-41, 61,-22
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-41, 69,-24
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 5, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   9,-40, 72,-23
 Clsn1[1] =  67,-45, 84,-18
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 6, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   6,-37, 97,-24
 Clsn1[1] =  76,-43, 96,-16
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 7, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   6,-37,109,-24
 Clsn1[1] =  85,-44,107,-17
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 8, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   7,-38,120,-25
 Clsn1[1] =  99,-43,120,-18
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 9, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   7,-42,130,-22
 Clsn1[1] = 109,-47,133,-15
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-39, 11, -3
1000, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-36, 16,  0
1000, 16, 0, 0, 3

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-81, 47,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-103, 49,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 48,  6
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-36, 15,  0
1100, 7, 0, 0, 3

[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -12,-32, 14, -1
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-33, 16, -1
1200, 3, 0, 0, 3

[Begin Action 1210]
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10, -8, 10, 11
Clsn2: 1
 Clsn2[0] =  -9, -8,  8, 10
10000, 3, 0, 0, 3
10000, 4, 0, 0, 3
Loopstart
10000, 5, 0, 0, 3

[Begin Action 2900]
12900, 0, 0, 0, 3
12900, 1, 0, 0, 3
12900, 2, 0, 0, 3
12900, 3, 0, 0, 3
12900, 4, 0, 0, 3
12900, 5, 0, 0, 3
12900, 6, 0, 0, 3
12900, 7, 0, 0, 3
12900, 8, 0, 0, 3
12900, 9, 0, 0, 3
12900, 10, 0, 0, 3
12900, 11, 0, 0, 3
12900, 12, 0, 0, 3
12900, 13, 0, 0, 3
12900, 14, 0, 0, 3
12900, 15, 0, 0, 3
12900, 16, 0, 0, 3
12900, 17, 0, 0, 3
12900, 18, 0, 0, 3
12900, 19, 0, 0, 3
12900, 20, 0, 0, 3
12900, 21, 0, 0, 3
12900, 22, 0, 0, 3
12900, 23, 0, 0, 3
12900, 24, 0, 0, 3
12900, 25, 0, 0, 3
12900, 26, 0, 0, 3
12900, 27, 0, 0, 3
12900, 28, 0, 0, 3
12900, 29, 0, 0, 3
12900, 30, 0, 0, 3
12900, 31, 0, 0, 3
12900, 32, 0, 0, 3
12900, 33, 0, 0, 3
12900, 34, 0, 0, 3
12900, 35, 0, 0, 3
12900, 36, 0, 0, 3
12900, 37, 0, 0, 3
12900, 38, 0, 0, 3
12900, 39, 0, 0, 3
12900, 40, 0, 0, 3
12900, 41, 0, 0, 3
12900, 42, 0, 0, 3
12900, 43, 0, 0, 3
12900, 44, 0, 0, 3
12900, 45, 0, 0, 3
12900, 46, 0, 0, 3
12900, 47, 0, 0, 3
12900, 48, 0, 0, 3
12900, 49, 0, 0, 9
12900, 50, 0, 0, 3
12900, 51, 0, 0, 3
12900, 52, 0, 0, 3
12900, 53, 0, 0, 3
12900, 54, 0, 0, 3
12900, 55, 0, 0, 3
12900, 56, 0, 0, 6
12900, 57, 0, 0, 3
12900, 58, 0, 0, 3
12900, 59, 0, 0, 3
12900, 60, 0, 0, 3
12900, 61, 0, 0, 3
12900, 62, 0, 0, 3
12900, 63, 0, 0, 3
12900, 64, 0, 0, 3
12900, 65, 0, 0, 3
12900, 66, 0, 0, 3
12900, 67, 0, 0, 3
12900, 68, 0, 0, 3
12900, 69, 0, 0, 9
12900, 70, 0, 0, 3
12900, 71, 0, 0, 3
Loopstart
12900, 72, 0, 0, 3

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -12,-32, 14, -1
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-44, 11, -1
1200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-33, 16, -1
1200, 3, 0, 0, 3

[Begin Action 3100]
Clsn1: 1
 Clsn1[0] = -35,-56, 36, 18
13100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -35,-56, 36, 18
13100, 1, 0, 0, 3

[Begin Action 3101]
Clsn1: 1
 Clsn1[0] = -18,-17, 20, 18
13100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -18,-17, 20, 18
13100, 3, 0, 0, 3

[Begin Action 3102]
Clsn1: 1
 Clsn1[0] = -19,-16, 17, 16
13100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -19,-16, 17, 16
13100, 3, 0, 0, 3

[Begin Action 3103]
Clsn1: 1
 Clsn1[0] = -21,-19, 18, 17
13100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-19, 18, 17
13100, 3, 0, 0, 3

[Begin Action 3104]
Clsn1: 1
 Clsn1[0] = -19,-17, 19, 19
13100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -19,-17, 19, 19
13100, 5, 0, 0, 3

[Begin Action 3105]
9999, 0, 0, 0, 30

[Begin Action 3106]
Clsn1: 1
 Clsn1[0] = -132,-186,147, 53
13100, 0, 0, 0, 3, H
Clsn1: 1
 Clsn1[0] = -132,-186,147, 53
13100, 1, 0, 0, 3, H

[Begin Action 3107]
Clsn1: 1
 Clsn1[0] = -123,-189,142, 67
13100, 2, 0, 0, 3, H
Clsn1: 1
 Clsn1[0] = -123,-189,142, 67
13100, 3, 0, 0, 3, H

[Begin Action 3108]
Clsn1: 1
 Clsn1[0] = -122,-197,147,117
13100, 2, 0, 0, 3, H
Clsn1: 1
 Clsn1[0] = -122,-197,147,117
13100, 3, 0, 0, 3, H

[Begin Action 3109]
Clsn1: 1
 Clsn1[0] = -101,-194,130, 71
13100, 2, 0, 0, 3, H
Clsn1: 1
 Clsn1[0] = -101,-194,130, 71
13100, 3, 0, 0, 3, H

[Begin Action 3110]
Clsn1: 1
 Clsn1[0] = -103,-197,130, 65
13100, 4, 0, 0, 3, H
Clsn1: 1
 Clsn1[0] = -103,-197,130, 65
13100, 5, 0, 0, 3, H

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -13,-35, 14,  0
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-35, 14,  0
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -12,-38, 11,  0
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -13,-38, 12, -1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -11,-36, 11,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-36, 11,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -12,-37, 14,  0
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-37, 14,  0
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-37, 14,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -10,-36, 14, -1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-36, 14, -1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -21,-43, 16,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-43, 16,  0
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -20,-41,  9,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-41,  9,  0
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -24,-40, 10,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-40, 10,  0
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -23,-39, 14,  0
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-39, 14,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -22,-38,  2,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-39,  4, -1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-38, 11,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -23,-38,  6,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-38,  6,  0
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -15,-35,  7,-12
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-35,  7,-12
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -24,-37,  9,-10
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-37,  9,-10
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -20,-38,  1, -2
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-38,  1, -2
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -26,-25,  7,  2
 Clsn2[1] = -28,-37, -2,-14
 Clsn2[2] = -19,-40, -7,-27
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -26,-25,  7,  2
 Clsn2[1] = -28,-37, -2,-14
 Clsn2[2] = -19,-40, -7,-27
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -33,-27,  0,  0
 Clsn2[1] = -31,-40, -5,-17
 Clsn2[2] = -28,-43,-16,-30
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -33,-27,  0,  0
 Clsn2[1] = -31,-40, -5,-17
 Clsn2[2] = -28,-43,-16,-30
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -33,-27,  0,  0
 Clsn2[1] = -31,-40, -5,-17
 Clsn2[2] = -28,-43,-16,-30
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -30,-24, -1,  3
 Clsn2[1] = -30,-37, -4,-14
 Clsn2[2] = -29,-44,-17,-31
5020, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -30,-24, -1,  3
 Clsn2[1] = -30,-37, -4,-14
 Clsn2[2] = -29,-44,-17,-31
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -30,-24, -1,  3
 Clsn2[1] = -30,-37, -4,-14
 Clsn2[2] = -29,-44,-17,-31
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -18,-38,  8,-11
 Clsn2[1] = -10,-34, 14, -6
 Clsn2[2] =  14,-34, 14,-33
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -18,-40,  8,-13
 Clsn2[1] = -12,-34, 12, -6
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-40,  8,-13
 Clsn2[1] = -12,-34, 12, -6
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-41, 13,-13
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-41, 13,-13
41, 1, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -20,-33,  6, -1
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -12,-35, 18,  0
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -22,-37,  7,  0
5030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-37,  7,  0
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-37,  7,  0
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-37,  7,  0
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-37,  7,  0
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-38, 21, -2
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -11,-38,  6,  0
 Clsn2[1] = -19,-36, -8,-21
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-38,  6,  0
 Clsn2[1] = -19,-36, -8,-21
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-38,  6,  0
 Clsn2[1] = -19,-36, -8,-21
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -13,-29, 22,  0
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-29, 22,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-16, 22,  0
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -20,-33,  8, -7
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -15,-30, 22,  0
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -18,-38, 13, -1
5030, 30, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -16,-28, 22,  0
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -15,-28, 22,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -22,-22, 17,  0
5120, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-28, 17,  0
5120, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-32, 17,  0
5120, 2, 0, 0, 6

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -15,-15, 22,  0
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -18,-41, 13,-13
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-47,  8, -2
 Clsn2[1] = -17,-40, -6,-27
41, 1, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -12,-47, 12,-10
41, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-49, 10, -1
41, 4, 0, 0, 8

[Begin Action 5300]
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-35, 15,  0
5000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-35, 15,  0
5010, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-35, 15,  0
5010, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-35, 15,  0
5010, 20, 0, 0, 6

[Begin Action 2190]
2000, 0, 0, 0, 150
2000, 1, 0, 0, 6
2000, 2, 0, 0, 6
2000, 3, 0, 0, 6

[Begin Action 2000]
2000, 4, 0, 0, 300
2000, 5, 0, 0, 6
2000, 6, 0, 0, 6

[Begin Action 2170]
2000, 7, 0, 0, 6
2000, 8, 0, 0, 6
2000, 9, 0, 0, 6
Loopstart
2000, 10, 0, 0, 6

[Begin Action 2180]
2100, 0, 0, 0, 3
2100, 1, 0, 0, 3
2100, 2, 0, 0, 3
2100, 3, 0, 0, 3
2100, 4, 0, 0, 3
Loopstart
2100, 5, 0, 0, 3

[Begin Action 2500]
Loopstart
Clsn1: 1
 Clsn1[0] = -48,-90, 24, -4
Clsn2: 2
 Clsn2[0] = -15,-38, 10, -6
 Clsn2[1] = -46,-84, 17,-53
500, 0, 0, 0, 30

