ゲームボーイアドバンス｢金色のガッシュベル 友情の電撃　ドリームタッグトーナメント｣より、ガッシュ＆清麿

;--------------------------------------------------------------------------------------
　履歴


06年04/30頃　とりあえず公開してみる

;--------------------------------------------------------------------------------------
　予定

足りないSE、ボイスの補完
呪文用のエフェクトと基本エフェクト
掴み技の作成
フレーム数の補正と虫取り
;--------------------------------------------------------------------------------------
ドリームタッグトーナメントの方が２よりキャプチャー簡単でした。
ヘルパー要素もないのでさくっと作りました。
なお、このキャラのSFFは素材サイトの画像使わせてもらいました。
ちなみにガッシュは海外名でザッチっていうらしいです。

ZATCH FROM "KON JIKI NO GASHBELL!!
YUUJOU NO ZAKERU DREAM TAG TOURNAMENT"
RIPPED BY SilverBolt  - GIVE CREDIT IF USED
ONLY GIVEN TO:http://sdb.neuropod.net
AND           http://tenukosprits.tripod.com/
THANKS LOT!!!!!


cnsの一部にて、他の製作者の方のstateを利用させて頂いております。
バオウの龍の動き（ユーゴさんのガッシュ＆清麿）の処理を特に参照させていただきました。  　　　　　　　　　　　　　　　　　　　　　　　　　 　　    　
記載に問題などがございましたら、ご連絡頂ければ、
即座に変更、又は削除させて頂きますので宜しくお願いします
;--------------------------------------------------------------------------------------
MUGEN用のコマンド


ガード　　　　             ←
ジャンプ　　　　           ↑
通常技　　　　　                A x 3　（地上のみ、連続入力可）
ザケル　                        B
ザケルガ　　　           ↓→   C       
ラシルド　　 　           →↓　C　　　 
ザグルゼム　　　    　   ↓←　 C      
バオウ・ザケルガ                X      （最大技）（ゲージ1消費）


;--------------------------------------------------------------------------------------
GBA原作のコマンド（アバウト）

ガード　　　　↓
ジャンプ　　　　A
通常技　　　　　B x 3
ザケル               ↑+ B
ザケルガ　　　     (→)+ R　    
ラシルド             ↓+ R
ラウザルク　　　　   ↑+ R           
ザグルゼム　         ←+ R　　　　     
バオウ・ザケルガ 　   B+R　  
いけえガッシュ        L+R




;--------------------------------------------------------------------------------------

ゲームボーイアドバンス｢金色のガッシュベル 友情の電撃　ドリームタッグトーナメント｣



03;いくぞ清麿
04;うぬう私の勝ちなのだ
05;うぬう
06;大鷲どの〜
07;うぬ何か増えたのだ
08;おめでとうなのだ
09;すごいのだ
10;ザケル
11;ラシルド
12;ザケルガ
13;ザグルゼム
14;ラウザルク
15;やるぞガッシュ
16;バオウ・ザケルガ 
17;いけえガッシュ  



