; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -25, -30, 15, 2
  Clsn2[1] = -25, -38, 7, -30
0,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -21, -13, -13, -5
  Clsn2[1] = -13, -21, 19, -5
  Clsn2[2] = -29, -29, -21, -21
  Clsn2[3] = -21, -37, 11, -21
  Clsn2[4] = -5, -45, 3, -37
0,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -32, -13, -24, -5
  Clsn2[1] = -24, -29, 16, -5
  Clsn2[2] = -8, -37, 8, -29
  Clsn2[3] = -8, -45, 0, -37
0,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -21, -13, -13, -5
  Clsn2[1] = -13, -21, 19, -5
  Clsn2[2] = -29, -29, -21, -21
  Clsn2[3] = -21, -37, 11, -21
  Clsn2[4] = -5, -45, 3, -37
0,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -20, -6, -12, 2
  Clsn2[1] = -12, -14, 20, 2
  Clsn2[2] = -20, -22, 12, -14
  Clsn2[3] = -12, -30, 28, -22
  Clsn2[4] = -12, -38, 20, -30
  Clsn2[5] = -4, -46, 4, -38
0,3, 0,0, 6,H


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -18, -6, 14, 2
  Clsn2[1] = -18, -22, -10, -6
  Clsn2[2] = -10, -30, 6, -6
11,0, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -21, -16, -13, 0
  Clsn2[1] = -13, -24, 19, 0
  Clsn2[2] = -5, -32, 11, -24
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -20, -6, -12, 2
  Clsn2[1] = -12, -14, 20, 2
  Clsn2[2] = -4, -30, 12, -14
  Clsn2[3] = -4, -38, 4, -30
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -21, -16, -13, 0
  Clsn2[1] = -13, -24, 19, 0
  Clsn2[2] = -5, -32, 11, -24
12,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -19, -12, -3, -4
  Clsn2[1] = -3, -20, 13, -4
  Clsn2[2] = -3, -28, 5, -20
  Clsn2[3] = 5, -36, 21, -20
  Clsn2[4] = 5, -44, 13, -36
20,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -13, -5, -5
  Clsn2[1] = -5, -21, 11, -5
  Clsn2[2] = -5, -29, 3, -21
  Clsn2[3] = 3, -37, 19, -21
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -13, -5, -5
  Clsn2[1] = -5, -29, 11, -5
  Clsn2[2] = 11, -37, 19, -21
20,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -11, -1, -3
  Clsn2[1] = -1, -19, 15, -3
  Clsn2[2] = -1, -27, 7, -19
  Clsn2[3] = 7, -43, 23, -19
20,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -12, -3, -4
  Clsn2[1] = -3, -20, 13, -4
  Clsn2[2] = -3, -28, 5, -20
  Clsn2[3] = 5, -36, 21, -20
  Clsn2[4] = 5, -44, 13, -36
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -13, -4, -5
  Clsn2[1] = -4, -21, 12, -5
  Clsn2[2] = -4, -29, 4, -21
  Clsn2[3] = 4, -37, 20, -21
20,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -13, -5, -5
  Clsn2[1] = -5, -21, 11, -5
  Clsn2[2] = -5, -29, 3, -21
  Clsn2[3] = 3, -37, 19, -21
20,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -11, -3, -3
  Clsn2[1] = -3, -19, 13, -3
  Clsn2[2] = -3, -27, 5, -19
  Clsn2[3] = 5, -43, 21, -19
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -18, -12, 14, -4
  Clsn2[1] = -18, -28, 6, -12
  Clsn2[2] = -26, -36, -18, -28
  Clsn2[3] = -18, -44, -10, -28
20,0, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -17, -13, 15, -5
  Clsn2[1] = -9, -21, 7, -13
  Clsn2[2] = -25, -29, -1, -21
  Clsn2[3] = -25, -37, -9, -29
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -10, -21, 6, -5
  Clsn2[1] = -26, -29, -2, -21
  Clsn2[2] = -26, -37, -10, -29
20,2, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -19, -27, 5, -3
  Clsn2[1] = -27, -35, -3, -27
  Clsn2[2] = -19, -43, -11, -35
20,3, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -18, -12, 14, -4
  Clsn2[1] = -18, -28, 6, -12
  Clsn2[2] = -26, -36, -2, -28
  Clsn2[3] = -18, -44, -10, -36
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -18, -13, 14, -5
  Clsn2[1] = -26, -29, 6, -13
  Clsn2[2] = -26, -37, -10, -29
20,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -25, -29, 7, -5
  Clsn2[1] = -25, -37, -9, -29
20,6, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -18, -27, 6, -3
  Clsn2[1] = -26, -35, -2, -27
  Clsn2[2] = -18, -43, -10, -35
20,7, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -21, -16, -13, 0
  Clsn2[1] = -13, -24, 19, 0
  Clsn2[2] = -5, -32, 11, -24
12,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -9, 1, -1
  Clsn2[1] = -7, -25, 9, -9
  Clsn2[2] = -7, -33, 25, -25
  Clsn2[3] = -7, -49, 17, -33
  Clsn2[4] = -15, -57, -7, -49
41,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -25, 9, -1
  Clsn2[1] = -7, -33, 25, -25
  Clsn2[2] = -7, -49, 17, -33
  Clsn2[3] = -15, -57, -7, -49
41,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -9, 1, -1
  Clsn2[1] = -7, -25, 9, -9
  Clsn2[2] = -7, -33, 25, -25
  Clsn2[3] = -7, -49, 17, -33
  Clsn2[4] = -15, -57, -7, -49
41,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -25, 9, -1
  Clsn2[1] = -7, -33, 25, -25
  Clsn2[2] = -7, -49, 17, -33
  Clsn2[3] = -15, -57, -7, -49
41,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -9, 1, -1
  Clsn2[1] = -7, -25, 9, -9
  Clsn2[2] = -7, -33, 25, -25
  Clsn2[3] = -7, -49, 17, -33
  Clsn2[4] = -15, -57, -7, -49
41,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -25, 9, -1
  Clsn2[1] = -7, -33, 25, -25
  Clsn2[2] = -7, -49, 17, -33
  Clsn2[3] = -15, -57, -7, -49
41,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,1, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,1, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,1, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -21, -16, -13, 0
  Clsn2[1] = -13, -24, 19, 0
  Clsn2[2] = -5, -32, 11, -24
10,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -6, -12, 2
  Clsn2[1] = -12, -14, 20, 2
  Clsn2[2] = -4, -30, 12, -14
  Clsn2[3] = -4, -38, 4, -30
11,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -16, -13, 0
  Clsn2[1] = -13, -24, 19, 0
  Clsn2[2] = -5, -32, 11, -24
12,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -25, -30, 15, 2
  Clsn2[1] = -25, -38, 7, -30
0,0, 0,0, 6
100,0, 0,0, 5


; Dash backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -16, -11, -6
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -36, 9, -26
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -34, 17, -4
  Clsn2[1] = -3, -44, 7, -34
100,0, 0,0, 5
Loopstart
-1,-1, 0,0, 1


; Dash backwards Part Two
[Begin Action 106]
105,0, 0,0, 5
105,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -26, 11, -6
  Clsn2[2] = 1, -36, 21, -26
  Clsn2[3] = -19, -46, 1, -36
  Clsn2[4] = 1, -56, 11, -36
44,0, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -20, -6, 20, 2
  Clsn2[1] = -20, -14, 12, -6
  Clsn2[2] = -20, -22, -12, -14
  Clsn2[3] = -12, -30, 20, -14
  Clsn2[4] = -4, -38, 12, -30
  Clsn2[5] = -4, -46, 4, -38
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -20, -6, 20, 2
  Clsn2[1] = -20, -14, 12, -6
  Clsn2[2] = -20, -22, -12, -14
  Clsn2[3] = -12, -30, 20, -14
  Clsn2[4] = -4, -38, 12, -30
  Clsn2[5] = -4, -46, 4, -38
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -20, -6, -12, 2
  Clsn2[1] = -12, -14, 20, 2
  Clsn2[2] = -12, -22, 12, -14
  Clsn2[3] = -12, -30, 20, -22
  Clsn2[4] = -4, -38, 12, -30
  Clsn2[5] = -4, -46, 4, -38
120,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = -20, -6, -12, 2
  Clsn2[1] = -12, -14, 20, 2
  Clsn2[2] = -12, -22, 12, -14
  Clsn2[3] = -12, -30, 20, -22
  Clsn2[4] = -4, -38, 12, -30
  Clsn2[5] = -4, -46, 4, -38
120,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -20, -6, -12, 2
  Clsn2[1] = -12, -14, 20, 2
  Clsn2[2] = -12, -22, 12, -14
  Clsn2[3] = -12, -30, 20, -22
  Clsn2[4] = -4, -38, 12, -30
  Clsn2[5] = -4, -46, 4, -38
120,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -20, -6, -12, 2
  Clsn2[1] = -12, -14, 20, 2
  Clsn2[2] = -12, -22, 12, -14
  Clsn2[3] = -12, -30, 20, -22
  Clsn2[4] = -4, -38, 12, -30
  Clsn2[5] = -4, -46, 4, -38
120,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -20, -6, -12, 2
  Clsn2[1] = -12, -14, 20, 2
  Clsn2[2] = -12, -22, 12, -14
  Clsn2[3] = -12, -30, 20, -22
  Clsn2[4] = -4, -38, 12, -30
  Clsn2[5] = -4, -46, 4, -38
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -20, -6, -12, 2
  Clsn2[1] = -12, -14, 20, 2
  Clsn2[2] = -12, -22, 12, -14
  Clsn2[3] = -12, -30, 20, -22
  Clsn2[4] = -4, -38, 12, -30
  Clsn2[5] = -4, -46, 4, -38
120,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
Loopstart
170,3, 0,0, 7

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
Loopstart
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 20
190,4, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 7

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -18, -15, -10, 1
  Clsn2[1] = -10, -31, 14, 1
  Clsn2[2] = -26, -39, 6, -31
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -6, 23, 2
  Clsn2[1] = -9, -14, -1, -6
  Clsn2[2] = -1, -38, 15, -6
  Clsn2[3] = 15, -46, 23, -30
  Clsn2[4] = -17, -62, 15, -46
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -51, 58, 1
Clsn2: 5
  Clsn2[0] = -11, -14, -3, 2
  Clsn2[1] = -19, -6, -11, 2
  Clsn2[2] = -3, -30, 5, 2
  Clsn2[3] = 8, -7, 16, 1
  Clsn2[4] = 3, -35, 19, 1
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -13, 29, -5
  Clsn2[1] = -3, -29, 5, -13
  Clsn2[2] = 5, -37, 21, -13
200,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -20, -6, 28, 2
  Clsn2[1] = -12, -14, -4, -6
  Clsn2[2] = -4, -38, 12, -6
  Clsn2[3] = -4, -46, 4, -38
200,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -6, -13, 2
  Clsn2[1] = -21, -22, -13, -14
  Clsn2[2] = -13, -30, 19, 2
  Clsn2[3] = -5, -38, 11, -30
  Clsn2[4] = -5, -46, 3, -38
200,5, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -14, -10, -6, -2
  Clsn2[1] = -14, -26, -6, -18
  Clsn2[2] = -6, -34, 2, -2
  Clsn2[3] = 2, -42, 18, -2
  Clsn2[4] = 2, -50, 10, -42
210,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -6, 21, 2
  Clsn2[1] = -19, -14, 13, -6
  Clsn2[2] = -11, -30, 21, -14
  Clsn2[3] = -19, -38, 13, -30
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -40, 68, -15
Clsn2: 4
  Clsn2[0] = 0, -38, 19, -30
  Clsn2[1] = -4, -30, 29, -14
  Clsn2[2] = -20, -14, 12, -6
  Clsn2[3] = -20, -6, 20, 2
210,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -11, -4, -3
  Clsn2[1] = -4, -19, 20, -3
  Clsn2[2] = -4, -27, 12, -19
  Clsn2[3] = -12, -35, 20, -27
  Clsn2[4] = 4, -43, 12, -35
210,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, -12, -3
  Clsn2[1] = -12, -35, 4, -3
  Clsn2[2] = 4, -43, 12, -3
210,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -8, 20, 0
  Clsn2[1] = -4, -24, 4, -8
  Clsn2[2] = 4, -32, 12, -8
  Clsn2[3] = 4, -40, 20, -32
210,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -14, 14, 2
  Clsn2[1] = -18, -22, -10, -14
  Clsn2[2] = -10, -30, 22, -14
  Clsn2[3] = -2, -38, 14, -30
  Clsn2[4] = -2, -46, 6, -38
210,6, 0,0, 5


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -3
  Clsn2[1] = -12, -19, -4, -11
  Clsn2[2] = -4, -43, 12, -11
220,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -12, -4, -4
  Clsn2[1] = -4, -20, 36, -4
  Clsn2[2] = 4, -28, 28, -20
  Clsn2[3] = 4, -36, 20, -28
  Clsn2[4] = -4, -44, 4, -36
220,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = 44, -59, 57, -28
  Clsn1[1] = 34, -70, 53, -58
  Clsn1[2] = 0, -70, 13, -58
  Clsn1[3] = -17, -73, 1, -54
  Clsn1[4] = -4, -83, 36, -75
  Clsn1[5] = -17, -75, 47, -67
Clsn2: 5
  Clsn2[0] = -4, -35, 15, -27
  Clsn2[1] = -12, -43, 12, -35
  Clsn2[2] = -4, -27, 20, -19
  Clsn2[3] = -12, -19, 12, -11
  Clsn2[4] = -20, -11, 20, -3
220,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -22, -6, 18, 2
  Clsn2[1] = -14, -14, 10, -6
  Clsn2[2] = -6, -22, 2, -14
  Clsn2[3] = -22, -38, 10, -22
  Clsn2[4] = -38, -46, 2, -38
  Clsn2[5] = -46, -54, -38, -46
  Clsn2[6] = -38, -62, -22, -46
220,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -12, 18, -4
  Clsn2[1] = -14, -20, 2, -12
  Clsn2[2] = -14, -28, 18, -20
  Clsn2[3] = -22, -36, 10, -28
  Clsn2[4] = -30, -44, 2, -36
220,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -8, -16, 0
  Clsn2[1] = -16, -16, -8, 0
  Clsn2[2] = -8, -32, 16, 0
  Clsn2[3] = -40, -40, 8, -32
  Clsn2[4] = -8, -48, 0, -40
220,5, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -18, -17, -10, -1
  Clsn2[1] = -10, -25, 14, -1
  Clsn2[2] = -26, -41, 6, -25
  Clsn2[3] = -42, -49, -26, -41
  Clsn2[4] = -50, -57, -34, -49
230,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -10, -8, -2
  Clsn2[1] = -8, -18, 16, -2
  Clsn2[2] = 0, -26, 24, -18
  Clsn2[3] = 0, -42, 16, -26
  Clsn2[4] = -16, -50, 0, -42
  Clsn2[5] = -32, -58, -16, -50
230,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = 30, -48, 67, 0
  Clsn1[1] = 24, -53, 48, -45
  Clsn1[2] = 8, -61, 32, -53
  Clsn1[3] = -8, -69, 16, -61
Clsn2: 5
  Clsn2[0] = -16, -5, 16, 3
  Clsn2[1] = -16, -13, 0, -5
  Clsn2[2] = 0, -29, 8, -5
  Clsn2[3] = 8, -37, 29, -5
  Clsn2[4] = 0, -45, 7, -37
230,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -11, -11, -3
  Clsn2[1] = -11, -35, 21, -3
  Clsn2[2] = 5, -43, 13, -35
230,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -30, 16, 2
  Clsn2[1] = -8, -38, 8, -30
  Clsn2[2] = -8, -46, 0, -38
230,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -23, 20, 1
  Clsn2[1] = -12, -31, 12, -23
  Clsn2[2] = -4, -39, 20, -31
  Clsn2[3] = -4, -47, 4, -39
230,5, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -20, -23, 20, 1
  Clsn2[1] = -12, -31, 12, -23
  Clsn2[2] = -4, -39, 20, -31
  Clsn2[3] = -4, -47, 4, -39
230,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -30, 16, 2
  Clsn2[1] = -8, -38, 8, -30
  Clsn2[2] = -8, -46, 0, -38
230,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -13, -8, 3
  Clsn2[1] = -8, -21, 0, 3
  Clsn2[2] = 0, -37, 16, 3
  Clsn2[3] = -8, -45, 8, -37
  Clsn2[4] = -24, -53, -8, -45
240,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 37, -44, 68, -2
  Clsn1[1] = 21, -66, 29, -58
  Clsn1[2] = 29, -58, 53, -50
  Clsn1[3] = 37, -50, 61, -42
Clsn2: 3
  Clsn2[0] = -19, -10, 20, -2
  Clsn2[1] = 5, -42, 20, -10
  Clsn2[2] = -11, -18, 5, -10
240,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -8, 38, 0
  Clsn2[1] = -10, -16, -2, -8
  Clsn2[2] = -2, -24, 6, -8
  Clsn2[3] = 6, -40, 22, -8
  Clsn2[4] = 6, -48, 14, -40
240,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -8, -10, 0
  Clsn2[1] = -10, -16, -2, 0
  Clsn2[2] = -2, -24, 6, 0
  Clsn2[3] = 6, -40, 22, 0
  Clsn2[4] = 6, -48, 14, -40
240,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -6, 19, 2
  Clsn2[1] = -21, -14, -13, -6
  Clsn2[2] = -13, -22, 11, -6
  Clsn2[3] = -5, -30, 19, -22
  Clsn2[4] = -5, -38, 11, -30
  Clsn2[5] = -5, -46, 3, -38
240,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -30, 18, 2
  Clsn2[1] = -6, -38, 10, -30
  Clsn2[2] = -6, -46, 2, -38
240,5, 0,0, 5


; Standing Medium Kick (Prevstateno = 230)
[Begin Action 241]
Clsn2: 5
  Clsn2[0] = -16, -13, -8, 3
  Clsn2[1] = -8, -21, 0, 3
  Clsn2[2] = 0, -37, 16, 3
  Clsn2[3] = -8, -45, 8, -37
  Clsn2[4] = -24, -53, -8, -45
240,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 38, -53, 67, -1
  Clsn1[1] = 21, -66, 29, -58
Clsn2: 3
  Clsn2[0] = 5, -42, 21, -10
  Clsn2[1] = -19, -10, 61, -2
  Clsn2[2] = -11, -18, 5, -10
240,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -8, 38, 0
  Clsn2[1] = -10, -16, -2, -8
  Clsn2[2] = -2, -24, 6, -8
  Clsn2[3] = 6, -40, 22, -8
  Clsn2[4] = 6, -48, 14, -40
240,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -8, -10, 0
  Clsn2[1] = -10, -16, -2, 0
  Clsn2[2] = -2, -24, 6, 0
  Clsn2[3] = 6, -40, 22, 0
  Clsn2[4] = 6, -48, 14, -40
240,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -6, 19, 2
  Clsn2[1] = -21, -14, -13, -6
  Clsn2[2] = -13, -22, 11, -6
  Clsn2[3] = -5, -30, 19, -22
  Clsn2[4] = -5, -38, 11, -30
  Clsn2[5] = -5, -46, 3, -38
240,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -30, 18, 2
  Clsn2[1] = -6, -38, 10, -30
  Clsn2[2] = -6, -46, 2, -38
240,5, 0,0, 5


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -10, -41, 19, 3
250,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -40, 15, 4
250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -28, 80, -12
Clsn2: 1
  Clsn2[0] = -7, -41, 22, 3
250,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -28, 100, -12
Clsn2: 1
  Clsn2[0] = -7, -41, 22, 3
250,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -29, 164, -13
Clsn2: 1
  Clsn2[0] = -7, -41, 22, 3
250,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -29, 150, -13
Clsn2: 1
  Clsn2[0] = -7, -41, 22, 3
250,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -29, 102, -13
Clsn2: 1
  Clsn2[0] = -7, -41, 22, 3
250,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -42, 22, 3
250,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -42, 18, 3
250,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -42, 18, 3
250,9, 0,0, 7


; Standing Jump Slash
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -18, -39, 19, 0
260,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -30, 19, 1
260,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -53, 21, 0
260,2, 0,-3, 4
Clsn2: 1
  Clsn2[0] = -10, -58, 21, -5
260,2, 0,-6, 4
Clsn2: 1
  Clsn2[0] = -10, -62, 21, -9
260,2, 0,-10, 4
Clsn2: 1
  Clsn2[0] = -10, -60, 21, -7
260,2, 0,-7, 4
260,2, 0,-3, 4
Clsn1: 1
  Clsn1[0] = 24, -58, 68, 4
Clsn2: 1
  Clsn2[0] = -8, -35, 22, 3
260,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -25, 68, 6
Clsn2: 1
  Clsn2[0] = -8, -35, 22, 3
260,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -35, 22, 3
260,5, 0,0, 5
260,6, 0,0, 5
260,7, 0,0, 5
260,8, 0,0, 5
260,9, 0,0, 5
260,10, 0,0, 5


; Start Charge
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -16, -40, 16, 2
270,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -40, 16, 2
270,1, 0,0, 7


; Charge
[Begin Action 271]
Clsn2Default: 2
  Clsn2[0] = -21, -14, 17, 0
  Clsn2[1] = -10, -37, 13, -14
270,2, 0,0, 6
270,3, 0,0, 6
270,4, 0,0, 6
270,5, 0,0, 6
270,6, 0,0, 6
270,7, 0,0, 6
270,6, 0,0, 6


; Stop Charging
[Begin Action 272]
Clsn2: 1
  Clsn2[0] = -18, -38, 19, 1
270,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -38, 19, 1
270,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -38, 19, 1
270,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -38, 19, 1
270,9, 0,0, 7


; Spin Sword
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -18, -39, 18, 0
280,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -36, 24, 3
280,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -41, 24, 3
280,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 24, 3
280,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 24, 3
280,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -47, -71, 54, -47
Clsn2: 1
  Clsn2[0] = -12, -44, 24, 3
280,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -47, -71, 54, -47
Clsn2: 1
  Clsn2[0] = -12, -44, 24, 3
280,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -47, -71, 54, -47
Clsn2: 1
  Clsn2[0] = -12, -44, 24, 3
280,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -47, -71, 54, -47
Clsn2: 1
  Clsn2[0] = -12, -44, 24, 3
280,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 24, 3
280,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -43, 18, 4
280,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -39, 18, 4
280,11, 0,0, 5


; Strength Charge
[Begin Action 371]
Clsn2: 4
  Clsn2[0] = -22, -15, -12, -5
  Clsn2[1] = -12, -25, 18, -5
  Clsn2[2] = -12, -35, 8, -25
  Clsn2[3] = -12, -45, -2, -35
270,6, 0,0, 7
Clsn2: 3
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -44, 8, -24
270,7, 0,0, 7

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


; A Random Special
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -19, -40, 16, 2
500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -40, 18, 2
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -40, 21, 2
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -83, 91, 4
Clsn2: 1
  Clsn2[0] = -9, -39, 26, 3
500,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -25, 149, 23
Clsn2: 1
  Clsn2[0] = -9, -39, 26, 3
500,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -2, 128, 71
Clsn2: 1
  Clsn2[0] = -9, -39, 26, 3
500,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -46, -25, -11, 60
  Clsn1[1] = -31, 56, 13, 79
Clsn2: 1
  Clsn2[0] = -14, -38, 21, 4
500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -38, 21, 4
500,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -38, 21, 4
500,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -38, 21, 4
500,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -38, 21, 4
500,10, 0,0, 5


; A Random Special No 2
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 3
510,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 3
510,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 3
510,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 3
510,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 3
Loopstart
510,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 3
510,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 3
510,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 3
510,7, 0,0, 6


; Special Sword
[Begin Action 511]
511,0, 0,0, 5
511,1, 0,0, 5
511,2, 0,0, 5
511,3, 0,0, 5
511,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -33, 9, 2
511,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -63, 9, -5
511,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -78, 9, -7
511,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -112, 9, -7
511,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -130, 9, -7
511,9, 0,0, 5
511,10, 0,0, 5
511,11, 0,0, 5
511,12, 0,0, 5
511,13, 0,0, 5
511,14, 0,0, 5
511,15, 0,0, 5
511,16, 0,0, 5
511,17, 0,0, 5
511,18, 0,0, 5


; Special No 2 Stop
[Begin Action 512]
Clsn2: 1
  Clsn2[0] = -21, -39, 17, 1
510,8, 0,0, 8


; Special 3
[Begin Action 520]
Clsn2: 1
  Clsn2[0] = -16, -47, 18, 0
510,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -47, 18, 0
510,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -38, 18, 3
520,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -38, 18, 3
520,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -38, 18, 3
520,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -38, 18, 3
Loopstart
510,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -38, 18, 3
510,3, 0,0, 6


; Sword part 1
[Begin Action 521]
Clsn1: 1
  Clsn1[0] = -26, -46, -3, -23
520,3, 0,0, 1


; Sword part 2
[Begin Action 522]
Clsn1: 1
  Clsn1[0] = 4, -46, 27, -23
520,3, 0,0, 1,H


; Sword part 3
[Begin Action 523]
Clsn1: 1
  Clsn1[0] = -8, -68, 15, -45
520,4, 0,0, 1


; Sword part 4
[Begin Action 524]
Clsn1: 1
  Clsn1[0] = -8, 23, 13, 45
520,4, 5,-20, 1,HV


; Blur Sword Special
[Begin Action 530]
Clsn2: 1
  Clsn2[0] = -17, -39, 12, 0
530,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -38, 14, 1
530,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 27, -17, 78, 0
  Clsn1[1] = 78, -47, 90, -12
  Clsn1[2] = 51, -62, 84, -47
Clsn2: 1
  Clsn2[0] = -8, -38, 21, 1
530,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 12, -1, 65, 15
  Clsn1[1] = 101, -9, 134, 7
  Clsn1[2] = 124, -32, 156, 6
Clsn2: 1
  Clsn2[0] = -8, -38, 21, 1
530,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -38, 20, 1
530,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -38, 20, 1
530,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -38, 20, 1
530,6, 0,0, 5
Clsn1: 2
  Clsn1[0] = 15, -32, 50, 3
  Clsn1[1] = 72, -23, 155, 12
Clsn2: 1
  Clsn2[0] = -9, -38, 20, 1
530,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -38, 20, 1
530,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -38, 15, 1
530,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -38, 15, 1
530,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -38, 15, 1
530,11, 0,0, 5


; Whip
[Begin Action 540]
Clsn2: 4
  Clsn2[0] = -18, -8, 18, 1
  Clsn2[1] = -27, -35, 9, -8
  Clsn2[2] = -45, -44, 0, -35
  Clsn2[3] = -54, -53, -36, -44
540,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -33, 13, 3
  Clsn2[1] = -32, -42, 4, -33
  Clsn2[2] = -50, -69, -32, -42
  Clsn2[3] = -41, -78, -23, -69
540,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -8, 33, 1
  Clsn2[1] = -21, -17, 42, -8
  Clsn2[2] = -3, -26, 33, -17
  Clsn2[3] = -39, -35, 15, -26
  Clsn2[4] = -3, -44, 6, -35
540,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -10, 41, -1
  Clsn2[1] = -13, -19, 14, -10
  Clsn2[2] = -4, -28, 68, -19
  Clsn2[3] = -13, -37, 59, -28
  Clsn2[4] = -13, -46, 41, -37
540,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -57, -70, 36, 13
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 19, -56, 98, -21
  Clsn1[1] = -82, -20, -15, 6
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -95, -51, -24, -16
  Clsn1[1] = 0, -77, 44, -42
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = -5, -61, 49, -32
  Clsn1[1] = -42, -77, -8, -20
  Clsn1[2] = 24, -26, 77, 9
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,7, 0,0, 5
Clsn1: 3
  Clsn1[0] = -58, -69, -26, -40
  Clsn1[1] = -44, -30, 3, -4
  Clsn1[2] = 9, -35, 33, 16
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = 23, -56, 100, -18
  Clsn1[1] = -74, -22, -27, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,9, 0,0, 5
Clsn1: 3
  Clsn1[0] = -42, -11, -11, 13
  Clsn1[1] = 6, -78, 53, -52
  Clsn1[2] = -95, -54, -18, -16
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,10, 0,0, 5
Clsn1: 3
  Clsn1[0] = -38, -76, -17, -24
  Clsn1[1] = -6, -59, 41, -33
  Clsn1[2] = 23, -24, 79, 6
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
540,17, 0,0, 5


; Bankai Attack 1
[Begin Action 550]
Clsn2: 3
  Clsn2[0] = -21, -27, -11, 3
  Clsn2[1] = -11, -37, -1, 3
  Clsn2[2] = -1, -47, 9, 3
550,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -42, 14, -2
  Clsn2[2] = -6, -52, 4, -42
550,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -7, 39, 3
  Clsn2[1] = -11, -17, 29, -7
  Clsn2[2] = -1, -27, 19, -17
  Clsn2[3] = -1, -57, 9, -27
550,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -3, -17, 7, -7
  Clsn2[2] = -3, -27, 27, -17
  Clsn2[3] = -13, -37, 17, -27
  Clsn2[4] = -13, -47, 7, -37
  Clsn2[5] = -13, -57, -3, -47
550,3, 0,0, 60
Clsn2: 6
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -3, -17, 7, -7
  Clsn2[2] = -3, -27, 27, -17
  Clsn2[3] = -13, -37, 17, -27
  Clsn2[4] = -13, -47, 7, -37
  Clsn2[5] = -13, -57, -3, -47
550,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, -5, -18
  Clsn2[2] = -5, -58, 5, 2
550,5, 0,0, 6
Clsn2: 8
  Clsn2[0] = -64, -8, 76, 12
  Clsn2[1] = -64, -18, 66, -8
  Clsn2[2] = -64, -28, 36, -18
  Clsn2[3] = -54, -48, 6, -28
  Clsn2[4] = -44, -58, -34, -48
  Clsn2[5] = -34, -68, 46, -48
  Clsn2[6] = -24, -78, 36, -68
  Clsn2[7] = -4, -88, 16, -78
550,6, 0,0, 6
Clsn2: 8
  Clsn2[0] = -64, -8, 76, 12
  Clsn2[1] = -64, -18, 66, -8
  Clsn2[2] = -64, -28, 36, -18
  Clsn2[3] = -54, -48, 6, -28
  Clsn2[4] = -44, -58, -34, -48
  Clsn2[5] = -34, -68, 46, -48
  Clsn2[6] = -24, -78, 36, -68
  Clsn2[7] = -4, -88, 16, -78
550,7, 0,0, 6
Clsn2: 8
  Clsn2[0] = -64, -7, 76, 13
  Clsn2[1] = -64, -17, 66, -7
  Clsn2[2] = -64, -27, 56, -17
  Clsn2[3] = -54, -47, 6, -27
  Clsn2[4] = -44, -57, -34, -47
  Clsn2[5] = -34, -67, 46, -47
  Clsn2[6] = -24, -77, 36, -67
  Clsn2[7] = -4, -87, 26, -77
550,8, 0,0, 6
Clsn2: 8
  Clsn2[0] = -64, -7, 76, 13
  Clsn2[1] = -64, -17, 66, -7
  Clsn2[2] = -64, -27, 56, -17
  Clsn2[3] = -54, -47, 6, -27
  Clsn2[4] = -44, -57, -34, -47
  Clsn2[5] = -34, -67, 46, -47
  Clsn2[6] = -24, -77, 36, -67
  Clsn2[7] = -4, -87, 16, -77
550,9, 0,0, 6
Clsn2: 8
  Clsn2[0] = -64, -8, 76, 12
  Clsn2[1] = -64, -18, 66, -8
  Clsn2[2] = -64, -28, 36, -18
  Clsn2[3] = -54, -48, 6, -28
  Clsn2[4] = -44, -58, 36, -48
  Clsn2[5] = -34, -68, 46, -58
  Clsn2[6] = -24, -78, 26, -68
  Clsn2[7] = -4, -88, 16, -78
550,10, 0,0, 6
Clsn2: 8
  Clsn2[0] = -64, -8, 76, 12
  Clsn2[1] = -64, -18, 66, -8
  Clsn2[2] = -64, -28, 36, -18
  Clsn2[3] = -54, -48, 6, -28
  Clsn2[4] = -44, -58, -34, -48
  Clsn2[5] = -34, -68, 46, -48
  Clsn2[6] = -24, -78, 36, -68
  Clsn2[7] = -4, -88, 16, -78
550,11, 0,0, 6
Clsn2: 8
  Clsn2[0] = -54, 6, 66, 16
  Clsn2[1] = -64, -14, 76, 6
  Clsn2[2] = -64, -24, 56, -14
  Clsn2[3] = -54, -34, 16, -24
  Clsn2[4] = -44, -44, 6, -34
  Clsn2[5] = -34, -54, -14, -44
  Clsn2[6] = -24, -64, 46, -54
  Clsn2[7] = -14, -74, 36, -64
550,12, 0,0, 6
Clsn2: 4
  Clsn2[0] = -54, 5, 66, 15
  Clsn2[1] = -64, -25, 76, 5
  Clsn2[2] = -54, -35, 16, -25
  Clsn2[3] = -4, -45, 6, -35
Loopstart
550,13, 0,0, 6
Clsn2: 4
  Clsn2[0] = -54, 5, 66, 15
  Clsn2[1] = -64, -25, 76, 5
  Clsn2[2] = -54, -35, 16, -25
  Clsn2[3] = -4, -45, 6, -35
550,14, 0,0, 6
Clsn2: 4
  Clsn2[0] = -54, 5, 66, 15
  Clsn2[1] = -64, -25, 76, 5
  Clsn2[2] = -54, -35, 16, -25
  Clsn2[3] = -4, -45, 6, -35
550,15, 0,0, 6


; Bankai Attack 1 Head
[Begin Action 551]
Clsn1: 1
  Clsn1[0] = 103, -31, 155, 6
551,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 129, -32, 181, 5
551,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 154, -31, 206, 6
551,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 177, -32, 229, 5
551,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 202, -32, 254, 5
551,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 226, -33, 278, 4
551,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 249, -33, 301, 4
551,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 272, -31, 324, 6
551,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 245, -32, 297, 5
551,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 228, -31, 280, 6
551,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 204, -29, 256, 8
551,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 181, -30, 233, 7
551,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 152, -32, 204, 5
551,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 132, -31, 184, 6
551,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 104, -31, 156, 6
551,0, 0,0, 3


; Bankai Attack 1 STOP
[Begin Action 552]
550,16, 0,0, 6
550,17, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -11, -25, 5, -1
  Clsn2[1] = -3, -41, 21, -25
  Clsn2[2] = -11, -49, 13, -41
  Clsn2[3] = -19, -57, 5, -49
600,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -22, -4, -6
  Clsn2[1] = -4, -38, 12, -6
  Clsn2[2] = -4, -46, 4, -38
  Clsn2[3] = 4, -54, 20, -38
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -73, 49, -6
Clsn2: 6
  Clsn2[0] = 9, -70, 25, -62
  Clsn2[1] = 17, -62, 33, -54
  Clsn2[2] = 25, -54, 41, -46
  Clsn2[3] = -7, -46, 49, -6
  Clsn2[4] = -15, -22, -7, -6
  Clsn2[5] = -23, -14, -15, -6
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -7, 47, 16
Clsn2: 6
  Clsn2[0] = -1, -53, 7, -45
  Clsn2[1] = -1, -45, 15, -5
  Clsn2[2] = -9, -29, -1, -5
  Clsn2[3] = -17, -21, -9, -5
  Clsn2[4] = -17, -5, 7, 3
  Clsn2[5] = -9, 3, 39, 11
600,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -12, -8, -4
  Clsn2[1] = -8, -28, 8, -4
  Clsn2[2] = -16, -36, 0, -28
  Clsn2[3] = 0, -44, 16, -28
  Clsn2[4] = 0, -52, 8, -44
600,4, 0,0, 5


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -50, 18, -6
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -50, 18, -6
610,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 16, -3
610,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = 14, -17, 37, 6
  Clsn1[1] = 32, -3, 55, 20
  Clsn1[2] = 45, 10, 68, 33
  Clsn1[3] = 56, 25, 79, 48
Clsn2: 1
  Clsn2[0] = -9, -48, 17, 3
610,3, 0,0, 5
Clsn1: 5
  Clsn1[0] = 72, 40, 107, 75
  Clsn1[1] = 56, 25, 79, 48
  Clsn1[2] = 45, 10, 68, 33
  Clsn1[3] = 32, -3, 55, 20
  Clsn1[4] = 14, -17, 37, 6
Clsn2: 1
  Clsn2[0] = -9, -48, 17, 3
610,4, 0,0, 5
Clsn1: 5
  Clsn1[0] = 72, 40, 107, 75
  Clsn1[1] = 14, -17, 37, 6
  Clsn1[2] = 32, -3, 55, 20
  Clsn1[3] = 45, 10, 68, 33
  Clsn1[4] = 56, 25, 79, 48
Clsn2: 1
  Clsn2[0] = -9, -48, 17, 3
610,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -48, 17, 3
610,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -48, 17, 3
610,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -48, 17, 3
610,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -48, 17, 3
610,9, 0,0, 5


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Ultimate Action
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -13, -42, 20, 3
190,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -42, 20, 3
190,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -50, 17, 2
190,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -50, 17, 2
190,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -50, 17, 2
190,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -46, 17, 2
190,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -40, 17, 2
190,6, 0,0, 7


; Hitspark
[Begin Action 3099]
3099,0, 0,0, 1,, A
3099,1, 0,0, 1,, A
3099,2, 0,0, 1,, A
3099,3, 0,0, 1,, A
3099,4, 0,0, 1,, A
3099,5, 0,0, 1,, A
3099,6, 0,0, 1,, A
3099,7, 0,0, 1,, A
3099,8, 0,0, 1,, A
3099,9, 0,0, 1,, A


; Super Effect
[Begin Action 3100]
3100,0, 0,0, 1,, A
3100,1, 0,0, 1,, A
3100,2, 0,0, 1,, A
3100,3, 0,0, 1,, A
3100,4, 0,0, 1,, A
3100,5, 0,0, 1,, A
3100,6, 0,0, 1,, A
3100,7, 0,0, 1,, A
3100,8, 0,0, 1,, A
3100,9, 0,0, 1,, A
3100,10, 0,0, 1,, A
3100,11, 0,0, 1,, A
3100,12, 0,0, 1,, A
3100,13, 0,0, 1,, A
3100,14, 0,0, 1,, A
3100,15, 0,0, 1,, A
3100,16, 0,0, 1,, A
3100,17, 0,0, 1,, A
3100,18, 0,0, 1,, A
3100,19, 0,0, 1,, A
3100,20, 0,0, 1,, A
3100,21, 0,0, 1,, A
3100,22, 0,0, 1,, A
3100,23, 0,0, 1,, A


; Super Effect 2
[Begin Action 3800]
3800,0, 0,0, 1,, A
3800,1, 0,0, 1,, A
3800,2, 0,0, 1,, A
3800,3, 0,0, 1,, A
3800,4, 0,0, 1,, A
3800,5, 0,0, 1,, A
3800,6, 0,0, 1,, A
3800,7, 0,0, 1,, A
3800,8, 0,0, 1,, A
3800,9, 0,0, 1,, A
3800,10, 0,0, 1,, A
3800,11, 0,0, 1,, A
3800,12, 0,0, 1,, A
3800,13, 0,0, 1,, A
3800,14, 0,0, 1,, A
3800,15, 0,0, 1,, A
3800,16, 0,0, 1,, A
3800,17, 0,0, 1,, A
3800,18, 0,0, 1,, A
3800,19, 0,0, 1,, A
3800,20, 0,0, 1,, A
3800,21, 0,0, 1,, A
3800,22, 0,0, 1,, A
3800,23, 0,0, 1,, A
3800,24, 0,0, 1,, A
3800,25, 0,0, 1,, A
3800,26, 0,0, 1,, A
3800,27, 0,0, 1,, A
3800,28, 0,0, 1,, A


; Ichigo Stand
[Begin Action 4000]
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 24, -12
  Clsn2[2] = -6, -32, 34, -22
  Clsn2[3] = -6, -42, 4, -32
4000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -12, -23, 28, -13
  Clsn2[2] = -2, -33, 38, -23
  Clsn2[3] = -2, -43, 8, -33
4000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -5, -24, 35, -14
  Clsn2[2] = -5, -44, 5, -24
4000,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -6, -23, 34, -13
  Clsn2[2] = -6, -43, 4, -23
4000,3, 0,0, 6


; Ichigo Intro
[Begin Action 4001]
4100,1, 0,0, 6
4100,0, 0,0, 6


; Ichigo Turn
[Begin Action 4005]
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -43, -33, -13, -13
  Clsn2[2] = -13, -43, 7, -13
4000,3, 0,0, 1,H


; Ichigo Walk
[Begin Action 4020]
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 0, -2
  Clsn2[2] = 0, -32, 10, -2
  Clsn2[3] = 10, -42, 20, -2
4020,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -9, -21, 31, -11
  Clsn2[2] = 1, -31, 11, -21
  Clsn2[3] = 11, -41, 21, -21
4020,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -22, -1, -2
  Clsn2[1] = -1, -32, 9, -2
  Clsn2[2] = 9, -42, 29, -12
4020,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -11, 11, -1
  Clsn2[1] = 1, -21, 31, -11
  Clsn2[2] = -9, -31, 21, -21
  Clsn2[3] = 11, -41, 31, -31
4020,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 2, -2
  Clsn2[2] = 2, -32, 12, -2
  Clsn2[3] = 12, -42, 22, -2
4020,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -21, 1, -1
  Clsn2[2] = 1, -31, 11, -1
  Clsn2[3] = 11, -41, 21, -11
4020,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -12, 7, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -3, -32, 17, -12
  Clsn2[3] = 7, -42, 27, -32
4020,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -11, 8, -1
  Clsn2[1] = -2, -31, 18, -11
  Clsn2[2] = 8, -41, 28, -31
4020,7, 0,0, 6


; Ichigo Walk Back
[Begin Action 4021]
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -32, 6, -12
  Clsn2[2] = -24, -42, -14, -32
4020,0, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -24, -31, 6, -11
  Clsn2[2] = -24, -41, -14, -31
4020,1, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -24, -22, 6, -2
  Clsn2[1] = -24, -32, -4, -22
  Clsn2[2] = -24, -42, -14, -32
4020,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -33, -21, -23, -11
  Clsn2[1] = -23, -31, 7, -1
  Clsn2[2] = -33, -41, -13, -31
4020,3, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -22, 6, -12
  Clsn2[2] = -24, -32, -4, -22
  Clsn2[3] = -24, -42, -14, -32
4020,4, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -13, -11, 17, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -31, -3, -21
  Clsn2[3] = -23, -41, -13, -31
4020,5, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -23, -22, 7, -2
  Clsn2[1] = -23, -32, -3, -22
  Clsn2[2] = -23, -42, -13, -32
4020,6, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -24, -31, 6, -1
  Clsn2[1] = -24, -41, -14, -31
4020,7, 0,0, 6,H


; Ichigo Dash
[Begin Action 4100]
Clsn2: 3
  Clsn2[0] = -15, -15, 25, -5
  Clsn2[1] = -5, -25, 35, -15
  Clsn2[2] = 5, -35, 15, -25
4100,0, 0,0, 6
4100,1, 0,0, 5


; Ichigo slash 1
[Begin Action 4200]
Clsn2: 3
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -8, -37, 12, -7
  Clsn2[2] = 2, -67, 12, -47
4200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -29, -22, -19
  Clsn2[1] = -22, -39, -12, -19
  Clsn2[2] = -12, -49, 18, 1
4200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -64, 74, -9
Clsn2: 6
  Clsn2[0] = 39, -70, 49, -60
  Clsn2[1] = 39, -60, 59, -50
  Clsn2[2] = 39, -50, 69, -10
  Clsn2[3] = 9, -40, 39, -10
  Clsn2[4] = -1, -20, 9, -10
  Clsn2[5] = -11, -10, 19, 0
4200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -38, -8, -28, 2
  Clsn2[1] = -28, -18, 2, 2
  Clsn2[2] = 2, -28, 12, 2
  Clsn2[3] = 12, -38, 22, 2
4200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = 2, -28, 12, 2
  Clsn2[2] = 12, -38, 22, 2
4200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -35, 8, -5
  Clsn2[1] = 8, -45, 18, -15
4200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -14, 24, -4
  Clsn2[1] = -6, -24, 4, -14
  Clsn2[2] = 4, -44, 14, -14
4200,6, 0,0, 5


; Ichigo slash 2
[Begin Action 4210]
Clsn2: 2
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -42, 12, -2
4210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = 2, -40, 22, 0
4210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -34, 50, -11
Clsn2: 4
  Clsn2[0] = -18, -18, 42, -8
  Clsn2[1] = 2, -39, 22, -19
  Clsn2[2] = -18, -29, 2, -19
  Clsn2[3] = -18, -9, 22, 1
4210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, 2, 1
  Clsn2[1] = 2, -39, 22, 1
4210,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = 4, -20, 24, -10
  Clsn2[2] = -16, -30, 4, -20
  Clsn2[3] = 4, -40, 14, -20
4210,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -41, 8, -21
4210,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -32, 2, -12
  Clsn2[3] = 2, -42, 12, -12
4210,6, 0,0, 5


; Ichigo slash 3
[Begin Action 4220]
Clsn2: 2
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = 2, -40, 22, 0
4220,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 0, -1
  Clsn2[2] = 0, -41, 20, -1
  Clsn2[3] = 0, -51, 10, -41
4220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -71, 58, 2
Clsn2: 5
  Clsn2[0] = 20, -69, 50, -9
  Clsn2[1] = 10, -59, 20, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = -10, -19, 0, -9
  Clsn2[4] = -20, -9, 40, 1
4220,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -7, -34, 3, -24
  Clsn2[3] = -17, -44, 13, -34
  Clsn2[4] = -27, -54, -17, -44
  Clsn2[5] = -37, -74, -7, -54
  Clsn2[6] = -37, -84, 43, -74
  Clsn2[7] = -27, -94, 33, -84
4220,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -62, -10, 18, 0
  Clsn2[1] = -62, -20, 8, -10
  Clsn2[2] = -62, -30, 18, -20
  Clsn2[3] = -62, -40, 8, -30
  Clsn2[4] = -62, -60, -52, -40
  Clsn2[5] = -52, -70, -42, -40
  Clsn2[6] = -42, -80, -32, -70
4220,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -46, -8, -36, 2
  Clsn2[1] = -36, -18, -26, 2
  Clsn2[2] = -26, -28, 14, 2
  Clsn2[3] = -16, -38, -6, -28
  Clsn2[4] = -6, -48, 4, -28
4220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -22, -8, -2
  Clsn2[1] = -8, -42, 12, -2
4220,6, 0,0, 5


; Ichigo Getsuga
[Begin Action 4500]
Clsn2Default: 1
  Clsn2[0] = -3, -50, 22, 2
4500,0, 0,0, 6
4500,1, 0,0, 6
4500,2, 0,0, 6
4500,3, 0,0, 6
4500,10, 0,0, 6
4500,11, 0,0, 6
4500,12, 0,0, 6
4500,13, 0,0, 6
4500,14, 0,0, 6
4500,15, 0,0, 6
4500,16, 0,0, 6
4500,17, 0,0, 6
4500,18, 0,0, 6
4500,4, 0,0, 6
4500,5, 0,0, 6
4500,6, 0,0, 6
4500,7, 0,0, 6
4500,8, 0,0, 6
4500,9, 0,0, 6
4210,5, -1,0, 6
4210,6, 0,0, 6


; Ichigo Tenshua
[Begin Action 4501]
Clsn1: 4
  Clsn1[0] = 23, 1, 33, 11
  Clsn1[1] = 33, -9, 43, 1
  Clsn1[2] = 33, -79, 53, -9
  Clsn1[3] = 33, -89, 43, -79
4500,19, 0,0, 6
Clsn1: 5
  Clsn1[0] = 20, 1, 30, 11
  Clsn1[1] = 30, -9, 40, 1
  Clsn1[2] = 30, -79, 50, -9
  Clsn1[3] = 20, -89, 40, -79
  Clsn1[4] = 20, -99, 30, -89
4500,20, 0,0, 6


; Ichigo hit
[Begin Action 4600]
Clsn2: 3
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -21, 25, -11
  Clsn2[2] = -15, -41, -5, -21
4600,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -25, -10, 15, -2
  Clsn2[1] = -25, -26, 7, -10
  Clsn2[2] = -17, -34, -1, -26
  Clsn2[3] = -9, -42, 7, -34
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -19, -8, 21, 0
  Clsn2[1] = -19, -16, 13, -8
  Clsn2[2] = -11, -24, 21, -16
  Clsn2[3] = -11, -32, -3, -24
  Clsn2[4] = -3, -40, 13, -24
5000,10, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -23, -12, 17, 4
  Clsn2[1] = -23, -28, 9, -12
  Clsn2[2] = -23, -36, 1, -28
  Clsn2[3] = -15, -44, -7, -36
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -25, -10, 15, -2
  Clsn2[1] = -25, -26, 7, -10
  Clsn2[2] = -17, -34, -1, -26
  Clsn2[3] = -9, -42, 7, -34
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -19, -8, 21, 0
  Clsn2[1] = -19, -16, 13, -8
  Clsn2[2] = -11, -24, 21, -16
  Clsn2[3] = -11, -32, -3, -24
  Clsn2[4] = -3, -40, 13, -24
5000,10, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -23, -12, 17, 4
  Clsn2[1] = -23, -28, 9, -12
  Clsn2[2] = -23, -36, 1, -28
  Clsn2[3] = -15, -44, -7, -36
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -25, -10, 15, -2
  Clsn2[1] = -25, -26, 7, -10
  Clsn2[2] = -17, -34, -1, -26
  Clsn2[3] = -9, -42, 7, -34
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -19, -8, 21, 0
  Clsn2[1] = -19, -16, 13, -8
  Clsn2[2] = -11, -24, 21, -16
  Clsn2[3] = -11, -32, -3, -24
  Clsn2[4] = -3, -40, 13, -24
5000,10, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -23, -12, 17, 4
  Clsn2[1] = -23, -28, 9, -12
  Clsn2[2] = -23, -36, 1, -28
  Clsn2[3] = -15, -44, -7, -36
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -25, -10, 15, -2
  Clsn2[1] = -25, -26, 7, -10
  Clsn2[2] = -17, -34, -1, -26
  Clsn2[3] = -9, -42, 7, -34
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -19, -8, 21, 0
  Clsn2[1] = -19, -16, 13, -8
  Clsn2[2] = -11, -24, 21, -16
  Clsn2[3] = -11, -32, -3, -24
  Clsn2[4] = -3, -40, 13, -24
5000,10, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -23, -12, 17, 4
  Clsn2[1] = -23, -28, 9, -12
  Clsn2[2] = -23, -36, 1, -28
  Clsn2[3] = -15, -44, -7, -36
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -25, -10, 15, -2
  Clsn2[1] = -25, -26, 7, -10
  Clsn2[2] = -17, -34, -1, -26
  Clsn2[3] = -9, -42, 7, -34
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -19, -8, 21, 0
  Clsn2[1] = -19, -16, 13, -8
  Clsn2[2] = -11, -24, 21, -16
  Clsn2[3] = -11, -32, -3, -24
  Clsn2[4] = -3, -40, 13, -24
5000,10, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -23, -12, 17, 4
  Clsn2[1] = -23, -28, 9, -12
  Clsn2[2] = -23, -36, 1, -28
  Clsn2[3] = -15, -44, -7, -36
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -25, -10, 15, -2
  Clsn2[1] = -25, -26, 7, -10
  Clsn2[2] = -17, -34, -1, -26
  Clsn2[3] = -9, -42, 7, -34
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -19, -8, 21, 0
  Clsn2[1] = -19, -16, 13, -8
  Clsn2[2] = -11, -24, 21, -16
  Clsn2[3] = -11, -32, -3, -24
  Clsn2[4] = -3, -40, 13, -24
5000,10, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -23, -12, 17, 4
  Clsn2[1] = -23, -28, 9, -12
  Clsn2[2] = -23, -36, 1, -28
  Clsn2[3] = -15, -44, -7, -36
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -23, -12, 17, 4
  Clsn2[1] = -23, -28, 9, -12
  Clsn2[2] = -23, -36, 1, -28
  Clsn2[3] = -15, -44, -7, -36
5000,20, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = -23, -12, 17, 4
  Clsn2[1] = -23, -28, 9, -12
  Clsn2[2] = -23, -36, 1, -28
  Clsn2[3] = -15, -44, -7, -36
  Clsn2[4] = -15, -44, -7, -36
  Clsn2[5] = -23, -36, 1, -28
  Clsn2[6] = -23, -28, 9, -12
  Clsn2[7] = -23, -12, 17, 4
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -7, 5, 1
  Clsn2[1] = -19, -23, 13, -7
  Clsn2[2] = -3, -31, 21, -23
  Clsn2[3] = -3, -39, 5, -31
5030,20, 0,-2, 4

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,1, 0,0, 6

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -30, -24, 18, -8
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -12, 18, -4
  Clsn2[1] = -30, -20, 26, -12
  Clsn2[2] = -30, -28, -6, -20
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -19, 22, -3
  Clsn2[1] = -26, -27, 14, -19
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -19, 26, -3
  Clsn2[1] = -30, -27, 2, -19
5030,50, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -30, -24, 18, -8
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -12, 18, -4
  Clsn2[1] = -30, -20, 26, -12
  Clsn2[2] = -30, -28, -6, -20
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -19, 22, -3
  Clsn2[1] = -26, -27, 14, -19
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -19, 26, -3
  Clsn2[1] = -30, -27, 2, -19
5030,50, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -30, -24, 18, -8
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -12, 18, -4
  Clsn2[1] = -30, -20, 26, -12
  Clsn2[2] = -30, -28, -6, -20
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -19, 22, -3
  Clsn2[1] = -26, -27, 14, -19
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -19, 26, -3
  Clsn2[1] = -30, -27, 2, -19
5030,50, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -19, -12, 5, -4
  Clsn2[1] = -19, -28, 13, -12
  Clsn2[2] = -3, -36, 21, -28
  Clsn2[3] = -3, -44, 5, -36
5030,30, 0,-4, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -19, -12, 5, -4
  Clsn2[1] = -19, -28, 13, -12
  Clsn2[2] = -3, -36, 21, -28
  Clsn2[3] = -3, -44, 5, -36
5030,30, 0,-4, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 4
  Clsn2[0] = -19, -12, 5, -4
  Clsn2[1] = -19, -28, 13, -12
  Clsn2[2] = -3, -36, 21, -28
  Clsn2[3] = -3, -44, 5, -36
5030,30, 0,-4, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -27, -36, 13, 4
  Clsn2[1] = -11, -44, 5, -36
  Clsn2[2] = -11, -52, -3, -44
5060,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -27, -10, 21, -2
  Clsn2[1] = -27, -18, 29, -10
  Clsn2[2] = -19, -26, 21, -18
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -27, -10, 21, -2
  Clsn2[1] = -27, -18, 29, -10
  Clsn2[2] = -19, -26, 21, -18
5040,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -27, -10, 21, -2
  Clsn2[1] = -27, -18, 29, -10
  Clsn2[2] = -19, -26, 21, -18
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -31, -3, -23, 5
  Clsn2[1] = -23, -11, 25, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -16, -20, -8, -4
  Clsn2[1] = -8, -28, 16, -4
  Clsn2[2] = -8, -36, 8, -28
5120,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -25, -12, 15, -4
  Clsn2[1] = -25, -20, -17, -12
  Clsn2[2] = -17, -28, 23, -12
  Clsn2[3] = -9, -36, 7, -28
5120,1, 1,0, 6
Clsn2: 3
  Clsn2[0] = -20, -29, -12, -13
  Clsn2[1] = -12, -37, 12, -5
  Clsn2[2] = -12, -45, 4, -37
5120,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -20, 13, -4
  Clsn2[1] = -19, -28, -3, -20
  Clsn2[2] = -3, -44, 5, -20
5120,3, 1,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -31, -3, -23, 5
  Clsn2[1] = -23, -11, 25, 5
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -19, -12, 5, -4
  Clsn2[1] = -19, -28, 13, -12
  Clsn2[2] = -3, -36, 21, -28
  Clsn2[3] = -3, -44, 5, -36
5030,30, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -17, -22, 23, -14
  Clsn2[1] = -26, -14, 30, -6
  Clsn2[2] = -22, -6, 26, 2
5040,0, 0,3, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,1, 0,0, 6


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -13, -16, -5, -8
  Clsn2[1] = -5, -24, 11, -8
  Clsn2[2] = -29, -32, -5, -24
  Clsn2[3] = -5, -40, 19, -24
  Clsn2[4] = -21, -48, 11, -40
44,1, 0,0, 6


; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -27, -36, 13, 4
  Clsn2[1] = -11, -44, 5, -36
  Clsn2[2] = -11, -52, -3, -44
5060,0, 0,0, 1


; Bleach Logo
[Begin Action 9010]
9010,0, 0,0, 1,, A


; Bleach Logo, No Bars
[Begin Action 9011]
9010,1, 0,0, 1,, A1


; Bleach Bars
[Begin Action 9012]
9010,2, 0,0, 1


; Speedlines
[Begin Action 9020]
9020,0, 0,0, 6,, A
9020,1, 0,0, 6,, A
9020,2, 0,0, 6,, A
9020,3, 0,0, 6,, A


