;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 18, 4
1,0, 0,0, 7, 
1,1, 0,0, 7, 
1,2, 0,0, 7, 
1,3, 0,0, 7, 
1,4, 0,0, 7, 
1,5, 0,0, 7, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -44, 15, 5
5,0, 8,0, 2, H, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -13, -29, 20, 4
5,1, 7,-1, 2, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -35, 19, 5
12,0, 0,0, 5, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -14, -22, 26, 5
12,1, 0,0, 10, 
12,2, 0,0, 10, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -36, 20, 4
12,0, 0,0, 5, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -36, 16, 3
20,0, 0,0, 7, 
20,1, 0,0, 7, 
20,2, 0,0, 7, 
20,3, 0,0, 7, 
20,4, 0,0, 7, 
20,5, 0,0, 7, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 15, 2
20,5, 0,0, 7, 
20,4, 0,0, 7, 
20,3, 0,0, 7, 
20,2, 0,0, 7, 
20,1, 0,0, 7, 
20,0, 0,0, 7, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -32, 20, 5
12,0, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 16, 5
40,2, 0,0, 7, 
40,3, 0,0, 7, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 16, 4
40,2, 0,0, 7, 
40,3, 0,0, 7, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 10, 0
40,0, 5,0, 5, 
40,1, 5,0, 5, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 14, 5
40,4, 0,0, 7, 
40,5, 0,0, 7, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 14, 5
40,4, 0,0, 7, 
40,5, 0,0, 7, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 15, 5
40,4, 0,0, 7, 
40,5, 0,0, 7, 

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -32, 19, 5
12,0, 0,0, 7, 

; WallJump
[Begin Action 60]
60,0, -5,-10, 3, 
60,1, -5,-10, 3, 

; Walljump2
[Begin Action 61]
Clsn2Default: 1
  Clsn2[0] = 0, -42, 34, -19
60,2, 0,0, 5, 
60,3, 0,0, 5, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -2, -36, 23, 5
100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 0, -34, 26, 6
100,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 2, -35, 24, 4
100,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 1, -37, 25, 5
100,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 1, -34, 24, 6
100,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 1, -36, 24, 5
100,5, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 8, 1
105,0, 5,0, 5, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -6, -38, 20, 4
120,2, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -34, 21, 4
120,1, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -44, 17, 4
120,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -38, 21, 5
120,2, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -35, 21, 5
120,1, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -6, -42, 18, 4
120,0, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -6, -37, 21, 5
120,2, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -33, 20, 5
120,1, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -6, -45, 16, 4
120,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -5, -39, 20, 5
120,2, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -35, 18, 5
120,1, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -6, -43, 14, 5
120,0, 0,0, 1, 

; Lose
[Begin Action 170]
800,0, 0,0, 5, 
800,9, 0,0, 5, 
800,10, 0,0, 5, 
800,11, 0,0, 5, 
800,12, 0,0, 5, 
800,13, 0,0, 5, 
800,14, 0,0, 5, 
Loopstart
800,15, 0,0, 15, 
800,16, 0,0, 15, 

; Win
[Begin Action 180]
800,0, 0,0, 5, 
800,1, 0,0, 5, 
800,2, 0,0, 5, 
800,3, 0,0, 5, 
800,4, 0,0, 10, 
800,5, 0,0, 10, 
800,6, 0,0, 10, 
800,7, 0,0, 10, 
Loopstart
800,8, 0,0, 10, 

; Win2
[Begin Action 181]
800,0, 0,0, 7, 
800,1, 0,0, 7, 
800,2, 0,0, 7, 
800,3, 0,0, 7, 
800,4, 0,0, 7, 
800,5, 0,0, 7, 
800,6, 0,0, 7, 
800,7, 0,0, 7, 
800,8, 0,0, 7, 
800,9, 0,0, 7, 
800,10, 0,0, 7, 
800,11, 0,0, 7, 
800,12, 0,0, 7, 
800,13, 0,0, 7, 
800,14, 0,0, 7, 
Loopstart
800,15, 0,0, 10, 
800,16, 0,0, 10, 

; Win3
[Begin Action 182]
500,3, 0,0, 3, , A
500,2, 0,0, 3, 
Loopstart
-1,-1, 0,0, 200, 

; INTRO
[Begin Action 190]
0,0, 0,0, 50, 
500,3, 0,0, 5, , A
500,3, 0,0, 5, 
500,2, 0,0, 5, 

; Intro2
[Begin Action 191]
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,2, 0,0, 10, 
195,3, 0,0, 10, 
195,4, 0,0, 10, 
195,5, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,2, 0,0, 10, 
195,3, 0,0, 10, 
195,4, 0,0, 10, 
195,5, 0,0, 10, 
800,0, 0,0, 5, 

; Intro3
[Begin Action 192]
800,1, 0,0, 70, 
800,0, 0,0, 5, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 10, 4
800,0, 0,0, 5, 
195,0, 0,0, 7, 
195,1, 0,0, 7, 
195,2, 0,0, 7, 
195,3, 0,0, 7, 
195,4, 0,0, 7, 
195,5, 0,0, 7, 
800,0, 0,0, 5, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -43, 13, 4
200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -16, 22, 5
  Clsn2[1] = 0, -43, 21, -17
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -35, 37, -19
Clsn2: 2
  Clsn2[0] = 0, -43, 18, -14
  Clsn2[1] = -14, -14, 23, 5
200,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -11, 18, 5
  Clsn2[1] = -8, -36, 21, -11
200,3, 0,0, 4, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -39, 9, 4
210,0, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = 9, -42, 33, -2
Clsn2: 2
  Clsn2[0] = -16, -12, 9, 5
  Clsn2[1] = -6, -25, 8, -12
210,1, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -1, -31, 25, -14
  Clsn2[1] = -16, -13, 18, 5
210,2, 0,0, 4, H, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -6, -35, 19, 5
220,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -14, 31, 5
  Clsn2[1] = 2, -32, 24, -14
220,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 25, -33, 43, -16
Clsn2: 2
  Clsn2[0] = 3, -32, 24, -14
  Clsn2[1] = -14, -14, 31, 5
220,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -17, 18, 5
  Clsn2[1] = -8, -34, 18, -17
220,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -11, 18, 5
  Clsn2[1] = -6, -36, 19, -11
200,3, 0,0, 5, 

; Soco Correndo
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -9, -36, 19, 4
220,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -35, 19, 4
220,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 1, -33, 24, 5
220,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 25, -32, 43, -17
Clsn2: 1
  Clsn2[0] = 3, -32, 25, 4
220,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -35, 16, 3
220,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -34, 17, 5
200,3, 0,0, 4, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -13, -45, 6, 4
240,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -41, 1, 4
240,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, -35, 24, -14
Clsn2: 1
  Clsn2[0] = -18, -41, 1, 5
240,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -40, 4, 4
240,3, 0,0, 4, 

; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = 1, -40, 17, 5
250,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 0, -40, 16, 5
250,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -43, 41, -16
Clsn2: 1
  Clsn2[0] = 1, -40, 17, 5
250,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -34, 16, 5
200,3, 0,0, 4, 

; Agarra
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -10, -41, 6, 4
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -2, -40, 15, 5
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -39, 34, -18
Clsn2: 1
  Clsn2[0] = 0, -42, 15, 4
200,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -4, -43, 14, 4
351,0, 0,0, 3, 

; Joga
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = 6, -40, 21, 2
351,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 5, -40, 24, 3
351,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -30, 16, 5
351,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -26, 17, 5
351,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -31, 6, 5
351,5, 0,0, 20, 

; Sendo Jogado
[Begin Action 820]
5000,0, 0,0, 10, 
Loopstart
5071,20, 0,0, 3, 

; Crouching Light Kick
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -5, -34, 23, -9
900,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -25, 25, -2
900,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -22, 24, 5
900,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -2, -30, 23, 1
900,3, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 9, -27, 28, 3
  Clsn1[1] = 9, -51, 28, -28
Clsn2: 1
  Clsn2[0] = 1, -29, 19, 3
900,4, 0,0, 7, 

; Soco Abaixado
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -7, -25, 16, 3
400,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -28, 13, 4
400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -29, 18, 4
400,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -29, 21, 4
400,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -24, 41, -13
Clsn2: 1
  Clsn2[0] = -7, -30, 20, 4
400,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -3, -29, 24, 4
400,5, 0,0, 3, 

; Soco abaixado 2
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -7, -26, 17, 4
400,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -37, 8, 4
400,9, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -6, -35, 14, 4
400,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -32, 31, -10
400,11, 0,0, 5, 

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -10, -36, 15, 6
450,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -34, 16, 5
450,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -48, 13, 4
450,2, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 0, -44, 37, -33
  Clsn1[1] = -31, -32, 42, -15
Clsn2: 1
  Clsn2[0] = -11, -15, 18, 1
450,3, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 0, -30, 34, -15
  Clsn1[1] = -30, -31, -13, -25
  Clsn1[2] = -29, -44, 13, -31
Clsn2: 1
  Clsn2[0] = -9, -15, 22, 2
450,4, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = -31, -33, 42, -16
  Clsn1[1] = 0, -44, 36, -32
Clsn2: 1
  Clsn2[0] = -10, -16, 19, 0
450,5, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 14, -33, 34, -26
  Clsn1[1] = -29, -44, 14, -26
  Clsn1[2] = -6, -26, 34, -14
Clsn2: 1
  Clsn2[0] = -9, -14, 24, 2
450,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -47, 17, 5
450,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -47, 17, 5
450,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -44, 28, 3
450,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -34, 14, 4
450,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -30, 16, 4
450,11, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -29, 20, 3
450,12, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -34, 16, 4
450,13, 0,0, 2, 

; Teleport
[Begin Action 500]
500,3, 0,0, 3, , A
500,2, 0,0, 3, 
-1,-1, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = -15, -48, 21, 5
500,2, 0,0, 3, 
500,3, 0,0, 3, , A

; Teleportar
[Begin Action 501]
500,1, 0,0, 3, , A
500,0, 0,0, 3, 
-1,-1, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = -13, -48, 18, 3
500,0, 0,0, 3, 
500,1, 0,0, 3, , A

; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 11, -41, 34, -23
Clsn2: 1
  Clsn2[0] = -8, -43, 12, -1
600,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -43, 15, -1
600,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -29, 37, -14
Clsn2: 1
  Clsn2[0] = -5, -39, 17, 0
600,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -3, -40, 15, 0
600,3, 0,0, 5, 

; Soco ar 2
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -15, -30, 11, -9
900,12, 0,0, 3, H, 
900,13, 0,0, 3, H, 
Clsn1: 2
  Clsn1[0] = 9, -40, 21, -1
  Clsn1[1] = -2, -14, 8, -1
900,14, 0,0, 3, H, 
900,15, 0,0, 5, H, 

; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -10, -36, 12, -8
630,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -37, 14, -10
630,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -19, 27, 0
Clsn2: 2
  Clsn2[0] = -16, -19, -1, -1
  Clsn2[1] = -13, -37, 8, -20
630,2, 0,0, 10, 

; Jump Strong Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -14, -29, 8, -8
900,16, 0,0, 3, H, 
900,17, 0,0, 3, H, 
900,18, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -6, -11, 19, 6
900,19, 0,0, 5, H, 
900,20, 0,0, 3, H, 

; Throw
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -5, -35, 18, 3
700,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -34, 21, 4
700,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -32, 20, 3
700,2, 0,0, 20, 

; Kunai
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -8, -3, 14, 6
Clsn2: 1
  Clsn2[0] = -8, -3, 14, 6
701,0, 0,0, 5, 

; Shuriken
[Begin Action 702]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 7, 7
Clsn2: 1
  Clsn2[0] = -6, -7, 7, 7
702,0, 0,0, 5, 

; Throw Ar
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -2, -44, 14, 4
700,3, 0,0, 5, 
700,4, 0,0, 15, 

; Kunai Ar
[Begin Action 711]
Clsn1: 1
  Clsn1[0] = -8, -7, 9, 9
Clsn2: 1
  Clsn2[0] = -8, -7, 9, 9
701,1, 0,0, 5, 

; 
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -10, -31, 25, 2
400,6, 0,0, 5, 
400,7, 0,0, 5, 
400,8, 0,0, 20, 

; Chakra Charge
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -7, -39, 17, 2
910,0, 0,0, 7, 
910,3, 0,0, 7, 
910,1, 0,0, 7, 
Loopstart
200,3, 0,0, 10, 

; Shishi Rendan Start
[Begin Action 900]
500,3, 0,0, 3, 
500,2, 0,0, 3, 
-1,-1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -52, 23, 6
500,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -49, 22, 7
500,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -32, 16, -10
900,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -21, 13, 4
900,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -24, 8, 5
900,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -27, 2, 5
900,3, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -2, -26, 22, 5
  Clsn1[1] = -13, -50, 21, -26
Clsn2: 1
  Clsn2[0] = -22, -26, -3, 6
900,4, 0,0, 5, 

; Shishi Rendan 1st
[Begin Action 901]
500,3, 0,0, 3, 
500,2, 0,0, 3, 
-1,-1, 0,0, 10, 
500,1, 0,0, 3, 
500,0, 0,0, 3, 
900,5, 0,0, 7, 
900,6, 0,0, 7, 
900,7, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -29, -36, 13, 6
900,8, 0,0, 7, 
900,8, 0,0, 10, 

; Shishi Rendan 2nd
[Begin Action 902]
900,9, 0,0, 7, 
900,10, 0,0, 7, 
900,11, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -16, -30, 5, 14
900,12, 0,0, 7, 
900,12, 0,0, 10, 

; Shishi Rendan 3rd
[Begin Action 903]
900,13, 0,0, 7, 
900,14, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -17, -26, 6, 10
900,15, 0,0, 7, 
900,15, 0,0, 31, 

; Shishi Rendan Final
[Begin Action 904]
900,16, 0,0, 7, 
900,17, 0,0, 5, 
900,18, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -23, -25, 11, 13
900,19, 0,0, 10, 
900,20, 0,0, 5, 
900,21, 0,0, 5, 

; Housenka no Jutsu
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -1, -43, 19, 4
910,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -1, -46, 23, 4
910,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -3, -45, 21, 4
910,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -2, -43, 20, 5
910,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -42, 18, 3
910,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -44, 17, 4
910,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -45, 15, 4
910,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -43, 18, 4
910,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 2, -42, 24, 2
910,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 5, -41, 39, 4
910,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 3, -40, 37, 3
910,10, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = 3, -37, 34, 4
910,11, 0,0, 3, 
910,12, 0,0, 3, 
910,13, 0,0, 2, 
910,14, 0,0, 5, 
910,15, 0,0, 4, 
910,16, 0,0, 3, 

; Housenka Ar
[Begin Action 915]
Clsn2Default: 1
  Clsn2[0] = -5, -47, 14, 3
910,17, 0,0, 4, 
910,18, 0,0, 4, 
910,19, 0,0, 4, 
910,20, 0,0, 4, 
910,21, 0,0, 4, 
910,22, 0,0, 4, 
910,23, 0,0, 4, 
910,24, 0,0, 4, 
910,25, 0,0, 4, 
910,26, 0,0, 5, 
910,27, 0,0, 5, 

; Goukakyu no Jutsu
[Begin Action 920]
Clsn2: 1
  Clsn2[0] = 0, -43, 19, 4
910,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -2, -46, 23, 5
910,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -2, -45, 22, 5
910,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 0, -43, 17, 4
910,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -5, -45, 12, 5
910,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -46, 15, 4
910,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -45, 15, 4
910,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -46, 15, 3
910,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 2, -44, 21, 4
910,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 6, -42, 33, 4
910,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 3, -41, 35, 5
910,10, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = 5, -42, 35, 4
910,11, 0,0, 3, 
910,12, 0,0, 3, 
910,13, 0,0, 2, 
Loopstart
910,14, 0,0, 5, 
910,15, 0,0, 5, 

; GK Fogo End
[Begin Action 922]
Clsn1: 1
  Clsn1[0] = -34, -46, 54, 12
6006,5, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -11, -62, 61, 12
6006,6, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -19, -71, 62, 15
6006,7, 0,0, 5, , A
6006,8, 0,0, 5, , A

; Chidori
[Begin Action 930]
Clsn2: 1
  Clsn2[0] = -9, -39, 14, 5
930,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -8, -37, 14, 5
930,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -8, -39, 14, 4
930,2, 0,0, 7, 
Clsn2Default: 1
  Clsn2[0] = -7, -31, 20, 4
930,3, 0,0, 5, 
930,4, 0,0, 5, 
930,5, 0,0, 5, 
930,6, 0,0, 5, 
930,7, 0,0, 5, 
930,8, 0,0, 5, 

; Charge bar
[Begin Action 931]
931,0, 0,0, 5, 
931,1, 0,0, 5, 
931,2, 0,0, 5, 
931,3, 0,0, 5, 
931,4, 0,0, 5, 
931,5, 0,0, 5, 
931,6, 0,0, 5, 
931,7, 0,0, 5, 
931,8, 0,0, 5, 
931,9, 0,0, 5, 
931,10, 0,0, 5, 
931,11, 0,0, 5, 
931,12, 0,0, 5, 
931,13, 0,0, 5, 
931,14, 0,0, 5, 
931,15, 0,0, 5, 
931,16, 0,0, 5, 
931,17, 0,0, 5, 
931,18, 0,0, 5, 
931,19, 0,0, 5, 
Loopstart
931,20, 0,0, 5, 
931,21, 0,0, 5, 

; Chidori Run
[Begin Action 932]
Clsn2: 1
  Clsn2[0] = -5, -31, 20, 6
930,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -3, -32, 19, 5
930,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -3, -32, 20, 5
930,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -32, 20, 5
930,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -2, -32, 19, 5
930,15, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -7, -22, 30, 5
Loopstart
930,16, 0,0, 5, 
930,17, 0,0, 5, 
930,18, 0,0, 5, 
930,19, 0,0, 5, 

; Chidori Hit
[Begin Action 933]
Clsn2: 1
  Clsn2[0] = -7, -18, 35, 5
930,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -18, 33, 7
930,21, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 25, -32, 44, -8
Clsn2: 1
  Clsn2[0] = -3, -31, 25, 4
930,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 3, -29, 26, 5
930,31, 0,0, 10, 

; Chidori Final Hit
[Begin Action 934]
Clsn2Default: 1
  Clsn2[0] = 4, -32, 25, 1
Clsn1: 1
  Clsn1[0] = 23, -33, 44, -10
930,25, 0,0, 5, 
930,26, 0,0, 10, 
930,27, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 26, -32, 46, -10
930,28, 0,0, 10, 
930,29, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 26, -35, 45, -9
930,30, 0,0, 10, 
930,31, 0,0, 10, 
930,32, 0,0, 10, 

; Chidori Hit
[Begin Action 935]
Clsn2Default: 1
  Clsn2[0] = 2, -35, 25, 3
930,22, 0,0, 5, 
930,23, 0,0, 5, 
930,24, 0,0, 5, 

; Carregando
[Begin Action 936]
Clsn2Default: 1
  Clsn2[0] = -3, -33, 20, 5
Loopstart
930,9, 0,0, 4, 
930,10, 0,0, 4, 

; Chidori Fail Bar
[Begin Action 937]
931,0, 0,0, 20, 
931,0, 0,0, 10, , A1
931,0, 0,0, 10, , A

; Chidori Fail Anim
[Begin Action 938]
Clsn2Default: 1
  Clsn2[0] = -5, -33, 19, 4
930,7, 0,0, 5, 
930,6, 0,0, 5, 
930,5, 0,0, 5, 
930,4, 0,0, 5, 
930,3, 0,0, 5, 
930,0, 0,0, 5, 

; Sharingan
[Begin Action 970]
Clsn2Default: 1
  Clsn2[0] = -3, -45, 18, 5
970,0, 0,0, 7, 
970,1, 0,0, 7, 
970,2, 0,0, 7, 
970,3, 0,0, 7, 
970,4, 0,0, 7, 
970,5, 0,0, 7, 

; Cs1 começo
[Begin Action 980]
Clsn2Default: 1
  Clsn2[0] = -11, -33, 15, 4
980,13, 0,0, 30, 
980,14, 0,0, 7, 
980,15, 0,0, 7, 
980,16, 0,0, 7, 
980,17, 0,0, 7, 
980,18, 0,0, 7, 
980,19, 0,0, 7, 

; Cs1 Teleport
[Begin Action 981]
500,3, 0,0, 2, 
500,2, 0,0, 2, 
-1,-1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -47, 16, 4
500,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -49, 17, 5
500,3, 0,0, 2, 

; Cs1 Golpes
[Begin Action 982]
Clsn2: 1
  Clsn2[0] = -8, -43, 13, 4
980,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -2, -41, 17, 4
980,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -41, 44, -17
Clsn2: 1
  Clsn2[0] = -5, -44, 18, 4
980,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -34, 14, 4
980,3, 0,0, 15, 

; 
[Begin Action 985]
Clsn2: 1
  Clsn2[0] = -11, -45, 7, 3
980,4, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -16, -44, -3, 4
980,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -38, 28, -16
980,6, 0,0, 3, 
980,7, 0,0, 15, 

; 
[Begin Action 986]
Clsn2: 1
  Clsn2[0] = -3, -39, 18, 4
980,8, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -7, -37, 17, 4
980,9, 0,0, 3, 
980,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -34, 46, -17
980,11, 0,0, 3, 
980,12, 0,0, 15, 

; Cs1 End
[Begin Action 983]
Clsn2Default: 1
  Clsn2[0] = -7, -32, 13, 3
980,19, 0,0, 20, 
980,18, 0,0, 7, 
980,17, 0,0, 7, 
980,16, 0,0, 7, 
980,15, 0,0, 7, 
980,14, 0,0, 7, 
980,13, 0,0, 7, 

; Cs1 last hit
[Begin Action 984]
Clsn2Default: 1
  Clsn2[0] = -5, -36, 19, 4
980,8, 0,0, 3, 
980,9, 0,0, 3, 
980,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -35, 48, -15
980,11, 0,0, 3, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -38, 13, 5
5000,0, 0,0, 2, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -38, 13, 5
5000,0, 0,0, 2, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -39, 14, 5
5000,0, 0,0, 2, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 5
5000,1, 0,0, 2, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -40, 15, 5
5000,1, 0,0, 2, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -40, 15, 5
5000,1, 0,0, 2, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -37, 14, 5
5000,0, 0,0, 2, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -38, 14, 5
5000,0, 0,0, 2, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -38, 15, 4
5000,0, 0,0, 2, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -40, 15, 5
5000,1, 0,0, 2, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -40, 15, 4
5000,1, 0,0, 2, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -40, 15, 5
5000,1, 0,0, 2, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -33, 17, 5
5000,6, 0,0, 2, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -32, 18, 5
5000,6, 0,0, 2, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -33, 17, 5
5000,6, 0,0, 2, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -36, 18, 4
5000,7, 0,0, 2, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -34, 17, 5
5000,7, 0,0, 2, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -35, 18, 5
5000,7, 0,0, 2, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -34, 11, 4
5000,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -35, 13, 4
5000,0, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -5, -42, 15, 5
40,4, 0,0, 7, 
40,5, 0,0, 7, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -45, 6, -12
5000,2, 0,-17, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -46, 10, 2
5060,0, 0,0, 5, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -20, -47, 3, -13
5000,2, 0,-17, 10, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -22, -46, 9, -13
5000,2, 0,-17, 10, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -46, 9, -13
5000,2, 0,-17, 10, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -22, -46, 7, -14
5000,2, 0,-17, 10, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -51, 9, -10
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -38, 16, 5
5000,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -31, 17, 7
Loopstart
5000,2, 0,0, 5, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -30, -7, 16, 7
5000,4, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -35, 27, -20
5030,20, 0,-5, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -30, -18, 15, 0
5000,3, 0,-5, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -31, -18, 16, -3
5000,3, 0,-5, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -20, 16, -2
5000,3, 0,-5, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -7, 17, 7
5000,4, 0,0, 5, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -14, -33, 18, 5
5000,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -11, 19, 5
  Clsn2[1] = -8, -31, 18, -11
12,0, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
5000,4, 0,0, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -5, -40, 16, 5
40,4, 0,0, 7, 
40,5, 0,0, 7, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 17, 4
40,4, 0,0, 7, 
40,5, 0,0, 7, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 5
5000,0, 0,0, 3, 

; Dust
[Begin Action 6000]
6000,0, 0,0, 4, , A
6000,1, 0,0, 4, , A
6000,2, 0,0, 4, , A
6000,3, 0,0, 4, , A
6000,4, 0,0, 4, , A
6000,5, 0,0, 4, , A

; Efeito Run
[Begin Action 6001]
6001,0, 0,0, 5, , A
6001,1, 0,0, 5, , A
6001,2, 0,0, 5, , A
6001,3, 0,0, 5, , A
6001,4, 0,0, 5, , A
6001,5, 0,0, 5, , A
6001,6, 0,0, 5, , A

; Efeito Land
[Begin Action 6002]
6002,0, 0,0, 5, , A
6002,1, 0,0, 5, , A
6002,2, 0,0, 5, , A
6002,3, 0,0, 5, , A
6002,4, 0,0, 5, , A
6002,5, 0,0, 5, , A

; Hir Spark
[Begin Action 6003]
6003,0, 0,0, 3, 
6003,1, 0,0, 3, 
6003,2, 0,0, 3, 
6003,3, 0,0, 3, 

; Bg Especial 1
[Begin Action 6004]
6004,0, 0,0, 3, 
6004,1, 0,0, 3, 
6004,2, 0,0, 3, 

; Housenka Effect
[Begin Action 6005]
Clsn1Default: 1
  Clsn1[0] = -33, -18, 4, 0
6005,0, 0,0, 5, , A
6005,1, 0,0, 5, , A
6005,2, 0,0, 5, , A
6005,3, 0,0, 5, , A
6005,4, 0,0, 5, , A
6005,5, 0,0, 5, , A

; Goukakyu Effect
[Begin Action 6006]
Clsn1: 1
  Clsn1[0] = -33, -27, 15, 7
6006,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -33, -51, 37, 7
6006,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -35, -65, 56, 12
6006,2, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -35, -78, 55, 9
Loopstart
6006,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -33, -61, 53, 8
6006,4, 0,0, 5, , A

; Abertura
[Begin Action 6007]
6007,0, 0,0, 3, , A
6007,1, 0,0, 3, , A
6007,2, 0,0, 3, , A
6007,3, 0,0, 3, , A
6007,4, 0,0, 3, , A
6007,5, 0,0, 3, , A

; Housenka Ar
[Begin Action 6008]
Clsn1Default: 1
  Clsn1[0] = -17, -27, 15, 3
6008,0, 0,0, 4, , A
6008,1, 0,0, 4, , A
6008,2, 0,0, 4, , A

; Chakra Charge
[Begin Action 6009]
6009,0, 0,0, 5, , A
6009,1, 0,0, 5, , A
6009,2, 0,0, 5, , A
6009,3, 0,0, 5, , A
6009,4, 0,0, 5, , A
6009,5, 0,0, 5, , A
6009,6, 0,0, 5, , A
6009,7, 0,0, 5, , A
6009,8, 0,0, 5, , A

; Choque Chao
[Begin Action 6010]
6010,0, 0,0, 3, 
6010,1, 0,0, 3, 
6010,2, 0,0, 3, 
6010,3, 0,0, 3, 
6010,4, 0,0, 3, 
6010,5, 0,0, 3, 
6010,6, 0,0, 3, 
6010,7, 0,0, 3, 
6010,8, 0,0, 3, 
6010,9, 0,0, 3, 
6010,10, 0,0, 3, 
6010,11, 0,0, 3, 

; Efeito especial
[Begin Action 6011]
6011,0, 0,0, 2, , A
6011,7, 0,0, 2, , A
6011,8, 0,0, 2, , A
6011,9, 0,0, 2, , A
6011,10, 0,0, 2, , A
6011,11, 0,0, 2, , A
6011,12, 0,0, 2, , A
6011,13, 0,0, 2, , A
6011,14, 0,0, 2, , A
6011,2, 0,0, 2, , A
6011,3, 0,0, 2, , A
6011,4, 0,0, 2, , A
6011,5, 0,0, 2, , A
6011,6, 0,0, 2, , A

; Explosão Kunai
[Begin Action 6012]
6012,0, 0,0, 5, , A
6012,1, 0,0, 5, , A
6012,3, 0,0, 5, , A
6012,4, 0,0, 5, , A
6012,5, 0,0, 5, , A
6012,6, 0,0, 5, , A
6012,2, 0,0, 5, , A

; Impacto ar efeito
[Begin Action 6013]
6013,0, 0,0, 2, , A
6013,4, 0,0, 2, , A
6013,5, 0,0, 2, , A
6013,6, 0,0, 2, , A
6013,7, 0,0, 2, , A
6013,8, 0,0, 2, , A
6013,9, 0,0, 2, , A
6013,10, 0,0, 2, , A
6013,11, 0,0, 2, , A
6013,2, -12,5, 2, , A
6013,3, -12,1, 2, , A

; Spark Azul
[Begin Action 6014]
6014,0, 0,0, 2, , A
6014,1, 0,0, 2, , A
6014,2, 0,0, 2, , A
6014,3, 0,0, 2, , A
6014,4, 0,0, 2, , A
6014,5, 0,0, 2, , A
6014,6, 0,0, 2, , A
6014,7, 0,0, 2, , A

; Spark Roxa
[Begin Action 6015]
6015,0, 0,0, 2, , A
6015,1, 0,0, 2, , A
6015,2, 0,0, 2, , A
6015,3, 0,0, 2, , A
6015,4, 0,0, 2, , A
6015,5, 0,0, 2, , A

; Guard Spark
[Begin Action 6016]
6016,0, 0,0, 3, , A1
6016,1, 0,0, 3, , A1
6016,2, 0,0, 3, , A1

; Sangue Spark
[Begin Action 6017]
6017,0, 0,0, 3, 
6017,1, 0,0, 3, 
6017,2, 0,0, 3, 
6017,3, 0,0, 3, 
6017,4, 0,0, 3, 
6017,5, 0,0, 3, 
6017,6, 0,0, 3, 
6017,7, 0,0, 3, 

; Fogo
[Begin Action 6018]
Clsn1Default: 1
  Clsn1[0] = -14, -8, 14, 10
6018,0, 0,0, 3, , A
6018,1, 0,0, 3, , A
6018,2, 0,0, 3, , A
6018,3, 0,0, 3, , A
6018,4, 0,0, 3, , A
6018,5, 0,0, 3, , A
6018,6, 0,0, 3, , A
6018,7, 0,0, 3, , A
6018,8, 0,0, 3, , A
6018,9, 0,0, 5, , A
6018,10, 0,0, 5, , A
6018,11, 0,0, 5, , A
6018,12, 0,0, 5, , A
6018,13, 0,0, 5, , A
6018,14, 0,0, 5, , A

; Mug Sharingan
[Begin Action 6019]
6019,0, 0,0, 7, , A
6019,1, 0,0, 7, , A1
6019,2, 0,0, 7, , A1
6019,0, 0,0, 7, 
6019,1, 0,0, 7, 
6019,2, 0,0, 7, 
6019,0, 0,0, 7, 
6019,1, 0,0, 7, 
6019,2, 0,0, 7, 
6019,0, 0,0, 7, , A1
6019,1, 0,0, 7, , A1
6019,2, 0,0, 7, , A

; Mug Sasuke
[Begin Action 6020]
6019,3, 0,0, 7, , A
6019,3, 0,0, 7, , A1
6019,3, 0,0, 7, , A1
6019,3, 0,0, 50, 
6019,3, 0,0, 7, , A1
6019,3, 0,0, 7, , A1
6019,3, 0,0, 7, , A

; Mug Shishi
[Begin Action 6021]
6019,4, 0,0, 7, , A
6019,4, 0,0, 7, , A1
6019,4, 0,0, 7, , A1
6019,4, 0,0, 50, 
6019,4, 0,0, 7, , A1
6019,4, 0,0, 7, , A1
6019,4, 0,0, 7, , A

; Mug Housenka
[Begin Action 6022]
6019,5, 0,0, 7, , A
6019,5, 0,0, 7, , A1
6019,5, 0,0, 7, , A1
6019,5, 0,0, 50, 
6019,5, 0,0, 7, , A1
6019,5, 0,0, 7, , A1
6019,5, 0,0, 7, , A

; Mug chidori
[Begin Action 6023]
6019,6, 0,0, 7, , A
6019,6, 0,0, 7, , A1
6019,6, 0,0, 7, , A1
6019,6, 0,0, 158, 
6019,6, 0,0, 7, , A1
6019,6, 0,0, 7, , A1
6019,6, 0,0, 7, , A

; Background mug
[Begin Action 6024]
6020,0, 0,0, 2, 
6020,1, 0,0, 2, 
6020,2, 0,0, 2, 
6020,3, 0,0, 2, 
6020,4, 0,0, 2, 
6020,5, 0,0, 2, 
6020,6, 0,0, 2, 

; Impacto inclinado
[Begin Action 6025]
6021,0, 0,0, 3, V, A
6021,1, 0,0, 3, V, A
6021,2, 0,0, 3, V, A
6021,3, 0,0, 3, V, A
6021,4, 0,0, 3, V, A
6021,5, 0,0, 3, V, A

; Mug Goukakyu
[Begin Action 6026]
6019,7, 0,0, 7, , A
6019,7, 0,0, 7, , A1
6019,7, 0,0, 7, , A1
6019,7, 0,0, 50, 
6019,7, 0,0, 7, , A1
6019,7, 0,0, 7, , A1
6019,7, 0,0, 7, , A

; Choque
[Begin Action 6027]
6022,0, 0,0, 5, , A
6022,1, 0,0, 5, , A
6022,2, 0,0, 5, , A
6022,3, 0,0, 5, , A
6022,4, 0,0, 5, , A
6022,5, 0,0, 5, , A

; Fumma Começo
[Begin Action 729]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 15, 4
450,13, 0,0, 40, 
700,0, 0,0, 5, 
700,1, 0,0, 5, 
700,2, 0,0, 5, 

; Fuuma
[Begin Action 730]
Clsn1Default: 1
  Clsn1[0] = -21, -15, 20, 14
Clsn2Default: 1
  Clsn2[0] = -21, -15, 20, 14
703,3, 0,0, 5, 
703,4, 0,0, 5, 

; Fuuma Forma
[Begin Action 731]
703,1, 0,0, 5, , A1
703,2, 0,0, 5, , A1
703,1, 0,0, 5, VH, A1
703,2, 0,0, 5, VH, A1
703,0, 0,0, 20, 

; Chakra CS1
[Begin Action 6028]
6024,0, 0,0, 5, , A1
6024,1, 0,0, 5, , A1
6024,2, 0,0, 5, , A1
6024,3, 0,0, 5, , A1
6024,4, 0,0, 5, , A1
6024,5, 0,0, 5, , A1
6024,6, 0,0, 5, , A1
6024,7, 0,0, 5, , A1
6024,8, 0,0, 5, , A1
6024,9, 0,0, 5, , A1

; orochi Face
[Begin Action 6029]
6025,0, 0,0, 7, , A
6025,0, 0,0, 7, , A1
6025,0, 0,0, 7, , A1
6025,0, 0,0, 58, 
6025,0, 0,0, 7, , A1
6025,0, 0,0, 7, , A
6025,0, 0,0, 7, 

; Botao A
[Begin Action 6030]
6026,1, 0,0, 10, 
6026,0, 0,0, 10, , A1

; Botao B
[Begin Action 6031]
6026,2, 0,0, 10, 
6026,3, 0,1, 10, , A1

; Goukakyu sai
[Begin Action 6032]
Clsn1: 1
  Clsn1[0] = -57, -4, -22, 12
6023,24, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -59, -9, -1, 21
6023,23, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -55, -24, 30, 21
6023,15, 0,0, 5, , A
Clsn1Default: 1
  Clsn1[0] = -55, -34, 25, 30
Clsn1: 1
  Clsn1[0] = -39, -25, 23, 22
6023,16, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -68, -36, 36, 28
Loopstart
6023,17, 0,0, 3, , A
6023,18, 0,0, 3, , A
6023,19, 0,0, 3, , A
6023,20, 0,0, 3, , A
6023,21, 0,0, 3, , A
6023,22, 0,0, 3, , A

; fio
[Begin Action 6033]
Clsn1Default: 1
  Clsn1[0] = -21, -2, 21, 2
6027,0, 0,0, 5, 
0,0, 0,0, 20, 
6027,0, 0,0, 5, , A1

; Fio 2
[Begin Action 6034]
Clsn1Default: 1
  Clsn1[0] = -15, -16, 15, 17
6027,1, 0,0, 5, 
-1,-1, 0,0, 20, 
6027,1, 0,0, 5, , A1

; Joga Ryuuka
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -5, -38, 16, 4
700,0, 0,0, 7, 
700,1, 0,0, 7, 
700,2, 0,0, 50, 

; Ryuuka
[Begin Action 6036]
Clsn2: 1
  Clsn2[0] = -3, -43, 16, 4
910,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -44, 21, 4
910,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -5, -44, 21, 3
910,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -5, -43, 17, 4
910,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -44, 13, 3
910,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -5, -45, 16, 4
910,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -43, 12, 4
910,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -45, 14, 3
910,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -2, -42, 19, 4
910,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 7, -42, 30, 3
910,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 7, -41, 33, 4
910,10, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = 6, -41, 33, 5
910,11, 0,0, 3, 
910,12, 0,0, 3, 
910,13, 0,0, 3, 
910,14, 0,0, 5, 
910,15, 0,0, 5, 
910,16, 0,0, 5, 
910,14, 0,0, 5, 
910,15, 0,0, 5, 
910,14, 0,0, 5, 
910,15, 0,0, 5, 
910,14, 0,0, 5, 
910,15, 0,0, 5, 
910,14, 0,0, 5, 
910,15, 0,0, 5, 
910,16, 0,0, 5, 

; Invishelper
[Begin Action 6037]
Clsn1: 1
  Clsn1[0] = -21, -44, 24, 6
Loopstart
-1,-1, 0,0, 20, 

; Ryuuka Efeito Player
[Begin Action 6038]
Clsn1: 1
  Clsn1[0] = -36, -36, 39, 15
6028,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -41, -48, 44, 15
6028,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -41, -71, 41, 15
6028,2, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -43, -82, 39, 15
Loopstart
6028,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -46, -86, 38, 15
6028,4, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -45, -77, 43, 16
6028,5, 0,0, 5, , A

