; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -4, -40, 13, -19
  Clsn2[1] = -15, -28, -3, -13
  Clsn2[2] = -18, -18, 17, 5
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -6, -41, 12, 4
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -22, -9, -5, 8
  Clsn2[1] = -10, -36, 16, 5
10,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -39, 14, 5
0,3, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -12, -6, 5
  Clsn2[1] = -7, -35, 15, 5
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -37, 18, 5
0,2, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 16, -35, 33, -18
  Clsn2[1] = -7, -23, 23, 2
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -36, -35, -19, -18
  Clsn2[1] = -21, -24, 9, 5
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H
20,6, 0,0, 6,H
20,7, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -43, 16, 7
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 15, 8
40,0, 0,0, 15
40,1, 0,0, 30


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 15, 11
40,0, 0,0, 15
40,1, 0,0, 30


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 17, 7
40,0, 0,0, 15,H
40,1, 0,0, 30,H

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -37, 17, 8
40,1, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 18, -36, 37, -19
  Clsn2[1] = -10, -25, 28, 1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -36, 13, 9
2,0, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
1,5, 0,0, 13
1,4, 0,0, 13
1,3, 0,0, 13
1,2, 0,0, 13
1,1, 0,0, 13
1,0, 0,0, 150

;-----------------------------------
; INTRO
[Begin Action 190]
1,0, 0,0, 18
1,1, 0,0, 13
1,2, 0,0, 13
1,3, 0,0, 13
1,4, 0,0, 13
1,5, 0,0, 13

;---------------------------
; Taunt
[Begin Action 195]
-1,1526726688, 23857,15648, 842214688

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 24, 0
7,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
7,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -9, -37, 9, 8
  Clsn2[1] = 5, -46, 27, 4
7,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -39, 30, 9
7,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -1, -42, 21, 8
  Clsn2[1] = -17, -39, 1, 6
7,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
7,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -39, 9, 6
  Clsn2[1] = 3, -43, 25, 7
7,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
7,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -1, -40, 21, 10
  Clsn2[1] = -13, -36, 5, 9
7,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -39, 16, 0
3,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -38, 14, 3
3,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -35, 12, 1
3,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -37, 16, 0
3,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -41, 16, 0
3,0, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -45, 16, 0
  Clsn2[1] = -27, -31, -4, 1
3,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -28, -13, -15, 3
  Clsn2[1] = -24, -38, 16, 0
3,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -26, -38, 17, 3
  Clsn2[1] = -10, -34, 3, -19
3,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -37, 16, 0
3,0, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -36, 2, -21
  Clsn2[1] = -27, -36, 16, 0
3,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -38, 16, 0
3,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
3,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -27, -33, -15, -20
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
3,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -22, -30, -10, -17
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
3,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
3,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -15, -38, 11, -27
  Clsn2[1] = -15, -27, 18, 0
  Clsn2[2] = -25, -32, -13, -19
3,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
3,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -15, -39, 11, -27
  Clsn2[1] = -23, -28, -11, -15
  Clsn2[2] = -15, -27, 18, 0
3,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -27, -36, -1, -9
  Clsn2[1] = -7, -30, 17, -2
3,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -28, -37, -2, -10
  Clsn2[1] = -7, -26, 17, 2
3,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -42, 10, -7
3,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -2, -36, 24, -4
  Clsn2[1] = -30, -24, 1, -1
4,0, 0,-5, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -40, 19, -4
4,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -26, -35, 3, 2
  Clsn2[1] = -4, -40, 24, -5
4,0, 0,-3, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -40, 16, -1
4,0, 0,-3, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -20, 3, 6
  Clsn2[1] = 1, -23, 25, 4
5,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -44, 24, -20
4,0, 0,-3, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
4,0, 0,-3, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
6,0, 0,0, 5
6,1, 0,0, 3
6,2, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -22, 17, 7
5,0, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -20, -23, 27, 8
5,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -24, -78, 18, 9
3,0, 0,0, 8


;first slash
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -4, -36, 13, 5
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -63, 58, 5
200,2, 0,0, 3
200,3, 0,0, 3
200,4, 0,0, 5


;second slash
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = 2, -41, 24, 7
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -41, 57, 9
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 5


;third  slash
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = 6, -40, 29, 4
205,0, 0,0, 3
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -77, 68, 3
205,2, 0,0, 3
205,3, 0,0, 5


;teleport
[Begin Action 202]
202,0, 0,0, 4
202,0, 0,0, 4,, A


;ice slash (projectyle)
[Begin Action 456]
Clsn2Default: 1
  Clsn2[0] = -14, -35, 17, 7
12,0, 0,0, 7
12,1, 0,0, 7
12,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 23, -43, 54, 2
12,3, 0,0, 10


;ice ball
[Begin Action 789]
Clsn1Default: 1
  Clsn1[0] = -26, -31, 26, 11
13,0, 0,0, 12
13,1, 0,0, 35


;air slash
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -37, 13, 18
14,0, 0,0, 5
14,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 29, -27, 52, -1
  Clsn1[1] = 0, -2, 53, 33
14,2, 0,0, 5
14,3, 0,0, 5
14,4, 0,0, 5


;0
[Begin Action 320]
Clsn1Default: 2
  Clsn1[0] = 8, -56, 27, 17
  Clsn1[1] = -59, -3, 9, 19
16,2, 0,0, 5
16,0, 0,0, 5
16,1, 0,0, 20


;
[Begin Action 330]
21,0, 0,0, 9
21,1, 0,0, 9
21,2, 0,0, 9


;ice tower
[Begin Action 340]
Clsn1: 2
  Clsn1[0] = 47, -54, 73, -27
  Clsn1[1] = 24, -23, 71, 14
21,3, 0,0, 20
Clsn1: 2
  Clsn1[0] = 46, -87, 83, -50
  Clsn1[1] = 21, -47, 79, 9
21,4, 0,0, 20
Clsn1: 2
  Clsn1[0] = 18, -38, 36, 22
  Clsn1[1] = 36, -84, 87, 17
21,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = 14, -73, 84, 10
21,6, 0,0, 20
21,7, 0,0, 20


;ice tower other side
[Begin Action 341]
Clsn1Default: 1
  Clsn1[0] = -89, -79, -19, 18
21,3, 0,0, 20,H
21,4, 0,0, 20,H
21,5, 0,0, 20,H
21,6, 0,0, 20,H
21,7, 0,0, 20,H


;power  up
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -18, -35, 17, 5
22,0, 0,0, 7
22,1, 0,0, 7
22,2, 0,0, 7
22,1, 0,0, 7
22,2, 0,0, 7
22,3, 0,0, 2


;tail
[Begin Action 365]
Clsn2Default: 1
  Clsn2[0] = -9, -33, 17, 7
32,0, 0,0, 3
32,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -32, 69, 9
32,2, 0,0, 6


;0
[Begin Action 366]
Clsn2Default: 1
  Clsn2[0] = -21, -38, 19, 10
31,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 22, -63, 69, 7
31,1, 0,0, 3
31,2, 0,0, 3
31,3, 0,0, 3
31,4, 0,0, 3


;0
[Begin Action 367]
Clsn2: 1
  Clsn2[0] = -14, -37, 20, 6
202,0, 0,0, 7
202,0, 0,0, 7
33,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = 17, -49, 52, -5
33,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -67, 49, -28
33,1, 0,-17, 1
Clsn1: 1
  Clsn1[0] = 22, -76, 53, -41
33,1, 0,-29, 1
Clsn1: 1
  Clsn1[0] = 22, -83, 52, -44
33,1, 0,-35, 1
Clsn1: 1
  Clsn1[0] = 26, -93, 54, -55
33,1, 0,-45, 1
Clsn1: 1
  Clsn1[0] = 25, -97, 53, -62
33,1, 0,-49, 1
Clsn1: 1
  Clsn1[0] = 23, -100, 54, -59
33,1, 0,-51, 1
Clsn1: 1
  Clsn1[0] = 23, -113, 53, -70
33,1, 0,-63, 1
Clsn1: 1
  Clsn1[0] = 23, -128, 55, -83
33,1, 0,-76, 1
Clsn1: 1
  Clsn1[0] = 21, -142, 56, -106
33,1, -1,-92, 1
Clsn1: 1
  Clsn1[0] = 19, -149, 55, -112
33,1, 0,-101, 1
Clsn1: 1
  Clsn1[0] = 22, -165, 57, -119
33,1, 2,-114, 1
33,2, 1,-112, 7
62,0, 4,-93, 3
62,1, 0,-67, 3
62,2, -2,-39, 3
40,1, 6,-29, 3
0,0, 0,0, 1


;Bankai
[Begin Action 392]
35,1, 0,0, 40
35,1, 0,0, 40
35,2, 0,0, 10
35,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -39, -53, 111, 17
35,4, 43,0, 3
Clsn1: 1
  Clsn1[0] = 14, -63, 168, 7
35,5, 103,0, 3
Clsn1: 1
  Clsn1[0] = 49, -56, 200, 14
35,4, 130,0, 3
Clsn1: 1
  Clsn1[0] = 89, -53, 235, 17
35,5, 170,0, 3
Clsn1: 1
  Clsn1[0] = 171, -56, 316, 14
35,6, 249,0, 20
35,1, 249,0, 30


;ice tower right side
[Begin Action 342]
Clsn1Default: 1
  Clsn1[0] = 10, -81, 89, 21
21,3, 0,0, 20
21,4, 0,0, 20
21,5, 0,0, 20
21,6, 0,0, 20
21,7, 0,0, 20


;0
[Begin Action 399]
36,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 19, -45, 121, 8
36,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -48, 133, 9
36,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -48, 158, 6
36,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -46, 176, 2
36,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -42, 203, 6
36,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -41, 222, 9
36,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -42, 242, 9
36,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -45, 297, 11
36,9, 0,0, 5


;
[Begin Action 240]
35,0, 0,0, 150
35,1, 0,0, 200


;trans stand
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -18, -39, 21, 8
35,1, 0,0, 1


;trans walk
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -18, -39, 32, 7
37,0, 0,0, 1,H


;trans walk back
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -31, -42, 19, 7
37,0, 0,0, 1


;trans jump
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -14, -43, 23, 11
37,1, 0,0, 1,H


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -20, -40, 19, 6
35,1, 0,0, 1


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -20, -38, 34, 6
37,0, 0,0, 1,H


;0
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -14, -44, 22, 12
37,1, 0,0, 1,H


;0
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 18, 6
39,0, 0,0, 3,H
Clsn1Default: 1
  Clsn1[0] = 1, -68, 66, 6
39,1, 0,0, 3,H
39,2, 0,0, 5,H


;
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 24, 6
38,0, 0,0, 3,H
Clsn1Default: 1
  Clsn1[0] = 9, -37, 68, 7
38,1, 0,0, 3,H
38,2, 0,0, 5,H


;
[Begin Action 1209]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 22, 4
38,0, 0,0, 7,H
38,1, 0,0, 7,H
38,2, 0,0, 7,H


;0
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -19, -40, 20, 4
34,0, 0,0, 3,H
Clsn1Default: 1
  Clsn1[0] = 3, -79, 62, 4
34,1, 0,0, 3,H
34,2, 0,0, 3,H


;0
[Begin Action 1211]
Clsn2: 1
  Clsn2[0] = -15, -36, 20, 5
41,0, 0,0, 7,H
41,1, 0,0, 7,H
41,2, 0,0, 7,H


;0
[Begin Action 467]
Clsn1: 1
  Clsn1[0] = -22, -35, 22, 7
59,0, 0,0, 50
54,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -43, 24, 9
52,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -27, -50, 36, 12
52,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = -39, -46, 40, 31
51,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -39, -59, 44, 32
51,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -56, -72, 61, 49
51,2, 0,0, 7


;0
[Begin Action 1466]
35,2, 0,0, 10
35,3, 0,0, 10
35,2, 0,0, 10
35,3, 0,0, 10
35,2, 0,0, 10
35,3, 0,0, 10


;0
[Begin Action 1468]
Clsn1: 1
  Clsn1[0] = 25, -42, 126, 14
61,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 26, -44, 124, 26
61,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 21, -44, 157, 26
61,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 18, -40, 170, 23
61,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 27, -45, 203, 25
61,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 26, -44, 228, 26
61,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -42, 242, 28
61,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -42, 284, 28
61,8, 0,0, 7


;
[Begin Action 1467]
35,5, 0,0, 35
35,5, 0,0, 5


;0
[Begin Action 500]
500,0, 0,0, 32
500,1, 0,0, 9
500,2, 0,0, 9
500,3, 0,0, 50
500,4, 0,0, 40
500,5, 0,0, 200


;
[Begin Action 501]
Clsn1: 1
  Clsn1[0] = -24, -10, 23, 8
501,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -50, -20, 48, 15
501,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -29, -19, 35, 16
501,2, 0,0, 20
Clsn1: 1
  Clsn1[0] = -35, -19, 41, 16
501,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = -38, -39, 52, 32
501,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -47, -39, 53, 34
501,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = -37, -40, 50, 35
501,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -34, -41, 49, 30
501,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -39, -40, 49, 31
501,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = -33, -36, 57, 33
501,6, 0,0, 20


;0
[Begin Action 502]
0,0, 0,0, 200


;0
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -18, -41, 24, 7
Loopstart
502,0, 0,0, 1


;
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -18, -36, 11, 7
503,0, 0,0, 3


;0
[Begin Action 6004]
Clsn2: 1
  Clsn2[0] = -19, -36, 12, 9
503,0, 0,0, 3


;hit anim
[Begin Action 4]
600,3, 0,0, 100
600,4, 0,0, 20
600,5, 0,0, 10


;0
[Begin Action 3]
600,3, 0,0, 50
600,4, 0,0, 10
600,5, 0,0, 10


;
[Begin Action 555]
35,2, 0,0, 10
35,3, 0,0, 20
35,2, 0,0, 20
35,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = -76, -64, 61, 6
700,1, 0,0, 20,H
Clsn1: 1
  Clsn1[0] = -53, -62, 103, 8
700,0, 33,0, 70
700,1, 0,0, 10,H
35,2, 0,0, 10
35,3, 0,0, 10


