; Blank's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 7      ;Walk forward
walk.back = -6     ;Walk backward
run.fwd  = 9, 0    ;Run forward (x, y)
run.back = -6,-5 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 1
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 1003,1003
volume = 0





;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;flash step
[statedef 199]
type = S
Movetype = I
physics = S
Anim = 202
poweradd = 0
ctrl = 0

[state 199,1]
type = posadd
trigger1 = animelem = 2
x = 190

[State 0,2]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem= 1
value = 2, 12
volume = 255


[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;charge
[Statedef 360]
type    = C
movetype= I
physics = C
velset = 0,0
anim = 360
ctrl = 0


[state 360, 1]
type = afterimage
trigger1 = animelem = 1
trigger2 = animelem = 4
time = 30
length = 10
palbright = 120,120,120
palcontrast = 300,300,300
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 3
framegap = 2

[State 360, PowerAdd]
type = PowerAdd
trigger1 = ((GameTime%1) = 0)
value = 20

[State 270, 1]
type = PlaySnd
trigger1 = time = 1
value = 2,14
pan = 0
volume = -100

[State 0, StopSnd]
type = StopSnd
trigger1 = (command != "holdy")
channel = -1
volume = -100
;ignorehitpause =
;persistent =

[state 360, changeanim]
type= changeanim
trigger1= Anim!=1211
trigger1= var(0)= 75
value= 1211



[State 360, 1]
type = CtrlSet
trigger1 = Command != "holdy"
value = 1

[State 360, end]
type = ChangeState
trigger1 = (command != "holdy")
value = 0
;---------------------------------------------------------------------------
; ice Slash combo1
; CNS difficulty: easy
[Statedef 222]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     
ctrl = 0                         
anim = 365                       
poweradd = 20                    
sprpriority = 2                  

[State 222, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = 25, 10
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 
sparkno = 0                      
sparkxy = -10, -76               
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 10             
ground.velocity = -2
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
;Y-velocity at which opponent is pushed
air.hittime = 12                 

[State 222, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 2

[State 222, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 222, VelAdd]
type = VelAdd
trigger1 = time= 1
x = 5
y = 0


;--------------------------------------------------------------------------
; rising slash
; CNS difficulty: easy
[Statedef 224]
type    = c
movetype= A                      
physics = c
juggle  = 9
;Commonly-used controllers:
velset = 0,0                     
ctrl = 0                         
anim = 367                       
poweradd = -2000
sprpriority = 2

[state 224, 0]
type= posadd
trigger1= animelem = 2
x = p2bodydist X

[state 224, pause]
type = superpause
trigger1 = animelem = 3
time = 40
movetime = 40
darken = 1


[State 224, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2= animelem = 5
trigger3= animelem= 6
trigger4= animelem = 7
trigger5= animelem =8
trigger6= animelem= 9
trigger7= animelem= 10
trigger8= animelem=11
trigger9= animelem= 12
trigger10= animelem= 13
trigger11= animelem = 14
trigger12= animelem= 15
attr = c, NA
damage = 35, 20
animtype = medium
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 8
sparkno = 0                      
sparkxy = -10, -76               
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 10             
ground.velocity = 0,-4
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = 0,-4
air.hittime = 12                 
fall= animelem =13

[State 224, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 3

[State 224, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ice Slash combo2
; CNS difficulty: easy
[Statedef 226]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     
ctrl = 0                         
anim = 366                       
poweradd = 20                    
sprpriority = 2                  

[State 226, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3= animElem = 4
trigger4= animelem = 5
attr = S, NA
damage = 15, 5
animtype = heavy
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 
sparkno = 0                      
sparkxy = -10, -76               
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 10             
ground.velocity = -2
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
;Y-velocity at which opponent is pushed
air.hittime = 12
fall= animelem = 3

[State 226, 1]
type = PlaySnd
trigger1 = movecontact
value = 2, 5


[State 226, 2]
type = PlaySnd
trigger1 = time=1
value = 50,7
volume = 0



[State 226, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 226, VelAdd]
type = VelAdd
trigger1 = time = 1
x = 5
y = 0



;----------------------------------------------------------------------------
; shikai
; CNS difficulty: easy
[Statedef 399]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     
ctrl = 0                         
anim = 399                       
poweradd = -2000                    
sprpriority = 2                  

[State 399, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
attr = S, NA
damage = 50
animtype = heavy
guardflag = MA
hitflag = MAF                    
priority = 3, Hit                
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 
sparkno = 0                      
sparkxy = -10, -76               
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 10             
ground.velocity = -2
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,0
;Y-velocity at which opponent is pushed
air.hittime = 12
fall= animelem = 3

[state 399, pause]
type = superpause
trigger1 = animelem = 1
time = 30
movetime = 30
darken = 30

[State 399, 1]
type = PlaySnd
trigger1 = animelem =2
value = 1001, 1001

[State 399, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 399, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = 2,11
volume = 0

;----------------------------------------------------------------------------
; First Slash
; CNS difficulty: easy
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     
ctrl = 0                         
anim = 200                       
poweradd = 20                    
sprpriority = 2                  

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = 20, 10
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 
sparkno = 0                      
sparkxy = -10, -76               
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 10             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
;Y-velocity at which opponent is pushed
air.hittime = 12                 


[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 1

[state 200, changeanim]
type= changeanim
trigger1= var(0)=75
trigger1=Anim != 1200
value= 1200

[State 200, 3]
type = HitDef
trigger1=var(0)=75
trigger1 = AnimElem = 3
attr = S, NA                     
damage = 40, 20
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 
sparkno = 0                      
sparkxy = -10, -76               
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 10             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 200, VelAdd]
type = VelAdd
trigger1 = time = 0
x = 5
y = 0

;---------------------------------------------------------------------------
; second Slash
; CNS difficulty: easy
[Statedef 205]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 205                       ;Change animation (Def: no change)
poweradd = 40                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 205, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 205, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 1

[state 205, changeanim]
type=changeanim
trigger1 = var(0)= 75
trigger1=Anim !=1205
value=1205


[State 205, 3]
type = HitDef
trigger1= var(0)=80
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 40, 20                  ;Damage that move inflicts, guard damage
animtype = medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12 


[State 205, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 205, VelAdd]
type = VelAdd
trigger1 = time = 1
x = 5
y = 0


;---------------------------------------------------------------------------
; third slash
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Heavy
damage    = 20,0
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4
fall = 1

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[state 210, changeanim]
type = changeanim
trigger1= var(0)=75
trigger1= Anim != 1210
value=1210

[State 210, 3]
type = HitDef
trigger1 = Var(0)=75
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Heavy
damage    = 50,20
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4
fall = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, VelAdd]
type = VelAdd
trigger1 =  time=1
x = 5
y = 0


;---------------------------------------------------------------------------
;bankai thrust
[Statedef 392]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= -1000
velset = 0,0
anim = 392
ctrl = 0
sprpriority = 2

[state 392, pause]
type = superpause
trigger1 = animelem = 1
time = 60
movetime = 20
darken = 20

[State 392, 0]
type = PlaySnd
value = 100, 2
trigger1 = time = 72
volume = 255

[state 392, 1]
type = afterimage
trigger1 = animelem = 2
trigger2 = animelem = 5
time = 30
length = 10
palbright = 120,120,120
palcontrast = 300,300,300
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 3
framegap = 2



[State 392, 4]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5= AnimElem = 8
attr = S, NA
damage = 45
animtype = heavy
guardflag =
hitflag = MAF                    
priority = 3, Hit                
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 
sparkno = 0                      
sparkxy = -10, -76               
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 10             
ground.velocity = -2
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
;Y-velocity at which opponent is pushed
air.hittime = 12
fall= 3


[state 392,1]
type = posadd
trigger1 = time = 162
x = 245


[State 392, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 0,0,0
time = 190
under = 1


[State 392, 2]
type = Helper
trigger1 = time = 40
helpertype = normal
pos = 12,-0
postype = p1
stateno = 342
ownpal = 1


[State 392, 5]
type = Helper
trigger1 = time = 40
helpertype = normal
pos = 12,-0
postype = p1
stateno = 341
ownpal = 1

[State 392, playsnd]
type = playsnd
value = 2,14
trigger1 = time = 8

[State 392, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ice tower (The Pose)
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= -1000
velset = 0,0
anim = 330
ctrl = 0
sprpriority = 2

[state 330, pause]
type = superpause
trigger1 = animelem = 1
time = 40
movetime = 50
darken = 1

[State 330, 0]
type = PlaySnd
value = 2, 11
trigger1 = time = 20
volume = 255

[State 330, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 330, 2]
type = Helper
trigger1 = time = 20
helpertype = normal
pos = 12,-0
postype = p1
stateno = 340
ownpal = 1

[State 330, playsnd]
type = playsnd
value = 2,14
trigger1 = time = 8

[State 330, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ice tower other side(tower)
[Statedef 342]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 0,0
anim = 342
ctrl = 0
sprpriority = 0

[State 342, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 50,30
guardflag = MA
pausetime = 0,10
sparkno = S10000
sparkxy = -10,-15
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1



[State 342, 3]
type = AfterImage
trigger1 = AnimElem = 6
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 342, 4]
type = destroyself
trigger1 = time = 100
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2


[State 342, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 14

[State 342, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 342, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ice tower other side(tower)
[Statedef 341]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 0,0
anim = 341
ctrl = 0
sprpriority = 0

[State 341, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 50,30
guardflag = MA
pausetime = 0,10
sparkno = S10000
sparkxy = -10,-15
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1



[State 341, 3]
type = AfterImage
trigger1 = AnimElem = 6
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 341, 4]
type = destroyself
trigger1 = time = 100
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2


[State 341, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 14

[State 341, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 341, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ice tower(tower)
[Statedef 340]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 0,0
anim = 340
ctrl = 0
sprpriority = 0

[State 340, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 70,35
guardflag = MA
pausetime = 0,10
sparkno = S10000
sparkxy = -10,-15
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1
fall = animelem = 3


[State 340, 3]
type = AfterImage
trigger1 = AnimElem = 6
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 340, 4]
type = destroyself
trigger1 = time = 100



[State 340, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 14



[State 340, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ice slash ball (The Pose)
[Statedef 456]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 0
velset = 0,0
anim = 456
ctrl = 0
sprpriority = 2

[State 456, 0]
type = PlaySnd
value = 2, 11
trigger1 = time = 20
volume = 255

[State 456, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 456, 2]
type = Helper
trigger1 = time = 20
helpertype = normal
pos = 12,-0
postype = p1
stateno = 789
ownpal = 1

[state 456, 3]
type= helper
trigger1= time= 20
trigger1= var(0)=75
helpertype= normal
pos=12,-0
postype= p1
stateno=789
ownpal= 1

[State 456, playsnd]
type = playsnd
value = 5000,0
trigger1 = time = 8

[state 456, changeanim]
type=changeanim
trigger1= var(0)=75
trigger1= Anim!=1209
value=1209

[State 456, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ice slash(ball)
[Statedef 789]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 7.5,0
anim = 789
ctrl = 0
sprpriority = 0

[State 789, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = time = 0
attr = C, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 25,20
guardflag = MA
pausetime = 0,10
sparkno = S10000
sparkxy = -10,-15
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1
fall =1



[State 789, 3]
type = AfterImage
trigger1 = AnimElem = 6
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 789, 4]
type = destroyself
trigger1 = time = 50
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 789, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[state 789, 4]
type= hitdef
trigger1= time= 0
trigger1= var(0)=75
attr=S, NA
animtype= medium
damage= 100,20
guardflag= MA
pausetime=12,12
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -5
air.velocity= -2.5,-3.5
fall = 1

[State 789, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;air ice shot (The Pose)
[Statedef 234]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 10
anim = 600
ctrl = 0
sprpriority = 2



[State 234, 0]
type = PlaySnd
value = 0,3
trigger1 = time = 5

[State 234, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 234, 2]
type = Helper
trigger1 = time = 10
helpertype = normal
pos = 12,-0
postype = p1
stateno = 345
ownpal = 1

[State 1111, playsnd]
type = playsnd
value = 50, 8
trigger1 = time = 2

[State 1111, 3]
type = ChangeState
trigger1 = AnimTime = 18
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;air ice shot (shot)
[Statedef 345]
type    = A
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 9,4
anim = 320
ctrl = 0
sprpriority = 0

[State 345, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = time = 0
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 35,20
guardflag = MA
pausetime = 0,10
sparkno = S10000
sparkxy = -10,-15
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1

[State 345, 3]
type = AfterImage
trigger1 = AnimElem = 6
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 345, 4]
type = destroyself
trigger1 = time = 50
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 320
sprpriority = 2

[State 345, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[State 345, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ice air slash
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 60
ctrl = 0
anim = 600
sprpriority = 2



[State 600, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 12

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 50
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
fall= 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;transformation
[Statedef 630]
type = S
movetype= A
physics = S
anim = 240
velset = 0,0
ctrl = 0

[State 630, VarSet]
type = VarSet
trigger1 = AnimElem = 2
v = 0
value = 75


[State 630, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 0,0,0
time = 350
under = 1

[State 630, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2, 13
volume = 100


[State 630, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 1002,1002
volume = 200




[State 630, Pause]
type = Pause
trigger1 = AnimElem = 1
time = 350
movetime = 350

[State 630,  2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;-----------------------------------------------------------------------------------
;frozen bomb(The Pose)
[Statedef 466]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 10
velset = 0,0
anim = 1466
ctrl = 0
sprpriority = 2

[State 466, 0]
type = PlaySnd
value = 70, 4
trigger1 = time = 9
volume = 255

[state 466, 2]
type= playsnd
value= 50, 5
trigger1= time= 59
volume= 255

[State 466, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1




[state 466, 2]
type= helper
trigger1= time= 9
helpertype= normal
pos=0,0
postype= p2
stateno=467
ownpal= 1



[State 466, playsnd]
type = playsnd
value = 5000,0
trigger1 = time = 8



[State 466, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;frozen bomb
[Statedef 467]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= -3000
velset = 0,0
anim = 467
ctrl = 0
sprpriority = 0



[State 467, 3]
type = AfterImage
trigger1 = AnimElem = 6
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 467, 4]
type = destroyself
trigger1 = time = 94


[state 467, 0]
type= posset
trigger1= time=0
postype= p2bodydist Y




[State 467, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 467, 2]
type = HitDef
trigger1 =animelem =1
trigger2= animelem= 2
trigger3= animelem= 3
trigger4= animelem=4
trigger5= animelem= 5
trigger6= animelem=6
trigger7= animelem =7
attr = S, NA
animtype  = Medium
damage    =95
guardflag = MA
pausetime = 3,53
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -0
air.velocity = -0,-0
fall=1


[State 467, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 467, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 0,0,0
time = 94
under = 1





;---------------------------------------------------------------------------
;bankai dragon shot (The Pose)
[Statedef 1467]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= -2000
velset = 3,0
anim = 1467
ctrl = 0
sprpriority = 2


[State 1467, 0]
type = PlaySnd
value = 2, 11
trigger1 = time = 20
volume = 255



[State 1467, 2]
type = Helper
trigger1 = time = 20
helpertype = normal
pos = 12,-0
postype = p1
stateno = 1468
ownpal = 1



[State 1467, playsnd]
type = playsnd
value = 1001,1001
trigger1 = time = 8

[State 1467, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;bankai dragon shot(shot)
[Statedef 1468]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 0,0
anim = 1468
ctrl = 0
sprpriority = 0

[State 1468, 2]
type = hitdef
trigger1 = animelem = 1
trigger2= animelem = 2
trigger3= animelem = 3
trigger4 = animelem = 4
trigger5= animelem = 5
trigger6= animelem = 6
trigger7 = animelem = 7
trigger8= animelem = 8
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 55
guardflag = 
pausetime = 0,10
sparkno = S10000
sparkxy = -10,-15
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1
fall=1





[State 1468, 4]
type = destroyself
trigger1 = time = 56


[State 1468, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 14


[State 1468, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 1468, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 0,0,0
time = 63
under = 1


[state 1468, pause]
type = superpause
trigger1 = animelem = 1
time = 62
movetime = 62
darken = 1
;--------------------------------------------------------------------------
;hitsugaya masumoto combo (The Pose)
[Statedef 502]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= -3000
velset = 0,0
anim = 502
ctrl = 0
sprpriority = 2

[State 502, 0]
type = PlaySnd
value = 500, 500
trigger1 = time = 0
volume = 255



[State 502, 2]
type = Helper
trigger1 = time = 0
helpertype = normal
pos = 0,-0
postype = p1
stateno = 500 
ownpal = 1




[State 502, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
;masumoto (helper)
[Statedef 500]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 0,0
anim = 500
ctrl = 0
sprpriority = 0






[State 500, 4]
type = destroyself
trigger1 = time = 340


[State 500, 1]
type = PlaySnd
trigger1 = animelem =5
value = 501, 501


[State 500, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[state 500, pause]
type = superpause
trigger1 = animelem = 1
time = 140
movetime = 140
darken = 1

[State 500, 2]
type = Helper
trigger1 = time = 140
helpertype = normal
pos = 0,-0
postype = p2
stateno = 501 
ownpal = 1

[state 500, 0]
type= posadd
trigger1= animelem = 1
x = -40
y = 0



;---------------------------------------------------------------------------
;masumoto (shikai)
[Statedef 501]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 0,0
anim = 501
ctrl = 0
sprpriority = 0

[State 501, 2]
type = hitdef
trigger1 = animelem = 1
trigger2= animelem = 2
trigger3= animelem = 3
trigger4 = animelem = 4
trigger5= animelem = 5
trigger6= animelem = 6
trigger7 = animelem = 7
trigger8= animelem = 8
trigger9= animelem= 9
trigger10= animelem=10
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 50
guardflag = 
pausetime = 0,40
sparkno = S10000
sparkxy = -10,-15
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = 0,0
air.velocity = -0,0
air.fall = -1
fall=1





[State 501, 4]
type = destroyself
trigger1 = time = 200


[State 501, 1]
type = PlaySnd
trigger1 = time= 2
value = 2, 14


[State 501, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[state 501, pause]
type = superpause
trigger1 = animelem = 1
time = 62
movetime = 62
darken = 1
;---------------------------------------------------------------------------
;ice prison
[Statedef 555]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= -3000
velset = 0,0
anim = 555
ctrl = 0
sprpriority = 2

[state 392, pause]
type = superpause
trigger1 = animelem = 1
time = 90
movetime = 90
darken = 0

[State 555, 0]
type = PlaySnd
value = 50, 2
trigger1 = animelem =6
volume = 255

[state 555, 1]
type = afterimage
trigger1 = animelem = 5
trigger2 = animelem = 7
time = 30
length = 10
palbright = 120,120,120
palcontrast = 300,300,300
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 3
framegap = 2


[State 555, Explod]
type = Explod
trigger1 = movecontact
anim=4
pos = 0,0
ontop = 1
postype = p2,front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 300
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1



[State 555, 4]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
damage = 600
animtype = heavy
guardflag =
hitflag = MAF                    
priority = 3, Hit                
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 200
sparkno = 0                      
sparkxy = -10, -76               
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 10             
ground.velocity = 0
airguard.velocity = 0,0
air.type = High                  
air.velocity = 0,0
;Y-velocity at which opponent is pushed
air.hittime = 12
fall= 3



[state 555, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 0,0,0
time = 190
under = 1


[State 555, playsnd]
type = playsnd
value = 2,13
trigger1 = time = 8

[State 555, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 555, PlaySnd]
type = PlaySnd
trigger1 = animelem=9
value = 50,5



[State 555, VelAdd]
type = VelAdd
trigger1 =animelem=6
x = 50
y = 0





;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
