; Inteligencia Artificial - Inicio

[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]






;===================================================================================
;---------------- Inteligencia Artificial  -----------------------------------------
;===================================================================================
;[State -2, AI_Check] ; El ayudante siempre presente
;type = Helper ; Ayudante
;trigger1 = NumHelper(9999) = 0 ; No se repitira si esta presente ya
;trigger1 = var(9) = 0 ; Variable que actúa como interruptor
;trigger1 = RoundState = 2 ; Solo activado en combate
;name = "AI activada" ; Nombre de la AI
;id = 9999 ; Su identificador
;pos = 1000, 1000 ; posición en su nivel muy alta
;stateno = 9999 ; Te manda al stateno 9999
;helpertype = normal ; Helper tipo normal
;keyctrl = 1



; Con esto le digo cuando está activada
; en este caso, cuando la variable 9 es 1
[State -2, AI prueba]
type = VarSet ; Tipo variable
trigger1 = command ="AI Prueba" ; Nombre del cmd
var(9) = 1 ; Pone la variable a 9 a 1

;Con esto veo si la IA esta activada en el Debug mode
[State -3,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=1 ; Condición para que ponga el texto
text = "La Inteligencia Artificial funca" ; Nombre del texto


; Con esto le digo cuando está desactivada
; en este caso, cuando la variable 9 es 0
[State -3, AI desactivarlo]
type = VarSet ; Tipo variable
trigger1 = command ="AI desactivado" ; Nombre del cmd
var(9) = 0

;Con esto veo si la IA esta desactivada en el Debug mode
[State -3,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=0 ; Condición para que ponga el texto
text = "La Inteligencia Artificial desactivada" ; Nombre del texto

;---------------------------------------------------------


; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)



;===================================================================================
;-- Inteligencia Artificial del Androide 13 Normal ---------------------------------------------------
;===================================================================================

;----------------------------------------
;Supers


[State -3, Gia Sado]
type = ChangeState
triggerall = var(9) = 1 && statetype != A
triggerall = var(2) != 1
triggerall = power >= 2000
triggerall = ctrl
trigger1 = random = [10,700]
value = 3500

[State -3, Giganto Bazooka 1]
type = ChangeState
triggerall = var(9) = 1
triggerall = numhelper(3597) = 1
triggerall = ctrl
triggerall = power >= 3000
triggerall = statetype != A
triggerall = roundno != 1
trigger1 = random = [10,700]
value = 3700


[State -3, Gia Secando]
type = ChangeState
triggerall = var(2) != 1
triggerall = ctrl && var(9) = 1 && power >= 1000
triggerall = statetype != A
trigger1 = random = [300,700]
value = 3300

[State -3, Gia Secando - Giganto Jet Shell]
type = ChangeState
triggerall = var(2) = 1
triggerall = ctrl && var(9) = 1 && power >= 2000
triggerall = statetype != A
triggerall = roundno != 1
trigger1 = p2bodydist x > 100 && random = [10,700]
trigger2 = (stateno = 2201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 2210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 2220) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = [2500,2503]) && (time > 24) && random = [800,900]
trigger6 = (stateno = 2900) && (time > 16) && random = [800,900]
trigger7 = (stateno = 2600) && (time > 30) && random = [800,900]
value = 3600
[State -3, Gia Secando - Jet GATULING]
type = ChangeState
triggerall = var(2) = 1
triggerall = ctrl && var(9) = 1 && power >= 1000
triggerall = statetype != A
triggerall = roundno != 1
trigger1 = p2bodydist x < 200 && random = [10,700]
trigger2 = (stateno = 2201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 2210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 2220) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = [2500,2503]) && (time > 24) && random = [800,900]
trigger6 = (stateno = 2900) && (time > 16) && random = [800,900]
trigger7 = (stateno = 2600) && (time > 30) && random = [800,900]
value = 3400



;[State -3, Gia Secando Bajar Ritmo]
;type = ChangeState
;triggerall = var(2) = 1
;triggerall = ctrl && var(9) = 1
;triggerall = statetype != A
;trigger1 = Life < 200 && random = [10,700]
;value = 3350



[State -3, Hanabi]
type = ChangeState
Triggerall = var(9) = 1 && statetype = S && power >= 2000
triggerall = var(2) != 1
triggerall = ctrl = 1
triggerall = power >= 1000
trigger1 = p2bodydist Y < -50 &&  p2bodydist X < 100 && random = [10,700]
trigger2 = (stateno = 200) && (Time > 8) && random = [800,900]
trigger3 = (stateno = 201) && (Time > 8) && random = [800,900]
trigger4 = (stateno = 202) && (Time > 8) && random = [800,900]
trigger5 = (stateno = 210) && (Time > 10) && random = [800,900]
trigger6 = (stateno = 221) && random = [800,900]
trigger7 = (stateno = 222) && random = [800,900]
trigger8 = (stateno = 223) && random = [800,900]
trigger9 = (stateno = 1020) && (Time > 12) && random = [800,900]
trigger10 = (stateno = 1200) && (time > 22) && random = [800,900]
trigger11 = (stateno = 1301) && (time > 7) && random = [800,900]
trigger12 = (stateno = 1302) && (time > 6)&& random = [800,900]
trigger13 = (stateno = 1401) && random = [800,900]
trigger14 = (stateno = [1510,1515]) && (time > 34) && random = [800,900]
value = 3100

[State -3, Gum Storm]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ctrl = 1
trigger1 = p2bodydist X < 100 && random = [10,700]
trigger2 = (stateno = 200) && (Time > 8) && random = [800,900]
trigger3 = (stateno = 201) && (Time > 8) && random = [800,900]
trigger4 = (stateno = 202) && (Time > 8) && random = [800,900]
trigger5 = (stateno = 210) && (Time > 10) && random = [800,900]
trigger6 = (stateno = 221) && random = [800,900]
trigger7 = (stateno = 222) && random = [800,900]
trigger8 = (stateno = 223) && random = [800,900]
trigger9 = (stateno = 1020) && (Time > 12) && random = [800,900]
trigger10 = (stateno = 1200) && (time > 22) && random = [800,900]
trigger11 = (stateno = 1301) && (time > 7) && random = [800,900]
trigger12 = (stateno = 1302) && (time > 6)&& random = [800,900]
trigger13 = (stateno = 1401) && random = [800,900]
trigger14 = (stateno = [1510,1515]) && (time > 34) && random = [800,900]
value = 3000






;----------------------------------
;combos normales

[State -3, correr adelante - Gia Secando]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = vel x = 0 ;P2bodydist X >= 50
triggerall = ctrl
triggerall = stateno != 2100
triggerall = stateno != 2105
trigger1 = P2bodydist X >= 100 && random = [10,700]
value = 2100


[State -3, correr adelante]
type = ChangeState
triggerall = var(9) = 1
triggerall = vel x = 0 ;P2bodydist X >= 50
triggerall =  pos Y= 0
triggerall = ctrl
triggerall = stateno != 100
triggerall = stateno != 105
trigger1 = P2bodydist X >= 100 && random = [10,700]
value = 100


[State -3, IA puño devil 1]
type = ChangeState
value = 200
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = random = [0,400]
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = ctrl
trigger1 = P2bodydist X <= 50 && random = [10,700]

;start using basics
[State -3, puño devil doble]
type = ChangeState
triggerall = stateno != 100
triggerall = var(9) = 1 ;&& roundstate = 2
triggerall = var(2) != 1
triggerall = ctrl && statetype = S && p2dist X< 50
trigger1 = stateno = 200 && movecontact && random = [10,700]
value = 201

[State -3, patada]
type = ChangeState
Triggerall = var(9) = 1  && statetype = S ;&& roundstate = 2
triggerall = var(2) != 1
triggerall = ctrl && statetype = S && p2dist X< 80
triggerall = stateno != 100
trigger1 = P2bodydist X <= 50 && random = [350,700]
trigger2 = stateno = 200 && movecontact && random = [10,700]
trigger3 = stateno = 201 && movecontact && random = [10,700]
value = ifelse(random > 250, 210,220)

[State -3, Special/Gatoringu]
type = ChangeState
triggerall = var(9) = 1 && statetype = S ;&& roundstate = 2
triggerall = var(2) != 1
triggerall = ctrl && statetype = S
trigger1 = P2bodydist X >= 100 && random = [800,900]
trigger2 = stateno = 201 && movecontact && random = [200,300]
trigger3 = stateno = 210 && movecontact && random = [10,700]
trigger4 = stateno = 300 && movecontact && random = [10,700]
value = 220


[State -3, combos saltando - special]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) != 1
triggerall = ctrl && p2dist X< 60
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger2 = stateno = 600 && movecontact && random = [200,300]
trigger3 = stateno = 601 && movecontact && random = [200,300]
trigger4 = stateno = 610 && movecontact && random = [200,300]
value = 620

[State -3, combos saltando - patada]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) != 1 || var(4) = 1
triggerall = stateno != 100
trigger1 = stateno = 600 && movecontact && random = [200,300]
value = 610

[State -3, golpes corriendo]
type = ChangeState
triggerall = var(9) = 1
triggerall = stateno = 100
trigger1 = time > 50+(random%40) && random = [10,700]
value = ifelse(random > 500, 310, ifelse(random < 200, 300, 320))

;----------------------------------------
;Specials
[State -3, Gatoringu/Raifuru]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = P2bodydist X <= 80 && random = [10,700]
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 222) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [800,900]
trigger7 = (stateno = 1200) && (time > 27)&& random = [800,900]
trigger8 = (stateno = 1301) && (time > 7)&& random = [800,900]
trigger9 = (stateno = 1302) && (time > 6)&& random = [800,900]
trigger10 = (stateno = 1520) && (time > 10) && random = [800,900]
value = ifelse(random > 400, 1000, 1400)



[State -3, Gatoringu - Continuación]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno = 1000 && movecontact = 1 && time > 24 && random = [0,400]
value = ifelse(random < 200 , 1001, 1020)
[State -3, Gatoringu - Continuación]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno = 1001 && movecontact = 1 && time > 14 && random = [0,400]
value = ifelse(random < 200 , 1002, 1020)
[State -3, Gatoringu - Continuación]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno = 1002 && movecontact = 1 && time > 14 && random = [0,400]
value = ifelse(random < 200 , 1003, 1020)
[State -3, Gatoringu - Cannon]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno= 1003 && (time > 14) && random = [10,700]
value = 1020

[State -3, Metralleta en el aire]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = pos y >= -10
triggerall = ctrl && statetype = A
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger2 = (stateno = 600) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 610) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 620) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 630) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1351) && (time > 5) && random = [800,900]
trigger7 = (stateno = 1710) && (time > 5) && random = [800,900]
value = 1050

[State -3,Gum Stomp]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger1 = P2bodydist x <= 100
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 222) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [800,900]
trigger7 = (stateno = 1301) && (time > 7) && random = [800,900]
trigger8 = (stateno = 1302) && (time > 6) && random = [800,900]
trigger9 = (stateno = 1401) && random = [800,900]
trigger10 = (stateno = 1520)&& random = [800,900]
value = 1200

[State -3,Bazooka]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger1 = P2bodydist x <= 100
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 222) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (Time > 12)&& random = [800,900]
trigger7 = (stateno = 1200) && (time > 22) && random = [800,900]
trigger8 = (stateno = 1401) && random = [800,900]
trigger9 = (stateno = 1520) && (time > 10) && random = [800,900]
value = 1300

[State -3, Gum Axe/jari Catch]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) != 1
triggerall = ctrl && pos Y < -40
trigger1 = random = [10,700]
trigger1 = P2bodydist x <= 100
trigger2 = (stateno = 600) && (movecontact = 1) = [800,900]
trigger3 = (stateno = 610) && (movecontact = 1) = [800,900]
trigger4 = (stateno = 620) && (movecontact = 1) = [800,900]
trigger5 = (stateno = 630) && (Time > 7) = [800,900]
trigger6 = (stateno = 310) && (movecontact = 1) = [800,900]
trigger8 = (stateno = 1351) && (Time > 7) = [800,900]
trigger9 = (stateno = 1710) && (Time > 7) = [800,900]
value = ifelse(random > 400, 1250, 1600)


[State -3, Agarre/Pachinko]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = P2bodydist X >= 100 && random = [10,700]
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [800,900]
trigger7 = (stateno = 1200) && (time > 27)&& random = [800,900]
trigger8 = (stateno = 1302) && (time > 6) && random = [0,400]
trigger9 = (stateno = 1401)  && random = [0,400]
value = ifelse(random > 400, 1500, 1800)

[State -3,Pachinko -Combinaciones]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = pos y >= -10
triggerall = ctrl
triggerall = stateno != 100
trigger1 = P2bodydist X >= 100 && random = [10,700]
value = ifelse(random < 333, 1050, ifelse((random >= 333 && random < 666),1250,1820))


[State -3, Roket en el aire/Bazooka en el aire]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) != 1
triggerall = ctrl && pos Y < -40
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger1 = P2bodydist x <= 100
trigger2 = (stateno = 600) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 610) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 620) && (movecontact = 1) && random = [800,900]
value = ifelse(random > 400, 1700, 1350)

[State -3,Baloon]
type = ChangeState
value = 1900
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S && random = [10,700]
trigger2 = (enemy, NumProj >= 1)


;===================================================================================
;-- Inteligencia artificial -  Modo Gia Secando -----------------------------------------
;===================================================================================

;----------------------------------
;combos normales
[State -3, IA puño devil 1 ]
type = ChangeState
value = 2200
triggerall = P2bodydist X <= 20
triggerall = random = [0,400]
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = ctrl
trigger1 = p2statetype = S

;start using basics
[State -3, puño devil doble]
type = ChangeState
triggerall = var(9) = 1 ;&& roundstate = 2
triggerall = var(2) = 1
triggerall = ctrl && statetype = S && p2dist X< 80
trigger1 = stateno = 2200 && movecontact && random = [0,400]
value = 2201

[State -3, patada]
type = ChangeState
triggerall = var(9) = 1  && statetype = S ;&& roundstate = 2
triggerall = var(2) = 1
triggerall = ctrl && statetype = S && p2dist X< 60
trigger1 = random = [10,700]
trigger2 = stateno = 2200 && movecontact && random = [0,400]
trigger3 = stateno = 2201 && movecontact && random = [0,400]
value = ifelse(random > 250, 2210,2220)

[State -3, Special/Jet Gatoringu]
type = ChangeState
triggerall = var(9) = 1 && statetype = S ;&& roundstate = 2
triggerall = var(2) = 1
triggerall = ctrl && statetype = S && p2dist X< 60
trigger1 = random = [10,700]
trigger2 = stateno = 2200 && movecontact && random = [0,400]
trigger3 = stateno = 2201 && movecontact && random = [0,400]
trigger4 = stateno = 2210 && movecontact && random = [0,400]
value = ifelse(random > 200, 2220,2500)


[State -3, combos saltando - special]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) = 1
triggerall = ctrl && p2dist X< 60
trigger1 = random = [10,700]
trigger2 = stateno = 600 && movecontact && random = [0,400]
trigger3 = stateno = 601 && movecontact && random = [0,400]
trigger4 = stateno = 610 && movecontact && random = [0,400]
value =  2320


;----------------------------------------
;Specials
[State -3, Jet Gatoringu]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = stateno != 2100
triggerall = stateno != 2105
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
trigger1 = P2bodydist X <= 100 && random = [10,700]
trigger2 = (stateno = 2201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 2210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 2220) && (movecontact = 1) && random = [800,900]
value = 2500

[State -3, Jet Gatoringu - Continuación]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno = 1000 && movecontact = 1 && time > 24 && random = [0,400]
value = ifelse(random < 200 , 2501, 2520)
[State -3, Jet Gatoringu - Continuación]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno = 1001 && movecontact = 1 && time > 14 && random = [0,400]
value = ifelse(random < 200 , 2502, 2520)
[State -3, Jet Gatoringu - Cannon]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno = 2503 && (time > 14) && random = [10,700]
value = 2520

[State -3, Jet Stomp]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = stateno != 2100
triggerall = stateno != 2105
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
trigger1 =  P2bodydist X >= 50 && random = [10,700]
trigger2 = (stateno = 2201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 2210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 2220) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = [2500,2503]) && (time > 24) && random = [800,900]
trigger6 = (stateno = 2900) && (time > 16) && random = [800,900]
value = 2600


[State -3, Jet BAZOOKA]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = stateno != 2100
triggerall = stateno != 2105
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
trigger1 = random = [10,700]
trigger2 = (stateno = 2201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 2210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 2220) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = [2500,2503]) && (time > 24)&& random = [800,900]
trigger6 = (stateno = 2600) && (time > 30) && random = [800,900]
value = 2700


[State -3, Jet Rocket/Jet Bazooka - En el aire]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = stateno != 2100
triggerall = stateno != 2105
triggerall = ctrl && statetype != A
trigger1 = random = [10,700]
trigger2 = (stateno = 2300) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 2310) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 2320) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 2330) && (movecontact = 1) && random = [800,900]
value = ifelse(random > 400, 2800, 2750)





;===================================================================================
;-- Inteligencia artificial -  Modo Gia Sado -----------------------------------------
;===================================================================================
;----------------------------------

[State -3, Gia Sado - Giganto Bazooka 2]
type = ChangeState
triggerall = var(9) = 1
triggerall = ctrl
triggerall = power >= 1000
triggerall = statetype != A
triggerall = roundno != 1
triggerall = numhelper(3597) = 1
trigger1 = stateno = 3502 && random = [10,700]
trigger2 = stateno = 3511 && random = [10,700]
trigger3 = stateno = 3512 && random = [10,700]
trigger4 = stateno = 3515 && random = [10,700]
trigger5 = stateno = 3516 && random = [10,700]
trigger6 = stateno = 3517 && random = [10,700]
value = 3702


;combos normales
[State -3, Giganto  Pistoru]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = statetype != A
triggerall = numhelper(3597) = 1
trigger1 = stateno = 3502 && random = [10,700]
trigger2 = stateno = 3511 && random = [10,700]
trigger3 = stateno = 3512 && random = [10,700]
trigger4 = stateno = 3515 && random = [10,700]
trigger5 = stateno = 3516 && random = [10,700]
trigger6 = stateno = 3517 && random = [10,700]
value = 3530

[State -3, Gia Sado - Giganto Whip]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = numhelper(3597) = 1
trigger1 = stateno = 3502 && random = [10,700]
trigger2 = stateno = 3511 && random = [10,700]
trigger3 = stateno = 3512 && random = [10,700]
trigger4 = stateno = 3515 && random = [10,700]
trigger5 = stateno = 3516 && random = [10,700]
trigger6 = stateno = 3517 && random = [10,700]
trigger7 = P2bodydist X <= 100 && ctrl && random = [10,700]
trigger8 = P2bodydist y <= -50 && ctrl && random = [0,400]
trigger9 = stateno = 3530 && movecontact && random = [0,400]
value = 3560

[State -3, Giganto  Air Pistoru]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = numhelper(3597) = 1
triggerall = statetype = A
trigger1 = stateno = 3502 && random = [10,700]
trigger2 = stateno = 3511 && random = [10,700]
trigger3 = stateno = 3512 && random = [10,700]
trigger4 = stateno = 3515 && random = [10,700]
trigger5 = stateno = 3516 && random = [10,700]
trigger6 = stateno = 3517 && random = [10,700]
trigger7 = P2bodydist X <= 100 && ctrl && random = [10,700]
trigger8 = stateno = 3560 && movecontact && random = [0,400]
value = 3540

[State -3, Giganto Raifuru]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = numhelper(3597) = 1
trigger1 = stateno = 3502 && random = [10,700]
trigger2 = stateno = 3511 && random = [10,700]
trigger3 = stateno = 3512 && random = [10,700]
trigger4 = stateno = 3515 && random = [10,700]
trigger5 = stateno = 3516 && random = [10,700]
trigger6 = stateno = 3517 && random = [10,700]
trigger7 = P2bodydist X <= 100 && ctrl && random = [10,700]
trigger8 = stateno = 3530 && movecontact && random = [0,400]
trigger9 = stateno = 3560 && movecontact && random = [0,400]
value = ifelse(statetype = A, 3552, 3550)

[State -3, Giganto Ono]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = numhelper(3597) = 1
trigger1 = stateno = 3502 && random = [10,700]
trigger2 = stateno = 3511 && random = [10,700]
trigger3 = stateno = 3512 && random = [10,700]
trigger4 = stateno = 3515 && random = [10,700]
trigger5 = stateno = 3516 && random = [10,700]
trigger6 = stateno = 3517 && random = [10,700]
trigger7 = P2bodydist X <= 100  && ctrl && random = [10,700]
trigger8 = stateno = 3530 && movecontact && random = [0,400]
trigger9 = stateno = 3560 && movecontact && random = [0,400]
trigger10 = stateno = 3550 && movecontact && random = [0,400]
trigger11 = stateno = 3552 && movecontact && random = [0,400]
value = 3570





;----------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(9) = 1 && p2statetype = L
v = 9
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = var(9) = 2 && p2statetype != L
v = 9
value = 1

[State -3, terminación]
type = VarAdd
trigger1 =  p2life = 0
v =  9
value = 0
;ignorehitpause =
;persistent =



;-------------------------------- Inteligencia Artificial --------------------------------------------
;Run Forward
;[State -3:		ChangeState]
;type = ChangeState
;triggerall = (Var(9) = 1) && (StateType != A) && (StateNo != [100,101]) && (P2MoveType != A) && (EnemyNear, NumProj = 0) && (StateNo != [3000,3400])
;triggerall = random = [300,400]
;trigger1 = (P2BodyDist X > 75) && (EnemyNear, Pos Y = 0) && (EnemyNear, Anim = 5300) && (P2MoveType != A)
;trigger2 = ((P2Dist X > 150) || ((P2Dist X > 75) && (P2StateNo = 105)))
;value = 100

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.

[State -3, VarSet - Modo Gear Second]
type = VarSet
trigger1 = numhelper(3390) = 1
v = 2
value = 1

[State -3, VarSet - Modo Gear Second]
type = VarSet
trigger1 = numhelper(3391) = 1
v = 2
value = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 1
trigger1 = time%5 = 0
value = -1
kill = 0


[State 191, PalFX - Explosion CHargue]
type			= PalFX
triggerall = var(2) = 1
trigger1		= time = 1
time			= 40
add			= 110,110,110
mul			= 150,80,150
sinadd		        = 110,110,110,80
invertall		= 0
ignorehitpause  = 1


[State 191, PalFX - Explosion CHargue]
type			= PalFX
triggerall = var(2) = 1
trigger1		= time % 40 = 0
time			= 40
add			= 110,110,110
mul			= 150,80,150
sinadd		        = 110,110,110,80
invertall		= 0
ignorehitpause  = 1

[State 3000, Humo]
type = Explod
triggerall = var(2) = 1
trigger1 = time%2 = 0
anim = 8100
ID = 8100
pos = -10+(random%20),-10-(random%25)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = -1+(random%2),-1.5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State -3, SSj Turn]
type = ChangeAnim
triggerall = var(2)= 1
trigger1 = anim = 5
value = 2005

[State -3, SSj Turn]
type = ChangeAnim
triggerall = stateno = 3502
trigger1 = anim = 5
value = 3505

