; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 7, -13, 13, 0
  Clsn2[1] = -7, -13, -1, 1
  Clsn2[2] = -2, -42, 12, -12
0,0, 0,0, 11
0,1, 0,0, 9
0,2, 0,0, 7
0,1, 0,0, 8


;0
[Begin Action 2]
Clsn2Default: 3
  Clsn2[0] = -5, -33, 12, -12
  Clsn2[1] = -13, -16, -2, 1
  Clsn2[2] = 12, -16, 22, 1
0,10, 0,0, 15
0,11, 0,0, 20
0,12, 0,0, 17
0,11, 0,0, 25


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -39, 10, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


;
[Begin Action 2005]
Clsn2: 3
  Clsn2[0] = 12, -16, 23, 2
  Clsn2[1] = -13, -16, -2, 0
  Clsn2[2] = -2, -36, 12, -12
2005,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -26, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -36, 11, 2
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -26, 12, -21
  Clsn2[1] = -13, -22, 16, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -27, 16, 0
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -25, 17, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -30, 16, 1
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -4, -38, 13, -10
  Clsn2[1] = 11, -13, 17, 1
  Clsn2[2] = -10, -13, -3, 1
20,0, 2,0, 6
Clsn2: 3
  Clsn2[0] = -3, -39, 14, -11
  Clsn2[1] = -6, -12, 0, 2
  Clsn2[2] = 10, -14, 16, 0
20,1, 4,0, 8
Clsn2: 3
  Clsn2[0] = -5, -43, 12, -13
  Clsn2[1] = -7, -13, -1, 1
  Clsn2[2] = 8, -14, 14, 0
20,2, 2,0, 10
Clsn2: 3
  Clsn2[0] = -7, -41, 10, -11
  Clsn2[1] = -13, -12, -5, 2
  Clsn2[2] = 8, -14, 14, 0
20,1, 0,0, 8


; Walking Forward
[Begin Action 2020]
Clsn2Default: 1
  Clsn2[0] = -2, -41, 12, -11
Clsn2: 2
  Clsn2[0] = 11, -13, 17, 1
  Clsn2[1] = -10, -13, -3, 1
2020,0, 1,0, 6
Clsn2: 2
  Clsn2[0] = 10, -14, 16, 0
  Clsn2[1] = -6, -12, 0, 2
2020,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = 8, -14, 14, 0
  Clsn2[1] = -7, -13, -1, 1
2020,2, 1,0, 10
Clsn2: 1
  Clsn2[0] = 8, -14, 14, 0
2020,1, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -5, -37, 8, 0
20,0, -2,0, 6
20,1, -4,0, 8
20,2, -2,0, 10
20,1, 0,0, 8


; Walking Back
[Begin Action 2021]
Clsn2Default: 1
  Clsn2[0] = -5, -37, 8, 0
2020,0, -1,0, 6
2020,1, -2,0, 8
2020,2, -1,0, 10
2020,1, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -5, -33, 11, 4
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
41,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
Loopstart
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -48, 12, -5
41,4, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
41,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
Loopstart
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -48, 12, -5
41,4, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
41,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -1, -48, 12, 0
Loopstart
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -48, 12, -5
41,4, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -37, 14, 1
11,0, 0,0, 3


;run foward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -2, -43, 16, 1
100,0, 0,0, 3
100,1, 0,0, 4
100,2, 0,0, 5
100,3, 0,0, 4
100,4, 0,0, 3
100,5, 0,0, 4
100,6, 0,0, 5
100,7, 0,0, 4


;0
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -6, -17, 15, 1
  Clsn2[1] = -12, -37, 2, -16
101,0, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 11, -9
41,4, 0,0, 3
41,2, 0,0, 5
Loopstart
41,0, 0,0, 4


; Lose - final
[Begin Action 171]
Loopstart
170,1, 0,0, 10

;---------------------------
; Win pose
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 16, 0
181,0, 0,0, 10
181,2, 0,0, 5
Loopstart
181,1, 0,0, 3

;---------------------------
;Win Pose - Otra mas
[Begin Action 185]
185,0, 0,0, 5
185,1, 0,0, 2
185,2, 0,0, 4
185,3, 0,0, 3
185,4, 0,0, 6
185,5, 0,0, 5
185,6, 0,0, 4
185,7, 0,0, 3
185,8, 0,0, 2
185,9, 0,0, 3
185,10, 0,0, 4
185,11, 0,0, 5
185,12, 0,0, 5
185,14, 0,0, 2
185,15, 0,0, 3
185,16, 0,0, 2
185,17, 0,0, 2
185,18, 0,0, 2
185,19, 0,0, 4
185,20, 0,0, 5
185,21, 0,0, 6
185,22, 0,0, 4
185,23, 0,0, 3
Loopstart
185,24, 0,0, 20
185,25, 0,0, 20


;0
[Begin Action 186]
186,0, 0,0, 10
186,1, 0,0, 10
186,2, 0,0, 10
186,3, 0,0, 10
186,4, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
191,1, 0,0, 70
191,2, 0,0, 10
191,3, 0,0, 35
191,4, 0,0, 5
191,5, 0,0, 4
191,6, 0,0, 5
191,7, 0,0, 6
191,8, 0,0, 20
1300,0, 0,0, 5


;INTRO - Tapado
[Begin Action 192]
191,9, 0,0, 15
191,10, 0,0, 3
191,11, 0,0, 3
191,10, 0,0, 3
191,11, 0,0, 3
191,10, 0,0, 3
191,11, 0,0, 3
191,10, 0,0, 2
-1,-1, 0,0, 1
191,11, 0,0, 2
-1,-1, 0,0, 1
191,10, 0,0, 2
-1,-1, 0,0, 1
191,11, 0,0, 2
-1,-1, 0,0, 1
191,10, 0,0, 2
-1,-1, 0,0, 1
191,11, 0,0, 2
-1,-1, 0,0, 1
191,10, 0,0, 2
-1,-1, 0,0, 1
191,11, 0,0, 2
-1,-1, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -21, -88, 17, 6
195,0, 0,0, 20
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
Loopstart
195,0, 0,0, 10

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -4, -40, 11, 1
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 15, -13, 24, 2
  Clsn2[1] = -11, -12, -1, 1
  Clsn2[2] = -2, -39, 17, -10
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -36, 42, -29
Clsn2: 4
  Clsn2[0] = 10, -35, 41, -29
  Clsn2[1] = 15, -13, 24, 2
  Clsn2[2] = -11, -12, -1, 1
  Clsn2[3] = -2, -39, 17, -10
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -36, 42, -29
Clsn2: 4
  Clsn2[0] = 10, -35, 41, -29
  Clsn2[1] = 15, -13, 24, 2
  Clsn2[2] = -11, -12, -1, 1
  Clsn2[3] = -2, -39, 17, -10
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -39, 17, -10
  Clsn2[1] = -11, -12, -1, 1
  Clsn2[2] = 15, -13, 24, 2
200,4, 0,0, 4


; Stand Light Punch 2nd hit
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 10, -16, 17, 1
  Clsn2[1] = -3, -39, 12, -13
  Clsn2[2] = -10, -15, 6, 0
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -34, 37, -28
Clsn2: 4
  Clsn2[0] = 5, -34, 34, -28
  Clsn2[1] = 9, -16, 19, 0
  Clsn2[2] = -4, -41, 11, -15
  Clsn2[3] = -10, -15, 6, 0
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -35, 39, -28
Clsn2: 3
  Clsn2[0] = 0, -40, 16, -14
  Clsn2[1] = -11, -14, 0, 1
  Clsn2[2] = 8, -18, 19, 0
201,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -49, 11, -13
  Clsn2[1] = 8, -18, 19, 0
  Clsn2[2] = -11, -14, 0, 1
200,0, 0,0, 4


;Buretto
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 14, 0
201,0, 0,0, 3
202,0, 0,0, 1
202,1, 0,0, 1
202,2, 0,0, 2
202,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -37, 41, -7
202,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -32, 32, -15
202,5, 0,0, 3
202,6, 0,0, 4
202,7, 0,0, 4

;-----------------------------------
; Stand Strong Atack
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -47, 8, 2
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -14, 3, 2
  Clsn2[1] = -6, -38, 23, -6
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -41, 16, -10
  Clsn2[1] = -8, -14, 3, 2
210,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 17, -57, 31, -28
  Clsn1[1] = -4, -34, 10, -20
  Clsn1[2] = 6, -45, 20, -22
  Clsn1[3] = 29, -70, 43, -56
Clsn2: 2
  Clsn2[0] = -8, -14, 3, 2
  Clsn2[1] = -21, -47, 4, -12
210,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 17, -57, 31, -28
  Clsn1[1] = -4, -34, 10, -20
  Clsn1[2] = 6, -45, 20, -22
  Clsn1[3] = 29, -70, 43, -56
Clsn2: 2
  Clsn2[0] = -8, -14, 3, 2
  Clsn2[1] = -21, -47, 4, -12
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -24, 7, 2
  Clsn2[1] = -19, -49, 3, -19
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -49, 7, -19
  Clsn2[1] = -7, -24, 7, 2
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 7, 2
210,7, 0,0, 4


; Standing Special Atack
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 4, -21, 11, 1
  Clsn2[1] = -8, -20, -2, 1
  Clsn2[2] = -6, -52, 6, -15
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -16, 14, 0
  Clsn2[1] = -8, -14, -2, 1
  Clsn2[2] = -2, -35, 10, -12
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -15, -3, 0
  Clsn2[1] = 6, -16, 12, 0
  Clsn2[2] = -5, -37, 7, -14
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -45, 4, -16
  Clsn2[1] = -14, -19, -8, 0
  Clsn2[2] = 0, -22, 17, 1
220,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -13, 16, 1
  Clsn2[1] = -19, -12, -11, 1
  Clsn2[2] = -17, -39, 1, -11
220,4, 0,0, 2
Loopstart
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
220,11, 0,0, 1
220,12, 0,0, 1
220,13, 0,0, 1


;Pistoru 1
[Begin Action 221]
Clsn2Default: 3
  Clsn2[0] = -2, -38, 20, -11
  Clsn2[1] = -18, -17, 2, 2
  Clsn2[2] = 11, -17, 22, 3
Clsn1: 1
  Clsn1[0] = 17, -34, 56, -19
221,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -32, 95, -22
Clsn2: 1
  Clsn2[0] = 18, -32, 83, -23
221,2, 0,0, 3
221,1, 0,0, 4


;Pistoru 2
[Begin Action 222]
Clsn2Default: 3
  Clsn2[0] = 11, -17, 22, 3
  Clsn2[1] = -18, -17, 2, 2
  Clsn2[2] = -2, -38, 20, -11
Clsn1: 1
  Clsn1[0] = 17, -34, 56, -19
221,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -32, 95, -22
Clsn2: 1
  Clsn2[0] = 18, -32, 83, -23
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -34, 142, -19
Clsn2: 1
  Clsn2[0] = 13, -31, 133, -18
221,3, 0,0, 3
221,2, 0,0, 3
221,1, 0,0, 4


;Pistoru 3
[Begin Action 223]
Clsn2Default: 3
  Clsn2[0] = -2, -38, 20, -11
  Clsn2[1] = -18, -17, 2, 2
  Clsn2[2] = 11, -17, 22, 3
Clsn1: 1
  Clsn1[0] = 17, -34, 56, -19
221,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -32, 95, -22
Clsn2: 1
  Clsn2[0] = 18, -32, 83, -23
221,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -33, 143, -23
Clsn2: 1
  Clsn2[0] = 18, -32, 131, -24
221,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -33, 204, -21
Clsn2: 1
  Clsn2[0] = 19, -34, 183, -22
221,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -33, 238, -19
Clsn2: 1
  Clsn2[0] = 14, -29, 219, -21
221,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -35, 242, -17
Clsn2: 1
  Clsn2[0] = 15, -34, 224, -19
221,6, 0,0, 3
221,4, 0,0, 1
221,3, 0,0, 1
221,2, 0,0, 2
221,1, 0,0, 3


;Pistoru terminación
[Begin Action 229]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 16, 0
229,0, 0,0, 2
229,1, 0,0, 3
229,2, 0,0, 4
229,3, 0,0, 4


;
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 14, 0
202,0, 0,0, 2
202,1, 0,0, 2
202,2, 0,0, 3
202,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -37, 41, -7
202,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -32, 32, -15
202,5, 0,0, 3
202,6, 0,0, 4
202,7, 0,0, 4


;0
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = 1, -13, 10, 1
  Clsn2[1] = -7, -25, 16, -12
310,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -38, 9, -12
  Clsn2[1] = 1, -13, 10, 1
310,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -56, 29, -38
  Clsn1[1] = 1, -39, 17, -23
Clsn2: 2
  Clsn2[0] = 1, -13, 10, 1
  Clsn2[1] = -8, -38, 9, -12
310,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = 54, -101, 77, -78
  Clsn1[1] = 43, -79, 57, -65
  Clsn1[2] = 28, -66, 43, -51
  Clsn1[3] = 1, -39, 17, -23
  Clsn1[4] = 15, -56, 29, -38
Clsn2: 2
  Clsn2[0] = -8, -38, 9, -12
  Clsn2[1] = 1, -13, 10, 1
310,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -39, 9, -2
310,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -39, 9, -2
310,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -39, 9, -2
310,6, 0,0, 3


;0
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -3, -40, 17, -1
320,0, 0,0, 2
320,1, 0,0, 3
320,2, 0,0, 3
320,3, 0,0, 4
320,4, 0,0, 4
320,5, 0,0, 5


; Jump Light Atack
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -41, 8, -2
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -41, 8, -2
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -13, 37, 7
  Clsn1[1] = 5, -25, 20, -9
Clsn2: 1
  Clsn2[0] = -8, -34, 14, 1
600,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -13, 37, 7
  Clsn1[1] = 5, -25, 20, -9
Clsn2: 1
  Clsn2[0] = -8, -34, 14, 1
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 16, 0
600,5, 0,0, 4


; Jump Light Atack 2
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -7, -40, 12, 1
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -39, 16, 0
600,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -28, 31, -11
  Clsn1[1] = 4, -33, 21, -16
Clsn2: 1
  Clsn2[0] = -7, -39, 16, 0
601,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -28, 31, -11
  Clsn1[1] = 4, -33, 21, -16
Clsn2: 1
  Clsn2[0] = -7, -39, 16, 0
601,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 0
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -46, 13, 3
600,0, 0,0, 5


;. Jump strong Atack
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -7, -31, 15, -6
  Clsn2[1] = -14, -12, -5, 5
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -18, 9, -1
  Clsn2[1] = -6, -31, 16, -10
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -20, 48, -7
Clsn2: 3
  Clsn2[0] = 5, -20, 29, -10
  Clsn2[1] = 0, -13, 8, 0
  Clsn2[2] = -11, -33, 11, -12
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -21, 45, -7
Clsn2: 2
  Clsn2[0] = 5, -18, 42, -9
  Clsn2[1] = -10, -27, 12, -6
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -14, 3, 0
  Clsn2[1] = -13, -38, 7, -12
610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -40, 11, -3
600,5, 0,0, 3


; Jump Whip
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, 3
600,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 15, 10
620,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -11, -46, 7, 10
620,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -46, 7, 10
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -46, 7, 10
620,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -37, 11, -10
620,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 31, -9, 74, 13
  Clsn1[1] = 2, -18, 37, -4
Clsn2: 1
  Clsn2[0] = -18, -37, 8, -2
620,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = 55, 11, 94, 43
  Clsn1[1] = 26, -3, 55, 18
  Clsn1[2] = 3, -16, 27, 0
Clsn2: 1
  Clsn2[0] = -14, -37, 12, -2
620,7, 0,0, 2
Clsn1: 4
  Clsn1[0] = 54, 18, 71, 43
  Clsn1[1] = 38, 8, 59, 22
  Clsn1[2] = 19, -5, 39, 8
  Clsn1[3] = 3, -16, 22, -3
Clsn2: 1
  Clsn2[0] = -14, -37, 12, -2
620,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, 11, 34, 41
  Clsn1[1] = 2, -8, 19, 13
Clsn2: 1
  Clsn2[0] = -14, -37, 12, -2
620,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -8, 9, 27
Clsn2: 1
  Clsn2[0] = -14, -37, 12, -2
620,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -37, 9, 19
620,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 11, 7
620,12, 0,0, 4

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1Default: 1
  Clsn1[0] = 17, -81, 46, 0
Clsn2Default: 1
  Clsn2[0] = -8, -81, 21, 0
1400,5, 0,0, 10

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
1450,3, 0,0, 7
800,0, 0,0, 8
Loopstart
800,1, 0,0, 20

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010,10, 0,0, 15
Loopstart
5030,10, 0,0, 5

;-----------------------------------
;Gaturing
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 13, 1
1000,8, 0,0, 3
1300,0, 0,0, 3
1020,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -39, 52, -5
Loopstart
1000,0, 0,0, 2
1000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 57, -5
1000,1, 0,0, 2
1000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 57, -5
1000,2, 0,0, 2
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 57, -5
1000,3, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 57, -5
1000,4, 0,0, 2
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 57, -5
1000,5, 0,0, 2
1000,5, 0,0, 1


;Gaturing Combinación
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 13, 1
Clsn1: 1
  Clsn1[0] = 6, -39, 52, -5
Loopstart
1000,0, 0,0, 2
1000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 57, -5
1000,1, 0,0, 2
1000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 57, -5
1000,2, 0,0, 2
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 57, -5
1000,3, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 57, -5
1000,4, 0,0, 2
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 57, -5
1000,5, 0,0, 2
1000,5, 0,0, 1


;Gaturing Finish
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = 5, -15, 19, 1
  Clsn2[1] = -7, -44, 7, -13
  Clsn2[2] = -18, -14, -2, 2
1000,6, 0,0, 3
1000,7, 0,0, 4
1000,8, 0,0, 5


;Cannon - Gaturing Remate
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -11, -45, 10, 1
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -44, 17, 0
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -34, 16, 0
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -34, 16, 0
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -52, 82, -1
Clsn2: 5
  Clsn2[0] = -13, -8, -5, 1
  Clsn2[1] = -8, -15, 2, -6
  Clsn2[2] = 9, -15, 15, 0
  Clsn2[3] = -3, -28, 11, -14
  Clsn2[4] = 9, -34, 23, -20
1020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -36, 83, -19
Clsn2: 5
  Clsn2[0] = -13, -8, -5, 1
  Clsn2[1] = 17, -15, 23, 0
  Clsn2[2] = -2, -14, 8, -5
  Clsn2[3] = 9, -37, 23, -23
  Clsn2[4] = 5, -27, 19, -13
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -36, 80, -20
Clsn2: 5
  Clsn2[0] = -13, -8, -5, 1
  Clsn2[1] = 17, -15, 23, 0
  Clsn2[2] = -2, -14, 8, -5
  Clsn2[3] = 9, -37, 23, -23
  Clsn2[4] = 5, -27, 19, -13
1020,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -37, 83, -20
Clsn2: 4
  Clsn2[0] = 0, -31, 14, -12
  Clsn2[1] = 12, -15, 18, 0
  Clsn2[2] = -7, -14, 3, -5
  Clsn2[3] = -13, -8, -5, 1
1020,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -8, -5, 1
  Clsn2[1] = -7, -14, 3, -5
  Clsn2[2] = 12, -15, 18, 0
  Clsn2[3] = 0, -31, 14, -12
1020,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -41, 5, 1
1020,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -41, 5, 1
1000,7, 0,0, 5


;Metralleta En el aire
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -5, -41, 11, 0
600,0, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -3, -24, 13, 0
  Clsn2[1] = -11, -43, 6, -24
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -45, 60, -9
Clsn2: 3
  Clsn2[0] = -6, -37, 14, -8
  Clsn2[1] = -19, -12, -1, -3
  Clsn2[2] = 4, -11, 13, 3
Loopstart
1050,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -37, 14, -8
  Clsn2[1] = -19, -12, -1, -3
  Clsn2[2] = 4, -11, 13, 3
Loopstart
1050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -42, 47, -1
Clsn2: 3
  Clsn2[0] = -6, -18, 15, -7
  Clsn2[1] = -12, -42, 5, -13
  Clsn2[2] = 4, -11, 13, 3
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -17, 15, 3
  Clsn2[1] = -14, -43, 7, -13
1050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -27, 54, 18
Clsn2: 3
  Clsn2[0] = -6, -38, 16, -8
  Clsn2[1] = -19, -12, -1, -3
  Clsn2[2] = 4, -11, 13, 3
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -37, 15, -8
  Clsn2[1] = 4, -11, 13, 3
  Clsn2[2] = -19, -12, -1, -3
1050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -31, 49, 14
Clsn2: 2
  Clsn2[0] = 0, -16, 10, 0
  Clsn2[1] = -13, -43, 4, -12
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -19, 12, 3
  Clsn2[1] = -11, -42, 6, -14
1050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -28, 51, 17
Clsn2: 3
  Clsn2[0] = -6, -36, 12, -8
  Clsn2[1] = -19, -12, -1, -3
  Clsn2[2] = 4, -11, 13, 3
1050,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -37, 11, -8
  Clsn2[1] = 4, -11, 13, 3
  Clsn2[2] = -19, -12, -1, -3
1050,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -19, 48, 26
Clsn2: 3
  Clsn2[0] = -6, -38, 14, -8
  Clsn2[1] = -19, -12, -1, -3
  Clsn2[2] = 4, -11, 13, 3
1050,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -38, 13, -8
  Clsn2[1] = 4, -11, 13, 3
  Clsn2[2] = -19, -12, -1, -3
1050,5, 0,0, 1


;Metralleta en el aire - terminación
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -5, -34, 21, 0
600,4, 0,0, 4
600,2, 0,0, 5
600,1, 0,0, 6
600,0, 0,0, 6


;Ono
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 2
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -35, 27, -12
  Clsn2[1] = -6, -17, 5, 3
1200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -62, 23, -21
Clsn2: 1
  Clsn2[0] = -20, -54, 1, 1
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -88, 15, -27
Clsn2: 1
  Clsn2[0] = -19, -52, 2, -2
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -52, 2, -2
1200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -52, 2, -2
1200,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -62, 45, 1
Clsn2: 1
  Clsn2[0] = -8, -29, 20, 2
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -42, 44, 2
Clsn2: 1
  Clsn2[0] = -8, -29, 20, 2
1200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -29, 20, 2
1200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -37, 12, 0
1200,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -46, 15, 2
1300,16, 0,0, 6


;Axe
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -8, -29, 15, -6
1250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -29, 15, -6
1250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -40, 13, -1
1250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -40, 13, -1
1250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -42, 4, 5
1250,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -111, 20, -62
  Clsn1[1] = 1, -71, 13, -29
Clsn2: 1
  Clsn2[0] = -11, -42, 4, 5
1250,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 39, -18, 84, 1
  Clsn1[1] = 6, -25, 43, -9
Clsn2: 1
  Clsn2[0] = -13, -41, 10, -10
1250,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 39, -18, 84, 1
  Clsn1[1] = 6, -25, 43, -9
Clsn2: 1
  Clsn2[0] = -13, -41, 10, -10
1250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -38, 13, 0
1250,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -38, 22, -13
1250,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -38, 22, -13
1250,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -51, 17, 0
Loopstart
620,3, 5,-2, 10


;Axe - terminación piso
[Begin Action 1260]
Clsn2: 1
  Clsn2[0] = -7, -38, 20, 0
1200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -31, 20, 0
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -31, 20, 0
1200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -39, 13, 0
1200,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -43, 13, 0
1300,16, 0,0, 4


;Bazooka
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -2, -38, 12, -1
1300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -16, 10, 0
  Clsn2[1] = -14, -13, -7, 1
  Clsn2[2] = -11, -36, 3, -11
1300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -16, 12, 0
  Clsn2[1] = -14, -16, -5, 1
  Clsn2[2] = -8, -39, 6, -14
1300,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -16, 12, 0
  Clsn2[1] = -14, -16, -5, 1
  Clsn2[2] = -8, -39, 6, -14
1300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -36, 5, -11
  Clsn2[1] = -14, -12, -5, 1
  Clsn2[2] = 4, -16, 12, 0
1300,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -36, 5, -11
  Clsn2[1] = -14, -12, -5, 1
  Clsn2[2] = 4, -16, 12, 0
Loopstart
1300,5, 0,0, 5


;Bazooka Lanzamiento
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -7, -37, 13, 1
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -39, 65, -13
Clsn2: 2
  Clsn2[0] = -13, -16, 10, -1
  Clsn2[1] = 4, -37, 24, 1
1300,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -39, 49, -13
Clsn2: 2
  Clsn2[0] = 2, -37, 22, 1
  Clsn2[1] = -13, -16, 10, -1
1300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -16, 10, -1
  Clsn2[1] = 2, -37, 22, 1
1300,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -15, 23, 0
  Clsn2[1] = -7, -44, 13, -6
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -44, 13, 1
1300,16, 0,0, 5


;Bazooka Lanzamiento fuerte
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -8, -37, 12, 3
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -38, 34, -14
Clsn2: 2
  Clsn2[0] = -12, -16, 11, 1
  Clsn2[1] = -20, -38, 1, -11
1300,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -38, 34, -14
Clsn2: 2
  Clsn2[0] = -12, -16, 11, 1
  Clsn2[1] = -20, -38, 1, -11
1300,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -22, 9, 2
  Clsn2[1] = -17, -48, 0, -13
1300,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 6, 0
1300,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -34, 15, 0
1300,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -41, 13, 0
1300,16, 0,0, 4


;
[Begin Action 1320]
Loopstart
5030,0, 0,0, 10


;Bazooka en el aire
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -11, -41, 15, -8
600,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -36, 16, -3
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -18, 31, 1
1350,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -22, 31, -3
1350,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -22, 31, -3
1350,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -22, 31, -3
1350,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -22, 31, -3
1350,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, 2, 53, 25
  Clsn1[1] = 12, -15, 35, 8
Clsn2: 1
  Clsn2[0] = -14, -22, 31, -3
1350,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -15, 35, 8
  Clsn1[1] = 30, 2, 53, 25
Clsn2: 1
  Clsn2[0] = -8, -22, 20, 7
1350,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -19, 35, 11
Clsn2: 1
  Clsn2[0] = -9, -24, 13, 13
1350,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -29, 19, 12
1350,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -29, 19, 12
1350,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -34, 17, 7
1350,10, 0,0, 5


; Bazooka en el aire - Rebote
[Begin Action 1351]
Clsn2Default: 1
  Clsn2[0] = -4, -31, 16, 6
1350,8, 0,0, 4
1350,9, 0,0, 4
Loopstart
1350,10, 0,0, 5


;Raifuru
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 13, 0
1400,0, 0,0, 4
1400,1, 0,0, 6
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -40, 44, -17
1400,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -38, 31, -20
1400,10, 0,0, 4
1400,13, 0,0, 5
1400,14, 0,0, 4
1400,15, 0,0, 3


;Taladro - terminación
[Begin Action 1401]
Clsn2: 4
  Clsn2[0] = 15, -8, 22, -2
  Clsn2[1] = 9, -17, 16, -8
  Clsn2[2] = -11, -14, -1, 0
  Clsn2[3] = -4, -38, 9, -12
1400,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -8, 22, -2
  Clsn2[1] = 9, -17, 16, -8
  Clsn2[2] = -11, -14, -1, 0
  Clsn2[3] = -4, -38, 9, -12
1400,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -8, 22, -2
  Clsn2[1] = 9, -17, 16, -8
  Clsn2[2] = -11, -14, -1, 0
  Clsn2[3] = -4, -38, 9, -12
1400,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -8, 22, -2
  Clsn2[1] = 9, -17, 16, -8
  Clsn2[2] = -11, -14, -1, 0
  Clsn2[3] = -4, -38, 9, -12
1400,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -8, 22, -2
  Clsn2[1] = 9, -17, 16, -8
  Clsn2[2] = -11, -14, -1, 0
  Clsn2[3] = -4, -38, 9, -12
1400,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -8, 22, -2
  Clsn2[1] = 9, -17, 16, -8
  Clsn2[2] = -11, -14, -1, 0
  Clsn2[3] = -4, -38, 9, -12
1400,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -8, 22, -2
  Clsn2[1] = 9, -17, 16, -8
  Clsn2[2] = -11, -14, -1, 0
  Clsn2[3] = -4, -38, 9, -12
1400,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -8, 22, -2
  Clsn2[1] = 9, -17, 16, -8
  Clsn2[2] = -11, -14, -1, 0
  Clsn2[3] = -4, -38, 9, -12
1400,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -14, 18, 0
  Clsn2[1] = -4, -38, 9, -12
1400,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -48, 15, 0
1400,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 0
1400,15, 0,0, 3


;Agarre Adelante
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -8, -45, 4, -2
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -44, 3, -15
  Clsn2[1] = -8, -20, 4, 0
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 69, -18
Clsn2: 2
  Clsn2[0] = -10, -12, 2, 0
  Clsn2[1] = 1, -39, 15, -14
1500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -39, 110, -15
Clsn2: 3
  Clsn2[0] = 3, -34, 17, -9
  Clsn2[1] = -9, -14, 3, -2
  Clsn2[2] = 16, -16, 24, -1
1500,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 92, -42, 154, -16
Clsn2: 6
  Clsn2[0] = 16, -16, 24, -1
  Clsn2[1] = -9, -14, 3, -2
  Clsn2[2] = 3, -34, 17, -9
  Clsn2[3] = 3, -34, 17, -9
  Clsn2[4] = -9, -14, 3, -2
  Clsn2[5] = 16, -16, 24, -1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 133, -41, 221, -16
Clsn2: 6
  Clsn2[0] = 16, -16, 24, -1
  Clsn2[1] = -9, -14, 3, -2
  Clsn2[2] = 3, -34, 17, -9
  Clsn2[3] = 3, -34, 17, -9
  Clsn2[4] = -9, -14, 3, -2
  Clsn2[5] = 16, -16, 24, -1
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 174, -40, 246, -15
Clsn2: 6
  Clsn2[0] = 16, -16, 24, -1
  Clsn2[1] = -9, -14, 3, -2
  Clsn2[2] = 3, -34, 17, -9
  Clsn2[3] = 3, -34, 17, -9
  Clsn2[4] = -9, -14, 3, -2
  Clsn2[5] = 16, -16, 24, -1
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 189, -40, 254, -15
Clsn2: 6
  Clsn2[0] = 16, -16, 24, -1
  Clsn2[1] = -9, -14, 3, -2
  Clsn2[2] = 3, -34, 17, -9
  Clsn2[3] = 3, -34, 17, -9
  Clsn2[4] = -9, -14, 3, -2
  Clsn2[5] = 16, -16, 24, -1
1500,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = 16, -16, 24, -1
  Clsn2[1] = -9, -14, 3, -2
  Clsn2[2] = 3, -34, 17, -9
  Clsn2[3] = 3, -34, 17, -9
  Clsn2[4] = -9, -14, 3, -2
  Clsn2[5] = 16, -16, 24, -1
1500,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 16, -16, 24, -1
  Clsn2[1] = -9, -14, 3, -2
  Clsn2[2] = 3, -34, 17, -9
  Clsn2[3] = 3, -34, 17, -9
  Clsn2[4] = -9, -14, 3, -2
  Clsn2[5] = 16, -16, 24, -1
1500,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = 16, -16, 24, -1
  Clsn2[1] = -9, -14, 3, -2
  Clsn2[2] = 3, -34, 17, -9
  Clsn2[3] = 3, -34, 17, -9
  Clsn2[4] = -9, -14, 3, -2
  Clsn2[5] = 16, -16, 24, -1
1500,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 11, -14, 19, 1
  Clsn2[1] = -12, -14, 0, -2
  Clsn2[2] = -5, -40, 9, -15
  Clsn2[3] = 3, -34, 17, -9
  Clsn2[4] = -9, -14, 3, -2
  Clsn2[5] = 16, -16, 24, -1
229,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 11, -14, 19, 1
  Clsn2[1] = -12, -14, 0, -2
  Clsn2[2] = -5, -40, 9, -15
  Clsn2[3] = 3, -34, 17, -9
  Clsn2[4] = -9, -14, 3, -2
  Clsn2[5] = 16, -16, 24, -1
229,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -20, 12, 0
  Clsn2[1] = -12, -19, 0, -7
  Clsn2[2] = -18, -8, -6, 4
  Clsn2[3] = -9, -43, 5, -18
229,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -20, 12, 0
  Clsn2[1] = -12, -19, 0, -7
  Clsn2[2] = -18, -8, -6, 4
  Clsn2[3] = -9, -43, 5, -18
229,3, 0,0, 4


;Agarre - P2
[Begin Action 1580]
Clsn2: 1
  Clsn2[0] = -15, -59, 20, 2
Loopstart
5000,0, 0,0, 10


;Rocket - Lanzamiento 1
[Begin Action 1510]
1510,0, 0,0, 17
1520,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -37, 2, -12
Clsn2: 1
  Clsn2[0] = -48, -32, 1, -17
Loopstart
1550,0, 0,0, 12


;Rocket - Lanzamiento 2
[Begin Action 1511]
1510,1, 0,0, 17
1520,1, 0,0, 1
1520,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -37, 4, -12
Clsn2: 1
  Clsn2[0] = -50, -33, -1, -18
Loopstart
1550,0, 0,0, 12


;Rocket - Lanzamiento 3
[Begin Action 1512]
1510,2, 0,0, 17
1520,2, 0,0, 1
1520,1, 0,0, 1
1520,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -38, 3, -13
Clsn2: 1
  Clsn2[0] = -50, -32, -1, -17
Loopstart
1550,0, 0,0, 12


;Rocket - Lanzamiento 4
[Begin Action 1513]
1510,3, 0,0, 17
1520,3, 0,0, 1
1520,2, 0,0, 1
1520,1, 0,0, 1
1520,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -37, 5, -12
Clsn2: 1
  Clsn2[0] = -42, -32, 7, -17
Loopstart
1550,0, 0,0, 12


;Rocket - Lanzamiento 5
[Begin Action 1514]
1510,4, 0,0, 17
1520,4, 0,0, 1
1520,3, 0,0, 1
1520,2, 0,0, 1
1520,1, 0,0, 1
1520,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -38, 5, -13
Clsn2: 1
  Clsn2[0] = -52, -32, -3, -17
Loopstart
1550,0, 0,0, 12


;Rocket - Lanzamiento 6
[Begin Action 1515]
1510,5, 0,0, 17
1520,5, 0,0, 1
1520,4, 0,0, 1
1520,3, 0,0, 1
1520,2, 0,0, 1
1520,1, 0,0, 1
1520,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -36, 2, -11
Clsn2: 1
  Clsn2[0] = -54, -32, -5, -17
Loopstart
1550,0, 0,0, 12


;Lanzamiento Caida
[Begin Action 1520]
Clsn2: 1
  Clsn2[0] = -3, -28, 19, -8
1550,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -34, 14, 1
1550,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -10, 2, 2
  Clsn2[1] = 0, -35, 15, 0
1550,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -23, 12, 0
1550,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -16, 15, 0
  Clsn2[1] = -14, -19, -7, -1
  Clsn2[2] = -9, -42, 9, -11
Loopstart
1550,5, 0,0, 5


;Jarin Catch
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 12, -9
1600,0, 0,0, 2
1600,1, 0,0, 3
1600,2, 0,0, 4
1600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -24, 55, 20
1600,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, 2, 74, 37
  Clsn1[1] = 7, -20, 39, 12
1600,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 40, 6, 71, 37
  Clsn1[1] = 8, -18, 44, 12
1600,6, 0,0, 3
1600,7, 0,0, 2
1600,8, 0,0, 3
1600,9, 0,0, 4


;Jarin Catch - Agarre
[Begin Action 1610]
1620,0, 0,0, 2
1620,1, 0,0, 2
1620,2, 0,0, 2
1620,3, 0,0, 3
1620,4, 0,0, 3
1620,5, 0,0, 2
Loopstart
1620,6, 0,0, 10


;Jarin Catch - Choque contra el piso
[Begin Action 1611]
Loopstart
1620,7, 0,0, 5


;Jarin Catch - Choque Contra el suelo
[Begin Action 1612]
1620,7, 0,0, 4
1620,8, 0,0, 2
1620,9, 0,0, 3
1620,10, 0,0, 4


;Jarin Catch - P2
[Begin Action 1650]
5060,0, 0,0, 9
5070,10, -21,-33, 3
Loopstart
5060,10, 0,0, 10


;Rocket - Diagonal
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -8, -17, 8, 1
  Clsn2[1] = -3, -40, 14, -16
1700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -33, 15, -9
  Clsn2[1] = -17, -21, 3, -8
1700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -26, 22, -9
1700,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -21, 25, 4
Clsn2: 2
  Clsn2[0] = -2, -19, 15, -2
  Clsn2[1] = -16, -36, 1, -19
Loopstart
1700,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -27, 8, -10
  Clsn1[1] = -2, -21, 25, 4
Clsn2: 2
  Clsn2[0] = -16, -36, 1, -19
  Clsn2[1] = -2, -19, 15, -2
1700,4, 0,0, 2


;Rocket - Rebote
[Begin Action 1710]
Clsn2Default: 1
  Clsn2[0] = -9, -30, 13, -3
1700,9, 0,0, 4
1250,1, 0,0, 5
5040,11, 0,-5, 6
Loopstart
600,5, 2,4, 7


;Rocket - Caida
[Begin Action 1720]
Clsn2: 1
  Clsn2[0] = -9, -26, 12, 0
1700,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -26, 12, 0
1700,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -26, 12, 0
1700,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -40, 12, 0
1700,8, 0,0, 6


;Lanzamiento
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -5, -37, 9, -2
1300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -37, 3, -2
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -37, 10, 1
1300,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -34, 14, 1
1800,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -34, 8, 1
1800,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -34, -13, 1
1800,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -42, -36, -16, 1
Loopstart
1800,5, 0,0, 10


;Lanzamiento SALTO
[Begin Action 1810]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -1
1800,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -17, 14, 0
  Clsn2[1] = 4, -40, 27, -10
Loopstart
1800,7, 0,0, 10


;Lanzamiento Rocket
[Begin Action 1820]
Clsn1: 1
  Clsn1[0] = -6, -37, 27, -12
Clsn2: 1
  Clsn2[0] = -24, -33, 25, -18
1550,0, 24,0, 10
Clsn2: 1
  Clsn2[0] = -3, -28, 19, -8
1550,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -34, 14, 1
1550,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -10, 2, 2
  Clsn2[1] = 0, -35, 15, 0
1550,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -23, 12, 0
1550,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -16, 15, 0
  Clsn2[1] = -14, -19, -7, -1
  Clsn2[2] = -9, -42, 9, -11
Loopstart
1550,5, 0,0, 5


;Fussen - Comienzo
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -8, -36, 10, 2
1900,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -43, 14, 1
1900,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -47, 14, 0
1900,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -47, 14, 0
1900,3, 0,0, 1


;Fussen - inflado
[Begin Action 1901]
Clsn1Default: 1
  Clsn1[0] = -18, -53, 25, 0
Clsn2Default: 1
  Clsn2[0] = -19, -54, 26, 1
1900,4, 0,0, 5
1900,5, 0,0, 6
1900,6, 0,0, 7


;Fussen - Terminación
[Begin Action 1902]
Clsn2: 2
  Clsn2[0] = -16, -53, 22, -13
  Clsn2[1] = -6, -12, 8, 1
1900,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -49, 20, -13
  Clsn2[1] = -6, -12, 8, 1
1900,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -44, 10, 3
1900,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -13, 15, 0
  Clsn2[1] = -10, -13, -3, 2
  Clsn2[2] = -6, -37, 12, -11
1900,10, 0,0, 5


;0
[Begin Action 1910]
Clsn2: 1
  Clsn2[0] = -9, -46, 6, -3
1910,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -37, -51, 34, -9
Clsn2: 1
  Clsn2[0] = -9, -51, 6, -8
1910,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -46, 20, -11
1910,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -54, 2, -43
  Clsn2[1] = -19, -45, 22, -13
  Clsn2[2] = -9, -17, 10, -1
Loopstart
1910,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -50, 5, -39
  Clsn2[1] = -9, -17, 10, -1
  Clsn2[2] = -16, -40, 17, -16
Loopstart
1910,5, 0,0, 10


;
[Begin Action 1920]
Clsn2: 1
  Clsn2[0] = -6, -41, 7, -3
5000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -35, 10, -2
Loopstart
5000,11, 0,0, 10


;0
[Begin Action 1921]
Clsn2: 1
  Clsn2[0] = -14, -42, 8, -3
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 13, -1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -44, 12, 0
Loopstart
5000,11, 0,0, 10


;Fussen en el aire comienzo
[Begin Action 1950]
Clsn2: 1
  Clsn2[0] = -8, -38, 13, -8
1700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -40, 10, -4
1910,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -49, 17, -9
1910,1, 0,0, 3


;Fussen en el aire - INFLADO
[Begin Action 1951]
Clsn1Default: 1
  Clsn1[0] = -26, -44, 23, -6
Loopstart
1910,3, -2,0, 4
1910,4, -4,0, 4
1910,3, -5,0, 4
1910,4, -4,0, 4
1910,3, -2,0, 4
1910,4, 0,0, 4
1910,3, 2,0, 4
1910,4, 4,0, 4
1910,3, 5,0, 4
1910,4, 4,0, 4
1910,3, 2,0, 4


;Fussen en el aire - terminación
[Begin Action 1952]
Clsn2Default: 1
  Clsn2[0] = -16, -42, 18, -4
1910,4, 0,0, 4
1910,5, 0,0, 5
1910,6, 0,0, 5


;Run Gear Scond
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -14, -14, 14, -1
  Clsn2[1] = 4, -30, 24, -13
2100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -14, 14, -1
  Clsn2[1] = 4, -30, 24, -13
2100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -14, 14, -1
  Clsn2[1] = 4, -30, 24, -13
2100,2, 0,0, 2
Loopstart
-1,-1, 0,0, 2


;Run Gear Scond - Stop
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -11, -15, 15, 1
  Clsn2[1] = -15, -37, 1, -15
2100,3, 0,0, 10


;
[Begin Action 2105]
Clsn2: 2
  Clsn2[0] = -26, -30, -6, -13
  Clsn2[1] = -14, -14, 14, -1
2100,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -30, -29, -10, -12
  Clsn2[1] = -14, -14, 14, -1
2100,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -27, -30, -7, -13
  Clsn2[1] = -14, -14, 14, -1
2100,2, 0,0, 2,H
Loopstart
-1,-1, 0,0, 2,H


;
[Begin Action 2106]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 15, 2
2100,3, 0,0, 2,H
3300,0, 0,0, 3


;0
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -2, -35, 12, 0
202,0, 0,0, 3
200,1, 0,0, 4
202,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -30, 36, -20
202,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -32, 22, -20
202,6, 0,0, 4
202,7, 0,0, 5


;0
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 9, 0
1400,0, 0,0, 2
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -40, 38, -25
1400,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -39, 37, -23
1400,9, 0,0, 2
1400,10, 0,0, 3
1400,11, 0,0, 4
1400,14, 0,0, 5
1400,15, 0,0, 5


;
[Begin Action 2210]
Clsn2: 2
  Clsn2[0] = 0, -34, 18, -5
  Clsn2[1] = -12, -13, 2, 1
2210,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -40, 14, -1
2210,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 52, -80, 69, -48
  Clsn1[1] = 33, -69, 53, -29
  Clsn1[2] = 4, -53, 33, -10
Clsn2: 1
  Clsn2[0] = -4, -40, 14, -1
2210,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -69, 53, -33
  Clsn1[1] = 11, -49, 35, -15
Clsn2: 1
  Clsn2[0] = -7, -40, 11, -1
2210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -33, 20, 1
2210,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -41, 16, 1
2210,5, 0,0, 6


;0
[Begin Action 2220]
Clsn2: 3
  Clsn2[0] = 11, -17, 20, 0
  Clsn2[1] = -13, -15, -6, 1
  Clsn2[2] = -9, -34, 14, -12
2220,7, 0,0, 10
Clsn2: 3
  Clsn2[0] = 14, -16, 23, 1
  Clsn2[1] = -11, -16, 0, 1
  Clsn2[2] = -1, -34, 15, -12
2220,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -7, -6, 1
  Clsn2[1] = -5, -15, 7, -5
  Clsn2[2] = 13, -15, 22, 2
  Clsn2[3] = 6, -34, 22, -12
2220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -37, 83, -19
Clsn2: 2
  Clsn2[0] = -15, -42, 1, -20
  Clsn2[1] = -14, -21, 5, 1
2220,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = 6, -16, 15, 1
  Clsn2[1] = -16, -6, -8, 2
  Clsn2[2] = -10, -17, 2, -7
  Clsn2[3] = -6, -38, 10, -16
2220,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -16, 15, 1
  Clsn2[1] = -16, -6, -8, 2
  Clsn2[2] = -10, -17, 2, -7
  Clsn2[3] = -6, -38, 10, -16
2220,0, 0,0, 8


;0
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -17, -45, 9, -1
2310,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -45, 9, -1
2310,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -38, 28, -9
2300,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 60, 0, 87, 15
  Clsn1[1] = 35, -8, 62, 6
  Clsn1[2] = 14, -19, 39, -4
Clsn2: 1
  Clsn2[0] = -14, -38, 28, -9
2300,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 60, 0, 87, 15
  Clsn1[1] = 35, -8, 62, 6
  Clsn1[2] = 14, -19, 39, -4
Clsn2: 1
  Clsn2[0] = -14, -38, 28, -9
2300,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 60, 0, 87, 15
  Clsn1[1] = 35, -8, 62, 6
  Clsn1[2] = 14, -19, 39, -4
Clsn2: 1
  Clsn2[0] = -14, -38, 28, -9
2300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -46, 13, 1
2310,0, 0,0, 4


;0
[Begin Action 2310]
Clsn2: 1
  Clsn2[0] = -6, -41, 12, 0
2310,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -44, 6, -3
2310,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 6, -3
2310,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -32, 12, -6
2310,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 19, -75, 48, -46
  Clsn1[1] = -4, -54, 25, -23
  Clsn1[2] = 42, -90, 65, -67
Clsn2: 1
  Clsn2[0] = -13, -41, 11, -2
2310,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 19, -75, 48, -46
  Clsn1[1] = -4, -54, 25, -23
  Clsn1[2] = 42, -90, 65, -67
Clsn2: 1
  Clsn2[0] = -13, -41, 11, -2
2310,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 19, -75, 48, -46
  Clsn1[1] = -4, -54, 25, -23
  Clsn1[2] = 42, -90, 65, -67
Clsn2: 1
  Clsn2[0] = -13, -41, 11, -2
2310,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 8, -1
2310,8, 0,0, 5


;0
[Begin Action 2320]
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 0
2320,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 0
2320,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 0
2320,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -44, 99, -29
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 0
2320,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -49, 11, -8
2310,8, 2,-6, 4


;0
[Begin Action 2330]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 13, 2
2310,0, 0,0, 2
2330,0, 0,0, 3
2330,1, 0,0, 4
2330,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -28, 20, 48
2330,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -17, 44, 38, 76
  Clsn1[1] = 5, -24, 16, 68
2330,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -20, 22, 34
2330,5, 0,0, 3
2330,6, 0,0, 5
2310,8, 0,-4, 5


;Jet Gaturing
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 17, 3
202,6, 0,0, 4
2500,0, 0,0, 5
2500,1, 0,0, 6
Loopstart
2500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -51, 91, 2
2500,3, 0,0, 2
2500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -53, 94, 3
2500,5, 0,0, 2


;Jet Gaturing - Continuación
[Begin Action 2501]
Clsn2Default: 1
  Clsn2[0] = -12, -33, 17, 3
Loopstart
2500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -51, 91, 2
2500,3, 0,0, 2
2500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -53, 94, 3
2500,5, 0,0, 2


;Jet Gaturing - terminación
[Begin Action 2510]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, 2
2500,6, 0,0, 2
2500,7, 0,0, 4
2500,8, 0,0, 5
2500,9, 0,0, 6


;Jet Cannon
[Begin Action 2520]
Clsn2Default: 2
  Clsn2[0] = -2, -34, 19, -11
  Clsn2[1] = -11, -13, 9, 1
2520,0, 0,0, 2
2520,1, 0,0, 3
2520,2, 0,0, 2
2520,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -43, 87, 2
2520,4, 0,0, 3
2520,5, 0,0, 4
2520,6, 0,0, 5
2520,7, 0,0, 6


;Jet Gaturing - FX1
[Begin Action 2551]
2550,0, 0,0, 2
2550,1, 0,0, 3
2550,5, 0,0, 2


;Jet Gaturing - FX2
[Begin Action 2552]
2550,0, 0,0, 2
2550,3, 0,0, 3
2550,5, 0,0, 2


;Jet Gaturing - FX3
[Begin Action 2553]
2550,0, 0,0, 2
2550,4, 0,0, 3
2550,5, 0,0, 2


;Jet Axe
[Begin Action 2600]
Clsn2: 3
  Clsn2[0] = 5, -13, 10, 1
  Clsn2[1] = -15, -13, -5, 0
  Clsn2[2] = -9, -43, 8, -13
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -13, -5, 2
  Clsn2[1] = -13, -40, 4, -11
1200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -45, -11, -22
  Clsn2[1] = -15, -13, -7, 1
  Clsn2[2] = -14, -33, 8, -11
1200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -22, 14, -4
  Clsn2[1] = -16, -41, -1, -13
  Clsn2[2] = -15, -13, -7, 1
1200,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -36, -11, -21
  Clsn2[1] = 2, -35, 10, -23
  Clsn2[2] = -12, -13, -4, 1
  Clsn2[3] = -11, -40, 4, -12
1200,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -50, 9, -38
  Clsn2[1] = -11, -40, 4, -12
  Clsn2[2] = -12, -13, -4, 1
  Clsn2[3] = -19, -36, -11, -21
1200,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -69, 6, -24
  Clsn2[1] = -12, -13, -4, 1
  Clsn2[2] = -16, -40, -1, -12
  Clsn2[3] = -26, -36, -15, -21
2600,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 21, -14, 47, -7
  Clsn2[1] = 2, -35, 15, -24
  Clsn2[2] = -8, -25, 27, -14
  Clsn2[3] = -12, -13, -4, 1
2600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -49, 92, 0
Clsn2: 3
  Clsn2[0] = 16, -14, 30, 0
  Clsn2[1] = -6, -23, 22, -13
  Clsn2[2] = -10, -19, -2, 0
2600,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -19, -2, 0
  Clsn2[1] = -6, -23, 22, -13
  Clsn2[2] = 16, -14, 30, 0
2600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 96, -49, 119, 0
Clsn2: 3
  Clsn2[0] = -10, -19, -2, 0
  Clsn2[1] = -6, -23, 22, -13
  Clsn2[2] = 16, -14, 30, 0
2600,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -14, 30, 0
  Clsn2[1] = -6, -23, 22, -13
  Clsn2[2] = -10, -19, -2, 0
2600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 117, -46, 140, 3
Clsn2: 3
  Clsn2[0] = -10, -19, -2, 0
  Clsn2[1] = -6, -23, 22, -13
  Clsn2[2] = 16, -14, 30, 0
2600,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -14, 30, 0
  Clsn2[1] = -6, -23, 22, -13
  Clsn2[2] = -10, -19, -2, 0
2600,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -24, 31, -10
  Clsn2[1] = -10, -19, -2, 0
  Clsn2[2] = -6, -23, 22, -13
2600,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 8, -13, 31, 1
  Clsn2[1] = -10, -19, -2, 0
  Clsn2[2] = -8, -23, 20, -13
2600,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -14, 14, 1
  Clsn2[1] = -6, -34, 9, -13
  Clsn2[2] = -10, -19, -2, 0
2600,6, 0,0, 5


;0
[Begin Action 2702]
Clsn2: 4
  Clsn2[0] = 10, -21, 17, 1
  Clsn2[1] = -3, -20, 8, -10
  Clsn2[2] = -11, -12, 1, 0
  Clsn2[3] = 0, -36, 23, -20
2700,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 10, -21, 17, 1
  Clsn2[1] = -3, -20, 8, -10
  Clsn2[2] = -11, -12, 1, 0
  Clsn2[3] = 0, -36, 23, -20
Loopstart
2700,5, 0,0, 10


;
[Begin Action 2703]
2700,4, 0,0, 1
2700,2, 0,0, 1
2700,1, 0,0, 1
2700,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -49, 62, 0
Clsn2: 3
  Clsn2[0] = -20, -19, 8, -4
  Clsn2[1] = -15, -40, 2, -30
  Clsn2[2] = -26, -32, -12, -20
2700,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -37, 12, -25
  Clsn2[1] = -8, -19, 13, 3
  Clsn2[2] = -12, -32, 2, -20
2700,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = 3, -35, 17, -23
  Clsn2[1] = 3, -17, 14, -1
  Clsn2[2] = -4, -27, 10, -15
  Clsn2[3] = -12, -16, 1, 0
2700,9, -3,0, 7


;0
[Begin Action 2710]
-1,-1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -33, 22, -12
2750,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -33, 22, -12
2750,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -33, 22, -12
2750,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -35, 14, 0
2750,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -18, 41, 22
Clsn2: 1
  Clsn2[0] = -11, -38, 16, -3
2750,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 16, -3
2750,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -40, 11, 2
2750,8, 0,0, 8


;P2 arrastrado en el suelo
[Begin Action 2730]
Loopstart
5040,1, 0,0, 10


;0
[Begin Action 2750]
Clsn2: 1
  Clsn2[0] = -29, -32, 22, -9
2750,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -33, 22, -12
2750,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -33, 22, -12
2750,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -33, 22, -12
2750,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -35, 14, 0
2750,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -18, 41, 22
Clsn2: 1
  Clsn2[0] = -11, -38, 16, -3
2750,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 16, -3
2750,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -40, 11, 2
2750,8, 0,0, 8


;Jet Raifuru
[Begin Action 2900]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 11, 1
2900,0, 0,0, 2
2900,1, 0,0, 2
2900,2, 0,0, 4
2900,3, 0,0, 5
2900,4, 0,0, 1
2900,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -40, 62, 1
2900,6, 0,0, 1
2900,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -40, 62, 1
2900,6, 0,0, 1
2900,7, 0,0, 3
2900,8, 0,0, 4
2900,9, 0,0, 5


;Gomu Storm - Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 15, -3
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
Loopstart
3000,7, 0,0, 3


;Gamu Storm - Atack
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -13, -55, 17, 1
3000,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, -10
Clsn1: 1
  Clsn1[0] = 20, -82, 93, -7
3000,9, 0,0, 2
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -98, 87, -23
3000,11, 0,0, 2
3000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -112, 69, -37
3000,13, 0,0, 2
3000,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -119, 54, -44
3000,15, 0,0, 2
3000,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -108, 48, -16
3000,17, 0,0, 2
3000,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -116, 35, -11
3000,19, 0,0, 2
3000,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -108, 44, -11
Loopstart
3000,9, 0,0, 2
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -108, 44, -11
3000,11, 0,0, 2
3000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -108, 44, -11
3000,13, 0,0, 2
3000,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -108, 44, -11
3000,15, 0,0, 2
3000,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -108, 44, -11
3000,17, 0,0, 2
3000,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -108, 44, -11
3000,19, 0,0, 2
3000,20, 0,0, 2


;Gamu Storm - Finish
[Begin Action 3011]
Clsn2Default: 1
  Clsn2[0] = -13, -42, 13, -4
1550,3, 0,-7, 3
1550,4, 0,-8, 3
3000,21, 0,0, 3
3000,22, 2,0, 3
Loopstart
1550,5, 0,0, 10


;0
[Begin Action 3070]
9000,7, 0,0, 10


;Auxiliar de Camara lenta
[Begin Action 3090]
-1,-1, 0,0, 10


;Hanabi - Start
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -9, -31, 13, 1
11,0, 0,0, 5
1900,0, 0,0, 6
1200,8, -7,0, 7
Loopstart
1200,7, -7,0, 10


;Hanabi - Salto
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -5
3100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -56, 11, -6
3100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -57, 10, -10
3100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -57, 17, -22
Loopstart
3100,3, 0,0, 1
3100,5, 0,0, 1
3100,4, 0,0, 1
3100,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -57, 17, -22
3100,3, 0,0, 1
3100,5, 0,0, 1
3100,7, 0,0, 1
3100,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -57, 17, -22
3100,4, 0,0, 1
3100,5, 0,0, 1
3100,8, 0,0, 1
3100,6, 0,0, 1


;Hanabi Attack
[Begin Action 3110]
Clsn2: 1
  Clsn2[0] = -18, -57, 17, -22
Loopstart
3100,3, -5,2, 2
3100,6, 0,-1, 1
3100,4, 2,5, 2
3100,5, -5,0, 1
Clsn2: 1
  Clsn2[0] = -18, -57, 17, -22
3100,3, 3,-2, 2
3100,6, -1,2, 1
3100,7, 0,3, 2
3100,5, -1,-2, 1
Clsn2: 1
  Clsn2[0] = -18, -57, 17, -22
3100,4, 3,0, 2
3100,6, -4,0, 1
3100,8, 2,1, 2
3100,5, -3,1, 1


;Hanabi Golpes
[Begin Action 3150]
3100,9, 0,0, 2
Clsn1: 4
  Clsn1[0] = 3, -41, 34, -7
  Clsn1[1] = -117, -51, 1, -43
  Clsn1[2] = 33, -7, 53, 13
  Clsn1[3] = 55, 15, 78, 41
Loopstart
3100,10, 0,0, 2
Clsn1: 6
  Clsn1[0] = 0, -68, 34, -34
  Clsn1[1] = -31, -34, -4, 0
  Clsn1[2] = -60, 28, -37, 55
  Clsn1[3] = -45, 1, -25, 27
  Clsn1[4] = 33, -93, 59, -67
  Clsn1[5] = 55, -121, 90, -90
3100,11, 0,0, 2
Clsn1: 3
  Clsn1[0] = -70, -67, -11, -40
  Clsn1[1] = -7, -40, 108, -30
  Clsn1[2] = -109, -81, -69, -65
3100,12, 0,0, 2
Clsn1: 4
  Clsn1[0] = 34, -14, 70, 9
  Clsn1[1] = 72, 2, 96, 25
  Clsn1[2] = -3, -36, 33, -10
  Clsn1[3] = -13, -141, -2, -31
3100,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = -69, -39, -13, -7
  Clsn1[1] = -13, -43, -3, 81
  Clsn1[2] = -108, -8, -67, 15
3100,14, 0,0, 2
Clsn1: 4
  Clsn1[0] = -29, -83, 1, -28
  Clsn1[1] = -50, -129, -25, -80
  Clsn1[2] = 43, -83, 106, -52
  Clsn1[3] = 0, -55, 46, -26
3100,15, 0,0, 2
Clsn1: 4
  Clsn1[0] = -116, -45, -2, -21
  Clsn1[1] = 26, 38, 45, 72
  Clsn1[2] = 14, 1, 35, 44
  Clsn1[3] = -2, -35, 20, 4
3100,16, 0,0, 2
Clsn1: 3
  Clsn1[0] = -11, -130, 11, -27
  Clsn1[1] = -52, -27, -5, 13
  Clsn1[2] = -83, 11, -48, 42
3100,17, 0,0, 2
Clsn1: 5
  Clsn1[0] = -21, -42, 7, -16
  Clsn1[1] = -49, -67, -17, -37
  Clsn1[2] = -73, -96, -45, -63
  Clsn1[3] = 45, -1, 96, 26
  Clsn1[4] = 4, -18, 48, 2
3100,18, 0,0, 2
Clsn1: 5
  Clsn1[0] = 50, -112, 82, -78
  Clsn1[1] = 25, -78, 52, -52
  Clsn1[2] = 3, -54, 30, -29
  Clsn1[3] = -29, -30, 3, 31
  Clsn1[4] = -42, 29, -20, 72
3100,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -96, -45, 114, -18
3100,20, 0,0, 2
Clsn1: 4
  Clsn1[0] = 11, 10, 39, 55
  Clsn1[1] = -5, -29, 16, 17
  Clsn1[2] = -30, -96, 1, -23
  Clsn1[3] = -50, -133, -26, -92
3100,21, 0,0, 2
Clsn1: 3
  Clsn1[0] = -89, -13, -41, 17
  Clsn1[1] = -49, -31, -5, -9
  Clsn1[2] = -6, -40, 104, -25
3100,22, 0,0, 2
Clsn1: 3
  Clsn1[0] = -9, -39, 10, 69
  Clsn1[1] = -22, -89, -4, -39
  Clsn1[2] = -42, -131, -17, -83
3100,23, 0,0, 2


;Hanabi Golpes FX 1
[Begin Action 3151]
3100,14, 0,0, 1,, A1
3100,15, 0,0, 1,, A1
3100,16, 0,0, 1,, A1
3100,17, 0,0, 1,, A1
3100,18, 0,0, 1,, A1
3100,19, 0,0, 1,, A1
3100,20, 0,0, 1,, A1
3100,21, 0,0, 1,, A1
3100,22, 0,0, 1,, A1
3100,23, 0,0, 1,, A1
3100,9, 0,0, 1,, A1
3100,10, 0,0, 1,, A1
3100,11, 0,0, 1,, A1
3100,12, 0,0, 1,, A1
3100,13, 0,0, 1,, A1


;Hanabi Golpes FX 2
[Begin Action 3152]
3100,20, 0,0, 1,, A1
3100,21, 0,0, 1,, A1
3100,22, 0,0, 1,, A1
3100,23, 0,0, 1,, A1
3100,9, 0,0, 1,, A1
3100,10, 0,0, 1,, A1
3100,11, 0,0, 1,, A1
3100,12, 0,0, 1,, A1
3100,13, 0,0, 1,, A1
3100,14, 0,0, 1,, A1
3100,15, 0,0, 1,, A1
3100,16, 0,0, 1,, A1
3100,17, 0,0, 1,, A1
3100,18, 0,0, 1,, A1
3100,19, 0,0, 1,, A1


;Portrait
[Begin Action 3170]
9000,6, 0,0, 10


;Gia Second
[Begin Action 3300]
Clsn2: 3
  Clsn2[0] = 8, -15, 15, 0
  Clsn2[1] = -11, -33, 12, -14
  Clsn2[2] = -15, -15, -8, 0
3300,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 8, -15, 15, 0
  Clsn2[1] = -11, -33, 12, -14
  Clsn2[2] = -15, -15, -8, 0
3300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -15, 15, 0
  Clsn2[1] = -11, -33, 12, -14
  Clsn2[2] = -15, -15, -8, 0
3300,2, 0,0, 100
Clsn2: 3
  Clsn2[0] = 8, -15, 15, 0
  Clsn2[1] = -11, -33, 12, -14
  Clsn2[2] = -15, -15, -8, 0
3300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -15, 15, 0
  Clsn2[1] = -11, -33, 12, -14
  Clsn2[2] = -15, -15, -8, 0
3300,0, 0,0, 5


;Gear Second - bajar ritmo
[Begin Action 3350]
Clsn2: 3
  Clsn2[0] = 8, -15, 15, 0
  Clsn2[1] = -11, -33, 12, -14
  Clsn2[2] = -15, -15, -8, 0
3300,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 8, -15, 15, 0
  Clsn2[1] = -11, -33, 12, -14
  Clsn2[2] = -15, -15, -8, 0
3300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -15, 15, 0
  Clsn2[1] = -11, -33, 12, -14
  Clsn2[2] = -15, -15, -8, 0
3300,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = 8, -15, 15, 0
  Clsn2[1] = -11, -33, 12, -14
  Clsn2[2] = -15, -15, -8, 0
3300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -15, 15, 0
  Clsn2[1] = -11, -33, 12, -14
  Clsn2[2] = -15, -15, -8, 0
3300,0, 0,0, 5


;Jet GATULING
[Begin Action 3400]
Clsn2: 3
  Clsn2[0] = 9, -18, 16, -1
  Clsn2[1] = -18, -17, -8, 2
  Clsn2[2] = -8, -33, 11, -12
3300,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -38, 0, -24
  Clsn2[1] = -10, -25, 8, -15
  Clsn2[2] = -11, -15, -4, -8
  Clsn2[3] = -18, -9, -8, 2
  Clsn2[4] = 9, -18, 16, -1
Loopstart
2500,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -38, 0, -24
  Clsn2[1] = -10, -25, 8, -15
  Clsn2[2] = -11, -15, -4, -8
  Clsn2[3] = -18, -9, -8, 2
  Clsn2[4] = 9, -18, 16, -1
2500,1, 0,0, 2


;Jet GATULING - Golpes 1
[Begin Action 3401]
Clsn2Default: 4
  Clsn2[0] = 10, -13, 16, 0
  Clsn2[1] = -17, -7, -6, 1
  Clsn2[2] = -8, -14, 4, -7
  Clsn2[3] = -4, -29, 22, -12
2500,2, 0,0, 2
2500,3, 0,0, 2
2500,4, 0,0, 2
2500,5, 0,0, 2


;0
[Begin Action 3403]
Clsn2: 5
  Clsn2[0] = -22, -25, -13, -14
  Clsn2[1] = -13, -19, -2, -12
  Clsn2[2] = 6, -11, 12, -4
  Clsn2[3] = 9, -5, 19, 0
  Clsn2[4] = -3, -33, 23, -11
2500,6, -5,0, 3
Clsn1: 1
  Clsn1[0] = 15, -32, 271, -7
Clsn2: 5
  Clsn2[0] = 8, -11, 14, -4
  Clsn2[1] = -22, -25, -13, -14
  Clsn2[2] = -13, -19, -2, -12
  Clsn2[3] = 9, -5, 19, 0
  Clsn2[4] = -3, -33, 23, -11
2500,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -23, -1, -12
  Clsn2[1] = 0, -19, 11, -12
  Clsn2[2] = 7, -33, 33, -11
  Clsn2[3] = 9, -5, 19, 0
  Clsn2[4] = 8, -11, 14, -4
2500,8, 0,0, 10


;0
[Begin Action 3410]
Clsn2: 2
  Clsn2[0] = -5, -11, 16, 1
  Clsn2[1] = 7, -44, 17, -11
3410,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -1, -20, 48, -5
3410,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -4, -7, 43, 4
Loopstart
3410,2, 0,0, 35
Clsn2: 1
  Clsn2[0] = -4, -7, 43, 4
3410,3, 0,0, 35


;0
[Begin Action 3440]
-1,-1, 0,0, 10


;0
[Begin Action 3450]
Clsn1: 1
  Clsn1[0] = 0, -7, 154, 7
-1,-1, 0,0, 1


;
[Begin Action 3445]
2550,0, 0,0, 2
Loopstart
2550,1, 0,0, 5


;
[Begin Action 3446]
2550,0, 0,0, 2
Loopstart
2550,3, 0,0, 5


;0
[Begin Action 3447]
2550,0, 0,0, 2
Loopstart
2550,4, 0,0, 5


;0
[Begin Action 3449]
2550,5, 0,0, 2


;0
[Begin Action 3470]
9000,8, 0,0, 10


;
[Begin Action 3370]
Loopstart
9000,5, 0,0, 10


;0
[Begin Action 3390]
-1,-1, 0,0, 10


;Gia Sado - Start
[Begin Action 3500]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -15
  Clsn2[1] = -11, -15, -3, 0
  Clsn2[2] = 1, -19, 12, -3
3500,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -53, -2, -32
  Clsn2[1] = -5, -45, 5, -15
  Clsn2[2] = 4, -21, 12, 1
  Clsn2[3] = -11, -15, -3, 0
3500,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 0, -22, 9, -15
  Clsn2[1] = -5, -43, 15, -21
  Clsn2[2] = 6, -15, 14, 1
  Clsn2[3] = -28, -22, 0, 4
3500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 0, -22, 9, -15
  Clsn2[1] = -5, -43, 15, -21
  Clsn2[2] = 6, -15, 14, 1
  Clsn2[3] = -28, -22, 0, 4
3500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -52, 15, 0
  Clsn2[1] = -23, -58, 0, -35
3500,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 19, 0
3500,5, 0,0, 6


;Gia Sado - Stand
[Begin Action 3502]
Clsn2: 1
  Clsn2[0] = -12, -58, 29, 1
3502,0, 0,0, 10


;Gia Sado - Dandose Vuelta
[Begin Action 3505]
Clsn2: 1
  Clsn2[0] = -14, -50, 31, 1
3505,1, 0,0, 10


;Gia Sado - Salto
[Begin Action 3510]
Clsn2: 2
  Clsn2[0] = -6, -24, 11, 2
  Clsn2[1] = -13, -69, 29, -22
3510,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -34, 11, -8
  Clsn2[1] = -12, -68, 30, -21
3510,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -28, 25, -17
  Clsn2[1] = -12, -70, 30, -23
Loopstart
3510,2, 0,0, 10


;Gia Sado - Caida
[Begin Action 3519]
Clsn2: 2
  Clsn2[0] = -18, -11, 21, 3
  Clsn2[1] = -8, -52, 25, -11
3505,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -48, 31, -7
  Clsn2[1] = -18, -11, 21, 3
3505,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -51, 35, -10
  Clsn2[1] = -18, -11, 21, 3
3505,1, 0,0, 5


;Gia Sado - Termianción
[Begin Action 3520]
3550,0, 2,20, 2
5020,10, 1,3, 3
Loopstart
3520,0, 0,0, 10


;Gia Sado - Choque contra el piso
[Begin Action 3521]
Clsn2: 1
  Clsn2[0] = -9, -12, 10, 6
3520,1, 0,7, 10


;Gia Sado - Chibi Stand
[Begin Action 3522]
Clsn2: 1
  Clsn2[0] = -7, -21, 11, 0
Loopstart
3520,2, 0,0, 10


;Gia Sado - Chibi Jump
[Begin Action 3525]
Clsn2Default: 1
  Clsn2[0] = -8, -27, 9, -5
3520,8, 0,0, 3
3520,9, 0,0, 3


;Gia Sado - Chibi Jump back
[Begin Action 3527]
Clsn2Default: 1
  Clsn2[0] = -8, -27, 9, -5
3520,8, 0,0, 3,H
3520,9, 0,0, 3,H


;Gia Sado - Chibi Fwd
[Begin Action 3523]
Clsn2Default: 1
  Clsn2[0] = -7, -30, 13, 0
3520,4, 0,0, 4
3520,5, 0,0, 4
3520,6, 0,0, 4
3520,7, 0,0, 4


;Gia Sado - Chibi Back
[Begin Action 3524]
Clsn2Default: 1
  Clsn2[0] = -12, -29, 8, 1
3520,4, 0,0, 4,H
3520,5, 0,0, 4,H
3520,6, 0,0, 4,H
3520,7, 0,0, 4,H


;Gear Third - Chibi Recuperación
[Begin Action 3529]
Clsn2: 1
  Clsn2[0] = -3, -28, 19, -8
1550,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -34, 14, 1
1550,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -10, 2, 2
  Clsn2[1] = 0, -35, 15, 0
1550,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -23, 12, 0
1550,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -16, 15, 0
  Clsn2[1] = -14, -19, -7, -1
  Clsn2[2] = -9, -42, 9, -11
Loopstart
1550,5, 0,0, 5


;Gia Sado -  Giganto  Pistoru
[Begin Action 3530]
Clsn2: 1
  Clsn2[0] = -10, -53, 15, 2
3530,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -45, 7, 2
3530,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -64, 43, -17
Clsn2: 1
  Clsn2[0] = -10, -45, 7, 2
3530,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -67, 76, -20
  Clsn1[1] = -7, -44, 30, -8
Clsn2: 1
  Clsn2[0] = -4, -32, 16, 2
3530,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 77, -86, 116, -41
  Clsn1[1] = 35, -72, 86, -25
  Clsn1[2] = 5, -48, 42, -12
Clsn2: 1
  Clsn2[0] = -4, -32, 16, 2
3530,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -40, 16, 2
3530,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -53, 15, 2
3530,0, 0,0, 4


;Gia Sado -  Giganto  Air Pistoru
[Begin Action 3540]
Clsn2: 1
  Clsn2[0] = -25, -48, 9, 0
3540,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -48, 4, 0
3540,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 1
3540,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -49, 27, -1
Clsn2: 1
  Clsn2[0] = -18, -48, 5, -1
3540,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -27, 51, 18
  Clsn1[1] = -8, -45, 30, 3
Clsn2: 2
  Clsn2[0] = -10, -40, 13, -17
  Clsn2[1] = -22, -29, -2, -4
3540,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 54, 0, 93, 41
  Clsn1[1] = 6, -34, 37, -2
  Clsn1[2] = 31, -21, 72, 24
Clsn2: 2
  Clsn2[0] = -10, -40, 13, -17
  Clsn2[1] = -22, -29, -2, -4
3540,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -38, 18, 15
Loopstart
3530,0, 2,13, 8


;Gia Sado - Giganto Raifuru
[Begin Action 3550]
Clsn2: 1
  Clsn2[0] = -17, -48, 7, 0
3550,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -47, 3, -3
3550,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -47, 3, -3
3550,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -47, 3, -3
3550,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -47, 3, -3
3550,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -50, 62, -6
Clsn2: 1
  Clsn2[0] = -10, -43, 14, 1
3550,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -50, 128, -6
Clsn2: 1
  Clsn2[0] = -10, -43, 14, 1
3550,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 14, 1
3550,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -52, 125, -6
Clsn2: 1
  Clsn2[0] = -10, -43, 14, 1
3550,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 14, 1
3550,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -52, 125, -6
Clsn2: 1
  Clsn2[0] = -10, -43, 14, 1
3550,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -46, 10, 6
3550,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -10
Loopstart
3530,0, 1,8, 5


;Gia Sado - Giganto Whip
[Begin Action 3560]
Clsn2: 2
  Clsn2[0] = -9, -43, 14, -8
  Clsn2[1] = 5, -51, 28, -22
3560,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -38, 27, -9
  Clsn2[1] = -17, -31, 14, -19
3560,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -38, 27, -9
  Clsn2[1] = -17, -31, 14, -19
3560,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -38, 27, -9
  Clsn2[1] = -17, -31, 14, -19
3560,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -41, 12, -5
3560,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -53, 111, 6
Clsn2: 1
  Clsn2[0] = -11, -41, 12, -5
3560,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -53, 111, 6
Clsn2: 1
  Clsn2[0] = -11, -41, 12, -5
3560,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -53, 111, 6
Clsn2: 1
  Clsn2[0] = -11, -41, 12, -5
3560,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 11, 4
Loopstart
3550,0, 3,4, 6


;Gia Sado - Giganto Ono
[Begin Action 3570]
Clsn2: 1
  Clsn2[0] = -36, -48, 8, -9
3570,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -51, 14, -12
3570,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -46, 18, -7
3570,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -49, 18, -1
3570,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -49, 18, -1
3570,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -49, 18, -1
3570,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -49, 18, -1
3570,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -40, 16, -15
3570,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -40, 16, -15
3570,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -40, 16, -15
3570,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -14, 19, 14
  Clsn1[1] = -39, 11, 68, 72
Clsn2: 2
  Clsn2[0] = -17, -38, 12, -24
  Clsn2[1] = -5, -28, 15, -13
Loopstart
3570,11, 10,69, 5


;Gia Sado - Giganto Ono Piso
[Begin Action 3571]
Clsn1: 1
  Clsn1[0] = 68, -57, 98, 3
Clsn2: 2
  Clsn2[0] = -20, -99, 9, -85
  Clsn2[1] = -22, -115, -7, -99
3570,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -87, -60, -56, 0
Clsn2: 2
  Clsn2[0] = -22, -113, -7, -97
  Clsn2[1] = -18, -93, 11, -79
3570,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 87, -60, 115, 0
Clsn2: 2
  Clsn2[0] = -20, -97, 9, -83
  Clsn2[1] = -22, -111, -7, -95
3570,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -116, -60, -88, 1
Clsn2: 2
  Clsn2[0] = -20, -98, 9, -84
  Clsn2[1] = -20, -112, -5, -96
3570,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 111, -58, 145, 2
Clsn2: 2
  Clsn2[0] = -18, -96, 11, -82
  Clsn2[1] = -23, -113, -8, -97
3570,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -150, -60, -123, 1
Clsn2: 2
  Clsn2[0] = -17, -97, 12, -83
  Clsn2[1] = -21, -113, -6, -97
3570,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 160, -57, 195, 4
Clsn2: 2
  Clsn2[0] = -24, -111, -9, -95
  Clsn2[1] = -18, -97, 11, -83
3570,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -190, -60, -163, 1
Clsn2: 2
  Clsn2[0] = -19, -100, 10, -86
  Clsn2[1] = -20, -113, -5, -97
3570,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 203, -59, 230, 2
Clsn2: 2
  Clsn2[0] = -22, -100, 7, -86
  Clsn2[1] = -25, -115, -10, -99
3570,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -228, -60, -201, 1
Clsn2: 2
  Clsn2[0] = -20, -116, -5, -100
  Clsn2[1] = -20, -101, 9, -87
3570,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -115, -5, -99
  Clsn2[1] = -16, -101, 13, -87
3570,11, 0,0, 6
3570,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -56, 9, -26
3570,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 12, -21
3570,14, 0,0, 3


;Gear Third - Stomp
[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -21, -123, 19, -73
3500,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -123, 19, -73
3500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -115, 23, -84
3500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -115, 23, -84
3500,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -97, 23, -74
  Clsn2[1] = 2, -123, 23, -97
3500,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -97, 23, -74
  Clsn2[1] = 2, -123, 23, -97
3500,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -97, 23, -74
  Clsn2[1] = 2, -123, 23, -97
3500,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -97, 23, -74
  Clsn2[1] = 2, -123, 23, -97
3500,15, 0,0, 7
Clsn2: 2
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
3500,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
3500,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
3500,18, 0,0, 1
Clsn1: 2
  Clsn1[0] = -47, -58, 88, 3
  Clsn1[1] = 2, -87, 25, -59
Clsn2: 2
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
3500,19, 0,0, 2
Clsn1: 2
  Clsn1[0] = -52, -58, 88, 3
  Clsn1[1] = 2, -87, 25, -59
Clsn2: 2
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
3500,20, 0,0, 2
Clsn1: 2
  Clsn1[0] = -54, -58, 88, 3
  Clsn1[1] = 2, -87, 25, -59
Clsn2: 2
  Clsn2[0] = -7, -101, 22, -87
  Clsn2[1] = 3, -115, 18, -99
3500,21, 0,0, 2
Clsn1: 2
  Clsn1[0] = -45, -58, 88, 3
  Clsn1[1] = 2, -87, 25, -59
Clsn2: 2
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
3500,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -57, 98, 3
Clsn2: 2
  Clsn2[0] = -7, -101, 22, -87
  Clsn2[1] = 3, -115, 18, -99
3500,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -87, -60, -56, 0
Clsn2: 2
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
3500,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 87, -60, 115, 0
Clsn2: 2
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
3500,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -116, -60, -88, 1
Clsn2: 2
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
3500,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 111, -58, 145, 2
Clsn2: 2
  Clsn2[0] = -7, -101, 22, -87
  Clsn2[1] = 3, -115, 18, -99
3500,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -150, -60, -123, 1
Clsn2: 6
  Clsn2[0] = -7, -101, 22, -87
  Clsn2[1] = 3, -115, 18, -99
  Clsn2[2] = 3, -115, 18, -99
  Clsn2[3] = -7, -101, 22, -87
  Clsn2[4] = -7, -101, 22, -87
  Clsn2[5] = 3, -115, 18, -99
3500,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 160, -57, 195, 4
Clsn2: 6
  Clsn2[0] = -7, -101, 22, -87
  Clsn2[1] = 3, -115, 18, -99
  Clsn2[2] = 3, -115, 18, -99
  Clsn2[3] = -7, -101, 22, -87
  Clsn2[4] = -7, -101, 22, -87
  Clsn2[5] = 3, -115, 18, -99
3500,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -190, -60, -163, 1
Clsn2: 6
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
  Clsn2[2] = -7, -101, 22, -87
  Clsn2[3] = 3, -115, 18, -99
  Clsn2[4] = 3, -115, 18, -99
  Clsn2[5] = -7, -101, 22, -87
3500,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 203, -59, 230, 2
Clsn2: 6
  Clsn2[0] = -7, -101, 22, -87
  Clsn2[1] = 3, -115, 18, -99
  Clsn2[2] = 3, -115, 18, -99
  Clsn2[3] = -7, -101, 22, -87
  Clsn2[4] = -7, -101, 22, -87
  Clsn2[5] = 3, -115, 18, -99
3500,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -228, -60, -201, 1
Clsn2: 6
  Clsn2[0] = -7, -101, 22, -87
  Clsn2[1] = 3, -115, 18, -99
  Clsn2[2] = 3, -115, 18, -99
  Clsn2[3] = -7, -101, 22, -87
  Clsn2[4] = -7, -101, 22, -87
  Clsn2[5] = 3, -115, 18, -99
3500,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -115, 18, -99
  Clsn2[1] = -7, -101, 22, -87
Loopstart
3500,23, 0,0, 6


;0
[Begin Action 3599]
Loopstart
9000,4, 0,0, 10


;Giganto Jet Shell - Start
[Begin Action 3601]
Clsn2: 2
  Clsn2[0] = -19, -16, 23, 2
  Clsn2[1] = -12, -50, 34, -17
3505,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -47, 31, -14
  Clsn2[1] = -19, -16, 23, 2
Loopstart
3505,0, 0,0, 10


;Giganto Jet Shell - Rocket
[Begin Action 3602]
Clsn1: 1
  Clsn1[0] = -33, -49, 48, 2
Clsn2: 1
  Clsn2[0] = -23, -45, 34, -5
Loopstart
3600,0, 0,0, 2


;Giganto Jet Shell - Terminación
[Begin Action 3605]
Clsn2: 1
  Clsn2[0] = -15, -48, 23, -2
3600,1, 0,0, 10


;Giganto Jet Shell - Portrait
[Begin Action 3670]
9000,9, 0,0, 10


;Giganto Bazzoka
[Begin Action 3700]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 14, 2
3700,0, 0,0, 4
3700,1, 0,0, 6
3700,2, 0,0, 6
Loopstart
3700,3, 0,0, 8


;Giganto Bazzoka - Hit
[Begin Action 3701]
Clsn2: 1
  Clsn2[0] = -16, -47, 32, 1
3505,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -61, 28, -21
3700,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -61, 18, -28
3700,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -60, 16, -42
3700,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -26, -60, 16, -42
3700,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -59, 22, -41
3700,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -58, 24, -40
3700,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 63, -5, 156, 93
  Clsn1[1] = 23, -36, 93, 34
Clsn2: 1
  Clsn2[0] = -33, -58, 26, -33
3700,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 172, 22, 197, 92
  Clsn1[1] = 63, -5, 156, 93
Clsn2: 1
  Clsn2[0] = -33, -58, 26, -33
3700,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 195, 23, 217, 93
  Clsn1[1] = 63, -5, 156, 93
Clsn2: 1
  Clsn2[0] = -33, -58, 26, -33
3700,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 226, 26, 249, 96
Clsn2: 1
  Clsn2[0] = -33, -58, 26, -33
3700,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -58, 26, -33
3700,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -64, 18, -28
3700,11, 0,0, 6


;Giganto Bazzoka - Hit
[Begin Action 3702]
Clsn2: 1
  Clsn2[0] = -16, -47, 32, 1
3505,0, 0,0, 26
Clsn2: 1
  Clsn2[0] = -8, -61, 28, -21
3700,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -61, 18, -28
3700,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -60, 16, -42
3700,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -26, -60, 16, -42
3700,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -59, 22, -41
3700,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -58, 24, -40
3700,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 63, -5, 156, 93
  Clsn1[1] = 23, -36, 93, 34
Clsn2: 1
  Clsn2[0] = -33, -58, 26, -33
3700,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 172, 22, 197, 92
  Clsn1[1] = 63, -5, 156, 93
Clsn2: 1
  Clsn2[0] = -33, -58, 26, -33
3700,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 195, 23, 217, 93
  Clsn1[1] = 63, -5, 156, 93
Clsn2: 1
  Clsn2[0] = -33, -58, 26, -33
3700,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 226, 26, 249, 96
Clsn2: 1
  Clsn2[0] = -33, -58, 26, -33
3700,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -58, 26, -33
3700,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -64, 18, -28
3700,11, 0,0, 6


;Giganto Bazzoka - portrait
[Begin Action 3770]
9000,10, 0,0, 10


;explocion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 16, -2
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -32, 16, 1
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -35, 18, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -31, 13, -6
122,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -31, 15, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -29, 16, -1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -34, 16, -1
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -31, 13, -6
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -31, 17, 1
120,1, 0,0, 5
Loopstart
120,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -33, 19, 1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -34, 16, 1
Loopstart
120,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -30, 13, -8
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -8, -33, 15, 0
120,0, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -32, 16, 0
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -34, 15, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -34, 12, -7
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = 5, -18, 11, -1
  Clsn2[1] = -11, -15, -2, 1
  Clsn2[2] = -8, -43, 6, -14
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -18, 11, -1
  Clsn2[1] = -11, -15, -2, 1
  Clsn2[2] = -8, -43, 6, -14
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = 5, -18, 11, -1
  Clsn2[1] = -11, -15, -2, 1
  Clsn2[2] = -8, -43, 6, -14
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -23, 8, -3
  Clsn2[1] = -12, -16, -2, 0
  Clsn2[2] = -25, -33, 2, -15
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -13, -23, 10, 0
  Clsn2[1] = -27, -35, 10, -13
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -24, 11, -1
  Clsn2[1] = -25, -35, 10, -16
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -12, -23, 11, 0
  Clsn2[1] = -27, -31, 8, -14
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -42, 8, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -44, 11, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -7, -21, 9, 2
  Clsn2[1] = -24, -37, 5, -17
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -20, 12, 3
  Clsn2[1] = -22, -37, 10, -19
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -42, 10, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -41, 11, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -9, -21, 12, 2
  Clsn2[1] = -22, -36, 7, -18
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -21, 13, 2
  Clsn2[1] = -23, -37, 10, -16
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -43, 11, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -44, 11, 2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -42, 10, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -41, 10, 0
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -43, 12, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -40, 12, -1
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -13, 11, 1
  Clsn2[1] = -8, -35, 21, -9
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -11, -39, 10, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -42, 9, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -41, 9, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -41, 11, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 9, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -8, -42, 10, -1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -44, 10, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -8, -37, 12, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 11, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -37, 14, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 14, -1
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -36, 15, -1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -18, -37, 14, -2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = 0, -26, 20, -11
  Clsn2[1] = -7, -18, 4, 4
  Clsn2[2] = -18, -46, 1, -17
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -43, 3, 4
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -11, 9, 0
  Clsn2[1] = 1, -32, 24, -18
  Clsn2[2] = -20, -37, 3, -7
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
5030,40, 0,6, 4
5040,11, -2,0, 7
600,0, 0,7, 6
600,5, 1,4, 8

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -21, -39, 15, -21
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -50, 8, 5
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -51, 10, 4
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -9, -17, 1, 4
  Clsn2[1] = -16, -42, 5, -15
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -14, 2, -2
  Clsn2[1] = -5, -33, 19, -19
  Clsn2[2] = -23, -42, -4, -12
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -29, 16, -11
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -27, 16, -4
  Clsn2[1] = -18, -16, 8, 2
Loopstart
5030,40, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -41, 17, 1
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -26, -39, 5, -2
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -18, -41, 8, -20
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -15, -32, 6, -8
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -20, 17, 1
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -8, 28, 6
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -40, -3, -15
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -18, -15, 22, 2
5040,1, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -23, -35, 15, -16
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -17, -19, 17, -2
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -17, -13, 24, 3
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -23, 22, 3
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -8, 25, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -29, 11, 0
5040,11, 0,0, 6
5040,12, 0,0, 5
Loopstart
5040,15, 0,0, 7


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -22, -12, 28, 4
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -74, 9, -37
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -34, -38, 3, -12
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -39, 11, 0
600,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -73, 10, -36
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -34, -38, 1, -12
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -39, 11, 0
600,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -10, -29, 15, 1
Loopstart
5300,0, 0,0, 20
5300,1, 0,0, 18
5300,2, 0,0, 16
5300,3, 0,0, 14
5300,2, 0,0, 16
5300,1, 0,0, 18


;Spark Block
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


;Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


;Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


;Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


;Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;Spark Violeta 03
[Begin Action 0]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


;Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


;Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


;
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;0
[Begin Action 7220]
7220,0, 0,0, 10,, A


;0
[Begin Action 7230]
7230,0, 0,0, 2,, A
7230,2, 0,0, 2,, A
7230,1, 0,0, 2,, A
7230,3, 0,0, 2,, A


;0
[Begin Action 7240]
7240,0, -20,12, 1,, A
-1,-1, 0,0, 1,, A
7240,1, 0,0, 1,, A
7240,0, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7240,2, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7240,1, 0,0, 1,, A


;0
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,2, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,4, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A
7250,7, 0,0, 2,, A
7250,8, 0,0, 2,, A
7250,9, 0,0, 2,, A
7250,10, 0,0, 2,, A
7250,11, 0,0, 2,, A
7250,12, 0,0, 2,, A
7250,13, 0,0, 2,, A
7250,14, 0,0, 2,, A


;Viento Circular Diagonal
[Begin Action 7300]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A
7300,9, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A


;Banda Negra
[Begin Action 9005]
9005,1, 0,0, 60
9005,2, 0,0, 2
9005,3, 0,0, 2
9005,4, 0,0, 2
9005,5, 0,0, 2
9005,6, 0,0, 2


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


