;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 2100]
type    = S
physics = S
anim = 2100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 12

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4
volume = 0

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 60, Explod atras]
type = Explod
trigger1 = Time% 3 = 0
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 100:		ChangeState]
type = ChangeState
trigger1 = Time = 15
value= 2101

;---------------------------------------------------------------------------
;Run_Fwd - Stop
[Statedef 2101]
type 		= S
movetype	= I
physics		= N
anim		= 2101
velset		= 2,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 1


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 101, VelMul]
type = VelMul
trigger1 = 1
x = .7


[State 101: 	MakeDust]
type 			= MakeDust
trigger1 		= 1
pos 			= -5, 0
spacing 		= 4

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = 0.5
y = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
;trigger1 = vel X = 0
trigger1 = time = 8
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 2105]
type    = S
physics = S
ctrl = 0
anim = 2105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4
volume = 0

[State 60, Arena Grande adelante]
type = Explod
trigger1 = time = 0
anim = 7101
ID =  7101
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 100:		ChangeState]
type = ChangeState
trigger1 = Time = 15
value= 2106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 2106]
type    = S
physics = S
ctrl = 0
anim = 2106

[State 106, 1]
type = VelSet
trigger1 = Time = 0
X = -6

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 60, Explod atras]
type = Explod
trigger1 = Time% 2 = 0
anim = 7103
ID =  7103
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 11
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD  AIRE
[Statedef 2107]
type    = A
physics = A
anim = 2100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 12

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4
volume = 0

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 100:		ChangeState]
type = ChangeState
trigger1 = Time = 15
value= 50


;---------------------------------------------------------------------------
; RUN_BACK  AIRE
[Statedef 2108]
type    = A
physics = A
ctrl = 0
anim = 2105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4
volume = 0

[State 60, Arena Grande adelante]
type = Explod
trigger1 = time = 0
anim = 7101
ID =  7101
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 100:		ChangeState]
type = ChangeState
trigger1 = Time = 15
value= 50

;===============================================================================
; SStand Light Atack  - Gear Second
;===============================================================================
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2200
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 7

[State 210, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 2, 8
volume = 10


[State 200, Spark CVS]
type = Explod
trigger1 =   AnimElem = 4
anim = 7230
ID = 7230
postype = P1
pos = 40,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-45
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 30,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
triggerall = time > 1
trigger1 = command = "a"
value = 2201
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Light Atack - 2nd hit - Gear Second
;===============================================================================
[Statedef 2201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 2201
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 7

[State 210, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 2, 8
volume = 10

[State 200, Spark CVS]
type = Explod
trigger1 =  AnimElem = 3
anim = 7230
ID = 7230
postype = P1
pos = 40,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-45
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 30,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 1
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1
y = 0

[State 200, End]
type = ChangeState
triggerall = time > 1
trigger1 = command = "a"
value = 2500
ctrl = 0

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Strong Atack - Gear Second
;===============================================================================
[Statedef 2210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 2210
sprpriority = -1

[State 210, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 2, 8
volume = 10

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-55
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 45,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 2
helpertype	= Normal
name		= "Viento Jet"
id		= 7229
pos		= 40,-50
postype		= p1
facing		= 1
stateno		= 7229
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1



[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Special Atack  - Gear Second
;===============================================================================
[Statedef 2220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
;velset = 0,0
anim = 2220
sprpriority = 2


[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 80
guardflag = MA
pausetime = 2,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1,-7
air.velocity = -7,-2
fall = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,3
volume = 50


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(2225) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 2225
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 2225
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 3
helpertype	= Normal
name		= "Viento Jet"
id		= 7220
pos		= 50,-30
postype		= p1
facing		= 1
stateno		= 7220
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1




[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 27
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = 2, 8
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Auxiliar de cámara lenta
[Statedef 2225]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, Cámara lenta]
type = Pause
trigger1 = time = [0, 15]
time = 1
movetime = 0

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 31

;===============================================================================
; Jump Light Atack Aire - Gear Second
;===============================================================================
[Statedef 2300]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 35
ctrl = 0
;velset = 0,0
anim = 2300
sprpriority = 2

[State 2701, VelMul]
type = VelMul
trigger1 = !Time
x = .9
y = .7

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 2)
value			= S2,8


[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S0,7
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4
air.velocity = -5,-1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 4
helpertype	= Normal
name		= "Viento Jet"
id		= 7228
pos		= 50,0
postype		= p1
facing		= 1
stateno		= 7228
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; Jump Strong Atack Aire - Gear Second
;===============================================================================
[Statedef 2310]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 35
ctrl = 0
;velset = 0,0
anim = 2310
sprpriority = 2

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 2)
value			= S2,8


[State 2701, VelMul]
type = VelMul
trigger1 = !Time
x = .9
y = .7

[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S0,6
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4,-4
air.velocity = -1.5,-6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 3
helpertype	= Normal
name		= "Viento Jet"
id		= 7229
pos		= 40,-50
postype		= p1
facing		= 1
stateno		= 7229
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1





;===============================================================================
; Jump Special Atack Aire - Gear Second
;===============================================================================
[Statedef 2320]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 35
ctrl = 0
;velset = 0,0
anim = 2320
sprpriority = 2

[State 2701, VelMul]
type = VelSET
trigger1 = Time = 0
X = ifelse(vel x > 0, 2,-1)
y = -2

[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 80
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S0,10
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -3,-5
air.velocity = -8,-1
fall = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,3
volume = 50


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(2225) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 2225
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 2225
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 3
helpertype	= Normal
name		= "Viento Jet"
id		= 7220
pos		= 50,-30
postype		= p1
facing		= 1
stateno		= 7220
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 27
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Animelem = 4
value = 2, 0
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
; Jump Special Atack Aire Vertical - Gear Second
;===============================================================================
[Statedef 2330]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 35
ctrl = 0
;velset = 0,0
anim = 2330
sprpriority = 2

[State 2701, VelMul]
type = VelSET
trigger1 = Time = 0
X = ifelse(vel x > 0, 0.5,-0.5)
y = -1

[State 2701, VelMul]
type = VelSET
trigger1 = Time = 13
y = -3

[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 80
guardflag = MA
pausetime = 2,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S0,10
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0
air.velocity = -1,5
guard.velocity = -7
airguard.velocity =-7,2.5
fall = 1
fall.xvelocity = -1
fall.yvelocity = -8
fall.recover = 0
fall.damage = 0
air.fall = 0
down.velocity = -16,-24
down.hit



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,3
volume = 50


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(2225) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 2225
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 2225
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 6
helpertype	= Normal
name		= "Viento Jet"
id		= 7231
pos		= 5,55
postype		= p1
facing		= 1
stateno		= 7231
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: inhibidor de infinitos]
type		= Helper
trigger1	= Animelem = 6
helpertype	= Normal
name		= "inhibidor de infinitos"
id		= 2335
pos		= 5,0
postype		= p1
facing		= 1
stateno		= 2335
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 27
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Animelem = 4
value = 2, 0
volume = 10

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= Animelem = 6
value			= S3,13

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 6, > 0) && ((GameTime%10) = 0)
time			= 10
freq			= 120
ampl			= -2
phase			= 50


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1



;-------------------------------------------------------------------------
;inhibidor de infinitos
[Statedef 2335]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7200
ID =  7200
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 100


;===============================================================================
; Jet Gatoringu - Gear Second
;===============================================================================
; Jet Gatoringu - start
[Statedef 2500]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2500
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50


[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 10
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4 ||  AnimElem = 6
value = S2,9
volume = 50

[State 210, 1]
type = HitDef
trigger1 =  AnimElem = 5 ||  AnimElem = 7
attr = S, NA
animtype  = high
damage    = 2,1
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = 10-(random%20),-50+(random%40)
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 7
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 5
trigger1 = movehit = 1
anim = 7002
ID = 7002
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 8
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Arenita]
type = Explod
trigger1 =  AnimElem = 4 || AnimElem = 5  || AnimElem = 6  || AnimElem = 7
anim = 7230
ID = 7230
pos = 40+(random%30),-10-(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Jet Gatoringu FX Puños]
type = Explod
trigger1 =  AnimElem = 4 || AnimElem = 5  || AnimElem = 6  || AnimElem = 7
anim = 2551+(random%3)
ID =  2550
pos = 40+(random%30),-10-(random%40)
postype = p1  ;p2,front,back,left,right
vel = 1,0
accel = -0.2,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time > 20
trigger1 = command = "a"
value = 2501
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 25
trigger1 = command = "c"
value = 2520
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 39
value = 2510
ctrl = 1

;--------------------------------------
; Jet Gatoringu - Continuación
[Statedef 2501]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2501
poweradd = 100


[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 ||  AnimElem = 3
value = S2,9
volume = 50

[State 210, 1]
type = HitDef
trigger1 =  AnimElem = 2 ||  AnimElem = 4
attr = S, NA
animtype  = high
damage    = 2,1
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = 10-(random%20),-50+(random%40)
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 7
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 5
trigger1 = movehit = 1
anim = 7002
ID = 7002
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 8
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Arenita]
type = Explod
trigger1 =  AnimElem = 2 || AnimElem = 4
anim = 7230
ID = 7230
pos = 40+(random%30),-10-(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Jet Gatoringu FX Puños]
type = Explod
trigger1 =  AnimElem = 2 || AnimElem = 4
anim = 2551+(random%3)
ID =  2550
pos = 40+(random%30),-10-(random%40)
postype = p1  ;p2,front,back,left,right
vel = 1,0
accel = -0.2,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time > 20
trigger1 = command = "a"
value = 2502
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = command = "c"
value = 2520
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 24
value = 2510
ctrl = 1


;--------------------------------------
; Jet Gatoringu - Continuación 2
[Statedef 2502]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2501
poweradd = 100

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 ||  AnimElem = 3
value = S2,9
volume = 50

[State 210, 1]
type = HitDef
trigger1 =  AnimElem = 2 ||  AnimElem = 4
attr = S, NA
animtype  = high
damage    = 2,1
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = 10-(random%20),-50+(random%40)
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 7
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 5
trigger1 = movehit = 1
anim = 7002
ID = 7002
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 8
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Arenita]
type = Explod
trigger1 =  AnimElem = 2 || AnimElem = 4
anim = 7230
ID = 7230
pos = 40+(random%30),-10-(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Jet Gatoringu FX Puños]
type = Explod
trigger1 =  AnimElem = 2 || AnimElem = 4
anim = 2551+(random%3)
ID =  2550
pos = 40+(random%30),-10-(random%40)
postype = p1  ;p2,front,back,left,right
vel = 1,0
accel = -0.2,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = command = "c"
value = 2520
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 24
value = 2510
ctrl = 1
;-----------------------------------
; Jet Gatoringu - terminación
[Statedef 2510]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 2510
poweradd = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;===============================================================================
; Jet Cannon  - Gear Second
;===============================================================================
[Statedef 2520]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
velset = 0,0
anim = 2520
sprpriority = 2

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 45
volume = 10

[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 120
guardflag = MA
pausetime = 2,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S3,3
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -7,-5
air.velocity = -7,-5
fall = 1
envshake.time   = 5
envshake.freq   = 120
envshake.ampl   = -2
envshake.phase  = 90



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S4,40
volume = 50


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P1
pos = 50,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(2225) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 2225
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 2225
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 4


[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 5
helpertype	= Normal
name		= "Viento Jet"
id		= 7220
pos		= 60,-30
postype		= p1
facing		= 1
stateno		= 7220
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1.5
size.yscale     = 1.5


[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 5
helpertype	= Normal
name		= "Viento Jet"
id		= 7220
pos		= 50,-25
postype		= p1
facing		= 1
stateno		= 7220
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1.5
size.yscale     = 1.5






[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;===============================================================================
; Jet Axe - Gear Second
;===============================================================================
; Jet Axe  - Gear Second
[Statedef 2600]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2600
poweradd = 80


[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= time = 0
value			= S4,10

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= time = 0
value			= S2,5



[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= Animelem = 4
value			= S4,11

[State 1000, 1]
type = PlaySnd
trigger1 =  animelem = 8
value= s3, 20
volume = 50

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 8)
time			= 30
freq			= 120
ampl			= -2
phase			= 50

[State 60, Explod atras]
type = Explod
trigger1 = Animelem = 8
anim = 7100
ID =  7100
pos = -20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 1350:	HitDef]
type		= HitDef
trigger1	= (Animelem = 9) || (Animelem = 11) || (Animelem = 13)
attr		= A, SA
hitflag		= MAF
guardflag	= M
animtype	= Back
air.animtype	= Back
priority	= 5, Hit
damage		= 50,10
pausetime	= 8,8
guard.pausetime	= 5,8
sparkno		= -1;S6111
guard.sparkno	= s7000
sparkxy		= -30,-50
hitsound	= S0,11
guardsound	= S0,8
ground.type	= Trip
air.type	= Trip
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
yaccel		= 0.45
ground.velocity	= -6,-6
guard.velocity	= -6
air.velocity	= -6,-5
airguard.velocity = -6,-1
ground.cornerpush.veloff = -5
fall		= 1



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
triggerall = hitcount = 1 || hitcount = 3
trigger1 = Movehit = 1
anim = 7010
ID = 70010
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
triggerall = hitcount = 2
trigger1 = Movehit = 1
anim = 7011
ID = 70011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1050, Explod Arena Vertical adelante]
type = Explod
trigger1 = animelem = 9
anim =  7104
ID = 7104
pos = 75,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.3,0.3
Ontop = 1
removetime = -2
removeongethit = 0

[State 1050, Explod Arena Vertical adelante]
type = Explod
trigger1 = animelem = 11
anim =  7104
ID = 7104
pos = 100,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.4,0.4
Ontop = 1
removetime = -2
removeongethit = 0

[State 1050, Explod Arena Vertical adelante]
type = Explod
trigger1 = animelem = 13
anim =  7104
ID = 7104
pos = 125,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.5,0.5
Ontop = 1
removetime = -2
removeongethit = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
; Jet Bazooka
;===============================================================================
; Jet Bazooka
[Statedef 2700]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 100

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S1,0

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S4,32

[State 60, Explod atras]
type = Explod
triggerall = time > 17
trigger1 = time%20 = 0
anim = 7100
ID =  7100
pos = -20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.2, 0.2
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 230, 3]
type = ChangeState
triggerall = time > 22
trigger1 = Command != "hold_c"
value = ifelse(time < 50, 2702, 2710)
ctrl = 1


[State 230, 3]
type = ChangeState
trigger1 = time > 70
value =  2710
ctrl = 1



;----------------------------------------------------------------------------
; Jet Bazooka Lanzamiento Fuerte - Corrida
[Statedef 2702]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 2702


[State 60, Explod atras]
type = Explod
trigger1 = time%5 = 0
anim = 7102
ID =  7102
pos = -20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.2, 0.2
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 15

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S1,4

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S4,33

[State 1300, 5]
type = ChangeState
trigger1 = p2bodydist x <= 30
trigger2 = animTime = 0
value = 2703
ctrl = 0


;---------------------------------------------------
; Jet Bazooka Lanzamiento Fuerte - HIt
[Statedef 2703]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2703

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 5)
value			= S2,8

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 100,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 15,15
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S3,20
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -2
air.velocity = -10.9,-7.4
p2stateno = 2720
FALL = 1
envshake.time   = 20
envshake.freq   = 180
envshake.ampl   = -4
envshake.phase  = 90


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 10,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3250: Viento Jet]
type		= Helper
trigger1	= AnimElem = 5
helpertype	= Normal
name		= "Viento Jet"
id		= 7220
pos		= 20,-30
postype		= p1
facing		= 1
stateno		= 7220
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3250: Viento Jet]
type		= Helper
trigger1	= AnimElem = 5
helpertype	= Normal
name		= "Viento Jet"
id		= 7220
pos		= 25,-35
postype		= p1
facing		= 1
stateno		= 7220
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(2750) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "inhibidor de infinitos"
id		= 2790
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 2790
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(2225) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 2225
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 2225
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 1300, 5]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1



;------------------------------------------------------------------------
;Jet Bazooka Lanzamiento Fuerte- p2 Lnazamiento
[Statedef 2720]
type    = A
movetype= H
physics = N
;velset = 0,0

[State 1290, Anim]
type = ChangeAnim2
trigger1 = 1
value = 1920

[State 1290, Anim]
type = ChangeAnim2
trigger1 = pos y < 0
value = 1921

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = vel x < -0.5
x = 0.5


[State 0, VelSet]
type = Velset
trigger1 = pos y > -1
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = pos y < 0
x = 0
y = 0.3


[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = 0
y = 0

[State 100: 	MakeDust]
type 			= MakeDust
trigger1 		= time > 0 && time < 30
pos 			= -5, 0
spacing 		= 4

[State 1291, Hit ground]
type = SelfState
trigger1 = time = 125
value = 5030
ctrl = 1

;---------------------------------------------------
; Jet Bazooka - salto desde el piso
[Statedef 2710]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2710
poweradd = 100

[State 200, Viento Soru]
type = Explod
trigger1 = Time = 0
anim = 7240
ID = 7240
postype = P1
pos = 20,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 100
trigger1 =  Time = 7
x = p2bodydist x-20
y = -60


[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 100
trigger1 =  Time = 7
x = 100
y = -60


[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S1,4

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S4,33

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 6)
value			= S2,8

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 100,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 15,15
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,10
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -10.9, -8
air.velocity = -10.9,-7.4
fall = 1
p2stateno = 2730

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 5
helpertype	= Normal
name		= "Viento Jet"
id		= 7228
pos		= 30,0
postype		= p1
facing		= 1
stateno		= 7228
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 5
helpertype	= Normal
name		= "Viento Jet"
id		= 7228
pos		= 35,5
postype		= p1
facing		= 1
stateno		= 7228
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = hitcount = 1
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Auxiliar de arena en el P2]
type		= Helper
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de arena en el P2"
id		= 2735
pos		= 0,0
postype		= p2
facing		= 1
stateno		= 2735
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1




[State 1300, ScreenBound]
type = ScreenBound
triggerall = time > 2
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -60)
movecamera = 0,0
value	= 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = [9,15]
x = 1
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 16
x = -1
y = -1

[State 1300, 5]
type = ChangeState
triggerall = p2movetype = H
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 1300, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;----------------------------------------------------
;Choque contra la Pared - P2 ARRASTRE CONTRA EL PISO
[Statedef 2730]
type    = S
movetype= H
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = 5
[State 0, VelSet]
type = VelSet
triggerall = pos y > 7
trigger1 = time >= 0
y = 0

[State 1320, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2730


[State 1320, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -25





[State 1880,ChangeState]
type = ChangeState
trigger1 = BackEdgeBodydist <=15
value = 2731
ctrl = 0

;----------------------------------------------
;Choque contra la Pared - P2 choque
[Statedef 2731]
type    = A
movetype= H
physics = N
velset = 2,-9
poweradd = 40

[State 1321, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 1321,EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -3


[State 1321]
type = Turn
trigger1 = Time = 0


[State 1321]
type = StateTypeSet
trigger1 = Time = 1
statetype = A

[State 1321, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -40
kill = 1
absolute = 0

[State 1321, end]
type = SelfState
trigger1 = time >= 1 ;Vel Y > 0
;trigger1 = Pos Y >= 0
value = 5050


;-------------------------------------------------------------------------
;Auxiliar de arena en el P2
[Statedef 2735]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 1420]
type = posadd
trigger1 = 1
x = p2dist X-1
y = p2bodydist Y-1


[State 60, Explod atras]
type = Explod
triggerall = pos y > 0
trigger1 = time%2 = 0
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 3290, DestroySelf]
type = DestroySelf
trigger1 = p2stateno != 2730



;===============================================================================
; Jet Bazooka - en el aire
;===============================================================================
; Jet Bazooka - en el aire
[Statedef 2750]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2750
poweradd = 100



[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S1,4

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S4,33

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 6)
value			= S2,8


[State 2701, VelMul]
type = VelMul
triggerall = time < 8
trigger1 = !Time
x = .6
y = .3 ;.2

[State 0, VelMul]
type = Velset
trigger1 = Time = 8
x = 10
y = 10


[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 100,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 15,15
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,10
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -10.9, -8
air.velocity = -10.9,-7.4
fall = 1
p2stateno = 2730

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 5
helpertype	= Normal
name		= "Viento Jet"
id		= 7228
pos		= 50,20
postype		= p1
facing		= 1
stateno		= 7228
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 5
helpertype	= Normal
name		= "Viento Jet"
id		= 7228
pos		= 55,25
postype		= p1
facing		= 1
stateno		= 7228
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = hitcount = 1
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: Auxiliar de arena en el P2]
type		= Helper
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de arena en el P2"
id		= 2735
pos		= 0,0
postype		= p2
facing		= 1
stateno		= 2735
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1




[State 1300, ScreenBound]
type = ScreenBound
triggerall = time > 2
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -60)
movecamera = 0,0
value	= 0

[State 230, 3]
type = ChangeState
trigger1 = Movecontact = 1
value = 1351
ctrl = 0


[State 1300, 5]
type = ChangeState
triggerall = p2movetype = H
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 1300, 5]
type = ChangeState
trigger1 = Pos y >= -1
value = 1260
ctrl = 1


;-------------------------------------------------------------------------
;inhibidor de infinitos
[Statedef 2790]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 100

;===============================================================================
;Rocket Gear Scond Diagonal en el aire
;===============================================================================
[Statedef 2800]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 40
ctrl = 0
anim = 1700
sprpriority = 2


[State 2701, VelMul]
type = VelMul
triggerall = time < 7
trigger1 = !Time
x = .6
y = .3

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 15
y = 15

[State 3250: Viento Jet]
type		= Helper
trigger1	= Animelem = 4
helpertype	= Normal
name		= "Viento Jet"
id		= 7228
pos		= 35,5
postype		= p1
facing		= 1
stateno		= 7228
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 230, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = 4, 7


[State 630, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -40,20
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5,8
air.velocity = -5,8
fall = 1
envshake.time   = 20
envshake.freq   = 180
envshake.ampl   = -4
envshake.phase  = 90

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 20,5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time!
value = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded = 1
value = 1690
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -1
value = 1710
ctrl = 1


;===============================================================================
; Jet Raifuru
;===============================================================================
; Jet Raifuru
[Statedef 2900]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2900
poweradd = 100


[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S2,1

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S4,32

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 7)
value			= S4,38


[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 6)
value			= S2,8


[State 60, Explod atras]
type = Explod
trigger1 = time = 24
anim = 7100
ID =  7100
pos = -20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
trigger1 = AnimElem = 6
anim = 7250
ID =  7250
pos = 40,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.1, 0.1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
trigger1 = AnimElem = 8
anim = 7250
ID =  7250
pos = 60,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.1, 0.1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 50,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,8
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S3,13
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -5,-3
air.velocity = -6,-3
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
triggerall = hitcount = 1
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
triggerall = hitcount = 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;===============================================================================
; Jet Gatuling Full
;===============================================================================
;Jet Gatuling Full - Start
[Statedef 3400]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 3400
poweradd = -1000


[State 3250: portrait: Jet Gatuling Full]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "portrait: Jet Gatuling Full"
id		= 3470
pos             = 300,-150
postype         = back
facing		= 1
stateno		= 3470
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -200

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 5 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [20, 35]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 1, > 0)
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S3,1
volume = 50
channel = 1

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value= s4, 28
volume = 50

[State 230, 3]
type = ChangeState
trigger1 = time = 80
value = 3401
ctrl = 0

;--------------------------------------------
;Jet Gatuling Full - Golpe 1
[Statedef 3401]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3401

[State 1000, 1]
type = PlaySnd
trigger1 = time% 30 = 0
value= s2, 9
volume = 50

[State 3250: Viento Jet]
type		= Helper
trigger1 =  AnimElem = 1
trigger2 =  AnimElem = 2
trigger3 =  AnimElem = 3
trigger4 =  AnimElem = 4
helpertype	= Normal
name		= "Viento Jet"
id		= 7220+(random%8)
pos		= 50+(random%30),-20-(random%40)
postype		= p1
facing		= 1
stateno		= 7220
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 60, Arena Grande atras]
type = Explod
trigger1 = time% 30 = 0
anim = 7100
ID =  7100
pos = -10+(random%30),5+(random%5)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 3250: Gatuling Hits]
type		= Helper
trigger1	= AnimElem = 2 || animelem = 4
helpertype	= Normal
name		= "Gatuling Hits"
id		= 3450
pos		= 20+(random%40),-50+(random%40)
postype		= p1
facing		= 1
stateno		= 3450
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 1000, 1]
type = PlaySnd
trigger1 = time = 90
value= s4, 29
volume = 100


[State 3001, End]
type = ChangeState
trigger1 = time = 200
value = 3403
ctrl = 0

;--------------------------------------------
;Gum Mayal - Golpe 3
[Statedef 3403]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3403

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value= s2, 8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5



[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -10,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1350:	HitDef]
type		= HitDef
triggerall      = hitcount < 1
trigger1	= Animelem = 2
attr		= A, SA
hitflag		= MAF
guardflag	= M
animtype	= Back
air.animtype	= Back
priority	= 5, Hit
damage		= 50,5
pausetime	= 8,10
guard.pausetime	= 5,8
sparkno		= -1;S6111
guard.sparkno	= s7000
sparkxy		= -30,-50
hitsound	= S3,20
guardsound	= S0,8
ground.type	= Trip
air.type	= Trip
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
yaccel		= 0.45
ground.velocity	= -7,-6
guard.velocity	= -3
air.velocity	= -8,-5
airguard.velocity = -5,-3.7
ground.cornerpush.veloff = -5
fall		= 1
envshake.time   = 20
envshake.freq   = 180
envshake.ampl   = -4
envshake.phase  = 90


[State 3250: Viento Jet]
type		= Helper
trigger1 =  AnimElem = 2
helpertype	= Normal
name		= "Viento Jet"
id		= 7220
pos		= 100,-30
postype		= p1
facing		= 1
stateno		= 7220
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1.5
size.yscale     = 1.5
[State 3250: Viento Jet]
type		= Helper
trigger1 =  AnimElem = 2
helpertype	= Normal
name		= "Viento Jet"
id		= 7220
pos		= 105,-35
postype		= p1
facing		= 1
stateno		= 7220
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1.5
size.yscale     = 1.5


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
triggerall = hitcount = 1
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3090) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 2225
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 2225
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 4400, ScreenBound]
type = ScreenBound
triggerall = time > 30
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -60)
movecamera = 0,0
value	= 0


[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 3410
ctrl = 0

;-------------------------------------------------------------------
;Jet Gatuling Full - Caida
[Statedef 3410]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 3410
poweradd = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 28
anim = 7101
ID =  7101
pos = 50,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.2, 0.2
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = S1,18



[State 3250: Portrait Super Gear Second]
type		= Helper
trigger1	= time = 15
helpertype	= Normal
name		= "Auxiliar para quitar el Modo Gear Second"
id		= 3391
pos             = 300,-150
postype         = back
facing		= 1
stateno		= 3390
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 250
value = 5120
ctrl = 1

;=========================================================================
;-------------------------------------------------------------------------
;Auxiliar de Puños en el P2
[Statedef 3440]
type    = A
physics = N
velset = 0,0
anim = 3440
ctrl = 0
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time >= 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 0
x = p2bodydist x+1


[State 3250: Puños en el P2]
type		= Helper
triggerall      = numhelper(3445) <= 4
trigger1      = time%4 = 0
helpertype	= Normal
name		= "Puños en el P2"
id		= 3445
pos		= 10-(random%10),0-(random%50)
postype		= p1
facing		= 1
stateno		= 3445+(random%3)
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 3290, Cámara lenta]
type = Pause
trigger1 = time = [0, 20]
time = 4
movetime = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 3441
ctrl = 0

;------------------------------------------------
;Auxiliar de Puños en el P2 - terminación
[Statedef 3441]
type    = A
physics = N
velset = 0,0
anim = 3440
ctrl = 0
sprpriority = 3


[State 0, ChangeState]
type = destroyself
trigger1 = time = 200

;------------------------------------------------------------------------
;Puños en el P2 - puño 1
[Statedef 3445]
type    = A
physics = N
velset = 0,0
anim = 3445
ctrl = 0
sprpriority = -3+(random%5)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > 0
x = -0.2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0

[State 191, PalFX - Explosion CHargue]
type			= PalFX
trigger1		= time = 1
time			= 100
add			= 110,110,110
mul			= 150,80,150
sinadd		        = 110,110,110,80
invertall		= 0
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent, stateno != 3440
value = 3449
ctrl = 0

;------------------------------------------------------------------------
;Puños en el P2 - puño 2
[Statedef 3446]
type    = A
physics = N
velset = 0,0
anim = 3446
ctrl = 0
sprpriority = -3+(random%5)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > 0
x = -0.2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0

[State 191, PalFX - Explosion CHargue]
type			= PalFX
trigger1		= time = 1
time			= 100
add			= 110,110,110
mul			= 150,80,150
sinadd		        = 110,110,110,80
invertall		= 0
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent, stateno != 3440
value = 3449
ctrl = 0

;------------------------------------------------------------------------
;Puños en el P2 - puño 3
[Statedef 3447]
type    = A
physics = N
velset = 0,0
anim = 3447
ctrl = 0
sprpriority = -3+(random%5)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > 0
x = -0.2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0

[State 191, PalFX - Explosion CHargue]
type			= PalFX
trigger1		= time = 1
time			= 100
add			= 110,110,110
mul			= 150,80,150
sinadd		        = 110,110,110,80
invertall		= 0
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent, stateno != 3440
value = 3449
ctrl = 0

;------------------------------------------------
;Puños en el P2 - terminación
[Statedef 3449]
type    = A
physics = N
velset = -2,0
anim = 3449
ctrl = 0
sprpriority = 3

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 2



;======================================================================
;--------------------------------------------------------------- -------------------------
;Jet Gatuling Full - Helper
[Statedef 3450]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3450

[State 3250: Auxiliar de Puños en el P2]
type		= Helper
triggerall      = numhelper(3440) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de Puños en el P2"
id		= 3440
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3440
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3420, Viento]
type = Explod
trigger1 = AnimElem = 1
anim = 8300
ID =  8300
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.07
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 =  AnimElem = 1
attr = S, NA
animtype  = high
damage    = 7,3
guardflag = MA
pausetime = 4,2
sparkno = -1
guard.sparkno = s7000
sparkxy = 30+(random%30),-50+(random%40)
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(numhelper(3445) > 2, 0,-1.5)
air.velocity = ifelse(numhelper(3445) > 2, 0,-1.5),-1
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = -20+(random%40),-50+(random%40)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;-------------------------------------------------------------------------
;Auxiluar Para activar el modo Gear Second
[Statedef 3391]
type    = A
physics = N
velset = 0,0
anim = 3390
ctrl = 0
sprpriority = 3

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 1


;-------------------------------------------------------------------------
;Jet Gatuling Full - Portrait
[Statedef 3470]
type    = A
physics = N
velset = 0,0
anim = 3470
ctrl = 0
sprpriority = 3



[State 200, Portrait Gum Storm  -  Banda Negra]
type = Explod
trigger1 = time = 0
anim = 9005
ID = 9005
pos= -300,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,0.5
sprpriority= -1
ontop= 0
ownpal= 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -20

[State 0, VelMul]
type = VelMul
trigger1 = time = 12
x = 0.04

[State 0, VelMul]
type = Velset
trigger1 = time = 37
x = -20

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 70


;===============================================================================
; Giganto Jet Shell
;===============================================================================
; Giganto Jet Shell
[Statedef 3600]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 3500
poweradd = -2000


[State 3250: Portrait Giganto Jet Shell]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Portrait Giganto Jet Shell"
id		= 3670
pos             = 300,-150
postype         = back
facing		= 1
stateno		= 3670
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 0 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [30, 45]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 1)
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S3,1
volume = 50
channel = 1

[State 1000, 1]
type = PlaySnd
trigger1 =   Time = 0
value= s4, 22
volume = 50


[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 1,3
sparkno = S7001+(random%4)
sparkxy = 10
hitsound = S0,9
sprpriority = -1
numhits = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3601
ctrl = 0

;------------------------------------------------------------------------
; Giganto Jet Shell
[Statedef 3601]
type    = S
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
velset = 0,0
anim = 3601
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 =  animelem = 1
value= s4, 43
volume = 50

[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 1,3
sparkno = S7001+(random%4)
sparkxy = 10
hitsound = S0,9
sprpriority = -1
numhits = 0

[State 230, 3]
type = ChangeState
triggerall = time > 10
trigger1 = Command != "hold_c"
trigger2 = Time = 100
value = 3602
ctrl = 0

;------------------------------------------------------------------------
; Giganto Jet Shell
[Statedef 3602]
type    = A
MOVETYPE  = A
physics = A
juggle  = 4
poweradd = 35
ctrl = 0
velset = 0,0
anim = 3602
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 =  time = 0
value= s2, 11
volume = 50

[State 1000, 1]
type = PlaySnd
trigger1 =  time = 0
value= s4, 44
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
y = 0

[State 1200, Super defensa]
type = ReversalDef
trigger1 = time >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 1,3
sparkno = S7001+(random%4)
sparkxy = 10
hitsound = S0,9
sprpriority = -1
numhits = 0

[State 60, Explod atras]
type = Explod
trigger1 = Time%5 = 0
anim = 7250
ID =  7250
pos = 20,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.25, 0.25
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 450,50
guardflag = MA
pausetime = 15,15
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S3,13
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2.5,-6
fall = 1
p2stateno = 1320
envshake.time   = 15
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
triggerall = hitcount = 1
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P1
pos = 10,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3090) = 0
trigger1	= movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3590
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3590
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 230, 3]
type = ChangeState
triggerall = time > 5
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < 5
value = 3605
ctrl = 0

;------------------------------------------------------------------------
; Giganto Jet Shell - terminación
[Statedef 3605]
type    = A
physics = N
juggle  = 4
poweradd = 35
ctrl = 0
anim = 3605
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
y = 0.3

[State 230, 3]
type = ChangeState
trigger1 = time = 12
value = 3520
ctrl = 0

;-------------------------------------------------------------------------
;Portrait Giganto Jet Shell
[Statedef 3670]
type    = A
physics = N
velset = 0,0
anim = 3670
ctrl = 0
sprpriority = 3



[State 200, Portrait Giganto Jet Shell  -  Banda Negra]
type = Explod
trigger1 = time = 0
anim = 9005
ID = 9005
pos= -300,0
postype= p1
bindtime= 1
removetime = -2
supermovetime= 99999999
pausemovetime= 99999999
scale= 1,0.5
sprpriority= -1
ontop= 0
ownpal= 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -20

[State 0, VelMul]
type = VelMul
trigger1 = time = 7
x = 0.05

[State 0, VelMul]
type = Velset
trigger1 = time = 24
x = -20

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 70


;==================================================================================
;==================================================================================
;==================================================================================
;==================================================================================

;------------Efeito do Gatling
[Statedef 7220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7220
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7110]
type = AngleSet
trigger1 = 1
value = 1
[State 7110]
type = AngleDraw
trigger1 = 1
scale = .3+(time*.06),.3+(time*.06)
[State 7110]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*26),256
[State 7110]
type = DestroySelf
trigger1 = time=10

;------------Efeito do Gatling
[Statedef 7221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7220
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7111]
type = AngleSet
trigger1 = 1
value = 45
[State 7111]
type = AngleDraw
trigger1 = 1
scale = .3+(time*.06),.3+(time*.06)
[State 7111]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*26),256
[State 7111]
type = DestroySelf
trigger1 = time=10
;------------Efeito do Gatling
[Statedef 7222]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7220
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7112]
type = AngleSet
trigger1 = 1
value = -90
[State 7112]
type = AngleDraw
trigger1 = 1
scale = .3+(time*.06),.3+(time*.06)
[State 7112]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*26),256
[State 7112]
type = DestroySelf
trigger1 = time=10

;------------Efeito do Gatling
[Statedef 7223]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7220
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7113]
type = PosSet
trigger1 = 1
x = root,pos x+ifelse(root,stateno=1505,126,ifelse(root,stateno=1510,126,44))*(root,facing)
y = root,pos y-34
[State 7113]
type = AngleSet
trigger1 = 1
value = 1
[State 7113]
type = AngleDraw
trigger1 = 1
scale = .5+(time*.045),.5+(time*.045)
[State 7113]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-((time)*17),256
[State 7113]
type = DestroySelf
trigger1 = time=15

;------------Efeito do Gatling
[Statedef 7224]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7220
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7114]
type = AngleSet
trigger1 = 1
value = -270
[State 7114]
type = AngleDraw
trigger1 = 1
scale = .3+(time*.06),.3+(time*.06)
[State 7114]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*26),256
[State 7114]
type = DestroySelf
trigger1 = time=10
;------------Efeito do Gatling
[Statedef 7225]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7220
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7115]
type = AngleSet
trigger1 = 1
value = -45
[State 7115]
type = AngleDraw
trigger1 = 1
scale = .3+(time*.06),.3+(time*.06)
[State 7115]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*26),256
[State 7115]
type = DestroySelf
trigger1 = time=10
;------------Efeito do Gatling
[Statedef 7226]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7220
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7116]
type = Posadd
trigger1 = rootdist x>=0 && time=0
y = (-90+((rootdist x)/2))+(random%20)
[State 7116]
type = Posadd
trigger1 = rootdist x<0 && time=0
y = (-90-((rootdist x)/2))+(random%20)
[State 7116]
type = AngleSet
trigger1 = 1
value =90+(rootdist x*.8)
[State 7116]
type = AngleDraw
trigger1 = 1
scale = .3+(time*.06),.3+(time*.06)
[State 7116]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*26),256
[State 7116]
type = DestroySelf
trigger1 = time=10
;------------Efeito do Gatling
[Statedef 7227]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7220
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7117]
type = Posadd
trigger1 = rootdist x>=0 && time=0
y = (-55+((rootdist x)/2))+(random%20)
[State 7117]
type = Posadd
trigger1 = rootdist x<0 && time=0
y = (-55-((rootdist x)/2))+(random%20)
[State 7117]
type = AngleSet
trigger1 = 1
value =90+(rootdist x*1.8)
[State 7117]
type = AngleDraw
trigger1 = 1
scale = .3+(time*.06),.3+(time*.06)
[State 7117]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*26),256
[State 7117]
type = DestroySelf
trigger1 = time=10


;------------Efeito do Gatling
[Statedef 7228]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7220
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7110]
type = AngleSet
trigger1 = 1
value = 1
[State 7110]
type = AngleDraw
trigger1 = 1
value = -45
scale = .7+(time*.06),.7+(time*.06)
[State 7110]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*26),256
[State 7110]
type = DestroySelf
trigger1 = time=16

;------------Efeito do Gatling
[Statedef 7229]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7220
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7110]
type = AngleSet
trigger1 = 1
value = 1
[State 7110]
type = AngleDraw
trigger1 = 1
value = 45
scale = .3+(time*.06),.3+(time*.06)
[State 7110]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*26),256
[State 7110]
type = DestroySelf
trigger1 = time=16

;------------Efeito do Gatling
[Statedef 7231]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7230
sprpriority = 8
[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
[State 7110]
type = AngleSet
trigger1 = 1
value = 1
[State 7110]
type = AngleDraw
trigger1 = 1
value = -90
scale = 1+(time*.06),1+(time*.06)
[State 7110]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*26),256
[State 7110]
type = DestroySelf
trigger1 = time=16
