; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -21, -17, -13, -1
  Clsn2[1] = -13, -25, 11, -1
  Clsn2[2] = -21, -33, -13, -25
  Clsn2[3] = -13, -41, -5, -25
  Clsn2[4] = -5, -49, 3, -25
1,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = 5, -10, 13, -2
  Clsn2[1] = -19, -10, -11, -2
  Clsn2[2] = -19, -18, 5, -10
  Clsn2[3] = -11, -26, 13, -18
  Clsn2[4] = -19, -42, -11, -26
  Clsn2[5] = -11, -50, 5, -26
1,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -26, 10, -2
  Clsn2[1] = -14, -42, -6, -26
  Clsn2[2] = -6, -50, 2, -26
1,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = 3, -10, 11, -2
  Clsn2[1] = -21, -10, -13, -2
  Clsn2[2] = -21, -18, 3, -10
  Clsn2[3] = -21, -26, 11, -18
  Clsn2[4] = -21, -34, -13, -26
  Clsn2[5] = -13, -42, 3, -26
1,3, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 6, -16, 14, 0
  Clsn2[1] = -18, -16, -10, 0
  Clsn2[2] = -18, -24, 6, -16
  Clsn2[3] = -10, -32, 14, -24
  Clsn2[4] = -18, -48, 6, -32
  Clsn2[5] = -10, -56, -2, -48
2,37, 0,0, 2,H


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -19, -17, -11, -1
  Clsn2[1] = -11, -25, -3, -1
  Clsn2[2] = -3, -33, 13, -1
  Clsn2[3] = -19, -33, -11, -25
2,48, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -17, -9, -9, -1
  Clsn2[1] = -9, -33, 7, -9
  Clsn2[2] = 7, -41, 15, -1
2,50, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = 4, -9, 20, -1
  Clsn2[1] = -20, -9, -12, -1
  Clsn2[2] = -12, -17, 12, -9
  Clsn2[3] = -12, -25, 20, -17
  Clsn2[4] = -4, -33, 12, -25
2,49, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -17, -9, -9, -1
  Clsn2[1] = -9, -33, 7, -9
  Clsn2[2] = 7, -41, 15, -1
2,50, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -28, -10, 4, -2
  Clsn2[1] = -12, -26, 20, -10
  Clsn2[2] = 4, -34, 28, -26
  Clsn2[3] = 12, -42, 20, -34
2,133, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -10, 5, -2
  Clsn2[1] = -11, -26, 21, -10
  Clsn2[2] = 5, -34, 29, -26
  Clsn2[3] = 13, -42, 21, -34
2,134, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -10, 5, -2
  Clsn2[1] = -11, -18, 13, -10
  Clsn2[2] = -11, -26, 21, -18
  Clsn2[3] = 5, -34, 29, -26
  Clsn2[4] = 13, -42, 21, -34
2,135, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -11, 1, -3
  Clsn2[1] = -7, -27, 17, -11
  Clsn2[2] = 9, -35, 25, -27
2,136, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -4, -10, 28, -2
  Clsn2[1] = -20, -26, 12, -10
  Clsn2[2] = -28, -34, -4, -26
  Clsn2[3] = -20, -42, -12, -34
2,133, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -5, -10, 27, -2
  Clsn2[1] = -21, -26, 11, -10
  Clsn2[2] = -29, -34, -5, -26
  Clsn2[3] = -21, -42, -13, -34
2,134, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -5, -10, 27, -2
  Clsn2[1] = -21, -26, 11, -10
  Clsn2[2] = -29, -34, -5, -26
  Clsn2[3] = -21, -42, -13, -34
2,135, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -1, -11, 23, -3
  Clsn2[1] = -25, -27, 7, -11
  Clsn2[2] = -25, -35, -9, -27
2,136, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -18, -9, -10, -1
  Clsn2[1] = -10, -33, 6, -9
  Clsn2[2] = 6, -41, 14, -1
2,64, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = 0, -17, 8, -9
  Clsn2[1] = -8, -41, 0, -33
  Clsn2[2] = 0, -49, 16, -17
  Clsn2[3] = 16, -57, 24, -25
2,65, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -26, 9, -10
  Clsn2[1] = 9, -34, 25, -18
  Clsn2[2] = 1, -42, 17, -34
  Clsn2[3] = 17, -50, 33, -34
2,66, 0,0, 5
Clsn2: 6
  Clsn2[0] = 0, -31, 32, -23
  Clsn2[1] = 9, -23, 25, -15
  Clsn2[2] = 0, -39, 8, -31
  Clsn2[3] = 23, -39, 31, -31
  Clsn2[4] = 14, -14, 22, -6
  Clsn2[5] = -4, -16, 12, -8
2,67, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -5, -9, 3, -1
  Clsn2[1] = 3, -17, 19, -9
  Clsn2[2] = 11, -25, 27, -17
  Clsn2[3] = 3, -33, 35, -25
  Clsn2[4] = 19, -41, 27, -33
  Clsn2[5] = 3, -41, 11, -33
2,67, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -5, -9, 3, -1
  Clsn2[1] = 3, -17, 19, -9
  Clsn2[2] = 11, -25, 27, -17
  Clsn2[3] = 3, -33, 35, -25
  Clsn2[4] = 19, -41, 27, -33
  Clsn2[5] = 3, -41, 11, -33
2,67, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = 0, -15, 8, -7
  Clsn2[1] = 0, -31, 16, -15
  Clsn2[2] = -8, -47, 8, -31
  Clsn2[3] = 8, -55, 24, -31
2,69, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = 0, -15, 8, -7
  Clsn2[1] = 0, -31, 16, -15
  Clsn2[2] = -8, -47, 8, -31
  Clsn2[3] = 8, -55, 24, -31
2,69, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = 0, -15, 8, -7
  Clsn2[1] = 0, -31, 16, -15
  Clsn2[2] = -8, -47, 8, -31
  Clsn2[3] = 8, -55, 24, -31
2,69, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -15, -9, -7, -1
  Clsn2[1] = -15, -33, 1, -9
  Clsn2[2] = 1, -41, 17, -1
2,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -10, -10, -2
  Clsn2[1] = -10, -18, 14, -2
  Clsn2[2] = -10, -26, 22, -18
  Clsn2[3] = 6, -34, 14, -26
2,71, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -9, -12, -1
  Clsn2[1] = -12, -17, 20, -1
  Clsn2[2] = -4, -25, 12, -17
  Clsn2[3] = -12, -33, 4, -25
  Clsn2[4] = 4, -41, 20, -25
2,72, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -33, -12, -1, -4
  Clsn2[1] = -33, -20, 23, -12
  Clsn2[2] = -9, -28, 15, -20
  Clsn2[3] = -9, -36, 23, -28
2,51, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -12, 4, -4
  Clsn2[1] = -36, -20, 20, -12
  Clsn2[2] = -12, -28, 12, -20
  Clsn2[3] = -12, -36, 20, -28
2,52, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -5, -9, 3, -1
  Clsn2[1] = 3, -17, 19, -9
  Clsn2[2] = 11, -25, 27, -17
  Clsn2[3] = 3, -33, 35, -25
  Clsn2[4] = 19, -41, 27, -33
  Clsn2[5] = 3, -41, 11, -33
2,67, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -19, -16, -11, 0
  Clsn2[1] = -11, -32, 13, 0
  Clsn2[2] = -3, -40, 21, -32
  Clsn2[3] = 5, -48, 13, -40
2,120, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -19, -16, -11, 0
  Clsn2[1] = -11, -32, 13, 0
  Clsn2[2] = -3, -40, 21, -32
  Clsn2[3] = 5, -48, 13, -40
2,120, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -19, -16, -11, 0
  Clsn2[1] = -11, -32, 13, 0
  Clsn2[2] = -3, -40, 21, -32
  Clsn2[3] = 5, -48, 13, -40
2,120, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 6, -9, 14, -1
  Clsn2[1] = -18, -17, -10, -1
  Clsn2[2] = -10, -33, 6, -9
  Clsn2[3] = -10, -41, 14, -33
2,121, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 6, -9, 14, -1
  Clsn2[1] = -18, -17, -10, -1
  Clsn2[2] = -10, -33, 6, -9
  Clsn2[3] = -10, -41, 14, -33
2,121, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = 6, -9, 14, -1
  Clsn2[1] = -18, -17, -10, -1
  Clsn2[2] = -10, -33, 6, -9
  Clsn2[3] = -10, -41, 14, -33
2,121, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = 7, -8, 15, 0
  Clsn2[1] = -17, -16, -9, 0
  Clsn2[2] = -9, -32, -1, -8
  Clsn2[3] = -1, -40, 7, -8
  Clsn2[4] = 7, -48, 15, -16
2,122, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = 7, -8, 15, 0
  Clsn2[1] = -17, -16, -9, 0
  Clsn2[2] = -9, -32, -1, -8
  Clsn2[3] = -1, -40, 7, -8
  Clsn2[4] = 7, -48, 15, -16
2,122, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = 7, -8, 15, 0
  Clsn2[1] = -17, -16, -9, 0
  Clsn2[2] = -9, -32, -1, -8
  Clsn2[3] = -1, -40, 7, -8
  Clsn2[4] = 7, -48, 15, -16
2,122, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 6, -9, 14, -1
  Clsn2[1] = -18, -17, -10, -1
  Clsn2[2] = -10, -33, 6, -9
  Clsn2[3] = -10, -41, 14, -33
2,121, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = 6, -9, 14, -1
  Clsn2[1] = -18, -17, -10, -1
  Clsn2[2] = -10, -33, 6, -9
  Clsn2[3] = -10, -41, 14, -33
2,121, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = 6, -9, 14, -1
  Clsn2[1] = -18, -17, -10, -1
  Clsn2[2] = -10, -33, 6, -9
  Clsn2[3] = -10, -41, 14, -33
2,121, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 3
  Clsn2[0] = -22, -9, -14, -1
  Clsn2[1] = -14, -33, -6, -1
  Clsn2[2] = -6, -41, 18, -1
2,39, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
2,137, 0,0, 6
2,138, 0,0, 6
2,139, 0,0, 2
2,140, 0,0, 2
2,141, 0,0, 2
2,142, 0,0, 2
Loopstart
-1,-1, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
2,53, 0,0, 4
2,54, 0,0, 4
2,55, 0,0, 4
2,56, 0,0, 4
2,57, 0,0, 4
2,58, 0,0, 4
2,59, 0,0, 4
2,60, 0,0, 4
2,61, 0,0, 4
2,62, 0,0, 4
2,63, 0,0, 4
2,64, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 5
  Clsn2[0] = -22, -9, -14, -1
  Clsn2[1] = -14, -17, 10, -1
  Clsn2[2] = -14, -25, 18, -17
  Clsn2[3] = -14, -33, 10, -25
  Clsn2[4] = -6, -41, 18, -33
2,144, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -16, -13, 0
  Clsn2[1] = -13, -32, 11, 0
  Clsn2[2] = -5, -40, 19, -32
  Clsn2[3] = 3, -48, 11, -40
2,143, 0,0, 4


;0
[Begin Action 196]
Clsn2: 4
  Clsn2[0] = -21, -16, -13, 0
  Clsn2[1] = -13, -32, 11, 0
  Clsn2[2] = -5, -40, 19, -32
  Clsn2[3] = 3, -48, 11, -40
2,143, 0,0, 10


;
[Begin Action 197]
3,8, 0,0, 4,, A
3,9, 0,0, 4,, A
3,10, 0,0, 4,, A


;0
[Begin Action 198]
3,11, 0,0, 2,, A
3,12, 0,0, 2,, A
3,13, 0,0, 2,, A

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 7
  Clsn2[0] = 9, -7, 17, 1
  Clsn2[1] = -23, -7, -15, 1
  Clsn2[2] = -15, -15, 9, -7
  Clsn2[3] = -15, -23, 17, -15
  Clsn2[4] = -15, -31, 9, -23
  Clsn2[5] = -7, -39, 1, -31
  Clsn2[6] = 1, -47, 17, -31
2,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -9, 13, -1
  Clsn2[1] = -19, -17, -11, -1
  Clsn2[2] = -11, -25, 5, -9
  Clsn2[3] = -11, -41, 13, -25
  Clsn2[4] = -3, -49, 5, -41
2,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -9, -11, -1
  Clsn2[1] = -11, -25, -3, -9
  Clsn2[2] = -3, -33, 13, -1
  Clsn2[3] = -3, -41, 21, -33
2,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -31, 42, -17
Clsn2: 5
  Clsn2[0] = 5, -41, 21, -9
  Clsn2[1] = -3, -33, 5, -25
  Clsn2[2] = -3, -17, 5, -9
  Clsn2[3] = -19, -9, -3, -1
  Clsn2[4] = 5, -9, 13, -1
2,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 6, -8, 14, 0
  Clsn2[1] = -18, -8, -2, 0
  Clsn2[2] = -10, -16, 22, -8
  Clsn2[3] = -2, -24, 14, -16
  Clsn2[4] = -2, -32, 30, -24
  Clsn2[5] = 6, -48, 22, -32
2,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -9, -6, -1
  Clsn2[1] = -6, -17, 18, -1
  Clsn2[2] = -6, -33, 10, -17
  Clsn2[3] = -6, -41, 2, -33
  Clsn2[4] = 2, -49, 18, -33
2,5, 0,0, 4


;0
[Begin Action 231]
Clsn2: 7
  Clsn2[0] = 5, -9, 13, -1
  Clsn2[1] = -19, -9, -11, -1
  Clsn2[2] = -19, -17, 5, -9
  Clsn2[3] = -11, -25, 13, -17
  Clsn2[4] = -11, -33, 5, -25
  Clsn2[5] = -11, -41, 13, -33
  Clsn2[6] = -3, -49, 5, -41
2,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -9, 18, -1
  Clsn2[1] = -22, -9, -14, -1
  Clsn2[2] = -14, -41, 2, -9
2,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -8, -5, 0
  Clsn2[1] = -5, -16, 19, 0
  Clsn2[2] = 11, -24, 27, -16
  Clsn2[3] = 11, -40, 35, -24
  Clsn2[4] = 19, -48, 27, -40
2,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -38, 42, -17
Clsn2: 5
  Clsn2[0] = 13, -32, 28, -24
  Clsn2[1] = 13, -48, 29, -32
  Clsn2[2] = 5, -24, 29, -16
  Clsn2[3] = -3, -16, 21, 0
  Clsn2[4] = -11, -8, -3, 0
2,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -17, 0, -9
  Clsn2[2] = 0, -41, 8, -9
  Clsn2[3] = 8, -49, 16, -1
2,10, 0,0, 4


;
[Begin Action 232]
Clsn2: 4
  Clsn2[0] = -20, -9, -12, -1
  Clsn2[1] = -12, -25, -4, -1
  Clsn2[2] = -4, -33, 4, -9
  Clsn2[3] = 4, -41, 20, -1
2,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -9, -9, -1
  Clsn2[1] = -9, -17, 15, -1
  Clsn2[2] = -9, -25, -1, -17
  Clsn2[3] = -1, -33, 7, -17
  Clsn2[4] = 7, -41, 23, -17
2,12, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -12, 7, -4
  Clsn2[1] = -1, -20, 15, -12
  Clsn2[2] = 7, -28, 23, -20
  Clsn2[3] = -1, -36, 31, -28
  Clsn2[4] = -9, -52, -1, -36
  Clsn2[5] = -1, -60, 15, -36
2,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -56, 28, 9
Clsn2: 3
  Clsn2[0] = -14, -47, 2, -15
  Clsn2[1] = -22, -39, -14, -15
  Clsn2[2] = -6, -15, 10, -7
2,14, 0,0, 3
Clsn2: 7
  Clsn2[0] = -18, -7, -2, 1
  Clsn2[1] = -26, -15, 6, -7
  Clsn2[2] = 22, -23, 30, -15
  Clsn2[3] = -26, -23, 14, -15
  Clsn2[4] = 6, -31, 22, -23
  Clsn2[5] = -26, -31, -18, -23
  Clsn2[6] = -18, -39, -2, -23
2,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -6, 8, 2
  Clsn2[1] = -24, -22, 16, -6
  Clsn2[2] = -16, -30, -8, -22
  Clsn2[3] = -8, -38, 0, -22
  Clsn2[4] = 0, -46, 8, -22
2,16, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -10, -13, -2
  Clsn2[1] = 3, -18, 11, -10
  Clsn2[2] = -21, -18, -5, -10
  Clsn2[3] = -13, -26, 19, -18
  Clsn2[4] = -21, -34, 11, -26
2,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -10, 3, -2
  Clsn2[1] = 3, -18, 19, -10
  Clsn2[2] = -5, -42, 27, -18
  Clsn2[3] = 11, -50, 35, -42
2,18, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -17, 17, -1
  Clsn2[1] = -7, -25, 9, -17
  Clsn2[2] = -15, -33, 1, -25
  Clsn2[3] = 1, -41, 17, -25
2,19, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 7
  Clsn2[0] = 5, -9, 13, -1
  Clsn2[1] = -19, -9, -11, -1
  Clsn2[2] = -19, -17, 5, -9
  Clsn2[3] = -11, -25, 13, -17
  Clsn2[4] = -11, -33, 5, -25
  Clsn2[5] = -11, -41, 13, -33
  Clsn2[6] = -3, -49, 5, -41
2,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -9, 18, -1
  Clsn2[1] = -22, -9, -14, -1
  Clsn2[2] = -14, -41, 2, -9
2,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -8, -5, 0
  Clsn2[1] = -5, -16, 19, 0
  Clsn2[2] = 11, -24, 27, -16
  Clsn2[3] = 11, -40, 35, -24
  Clsn2[4] = 19, -48, 27, -40
2,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -36, 42, -11
Clsn2: 5
  Clsn2[0] = 5, -24, 18, -16
  Clsn2[1] = 13, -32, 21, -24
  Clsn2[2] = 13, -48, 29, -32
  Clsn2[3] = -3, -16, 21, 0
  Clsn2[4] = -11, -8, -3, 0
2,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -17, 0, -9
  Clsn2[2] = 0, -41, 8, -9
  Clsn2[3] = 8, -49, 16, -1
2,10, 0,0, 4


;
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = 12, -9, 20, -1
  Clsn2[1] = -20, -9, -4, -1
  Clsn2[2] = -12, -41, 12, -9
2,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -10, -12, -2
  Clsn2[1] = -20, -18, -4, -10
  Clsn2[2] = -4, -42, 12, -2
  Clsn2[3] = -4, -50, 20, -42
2,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -30, 47, -13
Clsn2: 5
  Clsn2[0] = -7, -26, 8, -18
  Clsn2[1] = -7, -50, 17, -34
  Clsn2[2] = -7, -34, 9, -26
  Clsn2[3] = 1, -18, 9, -2
  Clsn2[4] = -7, -10, 1, -2
2,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -41, -1, -1
  Clsn2[1] = -25, -49, -17, -41
2,35, 0,0, 4
Clsn2: 6
  Clsn2[0] = 10, -8, 18, 0
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -22, -24, -14, -16
  Clsn2[3] = -14, -32, 10, -8
  Clsn2[4] = -22, -40, 2, -32
  Clsn2[5] = -14, -48, -6, -40
2,36, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -24, 19, 0
  Clsn2[1] = -13, -40, -5, -24
  Clsn2[2] = -5, -48, 11, -24
2,37, 0,0, 4


;0
[Begin Action 242]
Clsn2: 3
  Clsn2[0] = -3, -17, 5, -1
  Clsn2[1] = -3, -33, 21, -17
  Clsn2[2] = -19, -49, 5, -33
2,26, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -60, 48, -15
  Clsn1[1] = 16, -33, 40, -1
Clsn2: 3
  Clsn2[0] = 7, -32, 20, -8
  Clsn2[1] = 15, -40, 31, -32
  Clsn2[2] = -1, -24, 7, 0
2,27, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -3, 24, 5
  Clsn2[1] = -8, -11, 40, -3
  Clsn2[2] = 0, -19, 24, -11
  Clsn2[3] = 8, -27, 16, -19
  Clsn2[4] = 16, -35, 32, -19
2,28, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -11, 19, 5
  Clsn2[1] = -5, -19, 3, -11
  Clsn2[2] = 3, -27, 11, -11
  Clsn2[3] = 11, -35, 27, -11
2,29, 0,0, 4


;0
[Begin Action 243]
Clsn2: 5
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -17, 0, -9
  Clsn2[2] = 0, -25, 16, -1
  Clsn2[3] = 0, -33, 8, -25
  Clsn2[4] = 8, -41, 24, -25
2,113, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -34, 32, -17
Clsn2: 3
  Clsn2[0] = -7, -18, 17, -1
  Clsn2[1] = 1, -41, 17, -33
  Clsn2[2] = -15, -17, -7, -1
2,114, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -9, -12, -1
  Clsn2[1] = -20, -25, -12, -17
  Clsn2[2] = -12, -33, 4, -9
  Clsn2[3] = 4, -41, 20, -1
2,115, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
Clsn2: 7
  Clsn2[0] = 9, -7, 17, 1
  Clsn2[1] = -23, -7, -15, 1
  Clsn2[2] = -15, -15, 9, -7
  Clsn2[3] = -15, -23, 17, -15
  Clsn2[4] = -15, -31, 9, -23
  Clsn2[5] = -7, -39, 1, -31
  Clsn2[6] = 1, -47, 17, -31
2,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -9, -6, -1
  Clsn2[1] = -14, -33, -6, -25
  Clsn2[2] = -6, -49, 2, -9
  Clsn2[3] = 2, -57, 10, -1
2,108, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -33, 12, -1
  Clsn2[1] = -4, -41, 20, -33
  Clsn2[2] = -4, -57, 12, -41
2,109, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -33, 8, -1
  Clsn2[1] = -8, -41, 24, -33
  Clsn2[2] = -8, -49, 0, -41
  Clsn2[3] = 0, -57, 16, -41
2,110, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -33, 12, -1
  Clsn2[1] = -4, -41, 20, -33
  Clsn2[2] = -4, -57, 12, -41
2,109, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -33, 8, -1
  Clsn2[1] = -8, -41, 24, -33
  Clsn2[2] = -8, -49, 0, -41
  Clsn2[3] = 0, -57, 16, -41
2,110, 0,0, 6
Clsn2: 7
  Clsn2[0] = 9, -7, 17, 1
  Clsn2[1] = -23, -7, -15, 1
  Clsn2[2] = -15, -15, 9, -7
  Clsn2[3] = -15, -23, 17, -15
  Clsn2[4] = -15, -31, 9, -23
  Clsn2[5] = -7, -39, 1, -31
  Clsn2[6] = 1, -47, 17, -31
2,0, 0,0, 6


;0
[Begin Action 251]
Clsn1Default: 1
  Clsn1[0] = -38, -9, 11, 9
2,111, 0,0, 4
2,112, 0,0, 4


;
[Begin Action 252]
3,0, 0,0, 4,, A
3,1, 0,0, 4,, A
3,2, 0,0, 4,, A


;0
[Begin Action 253]
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 5
  Clsn2[0] = 7, -10, 15, -2
  Clsn2[1] = -17, -18, -9, -2
  Clsn2[2] = -9, -26, 7, -10
  Clsn2[3] = -9, -42, 15, -26
  Clsn2[4] = -1, -50, 7, -42
2,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -9, 20, -1
  Clsn2[1] = -20, -9, -4, -1
  Clsn2[2] = -12, -41, 12, -9
2,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -10, -12, -2
  Clsn2[1] = -20, -18, -4, -10
  Clsn2[2] = -4, -42, 12, -2
  Clsn2[3] = -4, -50, 20, -42
2,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -31, 48, -13
Clsn2: 5
  Clsn2[0] = -7, -26, 8, -18
  Clsn2[1] = -7, -50, 17, -34
  Clsn2[2] = -7, -34, 9, -26
  Clsn2[3] = 1, -18, 9, -2
  Clsn2[4] = -7, -10, 1, -2
2,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -41, -1, -1
  Clsn2[1] = -25, -49, -17, -41
2,35, 0,0, 4
Clsn2: 6
  Clsn2[0] = 10, -8, 18, 0
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -22, -24, -14, -16
  Clsn2[3] = -14, -32, 10, -8
  Clsn2[4] = -22, -40, 2, -32
  Clsn2[5] = -14, -48, -6, -40
2,36, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -24, 19, 0
  Clsn2[1] = -13, -40, -5, -24
  Clsn2[2] = -5, -48, 11, -24
2,37, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 5
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -17, 0, -9
  Clsn2[2] = 0, -25, 16, -1
  Clsn2[3] = 0, -33, 8, -25
  Clsn2[4] = 8, -41, 24, -25
2,113, 0,0, 4
Clsn2: 8
  Clsn2[0] = -15, -17, -7, -1
  Clsn2[1] = -7, -25, 17, -1
  Clsn2[2] = -7, -33, 25, -25
  Clsn2[3] = -23, -33, -15, -25
  Clsn2[4] = 1, -41, 17, -33
  Clsn2[5] = -15, -17, -7, -1
  Clsn2[6] = -7, -25, 17, -1
  Clsn2[7] = 1, -41, 17, -33
2,114, 0,0, 29
Clsn2: 4
  Clsn2[0] = -20, -9, -12, -1
  Clsn2[1] = -20, -25, -12, -17
  Clsn2[2] = -12, -33, 4, -9
  Clsn2[3] = 4, -41, 20, -1
2,115, 0,0, 4


;
[Begin Action 441]
Clsn1Default: 1
  Clsn1[0] = -116, -113, 116, 9
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,2, 0,0, 2,, A
4,3, 0,0, 2,, A
4,4, 0,0, 2,, A
4,5, 0,0, 2,, A
4,6, 0,0, 2,, A
4,7, 0,0, 2,, A
4,8, 0,0, 2,, A
4,9, 0,0, 2,, A
4,10, 0,0, 2,, A
4,11, 0,0, 2,, A


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 4
  Clsn2[0] = -20, -9, -12, -1
  Clsn2[1] = -12, -25, -4, -1
  Clsn2[2] = -4, -33, 4, -9
  Clsn2[3] = 4, -41, 20, -1
2,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -9, -9, -1
  Clsn2[1] = -9, -17, 15, -1
  Clsn2[2] = -9, -25, -1, -17
  Clsn2[3] = -1, -33, 7, -17
  Clsn2[4] = 7, -41, 23, -17
2,12, 0,0, 4
Clsn2: 6
  Clsn2[0] = -9, -14, 7, -6
  Clsn2[1] = -1, -22, 15, -14
  Clsn2[2] = 7, -30, 23, -22
  Clsn2[3] = -1, -38, 31, -30
  Clsn2[4] = -9, -54, -1, -38
  Clsn2[5] = -1, -62, 15, -38
2,13, 0,-2, 4
Clsn1: 1
  Clsn1[0] = 6, -60, 33, 8
Clsn2: 4
  Clsn2[0] = -12, -51, 7, -19
  Clsn2[1] = 4, -59, 12, -51
  Clsn2[2] = -20, -43, -12, -19
  Clsn2[3] = -4, -19, 12, -11
2,14, 2,-4, 4
Clsn2: 7
  Clsn2[0] = -16, -13, 0, -5
  Clsn2[1] = -24, -21, 8, -13
  Clsn2[2] = 24, -29, 32, -21
  Clsn2[3] = -24, -29, 16, -21
  Clsn2[4] = 8, -37, 24, -29
  Clsn2[5] = -24, -37, -16, -29
  Clsn2[6] = -16, -45, 0, -29
2,15, 2,-6, 4
Clsn2: 5
  Clsn2[0] = 1, -10, 9, -2
  Clsn2[1] = -23, -26, 17, -10
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -42, 1, -26
  Clsn2[4] = 1, -50, 9, -26
2,16, 1,-4, 4
Clsn2: 5
  Clsn2[0] = -20, -12, -12, -4
  Clsn2[1] = 4, -20, 12, -12
  Clsn2[2] = -20, -20, -4, -12
  Clsn2[3] = -12, -28, 20, -20
  Clsn2[4] = -20, -36, 12, -28
2,17, 1,-2, 4
Clsn2: 4
  Clsn2[0] = -6, -11, 2, -3
  Clsn2[1] = 2, -19, 18, -11
  Clsn2[2] = -6, -43, 26, -19
  Clsn2[3] = 10, -51, 34, -43
2,18, -1,-1, 4
Clsn2: 4
  Clsn2[0] = -15, -17, 17, -1
  Clsn2[1] = -7, -25, 9, -17
  Clsn2[2] = -15, -33, 1, -25
  Clsn2[3] = 1, -41, 17, -25
2,19, 0,0, 4

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = -16, -14, -8, -6
  Clsn2[1] = -32, -30, 0, -14
  Clsn2[2] = -32, -46, -8, -30
  Clsn2[3] = -32, -54, -16, -46
2,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -43, 11, 6
Clsn2: 3
  Clsn2[0] = -44, -70, -36, -62
  Clsn2[1] = -44, -62, -20, -46
  Clsn2[2] = -36, -46, -12, -38
2,21, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -14, -7, 2
  Clsn2[1] = -31, -30, 1, -14
  Clsn2[2] = -39, -38, -31, -30
  Clsn2[3] = -31, -46, -7, -30
  Clsn2[4] = -39, -54, -23, -46
  Clsn2[5] = -39, -62, -31, -54
2,22, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -2, -18, 6, -2
  Clsn2[1] = -2, -26, 22, -18
  Clsn2[2] = -10, -50, 14, -26
  Clsn2[3] = -2, -58, 22, -50
2,25, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -17, 5, -1
  Clsn2[1] = -3, -33, 21, -17
  Clsn2[2] = -19, -49, 5, -33
2,26, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -20, 45, 1
  Clsn1[1] = 30, -60, 50, -17
Clsn2: 4
  Clsn2[0] = -1, -24, 7, 0
  Clsn2[1] = 15, -40, 31, -32
  Clsn2[2] = 7, -32, 26, -17
  Clsn2[3] = 11, -17, 19, -9
2,27, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -3, 24, 5
  Clsn2[1] = -8, -11, 40, -3
  Clsn2[2] = 0, -19, 24, -11
  Clsn2[3] = 8, -27, 16, -19
  Clsn2[4] = 16, -35, 32, -19
2,28, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -11, 19, 5
  Clsn2[1] = -5, -19, 3, -11
  Clsn2[2] = 3, -27, 11, -11
  Clsn2[3] = 11, -35, 27, -11
Loopstart
2,29, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -20, -10, -12, -2
  Clsn2[1] = -20, -18, -4, -10
  Clsn2[2] = -4, -42, 12, -2
  Clsn2[3] = -4, -50, 20, -42
2,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -28, 49, -14
Clsn2: 5
  Clsn2[0] = -7, -10, 1, -2
  Clsn2[1] = 1, -18, 9, -2
  Clsn2[2] = -7, -34, 9, -26
  Clsn2[3] = -7, -50, 17, -34
  Clsn2[4] = -7, -26, 8, -18
2,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -41, -1, -1
  Clsn2[1] = -25, -49, -17, -41
2,35, 0,0, 4
Clsn2: 6
  Clsn2[0] = 10, -8, 18, 0
  Clsn2[1] = -14, -8, -6, 0
  Clsn2[2] = -22, -24, -14, -16
  Clsn2[3] = -14, -32, 10, -8
  Clsn2[4] = -22, -40, 2, -32
  Clsn2[5] = -14, -48, -6, -40
2,36, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -26, 7, -10
  Clsn2[1] = 7, -34, 23, -18
  Clsn2[2] = -1, -42, 15, -34
  Clsn2[3] = 15, -50, 31, -34
2,68, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -15, -37, 0, -7
  Clsn2[1] = 0, -52, 15, -7
2,39, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 10
  Clsn2[0] = -13, -13, -1, -1
  Clsn2[1] = 11, -19, 23, -7
  Clsn2[2] = -19, -19, 5, -13
  Clsn2[3] = -7, -25, 17, -19
  Clsn2[4] = -19, -25, -13, -19
  Clsn2[5] = -19, -37, 5, -25
  Clsn2[6] = 5, -43, 11, -37
  Clsn2[7] = -19, -43, -1, -37
  Clsn2[8] = -1, -49, 5, -43
  Clsn2[9] = -13, -49, -7, -43
2,38, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 10
  Clsn2[0] = -16, -7, -10, -1
  Clsn2[1] = 2, -13, 14, -1
  Clsn2[2] = -10, -13, -4, -7
  Clsn2[3] = -10, -19, 8, -13
  Clsn2[4] = -22, -25, 2, -19
  Clsn2[5] = -16, -31, 8, -25
  Clsn2[6] = 8, -37, 14, -31
  Clsn2[7] = -16, -37, -4, -31
  Clsn2[8] = -16, -49, 2, -37
  Clsn2[9] = -10, -55, -4, -49
2,40, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 9
  Clsn2[0] = -18, -7, -12, -1
  Clsn2[1] = 6, -13, 18, -1
  Clsn2[2] = -18, -13, -6, -7
  Clsn2[3] = -12, -19, 12, -13
  Clsn2[4] = 12, -25, 18, -19
  Clsn2[5] = -18, -25, 6, -19
  Clsn2[6] = -12, -31, 12, -25
  Clsn2[7] = -6, -37, 0, -31
  Clsn2[8] = 0, -43, 18, -31
2,39, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 10
  Clsn2[0] = -13, -13, -1, -1
  Clsn2[1] = 11, -19, 23, -7
  Clsn2[2] = -19, -19, 5, -13
  Clsn2[3] = -7, -25, 17, -19
  Clsn2[4] = -19, -25, -13, -19
  Clsn2[5] = -19, -37, 5, -25
  Clsn2[6] = 5, -43, 11, -37
  Clsn2[7] = -19, -43, -1, -37
  Clsn2[8] = -1, -49, 5, -43
  Clsn2[9] = -13, -49, -7, -43
2,38, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 10
  Clsn2[0] = -16, -7, -10, -1
  Clsn2[1] = 2, -13, 14, -1
  Clsn2[2] = -10, -13, -4, -7
  Clsn2[3] = -10, -19, 8, -13
  Clsn2[4] = -22, -25, 2, -19
  Clsn2[5] = -16, -31, 8, -25
  Clsn2[6] = 8, -37, 14, -31
  Clsn2[7] = -16, -37, -4, -31
  Clsn2[8] = -16, -49, 2, -37
  Clsn2[9] = -10, -55, -4, -49
2,40, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -15, -19, 15, -1
  Clsn2[1] = -15, -25, 3, -19
  Clsn2[2] = -21, -31, 15, -25
  Clsn2[3] = -15, -49, -9, -31
  Clsn2[4] = -9, -55, 3, -31
2,41, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 10
  Clsn2[0] = -13, -13, -1, -1
  Clsn2[1] = 11, -19, 23, -7
  Clsn2[2] = -19, -19, 5, -13
  Clsn2[3] = -7, -25, 17, -19
  Clsn2[4] = -19, -25, -13, -19
  Clsn2[5] = -19, -37, 5, -25
  Clsn2[6] = 5, -43, 11, -37
  Clsn2[7] = -19, -43, -1, -37
  Clsn2[8] = -1, -49, 5, -43
  Clsn2[9] = -13, -49, -7, -43
2,38, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = -18, -7, -12, -1
  Clsn2[1] = 6, -13, 18, -1
  Clsn2[2] = -18, -13, -6, -7
  Clsn2[3] = -12, -19, 12, -13
  Clsn2[4] = 12, -25, 18, -19
  Clsn2[5] = -18, -25, 6, -19
  Clsn2[6] = -12, -31, 12, -25
  Clsn2[7] = -6, -37, 0, -31
  Clsn2[8] = 0, -43, 18, -31
2,39, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -15, -19, 15, -1
  Clsn2[1] = -15, -25, 3, -19
  Clsn2[2] = -21, -31, 15, -25
  Clsn2[3] = -15, -49, -9, -31
  Clsn2[4] = -9, -55, 3, -31
2,41, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 10
  Clsn2[0] = -13, -13, -1, -1
  Clsn2[1] = 11, -19, 23, -7
  Clsn2[2] = -19, -19, 5, -13
  Clsn2[3] = -7, -25, 17, -19
  Clsn2[4] = -19, -25, -13, -19
  Clsn2[5] = -19, -37, 5, -25
  Clsn2[6] = 5, -43, 11, -37
  Clsn2[7] = -19, -43, -1, -37
  Clsn2[8] = -1, -49, 5, -43
  Clsn2[9] = -13, -49, -7, -43
2,38, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = -18, -7, -12, -1
  Clsn2[1] = 6, -13, 18, -1
  Clsn2[2] = -18, -13, -6, -7
  Clsn2[3] = -12, -19, 12, -13
  Clsn2[4] = 12, -25, 18, -19
  Clsn2[5] = -18, -25, 6, -19
  Clsn2[6] = -12, -31, 12, -25
  Clsn2[7] = -6, -37, 0, -31
  Clsn2[8] = 0, -43, 18, -31
2,39, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 9
  Clsn2[0] = -18, -7, -12, -1
  Clsn2[1] = 6, -13, 18, -1
  Clsn2[2] = -18, -13, -6, -7
  Clsn2[3] = -12, -19, 12, -13
  Clsn2[4] = 12, -25, 18, -19
  Clsn2[5] = -18, -25, 6, -19
  Clsn2[6] = -12, -31, 12, -25
  Clsn2[7] = -6, -37, 0, -31
  Clsn2[8] = 0, -43, 18, -31
2,39, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 10
  Clsn2[0] = -16, -7, -10, -1
  Clsn2[1] = 2, -13, 14, -1
  Clsn2[2] = -10, -13, -4, -7
  Clsn2[3] = -10, -19, 8, -13
  Clsn2[4] = -22, -25, 2, -19
  Clsn2[5] = -16, -31, 8, -25
  Clsn2[6] = 8, -37, 14, -31
  Clsn2[7] = -16, -37, -4, -31
  Clsn2[8] = -16, -49, 2, -37
  Clsn2[9] = -10, -55, -4, -49
2,40, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 10
  Clsn2[0] = -13, -13, -1, -1
  Clsn2[1] = 11, -19, 23, -7
  Clsn2[2] = -19, -19, 5, -13
  Clsn2[3] = -7, -25, 17, -19
  Clsn2[4] = -19, -25, -13, -19
  Clsn2[5] = -19, -37, 5, -25
  Clsn2[6] = 5, -43, 11, -37
  Clsn2[7] = -19, -43, -1, -37
  Clsn2[8] = -1, -49, 5, -43
  Clsn2[9] = -13, -49, -7, -43
2,38, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 9
  Clsn2[0] = -18, -7, -12, -1
  Clsn2[1] = 6, -13, 18, -1
  Clsn2[2] = -18, -13, -6, -7
  Clsn2[3] = -12, -19, 12, -13
  Clsn2[4] = 12, -25, 18, -19
  Clsn2[5] = -18, -25, 6, -19
  Clsn2[6] = -12, -31, 12, -25
  Clsn2[7] = -6, -37, 0, -31
  Clsn2[8] = 0, -43, 18, -31
2,39, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 10
  Clsn2[0] = -16, -7, -10, -1
  Clsn2[1] = 2, -13, 14, -1
  Clsn2[2] = -10, -13, -4, -7
  Clsn2[3] = -10, -19, 8, -13
  Clsn2[4] = -22, -25, 2, -19
  Clsn2[5] = -16, -31, 8, -25
  Clsn2[6] = 8, -37, 14, -31
  Clsn2[7] = -16, -37, -4, -31
  Clsn2[8] = -16, -49, 2, -37
  Clsn2[9] = -10, -55, -4, -49
2,40, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 10
  Clsn2[0] = -13, -13, -1, -1
  Clsn2[1] = 11, -19, 23, -7
  Clsn2[2] = -19, -19, 5, -13
  Clsn2[3] = -7, -25, 17, -19
  Clsn2[4] = -19, -25, -13, -19
  Clsn2[5] = -19, -37, 5, -25
  Clsn2[6] = 5, -43, 11, -37
  Clsn2[7] = -19, -43, -1, -37
  Clsn2[8] = -1, -49, 5, -43
  Clsn2[9] = -13, -49, -7, -43
2,38, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 9
  Clsn2[0] = -18, -7, -12, -1
  Clsn2[1] = 6, -13, 18, -1
  Clsn2[2] = -18, -13, -6, -7
  Clsn2[3] = -12, -19, 12, -13
  Clsn2[4] = 12, -25, 18, -19
  Clsn2[5] = -18, -25, 6, -19
  Clsn2[6] = -12, -31, 12, -25
  Clsn2[7] = -6, -37, 0, -31
  Clsn2[8] = 0, -43, 18, -31
2,39, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 10
  Clsn2[0] = -13, -13, -1, -1
  Clsn2[1] = 11, -19, 23, -7
  Clsn2[2] = -19, -19, 5, -13
  Clsn2[3] = -7, -25, 17, -19
  Clsn2[4] = -19, -25, -13, -19
  Clsn2[5] = -19, -37, 5, -25
  Clsn2[6] = 5, -43, 11, -37
  Clsn2[7] = -19, -43, -1, -37
  Clsn2[8] = -1, -49, 5, -43
  Clsn2[9] = -13, -49, -7, -43
2,38, 0,0, 5
Clsn2: 12
  Clsn2[0] = 10, -3, 16, 3
  Clsn2[1] = 22, -15, 28, -9
  Clsn2[2] = -8, -15, 10, -3
  Clsn2[3] = -26, -27, 22, -15
  Clsn2[4] = -26, -33, 4, -27
  Clsn2[5] = 4, -39, 10, -27
  Clsn2[6] = 4, -39, 10, -27
  Clsn2[7] = -26, -33, 4, -27
  Clsn2[8] = -26, -27, 22, -15
  Clsn2[9] = -8, -15, 10, -3
  Clsn2[10] = 22, -15, 28, -9
  Clsn2[11] = 10, -3, 16, 3
Loopstart
2,42, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = 10, -3, 16, 3
  Clsn2[1] = 22, -15, 28, -9
  Clsn2[2] = -8, -15, 10, -3
  Clsn2[3] = -26, -27, 22, -15
  Clsn2[4] = -26, -33, 4, -27
  Clsn2[5] = 4, -39, 10, -27
2,42, 0,0, 4
Clsn2: 10
  Clsn2[0] = 7, -6, 19, 0
  Clsn2[1] = -17, -6, -11, 0
  Clsn2[2] = -17, -12, -5, -6
  Clsn2[3] = 7, -18, 13, -6
  Clsn2[4] = -11, -18, 1, -12
  Clsn2[5] = -11, -24, 19, -18
  Clsn2[6] = -11, -30, 13, -24
  Clsn2[7] = -11, -36, 7, -30
  Clsn2[8] = -5, -48, 13, -36
  Clsn2[9] = 1, -54, 7, -48
2,37, 0,0, 4
Clsn2: 8
  Clsn2[0] = 0, -13, 6, -7
  Clsn2[1] = 0, -19, 12, -13
  Clsn2[2] = 0, -31, 18, -19
  Clsn2[3] = -12, -37, -6, -31
  Clsn2[4] = -6, -43, 24, -31
  Clsn2[5] = 6, -49, 12, -43
  Clsn2[6] = 12, -55, 30, -43
  Clsn2[7] = 18, -61, 24, -55
Loopstart
2,65, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = 10, -3, 16, 3
  Clsn2[1] = 22, -15, 28, -9
  Clsn2[2] = -8, -15, 10, -3
  Clsn2[3] = -26, -27, 22, -15
  Clsn2[4] = -26, -33, 4, -27
  Clsn2[5] = 4, -39, 10, -27
2,42, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = 10, -3, 16, 3
  Clsn2[1] = 22, -15, 28, -9
  Clsn2[2] = -8, -15, 10, -3
  Clsn2[3] = -26, -27, 22, -15
  Clsn2[4] = -26, -33, 4, -27
  Clsn2[5] = 4, -39, 10, -27
2,42, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 7
  Clsn2[0] = -8, -6, 10, 0
  Clsn2[1] = -14, -18, 16, -6
  Clsn2[2] = -14, -24, 22, -18
  Clsn2[3] = 22, -30, 28, -18
  Clsn2[4] = -2, -30, 10, -24
  Clsn2[5] = -14, -30, -8, -24
  Clsn2[6] = 10, -36, 16, -24
2,43, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 7
  Clsn2[0] = -8, -6, 10, 0
  Clsn2[1] = -14, -18, 16, -6
  Clsn2[2] = -14, -24, 22, -18
  Clsn2[3] = 22, -30, 28, -18
  Clsn2[4] = -2, -30, 10, -24
  Clsn2[5] = -14, -30, -8, -24
  Clsn2[6] = 10, -36, 16, -24
2,43, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -8, -6, 10, 0
  Clsn2[1] = -14, -18, 16, -6
  Clsn2[2] = -14, -24, 22, -18
  Clsn2[3] = 22, -30, 28, -18
  Clsn2[4] = -2, -30, 10, -24
  Clsn2[5] = -14, -30, -8, -24
  Clsn2[6] = 10, -36, 16, -24
2,43, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 7
  Clsn2[0] = -8, -6, 10, 0
  Clsn2[1] = -14, -18, 16, -6
  Clsn2[2] = -14, -24, 22, -18
  Clsn2[3] = 22, -30, 28, -18
  Clsn2[4] = -2, -30, 10, -24
  Clsn2[5] = -14, -30, -8, -24
  Clsn2[6] = 10, -36, 16, -24
2,43, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 10
  Clsn2[0] = -13, -13, -1, -1
  Clsn2[1] = 11, -19, 23, -7
  Clsn2[2] = -19, -19, 5, -13
  Clsn2[3] = -7, -25, 17, -19
  Clsn2[4] = -19, -25, -13, -19
  Clsn2[5] = -19, -37, 5, -25
  Clsn2[6] = 5, -43, 11, -37
  Clsn2[7] = -19, -43, -1, -37
  Clsn2[8] = -1, -49, 5, -43
  Clsn2[9] = -13, -49, -7, -43
2,38, 0,0, 4
Clsn2: 6
  Clsn2[0] = 10, -3, 16, 3
  Clsn2[1] = 22, -15, 28, -9
  Clsn2[2] = -8, -15, 10, -3
  Clsn2[3] = -26, -27, 22, -15
  Clsn2[4] = -26, -33, 4, -27
  Clsn2[5] = 4, -39, 10, -27
2,42, 0,0, 4
Clsn2: 7
  Clsn2[0] = -8, -6, 10, 0
  Clsn2[1] = -14, -18, 16, -6
  Clsn2[2] = -14, -24, 22, -18
  Clsn2[3] = 22, -30, 28, -18
  Clsn2[4] = -2, -30, 10, -24
  Clsn2[5] = -14, -30, -8, -24
  Clsn2[6] = 10, -36, 16, -24
Loopstart
2,43, 0,0, 4

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = 10, -3, 16, 3
  Clsn2[1] = 22, -15, 28, -9
  Clsn2[2] = -8, -15, 10, -3
  Clsn2[3] = -26, -27, 22, -15
  Clsn2[4] = -26, -33, 4, -27
  Clsn2[5] = 4, -39, 10, -27
2,42, 0,0, 4
Clsn2: 7
  Clsn2[0] = -8, -6, 10, 0
  Clsn2[1] = -14, -18, 16, -6
  Clsn2[2] = -14, -24, 22, -18
  Clsn2[3] = 22, -30, 28, -18
  Clsn2[4] = -2, -30, 10, -24
  Clsn2[5] = -14, -30, -8, -24
  Clsn2[6] = 10, -36, 16, -24
2,43, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -5, 29, 1
  Clsn2[1] = 29, -11, 35, 1
  Clsn2[2] = -25, -11, 17, -5
  Clsn2[3] = -25, -17, -13, -11
Loopstart
2,44, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = -8, -6, 10, 0
  Clsn2[1] = -14, -18, 16, -6
  Clsn2[2] = -14, -24, 22, -18
  Clsn2[3] = 22, -30, 28, -18
  Clsn2[4] = -2, -30, 10, -24
  Clsn2[5] = -14, -30, -8, -24
  Clsn2[6] = 10, -36, 16, -24
2,43, 0,0, 4

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -8, -6, 10, 0
  Clsn2[1] = -14, -18, 16, -6
  Clsn2[2] = -14, -24, 22, -18
  Clsn2[3] = 22, -30, 28, -18
  Clsn2[4] = -2, -30, 10, -24
  Clsn2[5] = -14, -30, -8, -24
  Clsn2[6] = 10, -36, 16, -24
2,43, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = 10, -3, 16, 3
  Clsn2[1] = 22, -15, 28, -9
  Clsn2[2] = -8, -15, 10, -3
  Clsn2[3] = -26, -27, 22, -15
  Clsn2[4] = -26, -33, 4, -27
  Clsn2[5] = 4, -39, 10, -27
2,42, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = -8, -6, 10, 0
  Clsn2[1] = -14, -18, 16, -6
  Clsn2[2] = -14, -24, 22, -18
  Clsn2[3] = 22, -30, 28, -18
  Clsn2[4] = -2, -30, 10, -24
  Clsn2[5] = -14, -30, -8, -24
  Clsn2[6] = 10, -36, 16, -24
2,43, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -25, -5, 29, 1
  Clsn2[1] = 29, -11, 35, 1
  Clsn2[2] = -25, -11, 17, -5
  Clsn2[3] = -25, -17, -13, -11
2,44, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -19, -14, -13, -2
  Clsn2[1] = -13, -20, -7, -2
  Clsn2[2] = -7, -32, 11, -2
2,45, 0,0, 4
Clsn2: 6
  Clsn2[0] = -27, -5, -21, 1
  Clsn2[1] = -21, -11, -9, 1
  Clsn2[2] = 15, -17, 27, -11
  Clsn2[3] = -21, -17, 3, -11
  Clsn2[4] = -27, -23, 21, -17
  Clsn2[5] = -21, -29, -15, -23
2,46, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, -13, -6, -1
  Clsn2[1] = -6, -19, 0, -7
  Clsn2[2] = 0, -25, 18, -7
  Clsn2[3] = -6, -31, 12, -25
  Clsn2[4] = -24, -43, 6, -31
  Clsn2[5] = -12, -49, 0, -43
2,47, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -19, -11, -1
  Clsn2[1] = -11, -25, 13, -1
  Clsn2[2] = -5, -31, 19, -25
  Clsn2[3] = -23, -31, -11, -25
  Clsn2[4] = 1, -37, 7, -31
2,48, 0,0, 4
Clsn2: 7
  Clsn2[0] = 6, -7, 18, -1
  Clsn2[1] = -18, -7, -12, -1
  Clsn2[2] = -18, -13, -6, -7
  Clsn2[3] = 18, -19, 24, -13
  Clsn2[4] = -6, -19, 12, -7
  Clsn2[5] = -18, -25, -12, -19
  Clsn2[6] = -12, -31, 18, -19
2,49, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -7, 15, -1
  Clsn2[1] = -21, -7, -9, -1
  Clsn2[2] = -15, -13, 21, -7
  Clsn2[3] = -15, -31, 15, -13
  Clsn2[4] = 3, -37, 21, -31
2,50, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -25, -5, 29, 1
  Clsn2[1] = 29, -11, 35, 1
  Clsn2[2] = -25, -11, 17, -5
  Clsn2[3] = -25, -17, -13, -11
2,44, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 8
  Clsn2[0] = 0, -13, 6, -7
  Clsn2[1] = 0, -19, 12, -13
  Clsn2[2] = 0, -31, 18, -19
  Clsn2[3] = -12, -37, -6, -31
  Clsn2[4] = -6, -43, 24, -31
  Clsn2[5] = 6, -49, 12, -43
  Clsn2[6] = 12, -55, 30, -43
  Clsn2[7] = 18, -61, 24, -55
2,65, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 8
  Clsn2[0] = 0, -13, 6, -7
  Clsn2[1] = 0, -19, 12, -13
  Clsn2[2] = 0, -31, 18, -19
  Clsn2[3] = -12, -37, -6, -31
  Clsn2[4] = -6, -43, 24, -31
  Clsn2[5] = 6, -49, 12, -43
  Clsn2[6] = 12, -55, 30, -43
  Clsn2[7] = 18, -61, 24, -55
2,65, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 19
  Clsn2[0] = -22, -1, -13, 2
  Clsn2[1] = 11, -4, 17, 2
  Clsn2[2] = -19, -4, -10, -1
  Clsn2[3] = -16, -7, -7, -4
  Clsn2[4] = -13, -10, -4, -7
  Clsn2[5] = 5, -13, 14, -4
  Clsn2[6] = -10, -13, -1, -10
  Clsn2[7] = -10, -16, 11, -13
  Clsn2[8] = -7, -19, 5, -16
  Clsn2[9] = -22, -25, 2, -19
  Clsn2[10] = -19, -28, -13, -25
  Clsn2[11] = -13, -31, 8, -25
  Clsn2[12] = -13, -34, -1, -31
  Clsn2[13] = -16, -37, -4, -34
  Clsn2[14] = 8, -40, 11, -31
  Clsn2[15] = -16, -40, -1, -37
  Clsn2[16] = -13, -46, 5, -40
  Clsn2[17] = -13, -49, 2, -46
  Clsn2[18] = -10, -52, -4, -49
2,40, 0,0, 10


;0
[Begin Action 6005]
11,0, 0,0, 4,, A


;0
[Begin Action 6006]
11,1, 0,0, 4,, A


;0
[Begin Action 6000]
Clsn2: 15
  Clsn2[0] = -15, -1, -9, 2
  Clsn2[1] = -12, -4, -6, -1
  Clsn2[2] = 12, -10, 18, 2
  Clsn2[3] = -12, -10, -3, -4
  Clsn2[4] = 9, -13, 21, -10
  Clsn2[5] = -9, -13, 0, -10
  Clsn2[6] = -6, -16, 18, -13
  Clsn2[7] = -3, -19, 12, -16
  Clsn2[8] = -3, -25, 0, -19
  Clsn2[9] = 0, -28, 18, -19
  Clsn2[10] = 0, -31, 21, -28
  Clsn2[11] = 3, -34, 6, -31
  Clsn2[12] = 6, -37, 24, -31
  Clsn2[13] = 9, -40, 21, -37
  Clsn2[14] = 12, -43, 15, -40
2,113, 0,0, 10
Clsn2: 14
  Clsn2[0] = -22, -1, -19, 2
  Clsn2[1] = -19, -4, -16, 2
  Clsn2[2] = -16, -10, -13, 2
  Clsn2[3] = -13, -13, 17, 2
  Clsn2[4] = -10, -16, 14, -13
  Clsn2[5] = -4, -19, 11, -16
  Clsn2[6] = -4, -22, 14, -19
  Clsn2[7] = -22, -28, 23, -22
  Clsn2[8] = 23, -31, 26, -22
  Clsn2[9] = -4, -31, 2, -28
  Clsn2[10] = -22, -31, -19, -28
  Clsn2[11] = 2, -34, 5, -28
  Clsn2[12] = 5, -37, 20, -28
  Clsn2[13] = 8, -40, 11, -37
2,114, 0,0, 30
Clsn2: 17
  Clsn2[0] = -21, -1, -15, 2
  Clsn2[1] = -18, -4, -12, -1
  Clsn2[2] = -18, -7, -9, -4
  Clsn2[3] = 9, -10, 18, 2
  Clsn2[4] = -15, -10, -6, -7
  Clsn2[5] = -12, -13, 15, -10
  Clsn2[6] = -9, -16, 12, -13
  Clsn2[7] = -3, -22, 18, -16
  Clsn2[8] = -18, -22, -12, -19
  Clsn2[9] = -6, -25, 15, -22
  Clsn2[10] = -15, -25, -9, -22
  Clsn2[11] = -12, -28, 12, -25
  Clsn2[12] = -6, -31, 15, -28
  Clsn2[13] = -3, -34, 0, -31
  Clsn2[14] = 0, -37, 18, -31
  Clsn2[15] = 3, -40, 15, -37
  Clsn2[16] = 6, -43, 9, -40
2,115, 0,0, 10


;0
[Begin Action 6001]
Clsn1Default: 1
  Clsn1[0] = -131, -188, 131, 14
5,0, 0,0, 2,, A
5,1, 0,0, 2,, A
5,2, 0,0, 2,, A
5,3, 0,0, 2,, A
5,4, 0,0, 2,, A
5,5, 0,0, 2,, A
5,6, 0,0, 2,, A
5,7, 0,0, 2,, A
5,8, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,11, 0,0, 2,, A
5,12, 0,0, 2,, A
5,13, 0,0, 2,, A


;
[Begin Action 6002]
14,0, 0,0, 1,, A
14,1, 0,0, 1,, A
14,2, 0,0, 1,, A
14,3, 0,0, 1,, A
14,4, 0,0, 1,, A
14,5, 0,0, 1,, A
14,6, 0,0, 1,, A
14,7, 0,0, 1,, A
14,8, 0,0, 1,, A
14,9, 0,0, 1,, A
14,10, 0,0, 1,, A
14,11, 0,0, 1,, A


;0
[Begin Action 6010]
Clsn2: 15
  Clsn2[0] = 10, -1, 16, 2
  Clsn2[1] = -23, -1, -17, 2
  Clsn2[2] = -23, -4, -14, -1
  Clsn2[3] = 4, -7, 13, -1
  Clsn2[4] = -20, -7, -8, -4
  Clsn2[5] = -20, -10, -14, -7
  Clsn2[6] = -14, -13, 10, -7
  Clsn2[7] = -11, -16, 4, -13
  Clsn2[8] = -17, -22, 1, -16
  Clsn2[9] = -17, -28, 4, -22
  Clsn2[10] = -17, -31, 7, -28
  Clsn2[11] = -8, -34, -5, -31
  Clsn2[12] = -5, -37, -2, -31
  Clsn2[13] = -2, -40, 10, -31
  Clsn2[14] = 1, -43, 4, -40
2,80, 0,0, 2
Clsn2: 15
  Clsn2[0] = 10, -1, 19, 2
  Clsn2[1] = 10, -4, 16, -1
  Clsn2[2] = -20, -4, -17, 2
  Clsn2[3] = -17, -7, -14, 2
  Clsn2[4] = -14, -10, -11, -1
  Clsn2[5] = -11, -13, 19, -4
  Clsn2[6] = -8, -16, 16, -13
  Clsn2[7] = -2, -19, 10, -16
  Clsn2[8] = -5, -25, 25, -19
  Clsn2[9] = 25, -28, 28, -19
  Clsn2[10] = -8, -31, -2, -25
  Clsn2[11] = -2, -34, 19, -25
  Clsn2[12] = 4, -46, 22, -34
  Clsn2[13] = 16, -49, 19, -46
  Clsn2[14] = 10, -49, 13, -46
2,84, 0,0, 4
Clsn2: 15
  Clsn2[0] = -20, 0, -17, 3
  Clsn2[1] = -20, -3, -11, 0
  Clsn2[2] = 10, -6, 16, 0
  Clsn2[3] = -17, -6, -8, -3
  Clsn2[4] = -14, -9, -11, -6
  Clsn2[5] = -11, -12, -5, -6
  Clsn2[6] = -5, -15, 19, -6
  Clsn2[7] = -2, -18, 13, -15
  Clsn2[8] = 1, -21, 10, -18
  Clsn2[9] = -5, -27, 25, -21
  Clsn2[10] = 25, -30, 28, -18
  Clsn2[11] = -5, -30, -2, -27
  Clsn2[12] = -2, -33, 19, -27
  Clsn2[13] = 1, -45, 22, -33
  Clsn2[14] = 10, -48, 19, -45
2,85, 0,0, 4
Clsn2: 15
  Clsn2[0] = 10, -1, 19, 2
  Clsn2[1] = 10, -4, 16, -1
  Clsn2[2] = -20, -4, -17, 2
  Clsn2[3] = -17, -7, -14, 2
  Clsn2[4] = -14, -10, -11, -1
  Clsn2[5] = -11, -13, 19, -4
  Clsn2[6] = -8, -16, 16, -13
  Clsn2[7] = -2, -19, 10, -16
  Clsn2[8] = -5, -25, 25, -19
  Clsn2[9] = 25, -28, 28, -19
  Clsn2[10] = -8, -31, -2, -25
  Clsn2[11] = -2, -34, 19, -25
  Clsn2[12] = 4, -46, 22, -34
  Clsn2[13] = 16, -49, 19, -46
  Clsn2[14] = 10, -49, 13, -46
2,84, 0,0, 4
Clsn2: 15
  Clsn2[0] = -20, 0, -17, 3
  Clsn2[1] = -20, -3, -11, 0
  Clsn2[2] = 10, -6, 16, 0
  Clsn2[3] = -17, -6, -8, -3
  Clsn2[4] = -14, -9, -11, -6
  Clsn2[5] = -11, -12, -5, -6
  Clsn2[6] = -5, -15, 19, -6
  Clsn2[7] = -2, -18, 13, -15
  Clsn2[8] = 1, -21, 10, -18
  Clsn2[9] = -5, -27, 25, -21
  Clsn2[10] = 25, -30, 28, -18
  Clsn2[11] = -5, -30, -2, -27
  Clsn2[12] = -2, -33, 19, -27
  Clsn2[13] = 1, -45, 22, -33
  Clsn2[14] = 10, -48, 19, -45
2,85, 0,0, 4
Clsn2: 15
  Clsn2[0] = 10, -1, 19, 2
  Clsn2[1] = 10, -4, 16, -1
  Clsn2[2] = -20, -4, -17, 2
  Clsn2[3] = -17, -7, -14, 2
  Clsn2[4] = -14, -10, -11, -1
  Clsn2[5] = -11, -13, 19, -4
  Clsn2[6] = -8, -16, 16, -13
  Clsn2[7] = -2, -19, 10, -16
  Clsn2[8] = -5, -25, 25, -19
  Clsn2[9] = 25, -28, 28, -19
  Clsn2[10] = -8, -31, -2, -25
  Clsn2[11] = -2, -34, 19, -25
  Clsn2[12] = 4, -46, 22, -34
  Clsn2[13] = 16, -49, 19, -46
  Clsn2[14] = 10, -49, 13, -46
2,84, 0,0, 4
Clsn2: 15
  Clsn2[0] = -20, 0, -17, 3
  Clsn2[1] = -20, -3, -11, 0
  Clsn2[2] = 10, -6, 16, 0
  Clsn2[3] = -17, -6, -8, -3
  Clsn2[4] = -14, -9, -11, -6
  Clsn2[5] = -11, -12, -5, -6
  Clsn2[6] = -5, -15, 19, -6
  Clsn2[7] = -2, -18, 13, -15
  Clsn2[8] = 1, -21, 10, -18
  Clsn2[9] = -5, -27, 25, -21
  Clsn2[10] = 25, -30, 28, -18
  Clsn2[11] = -5, -30, -2, -27
  Clsn2[12] = -2, -33, 19, -27
  Clsn2[13] = 1, -45, 22, -33
  Clsn2[14] = 10, -48, 19, -45
2,85, 0,0, 4
Clsn2: 15
  Clsn2[0] = 10, -1, 19, 2
  Clsn2[1] = 10, -4, 16, -1
  Clsn2[2] = -20, -4, -17, 2
  Clsn2[3] = -17, -7, -14, 2
  Clsn2[4] = -14, -10, -11, -1
  Clsn2[5] = -11, -13, 19, -4
  Clsn2[6] = -8, -16, 16, -13
  Clsn2[7] = -2, -19, 10, -16
  Clsn2[8] = -5, -25, 25, -19
  Clsn2[9] = 25, -28, 28, -19
  Clsn2[10] = -8, -31, -2, -25
  Clsn2[11] = -2, -34, 19, -25
  Clsn2[12] = 4, -46, 22, -34
  Clsn2[13] = 16, -49, 19, -46
  Clsn2[14] = 10, -49, 13, -46
2,84, 0,0, 4
Clsn2: 15
  Clsn2[0] = -20, 0, -17, 3
  Clsn2[1] = -20, -3, -11, 0
  Clsn2[2] = 10, -6, 16, 0
  Clsn2[3] = -17, -6, -8, -3
  Clsn2[4] = -14, -9, -11, -6
  Clsn2[5] = -11, -12, -5, -6
  Clsn2[6] = -5, -15, 19, -6
  Clsn2[7] = -2, -18, 13, -15
  Clsn2[8] = 1, -21, 10, -18
  Clsn2[9] = -5, -27, 25, -21
  Clsn2[10] = 25, -30, 28, -18
  Clsn2[11] = -5, -30, -2, -27
  Clsn2[12] = -2, -33, 19, -27
  Clsn2[13] = 1, -45, 22, -33
  Clsn2[14] = 10, -48, 19, -45
2,85, 0,0, 4
Clsn2: 15
  Clsn2[0] = 10, -1, 19, 2
  Clsn2[1] = 10, -4, 16, -1
  Clsn2[2] = -20, -4, -17, 2
  Clsn2[3] = -17, -7, -14, 2
  Clsn2[4] = -14, -10, -11, -1
  Clsn2[5] = -11, -13, 19, -4
  Clsn2[6] = -8, -16, 16, -13
  Clsn2[7] = -2, -19, 10, -16
  Clsn2[8] = -5, -25, 25, -19
  Clsn2[9] = 25, -28, 28, -19
  Clsn2[10] = -8, -31, -2, -25
  Clsn2[11] = -2, -34, 19, -25
  Clsn2[12] = 4, -46, 22, -34
  Clsn2[13] = 16, -49, 19, -46
  Clsn2[14] = 10, -49, 13, -46
2,84, 0,0, 4
Clsn2: 15
  Clsn2[0] = -20, 0, -17, 3
  Clsn2[1] = -20, -3, -11, 0
  Clsn2[2] = 10, -6, 16, 0
  Clsn2[3] = -17, -6, -8, -3
  Clsn2[4] = -14, -9, -11, -6
  Clsn2[5] = -11, -12, -5, -6
  Clsn2[6] = -5, -15, 19, -6
  Clsn2[7] = -2, -18, 13, -15
  Clsn2[8] = 1, -21, 10, -18
  Clsn2[9] = -5, -27, 25, -21
  Clsn2[10] = 25, -30, 28, -18
  Clsn2[11] = -5, -30, -2, -27
  Clsn2[12] = -2, -33, 19, -27
  Clsn2[13] = 1, -45, 22, -33
  Clsn2[14] = 10, -48, 19, -45
2,85, 0,0, 4
Clsn2: 15
  Clsn2[0] = 10, -1, 19, 2
  Clsn2[1] = 10, -4, 16, -1
  Clsn2[2] = -20, -4, -17, 2
  Clsn2[3] = -17, -7, -14, 2
  Clsn2[4] = -14, -10, -11, -1
  Clsn2[5] = -11, -13, 19, -4
  Clsn2[6] = -8, -16, 16, -13
  Clsn2[7] = -2, -19, 10, -16
  Clsn2[8] = -5, -25, 25, -19
  Clsn2[9] = 25, -28, 28, -19
  Clsn2[10] = -8, -31, -2, -25
  Clsn2[11] = -2, -34, 19, -25
  Clsn2[12] = 4, -46, 22, -34
  Clsn2[13] = 16, -49, 19, -46
  Clsn2[14] = 10, -49, 13, -46
2,84, 0,0, 4
Clsn2: 15
  Clsn2[0] = -20, 0, -17, 3
  Clsn2[1] = -20, -3, -11, 0
  Clsn2[2] = 10, -6, 16, 0
  Clsn2[3] = -17, -6, -8, -3
  Clsn2[4] = -14, -9, -11, -6
  Clsn2[5] = -11, -12, -5, -6
  Clsn2[6] = -5, -15, 19, -6
  Clsn2[7] = -2, -18, 13, -15
  Clsn2[8] = 1, -21, 10, -18
  Clsn2[9] = -5, -27, 25, -21
  Clsn2[10] = 25, -30, 28, -18
  Clsn2[11] = -5, -30, -2, -27
  Clsn2[12] = -2, -33, 19, -27
  Clsn2[13] = 1, -45, 22, -33
  Clsn2[14] = 10, -48, 19, -45
2,85, 0,0, 4
Clsn2: 15
  Clsn2[0] = 10, -1, 19, 2
  Clsn2[1] = 10, -4, 16, -1
  Clsn2[2] = -20, -4, -17, 2
  Clsn2[3] = -17, -7, -14, 2
  Clsn2[4] = -14, -10, -11, -1
  Clsn2[5] = -11, -13, 19, -4
  Clsn2[6] = -8, -16, 16, -13
  Clsn2[7] = -2, -19, 10, -16
  Clsn2[8] = -5, -25, 25, -19
  Clsn2[9] = 25, -28, 28, -19
  Clsn2[10] = -8, -31, -2, -25
  Clsn2[11] = -2, -34, 19, -25
  Clsn2[12] = 4, -46, 22, -34
  Clsn2[13] = 16, -49, 19, -46
  Clsn2[14] = 10, -49, 13, -46
2,84, 0,0, 4
Clsn2: 18
  Clsn2[0] = -21, -1, -15, 2
  Clsn2[1] = -18, -4, -9, -1
  Clsn2[2] = -15, -7, -6, -4
  Clsn2[3] = 12, -10, 18, 2
  Clsn2[4] = -12, -10, 0, -7
  Clsn2[5] = -9, -13, 21, -10
  Clsn2[6] = -3, -16, 18, -13
  Clsn2[7] = 0, -19, 12, -16
  Clsn2[8] = -3, -25, 24, -19
  Clsn2[9] = 24, -28, 27, -19
  Clsn2[10] = 27, -31, 30, -19
  Clsn2[11] = -3, -31, 18, -25
  Clsn2[12] = 0, -34, 21, -31
  Clsn2[13] = 3, -37, 6, -34
  Clsn2[14] = 6, -40, 9, -34
  Clsn2[15] = 9, -43, 27, -34
  Clsn2[16] = 21, -46, 24, -43
  Clsn2[17] = 15, -46, 18, -43
2,86, 0,0, 4


;0
[Begin Action 6011]
Clsn1Default: 1
  Clsn1[0] = 13, -86, 1568, -23
6,0, 0,0, 4,, A
6,1, 0,0, 4,, A
6,2, 0,0, 4,, A
6,3, 0,0, 4,, A
6,4, 0,0, 4,, A
6,5, 0,0, 4,, A
6,6, 0,0, 4,, A
6,7, 0,0, 4,, A
6,8, 0,0, 4,, A
6,9, 0,0, 2,, A
6,10, 0,0, 4,, A
6,11, 0,0, 4,, A
6,12, 0,0, 4,, A


;0
[Begin Action 6020]
Clsn2: 11
  Clsn2[0] = 8, -2, 18, 3
  Clsn2[1] = -22, -2, -17, 3
  Clsn2[2] = -22, -7, -12, -2
  Clsn2[3] = -2, -12, 13, -2
  Clsn2[4] = -22, -12, -7, -7
  Clsn2[5] = -17, -17, -12, -12
  Clsn2[6] = -12, -22, 3, -12
  Clsn2[7] = -12, -27, 8, -22
  Clsn2[8] = -7, -32, 13, -27
  Clsn2[9] = -12, -42, -7, -32
  Clsn2[10] = -7, -47, 8, -32
2,1, 0,0, 4
Clsn2: 11
  Clsn2[0] = 8, -2, 18, 3
  Clsn2[1] = -22, -2, -17, 3
  Clsn2[2] = 8, -7, 13, -2
  Clsn2[3] = -22, -7, -7, -2
  Clsn2[4] = 3, -12, 18, -7
  Clsn2[5] = -17, -12, -2, -7
  Clsn2[6] = -7, -17, 13, -12
  Clsn2[7] = -7, -22, 8, -17
  Clsn2[8] = -7, -32, 13, -22
  Clsn2[9] = -2, -42, 18, -32
  Clsn2[10] = 3, -47, 8, -42
2,2, 0,0, 4
Clsn2: 11
  Clsn2[0] = 8, -2, 18, 3
  Clsn2[1] = -22, -2, -17, 3
  Clsn2[2] = 8, -7, 13, -2
  Clsn2[3] = -17, -7, -7, -2
  Clsn2[4] = -12, -12, -2, -7
  Clsn2[5] = -2, -17, 18, -7
  Clsn2[6] = 3, -22, 13, -17
  Clsn2[7] = 3, -27, 43, -22
  Clsn2[8] = -2, -32, 3, -27
  Clsn2[9] = 3, -37, 8, -27
  Clsn2[10] = 8, -42, 23, -27
2,3, 0,0, 30
Clsn2: 9
  Clsn2[0] = 9, -6, 14, 4
  Clsn2[1] = -21, -6, -16, 4
  Clsn2[2] = -16, -11, -6, -1
  Clsn2[3] = -6, -16, 19, -6
  Clsn2[4] = 4, -21, 14, -16
  Clsn2[5] = 4, -26, 39, -21
  Clsn2[6] = -1, -36, 4, -26
  Clsn2[7] = 4, -41, 9, -26
  Clsn2[8] = 9, -46, 24, -26
2,4, 0,0, 20


;0
[Begin Action 6021]
Clsn1Default: 1
  Clsn1[0] = -595, -68, -2, 89
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,3, 0,0, 4,, A
7,4, 0,0, 4,, A
7,5, 0,0, 4,, A


;
[Begin Action 6022]
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A


;0
[Begin Action 6030]
Clsn2: 1
  Clsn2[0] = -20, -37, 10, -7
2,80, 0,0, 35
Clsn2: 1
  Clsn2[0] = -23, -37, 7, -7
2,81, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -39, 5, 6
2,140, 0,0, 2
2,141, 0,0, 2
2,142, 0,0, 2
2,141, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -39, 5, 6
2,140, 0,0, 2
2,141, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -24, -53, -9, -38
2,99, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -38, 8, -8
  Clsn2[1] = -22, -53, -7, -38
2,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -24, -53, -9, -38
2,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -38, 8, -8
  Clsn2[1] = -22, -53, -7, -38
2,100, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -24, -53, -9, -38
2,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -38, 8, -8
  Clsn2[1] = -22, -53, -7, -38
2,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -24, -53, -9, -38
2,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -38, 8, -8
  Clsn2[1] = -22, -53, -7, -38
2,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -24, -53, -9, -38
2,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -38, 8, -8
  Clsn2[1] = -22, -53, -7, -38
2,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -24, -53, -9, -38
2,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -38, 8, -8
  Clsn2[1] = -22, -53, -7, -38
2,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -24, -53, -9, -38
2,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -38, 8, -8
  Clsn2[1] = -22, -53, -7, -38
2,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -24, -53, -9, -38
2,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -38, 8, -8
  Clsn2[1] = -22, -53, -7, -38
2,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -24, -53, -9, -38
2,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -38, 8, -8
  Clsn2[1] = -22, -53, -7, -38
2,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -38, 6, -8
  Clsn2[1] = -24, -53, -9, -38
2,99, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -38, 8, -8
  Clsn2[1] = -22, -53, -7, -38
2,100, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -23, -2, -8
  Clsn2[1] = -17, -38, 13, -23
  Clsn2[2] = -17, -53, -2, -38
2,101, 0,0, 4


;0
[Begin Action 6031]
Clsn1: 1
  Clsn1[0] = -45, -98, 200, 96
8,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -78, 286, 77
8,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -21, -77, 362, 80
8,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 73, -75, 376, 70
  Clsn1[1] = -52, -68, 71, 72
8,3, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -52, -73, 374, 80
8,4, 0,0, 3,, A
8,5, 0,0, 3,, A
8,6, 0,0, 3,, A
8,7, 0,0, 3,, A
8,8, 0,0, 3,, A
8,9, 0,0, 3,, A
8,10, 0,0, 3,, A
8,11, 0,0, 3,, A
8,12, 0,0, 3,, A
8,13, 0,0, 3,, A
8,14, 0,0, 3,, A
8,19, 0,0, 3,, A
8,20, 0,0, 4,, A
8,21, 0,0, 3,, A
8,22, 0,0, 3,, A
8,23, 0,0, 3,, A
8,24, 0,0, 3,, A
8,25, 0,0, 3,, A
8,26, 0,0, 3,, A


;0
[Begin Action 6040]
Clsn2: 18
  Clsn2[0] = 7, -8, 13, -2
  Clsn2[1] = -23, -8, -11, -2
  Clsn2[2] = -17, -14, 7, -8
  Clsn2[3] = -17, -20, 1, -14
  Clsn2[4] = -17, -26, -11, -20
  Clsn2[5] = -11, -32, 7, -20
  Clsn2[6] = -11, -38, -5, -32
  Clsn2[7] = -5, -44, 13, -32
  Clsn2[8] = -5, -43, 10, -28
  Clsn2[9] = -10, -38, -5, -28
  Clsn2[10] = -15, -28, 5, -23
  Clsn2[11] = -15, -23, 0, -18
  Clsn2[12] = -15, -18, 5, -13
  Clsn2[13] = -20, -13, -10, -8
  Clsn2[14] = 0, -13, 10, -3
  Clsn2[15] = -20, -8, -15, 2
  Clsn2[16] = -25, -3, -20, 2
  Clsn2[17] = 10, -3, 15, 2
2,121, 0,0, 10
Clsn2: 15
  Clsn2[0] = -24, -10, -18, 2
  Clsn2[1] = -18, -16, -12, -4
  Clsn2[2] = -12, -22, 12, 2
  Clsn2[3] = -18, -28, 18, -22
  Clsn2[4] = -6, -46, 12, -28
  Clsn2[5] = -5, -47, 10, -42
  Clsn2[6] = -5, -42, 15, -37
  Clsn2[7] = -5, -37, 10, -27
  Clsn2[8] = -10, -32, -5, -27
  Clsn2[9] = -15, -27, 15, -17
  Clsn2[10] = -15, -17, 10, -12
  Clsn2[11] = -20, -12, -10, -7
  Clsn2[12] = 5, -12, 15, -2
  Clsn2[13] = -20, -7, -15, -2
  Clsn2[14] = -25, -2, -20, 3
2,145, 0,0, 20
Clsn2: 12
  Clsn2[0] = -23, -9, -17, 3
  Clsn2[1] = -17, -15, -11, -3
  Clsn2[2] = -11, -21, 13, 3
  Clsn2[3] = -17, -27, 19, -21
  Clsn2[4] = -11, -33, -5, -27
  Clsn2[5] = -5, -45, 13, -27
  Clsn2[6] = -4, -46, 6, -41
  Clsn2[7] = -9, -41, 11, -26
  Clsn2[8] = -14, -31, -9, -26
  Clsn2[9] = -14, -26, 16, -16
  Clsn2[10] = -19, -16, 11, -1
  Clsn2[11] = -24, -6, -19, -1
2,146, 0,0, 20
Clsn2: 17
  Clsn2[0] = -23, -3, -17, 3
  Clsn2[1] = 1, -9, 13, 3
  Clsn2[2] = -23, -9, -11, -3
  Clsn2[3] = -17, -15, 7, -9
  Clsn2[4] = -17, -27, 1, -15
  Clsn2[5] = -17, -33, -11, -27
  Clsn2[6] = -11, -39, 7, -27
  Clsn2[7] = -11, -45, 1, -39
  Clsn2[8] = -9, -46, 1, -41
  Clsn2[9] = -9, -41, 6, -26
  Clsn2[10] = -14, -36, -9, -26
  Clsn2[11] = -19, -31, -14, -26
  Clsn2[12] = -19, -26, 1, -16
  Clsn2[13] = -14, -16, 6, -11
  Clsn2[14] = -19, -11, -9, -6
  Clsn2[15] = 1, -11, 11, -1
  Clsn2[16] = -24, -6, -14, -1
2,148, 0,0, 15
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -42
  Clsn2[8] = -1, -42, 24, -37
  Clsn2[9] = -1, -37, 19, -27
  Clsn2[10] = -6, -32, -1, -27
  Clsn2[11] = 24, -32, 29, -22
  Clsn2[12] = -6, -27, 24, -22
  Clsn2[13] = -1, -22, 9, -17
  Clsn2[14] = -6, -17, 19, -2
  Clsn2[15] = -16, -12, -6, -7
  Clsn2[16] = -21, -7, -11, -2
  Clsn2[17] = -21, -2, -16, 3
2,149, 0,0, 4
Clsn2: 16
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
  Clsn2[7] = 4, -47, 19, -27
  Clsn2[8] = -1, -42, 4, -27
  Clsn2[9] = -11, -32, -1, -27
  Clsn2[10] = 24, -32, 29, -22
  Clsn2[11] = -6, -27, 24, -22
  Clsn2[12] = -1, -22, 9, -17
  Clsn2[13] = -11, -17, 19, -2
  Clsn2[14] = -16, -12, -11, -2
  Clsn2[15] = -21, -7, -16, 3
2,150, 0,0, 4
Clsn2: 18
  Clsn2[0] = -20, -3, -14, 3
  Clsn2[1] = 10, -9, 16, 3
  Clsn2[2] = -20, -9, -8, -3
  Clsn2[3] = -8, -15, 22, -9
  Clsn2[4] = -2, -21, 10, -15
  Clsn2[5] = -2, -27, 28, -21
  Clsn2[6] = -2, -33, 16, -27
  Clsn2[7] = 4, -45, 22, -33
  Clsn2[8] = 4, -46, 19, -41
  Clsn2[9] = 4, -41, 24, -36
  Clsn2[10] = 4, -36, 19, -26
  Clsn2[11] = -6, -31, 4, -26
  Clsn2[12] = 24, -31, 29, -21
  Clsn2[13] = -1, -26, 24, -21
  Clsn2[14] = -1, -21, 9, -16
  Clsn2[15] = -6, -16, 19, -1
  Clsn2[16] = -16, -11, -6, -6
  Clsn2[17] = -21, -6, -11, -1
2,151, 0,0, 4
Clsn2: 7
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
2,149, 0,0, 2
Clsn2: 7
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
2,150, 0,0, 2
Clsn2: 7
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
2,149, 0,0, 2
Clsn2: 7
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, 16, 2
  Clsn2[3] = -2, -22, 10, -16
  Clsn2[4] = -8, -28, 28, -22
  Clsn2[5] = -8, -34, 16, -28
  Clsn2[6] = 4, -46, 22, -34
2,149, 0,0, 3
Clsn2: 7
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
2,150, 0,0, 4
Clsn2: 8
  Clsn2[0] = -20, -3, -14, 3
  Clsn2[1] = 10, -9, 16, 3
  Clsn2[2] = -20, -9, -8, -3
  Clsn2[3] = -8, -15, 22, -9
  Clsn2[4] = -2, -21, 10, -15
  Clsn2[5] = -2, -27, 28, -21
  Clsn2[6] = -2, -33, 16, -27
  Clsn2[7] = 4, -45, 22, -33
2,151, 0,0, 3
Clsn2: 8
  Clsn2[0] = -20, -3, -14, 3
  Clsn2[1] = 10, -9, 16, 3
  Clsn2[2] = -20, -9, -8, -3
  Clsn2[3] = -8, -15, 22, -9
  Clsn2[4] = -2, -21, 10, -15
  Clsn2[5] = -2, -27, 28, -21
  Clsn2[6] = -2, -33, 16, -27
  Clsn2[7] = 4, -45, 22, -33
2,151, 0,0, 2
Clsn2: 7
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
2,150, 0,0, 3
Clsn2: 7
  Clsn2[0] = -20, -10, -14, 2
  Clsn2[1] = -14, -16, 16, 2
  Clsn2[2] = -2, -22, 10, -16
  Clsn2[3] = -8, -28, 28, -22
  Clsn2[4] = -8, -34, 16, -28
  Clsn2[5] = -2, -40, 4, -34
  Clsn2[6] = 4, -46, 22, -34
2,150, 0,0, 2
Clsn2: 17
  Clsn2[0] = 8, -4, 14, 2
  Clsn2[1] = -22, -4, -16, 2
  Clsn2[2] = -16, -10, -10, -4
  Clsn2[3] = -10, -16, 20, -4
  Clsn2[4] = -4, -22, 14, -16
  Clsn2[5] = -4, -28, 32, -22
  Clsn2[6] = 2, -46, 20, -28
  Clsn2[7] = 7, -48, 17, -43
  Clsn2[8] = 2, -43, 22, -33
  Clsn2[9] = 2, -33, 17, -28
  Clsn2[10] = -3, -28, 32, -23
  Clsn2[11] = -3, -23, 12, -18
  Clsn2[12] = 22, -23, 27, -18
  Clsn2[13] = -3, -18, 17, 2
  Clsn2[14] = -13, -13, -3, -8
  Clsn2[15] = -18, -8, -8, -3
  Clsn2[16] = -23, -3, -13, 2
2,152, 0,0, 8
Clsn2: 15
  Clsn2[0] = -24, -10, -18, 2
  Clsn2[1] = -18, -16, -12, -4
  Clsn2[2] = -12, -22, 12, 2
  Clsn2[3] = -18, -28, 18, -22
  Clsn2[4] = -6, -46, 12, -28
  Clsn2[5] = -5, -47, 10, -42
  Clsn2[6] = -5, -42, 15, -37
  Clsn2[7] = -5, -37, 10, -27
  Clsn2[8] = -10, -32, -5, -27
  Clsn2[9] = -15, -27, 15, -17
  Clsn2[10] = -15, -17, 10, -12
  Clsn2[11] = -20, -12, -10, -7
  Clsn2[12] = 5, -12, 15, -2
  Clsn2[13] = -20, -7, -15, -2
  Clsn2[14] = -25, -2, -20, 3
2,145, 0,0, 4
Clsn2: 12
  Clsn2[0] = -23, -9, -17, 3
  Clsn2[1] = -17, -15, -11, -3
  Clsn2[2] = -11, -21, 13, 3
  Clsn2[3] = -17, -27, 19, -21
  Clsn2[4] = -11, -33, -5, -27
  Clsn2[5] = -5, -45, 13, -27
  Clsn2[6] = -4, -46, 6, -41
  Clsn2[7] = -9, -41, 11, -26
  Clsn2[8] = -14, -31, -9, -26
  Clsn2[9] = -14, -26, 16, -16
  Clsn2[10] = -19, -16, 11, -1
  Clsn2[11] = -24, -6, -19, -1
2,146, 0,0, 4
Clsn2: 11
  Clsn2[0] = -23, -6, -17, 0
  Clsn2[1] = -23, -12, -11, -6
  Clsn2[2] = -17, -30, -5, -12
  Clsn2[3] = -5, -42, 13, 0
  Clsn2[4] = 1, -43, 16, -18
  Clsn2[5] = -4, -38, 1, -18
  Clsn2[6] = -9, -33, -4, -18
  Clsn2[7] = -14, -28, -9, -18
  Clsn2[8] = -14, -18, 11, 2
  Clsn2[9] = -19, -13, -14, -3
  Clsn2[10] = -24, -8, -19, 2
2,143, 0,0, 4
Clsn2: 16
  Clsn2[0] = -24, -7, -18, -1
  Clsn2[1] = -18, -13, -12, -1
  Clsn2[2] = -12, -19, 12, -1
  Clsn2[3] = -12, -25, 18, -19
  Clsn2[4] = -12, -31, 12, -25
  Clsn2[5] = -6, -37, 18, -31
  Clsn2[6] = 0, -43, 12, -37
  Clsn2[7] = 0, -44, 15, -29
  Clsn2[8] = -5, -39, 0, -29
  Clsn2[9] = -15, -29, 10, -24
  Clsn2[10] = -15, -24, 15, -19
  Clsn2[11] = -15, -19, 10, -9
  Clsn2[12] = -20, -14, -15, -9
  Clsn2[13] = -20, -9, -10, -4
  Clsn2[14] = 5, -9, 15, 1
  Clsn2[15] = -25, -4, -20, 1
2,144, 0,0, 4


;0
[Begin Action 6041]
Clsn1: 2
  Clsn1[0] = 57, -72, 229, 76
  Clsn1[1] = 5, -32, 75, 38
9,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 7, -94, 211, 103
  Clsn1[1] = 209, -53, 279, 76
9,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -61, 408, 79
9,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -54, 474, 69
9,3, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 171, -62, 586, 59
  Clsn1[1] = 9, -61, 172, 68
9,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -52, 660, 49
9,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -64, 752, 64
9,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 23, -60, 832, 56
9,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -57, 944, 61
9,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 29, -64, 1034, 62
9,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 28, -55, 1117, 53
9,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 11, -73, 1185, 74
9,11, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 0, -65, 1188, 64
9,12, 0,0, 5,, A
9,13, 0,0, 2,, A
9,14, 0,0, 2,, A
9,15, 0,0, 2,, A
9,16, 0,0, 2,, A
9,17, 0,0, 7,, A
9,18, 0,0, 2,, A
9,19, 0,0, 7,, A
9,20, 0,0, 2,, A
9,21, 0,0, 7,, A
9,22, 0,0, 2,, A
9,23, 0,0, 7,, A
9,24, 0,0, 2,, A
9,25, 0,0, 2,, A
9,26, 0,0, 2,, A
9,27, 0,0, 2,, A
9,28, 0,0, 4,, A
9,29, 0,0, 2,, A
9,30, 0,0, 2,, A
9,31, 0,0, 2,, A
9,32, 0,0, 2,, A
9,33, 0,0, 2,, A
9,34, 0,0, 2,, A
9,35, 0,0, 5,, A
9,36, 0,0, 2,, A
9,37, 0,0, 2,, A
9,38, 0,0, 2,, A
9,39, 0,0, 2,, A
9,40, 0,0, 2,, A
9,41, 0,0, 2,, A
9,42, 0,0, 2,, A
9,43, 0,0, 2,, A
9,44, 0,0, 2,, A
9,45, 0,0, 2,, A


;
[Begin Action 6042]
11,0, 0,0, 2,, A


;
[Begin Action 6043]
3,14, 0,0, 3,, A
3,15, 0,0, 3,, A
3,16, 0,0, 3,, A


;0
[Begin Action 6050]
10,0, 0,0, 1,, A
10,1, 0,0, 1,, A
10,2, 0,0, 1,, A
10,3, 0,0, 1,, A
10,4, 0,0, 1,, A
10,5, 0,0, 1,, A
10,6, 0,0, 1,, A
10,7, 0,0, 1,, A
10,8, 0,0, 1,, A
10,9, 0,0, 1,, A
10,10, 0,0, 1,, A
10,11, 0,0, 1,, A
10,12, 0,0, 1,, A
10,13, 0,0, 1,, A
10,14, 0,0, 1,, A
10,15, 0,0, 1,, A
10,16, 0,0, 1,, A
10,17, 0,0, 1,, A
10,18, 0,0, 1,, A
10,19, 0,0, 1,, A
10,20, 0,0, 1,, A
10,21, 0,0, 1,, A
10,22, 0,0, 1,, A
10,23, 0,0, 1,, A
10,24, 0,0, 1,, A
10,25, 0,0, 1,, A
10,26, 0,0, 1,, A
10,27, 0,0, 1,, A
10,28, 0,0, 1,, A
10,29, 0,0, 1,, A


;0
[Begin Action 6051]
12,0, 0,0, 2,, A
12,1, 0,0, 2,, A
12,2, 0,0, 2,, A
12,3, 0,0, 2,, A
12,4, 0,0, 2,, A
12,5, 0,0, 2,, A
12,6, 0,0, 2,, A
12,7, 0,0, 2,, A
12,8, 0,0, 2,, A


;0
[Begin Action 6052]
13,0, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,4, 0,0, 2,, A
13,5, 0,0, 2,, A
13,6, 0,0, 2,, A
13,7, 0,0, 2,, A


;
[Begin Action 1000]
1000,0, 0,0, 1,, A
1000,1, 0,0, 1,, A
1000,2, 0,0, 1,, A
1000,3, 0,0, 1,, A
1000,4, 0,0, 1,, A
1000,5, 0,0, 1,, A
1000,6, 0,0, 1,, A
1000,7, 0,0, 1,, A
1000,8, 0,0, 1,, A
1000,9, 0,0, 1,, A
1000,10, 0,0, 1,, A
1000,11, 0,0, 1,, A


;
[Begin Action 1001]
1001,0, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,3, 0,0, 1,, A
1001,4, 0,0, 1,, A
1001,5, 0,0, 1,, A
1001,6, 0,0, 1,, A
1001,7, 0,0, 1,, A
1001,8, 0,0, 1,, A
1001,9, 0,0, 1,, A
1001,10, 0,0, 1,, A
1001,11, 0,0, 1,, A


;
[Begin Action 1002]
1002,0, 0,0, 1,, A
1002,1, 0,0, 1,, A
1002,2, 0,0, 1,, A
1002,3, 0,0, 1,, A
1002,4, 0,0, 1,, A
1002,5, 0,0, 1,, A
1002,6, 0,0, 1,, A
1002,7, 0,0, 1,, A
1002,8, 0,0, 1,, A
1002,9, 0,0, 1,, A


;0
[Begin Action 1003]
1003,0, 0,0, 1,, A
1003,1, 0,0, 1,, A
1003,2, 0,0, 1,, A
1003,3, 0,0, 1,, A
1003,4, 0,0, 1,, A
1003,5, 0,0, 1,, A
1003,6, 0,0, 1,, A
1003,7, 0,0, 1,, A
1003,8, 0,0, 1,, A
1003,9, 0,0, 1,, A
1003,10, 0,0, 1,, A
1003,11, 0,0, 1,, A


;
[Begin Action 1004]
1004,0, 0,0, 1,, A
1004,1, 0,0, 1,, A
1004,2, 0,0, 1,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A
1004,6, 0,0, 1,, A
1004,7, 0,0, 1,, A
1004,8, 0,0, 1,, A
1004,9, 0,0, 1,, A


;
[Begin Action 1005]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 1,, A
1005,6, 0,0, 1,, A
1005,7, 0,0, 1,, A
1005,8, 0,0, 1,, A
1005,9, 0,0, 1,, A
1005,10, 0,0, 1,, A
1005,11, 0,0, 1,, A


;
[Begin Action 1006]
1006,0, 0,0, 1,, A
1006,1, 0,0, 1,, A
1006,2, 0,0, 1,, A
1006,3, 0,0, 1,, A
1006,4, 0,0, 1,, A
1006,5, 0,0, 1,, A
1006,6, 0,0, 1,, A
1006,7, 0,0, 1,, A
1006,8, 0,0, 1,, A
1006,9, 0,0, 1,, A
1006,10, 0,0, 1,, A
1006,11, 0,0, 1,, A
1006,12, 0,0, 1,, A
1006,13, 0,0, 1,, A
1006,14, 0,0, 1,, A
1006,15, 0,0, 1,, A
1006,16, 0,0, 1,, A


;0
[Begin Action 1007]
1007,0, 0,0, 1,, A
1007,1, 0,0, 1,, A
1007,2, 0,0, 1,, A
1007,3, 0,0, 1,, A
1007,4, 0,0, 1,, A
1007,5, 0,0, 1,, A
1007,6, 0,0, 1,, A
1007,7, 0,0, 1,, A
1007,8, 0,0, 1,, A
1007,9, 0,0, 1,, A
1007,10, 0,0, 1,, A


;
[Begin Action 1008]
1008,0, 0,0, 1,, A
1008,1, 0,0, 1,, A
1008,2, 0,0, 1,, A
1008,3, 0,0, 1,, A
1008,4, 0,0, 1,, A
1008,5, 0,0, 1,, A
1008,6, 0,0, 1,, A
1008,7, 0,0, 1,, A
1008,8, 0,0, 1,, A
1008,9, 0,0, 1,, A
1008,10, 0,0, 1,, A
1008,11, 0,0, 1,, A


