; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1180			;Amount of life to start with
power = 5000		;Amount of maximum power
attack = 120		;attack power (more is stronger)
defence = 110		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 5.2		;Walk forward
walk.back = -5.2		;Walk backward
run.fwd  = 7.6, 0		;Run forward (x, y)
run.back = -7.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,19



[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,40


[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Power Charge
[Statedef 195]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 195
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,28

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 25,0
value = S0,17


[State 0, Explod]
type = Explod
trigger1 = Timemod = 16,0
anim = 6052
ID = 6052
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.56,0.56
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = Timemod = 20,0
anim = 6051
ID = 6051
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = Timemod = 12,1
anim = 197
ID = 197
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,0.76
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 195, 3]
type = PowerAdd
trigger1 = Time >= 5
value = 6

[State 195, 6]
type = ChangeState
triggerall = Time >= 5
triggerall = AnimTime = 0
trigger1 = command != "hold_s"
trigger2 = command != "hold_s"
trigger3 = power >= 5000
value = 196

;---------------------------------------------------------------------------
; Power Charge End
[Statedef 196]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 196
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,3

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 198
ID = 198
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.55,0.55
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 196, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Standing Light Kick
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,23


[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 22,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S1000
sparkxy = -23, -26
hitsound = s0, 9
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,24

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 23,8
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = S1001
sparkxy = -23, -26
hitsound = s0, 14
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 231, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 232]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 232
poweradd = 90
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,22

[State 232, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S1002
sparkxy = -23, -26
hitsound = s0, 16
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0

[State 232, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Kick
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,7

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 22,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s1003
sparkxy = -23, -26
hitsound = s0, 14
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 241]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 241
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,27

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 24,8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s1004
sparkxy = -23, -26
hitsound = s0, 12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 241, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 242]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 242
poweradd = 90
sprpriority = 2


[State 242, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25,9
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s1005
sparkxy = -23, -26
hitsound = s0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 242, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 243]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 243
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,24

[State 243, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s1006
sparkxy = -23,-26
hitsound = s0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0

[State 243, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 6
value = S0,1



[State 0, Explod]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 6
anim = 253
ID = 253
pos = 25,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.25,0.25
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 250, 1]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = animelem = 6
projanim = 251
projhitanim = 252
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
offset = 50,-35
velocity = 10
attr = S, SP
damage   = 20,7
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,10
hitsound   = s0,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 430]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,8

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 22,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 23
sparkno = s1000
sparkxy = -23, -26
hitsound = s0, 12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1;
;---------------------------------------------------------------------------
; Crouching Medium Kick
[Statedef 440]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
poweradd = 50
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,24

[State 440, Helper]
type = Helper
trigger1 = animelem = 2
ID = 441
pos = 0,5
postype = p1
stateno = 441
helpertype = normal
name = "A"
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale = 0.76
size.yscale = 0.76


[State 440, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 441]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 441
sprpriority = 2



[State 441]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = Hard
damage    = 34,10
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 0,0
sparkno = s9995
sparkxy = 0,-35
hitsound   = s0,10
guardsound = s3,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-10
guard.velocity = -10
air.velocity = -8,-10
airguard.velocity = -5, -6
fall = 1
p2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
[StateDef 450]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,30

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 24,8
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s1007
sparkxy = -23, -36
hitsound = s0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0


[State 450, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 630]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 630
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,26

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,7

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
y = 10
;ignorehitpause =
;persistent =


[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s1001
sparkxy = -23, -26
hitsound = s0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6, 7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12; Jump Light Kick
fall = 1
fall.recover = 0


[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
[StateDef 640]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 640
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,15
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s1004
sparkxy = -23, -26
hitsound = s0, 16
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, 10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12; CNS difficulty: easy
fall = 1
fall.recover = 0

[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
[StateDef 650]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 650
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,6

[State 650, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 32
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 7
sparkno = s1007
sparkxy = -23, -26
hitsound = s0, 14
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12; CNS difficulty: easy
fall = 1
fall.recover = 0

[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
[Statedef 6000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -1000
sprpriority = 0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,26

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6050
ID = 6050
pos = -1,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.15,0.15
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =



[State 0, SuperPause]
type = SuperPause
trigger1 = animelem =  1
time = 20
anim = 1
sound = s0,18
move = 2
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1



[State 6000, Helper]
type = Helper
trigger1 = animelem = 2
ID = 6001
pos = 0,5
postype = p1
stateno = 6001
helpertype = normal
name = "god"
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale = 1
size.yscale = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6002
ID = 6002
pos = 0,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 6000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6001]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6001
sprpriority = 2



[State 6001]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = Hard
damage    = 200, 70
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 0,20
sparkno = s9995
sparkxy = 0,-35
hitsound   = s2,6
guardsound = s3,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-10
guard.velocity = -10
air.velocity = -8,-10
airguard.velocity = -5, -6
fall = 1
p2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime
;---------------------------------------------------------------------------
[StateDef 6010]
type = S
movetype= A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 6010
poweradd = -1500
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,36

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,34

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,33

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6050
ID = 6050
pos = -1,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.35,0.35
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Effect"
ID = 6005
stateno = 6005
pos = 0,0
postype = p1
supermovetime = 65
size.xscale = 1
size.yscale = 1


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3 ;aqui coloca la animacion donde sale el helper
helpertype = normal ;player
name = "K" ;coloca el nombre del helper
ID = 6011 ;aqui colocan State el herper. osea el rallo o hamehaja
stateno = 6011 ;igual
pos = -23,50 ;la posicion
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1;aqui pueden modificar el tamaño del helper
size.yscale = 0.7 ;aqui pueden modificar el tamaño del helper





[State 6010, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 55
anim = -1
sound = s0, 18
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 6010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 6011]
type = S
movetype= A
physics = S
anim = 6011
sprpriority = 5
poweradd = 5
juggle = 1

[state 0]
type = angledraw
trigger1 = 1
scale = 1,1.5

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 8,30

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 6,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -6, -4
airguard.velocity = -6
air.type = High
air.velocity = -6
air.hittime = 5
fall = 1

[State 6011]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6010
;---------------------------------------------------------------------------
[StateDef 6005]
type = S
physics = S
ctrl = 0
anim = 6005
sprpriority = 5

[state 0]
type = bindtoroot
trigger1 = 1
pos = -15,-22

[State 0]
type = AngleDraw
triggerall = time < 20
trigger1 = 1
scale = 0+(time/20.000),0+(time/20.000)

[State 0]
type = AngleDraw
triggerall = time >= 20
trigger1 = 1
scale = 0.55,0.55

[State 0]
type = Angleadd
trigger1 = 1
value = 40

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 60
trigger2 = root,stateno != 6010

;---------------------------------------------------------------------------
[StateDef 6020]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -2000
sprpriority = 0
anim = 6020+(var(7)*10000)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,37

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,21

[State 6020, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 20
anim = -1
sound = s0, 18
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6050
ID = 6050
pos = -1,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.15,0.15
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Effect"
ID = 6021
stateno = 6021
pos = 45,-35
postype = p1
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6021]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6021

[state 0]
type = angledraw
trigger1 = 1
scale = 0.45,0.45



[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = velset
trigger1 = time = 0
x = 7

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 5
time = 25



[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 350,150
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
ground.type = High
hitsound = s0, 15
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -9,-8
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 20
getpower = 0
fall = 1
fall.recover = 0

[State 0]
type = Explod
trigger1 = time = 50
trigger2 = movecontact = 1
anim = 1006
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5

[State 0]
type = Explod
trigger1 = time = 50
trigger2 = movecontact = 1
anim = 1006
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5

[State 0]
type = Destroyself
trigger1 = time = 50
trigger2 = movecontact = 1

;---------------------------------------------------------------------------
[StateDef 6030]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -4000
sprpriority = 0
anim = 6030


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,19

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,36

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,34

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,33

[State 6030, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 20
anim = -1
sound = s0, 18
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6050
ID = 6050
pos = -1,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.15,0.15
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Effect"
ID = 6006
stateno = 6006
pos = 0,0
postype = p1
supermovetime = 65
size.xscale = 1
size.yscale = 1


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal ;player
name =
ID = 6031
stateno = 6031
pos = -9,-34
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 2
size.yscale = 2


[state 0]
type = posadd
trigger1 = animelem = 6
x = (p2dist x) +50

[state 0]
type = turn
trigger1 = animelem = 6





[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6031]
type = S
movetype= A
physics = S
anim = 6031
sprpriority = 5
poweradd = 5
juggle = 1

[state 0]
type = angledraw
trigger1 = 1
scale = 0.7,0.7

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = -9,-34

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 7,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -7, -7
airguard.velocity = -6
air.type = High
air.velocity = -6
air.hittime = 5
fall = 1

[State 6031]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6030
;------------------------------------------------------------------------------
[StateDef 6006]
type = S
physics = S
ctrl = 0
anim = 6006
sprpriority = 5

[state 0]
type = bindtoroot
trigger1 = 1
pos = -15,-22

[State 0]
type = AngleDraw
triggerall = time < 20
trigger1 = 1
scale = 0+(time/20.000),0+(time/20.000)

[State 0]
type = AngleDraw
triggerall = time >= 20
trigger1 = 1
scale = 0.55,0.55

[State 0]
type = Angleadd
trigger1 = 1
value = 40

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 60
trigger2 = root,stateno != 6030

;---------------------------------------------------------------------------
[StateDef 6040]
type = S
movetype= A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 6040
poweradd = -5000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 42
anim = 198
ID = 198
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.67,0.67
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,32


[State 0, Explod]
type = Explod
trigger1 = Timemod = 20,0
anim = 6051
ID = 6051
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = Timemod = 16,0
anim = 6052
ID = 6052
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.56,0.56
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = Timemod = 9,0
anim = 6043
ID = 6043
pos = -4,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 0
pausemove = 0
scale = 0.65,0.65
sprpriority = 22
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6050
ID = 6050
pos = -1,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.15,0.15
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Effect"
ID = 6042
stateno = 6042
pos = 0,0
postype = p1
supermovetime = 65
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal ;player
name =
ID = 6041
stateno = 6041
pos = 23,-26
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.76
size.yscale = 0.76

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,38




[State 6040, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 115
anim = -1
sound = s0, 18
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 6040, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------­------------------------------------
[StateDef 6041]
type = S
movetype= A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 6041
poweradd = 20
sprpriority = 2

[State 6041, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -1
hitsound = 0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 6041, end]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
[StateDef 6042]
type = S
physics = S
ctrl = 0
anim = 6042
sprpriority = 5

[state 0]
type = bindtoroot
trigger1 = 1
pos = -15,-22

[State 0]
type = AngleDraw
triggerall = time < 20
trigger1 = 1
scale = 0+(time/20.000),0+(time/20.000)

[State 0]
type = AngleDraw
triggerall = time >= 20
trigger1 = 1
scale = 0.55,0.55

[State 0]
type = Angleadd
trigger1 = 1
value = 40

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 20
trigger2 = root,stateno != 6040

;---------------------------------------------------------------------------



; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
