;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Parado
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -16, -52, 1, -40
  Clsn2[1] = -17, -41, 8, -18
  Clsn2[2] = -18, -19, 11, 2
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,4, 0,0, 7, 
0,5, 0,0, 7, 
0,6, 0,0, 7, 
0,7, 0,0, 7, 
0,8, 0,0, 7, 
0,9, 0,0, 7, 

; direção
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -53, 18, 4
0,12, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, 4
0,12, 0,0, 4, 

; direção agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -30, -38, 23, 4
1100,3, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -16, -39, 37, 3
1100,3, 0,0, 4, 

; Agaixar
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -48, 14, 4
0,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -34, 31, 4
Loopstart
1100,3, 0,0, 2, 

; Agaixado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -28, 32, 5
1100,3, 0,0, 1, 

; levantando
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -33, 28, 6
1100,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -46, 17, 7
1100,11, 0,0, 2, 

; Andando p/Frente
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 4
20,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 4
20,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 4
20,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 4
20,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 4
20,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 4
20,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 4
20,6, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 4
20,7, 0,0, 10, 

; Andando P/Traz
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -11, -48, 20, 4
20,0, 0,0, 10, H, 
Clsn2: 1
  Clsn2[0] = -11, -48, 20, 4
20,1, 0,0, 10, H, 
Clsn2: 1
  Clsn2[0] = -11, -48, 20, 4
20,2, 0,0, 10, H, 
Clsn2: 1
  Clsn2[0] = -11, -48, 20, 4
20,3, 0,0, 10, H, 
Clsn2: 1
  Clsn2[0] = -11, -48, 20, 4
20,4, 0,0, 10, H, 
Clsn2: 1
  Clsn2[0] = -11, -48, 20, 4
20,5, 0,0, 10, H, 
Clsn2: 1
  Clsn2[0] = -11, -48, 20, 4
20,6, 0,0, 10, H, 
Clsn2: 1
  Clsn2[0] = -11, -48, 20, 4
20,7, 0,0, 10, H, 

; pulo inicio
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -42, 14, 4
41,0, 0,0, 3, 

; pulo full
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -62, 4, -4
41,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -62, 4, -4
41,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -62, 4, -4
41,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -49, 13, -4
41,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -49, 13, -4
Loopstart
41,6, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -49, 13, -4
41,10, 0,0, 10, 

; pulo full frente
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -64, 7, -4
41,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -19, -64, 7, -4
41,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -19, -64, 7, -4
41,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -19, -48, 13, -4
41,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -19, -48, 13, -4
Loopstart
41,6, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -19, -48, 13, -4
41,10, 0,0, 10, 

; pulo full traz
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -16, -64, 6, -3
41,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -64, 6, -3
41,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -64, 6, -3
41,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -50, 13, -3
41,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -50, 13, -3
Loopstart
41,6, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -50, 13, -3
41,10, 0,0, 10, 

; Aterrisagem
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -45, 17, 4
41,11, 0,5, 3, 

; 3002
[Begin Action 99]
Clsn2Default: 1
  Clsn2[0] = 38, -100, 136, 78
3002,0, 0,0, 10, 
3002,1, 0,0, 10, 
3002,2, 0,0, 10, 

; correr
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -11, -50, 26, 4
100,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -11, -50, 26, 4
100,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -11, -50, 26, 4
100,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -11, -50, 26, 4
100,3, 0,0, 10, 

; pulo rapido p/ atraz
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -44, 11, 2
41,11, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -44, 11, 2
41,10, 0,2, 6, 
Clsn2: 1
  Clsn2[0] = -18, -48, 11, -2
41,6, 0,1, 6, 
Clsn2: 1
  Clsn2[0] = -18, -48, 11, -2
41,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -44, 11, 2
41,11, 0,0, -1, 

; Defender
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -27, -64, 14, 5
120,1, 0,0, 2, 

; Defende agaixado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -33, -59, 14, 3
121,0, 0,1, 2, 

; Defende AR
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -31, -88, 18, -27
122,0, 0,0, 10, 

; Defende part2
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -32, -62, 15, 2
120,1, 0,0, 1, 

; Defende Agaixado Part2
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -30, -61, 17, 4
121,0, 0,0, 1, 

; Defende AR Part2
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -28, -89, 14, -25
122,0, 0,0, 2, 

; Defende part3
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -29, -59, 13, 4
120,1, 0,0, 2, 

; Defende Agaxado part3
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -34, -61, 15, 5
121,0, 0,0, 2, 

; Defende AR part3
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -30, -90, 13, -26
122,0, 0,0, 3, 

; Defende hit
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 1
120,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 1
121,0, -2,0, 2, 

; Defende hit agaixado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -30, -60, 15, 4
121,0, 0,4, 2, 
Clsn2: 1
  Clsn2[0] = -30, -60, 15, 4
121,0, -1,1, 2, 

; Defende hit AR
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -27, -87, 13, -26
122,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -87, 13, -26
122,0, -2,0, 4, 

; LOSE for Time
[Begin Action 170]
0,1, 0,0, 10, 
1100,0, 0,0, -1, 

; Win
[Begin Action 181]
1000,0, 0,-2, 15, 
1000,1, 0,0, -1, 

; Intro
[Begin Action 190]
1055,5, 0,0, 12, 
1055,4, 0,0, 12, 
1055,3, 0,0, 12, 
1055,4, 0,0, 12, 
1055,5, 0,0, 20, 

; Provocar
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -16, -53, 13, 2
1055,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -53, 13, 2
1055,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -40, 19, 2
1055,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -47, 19, 2
1055,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
1055,5, 0,0, 15, 

; soco1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -33, 23, 6
200,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -31, 61, -13
Clsn2: 1
  Clsn2[0] = -10, -33, 18, 1
200,1, 0,0, 5, 

; Especial 1
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 12, -2
1000,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -18, -68, 12, -2
1000,1, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 7, -57, 22, -17
Clsn2: 1
  Clsn2[0] = -18, -68, 12, -2
1000,2, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 5, -89, 508, 28
Clsn2: 1
  Clsn2[0] = -18, -68, 12, -2
1000,3, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 4, -89, 440, 28
Clsn2: 1
  Clsn2[0] = -18, -68, 12, -2
1000,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -18, -68, 12, -2
1000,1, 0,0, 8, 
1000,0, 0,0, 15, 

; soco2
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -25, 22, 5
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 16, -26, 51, -9
Clsn2: 1
  Clsn2[0] = -7, -33, 22, -3
210,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -27, 63, -10
Clsn2: 1
  Clsn2[0] = -7, -36, 24, 0
210,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -27, 63, -10
Clsn2: 1
  Clsn2[0] = -17, -32, 24, 4
210,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -27, 63, -10
Clsn2: 1
  Clsn2[0] = -17, -32, 24, 4
210,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -30, 38, -13
Clsn2: 2
  Clsn2[0] = -9, -32, 13, -1
  Clsn2[1] = 2, -44, 16, -32
210,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -38, 12, -1
  Clsn2[1] = -11, -50, 4, -38
210,6, 0,0, 4, 

; soco3
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -22, -43, 9, 4
  Clsn2[1] = -19, -54, -2, -43
230,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -34, 8, 1
  Clsn2[1] = -11, -47, -1, -34
230,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -39, 20, 1
230,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -21, 40, -13
Clsn2: 1
  Clsn2[0] = -17, -34, 20, 1
230,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -24, 51, -11
Clsn2: 1
  Clsn2[0] = -17, -34, 20, 3
230,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -26, 60, -11
Clsn2: 1
  Clsn2[0] = -17, -34, 20, 3
230,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 21, -27, 60, -10
Clsn2: 1
  Clsn2[0] = -17, -34, 20, 3
230,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 22, -25, 59, -10
Clsn2: 1
  Clsn2[0] = -15, -32, 22, 3
230,7, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -26, 36, -14
Clsn2: 2
  Clsn2[0] = -11, -28, 12, 4
  Clsn2[1] = 2, -42, 18, -28
230,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -34, 11, 4
  Clsn2[1] = -11, -47, 5, -34
230,9, 0,0, 4, 

; soco4
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -19, -52, 14, 7
240,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -47, 14, 7
240,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -38, 14, 7
240,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -26, 60, -10
Clsn2: 1
  Clsn2[0] = -16, -39, 17, 6
240,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -35, 40, -19
Clsn2: 1
  Clsn2[0] = -16, -39, 17, 6
240,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -39, 28, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 17, 6
240,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -44, 17, 6
240,6, 0,0, 4, 

; soco agaixado
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -19, -43, 10, 3
230,9, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 14, -26, 39, -14
Clsn2: 1
  Clsn2[0] = -14, -42, 15, 1
230,8, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 27, -24, 62, -9
Clsn2: 1
  Clsn2[0] = -15, -33, 26, 1
230,7, 0,0, 7, 

; soco2 agaixado
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = 19, -26, 44, -11
Clsn2: 1
  Clsn2[0] = -12, -34, 22, 3
230,3, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 22, -25, 50, -10
Clsn2: 1
  Clsn2[0] = -12, -34, 22, 3
230,4, 0,0, 7, 

; soco3 agaixado
[Begin Action 430]
Clsn1: 1
  Clsn1[0] = 26, -29, 61, -10
Clsn2: 1
  Clsn2[0] = -15, -36, 27, 3
240,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 19, -35, 39, -21
Clsn2: 1
  Clsn2[0] = -16, -36, 18, 3
240,4, 0,0, 6, 

; soco4 agaixado
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -23, -48, 18, 3
230,9, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 17, -26, 39, -14
Clsn2: 1
  Clsn2[0] = -16, -40, 21, 4
230,8, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 24, -26, 64, -9
Clsn2: 1
  Clsn2[0] = -17, -34, 24, 4
230,7, 0,0, 6, 

; Especial 4
[Begin Action 555]
Clsn2: 1
  Clsn2[0] = -22, -54, 14, 2
1100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -49, 14, 2
1100,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -40, 23, 2
1100,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 24, -26, 41, -1
Clsn2: 1
  Clsn2[0] = -13, -34, 24, 2
1100,3, 0,0, 5, 
0,0, 0,0, 0, 
Clsn1: 1
  Clsn1[0] = 24, -26, 51, -1
Clsn2: 1
  Clsn2[0] = -13, -34, 24, 2
1100,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 24, -26, 64, -1
Clsn2: 1
  Clsn2[0] = -13, -34, 24, 2
1100,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 24, -26, 64, -1
Clsn2: 1
  Clsn2[0] = -13, -34, 24, 2
1100,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 24, -26, 84, -1
Clsn2: 1
  Clsn2[0] = -13, -34, 24, 2
1100,7, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 24, -26, 109, -1
Clsn2: 1
  Clsn2[0] = -13, -34, 24, 2
1100,8, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 29, -29, 88, -4
Clsn2: 1
  Clsn2[0] = -19, -32, 29, 4
1100,9, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -13, -46, 24, 2
1100,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -46, 19, 2
1100,11, 0,0, 6, 

; soco1 ar
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -58, 13, -11
600,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -58, 13, -11
600,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -58, 13, -11
600,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -47, 32, -7
Clsn2: 1
  Clsn2[0] = -19, -58, 13, -11
600,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -39, -52, 2, -35
Clsn2: 1
  Clsn2[0] = -19, -58, 13, -11
600,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -58, 13, -11
600,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -58, 13, -11
600,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -58, 13, -11
600,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -58, 13, -11
600,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -58, 13, -11
600,9, 0,0, -1, 

; soco2 ar
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -16, -57, 10, -11
610,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 10, -41, 31, -8
Clsn2: 1
  Clsn2[0] = -16, -57, 10, -11
610,1, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 10, -51, 50, -36
Clsn2: 1
  Clsn2[0] = -16, -57, 10, -11
610,2, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 10, -58, 21, -36
Clsn2: 1
  Clsn2[0] = -16, -57, 10, -11
610,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -57, 10, -11
610,4, 0,0, -1, 

; soco3 ar
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 13, -64, 28, -37
Clsn2: 1
  Clsn2[0] = -19, -59, 13, -11
630,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -65, 35, -2
Clsn2: 1
  Clsn2[0] = -19, -59, 13, -11
630,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -59, 13, -11
630,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -59, 13, -11
630,4, 0,0, -1, 

; soco4 ar
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -20, -57, 11, -14
640,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 12, -55, 27, -3
Clsn2: 1
  Clsn2[0] = -20, -57, 11, -14
640,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 11, -56, 53, -31
Clsn2: 1
  Clsn2[0] = -20, -57, 11, -14
640,2, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 11, -61, 23, -38
Clsn2: 1
  Clsn2[0] = -20, -57, 11, -14
640,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -20, -57, 11, -14
640,4, 0,0, -1, 

; hit Especial 1
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -15, -53, 27, 2
5000,0, 0,1, 10, 
Clsn2: 1
  Clsn2[0] = -15, -53, 27, 2
5000,10, -6,0, 10, 

; hit2 especial 1
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -31, -43, 14, 3
5001,0, -10,-17, 10, 
Clsn2: 1
  Clsn2[0] = -31, -43, 14, 3
5001,10, -10,-17, 10, 

; Especial 2
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -22, -55, 11, 4
1055,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 7, -46, 40, -5
Clsn2: 1
  Clsn2[0] = -22, -55, 11, 4
1055,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 14, -36, 59, 0
Clsn2: 1
  Clsn2[0] = -22, -37, 18, 4
1055,3, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 14, -36, 59, 0
Clsn2: 1
  Clsn2[0] = -22, -37, 18, 4
1055,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 4
1055,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -22, -60, 18, 4
1055,5, 0,0, 7, 

; Especial 3
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -15, -54, 20, 3
1050,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -54, 20, 3
1050,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 20, -44, 39, -3
Clsn2: 1
  Clsn2[0] = -15, -54, 20, 3
1050,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 20, -44, 39, -3
Clsn2: 1
  Clsn2[0] = -15, -54, 20, 3
1050,2, 0,0, 10, 

; Combo
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -39, 26, 4
1210,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -39, 26, 4
1210,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 27, -27, 53, -6
Clsn2: 1
  Clsn2[0] = -11, -39, 26, 4
1210,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 27, -30, 63, -6
Clsn2: 1
  Clsn2[0] = -11, -39, 26, 4
1210,3, 0,0, 5, 

; Combo medio
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -14, -44, 28, 2
1210,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 19, -26, 43, -11
Clsn2: 1
  Clsn2[0] = -14, -44, 28, 2
1210,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 19, -26, 50, -11
Clsn2: 1
  Clsn2[0] = -14, -44, 28, 2
1210,2, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 24, -26, 66, -11
Clsn2: 1
  Clsn2[0] = -14, -44, 28, 2
1210,3, 0,0, 7, 

; Combo forte
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -16, -42, 24, 8
1210,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -16, -42, 24, 8
1210,1, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = 23, -23, 54, -3
Clsn2: 1
  Clsn2[0] = -16, -30, 24, 8
1210,2, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = 23, -23, 64, -3
Clsn2: 1
  Clsn2[0] = -16, -30, 24, 8
1210,3, 0,0, 9, 

; Tres combos
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = -4, -25, 35, -3
Clsn2: 1
  Clsn2[0] = -21, -46, 31, 4
200,0, 0,4, 7, 
Clsn1: 1
  Clsn1[0] = 19, -29, 58, -7
Clsn2: 1
  Clsn2[0] = -21, -46, 31, 4
200,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 0, -23, 39, -1
Clsn2: 1
  Clsn2[0] = -21, -46, 31, 4
200,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 21, -29, 60, -7
Clsn2: 1
  Clsn2[0] = -21, -46, 31, 4
200,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -4, -24, 35, -2
Clsn2: 1
  Clsn2[0] = -21, -46, 31, 4
200,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 17, -31, 56, -9
Clsn2: 1
  Clsn2[0] = -21, -46, 31, 4
200,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 23, -29, 62, -7
Clsn2: 1
  Clsn2[0] = -21, -46, 31, 4
210,3, 1,0, 7, 
Clsn1: 1
  Clsn1[0] = 27, -29, 66, -7
Clsn2: 1
  Clsn2[0] = -21, -46, 31, 4
210,4, 0,0, 7, 

; Beam
[Begin Action 4321]
Clsn1Default: 1
  Clsn1[0] = -30, -65, 605, 64
3003,0, -30,0, 5, 
3003,1, -30,0, 5, 
3003,2, -30,0, 5, 
3003,3, -30,0, 5, 
3003,4, -30,0, 5, 
3003,3, -30,0, 5, 
3003,2, -30,0, 5, 
3003,1, -30,0, 5, 
3003,0, -30,0, 5, 

; Hit fraco
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -53, 32, 6
5000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -53, 32, 6
5000,10, 0,0, 5, 

; Hit Medio
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -50, 24, 9
5001,0, -2,-19, 10, 
Clsn2: 1
  Clsn2[0] = -26, -50, 24, 9
5001,10, -2,-19, 5, 

; Hit Forte
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -53, 27, 6
5000,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -53, 23, 6
5000,10, -1,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -53, 25, 6
5000,10, -3,0, 7, 

; Hit retorno
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -55, 26, 2
5000,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -55, 26, 2
5000,0, 0,0, 6, 

; Hit Retono Medio
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -55, 32, 5
5000,10, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -55, 28, 5
5000,0, 0,0, 7, 

; Hit Retorno Forte
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -55, 24, 3
5000,10, -1,0, 7, 
Clsn2: 1
  Clsn2[0] = -14, -55, 24, 3
5000,0, 0,0, 7, 

; Hit aereo
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -54, 25, 4
5000,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -14, -54, 25, 4
5000,10, 0,0, 8, 

; Hit aereo Medio
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -53, 32, 8
5000,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -53, 32, 8
5000,10, 0,0, 10, 

; Hit Retorno
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -54, 31, 6
5000,10, 1,1, 10, 
Clsn2: 1
  Clsn2[0] = -14, -54, 31, 6
5000,0, 0,0, 9, 

; Hit Retorno Medio
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -53, 24, 3
5000,10, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -53, 24, 3
5000,0, 0,0, 9, 

; Hit Retorno Forte
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -52, 27, 5
5000,10, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -52, 29, 5
5000,0, 0,0, 10, 

; Hit Agaixado Fraco
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -53, 31, 5
5000,0, 0,1, 7, 
Clsn2: 1
  Clsn2[0] = -16, -53, 31, 5
5000,10, -2,2, 7, 

; Hit Agaixado Medio
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -51, 18, 4
5000,0, -4,2, 8, 
Clsn2: 1
  Clsn2[0] = -19, -51, 18, 4
5000,10, -3,2, 8, 

; Hit Agaixado Forte
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -51, 26, 6
5000,0, -6,2, 9, 
Clsn2: 1
  Clsn2[0] = -20, -51, 26, 6
5000,10, -2,3, 9, 

; Hit Agaixado Retorno Fraco
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -51, 29, 10
5000,10, -2,2, 6, 
Clsn2: 1
  Clsn2[0] = -17, -53, 31, 8
5000,0, 0,2, 6, 

; Hit Agaixado Retorno Medio
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -52, 25, 7
5000,10, -2,2, 6, 
Clsn2: 1
  Clsn2[0] = -16, -52, 23, 7
5000,0, 0,2, 6, 

; Hit Agaixado Retorno Forte
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -53, 20, 5
5000,10, -2,2, 8, 
Clsn2: 1
  Clsn2[0] = -16, -53, 22, 5
5000,0, 0,2, 8, 

; Hit Voar longe
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 12
5001,0, 0,-9, 4, 

; Hit voa longe deitar
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -35, -20, 25, 21
9999,0, 0,23, 3, 

; Recuperr no AR
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -70, 13, -12
Loopstart
41,5, 0,-10, 8, 
Clsn2: 1
  Clsn2[0] = -21, -70, 13, -12
Loopstart
41,6, 0,-10, 5, 
Clsn2: 1
  Clsn2[0] = -21, -70, 13, -12
50,9, 0,-10, 5, 

; HIt sei la
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -18, 24, 15
9999,0, 7,19, 7, 

; Hit Mega Forte (Gancho)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -65, 22, -11
5000,0, 0,-12, 2, 

; Lose Life
[Begin Action 5140]
9999,0, 0,17, 70, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, 2, 
9999,0, 0,17, 1, 
-1,0, 0,0, -1, 

; 
[Begin Action 9001]
9000,2, 0,0, 5, 
9000,2, 0,0, 5, , A
9000,2, 0,0, 5, , A1
9000,2, 0,0, 5, , S
9000,2, 0,0, 5, , AS0D0
9000,2, 0,0, 5, 

