;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -17, -7, 13, 3
  Clsn2[1] = -7, -17, 3, -7
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -47, 13, -17
0,0, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -25, -28, 15, -18
  Clsn2[3] = -5, -48, 5, -28
0,1, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -17, -7, 13, 3
  Clsn2[1] = -7, -17, 3, -7
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -47, 13, -17
0,2, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -18, 7, -8
  Clsn2[2] = -23, -28, 17, -18
  Clsn2[3] = -3, -48, 7, -28
0,3, 0,0, 7, 

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -36, 11, -6
  Clsn2[1] = -9, -46, 1, -36
5,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -36, -5, -16
  Clsn2[2] = -5, -46, 15, -16
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, 3
  Clsn2[2] = -20, -27, -10, -17
  Clsn2[3] = -10, -37, 0, -17
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -27, 18, 3
  Clsn2[2] = -2, -37, 8, -27
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
6,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 7, -1
6,2, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -27, 18, 3
  Clsn2[2] = -2, -37, 8, -27
6,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -33, 13, -3
6,0, 0,0, 7, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 7, -1
6,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
6,3, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -30, 13, -10
  Clsn2[2] = 13, -40, 23, -20
20,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, 18, -9
  Clsn2[2] = 8, -39, 28, -29
20,1, 0,-1, 10, 
Clsn2: 2
  Clsn2[0] = -16, -31, 14, -11
  Clsn2[1] = 14, -41, 24, -21
20,2, 0,-2, 10, 
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, 18, -9
  Clsn2[2] = 8, -39, 28, -29
20,1, 0,-1, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -28, -30, 22, -20
  Clsn2[2] = -28, -40, -8, -30
20,0, 0,0, 10, H, 
Clsn2: 4
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -19, 1, -9
  Clsn2[2] = -19, -29, 21, -19
  Clsn2[3] = -29, -39, -9, -29
20,1, 0,-1, 10, H, 
Clsn2: 2
  Clsn2[0] = -22, -31, 18, -11
  Clsn2[1] = -32, -41, -12, -31
20,2, 0,-2, 10, H, 
Clsn2: 4
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -19, 1, -9
  Clsn2[2] = -19, -29, 21, -19
  Clsn2[3] = -29, -39, -9, -29
20,1, 0,-1, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
6,4, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -28, -31, 2, -11
  Clsn2[2] = 2, -51, 12, -11
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -24, 20, -14
  Clsn2[2] = -20, -34, 0, -24
  Clsn2[3] = 0, -44, 10, -24
  Clsn2[4] = 10, -54, 20, -34
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -28, -31, 2, -11
  Clsn2[2] = 2, -51, 12, -11
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -24, 20, -14
  Clsn2[2] = -20, -34, 0, -24
  Clsn2[3] = 0, -44, 10, -24
  Clsn2[4] = 10, -54, 20, -34
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -28, -31, 2, -11
  Clsn2[2] = 2, -51, 12, -11
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -24, 20, -14
  Clsn2[2] = -20, -34, 0, -24
  Clsn2[3] = 0, -44, 10, -24
  Clsn2[4] = 10, -54, 20, -34
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -28, 18, -8
  Clsn2[2] = 8, -38, 28, -28
20,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -29, 14, -9
  Clsn2[1] = 14, -39, 24, -19
20,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
6,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -27, 18, 3
  Clsn2[2] = -2, -37, 8, -27
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
6,3, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -28, -31, 2, -11
  Clsn2[2] = 2, -51, 12, -11
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -24, 20, -14
  Clsn2[2] = -20, -34, 0, -24
  Clsn2[3] = 0, -44, 10, -24
  Clsn2[4] = 10, -54, 20, -34
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -28, -31, 2, -11
  Clsn2[2] = 2, -51, 12, -11
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -24, 20, -14
  Clsn2[2] = -20, -34, 0, -24
  Clsn2[3] = 0, -44, 10, -24
  Clsn2[4] = 10, -54, 20, -34
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -28, 18, -8
  Clsn2[2] = 8, -38, 28, -28
Loopstart
20,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -29, 14, -9
  Clsn2[1] = 14, -39, 24, -19
20,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
6,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -30, 12, 0
  Clsn2[1] = 12, -40, 22, -20
Loopstart
100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -23, -28, 17, -8
  Clsn2[2] = 7, -38, 27, -28
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -22, -26, 18, -6
  Clsn2[1] = -12, -36, 8, -26
  Clsn2[2] = -12, -46, -2, -36
6,4, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -27, -30, 23, -20
  Clsn2[2] = -27, -40, -7, -30
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = -18, -18, 2, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -28, -38, -8, -28
100,1, 0,0, 3, H, 

; Fuego Rastro
[Begin Action 110]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -15
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -15
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -15
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -15
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,5, 0,0, 5, 
200,7, 0,0, 20, 
200,8, 0,0, 30, 
200,9, 0,0, 5, 
200,10, 0,0, 5, 
Loopstart
200,11, 0,0, 8, 
200,12, 0,0, 9, 
200,13, 0,0, 10, 
200,12, 0,0, 9, 

; Ganar
[Begin Action 180]
200,14, 0,0, 5, 
200,15, 0,0, 20, 
200,16, 0,0, 5, 
Loopstart
200,17, 0,0, 5, 
200,18, 0,0, 5, 
200,19, 0,0, 5, 
200,20, 0,0, 5, 

; Introduccion
[Begin Action 190]
200,14, 0,0, 25, 
200,15, 0,0, 20, 
200,0, 0,0, 2, 
200,1, 0,0, 2, 
Loopstart
200,2, 0,0, 5, 
200,3, 0,0, 5, 
200,4, 0,0, 5, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,21, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -36, -5, -16
  Clsn2[2] = -5, -46, 15, -16
200,22, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -17, 14, 3
  Clsn2[2] = -6, -27, 4, -17
  Clsn2[3] = 4, -37, 24, -17
  Clsn2[4] = 4, -47, 14, -37
200,23, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -30, 28, -17
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 14, 1
  Clsn2[2] = 4, -39, 24, -19
  Clsn2[3] = 4, -49, 14, -39
200,24, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -36, -5, -16
  Clsn2[2] = -5, -46, 15, -16
200,22, 0,0, 7, 

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = -16, -36, -6, -16
  Clsn2[2] = -6, -46, 14, -16
200,25, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -18, 13, 2
  Clsn2[1] = 3, -38, 23, -18
  Clsn2[2] = 3, -48, 13, -38
200,26, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -35, 44, -12
Clsn2: 4
  Clsn2[0] = -5, -16, 15, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = 5, -36, 45, -16
  Clsn2[3] = 5, -46, 25, -36
200,27, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = 5, -19, 15, 1
  Clsn2[2] = -5, -39, 25, -19
  Clsn2[3] = 5, -49, 15, -39
200,28, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = -16, -36, -6, -16
  Clsn2[2] = -6, -46, 14, -16
200,25, 0,0, 7, 

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = -16, -36, -6, -16
  Clsn2[2] = -6, -46, 14, -16
200,25, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,34, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -38, -10, -18
  Clsn2[3] = -10, -48, 10, -18
200,35, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -30, 33, -17
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -25, -28, 25, -18
  Clsn2[2] = -15, -38, 15, -28
  Clsn2[3] = -15, -48, -5, -38
200,36, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -25, -28, 25, -18
  Clsn2[2] = -15, -38, 15, -28
  Clsn2[3] = -15, -48, -5, -38
200,36, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 20, -8
  Clsn2[2] = -20, -38, -10, -18
  Clsn2[3] = -10, -48, 10, -18
200,35, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = -16, -36, -6, -16
  Clsn2[2] = -6, -46, 14, -16
200,25, 0,0, 5, 

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,34, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -29, 6, 1
  Clsn2[1] = 6, -39, 16, 1
200,37, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 16, -4
200,38, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -53, 24, 2
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, -7, -9
  Clsn2[2] = -7, -49, 13, -9
200,39, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = -4, -62, 16, -32
Loopstart
200,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -52, 3, -2
  Clsn2[1] = 3, -62, 13, -32
200,41, 0,0, 5, 

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,48, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, -5, -15
  Clsn2[2] = -5, -45, 15, -15
200,49, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -25, 4, -15
  Clsn2[1] = -6, -45, 14, -25
200,52, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -26, 5, -16
  Clsn2[1] = -5, -36, 15, -26
  Clsn2[2] = -5, -46, 5, -36
200,53, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, -5, -15
  Clsn2[2] = -5, -45, 15, -15
200,49, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,48, 0,0, 4, 

; Fuegos
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 9, 8
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A

; Fuego en P2
[Begin Action 460]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -27, -23, -7, -3
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
200,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -23, -16, -3
  Clsn2[1] = -16, -33, -6, -3
  Clsn2[2] = -6, -43, 14, -3
Loopstart
200,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -28, -19, 12, 1
  Clsn2[1] = -18, -29, 22, -19
  Clsn2[2] = -8, -39, 12, -29
200,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
200,4, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -27, -23, -7, -3
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
200,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,0, 0,0, 2, 

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -20, -36, -10, -16
  Clsn2[1] = -10, -46, 10, -6
200,55, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -28, 18, -8
  Clsn2[2] = 8, -38, 28, -28
200,30, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -8, -13, 12, -3
  Clsn2[1] = -18, -23, -8, -13
  Clsn2[2] = -8, -33, 32, -13
  Clsn2[3] = 12, -43, 22, -33
200,31, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -28, 50, -15
Clsn2: 3
  Clsn2[0] = -11, -19, 19, 1
  Clsn2[1] = -1, -29, 49, -19
  Clsn2[2] = 9, -39, 29, -29
200,32, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -1
  Clsn2[1] = 7, -31, 47, -21
  Clsn2[2] = 17, -41, 27, -31
200,33, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -26, 14, -6
  Clsn2[1] = -6, -36, 4, -26
  Clsn2[2] = -6, -46, 14, -36
200,54, 3,0, 7, 

; B - Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = -10, -43, 0, -13
  Clsn2[2] = 0, -53, 10, -23
200,42, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -11, 13, -1
  Clsn2[1] = -17, -41, 3, -11
  Clsn2[2] = -7, -51, 13, -41
200,43, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -28, 3, 2
  Clsn2[1] = -37, -38, -17, -28
  Clsn2[2] = -17, -48, -7, -28
200,44, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -40, 31, 8
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 10, 6
  Clsn2[2] = 10, -34, 30, 6
  Clsn2[3] = -10, -44, 20, -34
200,45, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -6, 21, 4
  Clsn2[1] = -19, -16, 1, -6
  Clsn2[2] = 1, -26, 11, -6
200,46, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -6, 11, 4
  Clsn2[1] = -19, -16, 21, -6
  Clsn2[2] = 1, -26, 11, -16
200,47, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -36, -10, -16
  Clsn2[1] = -10, -46, 10, -6
200,55, 0,0, 7, 

; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
200,54, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -36, -10, -16
  Clsn2[1] = -10, -46, 10, -6
200,55, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = -10, -44, 10, -24
200,58, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -14, -35, 16, -25
  Clsn2[2] = -14, -45, 6, -35
200,59, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -36, -10, -16
  Clsn2[1] = -10, -46, 10, -6
200,55, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = -9, -46, 11, -36
200,54, 0,0, 4, 

; Zero Chiten Toppa Kai
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -36, -5, -16
  Clsn2[2] = -5, -46, 15, -16
200,60, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -43, 15, -23
200,61, 0,0, 55, 
Clsn2: 3
  Clsn2[0] = -4, -25, 6, -15
  Clsn2[1] = -24, -35, 16, -25
  Clsn2[2] = -4, -45, 6, -35
200,62, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -7, 16, 3
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -14, -37, 16, -27
  Clsn2[3] = -4, -47, 6, -37
200,63, 0,0, 50, 
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -36, -5, -16
  Clsn2[2] = -5, -46, 15, -16
200,60, 0,0, 7, 

; Proyectil
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -34, -150, 46, -84
1060,0, 0,0, 1, H, A
1060,1, 0,0, 1, H, A
1060,2, 0,0, 1, H, A
1060,3, 0,0, 1, H, A
1060,4, 0,0, 1, H, A
1060,5, 0,0, 1, H, A
1060,6, 0,0, 1, H, A

; Zero Chiten Toppa Charge
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,64, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -46, 7, -6
200,65, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, -3, -29
  Clsn2[2] = -3, -49, 7, -9
200,66, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -3, -20, 7, -10
  Clsn2[2] = -3, -30, 17, -20
  Clsn2[3] = -13, -40, -3, -30
  Clsn2[4] = -3, -50, 7, -30
200,70, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -46, 7, -6
200,65, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,64, 0,0, 5, 

; Helper Charge
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -26, -29, 26, 32
-1,-1, 0,0, 5, 

; Fuegos
[Begin Action 1160]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A
1051,12, 0,0, 1, , A
1051,13, 0,0, 1, , A
1051,14, 0,0, 1, , A
1051,15, 0,0, 1, , A
1051,16, 0,0, 1, , A
1051,17, 0,0, 1, , A

; Flame Rush
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -27, -23, -7, -3
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
200,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -23, -16, -3
  Clsn2[1] = -16, -33, -6, -3
  Clsn2[2] = -6, -43, 14, -3
200,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -28, -19, 12, 1
  Clsn2[1] = -18, -29, 22, -19
  Clsn2[2] = -8, -39, 12, -29
200,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
200,4, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -23, -16, -3
  Clsn2[1] = -16, -33, -6, -3
  Clsn2[2] = -6, -43, 14, -3
200,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -28, -19, 12, 1
  Clsn2[1] = -18, -29, 22, -19
  Clsn2[2] = -8, -39, 12, -29
200,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 13, -9
  Clsn2[2] = -17, -39, 23, -19
200,29, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -28, 18, -8
  Clsn2[2] = 8, -38, 28, -28
200,30, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -8, -13, 12, -3
  Clsn2[1] = -18, -23, -8, -13
  Clsn2[2] = -8, -33, 32, -13
  Clsn2[3] = 12, -43, 22, -33
200,31, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -28, -39, 71, -1
Clsn2: 3
  Clsn2[0] = 9, -39, 29, -29
  Clsn2[1] = -1, -29, 49, -19
  Clsn2[2] = -11, -19, 19, 1
Loopstart
200,32, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -21, 17, -1
  Clsn2[1] = 7, -31, 47, -21
  Clsn2[2] = 17, -41, 27, -31
200,33, 0,0, 5, 

; FX
[Begin Action 1250]
1052,0, 0,0, 2, , A
1052,1, 0,0, 2, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A

; Flame Catch - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -15, -36, -5, -16
  Clsn2[2] = -5, -46, 15, -16
200,22, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -45, 13, -15
200,74, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -8, -25, 12, -15
  Clsn2[2] = -8, -35, 2, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -8, -55, 2, -45
200,75, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -32, 14, -12
  Clsn2[1] = -16, -42, -6, -32
  Clsn2[2] = -6, -52, 4, -32
200,76, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 5, -52, 29, 4
Clsn2: 4
  Clsn2[0] = 13, -52, 23, -22
  Clsn2[1] = 3, -42, 13, -2
  Clsn2[2] = -7, -32, 3, -2
  Clsn2[3] = -17, -12, -7, -2
200,77, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -52, 33, 10
Clsn2: 3
  Clsn2[0] = 20, -46, 30, -16
  Clsn2[1] = 10, -36, 20, -16
  Clsn2[2] = -10, -26, 10, -6
200,78, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -34, -6, -24
  Clsn2[1] = -6, -44, 4, -4
  Clsn2[2] = 4, -54, 24, -34
200,79, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -2, -50, 18, -30
200,80, 0,0, 7, 

; Flame Catch - Agarre
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = 10, -36, 20, -16
  Clsn2[2] = 20, -46, 30, -16
200,78, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -2, -50, 18, -30
200,80, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -42, -8, -32
  Clsn2[1] = -8, -52, 12, -2
  Clsn2[2] = -18, -72, -8, -62
Loopstart
200,81, 0,0, 5, 

; Flame Catch - Fin
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = -22, -40, -12, -30
  Clsn2[1] = -12, -50, 8, 0
  Clsn2[2] = -12, -60, -2, -50
200,82, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -2, -50, 18, -30
200,80, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -18, 11, 12
Loopstart
40,2, 0,0, 5, 

; FX
[Begin Action 1350]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 2, , A
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
1050,14, 0,0, 2, , A
1050,15, 0,0, 2, , A
1050,16, 0,0, 2, , A
1050,17, 0,0, 2, , A
1050,18, 0,0, 2, , A
1050,19, 0,0, 2, , A
1050,20, 0,0, 2, , A
1050,21, 0,0, 2, , A
1050,22, 0,0, 2, , A
1050,23, 0,0, 2, , A
1050,24, 0,0, 2, , A

; Flame Thrower
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,48, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, -5, -15
  Clsn2[2] = -5, -45, 15, -15
200,49, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -6, -25, 4, -15
  Clsn2[1] = -6, -45, 14, -25
200,52, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -26, 5, -16
  Clsn2[1] = -5, -36, 15, -26
  Clsn2[2] = -5, -46, 5, -36
200,53, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, -5, -15
  Clsn2[2] = -5, -45, 15, -15
200,49, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,48, 0,0, 4, 

; Fuegos
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 13, 14
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A

; Zero Chiten Toppa First Edition
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,83, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, -5, -15
  Clsn2[2] = -5, -45, 15, -15
200,84, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -16
  Clsn2[1] = -5, -46, 15, -26
200,85, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -16
  Clsn2[1] = -5, -46, 15, -26
200,86, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -16
  Clsn2[1] = -5, -46, 15, -26
Loopstart
200,87, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -16
  Clsn2[1] = -5, -46, 15, -26
200,88, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, -5, -15
  Clsn2[2] = -5, -45, 15, -15
200,84, 0,0, 7, 

; Hielo
[Begin Action 1550]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -22, 74, 23
1053,2, 0,0, 30, , A
1053,3, 0,0, 3, , A
1053,4, 0,0, 3, , A
1053,5, 0,0, 3, , A

; Hielo P2
[Begin Action 1560]
1054,0, 0,0, 10, 

; Estrellas de Hielo
[Begin Action 1570]
1054,1, 0,0, 10, 

; Zero Chiten Toppa First Edition
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
200,83, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, -5, -15
  Clsn2[2] = -5, -45, 15, -15
200,84, 0,0, 95, 
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -16
  Clsn2[1] = -5, -46, 15, -26
200,85, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -16
  Clsn2[1] = -5, -46, 15, -26
200,86, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -16
  Clsn2[1] = -5, -46, 15, -26
Loopstart
200,87, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -16
  Clsn2[1] = -5, -46, 15, -26
200,88, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, -5, -15
  Clsn2[2] = -5, -45, 15, -15
200,84, 0,0, 7, 

; Hielo
[Begin Action 3025]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -26, 88, 28
1053,2, 0,0, 30, , A
1053,3, 0,0, 3, , A
1053,4, 0,0, 3, , A
1053,5, 0,0, 3, , A

; Hielo
[Begin Action 3050]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -22, 74, 23
1053,2, 0,0, 200, , A
1053,3, 0,0, 3, , A
1053,4, 0,0, 3, , A
1053,5, 0,0, 3, , A

; Hielos Ground
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -42, -92, 41, -14
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A
1056,23, 0,0, 1, , A
1056,35, 0,0, 1, , A
1056,36, 0,0, 1, , A
1056,37, 0,0, 1, , A
1056,38, 0,0, 1, , A
1056,39, 0,0, 1, , A
1056,40, 0,0, 1, , A
1056,41, 0,0, 1, , A
1056,42, 0,0, 1, , A
1056,43, 0,0, 1, , A
1056,44, 0,0, 1, , A
1056,45, 0,0, 1, , A

; Supreme Zero Chiten Toppa First Edition - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -6
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -6
5000,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -6
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -6
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -6
5000,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -6
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -6
5000,21, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -46, 3, -6
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -28, -14, -18
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -28, -14, -18
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5010,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -28, -14, -18
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -28, -14, -18
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
5020,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -28, -14, -18
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -28, -14, -18
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -28, -14, -18
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -25, -10, -15
  Clsn2[1] = -10, -45, 10, -5
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -20, -25, -10, -15
  Clsn2[1] = -10, -45, 10, -5
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -28, -27, 2, -7
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -16, -2, 4
  Clsn2[2] = -2, -26, 8, 4
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -25, -25, 5, -5
  Clsn2[1] = -25, -35, -5, -25
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -28, -31, 2, -11
  Clsn2[2] = 2, -51, 12, -11
40,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -10, -4, 0, 6
  Clsn2[1] = -20, -14, 20, -4
  Clsn2[2] = -20, -24, 0, -14
  Clsn2[3] = 0, -34, 10, -14
  Clsn2[4] = 10, -44, 20, -24
40,1, 0,10, 6, 
Clsn2: 2
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = 15, -27, 25, -7
20,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -28, -14, -18
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -28, -14, -18
  Clsn2[2] = -14, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -20, -25, -10, -15
  Clsn2[1] = -10, -45, 10, -5
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -28, -27, 2, -7
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -5, -21, 15, -1
  Clsn2[1] = 5, -41, 25, -21
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -25, -18, -15
  Clsn2[1] = -18, -45, 2, -5
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -36, -27, -6, -7
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -28, -27, 2, -7
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -14, -9, -4
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -28, -27, 2, -7
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -11, -27, -1, -7
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -14, -9, -4
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -24, -3, -4
5040,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -8, 13, 2
  Clsn2[1] = -17, -28, 3, -8
5040,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
5040,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -2, -27, 18, 3
  Clsn2[2] = -2, -37, 8, -27
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 7, -1
6,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -6, -33, 4, -23
  Clsn2[2] = -6, -43, 14, -33
Loopstart
6,3, 0,0, 3, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -14, -45, 6, -25
  Clsn2[1] = -24, -55, -4, -45
  Clsn2[2] = -4, -75, 6, -65
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -20, -19, 20, -9
  Clsn2[2] = -20, -29, 0, -19
  Clsn2[3] = 0, -39, 10, -19
  Clsn2[4] = 10, -49, 20, -29
40,1, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -14, -45, 6, -25
  Clsn2[1] = -24, -55, -4, -45
  Clsn2[2] = -4, -75, 6, -65
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 9, 51, 39, 61
  Clsn2[1] = -1, 41, 49, 51
  Clsn2[2] = 19, 31, 29, 41
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -20, -19, 20, -9
  Clsn2[2] = -20, -29, 0, -19
  Clsn2[3] = 0, -39, 10, -19
  Clsn2[4] = 10, -49, 20, -29
40,1, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -13, -21, 7, -1
  Clsn2[1] = -3, -41, 17, -21
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3, , A
330,1, -12,-18, 3, , A
330,2, -12,-18, 3, , A
330,3, -12,-18, 3, , A

; Fire Spark
[Begin Action 7012]
450,0, 0,0, 1, , A
450,1, 0,0, 1, , A
450,2, 0,0, 1, , A
450,3, 0,0, 1, , A
450,4, 0,0, 1, , A
450,5, 0,0, 1, , A
450,6, 0,0, 1, , A
450,7, 0,0, 1, , A
450,8, 0,0, 1, , A
450,9, 0,0, 1, , A
450,10, 0,0, 1, , A
450,11, 0,0, 1, , A
450,12, 0,0, 1, , A
450,13, 0,0, 1, , A
450,14, 0,0, 1, , A
450,15, 0,0, 1, , A
450,16, 0,0, 1, , A
450,17, 0,0, 1, , A
450,18, 0,0, 1, , A
450,19, 0,0, 1, , A
450,20, 0,0, 1, , A
450,21, 0,0, 1, , A
450,22, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

