;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -34, -5, -24
  Clsn2[2] = -5, -44, 15, -4
  Clsn2[3] = -5, -54, 5, -44
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 15, -4
  Clsn2[2] = -5, -54, 5, -44
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -52, 15, -2
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -51, 15, -1
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -50, 15, 0
0,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -51, 15, -1
0,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -52, 15, -2
0,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 15, -4
  Clsn2[2] = -5, -54, 5, -44
0,7, 0,0, 6


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -9, -45, 1, -5
  Clsn2[2] = 1, -55, 11, -5
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -5
  Clsn2[2] = -8, -55, 2, -45
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 4, -21
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -31, 15, -1
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -31, 15, -1
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -31, 15, -1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -31, 15, -1
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -9, -55, 1, -5
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -54, 9, -4
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -53, 10, -3
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -55, 1, -5
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -54, 10, -4
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -55, 10, -5
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -10, -55, 0, -5
20,0, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -54, 4, -4
20,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
20,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -10, -55, 0, -5
20,3, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -54, 5, -4
20,4, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 14, -6
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -55, 14, -15
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 14, -6
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -55, 14, -15
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -24, -20, 6, -10
  Clsn2[2] = -24, -30, -14, -20
  Clsn2[3] = -14, -50, -4, -20
41,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
  Clsn2[2] = -24, -29, -14, -19
  Clsn2[3] = -14, -49, -4, -19
41,11, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -18, -49, 12, 1
  Clsn2[1] = -8, -59, 2, -49
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -43, -8, -33
  Clsn2[1] = -8, -53, 12, -3
  Clsn2[2] = -8, -63, 2, -53
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -31, 15, -1
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
41,9, 0,0, 3


; Super Jump
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 14, -6
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -55, 14, -15
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -49, 12, 1
  Clsn2[1] = -8, -59, 2, -49
Loopstart
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -43, -8, -33
  Clsn2[1] = -8, -53, 12, -3
  Clsn2[2] = -8, -63, 2, -53
41,6, 0,0, 5


; Corriendo
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -33, 3, -13
  Clsn2[2] = 3, -53, 13, -13
100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -29, -4, -9
  Clsn2[1] = -4, -39, 6, -9
  Clsn2[2] = 6, -49, 16, 1
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -8, 16, 2
  Clsn2[1] = -14, -18, -4, -8
  Clsn2[2] = -4, -38, 6, -8
  Clsn2[3] = 6, -48, 16, -18
100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 5, -12
  Clsn2[2] = 5, -52, 15, -12
100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -20, -4, -10
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 16, -10
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -18
100,1, 0,0, 2


; Corriendo - Fin
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
101,0, 0,0, 2


; Salto Hacia Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -24, -20, 6, -10
  Clsn2[2] = -24, -30, -14, -20
  Clsn2[3] = -14, -50, -4, -20
41,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -24, -19, 6, -9
  Clsn2[2] = -24, -29, -14, -19
  Clsn2[3] = -14, -49, -4, -19
41,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -49, 12, 1
  Clsn2[1] = -8, -59, 2, -49
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -43, -8, -33
  Clsn2[1] = -8, -53, 12, -3
  Clsn2[2] = -8, -63, 2, -53
41,6, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -25
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -25
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -48, 12, 2
  Clsn2[2] = -8, -58, 2, -48
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -47, 8, 3
  Clsn2[1] = -12, -57, -2, -47
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -25
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -25
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -48, 12, 2
  Clsn2[2] = -8, -58, 2, -48
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -53, 5, -13
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -12, -47, 8, 3
  Clsn2[1] = -12, -57, -2, -47
122,1, 0,0, -1


; Perder
[Begin Action 170]
170,0, 0,0, 10
170,1, 0,0, 6,H
Loopstart
170,2, 0,0, 10,H


; Ganar
[Begin Action 180]
0,0, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 12
180,6, 0,0, 6
Loopstart
180,7, 0,0, 6


; Introduccion - Start
[Begin Action 190]
-1,-1, 0,0, 2
180,8, -100,0, 2
180,8, -90,0, 2
180,8, -80,0, 2
180,8, -70,0, 2
180,8, -60,0, 2
180,8, -50,0, 2
180,8, -40,0, 2
180,8, -30,0, 2
180,8, -20,0, 2
180,8, -10,0, 2
180,9, -10,0, 2
180,9, -7,0, 2
180,9, -4,0, 2
180,9, -1,0, 2
180,9, 0,0, 10
6,1, 0,0, 3
Loopstart
6,0, 0,0, 3


; Fisico 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -53, 15, -3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -34, 31, -24
Clsn2: 4
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -28, 17, 2
  Clsn2[2] = -3, -38, 27, -28
  Clsn2[3] = 7, -48, 17, -38
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -31, 36, -21
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = 7, -36, 27, -26
  Clsn2[3] = 7, -46, 17, -36
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -53, 15, -3
200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -53, 15, -3
200,4, 0,0, 5


; Fisico 2
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -5
  Clsn2[2] = -8, -55, 2, -45
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -39, 31, -26
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -3
  Clsn2[2] = -4, -33, 26, -23
  Clsn2[3] = 6, -53, 16, -33
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -40, 31, -27
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -52, 16, -2
200,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -53, 16, -3
200,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -5
  Clsn2[2] = -8, -55, 2, -45
200,9, 0,0, 5


; Armas 1
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -13, -12, 27, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -3, -32, 17, -12
  Clsn2[3] = -3, -42, 7, -32
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -49, 15, 1
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -68, 19, 2
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 13, 1
  Clsn2[2] = -17, -29, 3, -19
  Clsn2[3] = -17, -39, -7, -29
  Clsn2[4] = -7, -49, 13, -29
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -68, 19, 2
Clsn2: 3
  Clsn2[0] = -19, -36, -9, -26
  Clsn2[1] = -9, -56, 1, -6
  Clsn2[2] = 1, -76, 11, -6
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -36, -9, -26
  Clsn2[1] = -9, -56, 1, -6
  Clsn2[2] = 1, -76, 11, -6
210,3, 0,0, 5


; Armas 2
[Begin Action 211]
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -6, -40, 14, 0
  Clsn2[3] = -6, -50, 4, -40
210,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -4, -27, 16, 3
  Clsn2[2] = 6, -37, 36, -27
  Clsn2[3] = 6, -47, 26, -37
210,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 15, -41, 32, -21
  Clsn1[1] = 23, -25, 39, -6
  Clsn1[2] = 10, -11, 25, 4
Clsn2: 1
  Clsn2[0] = -4, -45, 26, -5
210,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -45, 26, -5
210,6, 0,0, 5


; FX 1
[Begin Action 215]
215,0, 0,0, 3,, AS256D256
215,0, 0,0, 3,, AS200D256
215,0, 0,0, 3,, AS150D256
215,0, 0,0, 2,, AS100D256
215,0, 0,0, 2,, AS50D256


; FX 2
[Begin Action 216]
215,1, 0,0, 3,, AS256D256
215,1, 0,0, 3,, AS200D256
215,1, 0,0, 2,, AS150D256
215,1, 0,0, 2,, AS100D256
215,1, 0,0, 2,, AS50D256


; FX 3
[Begin Action 217]
215,2, 0,0, 3,, AS256D256
215,2, 0,0, 3,, AS200D256
215,2, 0,0, 2,, AS150D256
215,2, 0,0, 2,, AS100D256
215,2, 0,0, 2,, AS50D256


; Kage Jutsu - Start
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -16, -36, 14, -6
  Clsn2[1] = -6, -56, 4, -36
220,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -27, 8, -7
  Clsn2[2] = -12, -37, -2, -27
  Clsn2[3] = -2, -47, 18, -27
  Clsn2[4] = -2, -57, 8, -47
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -37, -2, 3
  Clsn2[1] = -2, -57, 8, -7
Loopstart
220,2, 0,0, 5


; Kage Jutsu - Helper
[Begin Action 225]
225,0, 0,0, 2,, S
225,1, 0,0, 2,, S
225,2, 0,0, 2,, S
225,3, 0,0, 2,, S
Clsn1: 2
  Clsn1[0] = 80, -33, 104, -9
  Clsn1[1] = 61, -52, 95, -14
225,4, 0,0, 2,, S
225,5, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = 43, -27, 59, -14
225,6, 0,0, 2,, S
225,7, 0,0, 2,, S
225,8, 0,0, 2,, S
225,1, 0,0, 2,, S
225,0, 0,0, 2,, S


; Patada Corriendo
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = 8, -40, 18, -10
  Clsn2[1] = -12, -50, -2, -20
  Clsn2[2] = -2, -60, 8, -10
300,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -19, -15, -9
  Clsn2[1] = -35, -29, -15, -19
  Clsn2[2] = -15, -39, -5, -19
  Clsn2[3] = 5, -49, 15, -29
  Clsn2[4] = -5, -59, 5, -19
300,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -26, 7, -6
  Clsn2[1] = 7, -46, 17, -36
  Clsn2[2] = -23, -46, -13, -36
  Clsn2[3] = -13, -56, 7, -26
300,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -16, -14, 21, 3
  Clsn1[1] = 11, -24, 28, -7
  Clsn1[2] = 17, -34, 30, -23
Clsn2: 4
  Clsn2[0] = 7, -14, 27, -4
  Clsn2[1] = -23, -14, -13, -4
  Clsn2[2] = -13, -34, -3, -4
  Clsn2[3] = -3, -54, 7, -4
300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -16, -34, 4, -24
300,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -22, 14, -2
  Clsn2[2] = -16, -32, 4, -22
300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
300,6, 0,0, 4


; Fisico Are 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -37, -5, -27
  Clsn2[2] = -5, -57, 15, -7
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -38, 34, -28
Clsn2: 4
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -4, -34, 16, -14
  Clsn2[2] = 6, -44, 26, -34
  Clsn2[3] = 6, -54, 16, -44
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 34, -32
Clsn2: 5
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -4, -26, 16, -6
  Clsn2[2] = -4, -36, 6, -26
  Clsn2[3] = 6, -46, 26, -26
  Clsn2[4] = 6, -56, 16, -46
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -57, 15, -7
600,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -37, -5, -27
  Clsn2[2] = -5, -57, 15, -7
600,4, 0,0, 5


; Fisico Aire 2
[Begin Action 601]
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -27, 5, -7
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = 5, -47, 15, -7
  Clsn2[4] = -5, -57, 15, -47
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -35, 34, -22
Clsn2: 5
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = 15, -36, 25, -26
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -46, 5, -6
  Clsn2[4] = 5, -56, 15, -6
600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -40, 31, -27
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -36, -5, -26
  Clsn2[2] = -5, -46, 5, -6
  Clsn2[3] = 5, -56, 15, -6
600,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -27, 5, -7
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = 5, -47, 15, -7
  Clsn2[4] = -5, -57, 15, -47
600,7, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -27, 5, -7
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = 5, -47, 15, -7
  Clsn2[4] = -5, -57, 15, -47
600,4, 0,0, 5


; Armas Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = 6, -47, 16, -7
  Clsn2[3] = -4, -57, 6, -7
610,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = 6, -21, 16, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = 26, -41, 36, -21
  Clsn2[4] = 6, -51, 26, -21
610,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 15, -50, 32, -30
  Clsn1[1] = 25, -33, 41, -14
  Clsn1[2] = 13, -15, 28, 0
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -11
  Clsn2[2] = 4, -41, 24, -11
  Clsn2[3] = -6, -51, 24, -41
610,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -11
  Clsn2[2] = 4, -41, 24, -11
  Clsn2[3] = -6, -51, 24, -41
610,2, 0,0, 5


; Golpe Fuerte Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -12, -27, -2, -17
  Clsn2[1] = -2, -57, 8, -17
  Clsn2[2] = -12, -67, -2, -37
620,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -56, 5, -6
  Clsn2[1] = -15, -36, -5, -6
  Clsn2[2] = 5, -26, 15, -6
620,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -28, 23, -9
Clsn2: 3
  Clsn2[0] = 8, -38, 18, -8
  Clsn2[1] = -12, -38, -2, 2
  Clsn2[2] = -2, -48, 8, -8
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -26, 18, -7
Clsn2: 2
  Clsn2[0] = -13, -38, -3, -18
  Clsn2[1] = -3, -48, 7, -8
620,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -38, -3, -18
  Clsn2[1] = -3, -48, 7, -8
620,3, 0,0, 10


; Kawarimi Aire - Start
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -16, -39, 14, 11
  Clsn2[1] = -6, -59, 4, -39
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -40, 2, -10
  Clsn2[1] = 2, -60, 12, 10
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -40, 2, -10
  Clsn2[1] = 2, -60, 12, 10
Loopstart
220,5, 0,0, 5


; Humo FX Ninja
[Begin Action 1050]
1050,0, 0,0, 3,, A
1050,1, 0,0, 3,, A
1050,2, 0,0, 3,, A
1050,3, 0,0, 3,, A
1050,4, 0,0, 3,, A


; Kawarimi - Reemplazo
[Begin Action 1060]
1050,5, 0,0, 10


; Shikamaru Kick
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 7, -26, 17, -16
  Clsn2[1] = -13, -36, -3, -16
  Clsn2[2] = -3, -56, 7, -6
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -37, 5, 3
  Clsn2[1] = -25, -37, -15, -27
  Clsn2[2] = -15, -57, -5, -17
1100,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -35, 34, -21
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = 10, -29, 30, -19
  Clsn2[2] = 0, -49, 10, -9
  Clsn2[3] = -10, -59, 0, -19
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -33, 34, -19
Clsn2: 3
  Clsn2[0] = -7, -55, 3, -5
  Clsn2[1] = 3, -45, 13, -25
  Clsn2[2] = -17, -35, -7, -25
1100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 13, -35, 33, -25
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = 3, -45, 13, -25
  Clsn2[3] = -7, -55, 3, -5
1100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, -2, -5
  Clsn2[1] = -2, -55, 8, -5
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = 2, -45, 12, -5
  Clsn2[2] = -8, -55, 2, -5
200,9, 0,0, 2


; Shikamaru Catch - Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -53, 14, -3
200,0, -1,0, 5
Clsn1: 1
  Clsn1[0] = 8, -35, 25, -19
Clsn2: 3
  Clsn2[0] = -5, -53, 15, -3
  Clsn2[1] = 15, -33, 25, -23
  Clsn2[2] = -15, -13, -5, -3
1200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = 15, -33, 25, -23
  Clsn2[2] = -5, -53, 15, -3
1200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -53, 15, -3
200,8, -1,0, 2
Clsn2: 3
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = 2, -45, 12, -5
  Clsn2[2] = -8, -55, 2, -5
200,9, 0,0, 3


; Shikamaru Catch - Fin
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = 15, -33, 25, -23
  Clsn2[2] = -5, -53, 15, -3
1200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -22, 14, -2
  Clsn2[1] = -16, -52, 4, -2
1200,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -52, 16, -2
1200,2, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 6, -10, 16, 0
  Clsn2[1] = -14, -10, -4, 0
  Clsn2[2] = -4, -20, 6, 0
  Clsn2[3] = 6, -40, 26, -10
1200,3, 0,0, 1,H
Clsn2: 4
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -3, -19, 7, 1
  Clsn2[2] = 7, -39, 17, 1
  Clsn2[3] = 17, -49, 27, -9
1200,4, 0,0, 15,H
Clsn2: 3
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = 8, -44, 18, -4
  Clsn2[2] = -2, -54, 8, -4
1200,5, 0,0, 2,H


; Shikamaru Catch - P2
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5000,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -23, 52, -13, 62
  Clsn2[1] = 7, 42, 17, 62
  Clsn2[2] = -13, 32, 7, 62
5030,20, 2,-35, 10,VH
Clsn2: 2
  Clsn2[0] = -27, -23, -17, -13
  Clsn2[1] = -17, -33, 13, -3
5030,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -4, -8, 6
  Clsn2[1] = -8, -24, 12, 6
  Clsn2[2] = -18, -34, -8, -14
Loopstart
5030,40, 0,0, 4


; Kunai Throw - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -53, 15, -3
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -38, 4, 2
  Clsn2[2] = 4, -48, 14, 2
Loopstart
1300,0, 0,0, 5


; Kunai Throw - Lanzamiento
[Begin Action 1301]
Clsn2: 4
  Clsn2[0] = -5, -16, 15, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = 5, -36, 25, -16
  Clsn2[3] = 5, -46, 15, -36
1300,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -14, 16, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = 6, -44, 26, -14
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = 15, -43, 25, -13
1300,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -5
  Clsn2[2] = -8, -55, 2, -45
200,9, 0,0, 5


; Kunais Chage
[Begin Action 1350]
1350,0, 0,0, 1,, A
1350,1, 0,0, 1,, A
1350,2, 0,0, 1,, A
1350,3, 0,0, 1,, A
1350,4, 0,0, 1,, A
1350,5, 0,0, 1,, A
1350,6, 0,0, 1,, A
1350,7, 0,0, 1,, A
1350,8, 0,0, 1,, A
1350,9, 0,0, 1,, A
1350,10, 0,0, 1,, A
1350,11, 0,0, 1,, A
1350,12, 0,0, 1,, A
1350,13, 0,0, 1,, A
1350,14, 0,0, 1,, A


; Kunai Throw - Kunai
[Begin Action 1355]
Clsn1: 1
  Clsn1[0] = -9, -4, 9, 7
Clsn2: 1
  Clsn2[0] = -7, -2, 7, 5
1355,0, 0,0, 10


; Kunai Throw - Aire
[Begin Action 1380]
Clsn2: 2
  Clsn2[0] = -16, -41, -6, -21
  Clsn2[1] = -6, -51, 4, -1
1300,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -15, 6, -5
  Clsn2[1] = -14, -35, -4, -15
  Clsn2[2] = -4, -45, 16, -15
  Clsn2[3] = -4, -55, 6, -45
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -31, -3, -11
  Clsn2[1] = -3, -51, 7, -1
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -39, 0, -9
  Clsn2[1] = 0, -49, 10, 1
1300,7, 0,0, 12


; Kage Gijin no Jutsu - Clon - Ataque 1
[Begin Action 1450]
Clsn2: 2
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -52, 12, -2
1450,0, 0,0, 3,, S
Clsn2: 5
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -6, -19, 24, -9
  Clsn2[2] = -6, -29, 4, -19
  Clsn2[3] = 4, -39, 44, -19
  Clsn2[4] = 4, -49, 24, -39
1450,1, 0,0, 2,, S
Clsn1: 3
  Clsn1[0] = 10, -11, 25, 4
  Clsn1[1] = 23, -25, 39, -6
  Clsn1[2] = 15, -41, 32, -21
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -47, 24, -7
1450,2, 0,0, 4,, S
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -47, 24, -7
1450,2, 0,0, 5,, S


; Kage Gijin no Jutsu - Clon - Ataque 2
[Begin Action 1451]
Clsn2: 5
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -48, 14, -28
  Clsn2[4] = -6, -58, 4, -48
1450,3, 0,0, 3,, S
Clsn2: 4
  Clsn2[0] = -6, -19, 4, 1
  Clsn2[1] = -26, -39, 14, -19
  Clsn2[2] = -16, -49, 4, -39
  Clsn2[3] = -26, -59, -6, -49
1450,4, 0,0, 4,, S
Clsn2: 4
  Clsn2[0] = -12, -61, 8, -31
  Clsn2[1] = -12, -31, 38, -21
  Clsn2[2] = -2, -21, 8, -1
  Clsn2[3] = -12, -11, -2, -1
1450,5, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = 4, -33, 34, -19
Clsn2: 5
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -18, -37, 32, -17
  Clsn2[3] = -8, -47, 22, -37
  Clsn2[4] = -18, -57, 12, -47
1450,6, 0,0, 3,, S
Clsn2: 5
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = -18, -37, 32, -17
  Clsn2[3] = -8, -47, 22, -37
  Clsn2[4] = -18, -57, 12, -47
1450,6, 0,0, 5,, S
Clsn2: 1
  Clsn2[0] = -13, -57, 7, 3
1450,7, 0,0, 2,, S


; Kage Gijin no Jutsu - Clon - Ataque 3
[Begin Action 1452]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -4
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
1450,8, 0,0, 3,, S
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 23, -1
1450,9, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = 4, -68, 19, 2
Clsn2: 4
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -19, -41, -9, -21
  Clsn2[2] = -9, -51, 11, -1
  Clsn2[3] = 11, -71, 21, -31
1450,10, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = 4, -68, 19, 2
Clsn2: 3
  Clsn2[0] = -21, -34, -11, -24
  Clsn2[1] = -11, -54, -1, -4
  Clsn2[2] = -1, -64, 9, -4
1450,11, 0,0, 4,, S
Clsn2: 3
  Clsn2[0] = -21, -34, -11, -24
  Clsn2[1] = -11, -54, -1, -4
  Clsn2[2] = -1, -64, 9, -4
1450,11, 0,0, 5,, S


; Kage Gijin no Jutsu - Sombra de Apollo
[Begin Action 1453]
225,0, 0,0, 2,, S
Loopstart
1450,12, 0,0, 2,, S


; Kage Gijin no Jutsu - Sombra de Apollo Fin
[Begin Action 1454]
1450,12, 0,0, 2,, S
Loopstart
225,0, 0,0, 4,, S


; Kage Gijin no Jutsu - Sombra de Apollo Engordar
[Begin Action 1455]
1450,12, 0,0, 2,, S


; Bakushiki Shojin - Start
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = -4, -47, 16, -7
  Clsn2[3] = -4, -57, 6, -47
610,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 34, -13
  Clsn2[2] = -6, -33, 14, -23
  Clsn2[3] = 4, -43, 24, -33
  Clsn2[4] = 4, -53, 14, -43
1300,9, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -27, 8, 3
  Clsn2[1] = -12, -47, 18, -27
  Clsn2[2] = -2, -57, 8, -47
1300,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -47, -2, -17
  Clsn2[1] = -2, -57, 8, 3
1300,100, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -44, -5, -34
  Clsn2[1] = -5, -54, 5, -4
1300,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -5, -28, 15, -8
  Clsn2[2] = -15, -38, -5, -28
  Clsn2[3] = -5, -48, 5, -28
Loopstart
1300,11, 0,0, 3


; Bakushiki Shojin - Proyectil
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -3, -2, 5, 3
1550,0, 0,0, 10


; Bakushiki Shojin - Proyectil Explotando
[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 12
-1,0, 0,0, 10


; FX Llamas en Proyectil
[Begin Action 1560]
9007,181, 0,0, 2,, A
9007,182, 0,0, 2,, A
9007,183, 0,0, 2,, A
9007,184, 0,0, 2,, A
9007,185, 0,0, 2,, A


; FX Explosion
[Begin Action 1570]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Kage Kubishibari no Jutsu - FX
[Begin Action 1650]
1650,0, 0,0, 2,, S
1650,1, 0,0, 2,, S
1650,2, 0,0, 2,, S
1650,3, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = 17, -62, 41, -6
1650,4, 0,0, 5,, S
1650,2, 0,0, 2,, S
1650,1, 0,0, 2,, S
1650,0, 0,0, 2,, S


; Kagemane no Jutsu - FX
[Begin Action 1750]
1750,0, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = 6, -11, 65, -3
1750,1, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = 6, -11, 116, -3
1750,2, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = 6, -11, 133, -3
1750,3, 0,0, 2,, S
1750,2, 0,0, 2,, S
1750,1, 0,0, 2,, S
1750,0, 0,0, 2,, S


; Kagemane no Jutsu - P2
[Begin Action 1755]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -31, 15, -1
6,1, 0,0, 8


; Kage Assho no Jutsu - Start
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -43, 15, -3
  Clsn2[2] = -5, -53, 5, -43
3000,0, 0,0, 40
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 6, 2
  Clsn2[2] = 6, -38, 16, 2
  Clsn2[3] = 16, -48, 26, -8
3000,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
3000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -22, -5, -2
  Clsn2[1] = -5, -32, 15, -2
  Clsn2[2] = -5, -42, 5, -32
3000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -22, -5, -2
  Clsn2[1] = -5, -32, 15, -2
  Clsn2[2] = -5, -42, 5, -32
3000,4, 0,0, 5


; Kage Assho no Jutsu - Bola de Luz
[Begin Action 3050]
3050,0, 0,0, 10


; Kage Assho no Jutsu - Bola de Luz - Explosion
[Begin Action 3052]
3050,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -999, -999, 999, 999
3050,7, 0,0, 5
Loopstart
-1,7, 0,0, 5


; Kage Assho no Jutsu - Sombra de Apollo
[Begin Action 3060]
3050,1, 0,0, 10,, S


; Kage Assho no Jutsu - Mano
[Begin Action 3065]
Clsn1: 2
  Clsn1[0] = -18, -12, 87, 1
  Clsn1[1] = 77, -29, 112, 6
3050,2, 0,0, 4,, S
Clsn1: 2
  Clsn1[0] = 10, -19, 135, -3
  Clsn1[1] = 129, -26, 164, 9
3050,3, 0,0, 4,, S
Clsn1: 2
  Clsn1[0] = 9, -27, 208, -3
  Clsn1[1] = 182, -49, 244, 5
3050,4, 0,0, 4,, S
3050,3, 0,0, 15,, S
3050,2, 0,0, 8,, S


; Kage Assho no Jutsu - Mano Cerrada
[Begin Action 3066]
3050,5, 0,0, 10,, S


;Kage Assho no Jutsu - Mano FX
[Begin Action 3067]
3050,6, 0,0, 10,, S


; Portrait Supers
[Begin Action 3070]
9000,10, 0,0, 10


; Rain of Explosive Kunais - Start
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -53, 15, -3
200,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -38, 4, 2
  Clsn2[2] = 4, -48, 14, 2
1300,0, 0,0, 34
Clsn2: 4
  Clsn2[0] = -5, -16, 15, -6
  Clsn2[1] = -5, -26, 5, -16
  Clsn2[2] = 5, -36, 25, -16
  Clsn2[3] = 5, -46, 15, -36
Loopstart
1300,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -14, 16, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = 6, -44, 26, -14
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = 15, -43, 25, -13
1300,3, 0,0, 2


;  Rain of Explosive Kunais - Fin
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = 15, -43, 25, -13
1300,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -35, -8, -25
  Clsn2[1] = -8, -45, 12, -5
  Clsn2[2] = -8, -55, 2, -45
200,9, 0,0, 7


; Rain of Explosive Kunais - Kunai
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -8, -4, 8, 5
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


; Kage Kubishibari no Jutsu + Rock - Start
[Begin Action 3200]
Clsn2: 4
  Clsn2[0] = -3, -16, 7, -6
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -13, -36, -3, -26
  Clsn2[3] = -3, -56, 7, -26
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -37, 5, 3
  Clsn2[1] = -15, -57, -5, -37
1100,1, 0,0, 45
Clsn2: 5
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = 0, -19, 10, -9
  Clsn2[2] = -10, -29, 30, -19
  Clsn2[3] = -10, -49, 10, -29
  Clsn2[4] = -10, -59, 0, -49
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -32, 33, -21
Clsn2: 4
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, 33, -25
  Clsn2[2] = -7, -45, 13, -35
  Clsn2[3] = -7, -55, 3, -45
1100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, 33, -25
  Clsn2[2] = -7, -45, 13, -35
  Clsn2[3] = -7, -55, 3, -45
1100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, -2, -5
  Clsn2[1] = -2, -55, 8, -5
1100,4, 0,0, 2


; Kage FX
[Begin Action 3248]
1750,1, 0,0, 3,, S
Loopstart
1750,0, 0,0, 3,, S


; Kage FX
[Begin Action 3249]
1750,0, 0,0, 3,, S
Loopstart
1750,1, 0,0, 3,, S


; Kage Kubishibari no Jutsu + Rock - FX añadidos
[Begin Action 3250]
3250,0, 0,0, 2,, S
Loopstart
3250,1, 0,0, 2,, S


; Kage Kubishibari no Jutsu + Rock - FX añadido Fin
[Begin Action 3251]
3250,1, 0,0, 2,, S
3250,0, 0,0, 2,, S


; Kage Kubishibari no Jutsu + Rock - Kage FX
[Begin Action 3260]
3250,2, 0,0, 3,, S
3250,3, 0,0, 3,, S
3250,4, 0,0, 3,, S
3250,5, 0,0, 40,, S
3250,4, 0,0, 2,, S
3250,3, 0,0, 2,, S
3250,2, 0,0, 2,, S


; Kage Kubishibari no Jutsu + Rock - Roca
[Begin Action 3270]
3250,6, 0,0, 10


; P2
[Begin Action 3308]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -31, 15, -1
6,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -34, -5, -24
  Clsn2[2] = -5, -44, 15, -4
  Clsn2[3] = -5, -54, 5, -44
0,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
  Clsn2[4] = -14, -55, -4, -45
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -23, -17, -13
  Clsn2[1] = -17, -33, 13, -3
Loopstart
5031,20, 0,0, 5


; Kage FX
[Begin Action 3350]
1750,0, 0,0, 2,, S
1750,1, 0,0, 2,, S
Loopstart
1750,2, 0,0, 2,, S


; Kage FX Fin
[Begin Action 3351]
1750,2, 0,0, 2,, S
1750,1, 0,0, 2,, S
1750,0, 0,0, 2,, S


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
  Clsn2[4] = -14, -55, -4, -45
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
  Clsn2[4] = -14, -55, -4, -45
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
  Clsn2[4] = -14, -55, -4, -45
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
  Clsn2[4] = -14, -55, -4, -45
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
  Clsn2[4] = -14, -55, -4, -45
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
  Clsn2[4] = -14, -55, -4, -45
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
  Clsn2[4] = -14, -55, -4, -45
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
  Clsn2[4] = -14, -55, -4, -45
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -42, 15, -2
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5020,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -18, -18, 12, 12
  Clsn2[1] = -18, -28, -8, -18
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -29, -23, -19, -13
  Clsn2[1] = -19, -33, 11, -3
5031,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -25, -12, 15, 8
  Clsn2[1] = -25, -22, -5, -12
  Clsn2[2] = -25, -32, -15, -22
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -39, 12, 11
  Clsn2[1] = -8, -49, 2, -39
41,5, 0,10, 6
Clsn2: 3
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 13, 9
  Clsn2[2] = -7, -51, 3, -41
41,6, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -27, -23, -17, -13
  Clsn2[1] = -17, -33, 13, -3
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -23, -17, -13
  Clsn2[1] = -17, -33, 13, -3
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -13, -50, 7, 0
  Clsn2[1] = -13, -60, -3, -50
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -23, -17, -13
  Clsn2[1] = -17, -33, 13, -3
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -24, 12, 6
  Clsn2[1] = -18, -34, -8, -24
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = 3, -42, 23, -2
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -50, -1, 0
  Clsn2[1] = -21, -60, -11, -50
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -27, -25, -7, -15
  Clsn2[2] = -17, -35, 3, -25
  Clsn2[3] = -17, -45, -7, -35
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -23, -17, -13
  Clsn2[1] = -17, -33, 13, -3
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -9, 22, 1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -9, -45, 1, -35
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, 6
  Clsn2[1] = -18, -34, -8, -24
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -27, -23, -17, -13
  Clsn2[1] = -17, -33, 13, -3
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -27, -23, -17, -13
  Clsn2[1] = -17, -33, 13, -3
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, 6
  Clsn2[1] = -18, -34, -8, -24
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -23, -17, -13
  Clsn2[1] = -17, -33, 13, -3
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -9, 22, 1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -25, -12, 15, 8
  Clsn2[1] = -25, -22, -5, -12
  Clsn2[2] = -25, -32, -15, -22
5040,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -21, -5, -1
  Clsn2[1] = -5, -31, 15, -1
6,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
Loopstart
6,0, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -38, -9, 22, 1
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -92, 6, -32
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -2, 60, 8, 70
  Clsn2[1] = 8, 50, 38, 70
  Clsn2[2] = 8, 40, 28, 50
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -13, -18, 17, -8
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -48, 7, -18
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -92, 6, -32
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -2, 60, 8, 70
  Clsn2[1] = 8, 50, 38, 70
  Clsn2[2] = 8, 40, 28, 50
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -13, -18, 17, -8
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -48, 7, -18
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -35, 16, -25
  Clsn2[3] = -14, -45, 6, -35
  Clsn2[4] = -14, -55, -4, -45
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


; Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


; Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


; Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


; Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


; Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


; Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


; Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


; Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


; Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


; Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


; Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


; Spark Neutro
[Begin Action 7013]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
15000,0, 0,0, 2,, A
15000,1, 0,0, 2,, A
15000,2, 0,0, 2,, A
15000,3, 0,0, 2,, A
15000,4, 0,0, 2,, A
15000,5, 0,0, 2,, A


; Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


; Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


; Tierra pequeña
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


; Tierra pequeña invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


; Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


; Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


; Efecto Azul
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Comillas
[Begin Action 8400]
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5


; Enfado
[Begin Action 8401]
8400,1, 0,0, 3
8400,2, 0,0, 3
8400,3, 0,0, 3


; Sueño
[Begin Action 8402]
8400,4, 0,0, 5
8400,5, 0,0, 5
8400,6, 0,0, 5
8400,7, 0,0, 5
8400,8, 0,0, 5


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


