;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
; Kage Assho no Jutsu:
;-------------------------------------------------------------------------------
; Kage Assho no Jutsu - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3050
ID = 3050
pos = 19,-28
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 3000,Portrait Supers]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Portrait Supers"
id		= 3070
pos             = 120,50
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [0,20]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= Animelem = 1
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 12,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 40
value = 3000
elem = 2

[State 0, Helper]
type = Helper
trigger1 = time = 41
helpertype = normal
name = "Bola de Luz"
ID = 3050
stateno = 3050
pos = 30,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 3001
;-------------------------------------------------------------------------------
; Kage Assho no Jutsu - Fin
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 3060
ID = 3060
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3000, VarSet]
type = Varset
trigger1 = time < 170
v = 12
value = 256

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 170 && Var(12) > 0
v = 12
value = -6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time >= 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 3000
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 10
value = 3000
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2stateno = 3009 && time >= 20
value = 3000
elem = 5

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Mano"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,15
volume = 50

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = numhelper(3060) = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Kage Assho no Jutsu - P2
[Statedef 3008]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = p2stateno != 3001
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 5
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = pos y < 0
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 5000

[State 200, End]
type = Selfstate
trigger1 = time = 220
value = ifelse(pos y < 0,5050,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Kage Assho no Jutsu - P2
[Statedef 3009]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlaySnd]
type = Lifeadd
triggerall = time = [20,130]
trigger1 = time = 20
trigger2 = time%10 = 0
value = -20-random%10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = pos y < 0
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 5030

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time = 180
value = 5050
;-------------------------------------------------------------------------------
; Kage Assho no Jutsu - Bola de Luz
[Statedef 3050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 2
x = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*10)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != [3000,3005]

[State 200, End]
type = changestate
triggerall = time >= 5
trigger1 = pos y >= -15
value = 3051
;-------------------------------------------------------------------------------
; Kage Assho no Jutsu - Bola de Luz Fin
[Statedef 3051]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -6
x = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*10)

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != [3000,3005]

[State 200, End]
type = Changestate
trigger1 = time = 20
value = 3052
;-------------------------------------------------------------------------------
; Kage Assho no Jutsu - Bola de Luz Explosion
[Statedef 3052]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3052
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .01+(time*.08),.01+(time*.08)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, Catch Hit]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
p2stateno = 3008

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != [3000,3005]

[State 200, End]
type = Destroyself
trigger1 = movecontact
;-------------------------------------------------------------------------------
; Kage Assho no Jutsu - Mano Caza
[Statedef 3060]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3065
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 30,4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.2,1.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, Catch Hit]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 5,5
sparkno = s7030
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
p2stateno = 3009

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != [3000,3005]
trigger2 = animtime = 0

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 3061
;-------------------------------------------------------------------------------
; Kage Assho no Jutsu - Mano Cogida
[Statedef 3061]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3066
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time < 180
anim = 3067
ID = 3067
pos = 125,-10
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, TargetBind]
type = targetbind
trigger1 = time < 180
pos = 146,8

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 30,4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.2,1.2
ignorehitpause =1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 180
value = 3065
elem = 4

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [20,130]
trigger1 = time = 20
trigger2 = time%10 = 0
value = S1,6
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = time = [20,130]
trigger1 = time = 20
trigger2 = time%10 = 0
anim = 7013
ID = 7005
postype = P2
pos = -10+random%20,-10-random%30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != [3000,3005]

[State 200, End]
type = Destroyself
triggerall = time >= 180
trigger1 = animtime = 0
trigger2 = parent,stateno != 3001
;-------------------------------------------------------------------------
;Portrait Supers
[Statedef 3070]
type    = A
physics = N
velset = 0,0
anim = 3070
ctrl = 0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7110]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*9),256

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 70
;===============================================================================
; Rain of Explosive Kunais:
;-------------------------------------------------------------------------------
; Rain of Explosive Kunais - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 41
trigger1 = time%5 = 0
value = S5,5

[State 3000,Portrait Supers]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Portrait Supers"
id		= 3070
pos             = 120,50
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [0,20]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= Animelem = 1
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 10,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
channel = 1

[State 0, Explosive Kunais]
type = Helper
triggerall = time >= 41
trigger1 = time%5 = 0
helpertype = Normal
name = "Explosive Kunais"
ID = 3150
stateno = 3150
pos = 40,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 3101
;-------------------------------------------------------------------------------
; Rain of Explosive Kunais - Fin
[Statedef 3101]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rain of Explosive Kunais - Proyectil
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3150
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0-random%6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20,8
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,14
guardsound = S5,14
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -2,-5
Fall = 1
Palfx.time = 80
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movecontact = 1
anim = 1570
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = time = 40
;===============================================================================
; Kage Kubishibari no Jutsu + Rock:
;-------------------------------------------------------------------------------
; Kage Kubishibari no Jutsu + Rock - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [51,56]
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S5,6
volume = 50

[State 3000,Portrait Supers]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Portrait Supers"
id		= 3070
pos             = 120,50
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [0,20]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= Animelem = 1
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
channel = 1

[State 0, Run FWD]
type = Explod
trigger1 = time = 51
anim = 7015
ID = 7015
pos = 5,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, Catch Hit]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10,20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
p1stateno = 3201
p2stateno = 3207

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kage Kubishibari no Jutsu + Rock - Fin
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,23
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,21
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,29
volume = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 0
anim = 7013
ID = 7001
postype = P1
pos = 25,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 3270
ID = 3270
pos = 130,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 103
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 10,10,10
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 7||time = 110
anim = 1050
ID = 1050
pos = 125,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7||time = 110
value = S5,20
volume = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, TargetBind]
type = TargetBind
triggerall = p2stateno = 3208
trigger1 = 1
pos = 110,-30

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3249
ID = 3249
pos = -18,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 75
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 105
anim = 3248
ID = 3248
pos = -18,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 3250
ID = 3250
pos = -35,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 65
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 100
anim = 3251
ID = 3251
pos = -35,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 3260
ID = 3260
pos = -35,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [50,70]
trigger1 = time = 50
trigger2 = time%10 = 0
value = S1,6
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = time = [50,70]
trigger1 = time = 50
trigger2 = time%10 = 0
anim = 7013
ID = 7005
postype = P2
pos = -10+random%20,-10-random%30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kage Kubishibari no Jutsu + Rock - P2
[Statedef 3207]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = -8
y = -2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 200, End]
type = changestate
trigger1 = p2bodydist x >= 90
value = 3208
;-------------------------------------------------------------------------------
; Kage Kubishibari no Jutsu + Rock - P2
[Statedef 3208]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 0, PlaySnd]
type = Lifeadd
trigger1 = time = 0
value = -10

[State 0, PlaySnd]
type = Lifeadd
triggerall = time = [50,70]
trigger1 = time = 50
trigger2 = time%10 = 0
value = -50-random%10

[State 200, End]
type = Selfstate
trigger1 = time = 85
value = 5050
;===============================================================================
; Kagemane no Jutsu + Wall:
;-------------------------------------------------------------------------------
; Kagemane no Jutsu + Wall - Start
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [51,56]
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S5,6
volume = 50

[State 3000,Portrait Supers]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Portrait Supers"
id		= 3070
pos             = 120,50
postype         = back
facing		= 1
stateno		= 3070
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 0.5
size.yscale     = 0.5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [0,20]
time = 1
movetime = 0

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= Animelem = 1
time			= 20
freq			= 120
ampl			= -2
phase			= 50


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
channel = 1

[State 0, Run FWD]
type = Explod
trigger1 = time = 51
anim = 7015
ID = 7015
pos = 5,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, Catch Hit]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10,20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
p1stateno = 3301
p2stateno = 3307

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kagemane no Jutsu + Wall - Fin
[Statedef 3301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 0
anim = 7013
ID = 7001
postype = P1
pos = 25,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = time = 74
anim = 7013
ID = 7002
postype = P2
pos = -10,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 74
value = S2,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,21
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,15
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 3270
ID = 3270
pos = 130,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 78
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 10,10,10
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 7||time = 85
anim = 1050
ID = 1050
pos = 125,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7||time = 85
value = S5,20
volume = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, TargetBind]
type = TargetBind
triggerall = p2stateno = 3308
trigger1 = 1
pos = 80,0

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 3350
ID = 3350
pos = -18,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 58
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 3351
ID = 3351
pos = -18,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 38
value = 3308

[State 200, End]
type = Selfstate
trigger1 = time = 85
value = 5120
ctrl = 1
;-------------------------------------------------------------------------------
; Kagemane no Jutsu + Wall - P2
[Statedef 3307]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = -8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 5000

[State 200, End]
type = changestate
trigger1 = p2bodydist x >= 60
value = 3308
;-------------------------------------------------------------------------------
; Kagemane no Jutsu + Wall - P2
[Statedef 3308]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 30
value = 3308

[State 0, PlaySnd]
type = Lifeadd
trigger1 = time = 0
value = -10

[State 0, PlaySnd]
type = Lifeadd
trigger1 = time = 69
value = -140

[State 200, End]
type = Selfstate
trigger1 = time = 70
value = 5100
