;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -15, -30, -5, -10
  Clsn2[2] = -5, -50, 5, -10
0,3, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -15, -29, -5, -9
  Clsn2[2] = -5, -49, 5, -9
0,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -15, -18, 15, 2
  Clsn2[1] = -15, -28, -5, -18
  Clsn2[2] = -5, -48, 5, -18
0,1, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -15, -29, -5, -9
  Clsn2[2] = -5, -49, 5, -9
0,0, 0,0, 9, 

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -17, 14, 3
  Clsn2[2] = -6, -47, 4, -17
200,20, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -9, -1, 1
  Clsn2[1] = -21, -29, 9, -9
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -29, 12, 1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -39, 12, 1
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -29, 12, 1
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -29, 12, 1
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -29, 12, 1
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -39, 12, 1
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = 4, -46, 14, -6
20,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
20,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -25
20,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -26, 6, -6
  Clsn2[2] = 6, -46, 16, -16
20,4, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
20,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -25
20,0, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -20, -36, 0, -16
  Clsn2[2] = -20, -46, -10, -36
20,1, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -6, -19, 14, -9
  Clsn2[1] = -16, -39, 4, -19
  Clsn2[2] = -16, -49, -6, -39
20,2, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -23, -35, 7, -5
  Clsn2[1] = -23, -45, -3, -35
20,3, 0,0, 6, H, 
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -20, -36, 0, -16
  Clsn2[2] = -20, -46, -10, -36
20,4, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -6, -19, 14, -9
  Clsn2[1] = -16, -39, 4, -19
  Clsn2[2] = -16, -49, -6, -39
20,5, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -23, -35, 7, -5
  Clsn2[1] = -23, -45, -3, -35
20,0, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -39, 12, 1
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, -8
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -28, 14, 2
  Clsn2[2] = 14, -38, 24, -8
40,3, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -18, -8, 12, 2
  Clsn2[1] = -28, -28, 2, -8
  Clsn2[2] = -28, -38, -18, -28
40,3, 0,0, 5, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -34, 6, -14
  Clsn2[2] = -4, -44, 16, -34
40,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -6, -20, 14, -10
  Clsn2[2] = -16, -30, 4, -20
  Clsn2[3] = -16, -40, -6, -30
  Clsn2[4] = -6, -50, 14, -30
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -39, 12, 1
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -29, 12, 1
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -39, 12, 1
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, -8
40,0, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -34, 6, -14
  Clsn2[2] = -4, -44, 16, -34
40,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -6, -20, 14, -10
  Clsn2[2] = -16, -30, 4, -20
  Clsn2[3] = -16, -40, -6, -30
  Clsn2[4] = -6, -50, 14, -30
Loopstart
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = 4, -46, 14, -6
20,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
20,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -25
20,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -26, 6, -6
  Clsn2[2] = 6, -46, 16, -16
20,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
20,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -25
20,0, 0,0, 4, 

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -39, 12, 1
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -28, 14, 2
  Clsn2[2] = 14, -38, 24, -8
40,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -28, 14, 2
  Clsn2[2] = 14, -38, 24, -8
40,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -34, 6, -14
  Clsn2[2] = -4, -44, 16, -34
Loopstart
40,1, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -39, 12, 1
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -8, 12, 2
  Clsn2[1] = -28, -28, 2, -8
  Clsn2[2] = -28, -38, -18, -28
40,3, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -18, -8, 12, 2
  Clsn2[1] = -28, -28, 2, -8
  Clsn2[2] = -28, -38, -18, -28
40,3, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -34, 6, -14
  Clsn2[2] = -4, -44, 16, -34
Loopstart
40,1, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
121,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -12, -23, -2, -13
  Clsn2[2] = -2, -43, 18, -13
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
121,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -12, -23, -2, -13
  Clsn2[2] = -2, -43, 18, -13
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
120,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -12, -23, -2, -13
  Clsn2[2] = -2, -43, 18, -13
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
120,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
121,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = 3, -42, 23, -12
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -12, -23, -2, -13
  Clsn2[2] = -2, -43, 18, -13
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,2, 0,0, 5, 
Loopstart
200,3, 0,0, 5, 

; Ganar
[Begin Action 180]
200,4, 0,0, 5, 
200,5, 0,0, 5, 
200,6, 0,0, 5, 
200,7, 0,0, 5, 
200,8, 0,0, 5, 
Loopstart
200,9, 0,0, 5, 
200,10, 0,0, 5, 

; Introduccion
[Begin Action 190]
200,11, 0,0, 15, 
200,12, 0,0, 15, 
200,13, 0,0, 3, 
200,14, 0,0, 3, 
200,15, 0,0, 3, 
200,16, 0,0, 50, 
200,20, 0,0, 5, 

; Camisa
[Begin Action 195]
200,17, 0,0, 10, 

; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -16, -37, 4, -27
  Clsn2[3] = -6, -47, 14, -37
200,18, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -33, 32, -21
Clsn2: 4
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 13, -3
  Clsn2[2] = -7, -33, 33, -23
  Clsn2[3] = 3, -43, 13, -33
200,19, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 13, -3
  Clsn2[2] = -7, -33, 33, -23
  Clsn2[3] = 3, -43, 13, -33
200,19, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 7, 

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -38, -1, 2
  Clsn2[1] = -1, -48, 9, -8
200,21, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -16, 23, -6
  Clsn2[1] = -7, -36, 3, -16
  Clsn2[2] = 3, -46, 13, -16
200,22, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -16, 23, -6
  Clsn2[1] = -7, -36, 3, -16
  Clsn2[2] = 3, -46, 13, -16
200,23, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -5, -24, 23, -7
Clsn2: 3
  Clsn2[0] = -7, -16, 23, -6
  Clsn2[1] = -7, -36, 3, -16
  Clsn2[2] = 3, -46, 13, -16
200,24, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -16, 23, -6
  Clsn2[1] = -7, -36, 3, -16
  Clsn2[2] = 3, -46, 13, -16
200,24, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -34, 5, -4
  Clsn2[1] = 5, -44, 15, -4
200,25, 0,0, 7, 

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -8, -14, 12, -4
  Clsn2[1] = -18, -24, 2, -14
  Clsn2[2] = -18, -34, 12, -24
  Clsn2[3] = -18, -44, 2, -34
200,26, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -12, -45, 18, -15
200,27, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -13, 12, -3
  Clsn2[1] = -8, -43, 22, -13
200,28, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -41, 24, -20
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -8, -32, 2, -12
  Clsn2[2] = 2, -42, 22, -12
200,29, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -12, 12, -2
  Clsn2[1] = -8, -32, 2, -12
  Clsn2[2] = 2, -42, 22, -12
200,29, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -34, 5, -4
  Clsn2[1] = 5, -44, 15, -4
200,25, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 3, 

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -5, -34, 5, -4
  Clsn2[1] = 5, -44, 15, -4
200,25, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -9, -13, 11, -3
  Clsn2[1] = -19, -23, 1, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 1, -33
200,30, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -39, 12, 1
6,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, -3, -15
  Clsn2[2] = -3, -45, 7, -15
  Clsn2[3] = 7, -55, 17, -25
200,31, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -28, -8, -18
  Clsn2[2] = -8, -38, 2, 2
  Clsn2[3] = 2, -58, 12, 2
200,32, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -55, 17, 1
Clsn2: 2
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = 2, -55, 12, -5
200,33, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = 2, -55, 12, -5
200,33, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 7, 

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -21, -36, -11, -26
  Clsn2[2] = -11, -46, -1, -16
200,38, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -13, -14
  Clsn2[2] = -13, -44, -3, -14
200,39, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
200,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 7, 

; FX
[Begin Action 410]
1050,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
1050,2, 0,0, 2, , A
1050,3, 0,0, 2, , A

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Lance
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -8, -4, 9, 6
Clsn2: 1
  Clsn2[0] = -6, -2, 6, 4
400,0, 0,0, 10, 

; Cachos de Hielo
[Begin Action 460]
400,5, 0,0, 10, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -17, -17, 13, 3
  Clsn2[1] = -7, -27, 3, -17
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -7, -47, 3, -37
200,16, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -18, 11, -8
  Clsn2[2] = -9, -28, 1, -18
  Clsn2[3] = -19, -38, 11, -28
  Clsn2[4] = -9, -48, 1, -38
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -21, -6, -11
  Clsn2[2] = -6, -41, 4, -11
Loopstart
200,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -31, -6, -11
  Clsn2[2] = -6, -41, 4, -11
200,1, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -18, 11, -8
  Clsn2[2] = -9, -28, 1, -18
  Clsn2[3] = -19, -38, 11, -28
  Clsn2[4] = -9, -48, 1, -38
5,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -17, 13, 3
  Clsn2[1] = -7, -27, 3, -17
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -7, -47, 3, -37
200,16, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 2, 

; Ice Stars
[Begin Action 550]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A
1051,12, 0,0, 1, , A
1051,13, 0,0, 1, , A
1051,14, 0,0, 1, , A
1051,15, 0,0, 1, , A
1051,16, 0,0, 1, , A
1051,17, 0,0, 1, , A
1051,18, 0,0, 1, , A

; Aura
[Begin Action 560]
1053,0, 0,0, 3, , A
1053,1, 0,0, 3, , A
1053,2, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -35, 7, -5
  Clsn2[1] = -3, -45, 17, -35
200,34, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -9, 29, 1
  Clsn2[1] = -11, -29, 19, -9
  Clsn2[2] = 19, -49, 39, -9
200,35, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -11, -5, 29, 5
  Clsn2[1] = -11, -15, 39, -5
  Clsn2[2] = -11, -35, 19, -15
200,36, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -19, 24, 4
Clsn2: 2
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
200,37, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
200,37, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -35, 7, -5
  Clsn2[1] = -3, -45, 17, -35
200,34, 0,0, 8, 

; C - Aire Start
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -10, -25, 10, -5
  Clsn2[1] = -20, -35, -10, -25
  Clsn2[2] = -10, -45, 0, -25
200,41, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -21, -35, -11, -15
  Clsn2[2] = -11, -45, -1, -15
200,42, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -21, 17, -11
  Clsn2[2] = -3, -41, 7, -21
  Clsn2[3] = 7, -51, 17, -31
200,43, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 7, 

; Ice Make Hammer
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -21, -36, -11, -26
  Clsn2[2] = -11, -46, -1, -16
200,38, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -13, -14
  Clsn2[2] = -13, -44, -3, -14
200,39, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
200,40, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 7, 

; Hammer
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -19, -36, 49, 39
400,1, 0,0, 10, 

; Ice Make Shield
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -21, -36, -11, -26
  Clsn2[2] = -11, -46, -1, -16
200,38, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -13, -14
  Clsn2[2] = -13, -44, -3, -14
200,39, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -14, -36, -4, -26
  Clsn2[2] = -4, -46, 6, -6
200,44, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 7, 

; Shield
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -24, -37, 25, 40
Clsn2: 1
  Clsn2[0] = -20, -34, 22, 38
400,2, 0,0, 10, 

; Super Freeze Arrow
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, 1
200,45, 0,0, 5, 
200,46, 0,0, 55, 
200,47, 0,0, 30, 
200,48, 0,0, 3, 
200,20, 0,0, 4, 

; FX
[Begin Action 1220]
300,0, 0,0, 5, , A
300,1, 0,0, 55, , A
Loopstart
300,2, 0,0, 30, , A

; Arrow
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -11, -5, 12, 5
Clsn2: 1
  Clsn2[0] = -8, -2, 9, 4
400,3, 0,0, 10, 

; Prisson
[Begin Action 1350]
400,4, 0,0, 10, 

; Helper Limitador
[Begin Action 1360]
Clsn2: 1
  Clsn2[0] = -15, -159, 17, 0
-1,-1, 0,0, 0, 

; Limitador Horizontal
[Begin Action 1365]
Clsn1: 1
  Clsn1[0] = -61, 13, 62, 17
-1,-1, 0,0, 0, 

; Ice Cannon
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 11, 2
200,38, 0,0, 5, 
200,39, 0,0, 25, 
200,49, 0,0, 15, 
200,50, 0,0, 35, 
200,48, 0,0, 4, 
200,20, 0,0, 3, 

; FX
[Begin Action 1420]
300,3, 0,0, 15, , A
Loopstart
300,4, 0,0, 35, , A

; Bola
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -11, -12, 12, 11
Clsn2: 1
  Clsn2[0] = -8, -8, 7, 9
400,5, 0,0, 10, 

; Geiser
[Begin Action 1550]
400,6, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -25, -67, 27, -4
400,6, 0,0, 5, 
Loopstart
400,6, 0,0, 10, 

; Super - Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 12, 4
200,51, 0,0, 5, 
200,52, 0,0, 3, 
200,53, 0,0, 22, 
200,54, 0,0, 2, 
200,55, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -7, -40, 49, -13
200,56, 0,0, 5, 
200,56, 0,0, 10, 
200,48, 0,0, 3, 
200,20, 0,0, 4, 

; Super - Continuacion
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 19, 4
200,56, 0,0, 3, 
200,57, 0,0, 2, 
200,58, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -27, -49, 43, -14
200,59, 0,0, 5, 
200,59, 0,0, 5, 
200,60, 0,0, 2, 
200,61, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -37, -39, 58, 1
200,62, 0,0, 5, 
200,62, 0,0, 5, 
200,63, 0,0, 2, 
200,64, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -24, -55, 64, -13
200,65, 0,0, 5, 
200,65, 0,0, 5, 
200,54, 0,0, 2, 
200,55, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -24, -46, 71, -11
200,56, 0,0, 5, 
200,56, 0,0, 5, 
200,60, 0,0, 2, 
200,61, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -33, 61, 5
200,62, 0,0, 5, 
200,62, 0,0, 5, 
200,66, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = -24, -50, 41, 7
200,67, 0,0, 5, 
200,67, 0,0, 10, 

; Super - Fin
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -21, -36, -11, -26
  Clsn2[2] = -11, -46, -1, -16
200,38, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -23, -34, -13, -14
  Clsn2[2] = -13, -44, -3, -14
200,39, 0,0, 55, 
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
200,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -6, -47, 4, -17
200,20, 0,0, 7, 

; FX - Start
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 12, 4
-1,51, 0,0, 5, , A
300,5, 0,0, 3, , A
300,6, 0,0, 22, , A
300,7, 0,0, 2, , A
300,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -7, -40, 49, -13
300,9, 0,0, 5, , A
Loopstart
300,9, 0,0, 10, , A

; FX - Continuacion
[Begin Action 3021]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 19, 4
300,9, 0,0, 3, , A
300,10, 0,0, 2, , A
300,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -27, -49, 43, -14
300,12, 0,0, 5, , A
300,12, 0,0, 5, , A
300,13, 0,0, 2, , A
300,14, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -37, -39, 58, 1
300,15, 0,0, 5, , A
300,15, 0,0, 5, , A
300,16, 0,0, 2, , A
300,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -24, -55, 64, -13
300,18, 0,0, 5, , A
300,18, 0,0, 5, , A
300,7, 0,0, 2, , A
300,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -24, -46, 71, -11
300,9, 0,0, 5, , A
300,9, 0,0, 5, , A
300,13, 0,0, 2, , A
300,14, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -38, -33, 61, 5
300,15, 0,0, 5, , A
300,15, 0,0, 5, , A
300,19, 0,0, 20, , A
Clsn1: 1
  Clsn1[0] = -24, -50, 41, 7
300,20, 0,0, 5, , A
Loopstart
300,20, 0,0, 10, , A

; FX 3
[Begin Action 3030]
300,21, 0,0, 5, , A
300,21, 0,0, 1, , AS200D256
300,21, 0,0, 1, , AS150D256
300,21, 0,0, 1, , AS100D256
300,21, 0,0, 1, , AS50D256

; Gunjir
[Begin Action 3050]
400,7, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -17, -309, 18, -5
400,7, 0,0, 10, 
Loopstart
400,7, 0,0, 5, 

; Explosion Final
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -42, -40, 44, 50
-1,-1, 0,0, 1, 

; Ice Explode
[Begin Action 3060]
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,19, 0,0, 1, , AS200D256
1052,19, 0,0, 1, , AS150D256
1052,19, 0,0, 1, , AS100D256
1052,19, 0,0, 1, , AS50D256

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5000,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -26
  Clsn2[1] = -2, -56, 8, -6
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -26
  Clsn2[1] = -2, -56, 8, -6
5010,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -26
  Clsn2[1] = -2, -56, 8, -6
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -26
  Clsn2[1] = -2, -56, 8, -6
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -26
  Clsn2[1] = -2, -56, 8, -6
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -26
  Clsn2[1] = -2, -56, 8, -6
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -26
  Clsn2[1] = -2, -56, 8, -6
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -35, 3, 15
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -16, -39, -6, -19
  Clsn2[1] = -6, -49, 4, 1
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 16, -8
40,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -4, -4, 6
  Clsn2[1] = -14, -24, 6, -4
  Clsn2[2] = -4, -34, 16, -24
40,1, 0,10, 6, 
Clsn2: 5
  Clsn2[0] = -5, 2, 5, 12
  Clsn2[1] = -5, -8, 15, 2
  Clsn2[2] = -15, -18, 5, -8
  Clsn2[3] = -15, -28, -5, -18
  Clsn2[4] = -5, -38, 15, -18
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -38, -17, 12, 3
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -17, 12, 3
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -26
  Clsn2[1] = -2, -56, 8, -6
5060,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -26
  Clsn2[1] = -2, -56, 8, -6
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -19
  Clsn2[1] = -4, -49, 6, 1
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -17, 12, 3
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -41, 3, 9
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -8, -14, 22, -4
  Clsn2[1] = -8, -24, 12, -14
  Clsn2[2] = 2, -44, 22, -24
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -39, -12, -19
  Clsn2[1] = -12, -49, -2, 1
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -17, 4, 3
  Clsn2[1] = -26, -47, -6, -17
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -41, 3, 9
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -11, 18, -1
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -47, 2, -17
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -20, 23, 0
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -17, 12, 3
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -17, -41, 3, 9
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -27, -20, 23, 0
5040,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -41, 3, 9
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -11, 18, -1
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -32, -11, 18, -1
5040,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -9, 19, 1
  Clsn2[1] = -21, -29, -1, -9
5040,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -29, 12, 1
6,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -39, 12, 1
Loopstart
6,0, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -32
  Clsn2[1] = -5, -82, 5, -32
5060,10, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = -2, 47, 48, 57
  Clsn2[1] = -2, 37, 38, 47
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -6, -5, 4, 5
  Clsn2[1] = -6, -15, 14, -5
  Clsn2[2] = -16, -25, 4, -15
  Clsn2[3] = -16, -35, -6, -25
  Clsn2[4] = -6, -45, 14, -25
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -32
  Clsn2[1] = -5, -82, 5, -32
5060,10, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = -2, 47, 48, 57
  Clsn2[1] = -2, 37, 38, 47
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -6, -5, 4, 5
  Clsn2[1] = -6, -15, 14, -5
  Clsn2[2] = -16, -25, 4, -15
  Clsn2[3] = -16, -35, -6, -25
  Clsn2[4] = -6, -45, 14, -25
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 3, -25
5300,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5300,2, 0,0, 11, 
Clsn2: 3
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -6, -23, 4, -13
  Clsn2[2] = -6, -43, 14, -23
5300,3, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
5300,2, 0,0, 11, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3, , A
330,1, -12,-18, 3, , A
330,2, -12,-18, 3, , A
330,3, -12,-18, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2, , A
7016,1, 0,0, 2, , A
7016,2, 0,0, 2, , A
7016,3, 0,0, 2, , A
7016,4, 0,0, 2, , A
7016,5, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

