; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -2, -40, 13, -25
  Clsn2[1] = -7, -26, 11, 0
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -3, -40, 14, -24
  Clsn2[1] = -6, -24, 9, 0
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -5, -32, 10, -2
10,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -24, 9, -3
  Clsn2[1] = -2, -39, 13, -24
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -5, -32, 10, -2
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -24, 10, 0
  Clsn2[1] = -2, -39, 13, -24
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -7, -24, 13, -6
  Clsn2[1] = 4, -40, 19, -24
Loopstart
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -24, 20, -2
  Clsn2[1] = 5, -39, 20, -23
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -25, 14, -6
  Clsn2[1] = 3, -41, 18, -25
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -26, 12, -6
  Clsn2[1] = 4, -41, 19, -25
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -24, 15, -7
  Clsn2[1] = 4, -39, 19, -23
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -24, 17, -2
  Clsn2[1] = 4, -40, 19, -24
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -26, 12, -10
  Clsn2[1] = 4, -41, 19, -25
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -27, 11, -11
  Clsn2[1] = 3, -42, 18, -26
20,7, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -20, -39, -5, -24
  Clsn2[1] = -16, -25, 14, -10
20,0, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -16, -25, 14, -7
  Clsn2[1] = -20, -39, -5, -24
20,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -16, -26, 14, -8
  Clsn2[1] = -19, -40, -4, -25
20,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -16, -26, 14, -9
  Clsn2[1] = -19, -40, -4, -25
20,3, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -16, -25, 14, -10
  Clsn2[1] = -20, -39, -5, -24
20,4, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -18, -25, 18, -6
  Clsn2[1] = -19, -40, -4, -25
20,5, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -15, -27, 19, -9
  Clsn2[1] = -20, -41, -5, -26
20,6, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -10, -27, 9, -8
  Clsn2[1] = -20, -41, -5, -26
20,7, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -48, 12, -2
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -50, 13, -1
40,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -49, 6, -9
40,1, 0,0, 30


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -47, 12, 0
40,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -47, 12, 0
40,1, 0,0, 30


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -48, 11, -1
40,0, 0,0, 15,H
Clsn2: 1
  Clsn2[0] = -12, -48, 11, -1
40,1, 0,0, 30,H

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -51, 13, 0
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 13, 0
40,1, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -18, -24, 20, -6
  Clsn2[1] = 12, -34, 26, -19
100,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 0
60,0, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 13
170,1, 0,0, 13
170,2, 0,0, 13
170,3, 0,0, 13
170,4, 0,0, 13
170,3, 0,0, 13
170,2, 0,0, 13
170,3, 0,0, 13
170,4, 0,0, 111

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 3
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 150

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 15
190,1, 0,0, 15
190,2, 0,0, 15
190,3, 0,0, 15
190,2, 0,0, 15
190,3, 0,0, 15

;---------------------------
; Taunt
[Begin Action 195]
-1,-1, 0,0, 0

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 8, -7, 16, 3
  Clsn2[1] = -14, -7, -5, 4
  Clsn2[2] = -7, -26, 10, -1
  Clsn2[3] = -4, -41, 11, -25
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -5, -40, 12, -27
  Clsn2[1] = -16, -28, 16, 0
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 0, -53, 22, -3
  Clsn2[1] = -9, -46, 9, -1
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 7, -10, 18, 2
  Clsn2[1] = -14, -8, -2, 4
  Clsn2[2] = -5, -26, 7, 0
  Clsn2[3] = -1, -37, 10, -25
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -6, -40, 12, -27
  Clsn2[1] = -17, -28, 16, 0
120,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 0, -53, 22, -3
  Clsn2[1] = -9, -46, 9, -1
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -5, -40, 18, 3
  Clsn2[1] = -15, -37, 12, 6
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -6, -40, 11, -27
  Clsn2[1] = -17, -27, 16, 0
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -1, -53, 21, -3
  Clsn2[1] = -9, -44, 9, 1
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -7, -41, 20, 2
  Clsn2[1] = -15, -35, 8, 8
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -28, 16, 0
  Clsn2[1] = -6, -39, 11, -28
120,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 0, -52, 22, -2
  Clsn2[1] = -8, -45, 10, 0
120,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -42, 10, 3
  Clsn2[1] = -17, -94, -4, -79
5010,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -13, -41, 9, 3
  Clsn2[1] = -25, -94, -12, -77
5010,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -12, -41, 9, 4
5010,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -13, -42, 9, 4
5010,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -42, 8, 4
5010,0, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -42, 8, 4
5010,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -5, -25, 12, 3
  Clsn2[1] = -10, -40, 3, -24
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -8, -25, 14, 1
  Clsn2[1] = -11, -40, 2, -25
5010,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -13, -42, 3, -27
  Clsn2[1] = -8, -28, 12, 4
5010,0, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -41, 10, 4
5010,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -42, 10, 4
5010,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -42, 11, 4
5010,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -15, -48, 11, -25
  Clsn2[1] = -15, -26, 18, 1
5010,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -15, -47, 11, -24
  Clsn2[1] = -15, -26, 18, 1
5010,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -15, -47, 11, -24
  Clsn2[1] = -16, -25, 17, 2
5010,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -15, -47, 11, -24
  Clsn2[1] = -16, -26, 17, 1
5010,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -15, -47, 11, -24
  Clsn2[1] = -16, -26, 17, 1
5010,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -15, -48, 11, -25
  Clsn2[1] = -16, -26, 17, 1
5010,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -46, 6, -19
  Clsn2[1] = -7, -27, 17, 1
5010,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -47, 5, -20
  Clsn2[1] = -7, -26, 17, 2
5010,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -37, 19, -2
5010,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -1, -37, 25, -5
  Clsn2[1] = -23, -19, 8, 4
5020,0, 0,-2, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -29, 15, 4
5020,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -29, -29, 0, 8
  Clsn2[1] = -7, -33, 21, 2
5020,0, 0,-2, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -31, 16, 3
  Clsn2[1] = 0, -91, 11, -76
5020,0, 0,-2, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
5030,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -23, -23, 5, 3
  Clsn2[1] = 3, -21, 27, 6
5030,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -23, -20, 25, 1
5030,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -24, 26, 0
5020,0, 0,-2, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5030,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
5020,0, 0,-2, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5030,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 17, 0
5040,0, 0,0, 5
5040,1, 0,0, 3
5040,2, 0,0, 3
5040,3, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5030,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -19, 21, -1
5030,0, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -15, 20, -1
5030,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -12, -43, 10, 4
5010,0, 0,0, 8


;Low Kick
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 11, 1
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -22, 35, 3
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -22, 35, 3
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -22, 35, 3
200,3, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 0, -14, 1, -14
200,4, 0,0, 5


;Energy Palm
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -44, 7, -2
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -44, 7, -2
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -44, 7, -2
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -55, 48, -2
Clsn2: 1
  Clsn2[0] = -8, -44, 7, -2
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -53, 44, -2
Clsn2: 1
  Clsn2[0] = -8, -44, 7, -2
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -45, 36, -11
Clsn2: 1
  Clsn2[0] = -8, -44, 7, -2
210,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -40, 33, -16
Clsn2: 1
  Clsn2[0] = -8, -44, 7, -2
210,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -37, 32, -20
Clsn2: 1
  Clsn2[0] = -8, -44, 7, -2
210,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -33, 29, -23
Clsn2: 2
  Clsn2[0] = -8, -44, 7, -2
  Clsn2[1] = -8, -44, 7, -2
210,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -33, 29, -23
Clsn2: 3
  Clsn2[0] = -8, -44, 7, -2
  Clsn2[1] = -8, -44, 7, -2
  Clsn2[2] = -8, -44, 7, -2
210,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -33, 29, -23
Clsn2: 4
  Clsn2[0] = -8, -44, 7, -2
  Clsn2[1] = -8, -44, 7, -2
  Clsn2[2] = -8, -44, 7, -2
  Clsn2[3] = -8, -44, 7, -2
210,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -33, 29, -23
Clsn2: 5
  Clsn2[0] = -8, -44, 7, -2
  Clsn2[1] = -8, -44, 7, -2
  Clsn2[2] = -8, -44, 7, -2
  Clsn2[3] = -8, -44, 7, -2
  Clsn2[4] = -8, -44, 7, -2
210,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -44, 7, -2
210,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -41, 12, 1
210,11, 0,0, 5


;Medium Kick
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -39, 12, 0
220,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -39, 12, 0
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -35, 21, -17
Clsn2: 1
  Clsn2[0] = -7, -49, 12, -10
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -34, 22, -16
Clsn2: 1
  Clsn2[0] = -7, -49, 12, -10
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -34, 22, -16
Clsn2: 1
  Clsn2[0] = -7, -49, 12, -10
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -34, 22, -16
Clsn2: 1
  Clsn2[0] = -7, -49, 12, -10
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 12, -10
220,4, 0,0, 5


;Shinigami Glove Punch
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -6, -46, 11, 1
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 7, 0
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 8, 0
230,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 8, 0
230,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 8, 0
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -41, 9, 0
230,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -33, 36, -18
Clsn2: 1
  Clsn2[0] = -11, -39, 19, 2
230,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -33, 36, -18
Clsn2: 1
  Clsn2[0] = -11, -39, 19, 2
230,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 16, 2
230,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -43, 12, 1
230,9, 0,0, 5


;High Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -6, -45, 11, -1
240,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -33, -2, -7
  Clsn2[1] = -3, -43, 14, 1
240,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -44, 10, 0
240,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -38, 28, -16
Clsn2: 1
  Clsn2[0] = -15, -44, 9, 0
240,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -38, 28, -16
Clsn2: 1
  Clsn2[0] = -15, -44, 9, 0
240,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -44, 14, 0
240,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -43, 11, 1
240,6, 0,0, 7


;Punch
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -6, -42, 11, 0
250,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -41, 13, 1
250,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -31, 35, -16
Clsn2: 2
  Clsn2[0] = -18, -15, -4, 2
  Clsn2[1] = -4, -39, 17, 3
250,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -31, 35, -16
Clsn2: 2
  Clsn2[0] = -18, -15, -4, 2
  Clsn2[1] = -4, -39, 17, 3
250,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -40, 17, 2
  Clsn2[1] = -18, -15, -4, 2
250,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -40, 12, 2
250,5, 0,0, 6


;Byakurai Straight
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -41, 11, -1
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -36, 38, -15
Clsn2: 1
  Clsn2[0] = -12, -41, 11, -1
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -36, 104, -15
Clsn2: 1
  Clsn2[0] = -12, -41, 11, -1
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -36, 153, -15
Clsn2: 1
  Clsn2[0] = -12, -41, 11, -1
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -36, 242, -15
Clsn2: 1
  Clsn2[0] = -12, -41, 11, -1
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -36, 338, -15
Clsn2: 1
  Clsn2[0] = -12, -41, 11, -1
600,5, 0,0, 9
Clsn1: 1
  Clsn1[0] = 10, -36, 336, -15
Clsn2: 1
  Clsn2[0] = -12, -41, 11, -1
600,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -35, 337, -14
Clsn2: 1
  Clsn2[0] = -12, -41, 11, -1
600,5, 0,0, 9
Clsn1: 1
  Clsn1[0] = 10, -35, 295, -14
Clsn2: 1
  Clsn2[0] = -12, -41, 11, -1
600,6, 0,0, 9
Clsn1: 1
  Clsn1[0] = 10, -35, 263, -14
Clsn2: 1
  Clsn2[0] = -12, -41, 11, -1
600,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -41, 16, -1
600,8, 0,0, 5


;Byakurai Diagonal Down
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -10, -48, 13, 6
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -25, 48, 10
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -9, 65, 26
  Clsn1[1] = 13, -25, 48, 10
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 46, 9, 81, 44
  Clsn1[1] = 13, -25, 48, 10
  Clsn1[2] = 30, -9, 65, 26
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 64, 24, 99, 59
  Clsn1[1] = 30, -9, 65, 26
  Clsn1[2] = 13, -25, 48, 10
  Clsn1[3] = 46, 9, 81, 44
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,4, 0,0, 2
Clsn1: 5
  Clsn1[0] = 80, 43, 115, 78
  Clsn1[1] = 46, 9, 81, 44
  Clsn1[2] = 13, -25, 48, 10
  Clsn1[3] = 30, -9, 65, 26
  Clsn1[4] = 64, 24, 99, 59
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,5, 0,0, 2
Clsn1: 5
  Clsn1[0] = 80, 43, 115, 78
  Clsn1[1] = 46, 9, 81, 44
  Clsn1[2] = 13, -25, 48, 10
  Clsn1[3] = 30, -9, 65, 26
  Clsn1[4] = 64, 24, 99, 59
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,6, 0,0, 2
Clsn1: 6
  Clsn1[0] = 97, 57, 132, 92
  Clsn1[1] = 64, 24, 99, 59
  Clsn1[2] = 30, -9, 65, 26
  Clsn1[3] = 13, -25, 48, 10
  Clsn1[4] = 46, 9, 81, 44
  Clsn1[5] = 80, 43, 115, 78
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,7, 0,0, 2
Clsn1: 6
  Clsn1[0] = 97, 57, 132, 92
  Clsn1[1] = 64, 24, 99, 59
  Clsn1[2] = 30, -9, 65, 26
  Clsn1[3] = 13, -25, 48, 10
  Clsn1[4] = 46, 9, 81, 44
  Clsn1[5] = 80, 43, 115, 78
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,8, 0,0, 2
Clsn1: 6
  Clsn1[0] = 97, 57, 132, 92
  Clsn1[1] = 64, 24, 99, 59
  Clsn1[2] = 30, -9, 65, 26
  Clsn1[3] = 13, -25, 48, 10
  Clsn1[4] = 46, 9, 81, 44
  Clsn1[5] = 80, 43, 115, 78
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,9, 0,0, 2
Clsn1: 6
  Clsn1[0] = 97, 57, 132, 92
  Clsn1[1] = 64, 24, 99, 59
  Clsn1[2] = 30, -9, 65, 26
  Clsn1[3] = 13, -25, 48, 10
  Clsn1[4] = 46, 9, 81, 44
  Clsn1[5] = 80, 43, 115, 78
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,10, 0,0, 2
Clsn1: 6
  Clsn1[0] = 97, 57, 132, 92
  Clsn1[1] = 64, 24, 99, 59
  Clsn1[2] = 30, -9, 65, 26
  Clsn1[3] = 13, -25, 48, 10
  Clsn1[4] = 46, 9, 81, 44
  Clsn1[5] = 80, 43, 115, 78
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,11, 0,0, 2
Clsn1: 6
  Clsn1[0] = 97, 57, 132, 92
  Clsn1[1] = 64, 24, 99, 59
  Clsn1[2] = 30, -9, 65, 26
  Clsn1[3] = 13, -25, 48, 10
  Clsn1[4] = 46, 9, 81, 44
  Clsn1[5] = 80, 43, 115, 78
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 8
620,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -47, 15, 7
620,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -48, 14, 6
620,14, 0,0, 2


;Spirits and Hollows Explaination
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -6, -43, 13, 1
640,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -43, 11, 1
640,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -46, 12, -2
640,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -134, 301, 4
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,11, 0,0, 16
Clsn1: 1
  Clsn1[0] = 10, -134, 301, 4
Clsn2: 3
  Clsn2[0] = -9, -47, 10, -3
  Clsn2[1] = -9, -47, 10, -3
  Clsn2[2] = -9, -47, 10, -3
640,12, 0,0, 16
Clsn1: 1
  Clsn1[0] = 10, -134, 301, 4
Clsn2: 6
  Clsn2[0] = -9, -47, 10, -3
  Clsn2[1] = -9, -47, 10, -3
  Clsn2[2] = -9, -47, 10, -3
  Clsn2[3] = -9, -47, 10, -3
  Clsn2[4] = -9, -47, 10, -3
  Clsn2[5] = -9, -47, 10, -3
640,13, 0,0, 16
Clsn1: 1
  Clsn1[0] = 10, -134, 301, 4
Clsn2: 10
  Clsn2[0] = -9, -47, 10, -3
  Clsn2[1] = -9, -47, 10, -3
  Clsn2[2] = -9, -47, 10, -3
  Clsn2[3] = -9, -47, 10, -3
  Clsn2[4] = -9, -47, 10, -3
  Clsn2[5] = -9, -47, 10, -3
  Clsn2[6] = -9, -47, 10, -3
  Clsn2[7] = -9, -47, 10, -3
  Clsn2[8] = -9, -47, 10, -3
  Clsn2[9] = -9, -47, 10, -3
640,14, 0,0, 16
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -47, 10, -3
640,16, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -44, 13, 0
640,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -44, 15, 0
640,18, 0,0, 6


;Rukia Summons Byakuya
[Begin Action 300]
300,0, 0,0, 0
300,1, 0,0, 0


;Rukia Summons Byakuya 2
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = 24, -48, 346, -25
301,0, 0,0, 0
Clsn1: 1
  Clsn1[0] = 24, -48, 346, -25
301,1, 0,0, 0
Clsn1: 1
  Clsn1[0] = 24, -54, 346, -19
301,2, 0,0, 0
Clsn1: 1
  Clsn1[0] = 24, -54, 346, -19
301,3, 0,0, 0
Clsn1: 1
  Clsn1[0] = 24, -49, 346, -24
301,4, 0,0, 0
Clsn1: 1
  Clsn1[0] = 24, -44, 346, -24
301,5, 0,0, 0


;Rukia Summons Renji
[Begin Action 310]
310,0, 0,0, 0
310,1, 0,0, 0


;Rukia Summons Renji 2
[Begin Action 311]
311,0, 0,0, 0
311,1, 0,0, 0
Clsn1: 1
  Clsn1[0] = 34, -32, 87, -5
311,2, 0,0, 0
Clsn1: 1
  Clsn1[0] = 34, -32, 109, -5
311,3, 0,0, 0
Clsn1: 1
  Clsn1[0] = 34, -32, 173, -5
311,4, 0,0, 0
Clsn1: 1
  Clsn1[0] = 34, -32, 157, -5
311,5, 0,0, 0
Clsn1: 1
  Clsn1[0] = 34, -32, 111, -5
311,6, 0,0, 0
311,7, 0,0, 0
311,8, 0,0, 0
311,9, 0,0, 0


;Rukia Summons Ichigo
[Begin Action 320]
320,0, 0,0, 0
320,1, 0,0, 0


;Rukia Summons Ichigo 2
[Begin Action 321]
321,0, 0,0, 0
321,1, 0,0, 0
321,2, 0,0, 0
321,3, 0,0, 0
321,4, 0,0, 0
321,5, 0,0, 0
321,6, 0,0, 0
321,7, 0,0, 0
321,8, 0,0, 0


;Rukia Summons Ichigo 3
[Begin Action 322]
Clsn1: 1
  Clsn1[0] = -26, -89, 33, -5
322,0, 0,0, 0


