;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -17, -52, 3, -2
0,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
0,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -52, 2, -2
0,2, 0,0, 13


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -3
200,10, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -15, -53, 5, -3
200,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -10, -31, 0, -1
  Clsn2[1] = 0, -41, 10, -1
6,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 4, -7
  Clsn2[2] = 4, -47, 14, -17
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -32, 8, -12
  Clsn2[1] = -2, -52, 18, -32
20,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -17, -8, -7
  Clsn2[1] = -8, -37, 2, 3
  Clsn2[2] = 2, -47, 12, -17
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -37, 5, -7
  Clsn2[2] = 5, -47, 15, -17
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -32, -3, -12
  Clsn2[1] = -3, -42, 7, -12
  Clsn2[2] = 7, -52, 17, -32
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -37, 2, 3
  Clsn2[1] = 2, -47, 12, -17
20,0, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -47, 3, -7
20,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -3, -22, 17, -12
  Clsn2[1] = -13, -32, 7, -22
  Clsn2[2] = -13, -52, -3, -32
20,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -11, -37, 9, -7
  Clsn2[1] = -11, -47, -1, -37
20,4, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -47, 3, -7
20,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -12
  Clsn2[1] = -13, -52, -3, -42
20,2, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -11, -37, 9, -7
  Clsn2[1] = -11, -47, -1, -37
20,0, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -53, 15, -23
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -12, -17, 8, -7
  Clsn2[1] = -12, -27, -2, -17
  Clsn2[2] = -2, -47, 18, -17
40,3, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -19, -27, 11, -7
  Clsn2[1] = -19, -47, 1, -27
40,3, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 1, -4
  Clsn2[2] = 1, -54, 11, -14
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -53, 15, -23
40,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 1, -4
  Clsn2[2] = 1, -54, 11, -14
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 4, -7
  Clsn2[2] = 4, -47, 14, -17
20,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -32, 8, -12
  Clsn2[1] = -2, -52, 18, -32
20,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -17, -8, -7
  Clsn2[1] = -8, -37, 2, 3
  Clsn2[2] = 2, -47, 12, -17
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -37, 5, -7
  Clsn2[2] = 5, -47, 15, -17
20,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -32, -3, -12
  Clsn2[1] = -3, -42, 7, -12
  Clsn2[2] = 7, -52, 17, -32
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -37, 2, 3
  Clsn2[1] = 2, -47, 12, -17
20,0, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -17, 8, -7
  Clsn2[1] = -12, -27, -2, -17
  Clsn2[2] = -2, -47, 18, -17
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -17, 8, -7
  Clsn2[1] = -12, -27, -2, -17
  Clsn2[2] = -2, -47, 18, -17
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 1, -4
  Clsn2[2] = 1, -54, 11, -14
Loopstart
40,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -27, 11, -7
  Clsn2[1] = -19, -47, 1, -27
40,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -19, -27, 11, -7
  Clsn2[1] = -19, -47, 1, -27
40,3, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 1, -4
  Clsn2[2] = 1, -54, 11, -14
Loopstart
40,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -49, 8, -9
  Clsn2[2] = -22, -59, -2, -49
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -49, 8, -9
  Clsn2[2] = -22, -59, -2, -49
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -49, 8, -9
  Clsn2[2] = -22, -59, -2, -49
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -6
  Clsn2[1] = -22, -56, -2, -46
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -49, 8, -9
  Clsn2[2] = -22, -59, -2, -49
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
Loopstart
200,1, 0,0, 5


; FX
[Begin Action 178]
1051,0, 0,0, 5,, S
1051,0, 0,-1, 5,, S
1051,0, 0,-2, 5,, S
1051,0, 0,-3, 5,, S
1051,0, 0,-2, 5,, S
1051,0, 0,-1, 5,, S
1051,0, 0,0, 5,, S
1051,0, 0,1, 5,, S
1051,0, 0,2, 5,, S
1051,0, 0,3, 5,, S
1051,0, 0,2, 5,, S
1051,0, 0,1, 5,, S


; Ganar
[Begin Action 180]
200,41, 0,0, 15
200,42, 0,0, 2
200,43, 0,0, 20
5,0, 0,0, 2
200,2, 0,0, 3
Loopstart
200,3, 0,0, 7
200,6, 0,0, 10
200,8, 0,0, 10
200,9, 0,0, 3


; Plue
[Begin Action 185]
-1,-1, 0,0, 5
300,0, 0,0, 5
Loopstart
300,1, 0,0, 5
300,2, 0,0, 5
300,3, 0,0, 5
300,4, 0,0, 5
300,5, 0,0, 5
300,6, 0,0, 5
300,7, 0,0, 5
300,8, 0,0, 5
300,9, 0,0, 5
300,10, 0,0, 5
300,11, 0,0, 5
300,12, 0,0, 5
300,13, 0,0, 5
300,14, 0,0, 5
300,15, 0,0, 15
300,14, 0,0, 5
300,13, 0,0, 5
300,12, 0,0, 5


; Introduccion
[Begin Action 190]
200,10, 0,0, 25
200,11, 0,0, 5
200,13, 0,0, 5
200,16, 0,0, 5
200,19, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -11
  Clsn2[1] = 0, -51, 10, -1
200,26, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -22, 9, -2
  Clsn2[1] = -11, -32, 29, -22
  Clsn2[2] = -1, -42, 19, -32
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -27, 73, 2
Clsn2: 4
  Clsn2[0] = -10, -18, 10, 2
  Clsn2[1] = 0, -28, 30, -18
  Clsn2[2] = 0, -38, 20, -28
  Clsn2[3] = 0, -48, 10, -38
200,28, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -18, 10, 2
  Clsn2[1] = 0, -28, 30, -18
  Clsn2[2] = 0, -38, 20, -28
  Clsn2[3] = 0, -48, 10, -38
200,28, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, -7, -21
  Clsn2[2] = -7, -51, 3, -11
200,29, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -20, 7, 0
  Clsn2[1] = -3, -30, 17, -20
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 7, -30
200,30, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -4, -20, 6, 0
  Clsn2[2] = -14, -40, 16, -20
  Clsn2[3] = -4, -50, 6, -40
200,31, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -20, 7, 0
  Clsn2[1] = -3, -30, 17, -20
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 7, -30
200,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -2, -19, 8, 1
  Clsn2[2] = -2, -39, 28, -19
  Clsn2[3] = -2, -49, 18, -39
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -58, 56, -15
Clsn2: 4
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -2, -25, 28, -15
  Clsn2[2] = -2, -35, 18, -25
  Clsn2[3] = -2, -45, 8, -35
200,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, -7, -21
  Clsn2[2] = -7, -51, 3, -11
200,29, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -22, 6, -2
  Clsn2[2] = -4, -32, 16, -22
  Clsn2[3] = -14, -42, -4, -32
  Clsn2[4] = -4, -52, 6, -32
200,35, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -19, -40, -9, -20
  Clsn2[2] = -9, -50, 1, -10
200,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -10, -41, 30, -31
  Clsn2[2] = -10, -51, 10, -41
200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -41, 10, -11
  Clsn2[1] = -10, -51, 0, -41
Loopstart
200,43, 0,0, 5


; Fin
[Begin Action 301]
Clsn2: 3
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -19, -40, -9, -20
  Clsn2[2] = -9, -50, 1, -10
200,41, 0,0, 5


; Gemini - Start
[Begin Action 350]
-1,-1, 0,0, 5
300,16, 0,0, 3
301,0, 0,0, 2
301,1, 0,0, 2
301,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -34, 77, 1
301,3, 0,0, 2
301,4, 0,0, 4
301,5, 0,0, 2
301,6, 0,0, 3
Loopstart
301,0, 0,0, 4


; Gemini - Golpe 2
[Begin Action 355]
301,8, 0,0, 4
301,9, 0,0, 2
301,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -92, 39, -12
301,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -99, 30, -23
301,12, 0,0, 6
301,9, 0,0, 2
301,6, 0,0, 3
301,0, 0,0, 4


; Gemini - Start
[Begin Action 3509]
-1,-1, 0,0, 5
300,16, 0,0, 3
200,44, 0,0, 2
200,45, 0,0, 2
200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -34, 77, 1
200,47, 0,0, 2
200,48, 0,0, 4
200,49, 0,0, 2
200,50, 0,0, 3
Loopstart
200,35, 0,0, 4


; Gemini - Golpe 2
[Begin Action 3559]
200,51, 0,0, 4
200,52, 0,0, 2
200,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -92, 39, -12
200,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -99, 30, -23
200,55, 0,0, 6
200,52, 0,0, 2
200,50, 0,0, 3
200,35, 0,0, 4


; Gemini - Fin
[Begin Action 360]
300,16, 0,0, 10


; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -19, -40, -9, -20
  Clsn2[2] = -9, -50, 1, -10
200,59, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -21, 10, -1
  Clsn2[1] = -10, -41, 20, -21
  Clsn2[2] = -10, -51, 0, -41
200,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 6, 0
200,61, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
200,62, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 6, 0
200,61, 0,0, 5


; Lyra
[Begin Action 420]
300,21, 0,0, 3
Loopstart
300,22, 0,0, 5


; Nota 1
[Begin Action 460]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,0, 0,0, 10


; Nota 2
[Begin Action 461]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,1, 0,0, 10


; Nota 3
[Begin Action 462]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,2, 0,0, 10


; Nota 4
[Begin Action 463]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,3, 0,0, 10


; Nota 5
[Begin Action 464]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,4, 0,0, 10


; Nota 6
[Begin Action 465]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,5, 0,0, 10


; Nota 7
[Begin Action 466]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,6, 0,0, 10


; Nota 8
[Begin Action 467]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,7, 0,0, 10


; Nota 9
[Begin Action 468]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,8, 0,0, 10


; Nota 10
[Begin Action 469]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,9, 0,0, 10


; Nota 11
[Begin Action 470]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,10, 0,0, 10


; Nota 12
[Begin Action 471]
Clsn1: 1
  Clsn1[0] = -11, -8, 12, 10
1052,11, 0,0, 10


; Stunned
[Begin Action 480]
1053,0, 0,0, 20


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, -5, -28
  Clsn2[2] = -5, -48, 5, -8
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -11
  Clsn2[1] = 0, -51, 10, -11
200,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 8, -1
Loopstart
200,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
200,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -51, -1, -11
200,25, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -11
  Clsn2[1] = 0, -51, 10, -11
200,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, -5, -28
  Clsn2[2] = -5, -48, 5, -8
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -53, 5, -3
200,10, 0,0, 2


; Estrellita
[Begin Action 550]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,0, 0,0, 1,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -10, -28, 0, 2
  Clsn2[1] = 0, -48, 10, -8
200,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -16, 26, -6
  Clsn2[1] = -4, -36, 16, -16
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -4, -31, 16, -21
  Clsn2[3] = -4, -41, 6, -31
200,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -28, 31, 55
Clsn2: 3
  Clsn2[0] = -14, -21, 6, -1
  Clsn2[1] = -4, -31, 16, -21
  Clsn2[2] = -4, -41, 6, -31
200,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -19, 41, 41
Clsn2: 3
  Clsn2[0] = -14, -21, 6, -1
  Clsn2[1] = -4, -31, 16, -21
  Clsn2[2] = -4, -41, 6, -31
200,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -31, -7, -21
  Clsn2[2] = -7, -51, 3, -11
200,29, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -22, 6, -2
  Clsn2[2] = -4, -32, 16, -22
  Clsn2[3] = -14, -42, -4, -32
  Clsn2[4] = -4, -52, 6, -32
200,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 1, -4
  Clsn2[2] = 1, -54, 11, -14
40,1, 0,0, 7


; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -12, -45, -2, -5
  Clsn2[1] = -2, -55, 8, -15
200,56, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -24, 2, -4
  Clsn2[1] = -8, -34, 12, -24
  Clsn2[2] = -8, -44, 32, -34
  Clsn2[3] = -8, -54, 12, -44
200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
  Clsn2[2] = -9, -54, 1, -44
Loopstart
200,58, 0,0, 5


; Fin
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -12, -45, -2, -5
  Clsn2[1] = -2, -55, 8, -15
200,56, 0,0, 5


; Gemini - Start
[Begin Action 615]
-1,-1, 0,0, 5
300,17, 0,0, 3
301,13, 0,0, 2
301,14, 0,0, 2
301,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -28, 31, 67
301,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -19, 41, 53
301,17, 0,0, 3
301,6, 0,0, 2
301,0, 0,0, 3
Loopstart
301,13, 0,0, 7


; Gemini - Start
[Begin Action 6159]
-1,-1, 0,0, 5
300,17, 0,0, 3
200,36, 0,0, 2
200,37, 0,0, 2
200,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -28, 31, 67
200,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -19, 41, 53
200,40, 0,0, 3
200,29, 0,0, 2
200,35, 0,0, 3
Loopstart
40,1, 0,0, 7


; Aries
[Begin Action 650]
-1,-1, 0,0, 5
300,23, 0,0, 5
300,24, 0,0, 2
300,25, 0,0, 1
Loopstart
300,26, 0,0, 5


; Nube
[Begin Action 660]
Clsn1: 1
  Clsn1[0] = -17, -15, 16, 17
1054,0, 0,0, 10


; Leo
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -19, -40, -9, -20
  Clsn2[2] = -9, -50, 1, -10
200,41, 0,0, 30
Clsn2: 3
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -10, -41, 30, -31
  Clsn2[2] = -10, -51, 10, -41
200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -41, 10, -11
  Clsn2[1] = -10, -51, 0, -41
200,43, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -19, -40, -9, -20
  Clsn2[2] = -9, -50, 1, -10
200,41, 0,0, 7


; Leo
[Begin Action 1020]
-1,-1, 0,0, 5
300,27, 0,0, 10
300,28, 0,0, 2
300,29, 0,0, 1
Loopstart
300,30, 0,0, 30


; Regulus Impact
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -37, -38, 37, 42
Clsn2: 1
  Clsn2[0] = -20, -22, 22, 24
1055,0, 0,0, 10


; Explode
[Begin Action 1060]
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A
1058,19, 0,0, 1,, AS200D256
1058,19, 0,0, 1,, AS150D256
1058,19, 0,0, 1,, AS100D256
1058,19, 0,0, 1,, AS50D256


; Fire FX
[Begin Action 1080]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Virgo
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 2, -10, 12, 0
  Clsn2[1] = -18, -40, -8, -20
  Clsn2[2] = -8, -50, 2, -10
200,63, 0,0, 30
Clsn2: 2
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -6, -48, 4, -8
200,64, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -6, -48, 4, -8
200,65, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -10, 12, 0
  Clsn2[1] = -18, -40, -8, -20
  Clsn2[2] = -8, -50, 2, -10
200,63, 0,0, 7


; Virgo
[Begin Action 1120]
-1,-1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -15, -56, 11, 16
Loopstart
300,31, 0,0, 3
300,31, 0,0, 3,H


; Hondas
[Begin Action 1150]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Tauros
[Begin Action 1220]
-1,-1, 0,0, 5
300,32, 0,0, 10
300,33, 0,0, 2
300,34, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -29, 93, 9
  Clsn1[1] = 28, -176, 77, 9
300,35, 0,0, 15
Loopstart
300,35, 0,0, 20


; FX
[Begin Action 1250]
1056,0, 0,0, 1,, A
1056,1, 0,0, 1,, A
1056,2, 0,0, 1,, A
1056,3, 0,0, 1,, A
1056,4, 0,0, 1,, A
1056,5, 0,0, 1,, A
1056,6, 0,0, 1,, A
1056,7, 0,0, 1,, A
1056,8, 0,0, 1,, A
1056,9, 0,0, 1,, A
1056,10, 0,0, 1,, A
1056,11, 0,0, 1,, A
1056,12, 0,0, 1,, A
1056,13, 0,0, 1,, A
1056,14, 0,0, 1,, A
1056,15, 0,0, 1,, A
1056,16, 0,0, 1,, A
1056,17, 0,0, 1,, A
1056,18, 0,0, 1,, A
1056,19, 0,0, 1,, A
1056,20, 0,0, 1,, A
1056,21, 0,0, 1,, A


; Sagitarius - Start
[Begin Action 1320]
300,36, 0,0, 5
300,37, 0,0, 5
300,38, 0,0, 5
300,39, 0,0, 5


; Sagitarius - Fin
[Begin Action 1321]
300,39, 0,0, 20


; Flechas
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -11, -7, 12, 8
Clsn2: 1
  Clsn2[0] = -7, -4, 8, 5
300,40, 0,0, 10


; Scorpio
[Begin Action 1420]
-1,-1, 0,0, 5
300,41, 0,0, 10
300,42, 0,0, 5
Loopstart
300,43, 0,0, 3
300,44, 0,0, 3
300,45, 0,0, 3


; Tornado
[Begin Action 1450]
Clsn1Default: 2
  Clsn1[0] = -142, 21, -72, 115
  Clsn1[1] = -73, -52, 94, 116
1057,0, 0,0, 3
1057,1, 0,0, 3
1057,2, 0,0, 3
1057,3, 0,0, 3
1057,4, 0,0, 3
1057,5, 0,0, 3
1057,6, 0,0, 3


; Acuarius
[Begin Action 1520]
-1,-1, 0,0, 5
300,46, 0,0, 10
300,47, 0,0, 2
300,48, 0,0, 2
Loopstart
300,49, 0,0, 5


; Ola
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -209, -170, 213, 172
1059,0, 0,0, 3,, A
1059,1, 0,0, 3,, A
1059,2, 0,0, 3,, A
1059,3, 0,0, 3,, A
1059,4, 0,0, 3,, A
1059,5, 0,0, 3,, A
1059,6, 0,0, 3,, A
1059,7, 0,0, 3,, A
1059,8, 0,0, 3,, A
1059,9, 0,0, 3,, A
1059,10, 0,0, 3,, A
1059,11, 0,0, 3,, A
1059,12, 0,0, 3,, A
1059,13, 0,0, 3,, A
1059,14, 0,0, 3,, A
1059,15, 0,0, 3,, A
1059,16, 0,0, 3,, A
1059,17, 0,0, 3,, A
1059,18, 0,0, 3,, A
1059,19, 0,0, 3,, A
1059,20, 0,0, 3,, A
1059,21, 0,0, 3,, A
1059,22, 0,0, 3,, A
1059,23, 0,0, 3,, A
1059,24, 0,0, 3,, A
1059,25, 0,0, 3,, A
1059,26, 0,0, 3,, A
1059,27, 0,0, 3,, A
1059,28, 0,0, 3,, A
1059,29, 0,0, 3,, A
1059,30, 0,0, 3,, A
1059,31, 0,0, 3,, A
1059,32, 0,0, 3,, A
1059,33, 0,0, 3,, A
1059,34, 0,0, 3,, A
1059,35, 0,0, 3,, A
1059,36, 0,0, 3,, A
1059,37, 0,0, 3,, A
1059,38, 0,0, 3,, A
1059,39, 0,0, 3,, A
1059,40, 0,0, 3,, A
1059,41, 0,0, 3,, A
1059,42, 0,0, 3,, A
1059,43, 0,0, 3,, A
1059,44, 0,0, 3,, A
1059,45, 0,0, 3,, A
1059,46, 0,0, 3,, A
1059,47, 0,0, 3,, A
1059,48, 0,0, 3,, A
1059,49, 0,0, 3,, A
1059,50, 0,0, 3,, A
1059,51, 0,0, 3,, A
1059,52, 0,0, 3,, A
1059,53, 0,0, 3,, A
1059,54, 0,0, 3,, A
1059,55, 0,0, 3,, A
1059,56, 0,0, 3,, A
1059,57, 0,0, 3,, A
1059,58, 0,0, 3,, A
1059,59, 0,0, 3,, A
1059,60, 0,0, 3,, A


; Cancer
[Begin Action 1620]
-1,-1, 0,0, 5
300,50, 0,0, 10
300,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -49, 45, 2
-1,-1, 0,0, 5
-1,-1, 0,0, 5
300,51, 0,0, 10
Loopstart
300,50, 0,0, 5


; FX
[Begin Action 1650]
1062,0, 0,0, 3,, A
1062,1, 0,0, 3,, A
1062,2, 0,0, 3,, A
1062,3, 0,0, 3,, A
1062,4, 0,0, 3,, A
1062,5, 0,0, 3,, A
1062,6, 0,0, 3,, A
1062,7, 0,0, 3,, A
1062,8, 0,0, 3,, A
1062,9, 0,0, 3,, A


; Capricorn - Hit 1
[Begin Action 1720]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -51, 13, -1
300,52, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -34, 29, -22
Clsn2: 3
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -35, 4, -15
  Clsn2[2] = 4, -45, 14, -25
300,53, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -35, 4, -15
  Clsn2[2] = 4, -45, 14, -25
300,53, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -51, 13, -1
Loopstart
300,52, 0,0, 7


; Capricorn - Hit 2
[Begin Action 1721]
Clsn2: 3
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 11, -4
  Clsn2[2] = -9, -44, 1, -34
300,54, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
300,63, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -24, 11, -4
  Clsn2[1] = -9, -34, 1, -24
  Clsn2[2] = 1, -54, 21, -24
300,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -34, 4, -4
  Clsn2[2] = 4, -54, 14, -4
300,56, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -56, 19, 4
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -34, 4, -4
  Clsn2[2] = 4, -54, 14, -4
300,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -34, 4, -4
  Clsn2[2] = 4, -54, 14, -4
300,57, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 11, -4
  Clsn2[2] = -9, -44, 1, -34
300,54, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -31, 5, -1
  Clsn2[1] = 5, -41, 15, -1
Loopstart
300,62, 0,0, 4


; Capricorn - Hit 3
[Begin Action 1722]
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
300,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 9, -3
300,64, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -32, 4, -12
300,58, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -25, 30, -5
  Clsn2[1] = -10, -35, 10, -25
300,59, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -15, 40, -5
  Clsn2[1] = -10, -25, 30, -15
  Clsn2[2] = -10, -35, 10, -25
300,60, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -21, 33, -4
Clsn2: 2
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -35, 10, -5
300,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -35, 10, -5
300,61, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -43, 9, -3
Loopstart
300,64, 0,0, 7


; Capricorn - Hit 4
[Begin Action 1723]
Clsn2: 1
  Clsn2[0] = -11, -43, 9, -3
300,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -29, 26, -8
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, 26, -12
  Clsn2[2] = -4, -32, 16, -22
300,65, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, 26, -12
  Clsn2[2] = -4, -32, 16, -22
300,65, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -43, 9, -3
Loopstart
300,64, 0,0, 7


; Capricorn - Hit 5
[Begin Action 1724]
Clsn2: 1
  Clsn2[0] = -11, -43, 9, -3
300,64, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -32, 10, -12
  Clsn2[2] = -20, -42, 0, -32
300,66, 0,0, 8
Clsn2: 5
  Clsn2[0] = -1, -9, 19, 1
  Clsn2[1] = -21, -29, -11, -19
  Clsn2[2] = -11, -39, 29, -9
  Clsn2[3] = -21, -49, 9, -39
  Clsn2[4] = 9, -59, 19, -39
300,67, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -8, 19, 2
  Clsn2[1] = -1, -18, 29, -8
  Clsn2[2] = -21, -48, 9, -18
300,68, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -51, 22, 15
Clsn2: 1
  Clsn2[0] = -21, -48, 9, 2
300,69, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -48, 9, 2
Loopstart
300,69, 0,0, 20


; Urano Metria
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -19, -40, -9, -20
  Clsn2[2] = -9, -50, 1, -10
200,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -10, -41, 30, -31
  Clsn2[2] = -10, -51, 10, -41
200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -41, 10, -11
  Clsn2[1] = -10, -51, 0, -41
200,43, 0,0, 18
Clsn2: 1
  Clsn2[0] = -15, -53, 5, -3
200,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -54, 2, -14
Loopstart
200,13, 0,0, 5,H


; Gemini
[Begin Action 3020]
-1,-1, 0,0, 5
300,16, 0,0, 3
300,17, 0,0, 10
300,18, 0,0, 3
300,19, 0,0, 10
300,20, 0,0, 3
Loopstart
301,7, 0,0, 5


; Stars
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -12, -11, 13, 11
1060,0, 0,0, 2,, A


; Stars 2
[Begin Action 3051]
Clsn1Default: 1
  Clsn1[0] = -12, -11, 13, 11
1060,1, 0,0, 2,, A


; Stars 3
[Begin Action 3052]
Clsn1Default: 1
  Clsn1[0] = -12, -11, 13, 11
1060,2, 0,0, 2,, A


; Stars 4
[Begin Action 3053]
Clsn1Default: 1
  Clsn1[0] = -12, -11, 13, 11
1060,3, 0,0, 2,, A


; Explosion
[Begin Action 3060]
1360,0, 0,0, 1,, A
1360,1, 0,0, 1,, A
1360,2, 0,0, 1,, A
1360,3, 0,0, 1,, A
1360,4, 0,0, 1,, A
1360,5, 0,0, 1,, A
1360,6, 0,0, 1,, A
1360,7, 0,0, 1,, A
1360,8, 0,0, 1,, A
1360,9, 0,0, 1,, A
1360,10, 0,0, 1,, A
1360,11, 0,0, 1,, A
1360,12, 0,0, 1,, A
1360,13, 0,0, 1,, A
1360,14, 0,0, 1,, A
1360,15, 0,0, 1,, A
1360,16, 0,0, 1,, A
1360,17, 0,0, 1,, A
1360,18, 0,0, 1,, A
1360,19, 0,0, 1,, A
1360,20, 0,0, 1,, A
1360,21, 0,0, 1,, A
1360,22, 0,0, 1,, A
1360,23, 0,0, 1,, A
1360,24, 0,0, 1,, A
1360,25, 0,0, 1,, A
1360,26, 0,0, 1,, A
1360,27, 0,0, 1,, A
1360,28, 0,0, 1,, A
1360,29, 0,0, 1,, A
1360,30, 0,0, 1,, A
1360,31, 0,0, 1,, A
1360,32, 0,0, 1,, A
1360,33, 0,0, 1,, A
1360,34, 0,0, 1,, A
1360,35, 0,0, 1,, A
1360,36, 0,0, 1,, A
1360,37, 0,0, 1,, A
1360,38, 0,0, 1,, A
1360,39, 0,0, 1,, A
1360,40, 0,0, 1,, A
1360,41, 0,0, 1,, A
1360,42, 0,0, 1,, A
1360,43, 0,0, 1,, A
1360,44, 0,0, 1,, A
1360,45, 0,0, 1,, A
1360,46, 0,0, 1,, A
1360,47, 0,0, 1,, A
1360,48, 0,0, 1,, A
1360,49, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Back Stars
[Begin Action 3090]
1061,0, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -43, 10, -13
  Clsn2[2] = -10, -53, 0, -43
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -43, 10, -13
  Clsn2[2] = -10, -53, 0, -43
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -43, 10, -13
  Clsn2[2] = -10, -53, 0, -43
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -43, 10, -13
  Clsn2[2] = -10, -53, 0, -43
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -43, 10, -13
  Clsn2[2] = -10, -53, 0, -43
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -43, 10, -13
  Clsn2[2] = -10, -53, 0, -43
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -43, 10, -13
  Clsn2[2] = -10, -53, 0, -43
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -17, -24, -7, 16
  Clsn2[1] = -7, -34, 3, 16
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -14, -40, -4, -10
  Clsn2[1] = -4, -50, 6, 0
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -5, -23, 5, -13
  Clsn2[1] = -5, -53, 15, -23
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -24, -9, -14
  Clsn2[1] = -9, -34, 1, 6
  Clsn2[2] = 1, -44, 11, -4
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -10, -32, 10, 8
  Clsn2[1] = -10, -42, 0, -32
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -35, -7, 15, 3
  Clsn2[1] = -25, -17, 5, -7
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -7, 15, 3
  Clsn2[1] = -25, -17, 5, -7
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -43, 10, -13
  Clsn2[2] = -10, -53, 0, -43
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -43, 10, -13
  Clsn2[2] = -10, -53, 0, -43
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -2, -50, 8, 0
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -7, 15, 3
  Clsn2[1] = -25, -17, 5, -7
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, -7, 10
  Clsn2[1] = -7, -40, 3, 10
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -3, -37, 7, 3
  Clsn2[1] = 7, -47, 17, -7
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -10
  Clsn2[1] = -10, -50, 0, 0
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -18, -20, -8, -10
  Clsn2[1] = -28, -30, 2, -20
  Clsn2[2] = -28, -50, -8, -30
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -30, -7, 10
  Clsn2[1] = -7, -40, 3, 10
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -10, 18, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -10
  Clsn2[1] = -20, -30, 10, -20
  Clsn2[2] = -20, -50, 0, -30
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -18, -8, 12, 2
  Clsn2[1] = -28, -18, 22, -8
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -35, -7, 15, 3
  Clsn2[1] = -25, -17, 5, -7
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -17, -30, -7, 10
  Clsn2[1] = -7, -40, 3, 10
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -18, -8, 12, 2
  Clsn2[1] = -28, -18, 22, -8
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -30, -7, 10
  Clsn2[1] = -7, -40, 3, 10
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -10, 18, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -32, -10, 18, 0
5040,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -11, 12, -1
  Clsn2[1] = -18, -21, 2, -11
  Clsn2[2] = -18, -31, -8, -21
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -32, 6, -2
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -31, -5, -1
  Clsn2[1] = -5, -41, 5, -1
Loopstart
6,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -16, -66, -6, -26
  Clsn2[1] = -6, -76, 4, -26
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -2, 39, 48, 59
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -11, -39, 9, 1
  Clsn2[1] = -11, -49, -1, -39
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -16, -66, -6, -26
  Clsn2[1] = -6, -76, 4, -26
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -2, 39, 48, 59
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -11, -39, 9, 1
  Clsn2[1] = -11, -49, -1, -39
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -13, -38, -3, -8
  Clsn2[1] = -3, -48, 7, -8
5300,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -29, -1, -9
  Clsn2[1] = -1, -49, 9, -9
5300,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = 0, -47, 10, -7
5300,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -11, -29, -1, -9
  Clsn2[1] = -1, -49, 9, -9
5300,2, 0,0, 11


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Humo Rosa
[Begin Action 7100]
7100,0, 0,0, 2,, A
7100,1, 0,0, 2,, A
7100,2, 0,0, 2,, A
7100,3, 0,0, 2,, A
7100,4, 0,0, 2,, A
7100,5, 0,0, 2,, A
7100,6, 0,0, 2,, A
7100,7, 0,0, 2,, A
7100,8, 0,0, 2,, A
7100,9, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


