;=======================================================
;    STREET FIGHTER ZERO3          fightfx.air
;=======================================================
; Light hit spark
[Begin Action 0]
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 1
0,3, 0,0, 2
0,4, 0,0, 2
0,5, 0,0, 2

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 1
1,3, 0,0, 2
1,4, 0,0, 2
1,5, 0,0, 2

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 1
2,3, 0,0, 2
2,4, 0,0, 2
2,5, 0,0, 2

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1
3,1, 0,0, 3
3,2, 0,0, 2
3,3, 0,0, 3
3,4, 0,0, 2
3,5, 0,0, 3

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 1
10,1, 0,0, 2
10,2, 0,0, 1
10,3, 0,0, 2
10,4, 0,0, 3


; Medium blood hit spark
[Begin Action 11]
10,0, 0,0, 1
10,1, 0,0, 2
10,2, 0,0, 1
10,3, 0,0, 2
10,4, 0,0, 3

; Strong blood hit spark
[Begin Action 12]
10,0, 0,0, 1
10,1, 0,0, 2
10,2, 0,0, 1
10,3, 0,0, 2
10,4, 0,0, 3

; Guard spark
[Begin Action 40]
40,0, 0,0, 3
40,1, 0,0, 2
40,2, 0,0, 3
40,3, 0,0, 2
40,4, 0,0, 3

; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 1
60,1, 0,0, 1
60,2, 0,0, 1
60,3, 0,0, 1
60,4, 0,0, 1
60,5, 0,0, 1
60,6, 0,0, 1
60,7, 0,0, 1
60,8, 0,0, 1
60,9, 0,0, 1
60,10, 0,0, 1
60,11, 0,0, 1
60,12, 0,0, 1

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 1
61,1, 0,0, 1
61,2, 0,0, 1
61,3, 0,0, 1
61,4, 0,0, 1
61,5, 0,0, 1
61,6, 0,0, 1
61,7, 0,0, 1
61,8, 0,0, 1
61,9, 0,0, 1

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 1
62,1, 0,0, 1
62,1, 0,-1, 2
62,2, 0,0, 2
62,3, 0,0, 3
62,4, 0,0, 3

;Light wall-hit shockwave
[Begin Action 70]
70,0, 0,0, 2
70,1, 0,0, 2
70,2, 0,0, 1
70,3, 0,0, 2
70,4, 0,0, 2
70,5, 0,0, 2

;Medium wall-hit shockwave
[Begin Action 71]
70,0, 0,0, 2
70,1, 0,0, 2
70,2, 0,0, 1
70,3, 0,0, 2
70,4, 0,0, 2
70,5, 0,0, 2

;Strong wall-hit shockwave
[Begin Action 72]
70,0, 0,0, 2
70,1, 0,0, 2
70,2, 0,0, 1
70,3, 0,0, 2
70,4, 0,0, 2
70,5, 0,0, 2

; Level 1 super effect
[Begin Action 100]
100, 0, 0,0, 2
100, 1, 0,0, 1
100, 0, 0,0, 1
100, 2, 0,0, 1
100, 3, 0,0, 1
100, 4, 0,0, 1
100, 0, 0,0, 1
100, 6, 0,0, 1
100, 0, 0,0, 1
100, 7, 0,0, 1
100, 0, 0,0, 1
100, 9, 0,0, 1
100, 0, 0,0, 2
100,10, 0,0, 1
100, 1, 0,0, 1
100, 0, 0,0, 1
100, 2, 0,0, 1
100, 0, 0,0, 1
100, 4, 0,0, 1
100, 9, 0,0, 1
100,11, 0,0, 1
100,10, 0,0, 1
100, 1, 0,0, 1
100, 2, 0,0, 1
100,12, 0,0, 1
100,13, 0,0, 1
100, 4, 0,0, 1
100,14, 0,0, 1
100, 5, 0,0, 1
100, 6, 0,0, 1
100,15, 0,0, 1
100, 7, 0,0, 1
100,16, 0,0, 1
100, 8, 0,0, 1
100, 0, 0,0, 2

; Level 2 super effect
[Begin Action 101]
101, 0, 0,0, 1
101, 8, 0,0, 1
101, 0, 0,0, 2
101, 9, 0,0, 1
101, 0, 0,0, 1
101, 1, 0,0, 1
101, 3, 0,0, 1
101, 4, 0,0, 1
101, 5, 0,0, 1
101, 6, 0,0, 1
101, 0, 0,0, 1
101, 1, 0,0, 1
101, 2, 0,0, 1
101, 3, 0,0, 1
101, 4, 0,0, 1
101, 6, 0,0, 1
101, 7, 0,0, 1
101, 0, 0,0, 1
101, 1, 0,0, 1
101, 3, 0,0, 1
101, 4, 0,0, 1
101, 5, 0,0, 1
101, 6, 0,0, 2
100, 9, 0,0, 1
100,10, 0,0, 1
101,10, 0,0, 1
100, 1, 0,0, 2
100, 2, 0,0, 1
100, 3, 0,0, 1
100,13, 0,0, 2
100,14, 0,0, 2
101,11, 0,0, 1
100, 6, 0,0, 1
100, 7, 0,0, 1
100, 8, 0,0, 1
100, 0, 0,0, 2

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 1
102,2, 0,0, 1
102,1, 0,0, 1
102,2, 0,0, 2
102,3, 0,0, 1
102,4, 0,0, 1
102,5, 0,0, 1
102,6, 0,0, 1
102,7, 0,0, 1
102,8, 0,0, 1
102,9, 0,0, 1
102,10, 0,0, 1
102,11, 0,0, 1
102,12, 0,0, 1
102,13, 0,0, 1
102,14, 0,0, 1
102,15, 0,0, 1
102,16, 0,0, 1
102,17, 0,0, 1
102,18, 0,0, 1
102,19, 0,0, 1
102,20, 0,0, 1
102,21, 3,3, 1
102,22, 3,3, 1
102,23, 3,3, 2
102,24, 3,3, 1
102,25, 3,3, 1
102,26, 3,3, 2
100,3, 3,3, 1
100,4, 3,3, 1
100,14, -6,3, 1
100,5, 3,3, 2
100,6, 3,3, 1
100,7, 3,3, 1
100,16, -6,3, 1
100,0, -1,3, 3

; Small floor dust
[Begin Action 120]
120,0, 0,0, 1
120,1, 0,0, 1
120,2, 0,0, 1
120,3, 0,0, 1
120,4, 0,0, 1
120,5, 0,0, 1
120,6, 0,0, 1

; Power up effect
[Begin Action 130]
130,0, 0,0, 3, ,A1
130,1, 0,0, 3, ,A1
130,2, 0,0, 3, ,A1
130,3, 0,0, 3, ,A1
130,4, 0,0, 3, ,A1
