;---------------------------------------------------------------------------
; X (Part 1)
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 1002
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1
juggle = 1

[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 255, 1]
type = PlaySnd
trigger1 = Time = 0
value = 950, 0

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2005
ctrl = 0
;---------------------------------------------------------------------------
; X (Part 2)
[Statedef 2005]
type = S
movetype = A
physics = S
anim = 2005
poweradd = -1000
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1
juggle = 1

[State 1005, Width]
type = Width
trigger1 = animelem = 41, <0
value = 20,20

[State 1005, HitDef]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 9
trigger6 = animelem = 10
trigger7 = animelem = 11
trigger8 = animelem = 12
trigger9 = animelem = 13
trigger10 = animelem = 14
trigger11 = animelem = 15
trigger12 = animelem = 16
trigger13 = animelem = 17
trigger14 = animelem = 18
trigger15 = animelem = 19
trigger16 = animelem = 20
trigger17 = animelem = 21
trigger18 = animelem = 22
trigger19 = animelem = 23
trigger20 = animelem = 24
trigger21 = animelem = 25
trigger22 = animelem = 26
trigger23 = animelem = 27
trigger24 = animelem = 28
trigger25 = animelem = 29
trigger26 = animelem = 30
trigger27 = animelem = 31
trigger28 = animelem = 32
trigger29 = animelem = 33
trigger30 = animelem = 34
trigger31 = animelem = 35
trigger32 = animelem = 36
trigger33 = animelem = 37
trigger34 = animelem = 38
trigger35 = animelem = 39
trigger36 = animelem = 40
trigger37 = animelem = 41
attr = S,SA        
hitflag = MAF      
guardflag = MA         
animtype = medium        
air.animtype = medium
damage = 6,3
guardsound = 6,0
ground.type = High
ground.hittime  = 16
ground.velocity = -0.2,0
air.velocity = -0.2,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9
getpower = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 4073
ID = 4073
postype = P2
pos = -25+(random%40),-60+(random%70)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1005, 1]
type = PlaySnd
trigger1 = time = 0
value = 1000, 0
channel = 2

[State 1005, 1]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 9
trigger6 = animelem = 10
trigger7 = animelem = 11
trigger8 = animelem = 12
trigger9 = animelem = 13
trigger10 = animelem = 14
trigger11 = animelem = 15
trigger12 = animelem = 16
trigger13 = animelem = 17
trigger14 = animelem = 18
trigger15 = animelem = 19
trigger16 = animelem = 20
trigger17 = animelem = 21
trigger18 = animelem = 22
trigger19 = animelem = 23
trigger20 = animelem = 24
trigger21 = animelem = 25
trigger22 = animelem = 26
trigger23 = animelem = 27
trigger24 = animelem = 28
trigger25 = animelem = 29
trigger26 = animelem = 30
trigger27 = animelem = 31
trigger28 = animelem = 32
trigger29 = animelem = 33
trigger30 = animelem = 34
trigger31 = animelem = 35
trigger32 = animelem = 36
trigger33 = animelem = 37
trigger34 = animelem = 38
trigger35 = animelem = 39
trigger36 = animelem = 40
trigger37 = animelem = 41
value = s7, 0
volumescale = 75
channel = 0

[State 1005, 1]
type = PlaySnd
trigger1 = movehit = 1
value = s7, 4
volumescale = 30
channel = 1

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Y (Part 1)
[Statedef 2010]
type = S
movetype = A
physics = S
anim = 1002
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1
juggle = 1

[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 255, 1]
type = PlaySnd
trigger1 = Time = 0
value = 950, 0

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2015
ctrl = 0
;---------------------------------------------------------------------------
; Y (Part 2)
[Statedef 2015]
type = S
movetype = A
physics = S
anim = 2030
poweradd = -1000
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1
juggle = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
name = "Cosmic Star Arrow"
ID = 2016
stateno = 2016
pos = 12,-38
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S8,0
volumescale = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,0
volumescale = 100
channel = -1

[State 215, 5]
type = ChangeState
triggerall = power >= 1000
triggerall = time < 50
trigger1 = command = "y"
trigger1 = time > 26
value = 2015
ctrl = 0

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Y (Helper)
[Statedef 2016]
type    = S
movetype= A
velset = 6,0
ctrl = 0
anim = 501
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = CA,NA,SA,HA,NP,NT,ST,HT

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2017
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = nojugglecheck
ignorehitpause = 1

[State 0, HitDef]
type= HitDef
trigger1= time = 0
attr = S, SP
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
damage = 200,100
pausetime = 0,10
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-17
hitsound=  s8,2
guardsound = 6,0
ground.type= High
air.type= high
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -10,0
air.velocity = -10,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9
getpower = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
length = 15
TimeGap = 1
FrameGap = 1
Trans = Add
time = -1
paladd = 100, 100, 60
palmul = .45,.45,.3
palbright = 20,20,15
palcontrast = 80,75,75

[State 0]
type = Explod
triggerall = time >= 0
triggerall= pos y > -80
trigger1 = (time%2)=0
anim =  4002
ID =  4002
pos = 40,-38-ceil(pos Y)
facing = 1
scale = .15,.15
postype = p1
vel = -2,0
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 4080
ID = 4080
pos = -23,-30
postype = p2
removetime = -2
scale = .4,.4
sprpriority = 7

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 2017
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 2017
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 2017
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 10
trigger1 = win = 1 || lose = 1 || drawgame = 1
value = 2017
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist <= 1
value = 2017
ctrl = 1
;---------------------------------------------------------------------------
; Y (Helper end)
[Statedef 2017]
type = A
physics = S
velset = 0,0
ctrl = 0
anim = 4081
sprpriority = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag  = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = .4,.4

[State 0, end]
type = destroyself
trigger1 = animTime = 0
;---------------------------------------------------------------------------
; Z (Part 1)
[Statedef 2050]
type = S
movetype = A
physics = S
anim = 1002
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1
juggle = 1

[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 255, 1]
type = PlaySnd
trigger1 = Time = 0
value = 950, 0

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2055
ctrl = 0
;---------------------------------------------------------------------------
;Z (Part 2)
[StateDef 2055]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2040
sprpriority = 1
poweradd = -2000

[State 0, EnvShake]
type = EnvShake
triggerall = time = [55,144]
trigger1 = timemod = 3,0
time = 3
freq = 60
ampl = -3
phase = 90

[State 0, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal 
name = "Final Cosmic Star Arrow"
ID = 4005
stateno = 4005
pos = 0,0
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .2
[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = Explod
trigger1 = animelem = 12
anim = 4000
ID = 4000
pos = 20,-37
postype = p1
facing = 1
bindtime = -1
scale = .2,.1
removetime = 90
sprpriority = 4
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 102
ID = 102
pos = 17,3
postype = p1
removetime = 90
scale = .3,.2
sprpriority = 4
supermovetime = 9999
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 255, 1]
type = PlaySnd
trigger1 = Time = 0
value = 4, 4
channel = 3
volumescale = 100

[State 217, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Z (Helper)
[StateDef 4005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4005
poweradd = 0
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 19,-37

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 824, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 6,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,0
air.type = High
air.velocity = -1.4,0
air.hittime = 12
sprpriority = 3
getpower = 0

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 6019
ID = 6019
pos = -10,-30
postype = p2
random = 20,30
removetime = -2
scale = .2,.2
sprpriority = 5
shadow = 0,0,0
supermovetime = 9999
ownpal = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,1
volumescale = 40
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,2
volumescale = 40
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,0
volumescale = 40
channel = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 69
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 89
channel = 2

[State 824, end]
type = destroyself
trigger1 = Time = 90

[State 200, ChangeState]
type = ChangeState
trigger1 = parent, stateno = [5000,5200]
value = 4010
ctrl = 1
;---------------------------------------------------------------------------
; Z (Helper end)
[StateDef 4010]
type = S
physics = S
ctrl = 0
anim = 441

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 824, end]
type = destroyself
trigger1 = Time = 3