0; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -14, -36, 13, 0
  Clsn2[1] = -5, -48, 10, -35
0,0,0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10

; Sag.Standing Animation
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -14, -36, 13, 0
  Clsn2[1] = -5, -48, 10, -35
1,0,0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10
1,2, 0,0, 10
1,1, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -14, -36, 13, 0
  Clsn2[1] = -7, -48, 8, -35
5,0, 0,0, 3, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -13, -22, 16, 0
  Clsn2[1] = -7, -33, 9, -18
11,0, 0,0, 3, H

; Sag. Turning
[Begin Action 7]
Clsn2Default: 2
  Clsn2[0] = -14, -36, 13, 0
  Clsn2[1] = -7, -48, 8, -35
1,0, 0,0, 3, H

; Sag. Crouch Turning
[Begin Action 8]
Clsn2Default: 2
  Clsn2[0] = -13, -22, 18, 0
  Clsn2[1] = -7, -33, 9, -18
8,1, 0,0, 3, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -9, -46, 6, -30
10,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -22, 12, 0
  Clsn2[1] = -7, -33, 9, -18
10,1, 0,0, 7

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -16, -22, 12, 0
  Clsn2[1] = -7, -33, 9, -18
11,0, 0,0, 7

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -22, 12, 0
  Clsn2[1] = -7, -33, 9, -18
12,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -9, -46, 6, -30
12,1, 0,0, 7

; Sag. Stand to crouch
[Begin Action 14]
Clsn2: 2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -9, -46, 6, -30
8,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -22, 12, 0
  Clsn2[1] = -7, -33, 9, -18
8,1, 0,0, 7

; Sag. Crouching animation
[Begin Action 15]
Clsn2Default: 2
  Clsn2[0] = -16, -22, 12, 0
  Clsn2[1] = -7, -33, 9, -18
8,1, 0,0, 7

; Sag. Crouch to stand
[Begin Action 16]
Clsn2: 2
  Clsn2[0] = -16, -22, 12, 0
  Clsn2[1] = -7, -33, 9, -18
8,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -9, -46, 6, -30
8,0, 0,0, 7

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 6, -42, 20, -28
  Clsn2[1] = -8, -37, 20, -12
  Clsn2[2] = -18, -11, 15, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -20, -42, -6, -28
  Clsn2[1] = -20, -37, 8, -12
  Clsn2[2] = -15, -11, 18, 0
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H

; Sag.Walking Forward
[Begin Action 23]
Clsn2Default: 3
  Clsn2[0] = 6, -42, 20, -28
  Clsn2[1] = -8, -37, 20, -12
  Clsn2[2] = -18, -11, 15, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5

; Sag. Walk Backward
[Begin Action 24]
Clsn2Default: 3
  Clsn2[0] = -20, -42, -6, -28
  Clsn2[1] = -20, -37, 8, -12
  Clsn2[2] = -15, -11, 18, 0
21,0, 0,0, 5, H
21,1, 0,0, 5, H
21,2, 0,0, 5, H
21,3, 0,0, 5, H
21,4, 0,0, 5, H
21,5, 0,0, 5, H
21,6, 0,0, 5, H
21,7, 0,0, 5, H

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -9, -46, 6, -30
40,0, 0,0, 7

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
41,1, 0,0, 5

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -35, 21, -12
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -39, 11, -4
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -40, 15, -18
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -46, 14, -13
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -34, 21, -12
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 11, -4
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -40, 14, -18
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -46, 15, -13
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -35, 22, -12
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 11, -5
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -39, 15, -18
42,3, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,3, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -40, 15, -17
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -38, 11, -4
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -35, 21, -12
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 14, -12
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -40, 15, -17
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -38, 11, -5
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -35, 22, -11
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -47, 18, -12
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -40, 15, -17
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 11, -5
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -35, 22, -12
42,5, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,3, 0,0, 5

; Jump coming down
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,3, 0,0, 5

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -9, -46, 6, -30
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -22, 12, 0
  Clsn2[1] = -7, -33, 9, -18
47,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -9, -46, 6, -30
40,0, 0,0, 3

; Sag. Jump start frame
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -9, -46, 6, -30
8,0, 0,0, 7

; Sag. Starting jumping up
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
43,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
43,1, 0,0, 7

; Sag. Starting jumping forward
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
43,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
43,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -35, 21, -12
44,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -39, 11, -4
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -40, 15, -18
44,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -46, 14, -13
44,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -34, 21, -12
44,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 11, -4
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -40, 14, -18
44,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -46, 15, -13
44,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -35, 22, -12
44,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 11, -5
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -39, 15, -18
44,3, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,3, 0,0, 5

; Sag. Starting jumping backward
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
43,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
43,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -40, 15, -17
44,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -38, 11, -4
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -35, 21, -12
44,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 14, -12
44,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -40, 15, -17
44,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -38, 11, -5
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -35, 22, -11
44,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -47, 18, -12
44,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -40, 15, -17
44,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 11, -5
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -35, 22, -12
44,5, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,3, 0,0, 5

; Sag. Jump coming down
[Begin Action 54]
Clsn2Default: 2
  Clsn2[0] = -22, -48, 21, -35
  Clsn2[1] = -9, -40, 7, -1
43,2, 0,0, 5
43,3, 0,0, 5

; Sag Jump land animation
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -9, -46, 6, -30
8,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -22, 12, 0
  Clsn2[1] = -7, -33, 9, -18
8,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -32, 12, 0
  Clsn2[1] = -9, -46, 6, -30
8,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -16, -39, 26, -1
100,0, 0,0, 3
100,1, 0,0, 3

; Sag. Run forwards
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 27, -2
101,0, 0,0, 3
101,1, 0,0, 3

; Run Effect
[Begin Action 102]
102,0, 0,0, 1, , A
102,1, 0,0, 1, , A
102,2, 0,0, 1, , A
102,3, 0,0, 1, , A
102,4, 0,0, 1, , A
102,5, 0,0, 1, , A
102,6, 0,0, 1, , A
102,7, 0,0, 1, , A
102,8, 0,0, 1, , A
102,9, 0,0, 1, , A
102,10, 0,0, 1, , A
102,11, 0,0, 1, , A
102,12, 0,0, 1, , A
102,13, 0,0, 1, , A
102,14, 0,0, 1, , A

; Run backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
41,1, 0,0, 5
41,0, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,2, 0,0, 5

; Sag. Run backwards
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -16, -44, 13, 0
  Clsn2[1] = -6, -57, 9, -41
43,1, 0,0, 5
43,0, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,2, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
121,0, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
122,0, 0,0, 3

; Sag. GUARDSTART (stand)
[Begin Action 123]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
153,0, 0,0, 3

; Sag. GUARDSTART (crouch)
[Begin Action 124]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
153,0, 0,0, 3

; Sag. GUARDSTART (air)
[Begin Action 125]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
153,0, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
150,0,0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
150,0,0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
150,0,0,0, -1

; Sag. GUARD (stand)
[Begin Action 133]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
153,1,0,0, -1

; Sag. GUARD (crouch)
[Begin Action 134]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
153,1,0,0, -1

; Sag. GUARD (air)
[Begin Action 135]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
153,1,0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
121,0, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
122,0, 0,0, 3

; Sag. GUARDEND (stand)
[Begin Action 143]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
153,0, 0,0, 3

; sag GUARDEND (crouch)
[Begin Action 144]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
153,0, 0,0, 3

; Sag. GUARDEND (air)
[Begin Action 145]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 12, 0
  Clsn2[1] = -10, -52, 5, -37
153,0, 0,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
150,0,0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
151,0,0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
152,0,0,0, -1

; Sag. Hit back while guarding (stand)
[Begin Action 153]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
153,1,0,0, -1

; Sag. Hit back while guarding (crouch)
[Begin Action 154]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
153,1,0,0, -1

; Sag. Hit back while guarding (air)
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -14, -50, 15, 1
  Clsn2[1] = -22, -10, 20, 0
153,1,0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0,0,0,7
170,1,0,0,7
170,2,0,0,7
170,3,0,0,-1

; Sag. Lose
[Begin Action 171]
171,1,0,0,7
171,2,0,0,7
171,3,0,0,-1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 5
181,16, 0,0, 5
181,17, 0,0, 5
181,18, 0,0, 5
181,19, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 5
181,22, 0,0, 5
181,23, 0,0, 5
181,24, 0,0, 5
181,25, 0,0, 5
181,26, 0,0, -1

; Sag. Win
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
182,7, 0,0, 5
182,9, 0,0, 5
182,10, 0,0, 5
182,11, 0,0, 5
182,12, 0,0, 5
182,13, 0,0, 5
182,14, 0,0, 5
182,15, 0,0, 5
182,16, 0,0, 5
182,17, 0,0, 5
182,18, 0,0, 5
182,19, 0,0, 5
182,20, 0,0, 5
182,21, 0,0, 5
182,22, 0,0, 5
182,23, 0,0, 5
182,24, 0,0, 5
182,25, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 7
190,7, 0,0, 7
190,8, 0,0, 7
190,7, 0,0, 7
190,8, 0,0, 7
190,7, 0,0, 7
190,8, 0,0, 7
190,7, 0,0, 7
190,10, 0,0, 7
190,10, 0,0, 7
190,10, 0,0, 7

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 16, 0
190,0, 0,0, 9
190,1, 0,0, 9
190,2, 0,0, 9
190,3, 0,0, 9
190,4, 0,0, 9
190,5, 0,0, 9
190,6, 0,0, 9
190,7, 0,0, 9
190,8, 0,0, 9
190,9, 0,0, 9
190,10, 0,0, 9

; Sag. Taunt
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 16, 0
182,0, 0,0, 9
182,1, 0,0, 9
182,2, 0,0, 9
182,3, 0,0, 9
182,4, 0,0, 9
182,5, 0,0, 9
182,6, 0,0, 9
182,7, 0,0, 9
182,8, 0,0, 9
182,7, 0,0, 9
182,9, 0,0, 9

; A
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 14, 0
200,0, 0,0, 3
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -35, 37, -27
200,3, 0,0, 5
200,4, 0,0, 7

; Sag. A
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 14, 0
201,0, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -35, 37, -27
201,3, 0,0, 5
201,4, 0,0, 7

; B
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 7, 0
205,0, 0,0, 4
205,1, 0,0, 2
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -75, 19, -25
205,3, 0,0, 5
205,4, 0,0, 12

; Sag. B
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 7, 0
206,0, 0,0, 3
206,1, 0,0, 2
206,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -75, 19, -25
206,3, 0,0, 5
206,4, 0,0, 12

; C - 3
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 17, 0
210,0, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 20
210,4, 0,0, 5
210,5, 0,0, 5

; Sag. C -3
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 17, 0
216,0, 0,0, 2
216,1, 0,0, 2
216,2, 0,0, 2
216,7, 0,0, 20
216,8, 0,0, 5
216,8, 0,0, 5

; A - 2
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 15, 0
215,0, 0,0, 3
215,1, 0,0, 2
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -39, 63, -19
215,3, 0,0, 2
215,4, 0,0, 2
215,5, 0,0, 2
215,6, 0,0, 2
215,7, 0,0, 4
215,8, 0,0, 4

; Sag. A - 2
[Begin Action 216]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 15, 0
216,0, 0,0, 2
216,1, 0,0, 2
216,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -39, 63, -19
216,3, 0,0, 2
216,4, 0,0, 2
216,5, 0,0, 2
216,6, 0,0, 2
216,7, 0,0, 5
216,8, 0,0, 5

; B (Crouch) 
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 12, 0
220,0, 0,0, 4
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -50, 10, 0
220,4, 0,0, 4
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 5
220,8, 0,0, 3

; Sag. B (Crouch)
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 12, 0
206,0, 0,0, 3, H
206,1, 0,0, 2, H
206,2, 0,0, 2, H
206,3, 0,0, 5, H
Clsn2Default: 1
  Clsn2[0] = -13, -50, 10, 0
206,0, 0,0, 3
206,1, 0,0, 2
206,2, 0,0, 2
206,3, 0,0, 5
206,4, 0,0, 3

; C 
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -20, -54, 15, 0
225,0, 0,0, 2
225,1, 0,0, 1
225,2, 0,0, 2
225,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -32, 29, -1
225,4, 0,0, 1
225,5, 0,0, 1
225,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -31, 64, 1
225,7, 0,0, 3
225,8, 0,0, 1
225,9, 0,0, 2
225,10, 0,0, 1
225,11, 0,0, 2
225,12, 0,0, 1
225,13, 0,0, 2
225,14, 0,0, 1
225,15, 0,0, 2
225,16, 0,0, 1
225,17, 0,0, 2
225,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 0
225,19, 0,0, 2

; Sag. C
[Begin Action 226]
Clsn2Default: 1
  Clsn2[0] = -20, -54, 15, 0
226,0, 0,0, 2
226,1, 0,0, 1
226,2, 0,0, 1
226,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -32, 29, -1
226,4, 0,0, 1
226,5, 0,0, 1
226,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -31, 64, 1
226,7, 0,0, 3
226,8, 0,0, 1
226,9, 0,0, 2
226,10, 0,0, 1
226,11, 0,0, 2
226,12, 0,0, 1
226,13, 0,0, 2
226,14, 0,0, 1
226,15, 0,0, 2
226,16, 0,0, 1
226,17, 0,0, 2
226,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 0
226,19, 0,0, 2

; A (Air)
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 14, 0
230,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -57, 49, -4
230,1, 0,0, 4
230,2, 0,0, 3
230,3, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,3, 0,0, 4

; Sag. A (Air)
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 14, 0
231,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -57, 49, -4
231,1, 0,0, 4
231,2, 0,0, 3
231,3, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,3, 0,0, 4

; A - 3
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 13, 0
235,0, 0,0, 3
235,1, 0,0, 1
235,2, 0,0, 1
235,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -66, 84, 8
235,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -78, 88, 14
235,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -83, 87, 10
235,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -74, 81, 11
235,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -45, 91, -7
235,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -56, 66, 0
235,9, 0,0, 2
235,10, 0,0, 5
235,11, 0,0, 5

; Sag. A - 3
[Begin Action 236]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 13, 0
236,0, 0,0, 2
236,1, 0,0, 1
236,2, 0,0, 1
236,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -66, 84, 8
236,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -78, 88, 14
236,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -83, 87, 10
236,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -66, 81, 8
236,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -45, 91, -7
236,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -74, 85, 9
236,9, 0,0, 2
236,10, 0,0, 5
236,11, 0,0, 5

; B - 2
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -18, -43, 10, -1
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -43, 10, -1
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -52, 5, 0
240,3, 0,0, 2, , A
3150,0, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,0, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -20, -52, 5, 0
240,3, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -20, -52, 5, 0
240,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -47, -3, -2
Clsn1: 1
  Clsn1[0] = -42, -106, 14, -49
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -106, 19, -52
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -118, 37, -49
240,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -116, 36, -50
240,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -106, 43, -50
240,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -103, 51, -47
240,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -102, 58, -52
240,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -109, 29, -49
240,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -113, 32, -50
240,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -105, 12, -49
240,13, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -35, -52, 8, -28
Clsn1: 1
  Clsn1[0] = -42, -106, 13, -53
240,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -117, 37, -53
240,15, 0,0, 2
240,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -48, 7, -25
42,3, -7,-8, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -6
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 21, -11
42,5, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -48, 21, -35
  Clsn2[1] = -9, -40, 7, -1
41,2, 0,0, 5
41,3, 0,0, 5

; Sag. B - 2
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -18, -43, 10, -1
241,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -43, 10, -1
241,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -52, 5, 0
241,3, 0,0, 2, , A
3150,0, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,0, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -20, -52, 5, 0
241,3, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -20, -52, 5, 0
241,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -47, -3, -2
Clsn1: 1
  Clsn1[0] = -42, -106, 14, -49
241,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -106, 19, -52
241,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -118, 37, -49
241,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -116, 36, -50
241,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -106, 43, -50
241,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -103, 51, -47
241,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -102, 58, -52
241,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -109, 29, -49
241,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -113, 32, -50
241,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -105, 12, -49
241,13, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -35, -52, 8, -28
Clsn1: 1
  Clsn1[0] = -42, -106, 13, -53
241,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -117, 37, -53
241,15, 0,0, 2
241,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -48, 7, -25
44,3, -7,-8, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -6
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 21, -11
44,5, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -48, 21, -35
  Clsn2[1] = -9, -40, 7, -1
43,2, 0,0, 5
43,3, 0,0, 5

; C - 2
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 16, -1
245,0, 0,0, 2
245,1, 0,0, 1
245,2, 0,0, 2
245,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -45, 75, -17
245,4, 0,0, 5
245,5, 0,0, 2
245,6, 0,0, 2
245,7, 0,0, 2
245,8, 0,0, 2
245,9, 0,0, 2
245,10, 0,0, 2
245,11, 0,0, 2
245,12, 0,0, 2
245,13, 0,0, 2
245,16, 0,0, 5

; Sag. C - 2 
[Begin Action 246]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 16, -1
246,0, 0,0, 2
246,1, 0,0, 1
246,2, 0,0, 1
246,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -45, 75, -17
246,4, 0,0, 5
246,5, 0,0, 2
246,6, 0,0, 2
246,7, 0,0, 2
246,8, 0,0, 2
246,9, 0,0, 2
246,10, 0,0, 2
246,11, 0,0, 2
246,12, 0,0, 2
246,13, 0,0, 2
246,16, 0,0, 5

; B (Air)
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 17, -1
250,0, 0,0, 3
250,1, 0,0, 2
250,2, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 12, -22, 41, 7
250,3, 0,0, 3
250,4, 0,0, 3

; Sag. B (Air)
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 17, -1
251,0, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 12, -22, 41, 7
251,3, 0,0, 3
251,4, 0,0, 3

; B - 3
[Begin Action 255]
3150,0, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,0, 0,0, 2, , A
255,0, 0,0, 2, , A
255,0, 0,0, 2
255,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -52, 22, -7
Clsn1: 1
  Clsn1[0] = -44, -8, 79, 74
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -10, 48, 83
255,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -6, 54, 89
255,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -5, 63, 91
255,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -8, 70, 99
255,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -10, 62, 76
255,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -6, 74, 79
255,8, 0,0, 2
255,9, 0,0, 5
255,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -6
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -39, 14, -18
42,3, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,3, 0,0, 5

; Sag. B - 3
[Begin Action 256]
3150,0, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,0, 0,0, 2, , A
256,0, 0,0, 2, , A
256,0, 0,0, 2
256,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -52, 19, -7
Clsn1: 1
  Clsn1[0] = -44, -8, 79, 74
256,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -10, 48, 83
256,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -6, 54, 89
256,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -5, 63, 91
256,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -8, 70, 99
256,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -10, 62, 76
256,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -6, 74, 79
256,8, 0,0, 2
256,9, 0,0, 5
256,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 23, -6
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -38, 20, -5
44,3, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,3, 0,0, 5

; Blank
[Begin Action 441]
-1,-1, 0,0, 1

; Projectile (straight)
[Begin Action 500]
Clsn1: 1
  Clsn1[0] = -22, -7, 28, 8
Clsn2: 1
  Clsn2[0] = -21, -6, 27, 7
500,0, 0,0, 10
LoopStart
Clsn1Default: 1
  Clsn1[0] = -21, -8, 28, 8
Clsn2Default: 1
  Clsn2[0] = -20, -7, 27, 7
500,1, 0,0, 3
500,2, 0,0, 3

; Arrow (straight)
[Begin Action 501]
Clsn1Default: 1
  Clsn1[0] = -34, -19, 34, 21
Clsn2Default: 1
  Clsn2[0] = -33, -18, 33, 20
510,0, 0,0, -1

; Projectile (Upward)
[Begin Action 505]
Clsn1: 1
  Clsn1[0] = -7, -22, 7, 21
Clsn2: 1
  Clsn2[0] = -6, -21, 6, 20
505,0, 0,0, 10
LoopStart
Clsn1Default: 1
  Clsn1[0] = -7, -22, 7, 21
Clsn2Default: 1
  Clsn2[0] = -6, -21, 6, 20
505,1, 0,0, 3
505,2, 0,0, 3

; Attempting grab
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 13, 0
1015,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -39, 29, 2
1015,1, 0,0, 5
1015,2, 0,0, 5
1015,3, 0,0, 5

; Grab p1
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -2, -54, 22, -2
1015,4, 18,0, 10
1015,7, 0,0, 6
1015,8, 0,0, 6
1015,7, 0,0, 6
1015,8, 0,0, 6
1015,7, 0,0, 6
1015,8, 0,0, 6
1015,7, 0,0, 6
1015,8, 0,0, 6
1015,7, 0,0, 6
1015,8, 0,0, 6
1015,7, 0,0, 6
1015,8, 0,0, 6
1015,7, 0,0, 6
1015,10, 0,0, 6
1015,9, 0,0, 6
1015,10, 0,0, 6
1015,9, 0,0, 6
1015,10, 0,0, 6
1015,9, 0,0, 6
1015,10, 0,0, 6
1015,9, 0,0, 6
1015,10, 0,0, 6
1015,9, 0,0, 6
1015,10, 0,0, 6
1015,9, 0,0, 6
1015,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -70, 52, -1
1015,9, 0,0, 6

; Grab p2
[Begin Action 610]
5010,10, 0,0, 10
-1,0, 0,0, 157
Clsn2: 1
  Clsn2[0] = -11, -58, 51, 8
-1,0, 0,0, 5

; Super Attempting grab
[Begin Action 620]
Clsn1Default: 1
  Clsn1[0] = 11, -46, 35, 2
Clsn2Default: 1
  Clsn2[0] = -9, -41, 29, 0
1025,2, 0,0, 4
1025,3, 0,0, 4
1025,2, 0,0, 4
1025,3, 0,0, 4
1025,2, 0,0, 4
1025,3, 0,0, 4
1025,2, 0,0, 4
1025,3, 0,0, 4
1025,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -45, 14, -1
1025,5, 0,0, 5

; Super Grab p1
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -2, -54, 22, -2
1025,7, 18,0, 10
1025,10, 0,0, 6
1025,11, 0,0, 6
1025,10, 0,0, 6
1025,11, 0,0, 6
1025,10, 0,0, 6
1025,11, 0,0, 6
1025,10, 0,0, 6
1025,11, 0,0, 6
1025,10, 0,0, 6
1025,11, 0,0, 6
1025,10, 0,0, 6
1025,11, 0,0, 6
1025,10, 0,0, 6
1025,12, 0,0, 6
1025,13, 0,0, 6
1025,12, 0,0, 6
1025,13, 0,0, 6
1025,12, 0,0, 6
1025,13, 0,0, 6
1025,12, 0,0, 6
1025,13, 0,0, 6
1025,12, 0,0, 6
1025,13, 0,0, 6
1025,12, 0,0, 6
1025,13, 0,0, 6
1025,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -70, 52, -1
1025,13, 0,0, 6

; Sag. grab p2
[Begin Action 630]
6010,10, 0,0, 10
-1,0, 0,0, 157
Clsn2: 1
  Clsn2[0] = -11, -58, 51, 8
-1,0, 0,0, 5

; call hyoga
[Begin Action 826]
Clsn2Default: 2
  Clsn2[0] = -14, -36, 13, 0
  Clsn2[1] = -5, -48, 10, -35
0,0,0,0, 10

; call hyoga
[Begin Action 827]
Clsn2Default: 2
  Clsn2[0] = -14, -36, 13, 0
  Clsn2[1] = -5, -48, 10, -35
1,0,0,0, 10

; hyoga hitted
[Begin Action 828]
7005,0, 0,0, 65

; hyoga special
[Begin Action 830]
7005,0, 0,0, 10
7005,1, 0,0, 10
7005,2, 0,0, 10
7005,3, 0,0, 10
7005,4, 0,0, 5
7005,5, 0,0, 20
7005,6, 0,0, 5
7005,7, 0,0, 10

; hyoga hitted
[Begin Action 837]
7005,0, 0,0, 65

; hyoga super
[Begin Action 839]
7015,0, 0,0, 10
7015,1, 0,0, 5
7015,2, 0,0, 40
7015,3, 0,0, 5
7015,4, 0,0, 10

; Cosmo charge
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 11, 0
900,0, 0,0, 7
900,1, 0,0, 7
LoopStart
900,2, 0,0, 7
900,3, 0,0, 7
900,4, 0,0, 7

; Sag. Cosmo charge
[Begin Action 902]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 11, 0
901,0, 0,0, 7
901,1, 0,0, 7
LoopStart
901,2, 0,0, 7
901,3, 0,0, 7
901,4, 0,0, 7

; Cosmo charge end
[Begin Action 903]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 10, 1
900,0, 0,0, 7
900,1, 0,0, 7
900,3, 0,0, 3
Loopstart
900,3, 0,0, 3

; Sag. Cosmo charge end
[Begin Action 904]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 10, 1
901,0, 0,0, 7
901,1, 0,0, 7
901,3, 0,0, 3
Loopstart
901,3, 0,0, 3

; Cosmo charge fx
[Begin Action 905]
902,0, 0,0, 2, , A
902,1, 0,0, 2, , A
902,2, 0,0, 2, , A
902,3, 0,0, 2, , A
902,4, 0,0, 2, , A
902,5, 0,0, 2, , A
902,6, 0,0, 2, , A
902,7, 0,0, 2, , A
902,8, 0,0, 2, , A
902,9, 0,0, 2, , A
902,10, 0,0, 2, , A
902,11, 0,0, 2, , A
902,12, 0,0, 2, , A
902,13, 0,0, 2, , A
902,14, 0,0, 2, , A
902,15, 0,0, 2, , A
902,16, 0,0, 2, , A
902,17, 0,0, 2, , A
902,18, 0,0, 2, , A
902,19, 0,0, 2, , A
902,20, 0,0, 2, , A

; Cosmo charge end fx 1
[Begin Action 906]
903,0, 0,0, 1, , A
903,1, 0,0, 1, , A
903,2, 0,0, 1, , A
903,3, 0,0, 1, , A
903,4, 0,0, 1, , A
903,5, 0,0, 1, , A
903,6, 0,0, 1, , A
903,7, 0,0, 1, , A
903,8, 0,0, 1, , A
903,9, 0,0, 1, , A
903,10, 0,0, 1, , A
903,11, 0,0, 1, , A
903,12, 0,0, 1, , A
903,13, 0,0, 1, , A
903,14, 0,0, 1, , A
903,15, 0,0, 1, , A
903,16, 0,0, 1, , A
903,17, 0,0, 1, , A
903,18, 0,0, 1, , A
903,19, 0,0, 1, , A
903,20, 0,0, 1, , A
903,21, 0,0, 1, , A

; Cosmo charge end fx 2
[Begin Action 907]
904,0, 0,0, 1,, A
904,1, 0,0, 1,, A
904,2, 0,0, 1,, A
Loopstart
904,3, 0,0, 1,, A
904,4, 0,0, 1,, A
904,5, 0,0, 1,, A
904,6, 0,0, 1,, A
904,7, 0,0, 1,, A
904,8, 0,0, 1,, A
904,9, 0,0, 1,, A
904,10, 0,0, 1,, A
904,11, 0,0, 1,, A
904,12, 0,0, 1,, A

; Sag. Cosmo charge fx
[Begin Action 908]
905,0, 0,0, 2, , A
905,1, 0,0, 2, , A
905,2, 0,0, 2, , A
905,3, 0,0, 2, , A
905,4, 0,0, 2, , A
905,5, 0,0, 2, , A
905,6, 0,0, 2, , A
905,7, 0,0, 2, , A
905,8, 0,0, 2, , A
905,9, 0,0, 2, , A
905,10, 0,0, 2, , A
905,11, 0,0, 2, , A
905,12, 0,0, 2, , A
905,13, 0,0, 2, , A
905,14, 0,0, 2, , A
905,15, 0,0, 2, , A
905,16, 0,0, 2, , A
905,17, 0,0, 2, , A
905,18, 0,0, 2, , A
905,19, 0,0, 2, , A
905,20, 0,0, 2, , A

; Charge Special
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 14, -1
1020,0, 0,0, 5
1020,1, 0,0, 5
1020,0, 0,0, 5

; Charge Super
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 14, -1
1020,0, 0,0, 5
1020,1, 0,0, 5
1020,2, 0,0, 5
1020,3, 0,0, 5
1020,4, 0,0, 5
1020,3, 0,0, 5

; Sag. Charge Special
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 14, -1
3000,19, 0,0, 5
3000,20, 0,0, 5
3000,19, 0,0, 5

; Sag. Charge Super
[Begin Action 1003]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 14, -1
3000,20, 0,0, 5
3000,19, 0,0, 5
3000,18, 0,0, 5
3000,17, 0,0, 5
3000,16, 0,0, 5
3000,17, 0,0, 5

; X
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 17, 0
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 19, -93, 119, 25
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
235,10, 0,0, 4
235,11, 0,0, 4

; Y
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 17, 0
210,0, 0,0, 5
210,1, 0,0, 5
210,2, 0,0, 2
210,3, 0,0, 18
210,4, 0,0, 5
210,5, 0,0, 5

; Super X
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -8, -41, 32, -1
1020,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -41, 32, -1
1020,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -46, 17, -1
1020,7, 0,0, 4
1020,8, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 20, -91, 121, 28
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -35, -2, -33
1020,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = -33, -37, 33, -21
1020,15, 0,0, 15
Clsn1: 1
  Clsn1[0] = -8, -32, -5, -28
1020,16, 0,0, 7

; Super Y
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 12, 0
1025,5, 0,0, 5
1020,7, 0,0, 5
1020,15, 0,0, 20
1020,16, 0,0, 10

; Sag. X
[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 17, 0
236,0, 0,0, 3
236,1, 0,0, 3
236,2, 0,0, 3
3100,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 19, -93, 112, 24
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -34, 34, -26
3100,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -30, -6, -30
201,4, 0,0, 5

; Sag. Super X
[Begin Action 2025]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 17, 0
236,0, 0,0, 3
236,1, 0,0, 3
236,2, 0,0, 3
236,2, 0,0, 5, , A
3150,0, 0,0, 5, , A
3150,1, 0,0, 5, , A
3150,1, 0,0, 5, , A
3150,0, 0,0, 5, , A
236,2, 0,0, 5, , A
236,2, 0,0, 3
3100,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 19, -93, 112, 24
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -32, -2, -32
236,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -27, -38, 34, -24
3100,7, 0,0, 15
Clsn1: 1
  Clsn1[0] = -7, -31, -6, -31
201,4, 0,0, 7

; Sag. Y
[Begin Action 2030]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 13, -1
3300,0, 0,0, 5
3300,1, 0,0, 5
3200,0, 0,0, 5
3200,1, 0,0, 5
3200,2, 0,0, 5
3200,3, 0,0, 25
3200,4, 0,0, 5
3200,5, 0,0, 5

; Sag. Super Y
[Begin Action 2035]
Clsn2Default: 1
  Clsn2[0] = -19, -51, 14, -1
3300,0, 0,0, 5
3300,1, 0,0, 5
3250,0, 0,0, 5
3250,1, 0,0, 5
3250,2, 0,0, 5
3250,3, 0,0, 5
3250,4, 0,0, 5
3250,5, 0,0, 5
3250,6, 0,0, 20
3250,7, 0,0, 5
3250,8, 0,0, 5

; Sag. Z
[Begin Action 2040]
Clsn2Default: 1
  Clsn2[0] = -19, -50, 14, 0
3300,0, 0,0, 5
3300,1, 0,0, 5
3300,2, 0,0, 5
3300,3, 0,0, 5
3300,4, 0,0, 5
3300,5, 0,0, 5
3300,6, 0,0, 5
3300,7, 0,0, 5
3300,8, 0,0, 5
3300,9, 0,0, 5
3300,10, 0,0, 5
3300,11, 0,0, 4
3300,12, 0,0, 106
3300,13, 0,0, 5
3300,14, 0,0, 5

; Sag. Super Z
[Begin Action 2045]
Clsn2: 1
  Clsn2[0] = -25, -58, 15, 0
3000,17, 0,0, 7, , A
3150,0, 0,0, 5, , A
3150,1, 0,0, 5, , A
3150,1, 0,0, 5, , A
3150,0, 0,0, 5, , A
Clsn2Default: 1
  Clsn2[0] = -19, -52, 15, 0
206,0, 0,0, 5, , A
206,0, 0,0, 5
206,1, 0,0, 5
206,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -75, 21, -25
206,3, 0,0, 2
206,4, 0,0, 5
3400,0, 0,0, 5
3400,1, 0,0, 5
3400,2, 0,0, 5
3400,3, 0,0, 5
3400,4, 0,0, 5
3400,5, 0,0, 5
3400,6, 0,0, 5
3400,7, 0,0, 5
3400,8, 0,0, 5
3400,9, 0,0, 5
3400,10, 0,0, 5
3400,12, 0,0, 90
3400,13, 0,0, 20
3400,14, 0,0, 5
3400,15, 0,0, 5

; Saggittarius Cloth
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -25, -59, 16, 0
1020,0, 0,0, 14
1020,1, 0,0, 14
1020,2, 0,0, 14
1020,3, 0,0, 14
1020,4, 0,0, 14
3000,0, 0,0, 14
3000,1, 0,0, 14
3000,2, 0,0, 14
3000,3, 0,0, 14
3000,4, 0,0, 14
3000,5, 0,0, 14
3000,6, 0,0, 14
3000,7, 0,0, 14
3000,8, 0,0, 14
3000,9, 0,0, 14
3000,10, 0,0, 14
3000,11, 0,0, 14
3000,12, 0,0, 14
3000,13, 0,0, 14
3000,14, 0,0, 14
3000,15, 0,0, 14
3000,16, 0,0, 14
3000,17, 0,0, 14
3000,18, 0,0, 14
3000,19, 0,0, 14
3000,20, 0,0, 14

; Back to Pegasus cloth
[Begin Action 3005]
3000,17, 0,0, 8
3000,16, 0,0, 8
3000,13, 0,0, 8
3000,12, 0,0, 8
3000,3, 0,0, 8
3000,2, 0,0, 8
1020,4, 0,0, 8
1020,3, 0,0, 8
1020,2, 0,0, 8
1020,1, 0,0, 8
1020,0, 0,0, 8

; Sag. Z fx
[Begin Action 4000]
4000,0, 0,0, 4,, A
4000,1, 0,0, 4,, A
4000,2, 0,0, 4,, A
4000,3, 0,0, 4,, A
4000,4, 0,0, 4,, A

; Sag. super Z fx 2
[Begin Action 4001]
4001,0, 0,0, 4,, A
4001,1, 0,0, 4,, A
4001,2, 0,0, 4,, A
4001,3, 0,0, 4,, A
4001,4, 0,0, 4,, A

; Sag. Y fx 2
[Begin Action 4002]
4000,0, 0,0, 2, , A
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A

; Sag. Z fx
[Begin Action 4005]
Clsn1Default: 1
  Clsn1[0] = -18, -9, 434, 10
4005,0, 0,0, 1,, A
4005,1, 0,0, 1,, A
4005,2, 0,0, 1,, A
4005,3, 0,0, 1,, A

; Sag. Super Z fx
[Begin Action 4006]
Clsn1Default: 1
  Clsn1[0] = -21, -820, 21, 2
4006,0, 0,0, 1,, A
4006,1, 0,0, 1,, A
4006,2, 0,0, 1,, A
4006,3, 0,0, 1,, A

; Supers fx
[Begin Action 4010]
4010,0, 0,0, 1,, AS256D256
4010,1, 0,0, 1,, AS256D256
4010,2, 0,0, 1,, AS256D256
4010,3, 0,0, 1,, AS256D256
4010,4, 0,0, 1,, AS256D256
4010,5, 0,0, 1,, AS256D256
4010,6, 0,0, 1,, AS256D256
4010,7, 0,0, 1,, AS256D256
4010,8, 0,0, 1,, AS256D256
4010,9, 0,0, 1,, AS256D256
4010,10, 0,0, 1,, AS256D256
4010,11, 0,0, 1,, AS256D256
4010,12, 0,0, 1,, AS256D256
4010,13, 0,0, 1,, AS256D256
4010,14, 0,0, 1,, AS256D256
4010,15, 0,0, 1,, AS256D256
4010,16, 0,0, 1,, AS256D256
4010,17, 0,0, 1,, AS256D256
4010,18, 0,0, 1,, AS256D256
4010,19, 0,0, 1,, AS256D256
4010,20, 0,0, 1,, AS256D256
4010,21, 0,0, 1,, AS256D256
4010,22, 0,0, 1,, AS256D256
4010,23, 0,0, 1,, AS256D256

; hit fx 0
[Begin Action 4015]
4015,0, 0,0, 2,, A
4015,1, 0,0, 2,, A
4015,2, 0,0, 2,, A
4015,3, 0,0, 2,, A
4015,4, 0,0, 2,, A

; hit fx 1
[Begin Action 4016]
4016,0, 0,0, 1,, A
4016,1, 0,0, 1,, A
4016,2, 0,0, 1,, A
4016,3, 0,0, 1,, A
4016,4, 0,0, 1,, A
4016,5, 0,0, 1,, A
4016,6, 0,0, 1,, A
4016,7, 0,0, 1,, A
4016,8, 0,0, 1,, A
4016,9, 0,0, 1,, A
4016,10, 0,0, 1,, A
4016,11, 0,0, 1,, A
4016,12, 0,0, 1,, A
4016,13, 0,0, 1,, A
4016,14, 0,0, 1,, A
4016,15, 0,0, 1,, A
4016,16, 0,0, 1,, A
4016,17, 0,0, 1,, A
4016,18, 0,0, 1,, A
4016,19, 0,0, 1,, A
4016,20, 0,0, 1,, A
4016,21, 0,0, 1,, A
4016,22, 0,0, 1,, A

; hit fx 2
[Begin Action 4017]
4017,0, 0,0, 1,, A
4017,1, 0,0, 1,, A
4017,2, 0,0, 1,, A
4017,3, 0,0, 1,, A
4017,4, 0,0, 1,, A
4017,5, 0,0, 1,, A
4017,6, 0,0, 1,, A
4017,7, 0,0, 1,, A
4017,8, 0,0, 1,, A
4017,9, 0,0, 1,, A
4017,10, 0,0, 1,, A
4017,11, 0,0, 1,, A
4017,12, 0,0, 1,, A
4017,13, 0,0, 1,, A
4017,14, 0,0, 1,, A
4017,15, 0,0, 1,, A
4017,16, 0,0, 1,, A
4017,17, 0,0, 1,, A
4017,18, 0,0, 1,, A
4017,19, 0,0, 1,, A

; hit fx 3
[Begin Action 4018]
4018,0, 0,0, 1,, A
4018,1, 0,0, 1,, A
4018,2, 0,0, 1,, A
4018,3, 0,0, 1,, A
4018,4, 0,0, 1,, A
4018,5, 0,0, 1,, A
4018,6, 0,0, 1,, A
4018,7, 0,0, 1,, A
4018,8, 0,0, 1,, A
4018,9, 0,0, 1,, A
4018,10, 0,0, 1,, A
4018,11, 0,0, 1,, A
4018,12, 0,0, 1,, A
4018,13, 0,0, 1,, A
4018,14, 0,0, 1,, A
4018,15, 0,0, 1,, A
4018,16, 0,0, 1,, A
4018,17, 0,0, 1,, A
4018,18, 0,0, 1,, A
4018,19, 0,0, 1,, A
4018,20, 0,0, 1,, A
4018,21, 0,0, 1,, A
4018,22, 0,0, 1,, A

; Landing fx
[Begin Action 4050]
4050,0, 0,0, 2, , A
4050,1, 0,0, 2, , A
4050,2, 0,0, 2, , A
4050,3, 0,0, 2, , A
4050,4, 0,0, 2, , A
4050,5, 0,0, 2, , A
4050,6, 0,0, 2, , A
4050,7, 0,0, 2, , A

; Y fx
[Begin Action 4060]
Clsn1Default: 1
  Clsn1[0] = -20, -19, 18, 20
Clsn2Default: 1
  Clsn2[0] = -19, -18, 17, 19
4060,0, 0,0, 1, , A
4060,1, 0,0, 1, , A
4060,2, 0,0, 1, , A
4060,3, 0,0, 1, , A
4060,4, 0,0, 2,, A
4060,5, 0,0, 2,, A
4060,6, 0,0, 2,, A
4060,7, 0,0, 2,, A
4060,8, 0,0, 2,, A
4060,9, 0,0, 2,, A
LoopStart
4060,10, 0,0, 2,, A
4060,11, 0,0, 2,, A
4060,12, 0,0, 2,, A
4060,13, 0,0, 2,, A
4060,14, 0,0, 2,, A
4060,15, 0,0, 2,, A
4060,16, 0,0, 2,, A
4060,17, 0,0, 2,, A
4060,18, 0,0, 2,, A
4060,19, 0,0, 2,, A
4060,20, 0,0, 2,, A
4060,21, 0,0, 2,, A
4060,22, 0,0, 2,, A
4060,23, 0,0, 2,, A
4060,24, 0,0, 2,, A
4060,25, 0,0, 2,, A
4060,26, 0,0, 2,, A
4060,27, 0,0, 2,, A
4060,28, 0,0, 2,, A
4060,29, 0,0, 2,, A
4060,30, 0,0, 2,, A
4060,31, 0,0, 2,, A
4060,32, 0,0, 2,, A
4060,33, 0,0, 2,, A
4060,34, 0,0, 2,, A
4060,35, 0,0, 2,, A
4060,36, 0,0, 2,, A
4060,37, 0,0, 2,, A
4060,38, 0,0, 2,, A

; Y explod fx
[Begin Action 4061]
4061,0, 0,0, 1,, A
4061,1, 0,0, 1,, A
4061,2, 0,0, 1,, A
4061,3, 0,0, 1,, A
4061,4, 0,0, 1,, A
4061,5, 0,0, 1,, A
4061,6, 0,0, 1,, A
4061,7, 0,0, 1,, A
4061,8, 0,0, 1,, A
4061,9, 0,0, 1,, A
4061,10, 0,0, 1,, A
4061,11, 0,0, 1,, A
4061,12, 0,0, 1,, A
4061,13, 0,0, 1,, A
4061,14, 0,0, 1,, A
4061,15, 0,0, 1,, A
4061,16, 0,0, 1,, A
4061,17, 0,0, 1,, A
4061,18, 0,0, 1,, A
4061,19, 0,0, 1,, A
4061,20, 0,0, 1,, A
4061,21, 0,0, 1,, A
4061,22, 0,0, 1,, A
4061,23, 0,0, 1,, A
4061,24, 0,0, 1,, A
4061,25, 0,0, 1,, A
4061,26, 0,0, 1,, A
4061,27, 0,0, 1,, A
4061,28, 0,0, 1,, A
4061,29, 0,0, 1,, A
4061,30, 0,0, 1,, A
4061,31, 0,0, 1,, A
4061,32, 0,0, 1,, A
4061,33, 0,0, 1,, A
4061,34, 0,0, 1,, A
4061,35, 0,0, 1,, A
4061,36, 0,0, 1,, A
4061,37, 0,0, 1,, A
4061,38, 0,0, 1,, A
4061,39, 0,0, 1,, A
4061,40, 0,0, 1,, A
4061,41, 0,0, 1,, A
4061,42, 0,0, 1,, A
4061,43, 0,0, 1,, A
4061,44, 0,0, 1,, A
4061,45, 0,0, 1,, A
4061,46, 0,0, 1,, A
4061,47, 0,0, 1,, A
4061,48, 0,0, 1,, A
4061,49, 0,0, 1,, A
4061,50, 0,0, 1,, A
4061,51, 0,0, 1,, A
4061,52, 0,0, 1,, A
4061,53, 0,0, 1,, A
4061,54, 0,0, 1,, A

; X fx
[Begin Action 4073]
4070,0, 0,0, 3, , A
4070,1, 0,0, 3, , A
4070,2, 0,0, 3, , A

; Terrain fx
[Begin Action 4074]
4075,0, 0,0, 5
4075,1, 0,0, 5
4075,2, 0,0, 5
4075,3, 0,0, 5
4075,4, 0,0, 5
4075,5, 0,0, 5

; Terrain fx 2
[Begin Action 4075]
4074,0, 0,0, 3
4074,1, 0,0, 3
4074,2, 0,0, 3
4074,3, 0,0, 3
4074,4, 0,0, 3
4074,5, 0,0, 3
4074,6, 0,0, 3
4074,7, 0,0, 3
4074,8, 0,0, 3
4074,9, 0,0, 3
4074,10, 0,0, 3

; Z fx
[Begin Action 4076]
4076,0, 0,0, 5, , A
4076,1, 0,0, 5, , A
4076,2, 0,0, 5, , A
4076,3, 0,0, 5, , A
4076,4, 0,0, 5, , A

; Z fx 2
[Begin Action 4077]
4077,0, 0,0, 3, , A
4077,1, 0,0, 3, , A
4077,2, 0,0, 3, , A
4077,3, 0,0, 3, , A
4077,4, 0,0, 3, , A
4077,5, 0,0, 3, , A
4077,6, 0,0, 3, , A

; Z fx 3
[Begin Action 4079]
LoopStart
4079,0, 0,0, 2, , A
4079,1, 0,0, 2, , A
4079,2, 0,0, 2, , A
4079,3, 0,0, 2, , A
4079,4, 0,0, 2, , A
4079,5, 0,0, 2, , A
4079,6, 0,0, 2, , A

; Sag. Y fx
[Begin Action 4080]
4080,0, 38,0, 4, , A
4080,1, 38,0, 4, , A
4080,2, 38,0, 4, , A

; Blank Anim
[Begin Action 4081]
-1,0, 0,0, -1

; push opponent
[Begin Action 4082]
Clsn2: 1
  Clsn2[0] = -39, -267, 38, 271
-1,-1, 0,0, 0

; Dust fx
[Begin Action 4083]
4081,1, 0,0, 3,, A
4081,2, 0,0, 3,, A
4081,3, 0,0, 3,, A
4081,4, 0,0, 3,, A
4081,5, 0,0, 3,, A
4081,6, 0,0, 3,, A
4081,7, 0,0, 3,, A
4081,8, 0,0, 3,, A

; Dust fx 2
[Begin Action 4084]
4082,0, 0,0, 2,, A
4082,1, 0,0, 2,, A
Loopstart
4082,2, 0,0, 2,, A
4082,3, 0,0, 2,, A
4082,4, 0,0, 2,, A
4082,5, 0,0, 2,, A
4082,6, 0,0, 2,, A
4082,7, 0,0, 2,, A
4082,8, 0,0, 2,, A
4082,9, 0,0, 2,, A

; Light fade away fx
[Begin Action 4085]
4083,0, 0,0, 3, , A
4083,1, 0,0, 3, , A
4083,2, 0,0, 3, , A
4083,3, 0,0, 3, , A
4083,4, 0,0, 3, , A
4083,5, 0,0, 3, , A
4083,6, 0,0, 3, , A
LoopStart
4083,7, 0,0, 3, , A
4083,8, 0,0, 3, , A
4083,9, 0,0, 3, , A
4083,10, 0,0, 3, , A
4083,11, 0,0, 3, , A
4083,12, 0,0, 3, , A
4083,13, 0,0, 3, , A
4083,14, 0,0, 3, , A

; Cosmo light
[Begin Action 4086]
4084,0, 0,0, 5, , A
4084,0, 0,0, 5, , AS225D256
4084,0, 0,0, 5, , AS200D256
4084,0, 0,0, 5, , AS175D256
4084,0, 0,0, 5, , AS150D256
4084,0, 0,0, 5, , AS125D256
4084,0, 0,0, 5, , AS100D256
4084,0, 0,0, 5, , AS75D256
4084,0, 0,0, 5, , AS50D256
4084,0, 0,0, 5, , AS25D256

; Sag. Cosmo light
[Begin Action 4087]
4085,0, 0,0, 5, , A
4085,0, 0,0, 5, , AS225D256
4085,0, 0,0, 5, , AS200D256
4085,0, 0,0, 5, , AS175D256
4085,0, 0,0, 5, , AS150D256
4085,0, 0,0, 5, , AS125D256
4085,0, 0,0, 5, , AS100D256
4085,0, 0,0, 5, , AS75D256
4085,0, 0,0, 5, , AS50D256
4085,0, 0,0, 5, , AS25D256

; freezing p2 fx
[Begin Action 4088]
4072,0, 0,0, 4, , AS177D256
4072,1, 0,0, 4, , AS177D256
4072,2, 0,0, 4, , AS177D256
4072,3, 0,0, 4, , AS177D256
4072,4, 0,0, 4, , AS177D256
4072,5, 0,0, 4, , AS177D256

; Thaw p2
[Begin Action 4089]
4073,0, -148,-41, 3, , A
4073,1, -148,-41, 3, , A
4073,2, -148,-41, 3, , A
4073,3, -148,-41, 3, , A
4073,4, -148,-41, 3, , A
4073,5, -148,-41, 3, , A
4073,6, -148,-41, 3, , A
4073,7, -148,-41, 3, , A
4073,8, -148,-41, 3, , A
4073,9, -148,-41, 3, , A
4073,10, -148,-41, 3, , A
4073,11, -148,-41, 3, , A
4073,12, -148,-41, 3, , A
4073,13, -148,-41, 3, , A
4073,14, -148,-41, 3, , A
4073,15, -148,-41, 3, , A
4073,16, -148,-41, 3, , A
4073,17, -148,-41, 3, , A
4073,18, -148,-41, 3, , A
4073,19, -148,-41, 3, , A
4073,20, -148,-41, 3, , A
4073,21, -148,-41, 3, , A
4073,22, -148,-41, 3, , A
4073,23, -148,-41, 3, , A
4073,24, -148,-41, 3, , A
4073,25, -148,-41, 3, , A
4073,26, -148,-41, 3, , A

; Striker fx 1
[Begin Action 4090]
4019,0, 0,0, 3, , A
4019,1, 0,0, 3, , A
4019,2, 0,0, 3, , A
4019,3, 0,0, 3, , A
4019,4, 0,0, 3, , A
4019,5, 0,0, 3, , A
4019,6, 0,0, 3, , A

; Striker fx 2
[Begin Action 4091]
Clsn1Default: 1
  Clsn1[0] = -18, -9, 434, 10
8005,0, 0,0, 1,, A
8005,1, 0,0, 1,, A
8005,2, 0,0, 1,, A
8005,3, 0,0, 1,, A


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
5000,0, 0,0, 8

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
5000,10, 0,0, 10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
5000,20, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
5000, 0,0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
5000, 0,0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010,10, 0,0, 10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010,10, 0,0, 15

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010,20, 0,0, 15

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010, 0,0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 15, 1
5010, 0,0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 15, 1
5010,10,0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010,10, 0,0, 10

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010,10, 0,0, 10

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010,10, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010,10, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010,10, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010,10, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -15, -46, 12, -8
  Clsn2[1] = -23, -56, -1, -41
5030, 0,0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -14, -45, 12, -7
  Clsn2[1] = -23, -56, -1, -41
5030,0, 0,0, 11

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -20, -40, 16, -16
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -38, 11, -4
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -36, 24, -11
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -47, 18, -12
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -40, 16, -16
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 11, -5
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -35, 23, -12
42,5, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
41,3, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -40, 27, -24
5030,30, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -60, 9, -7
5060,0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -14, -46, 12, -8
  Clsn2[1] = -23, -55, -1, -40
5030,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -40, 28, -23
5030,30, 0,0, 9
Clsn2: 1
  Clsn2[0] = -19, -45, 25, -13
5030,40, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -55, 10, -1
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
5010,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -8
  Clsn2[1] = -23, -56, -1, -41
5030,0, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -24, 8, 0
5040,20,0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -25, 7, 0
  Clsn2[1] = 4, -36, 16, -16
5040, 0,0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -15, 26, 0
5040,10,0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -14, -46, 12, -8
  Clsn2[1] = -23, -56, -1, -41
5030,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -24, -25, 8, 0
  Clsn2[1] = 4, -36, 16, -16
5040, 0,0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -24, -25, 8, 0
  Clsn2[1] = 4, -36, 16, -16
5040,0, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -15, 25, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -16, 26, 0
5040,10,0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -13, 24, 0
  Clsn2[1] = -23, -29, -7, -14
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -31, 11, -1
5040,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -33, 11, 0
5040,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -46, 11, -1
5040,14, 0,0, 5

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -14, 26, 0
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -30, 29, -15
5030,30, 0,10, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -20, -25, 12, 0
  Clsn2[1] = 7, -36, 19, -16
5040, 0,0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -37, 10, -6
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 20, -13
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -49, 10, -1
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 9, -1
41,3, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -40, 14, -18
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -38, 10, -5
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 21, -13
42,5, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -49, 12, -1
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -49, 12, -1
41,3, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -17, -37, 13, 0
  Clsn2[1] = -10, -51, 6, -36
5300,0, 0,0, 48

;---------------------------
; Sag. Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
6000,0, 0,0, 8

; Sag. Stand/Air Hit high (medium)
[Begin Action 6001]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
6000,10, 0,0, 10

; Sag. Stand/Air Hit high (hard)
[Begin Action 6002]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
6000,20, 0,0, 10

;---------------------------
; Sag. Stand Recover high (light)
[Begin Action 6005]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
6000,0, 0,0, -1

; Sag. Stand Recover high (medium)
[Begin Action 6006]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
6000, 0,0,0, -1

; Sag. Stand Recover high (hard)
[Begin Action 6007]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 9, 0
  Clsn2[1] = -17, -52, -3, -37
6000, 0,0,0, -1

;---------------------------
; Sag. Stand/Air Hit low (light)
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010,10, 0,0, 10

; Sag. Stand/Air Hit low (medium)
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010,10, 0,0, 15

; Sag. Stand/Air Hit low (hard)
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010,20, 0,0, 15

;---------------------------
; Sag. Stand Recover low (light)
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010, 0,0,0, -1

; Sag. Stand Recover low (medium)
[Begin Action 6016]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 15, 1
6010, 0,0,0, -1

; Sag. Stand Recover low (hard)
[Begin Action 6017]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 15, 1
6010,10,0,0, -1

; Sag. Z Arrow fx
[Begin Action 6019]
4086,0, 0,0, 1,, A
4086,1, 0,0, 1,, A
4086,2, 0,0, 1,, A
4086,3, 0,0, 1,, A
4086,4, 0,0, 1,, A
4086,5, 0,0, 1,, A
4086,6, 0,0, 1,, A
4086,7, 0,0, 1,, A
4086,8, 0,0, 1,, A
4086,9, 0,0, 1,, A
4086,10, 0,0, 1,, A
4086,11, 0,0, 1,, A
4086,12, 0,0, 1,, A
4086,13, 0,0, 1,, A
4086,14, 0,0, 1,, A
4086,15, 0,0, 1,, A
4086,16, 0,0, 1,, A
4086,17, 0,0, 1,, A
4086,18, 0,0, 1,, A
4086,19, 0,0, 1,, A
4086,20, 0,0, 1,, A
4086,21, 0,0, 1,, A
4086,22, 0,0, 1,, A
4086,23, 0,0, 1,, A
4086,24, 0,0, 1,, A
4086,25, 0,0, 1,, A
4086,26, 0,0, 1,, A
4086,27, 0,0, 1,, A
4086,28, 0,0, 1,, A
4086,29, 0,0, 1,, A
4086,30, 0,0, 1,, A
4086,31, 0,0, 1,, A
4086,32, 0,0, 1,, A
4086,33, 0,0, 1,, A
4086,34, 0,0, 1,, A
4086,35, 0,0, 1,, A

;---------------------------
; Sag. Crouch Hit (light)
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010,10, 0,0, 10

; Sag. Crouch Hit (medium)
[Begin Action 6021]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010,10, 0,0, 10

; Sag. Crouch Hit (hard)
[Begin Action 6022]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010,10, 0,0, 10

;---------------------------
; Sag. Crouch Recover (light)
[Begin Action 6025]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010,10, 0,0, -1

; Sag. Crouch Recover (medium)
[Begin Action 6026]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010,10, 0,0, -1

; Sag. Crouch Recover (hard)
[Begin Action 6027]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010,10, 0,0, -1

;---------------------------
; Sag. Stand/Air Hit back
[Begin Action 6030]
Clsn2: 2
  Clsn2[0] = -15, -46, 12, -8
  Clsn2[1] = -23, -56, -1, -41
6030, 0,0,0, 5

; Sag. Stand/Air Hit transition
[Begin Action 6035]
Clsn2: 2
  Clsn2[0] = -14, -45, 12, -7
  Clsn2[1] = -23, -56, -1, -41
6030,0, 0,0, 11

;---------------------------
; Sag. Air Recover
[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -20, -40, 16, -16
44,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -38, 11, -4
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -36, 24, -11
44,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -47, 18, -12
44,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -40, 16, -16
44,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 11, -5
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -35, 23, -12
44,5, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -1
  Clsn2[1] = -22, -48, 21, -35
43,3, 0,0, 5

;---------------------------
; Sag. Air Fall (going up)
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -28, -40, 27, -24
6030,30, 0,0, 10

;---------------------------
; Sag. Air Fall (up-type, going up)
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -8, -60, 9, -7
6060,0, 0,0, 6

;---------------------------
; Sag. Air Fall (up-type, coming down)
[Begin Action 6061]
Clsn2: 2
  Clsn2[0] = -14, -46, 12, -8
  Clsn2[1] = -23, -55, -1, -40
6030,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -40, 28, -23
6030,30, 0,0, 9
Clsn2: 1
  Clsn2[0] = -19, -45, 25, -13
6030,40, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -55, 10, -1
6060,10, 0,0, -1

;---------------------------
; Sag. Tripped
[Begin Action 6070]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6010,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -46, 12, -8
  Clsn2[1] = -23, -56, -1, -41
6030,0, 0,0, -1

; Support Players If helper exist
[Begin Action 6073]
Clsn2: 1
  Clsn2[0] = -11, -50, 13, 5
-1,-1, 0,0, 5

;---------------------------
; Sag. LieDown Hit (stay down)
[Begin Action 6080]
Clsn2: 1
  Clsn2[0] = -25, -24, 8, 0
6040,20,0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -25, 7, 0
  Clsn2[1] = 4, -36, 16, -16
6040, 0,0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -15, 26, 0
6040,10,0,0, -1

;---------------------------
; Sag. LieDown Hit (hit up into air)
[Begin Action 6090]
Clsn2: 2
  Clsn2[0] = -14, -46, 12, -8
  Clsn2[1] = -23, -56, -1, -41
6030,0, 0,0, 7

;---------------------------
; Sag. Hit ground from fall
[Begin Action 6100]
Clsn2: 2
  Clsn2[0] = -24, -25, 8, 0
  Clsn2[1] = 4, -36, 16, -16
6040, 0,0,0, 3

;---------------------------
; Sag. Hit ground from fall (up-type)
[Begin Action 6101]
Clsn2: 2
  Clsn2[0] = -24, -25, 8, 0
  Clsn2[1] = 4, -36, 16, -16
6040,0, 0,0, 6

;---------------------------
; Sag. LieDown
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = -27, -15, 25, 0
6040,10, 0,0, 1

; Sag. Get up from LieDown
[Begin Action 6120]
Clsn2: 1
  Clsn2[0] = -26, -16, 26, 0
6040,10,0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -13, 24, 0
  Clsn2[1] = -23, -29, -7, -14
6040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -31, 11, -1
6040,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -33, 11, 0
6040,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -46, 11, -1
6040,14, 0,0, 5

; Sag. LieDead animation
[Begin Action 6150]
Clsn2: 1
  Clsn2[0] = -26, -14, 26, 0
6040,10, 0,0, 1

; Sag. Bounce into air
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -26, -30, 29, -15
6030,30, 0,10, -1

; Sag. Hit ground from bounce
[Begin Action 6170]
Clsn2: 2
  Clsn2[0] = -20, -25, 12, 0
  Clsn2[1] = 7, -36, 19, -16
6040, 0,0,0, 3

;---------------------------
; Sag. Fall-recovery near ground
[Begin Action 6200]
Clsn2: 1
  Clsn2[0] = -11, -37, 10, -6
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 20, -13
44,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -49, 10, -1
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 9, -1
43,3, 0,0, -1

; Sag. Fall-recovery in mid-air
[Begin Action 6210]
Clsn2: 1
  Clsn2[0] = -19, -40, 14, -18
44,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -38, 10, -5
44,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 21, -13
44,5, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -49, 12, -1
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -49, 12, -1
43,3, 0,0, 5

;---------------------------
; Sag. Dizzy
[Begin Action 6300]
Clsn2Default: 2
  Clsn2[0] = -21, -37, 9, 0
  Clsn2[1] = -18, -52, -2, -37
6300,0, 0,0, 48

; Hyoga charge special
[Begin Action 7000]
3150,1, 0,0, 5, , A
3150,0, 0,0, 5, , A
Clsn2Default: 1
  Clsn2[0] = -16, -48, 14, -1
7000,0, 0,0, 10, , A
7000,0, 0,0, 10
7000,1, 0,0, 7
7000,2, 0,0, 7
7000,3, 0,0, 7
7000,4, 0,0, 7
7000,5, 0,0, 7
7000,6, 0,0, 7
7000,7, 0,0, 7
7000,8, 0,0, 7
7000,9, 0,0, 7
7000,10, 0,0, 7

; Hyoga charge super
[Begin Action 7010]
3150,1, 0,0, 5, , A
3150,0, 0,0, 5, , A
Clsn2Default: 1
  Clsn2[0] = -16, -48, 14, -1
7010,0, 0,0, 10, , A
7010,0, 0,0, 10
7010,1, 0,0, 10
7010,2, 0,0, 7
7010,3, 0,0, 7
7010,2, 0,0, 7
7010,3, 0,0, 7
7010,2, 0,0, 7
7010,3, 0,0, 7


; striker out
[Begin Action 7020]
7000,0, 0,0, 10
7000,0, 0,0, 10, , A
3150,0, 0,0, 5, , A
3150,1, 0,0, 5, , A


; guard spark
[Begin Action 8050]
8050,0, 0,0, 2, , A
8050,1, 0,0, 2, , A
8050,2, 0,0, 2, , A
8050,3, 0,0, 2, , A
8050,4, 0,0, 2, , A
8050,5, 0,0, 2, , A
8050,6, 0,0, 2, , A
8050,7, 0,0, 2, , A
8050,8, 0,0, 2, , A
8050,9, 0,0, 2, , A
8050,10, 0,0, 2, , A
8050,11, 0,0, 2, , A
8050,12, 0,0, 2, , A
8050,13, 0,0, 2, , A
8050,14, 0,0, 2, , A
8050,15, 0,0, 2, , A
8050,16, 0,0, 2, , A
8050,17, 0,0, 2, , A
8050,18, 0,0, 2, , A
8050,19, 0,0, 2, , A
8050,20, 0,0, 2, , A

