;---------------------------------------------------------------------------
; X (Part 1)
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1
juggle = 1

[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 255, 1]
type = PlaySnd
trigger1 = Time = 0
value = 950, 0

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005
ctrl = 0
;---------------------------------------------------------------------------
; X (Part 2)
[Statedef 1005]
type = S
movetype = A
physics = S
anim = 1005
poweradd = -500
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1
juggle = 1

[State 1005, Width]
type = Width
trigger1 = animelem = 39, <0
value = 20,20

[State 1005, HitDef]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
trigger5 = animelem = 8
trigger6 = animelem = 9
trigger7 = animelem = 10
trigger8 = animelem = 11
trigger9 = animelem = 12
trigger10 = animelem = 13
trigger11 = animelem = 14
trigger12 = animelem = 15
trigger13 = animelem = 16
trigger14 = animelem = 17
trigger15 = animelem = 18
trigger16 = animelem = 19
trigger17 = animelem = 20
trigger18 = animelem = 21
trigger19 = animelem = 22
trigger20 = animelem = 23
trigger21 = animelem = 24
trigger22 = animelem = 25
trigger23 = animelem = 26
trigger24 = animelem = 27
trigger25 = animelem = 28
trigger26 = animelem = 29
trigger27 = animelem = 30
trigger28 = animelem = 31
trigger29 = animelem = 32
trigger30 = animelem = 33
trigger31 = animelem = 34
trigger32 = animelem = 35
trigger33 = animelem = 36
trigger34 = animelem = 37
trigger35 = animelem = 38
trigger36 = animelem = 39
attr = S,SA      
hitflag = MAF      
guardflag = MA        
animtype = medium        
air.animtype = medium
damage = 3,1
guardsound = 6,0
ground.type = High
ground.hittime  = 16
ground.velocity = -0.2, 0
air.velocity = -0.2,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9
getpower = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 4073
ID = 4073
postype = P2
pos = -25+(random%40),-60+(random%70)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1


[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1005, 1]
type = PlaySnd
trigger1 = time = 0
value = s1000, 0
channel = 2

[State 1005, 1]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
trigger5 = animelem = 8
trigger6 = animelem = 9
trigger7 = animelem = 10
trigger8 = animelem = 11
trigger9 = animelem = 12
trigger10 = animelem = 13
trigger11 = animelem = 14
trigger12 = animelem = 15
trigger13 = animelem = 16
trigger14 = animelem = 17
trigger15 = animelem = 18
trigger16 = animelem = 19
trigger17 = animelem = 20
trigger18 = animelem = 21
trigger19 = animelem = 22
trigger20 = animelem = 23
trigger21 = animelem = 24
trigger22 = animelem = 25
trigger23 = animelem = 26
trigger24 = animelem = 27
trigger25 = animelem = 28
trigger26 = animelem = 29
trigger27 = animelem = 30
trigger28 = animelem = 31
trigger29 = animelem = 32
trigger30 = animelem = 33
trigger31 = animelem = 34
trigger32 = animelem = 35
trigger33 = animelem = 36
trigger34 = animelem = 37
trigger35 = animelem = 38
trigger36 = animelem = 39
value = s7, 0
volumescale = 75
channel = 0

[State 1005, 1]
type = PlaySnd
trigger1 = movehit = 1
value = s7, 4
volumescale = 30
channel = 1

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Y (Part 1)
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1
juggle = 1

[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = 0,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 255, 1]
type = PlaySnd
trigger1 = Time = 0
value = 950, 0

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1015
ctrl = 0
;---------------------------------------------------------------------------
; Y (Part 2)
[Statedef 1015]
type = S
movetype = A
physics = S
anim = 1010
poweradd = -500
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1
juggle = 1

[State 1015, Projectile]
type = Projectile
trigger1 = AnimElem = 3
ProjID = 1015
projanim = 4060
projhitanim = 4061
projscale = .6,.6
projremove = 1
projremovetime = -1
projhits = 1
projpriority = 2
projsprpriority = 3
velocity = 12,0
offset = 15,-27
postype = p1        
; HitDef
attr = S,NP       
hitflag = MAF      
guardflag = MA      
animtype = heavy         
air.animtype = heavy
priority = 4,hit   
damage = 100,50
pausetime = 0,4
sparkno = -1
guard.sparkno = s8050
hitsound = s8,3
guardsound = 0,0
ground.type = High    
air.type = High
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -10,0
air.velocity = -10,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
hitonce = 1
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9
getpower = 0

[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 7,3

[State 1005, 1]
type = PlaySnd
trigger1 = time = 0
value = 1010, 0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 7,0
volume = 50

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Z (Part 1)
[Statedef 595]
type = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1
juggle = 1

[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 255, 1]
type = PlaySnd
trigger1 = Time = 0
value = 950, 0

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 600
ctrl = 0
;---------------------------------------------------------------------------
; Z (Part 2)
[Statedef 600]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 600
sprpriority = 1
poweradd = -1000

[State 700, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NT 
damage    = 0
hitflag = M
guardflag = 
pausetime = 0,0
sparkno = -1
hitsound   = s5,2
guardsound = 6,0
ground.type = Low
p1stateno = 605
p2stateno = 615
getpower = 0

[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = 0,-18
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s7,0
volumescale = 100

[State 700, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Z (Grabbing P1)
[Statedef 605]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 605
sprpriority = 1

[State 240, VelSet]
type = VelSet
triggerall = anim = 605
trigger1 = animelem = 2
y = -9

[State 240, VelSet]
type = VelSet
triggerall = anim = 605
trigger1 = animelem = 15
y = 9

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = anim = 605
flag = nobardisplay

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 28
attr = S, NA 
animtype  = Medium
damage    = 190
guardflag = 
pausetime = 3,3
sparkno = -1
sparkxy = -10,-50
hitsound   = s5,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-10
fall = 1
fall.recover = 0
envshake.time = 25           
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                            
fall.damage = 10           
fall.envshake.ampl = 6       
fall.envshake.freq = 178
fall.envshake.time = 25
numhits = 7
getpower = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 28
anim = 4076
ID = 4076
postype = p1
pos = 30,-3
scale = .4,.4
sprpriority = 4
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 28
anim = 4074
ID = 4074
postype = p1
pos = 30,1
scale = 1.4,1.4
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 4077
ID = 4077
postype = p1
pos = 30,-8
scale = .2,.2
sprpriority = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
anim = 4079
ID = 4079
vel = 0,3
postype = p1
pos= 30,-80
scale = .3,.3
sprpriority = 5
shadow = 0,0,0
ownpal = 1
bindtime = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 15
trigger2 = animelem = 17
trigger3 = animelem = 19
trigger4 = animelem = 21
trigger5 = animelem = 23
trigger6 = animelem = 25
anim = 4079
ID = 4079
vel = 0,-3
postype = p1
pos= 30,10
scale = .3,.3
sprpriority = 5
shadow = 0,0,0
ownpal = 1
bindtime = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 28
value = s14000,0

[State 0]
type = PlaySnd
trigger1 = animelem = 28
value = s14000,1

[State 255, 1]
type = PlaySnd
trigger1 = time = 0
value = 951, 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 1

[State 705, 5]
type = ChangeState
triggerall = anim = 605
trigger1 = time > 173
trigger1 = Pos Y > -10 && Vel Y > -10
value = 260
ctrl = 0
;---------------------------------------------------------------------------
; Z (Grabbing P2)
[Statedef 615]
type    = S
movetype= H
physics = S
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall= var(10) = 0
trigger1 = time = 0
value = 610

[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall= var(10) = 1
trigger1 = time = 0
value = 630

[State 715, 5]
type = SelfState
trigger1 = time = 172
value = 5000
;---------------------------------------------------------------------------