;---------------------------------------------------------------------------
[Data]
life = 1000
attack = 100
defence = 100
Power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = s8050
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1        
yscale = 1         
ground.back = 13  
ground.front = 13
air.back = 12        
air.front = 12       
height = 35        
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 1     
head.pos = -2, 40   
mid.pos = 1, 23    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2.4      
walk.back = -2.4   
run.fwd  = 4.6, 0    
run.back = -4.5,-3.8 
jump.neu = 0,-8.4    
jump.back = -2.55    
jump.fwd = 2.5       
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1      
airjump.back = -2.55     
airjump.fwd = 2.5        
air.gethit.groundrecover = -.15,-3.5  
air.gethit.airrecover.mul = .5,.2     
air.gethit.airrecover.add = 0,-4.5   
air.gethit.airrecover.back = -1      
air.gethit.airrecover.fwd = 0       
air.gethit.airrecover.up = -2      
air.gethit.airrecover.down = 1.5   

[Movement]
airjump.num = 1       
airjump.height = 40   
yaccel = .44          
stand.friction = .85  
crouch.friction = .82 
stand.friction.threshold = 2         
crouch.friction.threshold = .05       
air.gethit.groundlevel = 25          
air.gethit.groundrecover.ground.threshold = -20 
air.gethit.groundrecover.groundlevel = 10  
air.gethit.airrecover.threshold = -1 
air.gethit.airrecover.yaccel = .35    
air.gethit.trip.groundlevel = 15     
down.bounce.offset = 0, 0            
down.bounce.yaccel = .4               
down.bounce.groundlevel = 0          
down.friction.threshold = .05         

[Quotes]
victory1 = "Stop talking about this stupid war! All I care about, right now, is seeing my sister after 6 years!"
victory2 = "Tell me something I don't already know! I know I can beat that giant jerk!"
victory3 = "Look at this, Marin! This is my center! This is my Cosmo!"
;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;---------------------------------------------------------------------------
; Win pose - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
sprpriority = 1

[State 175, 1] 
type = Changeanim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 182

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = 0,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = 0,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 12,0
channel = 0
;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 1

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = 0,-18
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 191, 4]
type = PlaySnd
trigger1 = Time = 40
value = 10, 0

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 175, 1] 
type = Changeanim
triggerall = var(10) = 1
trigger1 = Time = 0
value = 196

[State 1000]
type = Explod
trigger1 = var (10) = 0
anim = 4086
ID = 4086
pos = 0,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = 0,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 191, 4]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Sagittarius cloth - Transformation
[Statedef 196]
type = S
ctrl = 0
anim = 3000
velset = 0,0
movetype = I
physics = S
poweradd = -1500

[State 0, VarSet]
type = VarSet
triggerall = var(10) = 0
trigger1 = time = 0
v = 10
value = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 348
freq = 120
ampl = -2
phase = 90

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [15,30]
time = 1
add = -(time*2),-(time*2),-(time*2)

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 30
time = 348
add = -(time*2),-(time*2),-(time*2)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 14
value = 250

[State 0, Helper]
type  = Helper
triggerall = time >= 30
trigger1 = TimeMod = 7,0
helpertype = normal
name = "Push the opponent"
id  = 198
pos = 10,-6
postype = p1
facing	= 1
stateno = 198
keyctrl = 0
ownpal	= 0
supermovetime= 0
pausemovetime= 0
size.xscale = 1.3
size.yscale = 1.3

[State 0, Helper]
type  = Helper
triggerall = time >= 30
trigger1 = TimeMod = 7,0
helpertype = normal
name = "Push the opponent"
id  = 199
pos = -10,-6
postype = p1
facing	= 1
stateno = 199
keyctrl = 0
ownpal	= 0
supermovetime= 0
pausemovetime= 0
size.xscale = 1.3

[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = -5,-100
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = -5,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 905
ID = 905
pos = -19,2
postype = p1
facing = 1
vfacing = 1
bindtime = 5555555555
removetime = -1
scale = .4,.4
sprpriority = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 908
ID = 908
pos = -19,2
postype = p1
facing = 1
vfacing = 1
bindtime = 5555555555
removetime = -1
scale = .4,.4
sprpriority = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = (Pos Y >= -15)
trigger1 = animelem = 3
anim = 4083
ID = 4083
pos = -1,0
postype = p1 
bindtime = -1
removetime = -1
supermove = 900
pausemove = 900
scale = .4,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = (Pos Y >= -15)
trigger1 = animelem = 3
anim = 4084
ID = 4084
pos = 0,3
postype = p1 
bindtime = -1
removetime = -1
supermove = 900
pausemove = 900
scale = .4,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
ID = 905

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
ID = 908

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
ID = 4083

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
ID = 4084

[State 255, 1]
type = PlaySnd
trigger1 = time = 0
value = 950, 3
channel = 2

[State 255, 1]
type = PlaySnd
trigger1 = time = 0
value = 950, 4
channel = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 904
ctrl = 0
;---------------------------------------------------------------------------
; Back to Pegasus cloth
[Statedef 197]
type = S
movetype = A
physics = S
anim = 3005
ctrl = 0

[State 0]
type = VarSet
trigger1 = time = 0
v = 10
value = 0

[State 205, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2bodydist x - 80

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 1
y = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [15,30]
time = 1
add = -(time*2),-(time*2),-(time*2)

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 30
time = 148
add = -(time*2),-(time*2),-(time*2)

[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = 0,-18
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 4085
ID = 4085
pos = 0,-30
trans = add
postype = p1
facing = 1
vfacing = 1
bindtime = 5555555555
removetime = -1
scale = .25,.25
sprpriority = -2
ontop = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 4085

[State 0]
type = ChangeState
trigger1 = animtime=0
value = 904
ctrl = 1
;---------------------------------------------------------------------------
; Push the opponent
[Statedef 198]
type = A
physics = N
movetype = A
velset = 8, 0
anim = 4082
ctrl = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = -0.25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = DestroySelf
trigger1 = time = 12
;---------------------------------------------------------------------------
; Push the opponent
[Statedef 199]
type = A
physics = N
movetype = A
velset = -8, 0
anim = 4082
ctrl = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0.3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = DestroySelf
trigger1 = time = 12
;---------------------------------------------------------------------------
; Trasformation ending
[StateDef 904]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 903
poweradd = 0
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 904

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 3
time = 5
add = 256,256,256

[State 0, Explod]
type = Explod
trigger1 =time = 0
anim = 906
ID = 906
pos = 0,-30
postype = p1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 =time = 0
anim = 907
ID = 907
pos = 0,0
postype = p1
vel = 0,-3
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S900,0
volume = 255
channel = -1

[State 903, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
; A
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 200
sprpriority = 1

[State 200, 1, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 201

[State 240, VelSet]
type = VelSet
triggerall = Var(10) = 0
triggerall = anim = 200
trigger1 = animelem = 2
x = 3

[State 240, VelSet]
type = VelSet
triggerall = Var(10) = 1
triggerall = anim = 201
trigger1 = animelem = 2
x = 3

[State 200, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Light
damage    = 17,8
guardflag = MA
pausetime = 3,7
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound   = s15,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2,0
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, 4, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 4015
ID = 4015
pos = 33,-31
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ownpal = 1

[State 200, 5, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 4016+(RANDOM%2)
ID = 4016+(RANDOM%2)
pos = 33,-31
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 5
ownpal = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 0
value = 3,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,0
volume = 50

[State 215, 5]
type = ChangeState
triggerall = movehit
trigger1 = command = "c"
value = 245
ctrl = 0

[State 200, 6]
type = ChangeState
triggerall = movehit
trigger1 = command = "a"
value = 215
ctrl = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; A - 2
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 216

[State 240, VelSet]
type = VelSet
triggerall = Var(10) = 0
triggerall = anim = 215
trigger1 = animelem = 1
x = 2

[State 240, VelSet]
type = VelSet
triggerall = Var(10) = 1
triggerall = anim = 216
trigger1 = animelem = 1
x = 2

[State 215, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 23,11
guardflag = MA
pausetime = 6,7
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound   = s15,1
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2,0
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 4073
ID = 4073
pos = 45,-29
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 215, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,6
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,0
volume = 50

[State 215, 5]
type = ChangeState
triggerall = movehit
trigger1 = command = "a"
value = 235
ctrl = 0

[State 215, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; A - 3
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 236

[State 235, 2]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
attr = S, NA
animtype  = Hard
damage    = 5,2
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -1,0
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 4073
ID = 4073
postype = P2
pos = -27+(random%30),-54+(random%60)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 235, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,8
channel = 2

[State 1005, 1]
type = PlaySnd
trigger1 = movehit = 1
value = s7, 4
channel = 1

[State 1005, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
value = s7, 0
channel = 0

[State 235, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; B
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 30
ctrl = 0
velset = 0,0
anim = 205
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 206

[State 240, VelSet]
type = VelSet
triggerall = Var(10) = 0
triggerall = anim = 205
trigger1 = animelem = 2
x = 3

[State 240, VelSet]
type = VelSet
triggerall = Var(10) = 1
triggerall = anim = 206
trigger1 = animelem = 2
x = 3

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Up
damage    = 17,8
priority  = 5
guardflag = MA
pausetime = 3,7
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound   = s15,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0,-11
guard.velocity = -6
air.velocity = 0,-11
airguard.velocity = 0,-4
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 4015
ID = 4015
pos = 20,-45
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ownpal = 1

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 4016+(RANDOM%2)
ID = 4016+(RANDOM%2)
pos = 20,-45
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 5
ownpal = 1

[State 205, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,3
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,0
volume = 50

[State 205, 5]
type = ChangeState
triggerall = movehit
trigger1 = command = "b"
trigger1 = time > 13
value = 240
ctrl = 0

[State 205, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; B - 2
[Statedef 240]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 30
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
facep2 = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 241

[State 240, StateTypeSet]
type = StateTypeSet
triggerall = Var(10) = 0
triggerall = anim = 240 
trigger1 = animelem = 6
statetype = A

[State 240, StateTypeSet]
type = StateTypeSet
triggerall = Var(10) = 1
triggerall = anim = 241 
trigger1 = animelem = 6
statetype = A

[State 205, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = p2bodydist x - - 35
y = p2bodydist y - - 50

[State 0, Width]
type = Width
trigger1 = time > 15 && time < 44
edge = 0,0
player = 0,0

[State 240, VelSet]
type = VelSet
triggerall = Var(10) = 0
triggerall = anim = 240
trigger1 = animelem = 6
x = 0
y = -.5

[State 240, VelSet]
type = VelSet
triggerall = Var(10) = 1
triggerall = anim = 241
trigger1 = animelem = 6
x = 0
y = -.5

[State 240, VelSet]
type = VelSet
triggerall = Var(10) = 0
triggerall = anim = 240
trigger1 = animelem = 10
x = 0
y = -1.5

[State 240, VelSet]
type = VelSet
triggerall = Var(10) = 1
triggerall = anim = 241
trigger1 = animelem = 10
x = 0
y = -1.5

[State 240, Gravity]
type = Gravity
trigger1 = time > 46

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11 = AnimElem = 20
trigger12 = AnimElem = 21
attr = A, NA
animtype  = Hard
damage    = 2,1
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound   = s5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = 0,0
air.velocity = 0,-2
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 4073
ID = 4073
postype = P2
pos = -27+(random%30),-54+(random%60)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 240, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,7
channel = 2

[State 1005, 1]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11 = AnimElem = 20
trigger12 = AnimElem = 21
value = s7, 0
channel = 0

[State 1005, 1]
type = PlaySnd
trigger1 = movehit = 1
value = s7, 4
channel = 1

[State 205, 5]
type = ChangeState
triggerall = movehit
trigger1 = command = "b"
trigger1 = time > 43 && time < 56
value = 242
ctrl = 0

[State 240, 5]
type = ChangeState
triggerall = anim = 240
trigger1 = time > 60
trigger1 = Pos Y > -10 && Vel Y > -10
value = 260
ctrl = 0

[State 240, 5]
type = ChangeState
triggerall = Var(10) = 1
triggerall = anim = 241
trigger1 = time > 63
trigger1 = Pos Y > -10 && Vel Y > -10
value = 260
ctrl = 0
;---------------------------------------------------------------------------
; B - 3
[Statedef 242]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 30
ctrl = 0
anim = 255
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 256

[State 205, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = p2bodydist x - 5
y = p2bodydist y - 42

[State 0, Width]
type = Width
trigger1 = time > 8 && time < 29
edge = 0,0
player = 0,0

[State 0, VelMul]
type = VelMul
trigger1 = time > 0 && time < 33
x = .5
y = .5

[State 255, 2]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
attr = A, NA
animtype  = Hard
damage    = 4,2
guardflag = ma
pausetime = 1,1
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound   = s5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2,0
air.velocity = 0,.5
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 4073
ID = 4073
postype = P2
pos = -27+(random%30),-54+(random%60)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 255, 1]
type = PlaySnd
trigger1 = Time = 2
value = 3, 9
channel = 2

[State 1005, 1]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
value = s7, 0
channel = 0

[State 1005, 1]
type = PlaySnd
trigger1 = movehit = 1
value = s7, 4
channel = 1

[State 240, 5]
type = ChangeState
triggerall = Var(10) = 0
triggerall = anim = 255
trigger1 = Pos Y > -10 && Vel Y > -10
value = 260
ctrl = 0

[State 240, 5]
type = ChangeState
triggerall = Var(10) = 1
triggerall = anim = 256
trigger1 = Pos Y > -10 && Vel Y > -10
value = 260
ctrl = 0
;---------------------------------------------------------------------------
; C
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 226

[State 225, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Hard
damage    = 17,8
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound   = s15,0
guardsound = 6,0
ground.type = low
ground.slidetime = 1
ground.hittime  = 8
ground.velocity = -1,0
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 225, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 4015
ID = 4015
pos = 21,-3
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ownpal = 1

[State 214, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 4016+(RANDOM%2)
ID = 4016+(RANDOM%2)
pos = 21,-3
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 5
ownpal = 1

[State 225, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,1
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,0
volume = 50

[State 215, 5]
type = ChangeState
triggerall = movehit
trigger1 = command = "b"
trigger1 = time > 15
value = 205
ctrl = 0

[State 225, 5]
type = ChangeState
triggerall = movehit
trigger1 = command = "c"
trigger1 = time > 15
value = 245
ctrl = 0

[State 225, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; C - 2
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 246

[State 245, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 23,11
guardflag = MA
pausetime = 6,7
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound   = s15,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -20,0
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 245, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,5
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,0
volume = 50

[State 245, 5]
type = ChangeState
triggerall = movehit
trigger1 = command = "c"
trigger1 = time > 15
value = 210
ctrl = 0

[State 245, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; C - 3
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 211

[State 210, Projectile]
type = Projectile
trigger1 = AnimElem = 4 
ProjID = 210
projanim = 500
projscale = .7,.7
projremove = 1
projremovetime = -1
projhits = 1
projpriority = 4
projsprpriority = 3
velocity = 6,0
offset = 35,-28
postype = p1         
; HitDef
attr = S,NP        
hitflag = MAF        
guardflag = MA         
animtype = heavy         
air.animtype = heavy
priority = 4, hit   
damage = 30,15
pausetime = 0,4
sparkno = s4073
guard.sparkno = s8050
sparkxy = 40,0
hitsound = s15,1
guardsound = 6,0
ground.type = High      
air.type = High
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -4,-3
air.velocity = -4,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
hitonce = 1
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,10
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,2
channel = 0
volumescale = 75

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; A (Air)
[Statedef 230]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 230
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 231

[State 0, Turn]
type = Turn
trigger1 = time = [1,7]
trigger1 = P2DIST X <= -5

[State 0, VelSet]
type = VelSet
trigger1 = time = [1,8]
x = 0
y = 0

[State 240, Gravity]
type = Gravity
trigger1 = time > 8

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
animtype  = Medium
damage    = 30,15
guardflag = MA
pausetime = 4,7
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound   = s15,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -1,0
air.velocity = -1,-4
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 4015
ID = 4015
pos = 30,-27
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ownpal = 1

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 4016+(RANDOM%2)
ID = 4016+(RANDOM%2)
pos = 30,-27
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 5
ownpal = 1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 0
value = 3, 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7,0
volume = 50

[State 240, 5]
type = ChangeState
triggerall = Var(10) = 0
triggerall = anim = 230
trigger1 = Pos Y > -10 && Vel Y > -10
value = 260
ctrl = 0

[State 240, 5]
type = ChangeState
triggerall = Var(10) = 1
triggerall = anim = 231
trigger1 = Pos Y > -10 && Vel Y > -10
value = 260
ctrl = 0
;---------------------------------------------------------------------------
; B (Air)
[Statedef 250]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd = 30
ctrl = 0
anim = 250
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 251

[State 0, Turn]
type = Turn
trigger1 = time = [1,7]
trigger1 = P2DIST X <= -5

[State 0, VelSet]
type = VelSet
trigger1 = time = [1,9]
x = 0
y = -1

[State 250, 3]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 11
y = 8

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = A, NA
animtype  = medium
damage    = 25,12
guardflag = MA
pausetime = 3,6
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound   = s15,0
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -2.2,0
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9
fall = 1
hitonce = 1

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 4073
ID = 4073
pos = -6,-40
postype = p2
facing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 250, 1]
type = PlaySnd
trigger1 = Time = 0
value = 3, 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 7,1
volume = 50

[State 250, end]
type = ChangeState
trigger1 = movecontact
value = 105
ctrl = 1

[State 240, end]
type = ChangeState
triggerall = Var(10) = 0
triggerall = anim = 250
trigger1 = Pos Y > -10 && Vel Y > -10
value = 260
ctrl = 0

[State 240, end]
type = ChangeState
triggerall = Var(10) = 1
triggerall = anim = 251
trigger1 = Pos Y > -10 && Vel Y > -10
value = 260
ctrl = 0
;---------------------------------------------------------------------------
; B (Crouch)
[Statedef 220]
type    = C
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 221

[State 220, Projectile]
type = Projectile
trigger1 = AnimElem = 3 
ProjID = 220
projanim = 505
projhitanim = 4073
projscale = .5,.5
projremove = 1
projremovetime = -1
projhits = 1
projpriority = 4
projsprpriority = 3
velocity = 0,-5
offset = -6,-65
postype = p1        
; HitDef
attr = S,NP        
hitflag = MAF        
guardflag = MA         
animtype = heavy         
air.animtype = light
priority = 4,Hit   
damage = 25,12
pausetime = 0,4
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound = s15,1
guardsound = 6,0
ground.type = High     
air.type = High
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -4,-3
air.velocity = -4,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
hitonce = 1
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 220, Projectile]
type = Projectile
trigger1 = AnimElem = 7 
ProjID = 220
projanim = 505
projhitanim = 4073
projscale = .5,.5
projremove = 1
projremovetime = -1
projhits = 1
projpriority = 4
projsprpriority = 3
velocity = 0,-5
offset = 7,-65
postype = p1         
; HitDef
attr = S,NP        
hitflag = MAF        
guardflag = MA         
animtype = heavy       
air.animtype = heavy
priority = 4,Hit   
damage = 25,12
pausetime = 0,4
sparkno = -1
guard.sparkno = s8050
sparkxy = -8,-25
hitsound = s15,1
guardsound = 6,0
ground.type = High    
air.type = High
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -4,-3
air.velocity = -4,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
hitonce = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 6
value = 7,2
volumescale = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = 7,0
volumescale = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 6
value = 3,2
volumescale = 100

[State 215, 5]
type = ChangeState
triggerall = anim = 220
trigger1 = command = "b"
trigger1 = time > 25
value = 220
ctrl = 0

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 10
ctrl = 1
;---------------------------------------------------------------------------
; A+B (Cosmo Charge)
[Statedef 901]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 901
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 902

[State 195, PowerAdd]
type = PowerAdd
triggerall = Var(10) = 0
triggerall = time >= 12
trigger1 = time%2 = 1
value = 15

[State 195, PowerAdd]
type = PowerAdd
triggerall = Var(10) = 1
triggerall = time >= 12
trigger1 = time%2 = 1
value = 20

[State 1000]
type = Explod
trigger1 = var(10) = 0
anim = 4086
ID = 4086
pos = -5,-100
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
vel =  0,1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1000]
type = Explod
trigger1 = var(10) = 1
anim = 4087
ID = 4087
pos = -5,-100
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1.75
accel = 0,0
random = 60,40
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/5,.3+var(4)/5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = Var(10) = 0
trigger1 = time = 10
anim = 905
ID = 905
pos = -19,2
postype = p1
facing = 1
vfacing = 1
bindtime = 5555555555
removetime = -1
scale = .4,.4
sprpriority = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = Var(10) = 1
trigger1 = time = 10
anim = 908
ID = 908
pos = -19,2
postype = p1
facing = 1
vfacing = 1
bindtime = 5555555555
removetime = -1
scale = .4,.4
sprpriority = 1
ontop = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = Var(10) = 0
trigger1 = Command != "hold_a" && command != "hold_b"
trigger2 = power >= 2999
ID = 905

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = Var(10) = 1
trigger1 = Command != "hold_a" && command != "hold_b"
trigger2 = power >= 2999
ID = 908

[State 900]
type= PlaySnd
trigger1= (Time > 0) && ((GameTime%50) = 0)
value	= S901,0
channel	= -1

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 902,0
channel = 0

[State 900, ChangeState]
type = ChangeState
trigger1 = COMMAND != "hold_a" && command != "hold_b"
trigger2 = power = 3000
value = 903
ctrl = 1
;---------------------------------------------------------------------------
; A+B (End Cosmo Charge)
[StateDef 903]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 903
poweradd = 0
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 904

[State 0, Explod]
type = Explod
trigger1 =time = 0
anim = 906
ID = 906
pos = 0,-30
postype = p1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 =time = 0
anim = 907
ID = 907
pos = 0,0
postype = p1
vel = 0,-3
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Command != "hold_a" && command != "hold_b"
trigger2 = power >= 2999
ID = 905

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S900,0
volume = 255
channel = -1

[State 903, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Landing
[Statedef 260]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 47

[State 0, changeanim]
type = changeanim
triggerall = Var(10) = 1
trigger1 = time = 0
value = 57

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 52, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 4050
sprPriority = -3
posType = P1
scale = 0.4,0.4
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 250, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Helper go out (Part 1)
[StateDef 6004]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6073
poweradd = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 9991, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 6006
time = -1

[State 6004, end]
type = destroyself
trigger1 = helper(875), anim = 7020
;-----------------------------------------------------------------------------------------
; Helper go out (Part 2)
[StateDef 6005]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6073
poweradd = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 9991, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 6006
time = -1

[State 6005, end]
type = destroyself
trigger1 = helper(879), anim = 7020
;-------------------------------------------------------------------------------
; Helper go out (Part 3)
[StateDef 6006]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6073
poweradd = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 6005, end]
type = destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
;---------------------------------------------------------------------------
[State -2, VarSet]
type = VarSet
trigger1 = roundno = 0
v = 10 
value = 0
;---------------------------------------------------------------------------
[State -2]
type = ChangeState
triggerall = life > 0
triggerall = var(10) = 1
trigger1 = life <= 200
value = 197
ctrl = 1
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
trigger3 = stateno = 260 ;Jump land
value = 40, 0
volumescale = 100
;---------------------------------------------------------------------------
[State -3 , Sound] ; Walking Step
type = Playsnd
trigger1 = stateno = 20
trigger1 = AnimElem = 3
value = 14,0
volumescale = 100

[State -3 , Sound] ; Walking Step
type = Playsnd
trigger1 = stateno = 20
trigger1 = AnimElem = 7
value = 14,1
volumescale = 100
;---------------------------------------------------------------------------
[State -3, Hurt Sounds]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5000
value = s5000,1+random%3
channel = 0
volumescale = 100
;---------------------------------------------------------------------------