; Inteligencia Artificial - Inicio

[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]






;===================================================================================
;---------------- Inteligencia Artificial  -----------------------------------------
;===================================================================================
;[State -2, AI_Check] ; El ayudante siempre presente
;type = Helper ; Ayudante
;trigger1 = NumHelper(9999) = 0 ; No se repitira si esta presente ya
;trigger1 = var(9) = 0 ; Variable que actúa como interruptor
;trigger1 = RoundState = 2 ; Solo activado en combate
;name = "AI activada" ; Nombre de la AI
;id = 9999 ; Su identificador
;pos = 1000, 1000 ; posición en su nivel muy alta
;stateno = 9999 ; Te manda al stateno 9999
;helpertype = normal ; Helper tipo normal
;keyctrl = 1



; Con esto le digo cuando está activada
; en este caso, cuando la variable 9 es 1
;[State -2, AI prueba]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI Prueba" ; Nombre del cmd
;var(9) = 1 ; Pone la variable a 9 a 1

;Con esto veo si la IA esta activada en el Debug mode
[State -3,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=1 ; Condición para que ponga el texto
text = "La Inteligencia Artificial funca" ; Nombre del texto


; Con esto le digo cuando está desactivada
; en este caso, cuando la variable 9 es 0
;[State -3, AI desactivarlo]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI desactivado" ; Nombre del cmd
;var(9) = 0

;Con esto veo si la IA esta desactivada en el Debug mode
[State -3,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=0 ; Condición para que ponga el texto
text = "La Inteligencia Artificial desactivada" ; Nombre del texto

;---------------------------------------------------------


; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)
persistent = 5

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)
persistent = 5


;===================================================================================
;-- Inteligencia Artificial del Androide 13 Normal ---------------------------------------------------
;===================================================================================

;----------------------------------------
;Supers


[State -3, Monster Chopper]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = ctrl
triggerall = power >= 3000
triggerall = life <= 500
trigger1 = statetype != A
trigger1 = random = [10,700]
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 210) && (Movecontact = 1) && random = [500,600]
trigger5 = (stateno = 2010) && (Movecontact = 1) && random = [500,600]
trigger6 = (stateno = 2020) && (Movecontact = 1) && random = [500,600]
trigger7 = (stateno = 2030) && (Movecontact = 1) && random = [500,600]
trigger8 = (stateno = 2150) && (time = 14) && random = [500,600]
trigger9 = (stateno = 2401) && (time = 10) && random = [500,600]
Value = 3400



[State -3, Roseo Michieri]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ctrl
trigger1 = random = [10,700]
trigger1 = P2bodydist x <= 100
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 210) && (Movecontact = 1) && random = [500,600]
trigger5 = (stateno = 2010) && (Movecontact = 1) && random = [500,600]
trigger6 = (stateno = 2020) && (Movecontact = 1) && random = [500,600]
trigger7 = (stateno = 2030) && (Movecontact = 1) && random = [500,600]
trigger8 = (stateno = 2150) && (time >= 14)&& random = [500,600]
trigger9 = (stateno = 2201) && random = [500,600]
trigger10 = (stateno = 2202) && random = [500,600]
trigger11 = (stateno = 2401) && (time >= 10)
value = 3200


[State -3, Medicine]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = statetype != A
triggerall = power >= 2000
triggerall = ctrl
trigger1 = random = [10,700]
trigger1 = life <= 300
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 210) && (Movecontact = 1) && random = [500,600]
trigger5 = (stateno = 220) && (Movecontact = 1) && random = [500,600]
trigger6 = (stateno = 300) && (Movecontact = 1) && random = [500,600]
trigger7 = (stateno = 310) && (Movecontact = 1) && random = [500,600]
trigger8 = (stateno = 320) && (Movecontact = 1) && random = [500,600]
value = 3100

[State -3, Rumble]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ctrl
trigger1 = random = [10,700]
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 210) && (Movecontact = 1) && random = [500,600]
trigger5 = (stateno = 220) && (Movecontact = 1) && random = [500,600]
trigger6 = (stateno = 300) && (Movecontact = 1) && random = [500,600]
trigger7 = (stateno = 310) && (Movecontact = 1) && random = [500,600]
trigger8 = (stateno = 320) && (Movecontact = 1) && random = [500,600]
value = 3000



;----------------------------------
;combos normales

;[State -3, correr]
;type = ChangeState
;triggerall = var(9) = 1
;triggerall = p2dist X> 200;P2bodydist X >= 50
;triggerall =  pos Y= 0
;triggerall = ctrl
;triggerall = stateno != 100
;triggerall = stateno != 105
;trigger1 = vel x = 0 && random = [10,700]
;trigger2 = p2statetype = L
;value = ifelse(var(2)= 1, 2080, 100)



;-------------------------------------------------------------
[State -3, Chop 1]
type = ChangeState
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = random = [200,300]
value = 200
[State -3, Chop 2]
type = ChangeState
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 200
trigger1 = random = [0,30]
value = 201

[State -3, Head But]
type = ChangeState
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = random = [200,300]
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [10,700]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [10,700]
trigger4 = (stateno = 300) && (Movecontact = 1) && random = [10,700]
value = 210


[State -3, Hito Hito No Mi]
type = ChangeState
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = random = [200,300]
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [10,700]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [10,700]
trigger4 = (stateno = 300) && (Movecontact = 1) && random = [10,700]
trigger5 = (stateno = 310) && (Movecontact = 1) && random = [10,700]
value = 220


[State -3, combos saltando]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = ctrl
trigger1 = random = [200,300]
trigger2 = stateno = 600 && movecontact && random = [200,300]
value = 610

[State -3, Low Kick]
type = ChangeState
triggerall = stateno != 100
triggerall = statetype = A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = random = [200,300]
trigger2 = stateno = 600 && movecontact && random = [200,300]
value = 600

[State -3, combos saltando]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = ctrl
trigger1 = random = [200,300]
trigger2 = stateno = 600 && movecontact && random = [200,300]
trigger3 = stateno = 610 && movecontact && random = [200,300]
value = 620


[State -3, Modo Rumble - golpes corriendo]
type = ChangeState
triggerall = var(9) = 1
triggerall = stateno = 100
trigger1 = time > 50+(random%40) && random = [10,700]
value = ifelse(random > 500, 2150, 2020)


[State -3, golpes corriendo]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = stateno = 100
trigger1 = time > 50+(random%40) && random = [10,700]
value = ifelse(random > 500, 310, ifelse(random < 200, 300, 320))


;----------------------------------------
;Modo Rumble

[State -3,Earthquake/Roseo Daikyou]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = random = [200,300]
trigger1 =  P2bodydist x <= 150
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 210) && (Movecontact = 1) && random = [500,600]
trigger5 = (stateno = 2010) && (Movecontact = 1) && random = [500,600]
trigger6 = (stateno = 2020) && (Movecontact = 1) && random = [500,600]
trigger7 = (stateno = 2030) && (Movecontact = 1) && random = [500,600]
trigger8 = (stateno = 2150) && (time >= 14)&& random = [500,600]
trigger9 = (stateno = 2201) && random = [500,600]
trigger10 = (stateno = 2202) && random = [500,600]
value = ifelse(random > 400, 2400, 2300)

[State -1, Kokutei Cross - aire]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
trigger1 = random = [10,700]
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 600) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 610) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 620) && (Movecontact = 1) && random = [500,600]
value = 2250


[State -3,Kokutei Cross]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = random = [200,300]
trigger1 =  P2bodydist x <= 150
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 210) && (Movecontact = 1) && random = [500,600]
trigger5 = (stateno = 2010) && (Movecontact = 1) && random = [500,600]
trigger6 = (stateno = 2020) && (Movecontact = 1) && random = [500,600]
trigger7 = (stateno = 2030) && (Movecontact = 1) && random = [500,600]
trigger8 = (stateno = 2150) && (time >= 14) && random = [500,600]
trigger9 = (stateno = 2401) && (time >= 10) && random = [500,600]
value = 2200


[State -3, Roseo - Roseo Diagonal]
type = ChangeState
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = ctrl
trigger1 = random = [200,300]
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [10,700]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [10,700]
trigger4 = (stateno = 300) && (Movecontact = 1) && random = [10,700]
trigger5 = (stateno = 310) && (Movecontact = 1) && random = [10,700]
value = ifelse(random > 400, 2010, 2030)



;----------------------------------------
;Specials
[State -3, Poción de veneno/ posion explisiva]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = ctrl && statetype != A
triggerall = stateno != 100
triggerall = numhelper(1050) = 0
triggerall = numhelper(1051) = 0
triggerall = numhelper(1090) = 0
trigger1 = P2bodydist X >= 100 && random = [200,300]
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 210) && (Movecontact = 1) && random = [500,600]
trigger5 = (stateno = 220) && (Movecontact = 1) && random = [500,600]
trigger6 = (stateno = 300) && (Movecontact = 1) && random = [500,600]
trigger7 = (stateno = 310) && (Movecontact = 1) && random = [500,600]
trigger8 = (stateno = 320) && (Movecontact = 1) && random = [500,600]
value = ifelse(random > 400, 1000, 1100)


[State -1, Lanzamiento de Poción - aire]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = numhelper(1050) = 0
triggerall = numhelper(1051) = 0
triggerall = numhelper(1090) = 0
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = 600) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 610) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 620) && (Movecontact = 1) && random = [500,600]
value = ifelse(random > 400, 1100, 1110)

[State -3, Head Horn/Heavy Catch]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = ctrl && statetype != A
triggerall = numhelper(1051) = 0
triggerall = numhelper(1052) = 0
triggerall = stateno != 100
trigger1 = P2bodydist X <= 100 && random = [200,300]
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 210) && (Movecontact = 1) && random = [500,600]
trigger5 = (stateno = 220) && (Movecontact = 1) && random = [500,600]
trigger6 = (stateno = 300) && (Movecontact = 1) && random = [500,600]
trigger7 = (stateno = 310) && (Movecontact = 1) && random = [500,600]
trigger8 = (stateno = 320) && (Movecontact = 1) && random = [500,600]
value = ifelse(random > 400, 1200, 1500)

[State -3, Head Press]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = ctrl && statetype = A
triggerall = stateno != 100
trigger1 = random = [200,300]
trigger1 = ctrl
trigger2 = (stateno = 600) && (time > 7) && random = [500,600]
trigger3 = (stateno = 610) && (time > 8) && random = [500,600]
trigger4 = (stateno = 620) && (time > 8) && random = [500,600]
value = 1300

[State -3,Earthquake]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = random = [200,300]
trigger1 = P2dist y < -30 && P2bodydist x <= 150
trigger2 = (stateno = 200) && (Movecontact = 1) && random = [500,600]
trigger3 = (stateno = 201) && (Movecontact = 1) && random = [500,600]
trigger4 = (stateno = 210) && (Movecontact = 1) && random = [500,600]
trigger5 = (stateno = 220) && (Movecontact = 1) && random = [500,600]
trigger6 = (stateno = 300) && (Movecontact = 1) && random = [500,600]
trigger7 = (stateno = 310) && (Movecontact = 1) && random = [500,600]
trigger8 = (stateno = 320) && (Movecontact = 1) && random = [500,600]
value = 1400


;------------------------------------------------------------------


[State 0, VarSet]
type = VarSet
trigger1 = var(9) = 1 && p2statetype = L
v = 9
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = var(9) = 2 && p2statetype != L
v = 9
value = 1

[State -3, terminación]
type = VarAdd
trigger1 =  p2life = 0
v =  9
value = 0
;ignorehitpause =
;persistent =



;-------------------------------- Inteligencia Artificial --------------------------------------------
;Run Forward
;[State -3:		ChangeState]
;type = ChangeState
;triggerall = (Var(9) = 1) && (StateType != A) && (StateNo != [100,101]) && (P2MoveType != A) && (EnemyNear, NumProj = 0) && (StateNo != [3000,3400])
;triggerall = random = [300,400]
;trigger1 = (P2BodyDist X > 75) && (EnemyNear, Pos Y = 0) && (EnemyNear, Anim = 5300) && (P2MoveType != A)
;trigger2 = ((P2Dist X > 150) || ((P2Dist X > 75) && (P2StateNo = 105)))
;value = 100

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.



[State -3, VarSet - Modo Rumble]
type = VarSet
trigger1 = numhelper(3090) = 1
v = 2
value = 1

[State -3, VarSet - Modo Rumble]
type = VarSet
trigger1 = numhelper(3090) = 0
v = 2
value = 0

;[State 0, LifeAdd]
;type = LifeAdd
;triggerall = var(2) = 1
;trigger1 = time%5 = 0
;value = -1
;kill = 0


;[State 191, PalFX - Explosion CHargue]
;type			= PalFX
;triggerall = var(2) = 1
;trigger1		= time = 1
;time			= 40
;add			= 130,130,130
;mul			= 150,100,150
;sinadd		        = 130,130,130,80
;invertall		= 0


;[State 191, PalFX - Explosion CHargue]
;type			= PalFX
;triggerall = var(2) = 1
;trigger1		= time % 40 = 0
;time			= 40
;add			= 130,130,130
;mul			= 150,100,150
;sinadd		        = 130,130,130,80
;invertall		= 0



