; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -30, 11, 1
0,0, 0,0, 30
0,1, 0,0, 7
0,2, 0,0, 10
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -7, -29, 9, 2
5,0, 0,0, 3
5,0, 0,0, 5,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -28, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -26, 11, 2
6,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -5, -22, 12, 2
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 2
6,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -5, -29, 9, 2
20,0, 0,0, 4
20,1, 0,0, 3
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 4
20,6, 0,0, 3
20,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -5, -29, 9, 2
20,0, 0,0, 4,H
20,1, 0,0, 3,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 4,H
20,6, 0,0, 3,H
20,7, 0,0, 4,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -25, 10, -1
6,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -6, -30, 8, 0
41,0, 0,0, 10
41,1, 0,0, 5
41,2, 0,0, 5
Loopstart
41,3, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -27, 9, 0
6,0, 0,0, 3


;Super Jump
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -2, -35, 15, -13
  Clsn2[1] = -12, -15, 2, -1
60,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -35, 15, -13
  Clsn2[1] = -12, -15, 2, -1
60,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = 0, -36, 17, -14
  Clsn2[1] = -13, -19, 1, -5
60,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -25, 6, -11
  Clsn2[1] = 2, -38, 19, -16
60,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -38, 13, -12
41,2, 3,-9, 4
Clsn2: 1
  Clsn2[0] = -4, -33, 13, -7
Loopstart
41,3, 2,-7, 3


;run foward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -13, -31, 17, 0
100,0, 0,0, 4
100,1, 0,0, 3
100,2, 0,0, 2
100,3, 0,0, 3
100,4, 0,0, 4
100,5, 0,0, 3
100,6, 0,0, 2
100,7, 0,0, 3


;0
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -10, -28, 3, -12
  Clsn2[1] = -4, -18, 9, 4
101,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -6, -30, 7, 0
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
Loopstart
41,3, 0,0, 10

;---------------------------
; Lose by time
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, 3
170,8, 0,0, 3
170,9, 0,0, 3
Loopstart
170,10, 0,0, 3
170,11, 0,0, 3
170,12, 0,0, 3
170,13, 0,0, 3
170,14, 0,0, 3

;---------------------------
; Win pose
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,5, 0,0, 4,H
180,6, 0,0, 4,H
180,7, 0,0, 4,H
180,8, 0,0, 4,H
180,9, 0,0, 4,H
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4
180,15, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4
180,15, 0,0, 4
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
Loopstart
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,11, 0,0, 4
183,12, 0,0, 4


; Win pose 02
[Begin Action 186]
186,0, 0,0, 8
186,1, 0,0, 16
186,2, 0,0, 3
186,3, 0,0, 20
186,4, 0,0, 8
186,5, 0,0, 6
Loopstart
186,6, 0,0, 8

;-----------------------------------
; INTRO - Start
[Begin Action 190]
191,0, 0,0, 6,H
191,1, 0,0, 6,H
191,2, 0,0, 6,H
191,3, 0,0, 6,H
191,4, 0,0, 6,H
191,5, 0,0, 6,H
191,6, 0,0, 6,H
191,7, 0,0, 6,H
191,8, 0,0, 6,H
191,0, 0,0, 6,H
191,1, 0,0, 6,H
191,2, 0,0, 6,H
191,3, 0,0, 6,H
191,4, 0,0, 6,H
191,5, 0,0, 6,H
191,6, 0,0, 6,H
191,7, 0,0, 6,H
191,8, 0,0, 6,H
Loopstart
193,3, 0,0, 30,H


;0
[Begin Action 191]
193,0, 0,0, 4,H
193,1, 0,0, 4,H
193,2, 0,0, 4,H
193,3, 0,0, 4,H
193,4, 0,0, 4,H
193,5, 0,0, 4,H
193,6, 0,0, 4,H
193,7, 0,0, 4,H
193,8, 0,0, 4,H
5,0, 0,0, 6


;0
[Begin Action 196]
196,0, -1,-1, 4
196,1, 2,0, 4
196,0, 0,1, 4
196,1, -2,0, 4
196,0, 3,0, 4
196,1, 0,2, 4
196,0, -2,-2, 4
196,1, 0,1, 4
196,0, 1,0, 4
196,1, -1,0, 4
196,2, 0,0, 6
196,3, 0,0, 6
5030,40, 0,0, 3
5040,11, 0,0, 5
5040,10, 0,0, 40
5040,12, 0,0, 4
5040,13, 0,0, 5
0,3, 0,0, 10

;-----------------------------------
; Stand Light attack
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -7, -28, 7, -1
200,1, 0,0, 3
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -15, 22, -1
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -16, 18, -2
200,4, 0,0, 4
201,0, 0,0, 4
201,1, 0,0, 3


; Stand Light attack 2
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -2, -26, 12, 0
201,0, 0,0, 3
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -16, 22, -2
201,2, 0,0, 2
201,3, 0,0, 3

;-----------------------------------
; Stand Strong Atack
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -4, -27, 10, 0
210,0, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 27, -5
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -36, 15, -14
210,6, 0,0, 5
41,0, 0,0, 3
6,0, 0,0, 2


;Kempo Prima
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -8, -37, 7, 1
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -47, 11, 2
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -22, 21, 3
  Clsn2[1] = 2, -53, 23, -21
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -22, 21, 3
  Clsn2[1] = 2, -53, 23, -21
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -43, 36, -17
Clsn2: 2
  Clsn2[0] = 2, -53, 23, -21
  Clsn2[1] = -9, -22, 21, 3
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -41, 39, -15
Clsn2: 2
  Clsn2[0] = -9, -22, 21, 3
  Clsn2[1] = 2, -53, 23, -21
220,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -41, 39, -15
Clsn2: 2
  Clsn2[0] = -9, -22, 21, 3
  Clsn2[1] = 2, -53, 23, -21
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -53, 23, -21
  Clsn2[1] = -9, -22, 21, 3
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -17, 14, 4
  Clsn2[1] = 6, -44, 20, -17
220,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -14, 11, 4
  Clsn2[1] = 1, -39, 15, -12
220,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -30, 13, 2
220,11, 0,0, 4


;0
[Begin Action 250]
250,0, 0,0, 2,, A
250,1, 0,0, 2,, A
250,2, 0,0, 2,, A
250,3, 0,0, 2,, A
250,4, 0,0, 2,, A
250,5, 0,0, 2,, A
250,6, 0,0, 2,, A
250,7, 0,0, 2,, A
250,8, 0,0, 2,, A
250,9, 0,0, 2,, A
250,10, 0,0, 2,, A
250,11, 0,0, 2,, A
250,12, 0,0, 2,, A
250,13, 0,0, 2,, A
250,14, 0,0, 2,, A
250,15, 0,0, 2,, A
250,16, 0,0, 2,, A
250,17, 0,0, 2,, A
250,18, 0,0, 2,, A
250,19, 0,0, 2,, A
250,20, 0,0, 2,, A
250,21, 0,0, 2,, A


;0
[Begin Action 260]
260,0, 0,0, 2,H, A
260,1, 0,0, 2,H, A
260,2, 0,0, 2,H, A
260,3, 0,0, 2,H, A
260,4, 0,0, 2,H, A
260,5, 0,0, 2,H, A
260,6, 0,0, 2,H, A
260,7, 0,0, 2,H, A
260,8, 0,0, 2,H, A
260,9, 0,0, 2,H, A
260,10, 0,0, 2,H, A
260,11, 0,0, 2,H, A
260,14, 0,0, 2,H, A
260,15, 0,0, 2,H, A
260,16, 0,0, 2,H, A
260,17, 0,0, 2,H, A
260,18, 0,0, 2,H, A
260,19, 0,0, 2,H, A
260,20, 0,0, 2,H, A


;
[Begin Action 261]
261,0, 0,0, 1,, A
261,1, 0,0, 1,, A
261,2, 0,0, 1,, A
261,3, 0,0, 1,, A
261,4, 0,0, 1,, A
261,5, 0,0, 1,, A
261,6, 0,0, 1,, A
261,7, 0,0, 1,, A
261,8, 0,0, 1,, A
261,9, 0,0, 1,, A
261,10, 0,0, 1,, A
261,11, 0,0, 1,, A
262,2, 0,0, 1,, A
262,3, 0,0, 1,, A
262,4, 0,0, 1,, A
262,5, 0,0, 1,, A
262,6, 0,0, 1,, A
262,7, 0,0, 1,, A
262,8, 0,0, 1,, A


;
[Begin Action 262]
261,0, 0,0, 1,H, A
261,1, 0,0, 1,H, A
261,2, 0,0, 1,H, A
261,3, 0,0, 1,H, A
261,4, 0,0, 1,H, A
261,5, 0,0, 1,H, A
261,6, 0,0, 1,H, A
261,7, 0,0, 1,H, A
261,8, 0,0, 1,H, A
261,9, 0,0, 1,H, A
261,10, 0,0, 1,H, A
261,11, 0,0, 1,H, A
262,2, 0,0, 1,H, A
262,3, 0,0, 1,H, A
262,4, 0,0, 1,H, A
262,5, 0,0, 1,H, A
262,6, 0,0, 1,H, A
262,7, 0,0, 1,H, A
262,8, 0,0, 1,H, A


;0
[Begin Action 263]
260,0, 0,0, 1,, A
260,1, 0,0, 1,, A
260,2, 0,0, 1,, A
260,3, 0,0, 1,, A
260,4, 0,0, 1,, A
260,5, 0,0, 1,, A
260,6, 0,0, 1,, A
260,7, 0,0, 1,, A
260,8, 0,0, 1,, A
260,9, 0,0, 1,, A
260,10, 0,0, 1,, A
260,11, 0,0, 1,, A
260,14, 0,0, 1,, A
260,15, 0,0, 1,, A
260,16, 0,0, 1,, A
260,17, 0,0, 1,, A
260,18, 0,0, 1,, A
260,19, 0,0, 1,, A
260,20, 0,0, 1,, A


;Diable Jamble - Auxiliar
[Begin Action 290]
-1,-1, 0,0, 10


;0
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -6, -20, 12, 1
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
300,1, 0,0, 4
300,2, 0,0, 4
300,3, 0,0, 4
1000,3, 0,0, 5
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 4
1000,7, 0,0, 5


;0
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -12, -21, 19, 1
1200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -21, 16, 1
1200,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -48, 24, 6
Clsn2: 2
  Clsn2[0] = 0, -27, 17, -10
  Clsn2[1] = -12, -16, 5, 1
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -41, 22, -17
Clsn2: 2
  Clsn2[0] = -12, -16, 5, 1
  Clsn2[1] = 0, -27, 17, -10
1200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -31, 16, -9
  Clsn2[1] = -16, -21, -3, 2
1200,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -31, 16, -9
  Clsn2[1] = -16, -21, -3, 2
1200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -21, 3, 2
  Clsn2[1] = -7, -31, 16, -9
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -21, 3, 2
  Clsn2[1] = -7, -31, 16, -9
1200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -20, 6, 3
  Clsn2[1] = -8, -27, 15, -5
1200,13, 0,0, 2


;0
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = 9, -20, 16, 0
  Clsn2[1] = 0, -49, 14, -15
  Clsn2[2] = -15, -12, -7, 2
  Clsn2[3] = -7, -20, 2, -6
320,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -52, 18, -28
  Clsn2[1] = -7, -20, 2, -6
  Clsn2[2] = -15, -12, -7, 2
  Clsn2[3] = 6, -16, 18, -4
  Clsn2[4] = 0, -28, 13, -15
320,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 9, -23, 21, -4
  Clsn2[1] = 1, -35, 14, -22
  Clsn2[2] = 6, -49, 20, -35
  Clsn2[3] = -15, -12, -7, 2
  Clsn2[4] = -7, -20, 2, -6
320,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -47, 56, -12
Clsn2: 5
  Clsn2[0] = 10, -16, 21, 2
  Clsn2[1] = -8, -47, 19, -24
  Clsn2[2] = 0, -28, 13, -15
  Clsn2[3] = -15, -12, -7, 2
  Clsn2[4] = -7, -20, 2, -6
320,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 28, -54, 45, -27
  Clsn1[1] = 15, -60, 34, -34
  Clsn1[2] = -12, -61, 17, -46
Clsn2: 5
  Clsn2[0] = -8, -49, 18, -25
  Clsn2[1] = 0, -28, 13, -15
  Clsn2[2] = 6, -16, 18, -4
  Clsn2[3] = -15, -12, -7, 2
  Clsn2[4] = -7, -20, 2, -6
320,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 6, -16, 18, 1
  Clsn2[1] = -9, -50, 16, -24
  Clsn2[2] = -7, -20, 2, -6
  Clsn2[3] = -15, -12, -7, 2
  Clsn2[4] = 0, -28, 13, -15
320,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -16, 18, 1
  Clsn2[1] = -9, -50, 16, -24
  Clsn2[2] = -7, -20, 2, -6
  Clsn2[3] = -15, -12, -7, 2
  Clsn2[4] = 0, -28, 13, -15
320,6, 0,0, 3
320,7, 0,0, 5
220,10, 0,0, 4
220,11, 0,0, 3


; Jump Light Atack
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -6, -27, 6, -1
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -14, 17, 0
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -11, 24, 3
Clsn2: 1
  Clsn2[0] = -13, -13, 13, 1
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -11, 24, 3
Clsn2: 1
  Clsn2[0] = -13, -13, 13, 1
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -11, 24, 3
Clsn2: 1
  Clsn2[0] = -13, -13, 13, 1
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
600,0, 0,0, 5


;. Jump strong Atack
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -6, -30, 8, 0
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -34, 9, -4
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -38, 25, 1
Clsn2: 1
  Clsn2[0] = -5, -34, 9, -4
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -16, 20, 2
Clsn2: 1
  Clsn2[0] = -5, -34, 9, -4
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -29, 9, 1
610,4, 0,0, 5


;Jump Special Atack
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -8, -33, 10, 4
620,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -33, 10, 4
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -48, 17, -18
  Clsn2[1] = -8, -33, 10, 4
621,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -49, 16, -24
  Clsn2[1] = -8, -33, 10, 4
621,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 13, -42, 41, 4
  Clsn1[1] = -1, -8, 39, 12
Clsn2: 1
  Clsn2[0] = -2, -35, 16, 2
621,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -25, 26, 1
Clsn2: 1
  Clsn2[0] = -2, -34, 19, 8
621,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -10, 10, 10
  Clsn2[1] = -3, -36, 20, 0
621,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -39, 13, 9
621,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -30, 11, 1
620,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -30, 8, 1
620,11, 0,0, 4


;Lanzamiento de Poción
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -9, -17, 10, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 5
1000,5, 0,0, 6
1000,6, 0,0, 4
1000,7, 0,0, 5


;Poción de Veneno
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -5, -11, 8, 8
Clsn2: 1
  Clsn2[0] = -4, -8, 6, 6
7030,0, 0,0, 10


;Poción explosiva
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -6, -9, 7, 8
Clsn2: 1
  Clsn2[0] = -7, -10, 7, 9
7035,0, 0,0, 10


;Poción de Veneno - Hit
[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = -39, -25, 41, 14
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -21, -38, 20, 14
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -37, 12, 14
-1,-1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -11, -41, 12, -3
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -56, 17, -31
-1,-1, 0,0, 5


;0
[Begin Action 1061]
7031,0, 0,0, 3,, A
7031,1, 0,0, 3,, A
7031,2, 0,0, 3,, A
7031,3, 0,0, 10,, A
7031,3, 0,0, 3,, AS225D256
7031,3, 0,0, 2,, AS250D256
7031,3, 0,0, 1,, AS200D256
7031,3, 0,0, 1,, AS175D256
7031,3, 0,0, 1,, AS150D256
7031,3, 0,0, 1,, AS125D256
7031,3, 0,0, 1,, AS100D256
7031,3, 0,0, 1,, AS75D256
7031,3, 0,0, 1,, AS50D256
7031,3, 0,0, 1,, AS25D256


;0
[Begin Action 1062]
7032,0, 0,0, 2,, A
7032,1, 0,0, 2,, A
7032,2, 0,0, 2,, A
7032,3, 0,0, 2,, A
7032,4, 0,0, 2,, A
7032,5, 0,0, 2,, A
7032,6, 0,0, 2,, A
7032,7, 0,0, 2,, A
7032,8, 0,0, 2,, A
7032,9, 0,0, 2,, A
7032,10, 0,0, 2,, A
7032,11, 0,0, 2,, A
7032,12, 0,0, 2,, A
7032,13, 0,0, 2,, A
7032,14, 0,0, 2,, A
7032,15, 0,0, 2,, A
7032,16, 0,0, 2,, A
7032,17, 0,0, 2,, A


;0
[Begin Action 1063]
7033,0, 0,0, 2,, A
7033,2, 0,0, 2,, A
7033,4, 0,0, 2,, A
7033,6, 0,0, 2,, A
7033,8, 0,0, 2,, A
7033,10, 0,0, 2,, A
7033,12, 0,0, 2,, A
7033,14, 0,0, 2,, A
7033,16, 0,0, 2,, A
7033,17, 0,0, 2,, A
7033,18, 0,0, 2,, A
7033,19, 0,0, 2,, A
7033,20, 0,0, 2,, A
7033,21, 0,0, 2,, A
7033,22, 0,0, 2,, A
7033,23, 0,0, 2,, A
7033,24, 0,0, 2,, A
7033,25, 0,0, 2,, A
7033,26, 0,0, 2,, A
7033,27, 0,0, 2,, A
7033,28, 0,0, 2,, A
7033,29, 0,0, 2,, A
7033,30, 0,0, 2,, A
7033,31, 0,0, 2,, A
7033,32, 0,0, 2,, A
7033,33, 0,0, 2,, A
7033,34, 0,0, 2,, A
7033,35, 0,0, 2,, A
7033,36, 0,0, 2,, A
7033,37, 0,0, 2,, A
7033,38, 0,0, 2,, A


;Poción explosiva - hit
[Begin Action 1065]
Clsn1: 1
  Clsn1[0] = -20, -28, 21, 8
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -46, 32, 12
-1,-1, 0,0, 18


;0
[Begin Action 1066]
7036,0, 0,0, 2,, A
7036,1, 0,0, 2,, A
7036,2, 0,0, 2,, A
7036,3, 0,0, 2,, A
7036,4, 0,0, 2,, A
7036,5, 0,0, 2,, A
7036,6, 0,0, 2,, A
7036,7, 0,0, 2,, A
7036,8, 0,0, 2,, A
7036,9, 0,0, 2,, A
7036,10, 0,0, 2,, A
7036,11, 0,0, 2,, A
7036,12, 0,0, 2,, A
7036,13, 0,0, 2,, A
7036,14, 0,0, 2,, A
7036,15, 0,0, 2,, A
7036,16, 0,0, 2,, A


;
[Begin Action 1090]
Clsn1: 1
  Clsn1[0] = -9, -15, 11, 16
-1,-1, 0,0, 0


;
[Begin Action 1091]
Loopstart
-1,-1, 0,0, 10


;Lanzamiento de Poción Aire
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -8, -23, 9, 0
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 6
1100,7, 0,0, 4
1100,8, 0,0, 3
1100,9, 0,0, 3


;Head Horn - Salto inicial
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -14, -19, 16, -2
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -30, 18, -12
  Clsn2[1] = -11, -16, 6, 1
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -35, 25, -9
Clsn2: 2
  Clsn2[0] = -11, -16, 6, 1
  Clsn2[1] = 0, -30, 18, -12
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -31, 30, -3
Clsn2: 2
  Clsn2[0] = -13, -22, 1, -4
  Clsn2[1] = 0, -30, 18, -12
Loopstart
1200,3, 0,0, 10


;Head Horn - Cornada
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -12, -21, 19, 1
1200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -21, 16, 1
1200,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -48, 24, 6
Clsn2: 2
  Clsn2[0] = 0, -27, 17, -10
  Clsn2[1] = -12, -16, 5, 1
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -41, 22, -17
Clsn2: 2
  Clsn2[0] = -12, -16, 5, 1
  Clsn2[1] = 0, -27, 17, -10
1200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -31, 16, -9
  Clsn2[1] = -16, -21, -3, 2
Loopstart
1200,9, 0,0, 4


;Head Horn - caida final
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -16, -22, 20, 1
1200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -27, 11, 1
1200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 17, 2
1200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 17, 2
1200,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 2
1200,13, 0,0, 5


;Head Press
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -13, -24, 0, 1
  Clsn2[1] = -2, -41, 15, -14
60,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -23, 4, -6
  Clsn2[1] = 1, -37, 18, -20
60,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -22, 25, 7
Clsn2: 2
  Clsn2[0] = 1, -20, 22, 3
  Clsn2[1] = -12, -26, 5, -9
Loopstart
1300,0, 0,0, 10


;Head Press - revote
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -15, -20, 20, -3
1200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -34, 18, -5
  Clsn2[1] = -9, -17, 5, 2
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -23, 22, 0
1200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -21, 8, -4
  Clsn2[1] = 2, -33, 19, -16
60,3, 0,5, 4


;Earthquake
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -5, -27, 12, 1
220,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 16, 1
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -60, 10, 2
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -60, 10, 2
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -76, 14, 0
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -76, 14, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -43, 34, 1
Clsn2: 1
  Clsn2[0] = -12, -33, 12, 0
1400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -60, 14, 0
Clsn2: 1
  Clsn2[0] = -12, -33, 12, 0
1400,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -31, 18, 2
  Clsn2[1] = 7, -44, 24, -27
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -30, 14, 3
220,10, -1,0, 3
Clsn2: 1
  Clsn2[0] = -7, -26, 12, 2
220,11, 0,0, 3


;Heavy Catch - Start
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -6, -28, 8, 0
1500,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -28, 8, 0
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -32, 25, -4
Clsn2: 1
  Clsn2[0] = -6, -28, 8, 0
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -41, 32, 0
Clsn2: 1
  Clsn2[0] = -6, -28, 8, 0
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -38, 41, 0
Clsn2: 1
  Clsn2[0] = -4, -36, 12, 0
1500,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -38, 41, 0
Clsn2: 1
  Clsn2[0] = -4, -48, 12, 0
1500,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -31, 27, -11
  Clsn2[1] = -4, -18, 12, 0
1500,14, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 0
1500,15, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 0
1500,16, 0,0, 2,H


;Heavy Catch - lanzamiento
[Begin Action 1510]
1500,5, 0,0, 4
1500,6, 0,0, 3
1500,7, 0,0, 3
1500,8, 0,0, 4
1500,9, 0,0, 5
1500,10, 0,0, 2
1500,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -22, 1, 2
  Clsn2[1] = -30, -34, -7, -11
1500,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -22, 1, 2
  Clsn2[1] = -30, -34, -7, -11
1500,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -22, 1, 2
  Clsn2[1] = -30, -34, -7, -11
1500,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -28, 6, 2
1500,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -23, 9, 1
1500,16, 0,0, 3


;Heavy Catch - P2
[Begin Action 1580]
5000,0, 0,0, 4
5000,11, 0,0, 6
5030,0, 0,0, 9
Loopstart
5030,20, 0,0, 4


;Arm Point - Basic Attack
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 1
2010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -36, 13, 1
2010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -41, 19, 1
2010,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -32, 43, -12
Clsn2: 1
  Clsn2[0] = -6, -41, 19, 1
2010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -32, 40, -12
Clsn2: 1
  Clsn2[0] = -6, -41, 19, 1
2010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -41, 19, 1
2010,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -41, 19, 1
2010,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -41, 19, 1
2010,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -41, 19, 1
2010,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -34, 16, 1
2010,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -28, 12, 2
2010,10, 0,0, 2


;Arm Point - Roseo Run
[Begin Action 2020]
Clsn2: 3
  Clsn2[0] = -17, -9, -3, 5
  Clsn2[1] = -10, -19, 7, -7
  Clsn2[2] = -3, -48, 19, -18
2020,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -38, 44, -20
Clsn2: 3
  Clsn2[0] = -1, -43, 21, -13
  Clsn2[1] = -16, -17, 3, -3
  Clsn2[2] = 0, -17, 12, 3
2020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -38, 44, -20
Clsn2: 3
  Clsn2[0] = -1, -43, 21, -13
  Clsn2[1] = -16, -17, 3, -3
  Clsn2[2] = 0, -17, 12, 3
2020,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -15, -3, 3
  Clsn2[1] = 4, -17, 16, 3
  Clsn2[2] = -6, -43, 16, -13
2020,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -14, -1, 3
  Clsn2[1] = 4, -13, 12, 3
  Clsn2[2] = -6, -42, 16, -12
2020,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -41, 19, 1
2010,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -34, 16, 1
2010,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -28, 12, 2
2010,10, 0,0, 2


;Arm Point - Roseo Diagonal
[Begin Action 2030]
Clsn2: 1
  Clsn2[0] = -7, -21, 11, 0
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -21, 6, -2
1000,6, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 15, 2
2010,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -38, 13, 3
2030,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -46, 18, -14
  Clsn2[1] = -9, -38, 13, 3
2030,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 26, -58, 41, -40
  Clsn1[1] = 16, -49, 36, -26
  Clsn1[2] = 5, -38, 24, -10
Clsn2: 2
  Clsn2[0] = -1, -46, 18, -14
  Clsn2[1] = -7, -29, 15, 3
2030,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, 19, -23
  Clsn2[1] = -13, -29, 9, 3
2030,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -44, 18, -17
  Clsn2[1] = -8, -29, 14, 3
2030,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -29, 10, 3
  Clsn2[1] = -13, -44, 18, -17
2030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -41, 19, 1
2010,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -34, 16, 1
2010,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -28, 12, 2
2010,10, 0,0, 2


;Jum Point - Start
[Begin Action 2045]
Clsn2: 1
  Clsn2[0] = -8, -25, 17, 3
2060,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -42, 21, -21
  Clsn2[1] = -8, -25, 17, 3
2060,2, 0,0, 3


;Jum Point - Air
[Begin Action 2041]
Clsn2: 2
  Clsn2[0] = 0, -52, 23, -29
  Clsn2[1] = -10, -30, 18, -6
2060,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -52, 23, -29
  Clsn2[1] = -10, -30, 18, -6
2060,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -52, 23, -29
  Clsn2[1] = -10, -30, 18, -6
2060,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -52, 23, -29
  Clsn2[1] = -10, -30, 18, -6
2060,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -52, 23, -29
  Clsn2[1] = -10, -30, 18, -6
2060,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -52, 23, -29
  Clsn2[1] = -10, -30, 18, -6
2060,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -52, 23, -29
  Clsn2[1] = -10, -30, 18, -6
2060,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -32, 7, -8
  Clsn2[1] = -1, -50, 24, -27
2060,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -39, 3, -8
  Clsn2[1] = 0, -47, 25, -24
2060,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -44, 26, -21
  Clsn2[1] = -10, -43, 3, -12
Loopstart
2060,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -44, 26, -21
  Clsn2[1] = -10, -43, 3, -12
2060,9, 0,0, 3


;Jum Point - Land
[Begin Action 2047]
Clsn2Default: 1
  Clsn2[0] = -7, -26, 17, -1
2060,10, 0,0, 4
2060,11, 0,0, 3
2060,12, 0,0, 3
2060,13, 0,0, 3


;Jum Point - Run
[Begin Action 2080]
Clsn2Default: 1
  Clsn2[0] = -11, -33, 22, 0
2080,1, 0,0, 2
2080,2, 0,0, 2
2080,3, 0,0, 3
2080,4, 0,0, 3
2080,5, 0,0, 3
2080,4, 0,0, 3
2080,5, 0,0, 3
2080,6, 0,0, 5
2080,0, 0,0, 4


;0
[Begin Action 2085]
Clsn2Default: 1
  Clsn2[0] = -24, -35, 9, -2
2080,1, 0,0, 2,H
2080,2, 0,0, 2,H
2080,3, 0,0, 3,H
2080,4, 0,0, 3,H
2080,5, 0,0, 3,H
2080,4, 0,0, 3,H
2080,5, 0,0, 3,H
2080,6, 0,0, 5,H
2080,0, 0,0, 4,H


;Horn Point - Correr
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -24, -28, 26, 2
2100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 16, -20, 47, -6
  Clsn2[1] = -43, -20, -8, -6
  Clsn2[2] = -16, -31, 26, -17
Loopstart
2100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -29, -6, -7
  Clsn2[1] = 4, -18, 32, 2
  Clsn2[2] = -12, -40, 16, -16
2100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 3
  Clsn2[1] = -14, -30, 5, -8
  Clsn2[2] = -8, -40, 20, -16
2100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -32, -2, 0
  Clsn2[1] = 0, -20, 28, 0
  Clsn2[2] = -6, -42, 22, -18
2100,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -16, -3, 3
  Clsn2[1] = -11, -42, 21, -15
  Clsn2[2] = 8, -20, 36, -6
2100,5, 0,0, 4


;Horn Point - Cornada
[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = -27, -29, 25, 0
2150,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 25, -43, 53, -8
  Clsn1[1] = -4, -66, 42, -39
Clsn2: 2
  Clsn2[0] = -21, -19, 15, 1
  Clsn2[1] = 4, -54, 32, -14
2150,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -54, 32, -14
  Clsn2[1] = -21, -19, 15, 1
2150,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -42, 37, -19
  Clsn2[1] = -21, -19, 15, 1
2150,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -25, 15, 0
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -31, 15, 2
1200,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -23, 9, 0
1200,13, 0,0, 1


;Kokutei Cross -Start
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -5, -37, 14, 1
2010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -18, 10, 0
  Clsn2[1] = -3, -51, 16, -13
2200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -49, 21, -11
  Clsn2[1] = -11, -18, 10, 0
2200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -49, 21, -11
  Clsn2[1] = -11, -18, 10, 0
2200,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 6, -46, 25, -8
  Clsn2[1] = -11, -18, 10, 0
Loopstart
2200,3, 0,0, 8


;Kokutei Cross - Cross
[Begin Action 2201]
Clsn1: 1
  Clsn1[0] = 9, -48, 43, -5
Clsn2: 3
  Clsn2[0] = 3, -11, 17, 3
  Clsn2[1] = -5, -22, 9, -8
  Clsn2[2] = -6, -38, 24, -22
2200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -48, 43, -5
Clsn2: 3
  Clsn2[0] = 3, -11, 17, 3
  Clsn2[1] = -5, -22, 9, -8
  Clsn2[2] = -6, -38, 24, -22
2200,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -38, 24, -22
  Clsn2[1] = -5, -22, 9, -8
  Clsn2[2] = 3, -11, 17, 3
2200,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = 0, -22, 14, -8
  Clsn2[1] = -8, -11, 6, 3
  Clsn2[2] = -6, -38, 24, -22
2200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -11, 22, 3
  Clsn2[1] = 0, -22, 14, -8
  Clsn2[2] = 1, -43, 25, -19
2010,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -40, 24, -16
  Clsn2[1] = -2, -21, 12, -7
  Clsn2[2] = -8, -11, 22, 3
2010,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -33, 15, 2
2010,9, 0,0, 2


;Kokutei Cross - Aire
[Begin Action 2250]
Clsn2: 2
  Clsn2[0] = -12, -17, 15, 1
  Clsn2[1] = 0, -50, 24, -16
2250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -15, 14, 3
  Clsn2[1] = 5, -42, 32, -12
2250,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -39, 31, -9
  Clsn2[1] = -13, -15, 14, 3
2250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -23, 43, 11
Clsn2: 2
  Clsn2[0] = -12, -18, 15, 0
  Clsn2[1] = 5, -27, 32, 3
2250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -30, 38, 4
Clsn2: 2
  Clsn2[0] = 5, -27, 32, 3
  Clsn2[1] = -12, -18, 15, 0
Loopstart
2250,4, 0,0, 5


;Kokutei Cross - Aire - Revote
[Begin Action 2251]
Clsn2: 2
  Clsn2[0] = 5, -27, 32, 3
  Clsn2[1] = -12, -18, 15, 0
2250,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = 2, -42, 29, -12
  Clsn2[1] = -12, -18, 15, 0
2250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -45, 26, -15
  Clsn2[1] = -5, -16, 15, 2
2200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -29, 13, 2
620,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -29, 13, 2
620,11, 0,0, 2


;Auxiliar de camara lenta
[Begin Action 2290]
-1,-1, 0,0, 10


;Roseo Daikyou
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -25, -25, -7, 2
  Clsn2[1] = -9, -38, 27, 0
2300,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -38, 27, 0
  Clsn2[1] = -25, -25, -7, 2
2150,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -40, 63, 0
Clsn2: 2
  Clsn2[0] = -25, -25, -7, 2
  Clsn2[1] = -9, -38, 27, 0
Loopstart
2300,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -34, 22, 1
2300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -21, 13, 2
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -30, 15, 0
1200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -30, 11, 0
1200,12, 0,0, 2


;Roseo Daikyou - Catch
[Begin Action 2310]
2300,2, 0,0, 10
2300,3, 0,0, 15
2300,2, 0,0, 10
2300,1, 0,0, 15


;0
[Begin Action 2380]
5000,11, 0,0, 10


;Roseo Quake - Start
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -15, -50, 21, -20
  Clsn2[1] = -8, -19, 15, 1
2200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -43, 24, -11
  Clsn2[1] = -10, -19, 13, 1
2200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -43, 24, -11
  Clsn2[1] = -10, -19, 13, 1
2200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -17, 12, 6
  Clsn2[1] = -9, -49, 19, -17
Loopstart
3200,3, 0,0, 3


;Roseo Quake - Atack
[Begin Action 2401]
Clsn2: 2
  Clsn2[0] = -6, -26, 11, 1
  Clsn2[1] = 10, -33, 32, -7
2400,0, 6,0, 3
Clsn1: 2
  Clsn1[0] = 8, -33, 47, 3
  Clsn1[1] = 35, -70, 71, 2
Clsn2: 2
  Clsn2[0] = 14, -35, 36, -9
  Clsn2[1] = -8, -16, 20, 1
2400,1, 9,0, 5
Clsn1: 2
  Clsn1[0] = 5, -22, 40, 2
  Clsn1[1] = 26, -40, 52, 2
Clsn2: 2
  Clsn2[0] = 14, -35, 36, -9
  Clsn2[1] = -8, -16, 20, 1
2400,1, 9,0, 4
Clsn2: 2
  Clsn2[0] = 14, -35, 36, -9
  Clsn2[1] = -8, -16, 20, 1
2400,1, 9,0, 6
Clsn2: 2
  Clsn2[0] = -4, -46, 22, -14
  Clsn2[1] = -16, -16, 12, 1
2020,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -16, 12, 1
  Clsn2[1] = -4, -46, 22, -14
2020,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -35, 16, -12
  Clsn2[1] = -10, -16, 12, 1
2010,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -27, 15, 3
2010,10, 0,0, 2


;Defense Point
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -10, -30, 15, 3
2500,0, 0,0, 4
2500,13, 0,0, 3
2500,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -18, -42, 21, 3
2500,2, 0,0, 2
Loopstart
2500,3, 0,0, 2


;Defense Point - Inflado
[Begin Action 2501]
Clsn1: 1
  Clsn1[0] = -20, -42, 22, -2
Clsn2: 1
  Clsn2[0] = -10, -32, 15, -3
2500,3, 0,0, 2


;0
[Begin Action 2502]
Clsn2Default: 1
  Clsn2[0] = -11, -29, 13, 2
2500,11, 0,0, 4
2500,12, 0,0, 3
2500,13, 0,0, 2
2500,0, 0,0, 5


;0
[Begin Action 2510]
2500,4, 0,0, 6
2500,7, 0,0, 3
2500,6, 0,0, 3
2500,7, 0,0, 3


;0
[Begin Action 2551]
Clsn1Default: 1
  Clsn1[0] = -23, -40, 22, -2
Clsn2Default: 1
  Clsn2[0] = -14, -31, 16, -2
2500,8, 0,0, 8
2500,9, 0,0, 6
Loopstart
2500,10, 0,0, 10


;0
[Begin Action 2553]
Clsn2Default: 1
  Clsn2[0] = -11, -32, 15, -1
2500,11, 0,0, 6
2500,12, 0,0, 5
2500,13, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 4
Loopstart
41,3, 0,0, 3


;0
[Begin Action 7034]
7034,0, 0,0, 1,, A
7034,2, 0,0, 1,, A
7034,4, 0,0, 1,, A
7034,6, 0,0, 1,, A
7034,8, 0,0, 1,, A
7034,10, 0,0, 1,, A
7034,12, 0,0, 1,, A
7034,14, 0,0, 1,, A
7034,16, 0,0, 1,, A
7034,18, 0,0, 1,, A
7034,20, 0,0, 1,, A
7034,22, 0,0, 1,, A
7034,24, 0,0, 2,, A
7034,26, 0,0, 2,, A
7034,28, 0,0, 2,, A
7034,30, 0,0, 2,, A
7034,32, 0,0, 2,, A
7034,34, 0,0, 3,, A
7034,36, 0,0, 3,, A
7034,37, 0,0, 3,, A
7034,38, 0,0, 3,, A


;0
[Begin Action 7040]
7040,2, 0,0, 1,, A
7040,3, 0,0, 1,, A
7040,4, 0,0, 1,, A
7040,5, 0,0, 1,, A
7040,6, 0,0, 2,, A
7040,7, 0,0, 2,, A
7040,8, 0,0, 2,, A
7040,9, 0,0, 2,, A
7040,10, 0,0, 2,, A
7040,11, 0,0, 1,, A
7040,13, 0,0, 1,, A
7040,16, 0,0, 1,, A


;
[Begin Action 7041]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A


;
[Begin Action 7042]
7042,0, 0,0, 1,, A
7042,1, 0,0, 1,, A
7042,2, 0,0, 1,, A
7042,3, 0,0, 2,, A
7042,4, 0,0, 2,, A
7042,5, 0,0, 2,, A
7042,6, 0,0, 2,, A
7042,7, 0,0, 1,, A
7042,8, 0,0, 1,, A
7042,9, 0,0, 1,, A
7042,10, 0,0, 1,, A


;0
[Begin Action 7043]
7043,0, 0,0, 2,, A
7043,1, 0,0, 2,, A
7043,2, 0,0, 2,, A
7043,3, 0,0, 2,, A
7043,4, 0,0, 2,, A
7043,5, 0,0, 2,, A


;0
[Begin Action 7044]
7043,0, 0,0, 3,V, A
7043,1, 0,0, 3,V, A
7043,2, 0,0, 3,V, A
7043,3, 0,0, 3,V, A
7043,4, 0,0, 3,V, A
7043,5, 0,0, 3,V, A


;0
[Begin Action 7047]
7047,0, 0,0, 1,, A
7047,1, 0,0, 1,, A
7047,2, 0,0, 1,, A
7047,3, 0,0, 2,, A
7047,4, 0,0, 2,, A
7047,5, 0,0, 2,, A
7047,6, 0,0, 2,, A
7047,7, 0,0, 2,, A
7047,8, 0,0, 2,, A


;Estrella 1
[Begin Action 7051]
7051,0, 0,0, 10,, A
7051,1, 0,0, 3,, A
7051,2, 0,0, 3,, A
7051,3, 0,0, 3,, A


;Estrella 2
[Begin Action 7053]
7052,0, 0,0, 10,, A
7052,1, 0,0, 3,, A
7052,2, 0,0, 3,, A
7052,3, 0,0, 3,, A
7052,4, 0,0, 3,, A


;Estrella 3
[Begin Action 7052]
7053,0, 0,0, 10,, A
7053,1, 0,0, 3,, A
7053,2, 0,0, 3,, A
7053,3, 0,0, 3,, A


;Estrella 4
[Begin Action 7054]
7054,0, 0,0, 10,, A
7054,1, 0,0, 3,, A
7054,2, 0,0, 3,, A
7054,3, 0,0, 3,, A
7054,4, 0,0, 3,, A


;Sorpresa 1
[Begin Action 7061]
-1,-1, 0,0, 5
7060,1, 0,0, 5


;Sopresa 2
[Begin Action 7062]
7060,0, 0,0, 5
-1,-1, 0,0, 5


;COrazones
[Begin Action 7070]
7070,0, 0,0, 2,, A
7070,0, -3,0, 2,, A
7070,0, -6,0, 2,, A
7070,0, -9,0, 2,, A
7070,0, -6,0, 2,, A
7070,0, -3,0, 2,, A
7070,0, 0,0, 2,, A
7070,0, 3,0, 2,, A
7070,0, 6,0, 2,, A
7070,0, 9,0, 2,, A
7070,0, 6,0, 2,, A
7070,0, 3,0, 2,, A
7070,1, 0,0, 2,, A
7070,2, 0,0, 2,, A
7070,3, 0,0, 2,, A
7070,4, 0,0, 2,, A
7070,5, 0,0, 2,, A
7070,6, 0,0, 2,, A
7070,7, 0,0, 2,, A

;
;COrazones
[Begin Action 7071]
7070,0, 0,0, 5,, A
7070,1, 0,0, 2,, A
7070,2, 0,0, 2,, A
7070,3, 0,0, 2,, A
7070,4, 0,0, 2,, A
7070,5, 0,0, 2,, A
7070,6, 0,0, 2,, A
7070,7, 0,0, 2,, A


;Roseo grande
[Begin Action 7072]
7073,0, 0,0, 3,, AS225D256
7073,1, 0,0, 3,, AS200D256
7073,2, 0,0, 3,, AS175D256
7073,3, 0,0, 2,, AS150D256
7073,4, 0,0, 2,, AS125D256
7073,5, 0,0, 2,, AS75D256
7073,6, 0,0, 2,, AS25D256


;Roseo chico 1
[Begin Action 7073]
7074,0, 0,0, 2,, A
7074,1, 0,0, 2,, A
7074,2, 0,0, 2,, A
7074,3, 0,0, 2,, A


;Roseo chico 2
[Begin Action 7074]
7074,0, 0,0, 2,H, A
7074,1, 0,0, 2,H, A
7074,2, 0,0, 2,H, A
7074,3, 0,0, 2,H, A


;Petalos
[Begin Action 7075]
7075,0, 0,0, 2
7075,1, 0,0, 2
7075,2, 0,0, 2,, AS225D256
7075,3, 0,0, 2,, AS200D256
7075,4, 0,0, 2,, AS175D256
7075,5, 0,0, 2,, AS150D256
7075,6, 0,0, 2,, AS125D256
7075,7, 0,0, 2,, AS100D256
7075,8, 0,0, 2,, AS75D256
7075,9, 0,0, 2,, AS50D256
7075,1, 0,0, 2,, AS25D256


;Veneno
[Begin Action 7080]
7080,7, 0,0, 2,, A
7080,8, 0,0, 2,, A
7080,9, 0,0, 2,, A
7080,10, 0,0, 2,, A
7080,11, 0,0, 2,, A
7080,12, 0,0, 2,, A


;Salpicon
[Begin Action 7094]
7094,0, 0,0, 10,, A
7094,0, 0,0, 2,, AS250D256
7094,0, 0,0, 2,, AS200D256
7094,0, 0,0, 2,, AS175D256
7094,0, 0,0, 2,, AS150D256
7094,0, 0,0, 2,, AS125D256
7094,0, 0,0, 2,, AS100D256
7094,0, 0,0, 2,, AS75D256
7094,0, 0,0, 2,, AS50D256
7094,0, 0,0, 2,, AS25D256


;Sello
[Begin Action 7095]
7095,0, 0,0, 30
7095,0, 0,0, 3,, AS225D256
7095,0, 0,0, 2,, AS250D256
7095,0, 0,0, 1,, AS200D256
7095,0, 0,0, 1,, AS175D256
7095,0, 0,0, 1,, AS150D256
7095,0, 0,0, 1,, AS125D256
7095,0, 0,0, 1,, AS100D256
7095,0, 0,0, 1,, AS75D256
7095,0, 0,0, 1,, AS50D256
7095,0, 0,0, 1,, AS25D256


;Rumble - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -5, -28, 9, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -28, 9, 0
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -28, 9, 0
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -28, 9, 0
3000,4, 0,0, 21
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3
3000,9, 0,0, 3
3000,10, 0,0, 4
3000,11, 0,0, 5
3000,12, 0,0, 3
3000,13, 0,0, 3
3000,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -25, 9, 0
3000,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -25, 9, 0
3000,16, 0,0, 4


;0
[Begin Action 3070]
Loopstart
9000,3, 0,0, 10


;Animación para cámara lenta
[Begin Action 3090]
-1,-1, 0,0, 10


;Medicine - Start
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -10, -24, 10, 1
3100,0, 0,0, 7
3100,1, 0,0, 6
3100,2, 0,0, 5
3100,3, 0,0, 6
3100,4, 0,0, 6
3100,5, 0,0, 4
3100,6, 0,0, 10
3100,7, 0,0, 8
3100,8, 0,0, 4
3100,9, 0,0, 10
3100,10, 0,0, 10


;Medicine - Cure
[Begin Action 3105]
Clsn2: 1
  Clsn2[0] = -11, -28, 6, 2
3100,10, 0,0, 5


;Medicine - terminación
[Begin Action 3110]
Clsn2: 1
  Clsn2[0] = -9, -26, 8, 2
3100,8, 0,0, 6
3100,5, 0,0, 5
3100,4, 0,0, 4
3100,2, 0,0, 4
3100,1, 0,0, 3
3100,0, 0,0, 3


;0
[Begin Action 3170]
9000,6, 0,0, 10


;Roseo Michieri - Start
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -7, -31, 7, 0
2010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -38, 12, 2
2010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -17, 15, 1
  Clsn2[1] = -1, -44, 21, -16
2010,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -19, 15, 1
  Clsn2[1] = -1, -46, 21, -18
Loopstart
3200,1, 0,0, 7


;Roseo Michieri - Salto
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = -6, -45, 22, -15
  Clsn2[1] = -11, -16, 3, -2
2200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -45, 22, -15
  Clsn2[1] = -11, -16, 3, -2
2200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -16, 16, -2
  Clsn2[1] = 1, -45, 29, -15
2200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -38, 29, -8
  Clsn2[1] = -14, -12, 12, 2
Loopstart
2250,1, 0,0, 3


;Roseo Michieri - Tormenta
[Begin Action 3220]
Clsn2: 1
  Clsn2[0] = -7, -47, 12, 1
3200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -38, 29, -1
Clsn2: 3
  Clsn2[0] = -2, -21, 17, -1
  Clsn2[1] = -7, -47, 12, -20
  Clsn2[2] = -15, -8, -1, 6
3200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -19, 11, 1
  Clsn2[1] = -12, -46, 15, -19
3200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -42, 39, -4
Clsn2: 4
  Clsn2[0] = -24, -6, -13, 4
  Clsn2[1] = -16, -15, -5, -6
  Clsn2[2] = -4, -24, 8, -3
  Clsn2[3] = -13, -38, 22, -25
3200,4, 0,0, 3


;Roseo Michieri - Cross
[Begin Action 3230]
Clsn2: 2
  Clsn2[0] = 0, -17, 14, 4
  Clsn2[1] = -12, -43, 8, -11
3200,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -7, -50, 32, 7
Clsn2: 1
  Clsn2[0] = -15, -39, 14, -4
3200,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -35, 20, -2
Clsn2: 1
  Clsn2[0] = -15, -39, 14, -4
3200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -39, 14, -4
3200,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -29, 13, -1
620,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -25, 11, 3
620,11, 0,0, 4


;Roseo Michieri - portrait
[Begin Action 3270]
Loopstart
9000,5, 0,0, 10


;Monster Chopper  -Start
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -5, -28, 9, 0
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -28, 9, 0
3000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -28, 9, 0
3000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -28, 9, 0
3000,4, 0,0, 26
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3400,0, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3400,0, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2
3000,12, 0,0, 2
3000,13, 0,0, 2
3000,14, 0,0, 2
3000,15, 0,0, 2
3000,16, 0,0, 2


;Monster Chopper  - Grito
[Begin Action 3401]
3400,1, 0,0, 10
3400,2, 0,0, 10
3400,3, 0,0, 4
3400,4, 0,0, 4
3400,5, 0,0, 4
3400,6, 0,0, 5
3400,7, 0,0, 6
3400,8, 0,0, 8
3400,9, 0,0, 5
3400,10, 0,0, 5
3400,11, 0,0, 30
3400,12, 0,0, 20


;0
[Begin Action 3418]
Clsn1: 3
  Clsn1[0] = 25, -69, 120, 1
  Clsn1[1] = 9, -106, 37, -71
  Clsn1[2] = 34, -93, 65, -13
-1,-1, 0,0, 15


;0
[Begin Action 3419]
Clsn1: 3
  Clsn1[0] = -87, -70, 6, 0
  Clsn1[1] = -49, -93, -18, -13
  Clsn1[2] = -29, -106, -1, -71
-1,-1, 0,0, 15


;0
[Begin Action 3411]
Clsn1Default: 1
  Clsn1[0] = -9, -135, 52, 1
-1,-1, 0,0, 1
3400,13, 0,0, 5
3400,14, 0,0, 3
3400,15, 0,0, 15
3400,16, 0,0, 8
3400,17, 0,0, 3
3400,18, 0,0, 4
3400,19, 0,0, 15
3400,20, 0,0, 8


;
[Begin Action 3412]
Clsn1Default: 1
  Clsn1[0] = -48, -133, 13, 3
-1,-1, 0,0, 1
3400,13, 0,0, 5,H
3400,14, 0,0, 3,H
3400,15, 0,0, 15,H
3400,16, 0,0, 8,H
3400,17, 0,0, 3,H
3400,18, 0,0, 4,H
3400,19, 0,0, 15,H
3400,20, 0,0, 8,H


;
[Begin Action 3413]
Clsn1Default: 1
  Clsn1[0] = -6, -133, 55, 3
-1,-1, 0,0, 1
3400,13, 0,0, 5
3400,14, 0,0, 3
3400,15, 0,0, 15
3400,16, 0,0, 8


;
[Begin Action 3414]
Clsn1Default: 1
  Clsn1[0] = -6, -133, 55, 3
-1,-1, 0,0, 1
3400,17, 0,0, 5
3400,18, 0,0, 3
3400,19, 0,0, 15
3400,20, 0,0, 8


;Monster Chopper - Attak 04
[Begin Action 3415]
Clsn1Default: 1
  Clsn1[0] = -48, -133, 13, 3
-1,-1, 0,0, 1
3400,17, 0,0, 5,H
3400,18, 0,0, 3,H
3400,19, 0,0, 15,H
3400,20, 0,0, 8,H


;
[Begin Action 3416]
Clsn1Default: 1
  Clsn1[0] = -46, -133, 15, 3
-1,-1, 0,0, 1
3400,13, 0,0, 5,H
3400,14, 0,0, 3,H
3400,15, 0,0, 15,H
3400,16, 0,0, 8,H


;Pache
[Begin Action 3421]
3400,13, 0,0, 1


;Pache 2
[Begin Action 3422]
3400,13, 0,0, 1,H


;0
[Begin Action 3430]
Clsn2: 1
  Clsn2[0] = -9, -84, 49, 2
-1,-1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -76, 20, -4
-1,-1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -62, 15, -4
-1,-1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -59, 11, -9
-1,-1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -55, 11, -14
-1,-1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -42, 11, -16
-1,-1, 0,-14, 3
Clsn2: 1
  Clsn2[0] = -6, -40, 8, -17
-1,-1, 0,-14, 3


;
[Begin Action 3431]
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -84, 49, 2
3400,8, 0,0, 9
Clsn1: 1
  Clsn1[0] = -23, -84, 35, 2
3400,21, 0,0, 8
Clsn1: 1
  Clsn1[0] = -15, -62, 15, -4
3400,22, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -59, 11, -9
3400,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -55, 11, -14
3400,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -55, 11, -14
41,2, 0,-14, 3
Clsn2: 1
  Clsn2[0] = -10, -42, 11, -16
41,3, 0,-14, 3


;0
[Begin Action 3470]
Loopstart
9000,4, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -26, 5, -2
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 1
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -27, 3, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -27, 7, 3
122,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -29, 9, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -27, 7, -1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -35, 6, -1
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -30, 9, 1
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -29, 6, -1
120,1, 0,0, 5
Loopstart
120,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -22, 10, 1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -28, 5, 1
Loopstart
120,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -28, 13, 0
  Clsn2[1] = -6, -22, 8, 5
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -6, -26, 9, 1
120,0, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -24, 11, 0
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -34, 12, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -25, 2, 0
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -7, -26, 10, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -26, 10, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -7, -28, 10, 1
Loopstart
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -29, 10, -1
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -8, -30, 7, -1
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -29, 7, -1
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -8, -29, 4, -1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 11, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 11, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -6, -30, 8, -1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -31, 7, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -25, 8, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -26, 6, 2
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -8, -30, 6, 1
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -29, 9, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -25, 11, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -26, 10, 1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -25, 7, 1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -29, 6, -2
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -9, -25, 5, -1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -26, 9, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -24, 9, -1
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 7, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -9, -27, 9, 1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -25, 8, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -6, -25, 9, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -30, 9, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -25, 10, 1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -6, -24, 9, 1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -11, -25, 10, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 11, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -9, -28, 9, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -10, -26, 7, 1
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -9, -29, 9, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -9, -29, 11, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -28, 0, -8
  Clsn2[1] = -5, -17, 11, 4
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -14, -28, 0, -6
  Clsn2[1] = -5, -18, 9, 5
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -29, 3, -6
  Clsn2[1] = -6, -16, 10, 6
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -16, 8, 2
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -23, 2, 0
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -20, 13, 0
300,3, 0,-18, 3,VH
Clsn2: 1
  Clsn2[0] = -8, -20, 9, 4
300,0, -1,4, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -15, -21, 2, 2
  Clsn2[1] = -9, -19, 11, 4
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -5, -27, 6, 7
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -28, 6, 6
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -14, -27, 0, -5
  Clsn2[1] = -4, -15, 10, 6
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -26, -2, -10
  Clsn2[1] = -5, -17, 7, 6
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -17, 8, 0
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -15, 6, -1
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -23, 4, 1
5030,50, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -28, -1, -7
  Clsn2[1] = -5, -21, 13, 4
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -26, -4, -4
  Clsn2[1] = -11, -18, 2, 5
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -15, -17, 8, 0
5031,40, 0,-8, 4
Clsn2: 2
  Clsn2[0] = -14, -17, 2, -4
  Clsn2[1] = -5, -12, 8, 3
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -12, 12, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -13, -24, 1, -6
  Clsn2[1] = -5, -14, 9, 5
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -17, -17, 14, -2
5040,11, 0,-4, 1
5040,11, 0,-6, 1
5040,11, 0,-8, 1
Loopstart
5040,11, 0,-7, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -16, -13, 11, 2
5040,11, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -19, 27, -1
5040,11, 0,-2, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -13, -21, 5, 0
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -18, 12, -2
5040,11, 0,-3, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -18, -11, 13, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -12, -24, 10, 2
5040,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -23, 10, 2
5040,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -27, 9, 0
Loopstart
6,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -12, 12, 3
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -5, -35, 7, 0
5060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -23, 16, -3
5030,20, 0,-18, 4,VH
Clsn2: 1
  Clsn2[0] = -11, -30, 7, -3
41,2, -1,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -3, -22, 9, 6
5060,10, 0,8, 3
Clsn2: 1
  Clsn2[0] = -13, -17, 14, 4
5030,20, -5,-16, 4,VH
Clsn2: 1
  Clsn2[0] = -5, -29, 6, -1
41,2, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 4, 2
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10


;Spark Block
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


;Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


;Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


;Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


;Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


;Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


;Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;Spark - Absorb
[Begin Action 7025]
7000,13, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,1, 0,0, 1,, A


;Fuego 1 
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,4, 0,0, 2,, A
7050,5, 0,0, 2,, A
7050,6, 0,0, 2,, A
7050,7, 0,0, 2,, A
7050,9, 0,0, 2,, A
7050,10, 0,0, 2,, A
7050,11, 0,0, 2,, A
7050,12, 0,0, 2,, A


;Fuego 2
[Begin Action 7051]
7051,0, 0,0, 2,, A
7051,1, 0,0, 2,, A
7051,2, 0,0, 2,, A
7051,3, 0,0, 2,, A
7051,4, 0,0, 2,, A
7051,5, 0,0, 2,, A
7051,6, 0,0, 2,, A
7051,7, 0,0, 2,, A
7051,8, 0,0, 2,, A
7051,9, 0,0, 2,, A


;Fuego 3
[Begin Action 7052]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A
7052,7, 0,0, 2,, A
7052,8, 0,0, 2,, A
7052,9, 0,0, 2,, A
7052,10, 0,0, 2,, A
7052,11, 0,0, 2,, A
7052,12, 0,0, 2,, A
7052,13, 0,0, 2,, A
7052,14, 0,0, 2,, A
7052,15, 0,0, 2,, A
7052,16, 0,0, 2,, A
7052,17, 0,0, 2,, A
7052,18, 0,0, 2,, A
7052,19, 0,0, 2,, A
7052,20, 0,0, 2,, A
7052,21, 0,0, 2,, A
7052,22, 0,0, 2,, A
7052,23, 0,0, 2,, A
7052,24, 0,0, 2,, A
7052,25, 0,0, 2,, A
7052,26, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;0
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A


;Banda Negra
[Begin Action 9005]
9005,1, 0,0, 60
9005,2, 0,0, 2
9005,3, 0,0, 2
9005,4, 0,0, 2
9005,5, 0,0, 2
9005,6, 0,0, 2


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


