[Data]
life = 900
power = 3000
attack = 90
defence = 100
fall.defence_up = 60
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 5
ground.front = 5
air.back = 12
air.front = 12
height = 30
attack.dist = 100
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.3
walk.back = -1.5
run.fwd  = 5.5, 0
run.back = -3, -4
jump.neu = 0,-7.4
jump.back = -1.5
jump.fwd = 1.7
runjump.back = -3.65,-5
runjump.fwd = 4.5,-5
airjump.neu = 0,-5.1
airjump.back = -0.55
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 20
value = S4,15
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = life > 400
value = 181

[State 180, 1]
type = ChangeState
trigger1 = life <= 400
value = 185

;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,16
volume =100



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover



;===============================================================================
; Win pose 2
;===============================================================================
[Statedef 185]
type = S
ctrl = 0
anim = 186
velset = 0,0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S4,6
volume = 100


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,180]
flag = roundnotover






;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro



[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= animtime = 0
value 		= ifelse(random > 600, 192, 196)


;-------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6
volume = 100

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0

;-------------------------------------------
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 56
value = S1,17
volume = 100

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0


;===============================================================================
; Stand Light Atack
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = velset
trigger1 = animelem = 3
x = 3

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,0
air.velocity = -3.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 10,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10


[State 200, End]
type = ChangeState
triggerall = time > 7
trigger1 = command = "a"
value = 201

[State 200, End]
type = ChangeState
triggerall = time > 7
trigger1 = command = "b"
value = 210


[State 200, End]
type = ChangeState
triggerall = time > 7
trigger1 = command = "c"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Light Atack 2
;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = velset
trigger1 = animelem = 3
x = 3

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,0
air.velocity = -3.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 10,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1
volume = 10



[State 200, End]
type = ChangeState
triggerall = time > 7
trigger1 = command = "b"
value = 210


[State 200, End]
type = ChangeState
triggerall = time > 7
trigger1 = command = "c"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Stand strong attack
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 210
sprpriority = -1

[State 0, PosAdd]
type = velset
trigger1 = animelem = 5
x = 7

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 6
trigger2 = animelem = 7
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 25,-22
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 18
trigger1 = command = "c"
value = 220




[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; stand special attack
;===============================================================================
[Statedef 220]
type    = S
movetype = A
physics = S
juggle  = 10
poweradd = 35
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 3
volume = 10


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Roll
;===============================================================================
[Statedef 300]
type    = S
physics = S
juggle  = 4
ctrl = 0
;velset = 0,0
anim = 300
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,24]
x = 5
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,24]
value = 0



[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 5 || animelem = 8 || animelem = 11 || animelem = 14 || animelem = 17 || animelem = 20
value = 0, 1
volume = 10

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0
volume = 10


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "a"
value = 200

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "b"
value = 210


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "c"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Run Horns
;===============================================================================
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 310
sprpriority = -1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 5
volume = 10

[State 300, 3]
type = VelSet
trigger1 = time = [7,13]
x = 6

[State 60, Arena Grande atras]
type = Explod
trigger1 = AnimElem = 3
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 1
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 35,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;===============================================================================
; Heavy Punch Run
;===============================================================================
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 320
sprpriority = -1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 7
value = 0, 4
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 6
value = 4, 3
volume = 10

[State 300, 3]
type = VelSet
trigger1 = time = [0,10]
x = 6

[State 60, Arena Grande atras]
type = Explod
trigger1 = AnimElem = 3
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,11
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-3
air.velocity = -1,-4
Fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 1
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [6,12]
value = 0

[State 210, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
;Jump Light atack 1
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = A, NA
damage = 10
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -1.3,-1.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P1
pos = 20,-5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1
volume = 10

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 7
trigger1 = command = "b"
value = 610

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Strong Kick
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 25,-3
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 1
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 8
trigger1 = command = "c"
value = 620



[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
;Jump Special Atack
;===============================================================================
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 620
sprpriority = 2

[State 610, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -4.3,4.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 25,10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3
volume = 10

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10



[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1



