; Inteligencia Artificial - Inicio
[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3
;-------------------------------------------------------------------------------
[Statedef -2]
;===============================================================================
; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Correr Adelante Ashura Mode]
type = ChangeState
Triggerall = var(4) = 1
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 13060
triggerall = stateno != 13070
Triggerall = p2movetype != A
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 13060

[State -3, Correr Atras Ashura Mode]
type = ChangeState
Triggerall = var(4) = 1
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 13060
triggerall = stateno != 13070
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 = random = [20,100]
value = 13070

[State -1, Kurama Mode Activar]
type = changestate
Triggerall = var(3) = 1||var(4) = 1
Triggerall = var(5) >= 250
Triggerall = stateno != [3400,3499]
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = Ctrl
trigger1 = random = [0,10]
value = 3400
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Senpo Yoton Rasen Shuriken]
type = changestate
Triggerall = var(4) = 1
Triggerall = numhelper(4050) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [150,250]
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = movecontact && (stateno = 13200||stateno = 13210||stateno = 13300||stateno = 13310||stateno = 13400||stateno = 13410||stateno = 13420) && random < 100
trigger3 = (stateno = 132200||stateno = 13323||stateno = 14003) && random < 100
trigger4 = time >= 120 && (stateno = 14500) && random < 100
value = 4000

[State -1, Naruto Ittai Rendan]
type = changestate
Triggerall = var(4) = 1
Triggerall = power >= 2500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [100,150]
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = movecontact && (stateno = 13200||stateno = 13210||stateno = 13300||stateno = 13310||stateno = 13400||stateno = 13410||stateno = 13420) && random < 125
trigger3 = (stateno = 132200||stateno = 13323||stateno = 14003) && random < 125
trigger4 = time >= 120 && (stateno = 14500) && random < 125
value = 4100

[State -1, Senpo Cho Bijuu Rasen Shuriken]
type = changestate
Triggerall = var(4) = 1
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [80,200]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = movecontact && (stateno = 13200||stateno = 13210||stateno = 13300||stateno = 13310||stateno = 13400||stateno = 13410||stateno = 13420) && random < 150
trigger3 = (stateno = 132200||stateno = 13323||stateno = 14003) && random < 150
trigger4 = time >= 120 && (stateno = 14500) && random < 150
value = 4200
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
[State -1, Jinton Rasengan]
type = changestate
Triggerall = var(4) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C);|| (p2statetype = A)
triggerall = P2BodyDist X = [80,200]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 13200||stateno = 13210||stateno = 13300||stateno = 13310||stateno = 13400||stateno = 13410||stateno = 13420) && random < 50
trigger3 = (stateno = 132200||stateno = 13323||stateno = 14003) && random < 50
trigger4 = time >= 120 && (stateno = 14500) && random < 50
value = 14000

[State -1, Gudodama Blast]
type = changestate
Triggerall = var(4) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C);|| (p2statetype = A)
triggerall = P2BodyDist X = [70,130]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 13200||stateno = 13210||stateno = 13300||stateno = 13310||stateno = 13400||stateno = 13410||stateno = 13420) && random < 50
trigger3 = (stateno = 132200||stateno = 13323||stateno = 14003) && random < 50
trigger4 = time >= 120 && (stateno = 14500) && random < 50
value = 14100

[State -1, Gudodama Blast Aire]
type = changestate
Triggerall = pos y < -50
Triggerall = var(4) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C);|| (p2statetype = A)
triggerall = P2BodyDist X = [70,130]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 13600||stateno = 13610) && random < 50
trigger3 = time >= 190 && (stateno = 14100) && random < 50
trigger4 = time >= 180 && (stateno = 14110) && random < 50
value = 14110

[State -1, Futton Kairiki Muso]
type = changestate
Triggerall = var(4) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = A);|| (p2statetype = C)
triggerall = P2BodyDist X >= 40
trigger1 = p2bodydist x = [60,150]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 13200||stateno = 13210||stateno = 13300||stateno = 13310||stateno = 13400||stateno = 13410||stateno = 13420) && random < 50
trigger3 = (stateno = 132200||stateno = 13323||stateno = 14003) && random < 50
trigger4 = time >= 120 && (stateno = 14500) && random < 50
value = 14200

[State -1, Revenge]
type = changestate
Triggerall = var(4) = 1
Triggerall = numhelper(14350) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S); || (p2statetype = C);|| (p2statetype = A)
triggerall = P2BodyDist X >= 40
trigger1 = Ctrl
trigger1 = P2BodyDist X >= 80
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 13200||stateno = 13210||stateno = 13300||stateno = 13310||stateno = 13400||stateno = 13410||stateno = 13420) && random < 50
trigger3 = (stateno = 132200||stateno = 13323||stateno = 14003) && random < 50
trigger4 = time >= 120 && (stateno = 14500) && random < 50
value = 14300

[State -1, Bijuudama Rasen Shuriken]
type = changestate
Triggerall = var(4) = 1
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [100,200]
trigger1 = Ctrl
trigger1 = Random = [300,500]
trigger2 = movecontact && (stateno = 13200||stateno = 13210||stateno = 13300||stateno = 13310||stateno = 13400||stateno = 13410||stateno = 13420) && random < 75
trigger3 = (stateno = 132200||stateno = 13323||stateno = 14003) && random < 75
trigger4 = time >= 120 && (stateno = 14500) && random < 75
value = 14400

[State -1, Cho Bijuudama]
type = changestate
Triggerall = var(4) = 1
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 40
trigger1 = p2bodydist x = [100,200]
trigger1 = Ctrl
trigger1 = Random = [300,500]
trigger2 = movecontact && (stateno = 13200||stateno = 13210||stateno = 13300||stateno = 13310||stateno = 13400||stateno = 13410||stateno = 13420) && random < 75
trigger3 = (stateno = 132200||stateno = 13323||stateno = 14003) && random < 75
trigger4 = time >= 120 && (stateno = 14500) && random < 75
value = 14500
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [400,600]
trigger3 = power < 3000 && power > 2000 && Random = [200,400]
value = 500

[State -1, Combo 1 - 1 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = stateno = 14003 && random < 20
trigger3 = time >= 120 && (stateno = 14500) && random < 20
value = 13200

[State -1, Combo 1 - 2 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 13200
trigger1 = Random = [600,800]
trigger2 = movecontact && (stateno = 13300||stateno = 13400)
trigger2 = Random = [400,600]
value = 13210

[State -1, Combo 1 - 3 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 13210
trigger1 = Random = [600,800]
trigger2 = movehit && (stateno = 13310||stateno = 13410)
trigger2 = Random = [200,400]
value = 13220

[State -1, Combo 1 - 4 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = stateno = 132200
trigger1 = Random = [600,800]
trigger2 = movehit && (stateno = 13420)
trigger2 = Random = [100,200]
trigger3 = stateno = 13323
trigger3 = Random = [100,200]
value = 13230

[State -1, Combo 2 - 1 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = stateno = 14003 && random < 20
trigger3 = time >= 120 && (stateno = 14500) && random < 20
value = 13300

[State -1, Combo 2 - 2 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 13300
trigger1 = Random = [600,800]
trigger2 = movecontact && (stateno = 13200||stateno = 13400)
trigger2 = Random = [400,600]
value = 13310

[State -1, Combo 2 - 3 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 13310
trigger1 = Random = [600,800]
trigger2 = movehit && (stateno = 13210||stateno = 13410)
trigger2 = Random = [200,400]
value = 13320

[State -1, Combo 2 - 4 Ashura Mode]
type = changestate
triggerall = frontedgebodydist > 50
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 =  time >= 40 && helper(13325),movehit && (stateno = 13322)
trigger1 = Random = [600,800]
trigger2 = time > 25 && helper(13221),movehit && stateno = 13220
trigger2 = Random = [100,200]
trigger3 = movehit && (stateno = 13420)
trigger3 = Random = [100,200]
value = 13330

[State -1, Combo 3 - 1 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = stateno = 14003 && random < 20
trigger3 = time >= 120 && (stateno = 14500) && random < 20
value = 13400

[State -1, Combo 3 - 2 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 13400
trigger1 = Random = [600,800]
trigger2 = movehit && (stateno = 13200||stateno = 13300)
trigger2 = Random = [400,600]
value = 13410

[State -1, Combo 3 - 3 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 13410
trigger1 = Random = [600,800]
trigger2 = movehit && (stateno = 13210||stateno = 13310)
trigger2 = Random = [200,400]
value = 13420

[State -1, Combo 3 - 4 Ashura Mode]
type = changestate
triggerall = frontedgebodydist > 50
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && (stateno = 13420)
trigger1 = Random = [600,800]
trigger2 = time > 30 && helper(13221),movehit && stateno = 13220
trigger2 = Random = [100,200]
trigger3 =  time >= 40 && helper(13325),movehit && (stateno = 13322)
trigger3 = Random = [100,200]
value = 13430

[State -1, Combo Aire - 1 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = time >= 190 && (stateno = 14100) && random < 20
trigger3 = time >= 180 && (stateno = 14110) && random < 20
value = 13600

[State -1, Combo Aire - 2 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 13600
trigger1 = Random = [600,800]
value = 13610

[State -1, Combo Aire - 3 Ashura Mode]
type = changestate
Triggerall = var(4) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 13610
trigger1 = Random = [600,800]
value = 13620
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Ashura Mode]
type = ChangeAnim
trigger1 = var(4) = 1
trigger1 = anim = 5
value = 13005
;===============================================================================
; Combo 1 - 2
;-------------------------------------------------------------------------------
[State 0, PosSet]
type = PosSet
triggerall = (prevstateno = 13300) && pos y != 0
trigger1 = time = 1
y = 0
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = p2stateno = 436
helpertype = normal
name = "Pared Rota"
ID = 450
stateno = 450
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Kurama Mode:
;-------------------------------------------------------------------------------
[State 0, Tamaño]
type = Width
Triggerall = stateno = [3401,3499]
trigger1 = 1
player = 40,40

[State 0, AngleDraw]
type = AngleDraw
Trigger1 = stateno != 3402 && stateno = [3401,3499]
trigger2 = stateno = 3400 && time >= 70
trigger3 = stateno = 3402 && time <= 8
value = 0
scale = .6,.6

[State 0, Trans]
type = Trans
Trigger1 = stateno != 3402 && stateno = [3401,3499]
trigger2 = stateno = 3400 && time >= 70
trigger3 = stateno = 3402 && time <= 8
trans = addalpha
alpha = 256,40

[State 0, Limite]
type = VarAdd
triggerall = var(5) > 0
trigger1 = stateno = [3401,3499]
v = 5
value = -1

[State 0, Limite]
type = VarAdd
triggerall = var(5) < 1000
trigger1 = stateno != [3401,3499]
v = 5
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = stateno = [3401,3499]
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = stateno != [3401,3499]
value = 1

[State 0, Vuelta]
type = ChangeState
Triggerall = win||drawgame||lose||var(5) <= 50
triggerall = stateno = 3401
trigger1 = 1
value = 3402

[State 0, EnvShake]
type = EnvShake
trigger1 = stateno = 3420 && animelem = 2
trigger2 = stateno = 3421 && animelem = 2
trigger3 = time = 1 && stateno = 3441
time = 15
freq = 60
ampl = -2
phase = 90

[State 0, Kyubi Gatoringu]
type = ChangeState
triggerall = var(4) = 1
Triggerall = power >= 2500
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "Sempou Rasengan"
trigger2 = var(9) = 1 && p2bodydist x = [0,100]
trigger2 = random < 100
value = 3460

[State 0, Cho Odama Rasengan]
type = ChangeState
triggerall = var(4) = 1
Triggerall = power >= 2500
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "Fuuma Shuriken"
trigger2 = var(9) = 1 && p2bodydist x = [50,200]
trigger2 = random < 100
value = 3461

[State 0, Fuuton Cho Bijuu Twin Rasen Shuriken]
type = ChangeState
triggerall = var(4) = 1
Triggerall = power >= 2500
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "Rasenrengan"
trigger2 = var(9) = 1 && p2bodydist x >= 150
trigger2 = random < 100
value = 3465

[State 0, Mordisco]
type = ChangeState
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "a"
trigger2 = var(9) = 1 && p2bodydist x = [0,150]
trigger2 = random < 40
trigger2 = enemy,pos y < -50
value = 3430

[State 0, Manotazo]
type = ChangeState
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "b"
trigger2 = var(9) = 1 && p2bodydist x = [50,150]
trigger2 = random < 40
value = 3432

[State 0, Bijuudama Normal]
type = ChangeState
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "c"
trigger2 = var(9) = 1 && p2bodydist x = [150,250]
trigger2 = random < 40
value = 3433

[State 0, Bijuudama Aire]
type = ChangeState
Triggerall = pos y < -30
triggerall = stateno = 3440
trigger1 = command = "a" || command = "b" || command = "c"
trigger2 = var(9) = 1 && p2bodydist x >= 100
trigger2 = time < 5 && time > 2 && random < 40
value = 3439

[State 0, JUMP]
type = ChangeState
triggerall = time >= 5
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "holdup"
trigger2 = var(9) = 1 && p2bodydist x = [0,150]
trigger2 = p2statetype = A && random < 40
value = 3440

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "s"
value = 3450

[State -1, Power Charge IA]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && var(9)
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
triggerall = P2BodyDist X >= 200
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 3450

[State 0, GUARD]
type = ChangeState
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "holddown"
trigger2 = var(9) = 1 && (p2movetype = A || (enemy, NumProj >= 1)) && p2bodydist x = [0,100]
trigger2 = random < 40
value = 3470

[State 0, Golpeado]
type = HitOverride
triggerall = stateno != 3402
trigger1 = stateno = [3401,3499]
trigger2 = stateno = 3400 && time >= 70
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3480
time = 10

[State 0, Aura Kurama Mode]
type = Explod
triggerall = facing = 1
trigger1 = numexplod(9026) < 1 && stateno = [3401,3499]
anim = 9026
ID = 9026
pos = -10,110
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 9999
pausemove = 9999
supermovetime = 9999
pausemovetime = 9999
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
trans = addalpha
alpha = 200,256

[State 0, Aura Kurama Mode]
type = Explod
triggerall = facing = 1
trigger1 = numexplod(90266) < 1 && stateno = [3401,3499]
anim = 9026
ID = 90266
pos = -300,110
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 9999
pausemove = 9999
supermovetime = 9999
pausemovetime = 9999
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
trans = addalpha
alpha = 200,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [3401,3499]
trigger2 = facing = -1
id =  9026

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [3401,3499]
trigger2 = facing = -1
id =  90266

[State 0, Aura Kurama Mode]
type = Explod
triggerall = facing = -1
trigger1 = numexplod(9027) < 1 && stateno = [3401,3499]
anim = 9026
ID = 9027
pos = -10,110
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 9999
pausemove = 9999
supermovetime = 9999
pausemovetime = 9999
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
trans = addalpha
alpha = 200,256

[State 0, Aura Kurama Mode]
type = Explod
triggerall = facing = -1
trigger1 = numexplod(90277) < 1 && stateno = [3401,3499]
anim = 9026
ID = 90277
pos = -300,110
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 9999
pausemove = 9999
supermovetime = 9999
pausemovetime = 9999
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
trans = addalpha
alpha = 200,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [3401,3499]
trigger2 = facing = 1
id =  9027

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [3401,3499]
trigger2 = facing = 1
id =  90277

[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = [3400,3499]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, Kurama Escudo Invisible]
type = Helper
triggerall = numhelper(34988) = 0
trigger1 = stateno = [3400,3499]
helpertype = player
name = "Kurama Escudo Invisible"
ID = 34988
stateno = 34988
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [3400,3499]
value = var(6)
;===============================================================================
; Ashura Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Ashura Mode]
type = VarSet
trigger1 = var(4) = 0
v = 4
value = 1

[State -3, VarSet, Golpeado]
type = VarSet
trigger1  = var(4) = 1
v = 10
value = 9000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1  = var(4) = 1
v = 11
value = 13000

[State 0, Gotas]
type = Explod
triggerall = alive
Triggerall = stateno != 5900
Triggerall = stateno != [165,195]
triggerall = movetype != H
triggerall = stateno != 13190
Triggerall = stateno != [3400,3499]
triggerall = Var(4) = 1
trigger1 = timemod = 7,0
anim =2001
ID =2001
pos = -15+random%35,10-random%40
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
trigger1 = time = 1
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550 && stateno != 2550 && stateno != 3450
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550 && stateno != 2550 && stateno != 3450
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550 && stateno != 2550 && stateno != 3450
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
triggerall = stateno != [34988,34989]
Triggerall = stateno != [3400,3499]
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))
