;===============================================================================
; Veau Shot
;===============================================================================
[Statedef 3001]
type = A
movetype = A
physics = A
velset = 0,0
ctrl = 0
anim = 3001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4
volume = 50

[State 60, Arena Grande Adelante]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = 5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 2150, 2]
type = VelSet
trigger1 = Time = 0
X = 10
Y = -8

[State 2150, 3]
type = VelAdd
trigger1 = time >= 19
x = -0.2
y = 0.4


[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 3
attr = S, NA
animtype  = high
damage    = 250,10
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -20,-30
hitsound   = S0,13
guardsound = S0,8
ground.type = High
ground.slidetime = 30
ground.hittime  = -31
ground.velocity = -15,-10
air.velocity  	= -15,-10
slidetime = 8, 15
fall = 1
envshake.time 	= 5
envshake.freq  	= 100
envshake.ampl  	= -4
envshake.phase 	= 1
p2stateno	= 1190
p2facing	= 1

[State 1000, Spark]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = movehit = 1
anim = 7020
ID = 7020
pos = 50,-40
sprpriority = 2
supermove = 1
removetime = -2
facing = -1
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3250: Spadas]
type		= Helper
triggerall = Numhelper(3090) < 3
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, DestroySelf]
type = changestate
trigger1 = Movecontact = 1
value = 3010
ctrl = 0

[State 0, DestroySelf]
type = changestate
triggerall = time > 5
trigger1 = pos y >= -1
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Veau Shot - revote
[Statedef 3010]
type    = A
physics = N
anim = 3010
ctrl = 0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.3

[State 0, DestroySelf]
type = changestate
triggerall = time > 5
trigger1 = pos y >= 0
value = 3002
ctrl = 0

;-------------------------------------------------------------------------
;Veau Shot - Terminación
[Statedef 3002]
type    = S
physics = S
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 3290, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


