; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -12, -67, 3, -7
1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -67, 14, -7
1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -67, 15, -7
1,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -67, 2, -7
1,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -67, 3, -7
1,0, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -9, -42, 6, 3
2,0, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -42, 6, 3
2,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -2
  Clsn2[1] = -15, -17, 0, -2
2,1, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -42, 6, 3
2,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -14, -52, 1, -22
3,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -66, 1, -21
3,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -69, 2, -24
3,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -55, 0, -25
3,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -64, 3, -19
3,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -52, 1, -37
3,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -66, 4, -21
3,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -65, 4, -20
3,7, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -14, -37, 1, -22
3,0, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -14, -66, 1, -6
3,1, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -13, -39, 2, -9
3,2, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -15, -40, 0, -25
3,3, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -12, -34, 3, -19
3,4, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -14, -52, 1, -22
3,5, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -11, -36, 4, -21
3,6, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -11, -35, 4, -20
3,7, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -42, 6, 3
2,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -2, -58, 13, -28
4,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -57, 13, -27
4,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -55, 4, -10
4,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -22
Loopstart
4,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -51, 3, -21
4,4, 0,0, 2


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -2, -58, 13, -28
4,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -36, 11, -21
4,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 12, -23
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -35, 18, -20
4,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -39, 15, -24
4,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -51, 3, -21
Loopstart
4,4, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -51, 3, -21
4,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -39, 15, -24
4,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -35, 18, -20
4,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 12, -23
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -36, 11, -21
4,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -22
Loopstart
4,3, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -42, 6, 3
2,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -5, -44, 25, -29
  Clsn2[1] = -5, -29, 10, -14
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -43, 17, -28
  Clsn2[1] = -13, -28, 2, -13
5,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -55, 22, -25
  Clsn2[1] = -8, -40, 7, -10
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -42, 15, -12
5,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -42, 21, -27
  Clsn2[1] = -9, -27, 6, -12
5,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -46, 29, -31
5,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -51, 22, -36
  Clsn2[1] = -8, -36, 7, -6
5,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -45, 14, -15
5,7, 0,0, 4


;0
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -14, -55, 1, -10
  Clsn2[1] = -29, -40, -14, -25
5,8, 0,0, 10


;Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -42, 6, 3
2,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -22
4,3, 0,0, 2
Loopstart
4,7, 0,0, 3
4,8, 0,0, 3


;
[Begin Action 106]
4,5, 0,0, 3
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -51, 3, -21
Loopstart
4,4, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, 6


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -54, 11, -9
Loopstart
6,1, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -54, 11, -9
Loopstart
6,1, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -4, -54, 11, -9
6,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -22
6,0, 0,0, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -13, -54, 2, -39
  Clsn2[1] = -13, -39, 17, -24
7,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -56, 4, -41
  Clsn2[1] = -11, -41, 19, -26
Loopstart
7,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -56, 4, -41
  Clsn2[1] = -11, -41, 19, -26
7,2, 0,0, 3

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = -3, -50, 12, -5
  Clsn2[1] = -18, -35, -3, -20
22,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
22,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -70, 17, -25
  Clsn2[1] = -13, -25, 2, -10
Loopstart
22,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -67, 19, -22
  Clsn2[1] = -11, -22, 4, -7
22,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -67, -2, -52
  Clsn2[1] = -17, -52, 13, -7
22,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -32, -68, -2, -38
  Clsn2[1] = -17, -38, 13, -8
22,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = -13, -77, 2, -47
  Clsn2[1] = -28, -62, -13, -47
  Clsn2[2] = -13, -47, 17, -32
  Clsn2[3] = -13, -32, 2, -17
22,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -62, 15, -17
  Clsn2[1] = -15, -47, 0, -2
22,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = 6, -63, 36, -33
  Clsn2[1] = -9, -33, 21, -18
  Clsn2[2] = -9, -18, 6, -3
22,8, 0,0, 7

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -12, -67, 3, -7
1,0, 0,0, 10


; Stand Light Attack
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -2, -59, 13, -29
  Clsn2[1] = -17, -44, -2, -29
9,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -60, 5, 0
9,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -63, 5, -18
9,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -57, -1, -27
9,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -59, 31, -2
Clsn2: 1
  Clsn2[0] = -6, -51, 5, -6
9,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -19, 25, 1
Clsn2: 1
  Clsn2[0] = -13, -41, 17, -18
9,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -38, 15, -8
9,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -38, 6, -23
  Clsn2[1] = -9, -23, 21, -8
9,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -40, 14, -25
9,8, 0,0, 4

;--------------------------------------------------
;0
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = 2, -55, 17, -25
8,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -18, 40, 1
Clsn2: 1
  Clsn2[0] = -4, -52, 11, -22
8,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -42, 41, -1
Clsn2: 2
  Clsn2[0] = -10, -55, 5, -40
  Clsn2[1] = -10, -40, 14, -10
8,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -63, -3, -48
  Clsn2[1] = -18, -48, 27, -33
  Clsn2[2] = -3, -33, 12, -18
8,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 3, -13
8,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -61, -3, -46
  Clsn2[1] = -3, -46, 12, -16
  Clsn2[2] = -18, -31, -3, -16
8,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -64, 8, -4
8,6, 0,0, 4


; Stand Strong Attack
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -50, 14, -5
12,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -60, 18, -30
  Clsn2[1] = -12, -45, 3, -15
12,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -68, 43, -46
Clsn2: 2
  Clsn2[0] = -6, -31, 9, -16
  Clsn2[1] = -6, -46, 24, -31
12,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -62, 29, -13
Clsn2: 3
  Clsn2[0] = -7, -40, 12, -25
  Clsn2[1] = -7, -25, 8, -10
  Clsn2[2] = -22, -55, 8, -40
12,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -55, 0, -40
  Clsn2[1] = -15, -40, 15, -10
  Clsn2[2] = -15, -10, 0, 5
12,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -55, 17, -25
  Clsn2[1] = -13, -25, 2, -10
12,12, 0,0, 4


;0
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -20, -64, -5, -49
  Clsn2[1] = -20, -49, 10, -19
12,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -42, -4, -27
  Clsn2[1] = -19, -27, 11, -12
12,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 26, -49, 48, -34
  Clsn1[1] = 1, -44, 31, -29
  Clsn1[2] = -13, -33, 17, -18
Clsn2: 2
  Clsn2[0] = -21, -48, 1, -33
  Clsn2[1] = 0, -18, 9, -3
12,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -48, 1, -33
  Clsn2[1] = 1, -33, 16, -18
12,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -50, 4, -35
  Clsn2[1] = 4, -35, 19, -20
12,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -56, -10, -41
  Clsn2[1] = -10, -41, 20, -26
12,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -66, 7, -21
12,6, 0,0, 4


;Diable Jambe - Start
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -9, -70, 6, -10
13,0, 0,0, 3
13,1, 0,0, 5
13,2, 0,0, 2
13,3, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
13,4, 0,0, 2
13,5, 0,0, 2
13,6, 0,0, 3
13,7, 0,0, 4


;Diable Jambe - Stand
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -11, -56, 19, -41
  Clsn2[1] = -11, -41, 4, -26
13,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -56, 19, -41
  Clsn2[1] = -11, -41, 4, -26
13,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -55, 19, -40
  Clsn2[1] = -11, -40, 4, -25
13,17, 0,0, 6


;Diable Jambe - Walk Fwd
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -13, -56, 17, -41
  Clsn2[1] = -13, -41, 2, -26
13,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -54, 37, -39
  Clsn2[1] = 7, -39, 22, -9
Loopstart
13,19, 0,0, 5


;Diable Jambe - Walk Fwd 2
[Begin Action 224]
Clsn2: 2
  Clsn2[0] = -13, -56, 17, -41
  Clsn2[1] = -13, -41, 2, -26
13,18, 0,0, 10


;Diable Jambe - Walk Back
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -13, -56, 17, -41
  Clsn2[1] = -13, -41, 2, -26
13,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -54, -4, -24
Loopstart
13,20, 0,0, 5


;Diable Jambe - Jump Neu.
[Begin Action 228]
Clsn2: 2
  Clsn2[0] = -13, -56, 17, -41
  Clsn2[1] = -13, -41, 2, -26
13,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -55, 19, -40
  Clsn2[1] = -11, -40, 4, -25
Loopstart
13,17, 0,0, 4


;Diable Jamble - Auxiliar de Modo
[Begin Action 230]
-1,-1, 0,0, 10


;0
[Begin Action 231]
231,0, 0,0, 2,, A
231,1, 0,0, 2,, A
231,2, 0,0, 2,, A
231,3, 0,0, 2,, A
231,4, 0,0, 2,, A
231,5, 0,0, 2,, A
231,6, 0,0, 2,, A
231,7, 0,0, 2,, A
231,8, 0,0, 2,, A
231,9, 0,0, 2,, A
231,10, 0,0, 2,, A
231,11, 0,0, 2,, A
231,12, 0,0, 2,, A
231,13, 0,0, 2,, A
231,14, 0,0, 2,, A
231,15, 0,0, 2,, A
231,16, 0,0, 2,, A
231,17, 0,0, 2,, A
231,18, 0,0, 2,, A
231,19, 0,0, 2,, A
231,20, 0,0, 2,, A
231,21, 0,0, 2,, A


;
[Begin Action 232]
232,0, 0,0, 2,H, A
232,1, 0,0, 2,H, A
232,2, 0,0, 2,H, A
232,3, 0,0, 2,H, A
232,4, 0,0, 2,H, A
232,5, 0,0, 2,H, A
232,6, 0,0, 2,H, A
232,7, 0,0, 2,H, A
232,8, 0,0, 2,H, A
232,9, 0,0, 2,H, A
232,10, 0,0, 2,H, A
232,11, 0,0, 2,H, A
232,12, 0,0, 2,H, A
232,13, 0,0, 2,H, A
232,14, 0,0, 2,H, A
232,15, 0,0, 2,H, A
232,16, 0,0, 2,H, A
232,17, 0,0, 2,H, A
232,18, 0,0, 2,H, A
232,19, 0,0, 2,H, A
232,20, 0,0, 2,H, A


;0
[Begin Action 233]
232,0, 0,0, 1,, A
232,1, 0,0, 1,, A
232,2, 0,0, 1,, A
232,3, 0,0, 1,, A
232,4, 0,0, 1,, A
232,5, 0,0, 1,, A
232,6, 0,0, 1,, A
232,7, 0,0, 1,, A
232,8, 0,0, 1,, A
232,9, 0,0, 1,, A
232,10, 0,0, 1,, A
232,11, 0,0, 1,, A
232,12, 0,0, 1,, A
232,13, 0,0, 1,, A
232,14, 0,0, 1,, A
232,15, 0,0, 1,, A
232,16, 0,0, 1,, A
232,17, 0,0, 1,, A
232,18, 0,0, 1,, A
232,19, 0,0, 1,, A
232,20, 0,0, 1,, A


;
[Begin Action 234]
234,0, 0,0, 1,, A
234,1, 0,0, 1,, A
234,2, 0,0, 1,, A
234,3, 0,0, 1,, A
234,4, 0,0, 1,, A
234,5, 0,0, 1,, A
234,6, 0,0, 1,, A
234,7, 0,0, 1,, A
234,8, 0,0, 1,, A
234,9, 0,0, 1,, A
234,10, 0,0, 1,, A
234,11, 0,0, 1,, A
234,12, 0,0, 1,, A
234,13, 0,0, 1,, A
234,14, 0,0, 1,, A
234,15, 0,0, 1,, A
234,16, 0,0, 1,, A
234,17, 0,0, 1,, A
234,18, 0,0, 1,, A
234,19, 0,0, 1,, A
234,20, 0,0, 1,, A


;
[Begin Action 235]
234,0, 0,0, 1,H, A
234,1, 0,0, 1,H, A
234,2, 0,0, 1,H, A
234,3, 0,0, 1,H, A
234,4, 0,0, 1,H, A
234,5, 0,0, 1,H, A
234,6, 0,0, 1,H, A
234,7, 0,0, 1,H, A
234,8, 0,0, 1,H, A
234,9, 0,0, 1,H, A
234,10, 0,0, 1,H, A
234,11, 0,0, 1,H, A
234,12, 0,0, 1,H, A
234,13, 0,0, 1,H, A
234,14, 0,0, 1,H, A
234,15, 0,0, 1,H, A
234,16, 0,0, 1,H, A
234,17, 0,0, 1,H, A
234,18, 0,0, 1,H, A
234,19, 0,0, 1,H, A
234,20, 0,0, 1,H, A

;--------------------------------------------------
; Jump Light Attack
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -24, -40, -9, -25
  Clsn2[1] = -9, -25, 6, -10
21,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -26, 40, -11
Clsn2: 1
  Clsn2[0] = -35, -41, -5, -26
21,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 40, -13
Clsn2: 2
  Clsn2[0] = -21, -26, 1, -11
  Clsn2[1] = -21, -41, -6, -26
21,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -44, -6, -29
  Clsn2[1] = -21, -29, 9, -14
21,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -67, -5, -37
  Clsn2[1] = -20, -37, 10, -7
21,4, 0,0, 3


; Jump Strong Attack
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 15, -65, 30, -20
  Clsn2[1] = 0, -35, 15, -20
19,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -58, 46, 0
Clsn2: 2
  Clsn2[0] = -10, -18, 5, -3
  Clsn2[1] = -10, -33, 20, -18
19,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -60, 45, -30
Clsn2: 2
  Clsn2[0] = -8, -25, 7, -10
  Clsn2[1] = -8, -40, 22, -25
19,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -39, 18, -9
19,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -22
19,13, 0,0, 3

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10


;Anti Manner Kick Course
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -14, -66, 1, -21
3,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -69, 2, -24
3,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -64, 10, -34
  Clsn2[1] = -20, -49, -5, -34
12,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -2, -78, 24, 5
Clsn2: 2
  Clsn2[0] = -15, -51, 0, -21
  Clsn2[1] = 0, -66, 15, -6
14,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -72, 16, -37
Clsn2: 2
  Clsn2[0] = -19, -44, -4, -29
  Clsn2[1] = -4, -59, 11, -29
14,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -65, 8, -20
14,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -61, -1, -46
  Clsn2[1] = -16, -46, 14, -16
14,3, 0,0, 3


;Mouton Shot
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -2
  Clsn2[1] = -15, -17, 0, -2
2,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -42, 6, 3
2,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -65, 27, -20
  Clsn2[1] = -3, -35, 12, -20
Loopstart
15,0, 0,0, 5


;Mouton Shot - Hit
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -21, -35, 24, -20
  Clsn2[1] = -6, -20, 9, -5
15,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -33, 63, -18
Clsn2: 2
  Clsn2[0] = -6, -20, 9, -5
  Clsn2[1] = -21, -35, 24, -20
15,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -31, 62, -18
Clsn2: 2
  Clsn2[0] = -5, -21, 10, -6
  Clsn2[1] = -20, -36, 25, -21
15,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -32, 63, -18
Clsn2: 1
  Clsn2[0] = -20, -28, 25, -13
15,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -66, 1, -21
12,6, -6,0, 3


;Party Table
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -21, -42, 9, -27
  Clsn2[1] = -6, -27, 24, -12
16,0, 0,0, 5


;Party Table - Hit
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -23, -60, -8, -45
  Clsn2[1] = -8, -45, 7, -30
  Clsn2[2] = -8, -30, 37, -15
  Clsn2[3] = -8, -15, 7, 0
16,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -52, 52, -29
Clsn2: 1
  Clsn2[0] = -14, -29, 1, 1
16,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -49, 14, -34
  Clsn2[1] = -46, -34, -1, -19
  Clsn2[2] = -1, -19, 14, -4
16,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -36, -30, 34, -15
  Clsn1[1] = -14, -45, 21, -30
  Clsn1[2] = -31, -59, 34, -44
Clsn2: 1
  Clsn2[0] = -8, -36, 7, 0
16,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -44, 47, -29
  Clsn2[1] = -14, -29, 1, 1
16,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = -19, -42, -4, -30
  Clsn1[1] = -5, -46, 7, -35
  Clsn1[2] = 6, -52, 18, -40
  Clsn1[3] = -47, -46, -18, -19
  Clsn1[4] = 17, -54, 45, -31
Clsn2: 1
  Clsn2[0] = -4, -34, 11, -4
16,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -60, -8, -45
  Clsn2[1] = -8, -45, 7, -30
  Clsn2[2] = -8, -30, 37, -15
  Clsn2[3] = -8, -15, 7, 0
16,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -55, 51, -29
Clsn2: 1
  Clsn2[0] = -14, -29, 1, 1
16,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -19, 14, -4
  Clsn2[1] = -46, -34, -1, -19
  Clsn2[2] = -1, -49, 14, -34
16,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -28, -59, 34, -44
  Clsn1[1] = -36, -30, 35, -15
  Clsn1[2] = -15, -45, 22, -30
Clsn2: 1
  Clsn2[0] = -8, -15, 7, 0
16,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -45, 32, -31
  Clsn2[1] = -14, -29, 1, 1
16,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = -19, -39, -5, -28
  Clsn1[1] = -47, -45, -19, -18
  Clsn1[2] = 14, -55, 45, -33
  Clsn1[3] = 5, -50, 15, -41
  Clsn1[4] = -6, -45, 5, -35
Clsn2: 1
  Clsn2[0] = -4, -30, 11, -5
16,3, 0,0, 2


;Concasse
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 2, -55, 17, -40
  Clsn2[1] = -13, -40, 32, -25
17,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -41, 4, -26
  Clsn2[1] = -11, -26, 19, -11
17,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -41, 4, -26
  Clsn2[1] = -11, -26, 19, -11
17,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -25, -37, 20, -7
17,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -50, 20, -5
  Clsn2[1] = -25, -35, -10, -5
17,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -53, 3, -38
  Clsn2[1] = -27, -38, 18, 7
17,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -51, 18, -6
  Clsn2[1] = -27, -36, -12, -6
17,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -25, -37, 20, -7
17,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -50, 20, -5
  Clsn2[1] = -25, -35, -10, -5
17,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -53, 3, -38
  Clsn2[1] = -27, -38, 18, 7
17,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -51, 18, -6
  Clsn2[1] = -27, -36, -12, -6
17,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -59, 3, -44
  Clsn2[1] = -27, -44, 18, 1
17,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -49, 26, -4
17,14, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -65, 50, -34
  Clsn1[1] = 27, -52, 60, 5
Clsn2: 2
  Clsn2[0] = 6, -32, 21, -2
  Clsn2[1] = -9, -17, 6, -2
17,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -14, 57, 10
Clsn2: 2
  Clsn2[0] = -9, -12, 6, 3
  Clsn2[1] = 6, -42, 21, -12
17,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -50, 25, -35
  Clsn2[1] = -5, -35, 10, -5
17,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -53, 14, -38
  Clsn2[1] = -16, -38, -1, -23
Loopstart
17,8, 0,0, 4


;Veau Shot
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -4, -53, 11, -8
18,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -38, 4, -23
18,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -17, -28, 6, -5
  Clsn1[1] = 4, -46, 33, -21
Clsn2: 2
  Clsn2[0] = -10, -28, 5, -13
  Clsn2[1] = -25, -43, -10, -28
18,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -55, 4, -10
4,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -22
Loopstart
4,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 3, -21
4,4, 0,0, 5


;Veau Shot - Revote
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -17, -49, -2, -34
  Clsn2[1] = -17, -34, 13, -19
  Clsn2[2] = -17, -19, -2, -4
18,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -55, 4, -10
4,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -22
Loopstart
4,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 3, -21
4,4, 0,0, 5


;Extra Haché
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = 12, -65, 27, -20
  Clsn2[1] = -3, -35, 12, -20
15,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -34, 12, -4
15,1, 0,0, 4


;Extra Haché - Hits
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -11, -28, 34, -11
  Clsn2[1] = -26, -33, -10, -16
Clsn1: 1
  Clsn1[0] = 21, -35, 50, -18
19,0, 0,0, 1
19,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -33, 57, -13
Clsn2: 2
  Clsn2[0] = -11, -27, 6, -10
  Clsn2[1] = -26, -33, -10, -16
19,2, 0,0, 1
19,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -37, 55, -20
19,4, 0,0, 1
19,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -31, 61, -14
19,6, 0,0, 1
19,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -35, 37, -18
19,8, 0,0, 1


;Extra Haché - Kick
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = 15, -65, 30, -20
  Clsn2[1] = 0, -35, 15, -20
19,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -58, 46, 0
Clsn2: 2
  Clsn2[0] = -10, -33, 20, -18
  Clsn2[1] = -10, -18, 5, -3
19,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -61, 45, -28
Clsn2: 2
  Clsn2[0] = -8, -25, 7, -10
  Clsn2[1] = -8, -40, 22, -25
19,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 18, -9
Loopstart
19,12, 0,0, 3
Loopstart
19,13, 0,0, 5


;Deuxième Haché
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = 5, -51, 35, -21
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -44, 8, 1
  Clsn2[1] = -22, -29, -7, -14
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -42, 10, -12
20,2, 0,0, 5


;Deuxième Haché - Hit
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -13, -46, 2, -31
  Clsn2[1] = -13, -31, 47, -16
20,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -38, 45, -15
Clsn2: 2
  Clsn2[0] = -14, -36, 13, -21
  Clsn2[1] = -14, -21, 1, -6
20,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -31, 14, -16
20,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -44, 21, -29
  Clsn2[1] = -9, -29, 36, -14
20,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -33, 41, -19
Clsn2: 1
  Clsn2[0] = -16, -34, 19, -19
20,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -31, 14, -16
20,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -44, 14, -29
  Clsn2[1] = -16, -29, 44, -14
20,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -38, 45, -16
Clsn2: 2
  Clsn2[0] = -14, -36, 16, -21
  Clsn2[1] = -14, -21, 1, -6
20,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -31, 14, -16
20,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -41, 21, -11
20,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -36, 43, -20
Clsn2: 1
  Clsn2[0] = -13, -35, 21, -20
20,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -31, 14, -16
20,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -46, 2, -31
  Clsn2[1] = -13, -31, 47, -16
20,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -35, 46, -14
Clsn2: 2
  Clsn2[0] = -14, -36, 17, -21
  Clsn2[1] = -14, -21, 1, -6
20,8, 0,0, 2


;Deuxième Haché - Hit 2
[Begin Action 1602]
Clsn2: 2
  Clsn2[0] = 2, -55, 17, -40
  Clsn2[1] = -13, -40, 32, -25
17,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -41, 4, -26
  Clsn2[1] = -11, -26, 19, -11
17,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -35, 48, 10
Clsn2: 2
  Clsn2[0] = -8, -20, 25, -2
  Clsn2[1] = 7, -35, 37, -20
17,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -11, 47, 5
Clsn2: 2
  Clsn2[0] = -9, -12, 6, 3
  Clsn2[1] = 6, -42, 21, -12
17,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -32, 37, -17
  Clsn2[1] = -8, -17, 22, -2
17,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -50, 25, -35
  Clsn2[1] = -5, -35, 10, -5
Loopstart
17,7, 0,0, 3


;Stand Light Attack
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, -44, 20, -29
  Clsn2[1] = -10, -29, 5, 1
23,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -41, 9, -26
23,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -37, 49, -23
Clsn2: 2
  Clsn2[0] = -3, -36, 27, -21
  Clsn2[1] = -21, -49, 9, -19
23,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -10, -44, 20, -29
  Clsn2[1] = -10, -29, 5, 1
23,0, 0,0, 5


;Auxiliar de fuego
[Begin Action 3001]
-1,-1, 0,0, 10


;Stand Strong Attack
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -10, -61, 5, -16
24,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -73, 13, -31
Clsn2: 2
  Clsn2[0] = -19, -48, -4, -33
  Clsn2[1] = -4, -63, 11, -33
24,1, 0,0, 6
Clsn1: 4
  Clsn1[0] = 6, -24, 16, -15
  Clsn1[1] = 10, -22, 34, -4
  Clsn1[2] = 19, -63, 38, -21
  Clsn1[3] = 12, -74, 26, -62
Clsn2: 1
  Clsn2[0] = -8, -54, 7, -24
24,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -26, 13, -15
  Clsn1[1] = 8, -19, 27, -3
Clsn2: 1
  Clsn2[0] = -7, -64, 8, -19
24,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -25, 15, -15
  Clsn1[1] = 11, -15, 26, -4
Clsn2: 2
  Clsn2[0] = -4, -35, 11, -20
  Clsn2[1] = -19, -50, -4, -35
24,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -61, 5, -16
24,0, 0,0, 5


;Jump Light Attack
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = 10, -43, 25, -28
  Clsn2[1] = -5, -28, 10, -13
25,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -33, 26, -18
25,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -2, 31, 7
  Clsn1[1] = 28, -66, 52, 4
Clsn2: 2
  Clsn2[0] = 2, -42, 17, -12
  Clsn2[1] = -1, -56, 29, -41
25,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -65, 38, -42
Clsn2: 1
  Clsn2[0] = -4, -49, 26, -19
25,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 33, -67, 44, -28
  Clsn1[1] = -9, -53, 7, -42
  Clsn1[2] = -16, -82, 33, -65
  Clsn1[3] = -33, -80, -3, -50
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -12
  Clsn2[1] = -7, -42, 23, -27
25,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -32, -68, -9, -53
  Clsn1[1] = -10, -56, 3, -41
Clsn2: 2
  Clsn2[0] = -12, -32, 3, -17
  Clsn2[1] = 3, -47, 18, -32
25,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -28, -2, -16
  Clsn1[1] = -39, -26, -14, 2
Clsn2: 1
  Clsn2[0] = -1, -39, 14, -2
25,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -30, 15, 0
25,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -34, 20, -19
  Clsn2[1] = -10, -19, 5, -4
Loopstart
25,8, 0,0, 8


;Jump Strong Attack
[Begin Action 3030]
Clsn2: 2
  Clsn2[0] = -1, -50, 29, -35
  Clsn2[1] = -1, -35, 14, -20
26,0, 0,0, 13
Clsn2: 2
  Clsn2[0] = -11, -44, 19, -29
  Clsn2[1] = 4, -29, 34, -14
26,1, 0,0, 7
Clsn1: 3
  Clsn1[0] = -29, -62, -14, -47
  Clsn1[1] = -19, -74, 25, -62
  Clsn1[2] = 24, -66, 46, -20
Clsn2: 1
  Clsn2[0] = -5, -45, 23, -17
26,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -13, -18, -3, -2
  Clsn1[1] = 36, -33, 51, 4
  Clsn1[2] = -24, -6, 36, 14
Clsn2: 1
  Clsn2[0] = -9, -47, 21, -17
26,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -18, 6, 5, 13
  Clsn1[1] = -24, -3, -12, 12
  Clsn1[2] = -17, -12, -3, -1
Clsn2: 2
  Clsn2[0] = -3, -41, 12, -11
  Clsn2[1] = 12, -56, 27, -26
26,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -13, -20, -2, -5
  Clsn1[1] = -21, -6, -11, 12
Clsn2: 2
  Clsn2[0] = -13, -35, 17, -20
  Clsn2[1] = 2, -50, 32, -35
26,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -38, 13, -8
Loopstart
26,6, 0,0, 8


;Frit Assorité
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -3, -49, 9, -9
23,0, 0,0, 3
23,1, 0,0, 4
23,0, -7,0, 5,H
27,0, 0,0, 3
27,1, 0,0, 20
27,2, 0,0, 4
23,0, 0,0, 3


;
[Begin Action 3042]
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -65, 21, 1
-1,-1, 0,0, 3


;
[Begin Action 3043]
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -69, 21, 1
-1,-1, 0,0, 3


;
[Begin Action 3044]
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -69, 21, 1
-1,-1, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -67, 3, -7
1,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -67, 3, -7
1,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -67, 3, -7
1,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -2
  Clsn2[1] = -15, -17, 0, -2
2,1, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -2
  Clsn2[1] = -15, -17, 0, -2
2,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -2
  Clsn2[1] = -15, -17, 0, -2
2,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -22
4,3, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -42, -14, 3, 1
10,1, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -42, -14, 3, 1
10,1, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -42, -14, 3, 1
10,1, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -23, -48, -8, -33
  Clsn2[1] = -23, -33, 7, -18
10,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -32, -14, 28, 1
10,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -42, -14, 3, 1
10,1, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -42, -14, 3, 1
10,1, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -42, -14, 3, 1
10,1, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -14, 28, 1
10,3, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -14, 28, 1
10,3, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -31, -2, -16
  Clsn2[1] = -17, -16, 13, -1
10,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -27, 13, -12
10,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -33, 3, -3
10,6, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -32, -14, 28, 1
10,3, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -22
4,3, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -22
4,3, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -4, -53, 11, -8
11,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -50, 13, -35
  Clsn2[1] = -17, -35, -2, -20
11,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -54, 11, -24
  Clsn2[1] = -19, -39, -4, -24
11,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -66, 12, -21
  Clsn2[1] = -18, -36, -3, -21
11,3, 0,0, 10


;0
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;0
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;0
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;0
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;0
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;0
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A


;
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,4, 0,0, 2,, A
7050,5, 0,0, 2,, A
7050,6, 0,0, 2,, A
7050,7, 0,0, 2,, A
7050,8, 0,0, 2,, A
7050,9, 0,0, 2,, A
7050,10, 0,0, 2,, A
7050,11, 0,0, 2,, A


;0
[Begin Action 7051]
7051,0, 0,0, 2,, A
7051,1, 0,0, 2,, A
7051,2, 0,0, 2,, A
7051,3, 0,0, 2,, A
7051,4, 0,0, 2,, A
7051,5, 0,0, 2,, A
7051,6, 0,0, 2,, A
7051,7, 0,0, 2,, A
7051,8, 0,0, 2,, A
7051,9, 0,0, 2,, A


;
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;
[Begin Action 7104]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A


;
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


;
[Begin Action 9999]
-1,-1, 0,0, 7


