[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 0.9
walk.back = -0.7
run.fwd  = 5, 0
run.back = -3, -4
jump.neu = 0,-8.7
jump.back = -1.8
jump.fwd = 2.2
runjump.back = -3.65,-5
runjump.fwd = 4.5,-5
airjump.neu = 0,-5.1
airjump.back = -0.55
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S4,22
volume = 100

[State 2200, Explod]
type = Explod
trigger1 = time%1 = 0
anim =  7051
ID = 7051
pos = -12+(random%25),10-(random%70)
postype = p1
vel = 0,-2
accel = 0,0
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
scale = 0.15,0.3
Ontop = 1
removetime = -2
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = animtime = 0
value = 181

;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
trigger5 = animelem = 13
trigger6 = animelem = 15
trigger7 = animelem = 17
trigger8 = animelem = 19
x = 0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
trigger5 = animelem = 13
trigger6 = animelem = 15
trigger7 = animelem = 17
trigger8 = animelem = 19
value = S0,1
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = S4,20
volume = 100

[State 200, Spark CVS]
type = Explod
triggerall = animelem = 12 || animelem = 22
trigger1 = time%1 = 0
anim = 182
ID = 182
postype = P1
pos = 0,-40
vel = -2,-3
accel = 0, 0.1
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = animelem = 12 || animelem = 22
trigger1 = time%1 = 0
anim = 182
ID = 182
postype = P1
pos = 0,-40
vel = -1,-4
accel = 0, 0.1
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = animelem = 12 || animelem = 22
trigger1 = time%1 = 0
anim = 182
ID = 182
postype = P1
pos = 0,-40
vel = 1,-4
accel = 0, 0.1
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = animelem = 12 || animelem = 22
trigger1 = time%1 = 0
anim = 182
ID = 182
postype = P1
pos = 0,-40
vel = 2,-3
accel = 0, 0.1
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,21
volume = 100

[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0

;===============================================================================
; Stand Light Atack - 1st Hit
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 30,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1
volume = 10


[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = command = "a"
value = 201

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "b"
value = 210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Light Atack - 2nd Hit
;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 =  animelem = 1
x = 5



[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 3,0
air.velocity = 3.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 30,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 8
trigger1 = command = "b"
value = 210



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;===============================================================================
; Stand Strong Kick 1st Hit
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 210
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1 || animelem = 2
x = 5

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 45,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 8
trigger1 = command = "b"
value = 211

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Strong Kick 2st Hit
;===============================================================================
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 211
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1 || animelem = 2
x = 5

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 50,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 3
volume = 10


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;Jump Light Kick 1
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -1.3,-1.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P1
pos = 40,5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 7
trigger1 = command = "b"
value = 610

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Strong Kick  1
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 30,-4
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------------------------------------------------------------------
[Statedef 5600]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1]
Type = PosSet
Trigger1 = Pos Y > 0
Y = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = HitFallSet
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = OffSet
Trigger1 = Time >= 0
X = 1
Persistent = 4

[State -1]
Type = OffSet
Trigger1 = Time >= 2
X = -1
Persistent = 4

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5030)
Trigger1 = 1
Value = 5030

[State -1]
Type = ChangeState
Trigger1 = GetHitVar(HitShakeTime) = 0
Value = 5601

;---------------------------------------------------------------------------
; •C’@‚«•t‚??@‚Q
[Statedef 5601]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
value = time*8


[State -1]
Type = PlayerPush
Trigger1 = Time >= 0
Value = 0
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Width
Trigger1 = 1
Edge = 0,-Const(Size.Air.Back)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VelSet
Trigger1 = Time = 0
X = -11

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5030)
Trigger1 = Time = 0
Value = 5030

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5035)
Trigger1 =! SelfAnimExist(5030)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Value = 5035

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5050)
Trigger1 =! SelfAnimExist(5030)
Trigger1 =! SelfAnimExist(5035)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Trigger3 = Anim = 5035
Trigger3 = AnimTime = 0
Value = 5050

[State -1]
Type = ScreenBound
Trigger1 = Time <= 25
Value = 1
MoveCamera = 1,1

[State -1]
Type = ScreenBound
Trigger1 = Time > 25
Value = 1
MoveCamera = 0,1

[State -1]
Type = ChangeState
TriggerAll = Time = [0,11]
TriggerAll = BackEdgeDist <= 0
Trigger1 = 1
Value = 5602

[State -1]
Type = ChangeState
TriggerAll = Time >= 12
TriggerAll = BackEdgeDist <= 0
Trigger1 = 1
Value = 5603

;---------------------------------------------------------------------------
; •C’@‚«•t‚??@‚R
[Statedef 5602]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0


[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
value = time*2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S1,5

[State -1]
Type = Width
Trigger1 = Time = [0,6]
Edge = -Const(Size.Air.Front),-Const(Size.Air.Back)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Width
Trigger1 = Time >= 7
Trigger1 = Const(Size.Air.Front)-(Time-7) > 0
Edge = -Const(Size.Air.Front)+(Time-7),0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = HitFallSet
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= -30
Trigger2 = Vel Y > 4
Value = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = SelfState
TriggerAll = Vel Y > 0
TriggerAll = Pos Y >= -30
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Value = 5200

[State -1]
Type = SelfState
TriggerAll = Vel Y > 4
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Value = 5210

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5030)
Trigger1 = Time = 0
Value = 5030

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5035)
Trigger1 =! SelfAnimExist(5030)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Value = 5035

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5050)
Trigger1 =! SelfAnimExist(5030)
Trigger1 =! SelfAnimExist(5035)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Trigger3 = Anim = 5035
Trigger3 = AnimTime = 0
Value = 5050

[State -1]
Type = EnvShake
Trigger1 = Time = 0
Time  = 10
Ampl  = 12
Freq  = 90

[State -1]
Type = VelSet
Trigger1 = Time = 5
X = -1.5
Y = -6.6

[State -1]
Type = VelAdd
Trigger1 = Time >= 6
Y = .48

[State -1]
Type = Turn
TriggerAll = Alive
TriggerAll = CanRecover
TriggerAll = P2BodyDist X < 0
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= -30
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Trigger2 = Vel Y > 4
Trigger2 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Value = 1

[State -1]
Type = Turn
Trigger1 = Time = 0

[State -1]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;---------------------------------------------------------------------------
; •C’@‚«•t‚??@‚S
[Statedef 5603]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
pos = 10,0
postype = p1  ;p2,front,back,left,right
scale = 0.5,1.5
sprpriority = 0
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6500
pos = 10,0
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
sprpriority = 0
ontop = 1


[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
value = time*2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S1,5

[State -1]
Type = Width
Trigger1 = Time = [0,6]
Edge = -Const(Size.Air.Front),-Const(Size.Air.Back)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Width
Trigger1 = Time >= 7
Trigger1 = Const(Size.Air.Front)-(Time-7) > 0
Edge = -Const(Size.Air.Front)+(Time-7),0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Turn
TriggerAll = Time >= 6
TriggerAll = Alive
TriggerAll = CanRecover
TriggerAll = P2BodyDist X < 0
Trigger1 = Pos Y >= -20
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Trigger2 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Value = 1

[State -1]
Type = SelfState
TriggerAll = Pos Y >= -20
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Value = 5200

[State -1]
Type = SelfState
TriggerAll = Time >= 6
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Value = 5210

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5030)
Trigger1 = Time = 0
Value = 5030

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5035)
Trigger1 =! SelfAnimExist(5030)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Value = 5035

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5050)
Trigger1 =! SelfAnimExist(5030)
Trigger1 =! SelfAnimExist(5035)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Trigger3 = Anim = 5035
Trigger3 = AnimTime = 0
Value = 5050

[State -1]
Type = EnvShake
Trigger1 = Time = 0
Time  = 10
Ampl  = 5
Freq  = 90

[State -1]
Type = VelSet
Trigger1 = Time = 5
X = -1.5
Y = -6.6

[State -1]
Type = VelAdd
Trigger1 = Time >= 6
Y = .48

[State -1]
Type = HitFallSet
TriggerAll = Time = 6
Trigger1 = 1
Value = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Turn
Trigger1 = Time = 0

[State -1]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100


