;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; standing
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -65, 11, -4
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8


; walk
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 6, 0
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,5, 0,0, 7


; jumpup
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = 16, -55, 29, -42
  Clsn2[1] = -5, -42, 18, -4
3,0, 0,0, 1


;0
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -3, -55, 31, -3
3,0, 0,0, 1


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -4, -53, 29, -3
3,0, 0,0, 10


;0
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -6, -54, 29, 0
3,3, 0,0, 3


;
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -3, -58, 30, 0
3,0, 0,0, 1


; 21
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 7, 4
1,0, 0,0, 7,H
1,1, 0,0, 7,H
1,2, 0,0, 7,H
1,5, 0,0, 7,H


; punch
[Begin Action 145]
Clsn2: 1
  Clsn2[0] = -7, -62, 25, -1
4,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -52, 47, -30
Clsn2: 1
  Clsn2[0] = -8, -58, 25, -3
4,1, 0,0, 12


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -53, 9, -4
35,0, 0,0, 5


; crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -42, 19, -3
35,1, 0,0, 1


; charge
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 13, -5
150,0, 0,0, 6
150,1, 0,0, 6
150,2, 0,0, 6
Loopstart
150,3, 0,0, 6
150,4, 0,0, 6
150,5, 0,0, 6
150,6, 0,0, 6


;0
[Begin Action 854]
854,0, 0,0, 5,, A
854,1, 0,0, 5,, A
854,2, 0,0, 5,, A
854,3, 0,0, 5,, A


;0
[Begin Action 855]
1845,21, 0,0, 4,, A
1845,22, 0,0, 4,, A
1845,23, 0,0, 4,, A
1845,24, 0,0, 4,, A


;0
[Begin Action 856]
Clsn1Default: 1
  Clsn1[0] = -18, -257, 12, 5
856,0, 0,0, 1,, A1
856,1, 0,0, 1,, A1
856,2, 0,0, 1,, A1
856,3, 0,0, 1,, A1
856,4, 0,0, 1,, A1
856,5, 0,0, 1,, A1
856,6, 0,0, 1,, A1
856,7, 0,0, 1,, A1
856,8, 0,0, 1,, A1
856,9, 0,0, 1,, A1
856,10, 0,0, 1,, A1
856,11, 0,0, 1,, A1


;0
[Begin Action 857]
1845,3, 0,0, 7,, A
1845,4, 0,0, 7,, A
1845,5, 0,0, 7,, A


;
[Begin Action 858]
858,0, 0,0, 21,, A1


; 0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 14, -13
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 52, -29
240,2, 0,0, 8


; 0
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 6, 0
300,0, 0,0, 8
300,1, 0,0, 8
300,2, 0,0, 12


; 0
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -7, -6, 6, 8
300,4, 0,0, 9999


; guard
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -64, 14, 0
Loopstart
120,2, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -6, -61, 8, -1
120,2, 0,0, 1


;0
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -6, -60, 11, -3
120,2, 0,0, 1


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -5, -60, 9, -3
120,2, 0,0, 1


;0
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -62, 11, -2
120,2, 0,0, 1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -6, -61, 11, -5
120,2, 0,0, 1


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -64, 13, -5
0,0, 0,0, 1


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -40, 17, 1
35,1, 0,0, 1


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -49, 23, -5
3,1, 0,0, 1


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -64, 14, -1
120,2, 0,0, 1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -61, 9, -2
120,2, 0,0, 1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -64, 14, 2
120,2, 0,0, 1


; 0
[Begin Action 443]
Clsn2Default: 1
  Clsn2[0] = -6, -63, 16, 2
133,0, 0,0, 6
133,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -11, -529, 1097, 60
  Clsn1[1] = -6, -60, 518, -6
133,2, 0,0, 26


; fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -14, -68, 19, -16
5002,0, 0,-10, 2


; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -24, -51, 8, 5
5002,2, 0,0, 2


; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -51, 11, -6
5002,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -60, 8, -6
5002,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -51, 16, -1
5002,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -43, 12, -3
5002,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -17, 23, -2
5002,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -15, 24, 0
5002,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -44, 6, -1
5002,6, 0,0, 1


; 
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -16, -54, 16, -6
5002,-90, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -56, 16, -4
5002,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -57, 10, -7
5002,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -47, 17, -4
5002,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -13, 25, 0
5002,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -16, 27, -3
5002,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -42, 11, -1
5002,6, 0,0, 1


; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -42, -14, 23, -1
5002,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -43, 12, -2
5002,6, 0,90, 1


; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -56, 11, 2
5002,2, 0,0, 1


; 
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -53, 12, 4
5002,2, 0,0, 2


; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -24, -55, 15, 0
5002,2, 0,0, 1


; 
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -52, 17, 2
5002,0, 0,0, 2


; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -55, 18, 0
5002,1, 0,0, 2


; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -24, -56, 12, 0
5002,2, 0,0, 1


; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -57, 13, 0
5002,2, 0,0, 1


; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -43, -14, 22, -1
5002,5, 0,0, 1


; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -52, 15, 3
5002,0, 0,0, 2


; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -23, -47, 18, -1
5002,3, 0,0, 2


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -18, 24, 2
5002,5, 0,0, 2


; 
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -38, -16, 20, -1
5002,4, 0,0, 1


; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -38, -17, 19, 1
5002,4, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -46, 11, 1
5002,6, 0,0, 7


;0
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -44, 12, 6
5002,3, 0,0, 10


; 
[Begin Action 134]
-1,-1, 0,0, 0


; 
[Begin Action 555]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 17, 3
0,0, 0,0, 10
2669,0, 0,0, 5
2669,0, 0,0, 5
1942,0, 0,0, 4
1942,4, 0,0, 4
1942,0, 0,0, 4
1942,5, 0,0, 4
1942,0, 0,0, 4
1942,2, 0,0, 4
555,0, 0,0, 10
555,1, 0,0, 6
555,2, 0,0, 6
Loopstart
555,5, 0,0, 6
555,6, 0,0, 60
555,7, 0,0, 6


; fire
[Begin Action 556]
Clsn1: 1
  Clsn1[0] = 5, -72, 60, -46
555,8, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 6, -79, 121, -37
555,9, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -7, -84, 236, -30
555,10, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 13, -143, 239, -28
555,11, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -1, -168, 251, -34
555,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -2, -175, 225, -35
555,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 10, -175, 225, -38
555,14, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 0, -167, 228, -44
555,15, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -9, -161, 225, -42
555,16, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 28, -161, 201, -35
555,17, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 40, -164, 178, -44
555,18, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 43, -142, 181, -48
555,19, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 57, -123, 166, -51
555,20, 0,0, 6,, A


; dodge
[Begin Action 434]
434,0, 0,0, 5
434,1, 0,0, 5
434,2, 0,0, 5
434,3, 0,0, 5
434,4, 0,0, 5


; 
[Begin Action 435]
6002,0, 0,0, 5
6002,1, 0,0, 5
6002,2, 0,0, 5
6002,3, 0,0, 5
6002,4, 0,0, 5
6002,5, 0,0, 5
6002,6, 0,0, 5
6002,7, 0,0, 5


;0
[Begin Action 165]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 13, -2
165,0, 0,0, 6
165,1, 0,0, 6
165,2, 0,0, 6
165,3, 0,0, 60


;0
[Begin Action 166]
Clsn1Default: 1
  Clsn1[0] = -30, -72, 39, 0
5132,0, 0,0, 7
5132,1, 0,0, 7
5132,2, 0,0, 7
5132,3, 0,0, 7
5132,4, 0,0, 7


;0
[Begin Action 1500]
Clsn1: 1
  Clsn1[0] = -13, -7, 7, 1
991,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -8, 12, 0
991,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -18, 14, -2
991,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -48, -41, 48, 0
991,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -39, -69, 46, 1
991,4, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -47, -111, 45, 0
991,5, 0,0, 6
991,5, 0,0, 6
991,6, 0,0, 6
991,7, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -49, -122, 53, -2
991,8, 0,0, 6
991,9, 0,0, 6
991,10, 0,0, 6
991,11, 0,0, 6
991,6, 0,0, 6
991,7, 0,0, 6
991,8, 0,0, 6
991,9, 0,0, 6
991,10, 0,0, 6
991,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = -52, -139, 52, 1
991,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -50, -127, 63, -2
991,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -104, 51, 3
991,8, 0,0, 6
991,9, 0,0, 6
991,10, 0,0, 6
991,11, 0,0, 6
991,12, 0,0, 6
991,13, 0,0, 6
991,14, 0,0, 6


;
[Begin Action 1110]
6002,0, 0,0, 6
6002,1, 0,0, 6
6002,2, 0,0, 6
6002,3, 0,0, 6
6002,4, 0,0, 6
6002,5, 0,0, 6
6002,6, 0,0, 6
6002,7, 0,0, 6
0,0, 0,0, 6
9912,0, 0,0, 6
9912,1, 0,0, 6
9912,2, 0,0, 6
434,0, 0,0, 10
434,1, 0,0, 10
434,2, 0,0, 10
434,3, 0,0, 10
434,4, 0,0, 10


;0
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 3, -2
840,0, 0,0, 3
840,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -56, 38, -33
840,2, 0,0, 10


;0
[Begin Action 860]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 15, -1
860,0, 0,0, 3
860,1, 0,0, 3
860,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -52, 83, -35
860,3, 0,0, 4


;0
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -7, -47, 31, -2
260,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -48, 22, 5
260,0, 0,0, 14,, A1
Clsn2Default: 1
  Clsn2[0] = -9, -60, 18, -4
260,2, 0,0, 12
260,3, 0,0, 3


;0
[Begin Action 261]
Clsn1Default: 1
  Clsn1[0] = -4, -106, 120, -3
260,1, 0,0, 7
260,7, 0,0, 7,H, A1


;0
[Begin Action 602]
Clsn2Default: 1
  Clsn2[0] = 0, -66, 26, -5
512,1, 0,0, 6
512,0, 0,0, 6


;0
[Begin Action 603]
Clsn1Default: 1
  Clsn1[0] = -20, -19, 21, 13
512,2, 0,0, 5
512,3, 0,0, 5
512,4, 0,0, 5
512,5, 0,0, 5
512,6, 0,0, 5
512,7, 0,0, 5
512,8, 0,0, 5


;
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -4, -67, 14, -2
1208,0, 0,0, 10
1208,1, 0,0, 10
1208,2, 0,0, 10
1208,3, 0,0, 10
1208,4, 0,0, 10
1208,5, 0,0, 10
1208,6, 0,0, 10


;0
[Begin Action 2007]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 13, -4
1208,0, 0,0, 6
1208,1, 0,0, 6
1208,2, 0,0, 6
1208,3, 0,0, 6
1208,4, 0,0, 6
1208,5, 0,0, 6
1208,6, 0,0, 20


;0
[Begin Action 2008]
Clsn1: 1
  Clsn1[0] = -60, -65, 61, 69
1208,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -90, -97, 87, 100
1208,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -139, -148, 153, 159
1208,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -173, -173, 170, 177
1208,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -186, -203, 197, 179
1208,11, 0,0, 10
Clsn1: 1
  Clsn1[0] = -178, -177, 177, 160
1208,12, 0,0, 16


;0
[Begin Action 2010]
Clsn1: 1
  Clsn1[0] = -35, -22, 37, 11
2010,0, 0,0, 16
Clsn1: 1
  Clsn1[0] = -44, -22, 47, 4
2010,1, 0,0, 16
Clsn1: 1
  Clsn1[0] = -55, -18, 53, 1
2010,2, 0,0, 16
Clsn1: 1
  Clsn1[0] = -53, -17, 54, 6
2010,3, 0,0, 16
Clsn1: 1
  Clsn1[0] = -60, -10, 56, 3
2010,4, 0,0, 16
Clsn1: 1
  Clsn1[0] = -60, -11, 60, 3
2010,5, 0,0, 16


;0
[Begin Action 3100]
3100,0, 0,0, 10
3100,1, 0,0, 10
3100,2, 0,0, 10
3100,3, 0,0, 10
3100,4, 0,0, 10
3100,5, 0,0, 10


;0
[Begin Action 760]
Clsn2: 1
  Clsn2[0] = -17, -60, 12, -9
760,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 7, -48, 23, -32
  Clsn2[1] = -5, -25, 11, -2
Clsn1: 1
  Clsn1[0] = 24, -66, 48, -4
760,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -29, 38, 0
760,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -25, 32, 0
760,3, 0,0, 5


;0
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -6, -65, 23, -8
Clsn1: 1
  Clsn1[0] = 26, -67, 51, -38
720,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -61, 51, -40
720,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -61, 37, -45
720,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -77, 43, -31
720,3, 0,0, 4


;0
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -15, -62, 17, -4
440,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 25, -6
440,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -82, -151, 76, 2
Loopstart
440,2, 0,0, 3
440,3, 0,0, 3
440,4, 0,0, 3
440,5, 0,0, 3


;0
[Begin Action 360]
Clsn2Default: 2
  Clsn2[0] = -32, -46, -10, -24
  Clsn2[1] = -13, -29, 3, -4
360,0, 0,0, 3
360,1, 0,0, 3
360,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -43, 45, -16
360,3, 0,0, 10


;0
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 24, 1
330,0, 0,0, 4
330,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -54, 37, -30
330,2, 0,0, 15


;0
[Begin Action 2000]
2000,3, 0,0, 1


;0
[Begin Action 2001]
2000,0, 0,0, 10
2000,1, 0,0, 10
2000,2, 0,0, 10
2000,3, 0,0, 10


;0
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 10, -4
850,0, 0,0, 2
Loopstart
850,1, 0,0, 2
850,2, 0,0, 2
850,3, 0,0, 2
850,4, 0,0, 2


;
[Begin Action 15000]
434,0, 0,0, 6
434,1, 0,0, 6
434,2, 0,0, 6
434,3, 0,0, 6
434,4, 0,0, 6


;0
[Begin Action 1445]
Clsn2: 1
  Clsn2[0] = -12, -64, 11, 1
1445,0, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = 23, -40, 53, -24
Clsn2Default: 1
  Clsn2[0] = -5, -51, 18, -1
1445,1, 0,0, 10
1445,2, 0,0, 10
1445,3, 0,0, 10


;0
[Begin Action 1446]
Clsn1Default: 1
  Clsn1[0] = -3311, 52, 3316, 4233
1445,9, 0,0, 150
1445,9, 0,0, 150
Clsn2: 1
  Clsn2[0] = -1671, -1863, 1695, 54
1445,9, 0,0, 5
1445,9, 0,0, 150
Clsn2: 1
  Clsn2[0] = -1968, -2926, 1981, 51
1445,9, 0,0, 5
1445,9, 0,0, 150
Clsn2: 1
  Clsn2[0] = -1813, -2516, 1845, 85
1445,9, 0,0, 5
1445,9, 0,0, 150
1445,9, 0,0, 150
Clsn2: 1
  Clsn2[0] = -2061, -2572, 2088, 72
1445,9, 0,0, 5


;0
[Begin Action 1447]
1445,4, 0,0, 925


;0
[Begin Action 432]
Clsn1: 1
  Clsn1[0] = -12, -7, 15, 6
432,1, 0,0, 9999999


;0
[Begin Action 433]
Clsn1: 1
  Clsn1[0] = -13, -13, 14, 15
432,0, 0,0, 999999


;0
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -12, -67, 14, -4
6000,3, 0,0, 30
6000,0, 0,-2, 30
Clsn2: 1
  Clsn2[0] = -10, -74, 16, -1
6000,1, 0,-4, 7
6000,0, 0,-6, 7
6000,1, 0,-8, 7
6000,0, 0,-10, 7
6000,1, 0,-12, 7
6000,0, 0,-14, 7
6000,1, 0,-16, 7
6000,0, 0,-18, 7
6000,1, 0,-20, 7
6000,0, 0,-22, 7
6000,1, 0,-24, 7
6000,0, 0,-26, 7
6000,1, 0,-28, 7
6000,0, 0,-30, 7
6000,1, 0,-32, 7
6000,0, 0,-34, 7
6000,1, 0,-36, 7
6000,0, 0,-38, 7
6000,1, 0,-40, 7
6000,0, 0,-42, 7
6000,1, 0,-44, 7
6000,0, 0,-46, 7
6000,1, 0,-48, 7
6000,0, 0,-50, 7
6000,1, 0,-52, 7
6000,0, 0,-54, 7
6000,1, 0,-56, 7
6000,0, 0,-58, 7
6000,1, 0,-60, 7
6000,0, 0,-62, 7
6000,1, 0,-64, 7
6000,0, 0,-66, 7
6000,1, 0,-68, 7
6000,0, 0,-70, 7
6000,1, 0,-72, 7
6000,0, 0,-74, 7
6000,1, 0,-76, 7
6000,0, 2,-78, 7
6000,1, 4,-80, 7
6000,0, 6,-82, 7
6000,1, 8,-84, 7
6000,0, 10,-86, 7
6000,1, 12,-88, 7
6000,0, 14,-90, 7
6000,1, 16,-92, 7
6000,0, 18,-94, 7
6000,1, 20,-96, 7
6000,0, 22,-98, 7
6000,1, 24,-100, 7
6000,0, 26,-102, 7
6000,1, 28,-104, 7
6000,0, 30,-106, 7
6000,1, 32,-108, 7
1208,2, 32,-108, 10
1208,3, 32,-108, 10
1208,4, 32,-108, 10
1208,5, 32,-108, 10
1208,6, 32,-108, 30
434,0, 32,-108, 10
434,1, 32,-108, 10
434,2, 32,-108, 10
434,3, 32,-108, 10
434,4, 32,-108, 10


;0
[Begin Action 1523]
0,0, 0,0, 10
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -64, 12, -7
0,0, 0,0, 30
-1,-1, 0,0, 600
6002,0, 0,0, 10
6002,1, 0,0, 10
6002,2, 0,0, 10
6002,3, 0,0, 10
6002,4, 0,0, 10
6002,5, 0,0, 10
6002,6, 0,0, 10
6002,7, 0,0, 10
0,0, 0,0, 10


;
[Begin Action 1448]
Clsn2: 1
  Clsn2[0] = -16, -66, 9, -3
1445,0, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = 23, -47, 57, -13
Clsn2Default: 1
  Clsn2[0] = -15, -45, 21, 3
1445,1, 0,0, 14
1445,2, 0,0, 14
1445,3, 0,0, 20


;0
[Begin Action 6342]
Clsn2: 1
  Clsn2[0] = -18, -61, 10, -2
9912,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -65, 25, -3
9912,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -65, 24, -3
9912,2, 0,0, 10
434,0, 0,0, 10
434,1, 0,0, 10
434,2, 0,0, 10
434,3, 0,0, 10
434,4, 0,0, 10
-1,-1, 0,0, 40


;0
[Begin Action 7010]
434,0, 0,0, 10
434,1, 0,0, 10
434,2, 0,0, 10
434,3, 0,0, 10
434,4, 0,0, 10
-1,-1, 0,0, 2340
6002,0, 0,0, 6
6002,1, 0,0, 6
6002,2, 0,0, 6
6002,3, 0,0, 6
6002,4, 0,0, 6
6002,5, 0,0, 6
6002,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -74, 21, -5
6002,7, 0,0, 6
0,0, 0,0, 6


;0
[Begin Action 7100]
6002,0, 0,0, 6,H
6002,1, 0,0, 6,H
6002,2, 0,0, 6,H
6002,3, 0,0, 6,H
6002,4, 0,0, 6,H
6002,5, 0,0, 6,H
6002,6, 0,0, 6,H
6002,7, 0,0, 6,H
0,0, 0,0, 6,H
7200,0, 0,0, 6,H
7200,1, 0,0, 6,H
7200,2, 0,0, 6,H
6000,3, 0,0, 350,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
6000,0, 0,0, 6,H
6000,1, 0,0, 6,H
434,0, 0,0, 6
434,1, 0,0, 6
434,2, 0,0, 6
434,3, 0,0, 6
434,4, 0,0, 6


;0
[Begin Action 7300]
7300,0, 0,0, 60
7300,0, -2,-2, 4
7300,0, -4,-4, 4
7300,0, -6,-6, 4
7300,0, -8,-8, 4
7300,0, -10,-10, 4
7300,0, -12,-12, 4
7300,0, -14,-14, 4
7300,0, -16,-16, 4
7300,0, -18,-18, 4
7300,0, -20,-20, 4
7300,0, -22,-22, 4
7300,0, -24,-24, 4
7300,0, -26,-26, 4
7300,0, -28,-28, 4
7300,0, -30,-30, 4
7300,0, -32,-32, 4
7300,0, -34,-34, 4
7300,0, -36,-36, 4
7300,0, -38,-38, 4
7300,0, -40,-40, 4
7300,0, -42,-42, 4
7300,0, -44,-44, 4
7300,0, -46,-46, 4
7300,0, -48,-48, 4
7300,0, -50,-50, 4
7300,0, -52,-52, 4
7300,0, -54,-54, 4
7300,0, -56,-56, 4
7300,0, -58,-58, 4
7300,0, -60,-60, 4
7300,0, -62,-62, 4
7300,0, -64,-64, 4
7300,0, -66,-66, 4
7300,0, -68,-68, 4
7300,0, -70,-70, 4
7300,0, -72,-72, 4
7300,0, -74,-74, 4
7300,0, -76,-76, 4
7300,0, -78,-78, 4
7300,0, -80,-80, 4
7300,0, -82,-82, 4
7300,0, -84,-84, 4
7300,0, -86,-86, 4
7300,0, -88,-88, 4
7300,0, -90,-90, 4
7300,0, -92,-92, 4
7300,0, -94,-94, 4
7300,0, -96,-96, 4
7300,0, -98,-98, 4
7300,0, -100,-100, 4
7300,0, -102,-102, 4
7300,0, -104,-104, 4
7300,0, -106,-106, 4
7300,0, -108,-108, 4
7300,0, -110,-110, 4
7300,0, -110,-110, 4
7300,0, -110,-110, 4
7300,0, -110,-110, 4
7300,0, -110,-110, 4
Clsn1: 1
  Clsn1[0] = -733, -385, 480, 189
7300,0, -110,-110, 60
7300,0, -110,-110, 4
7300,1, -110,-110, 60
7300,2, -110,-110, 60
7300,3, -110,-110, 60
7300,4, -110,-110, 60
7300,5, -110,-110, 60
7300,6, -110,-110, 60
7300,7, -110,-110, 60
7300,8, -110,-110, 60
7300,9, -110,-110, 60
7300,10, -110,-110, 60
7300,11, -110,-110, 60
7300,12, -110,-110, 60
7300,13, -110,-110, 60
7300,14, -110,-110, 60
7300,15, -110,-110, 60
7300,16, -110,-110, 60
7300,17, -110,-110, 60
7300,18, -110,-110, 60
7300,19, -110,-110, 60
7300,20, -110,-110, 60
Clsn1Default: 1
  Clsn1[0] = -1080, -1292, 908, 434
7300,21, -110,-110, 60
7300,22, -110,-110, 60
7300,22, -110,-110, 6000


;0
[Begin Action 7400]
7400,0, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5
7400,0, 0,0, 5
7400,1, 0,0, 5
7400,2, 0,0, 5
7400,3, 0,0, 5


;0
[Begin Action 7500]
7501,1, 0,0, 3
7508,1, 0,0, 3
7508,2, 0,0, 3
7508,3, 0,0, 3
7508,4, 0,0, 3
7508,5, 0,0, 3
7508,6, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7506,1, 0,0, 3
7506,2, 0,0, 3
7506,3, 0,0, 3
7506,4, 0,0, 3
7506,5, 0,0, 3
7506,6, 0,0, 3
7506,7, 0,0, 3
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 3
7505,6, 0,0, 3
7504,1, 0,0, 3
7504,2, 0,0, 3
7504,3, 0,0, 3
7504,4, 0,0, 3
7504,5, 0,0, 3
7504,6, 0,0, 3
7503,1, 0,0, 3
7503,2, 0,0, 3
7503,3, 0,0, 3
7503,4, 0,0, 3
7503,5, 0,0, 3
7503,6, 0,0, 3
7502,1, 0,0, 3
7502,2, 0,0, 3
7502,3, 0,0, 3
7502,4, 0,0, 3
7502,5, 0,0, 3
7502,6, 0,0, 3
7501,1, 0,0, 3
7501,2, 0,0, 3
7501,3, 0,0, 3
7501,4, 0,0, 3
7501,5, 0,0, 3
7501,6, 0,0, 3
7500,1, 0,0, 3
7500,2, 0,0, 3
7500,3, 0,0, 3
7500,4, 0,0, 3
7500,5, 0,0, 3
7500,6, 0,0, 3
7501,1, 0,0, 3
7501,2, 0,0, 3
7501,3, 0,0, 3
7501,4, 0,0, 3
7501,5, 0,0, 3
7501,6, 0,0, 3
7502,1, 0,0, 3
7502,2, 0,0, 3
7502,3, 0,0, 3
7502,4, 0,0, 3
7502,5, 0,0, 3
7502,6, 0,0, 3
7503,1, 0,0, 3
7503,2, 0,0, 3
7503,3, 0,0, 3
7503,4, 0,0, 3
7503,5, 0,0, 3
7503,6, 0,0, 3
7504,1, 0,0, 3
7504,2, 0,0, 3
7504,3, 0,0, 3
7504,4, 0,0, 3
7504,5, 0,0, 3
7504,6, 0,0, 3
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 3
7505,6, 0,0, 3
7506,1, 0,0, 3
7506,2, 0,0, 3
7506,3, 0,0, 3
7506,4, 0,0, 3
7506,5, 0,0, 3
7506,6, 0,0, 3
7506,7, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7508,1, 0,0, 3
7508,2, 0,0, 3
7508,3, 0,0, 3
7508,4, 0,0, 3
7508,5, 0,0, 3
7508,6, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7506,1, 0,0, 3
7506,2, 0,0, 3
7506,3, 0,0, 3
7506,4, 0,0, 3
7506,5, 0,0, 3
7506,6, 0,0, 3
7506,7, 0,0, 3
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 3
7505,6, 0,0, 3
7504,1, 0,0, 3
7504,2, 0,0, 3
7504,3, 0,0, 3
7504,4, 0,0, 3
7504,5, 0,0, 3
7504,6, 0,0, 3
7503,1, 0,0, 3
7503,2, 0,0, 3
7503,3, 0,0, 3
7503,4, 0,0, 3
7503,5, 0,0, 3
7503,6, 0,0, 3
7502,1, 0,0, 3
7502,2, 0,0, 3
7502,3, 0,0, 3
7502,4, 0,0, 3
7502,5, 0,0, 3
7502,6, 0,0, 3
7501,1, 0,0, 3
7501,2, 0,0, 3
7501,3, 0,0, 3
7501,4, 0,0, 3
7501,5, 0,0, 3
7501,6, 0,0, 3
7500,1, 0,0, 3
7500,2, 0,0, 3
7500,3, 0,0, 3
7500,4, 0,0, 3
7500,5, 0,0, 3
7500,6, 0,0, 3
7500,1, 0,0, 3
7500,2, 0,0, 3
7500,3, 0,0, 3
7500,4, 0,0, 3
7500,5, 0,0, 3
7500,6, 0,0, 3
7501,1, 0,0, 3
7501,2, 0,0, 3
7501,3, 0,0, 3
7501,4, 0,0, 3
7501,5, 0,0, 3
7501,6, 0,0, 3
7502,1, 0,0, 3
7502,2, 0,0, 3
7502,3, 0,0, 3
7502,4, 0,0, 3
7502,5, 0,0, 3
7502,6, 0,0, 3
7503,1, 0,0, 3
7503,2, 0,0, 3
7503,3, 0,0, 3
7503,4, 0,0, 3
7503,5, 0,0, 3
7503,6, 0,0, 3
7504,1, 0,0, 3
7504,2, 0,0, 3
7504,3, 0,0, 3
7504,4, 0,0, 3
7504,5, 0,0, 3
7504,6, 0,0, 3
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 3
7505,6, 0,0, 3
7506,1, 0,0, 3
7506,2, 0,0, 3
7506,3, 0,0, 3
7506,4, 0,0, 3
7506,5, 0,0, 3
7506,6, 0,0, 3
7506,7, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7508,1, 0,0, 3
7508,2, 0,0, 3
7508,3, 0,0, 3
7508,4, 0,0, 3
7508,5, 0,0, 3
7508,6, 0,0, 3
7508,1, 0,0, 3
7508,2, 0,0, 3
7508,3, 0,0, 3
7508,4, 0,0, 3
7508,5, 0,0, 3
7508,6, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7506,1, 0,0, 3
7506,2, 0,0, 3
7506,3, 0,0, 3
7506,4, 0,0, 3
7506,5, 0,0, 3
7506,6, 0,0, 3
7506,7, 0,0, 3
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 3
7505,6, 0,0, 3
7504,1, 0,0, 3
7504,2, 0,0, 3
7504,3, 0,0, 3
7504,4, 0,0, 3
7504,5, 0,0, 3
7504,6, 0,0, 3
7503,1, 0,0, 3
7503,2, 0,0, 3
7503,3, 0,0, 3
7503,4, 0,0, 3
7503,5, 0,0, 3
7503,6, 0,0, 3
7502,1, 0,0, 3
7502,2, 0,0, 3
7502,3, 0,0, 3
7502,4, 0,0, 3
7502,5, 0,0, 3
7502,6, 0,0, 3
7501,1, 0,0, 3
7501,2, 0,0, 3
7501,3, 0,0, 3
7501,4, 0,0, 3
7501,5, 0,0, 3
7501,6, 0,0, 3
7500,1, 0,0, 3
7500,2, 0,0, 3
7500,3, 0,0, 3
7500,4, 0,0, 3
7500,5, 0,0, 3
7500,6, 0,0, 3
7501,1, 0,0, 3
7501,2, 0,0, 3
7501,3, 0,0, 3
7501,4, 0,0, 3
7501,5, 0,0, 3
7501,6, 0,0, 3
7502,1, 0,0, 3
7502,2, 0,0, 3
7502,3, 0,0, 3
7502,4, 0,0, 3
7502,5, 0,0, 3
7502,6, 0,0, 3
7503,1, 0,0, 3
7503,2, 0,0, 3
7503,3, 0,0, 3
7503,4, 0,0, 3
7503,5, 0,0, 3
7503,6, 0,0, 3
7504,1, 0,0, 3
7504,2, 0,0, 3
7504,3, 0,0, 3
7504,4, 0,0, 3
7504,5, 0,0, 3
7504,6, 0,0, 3
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 3
7505,6, 0,0, 3
7506,1, 0,0, 3
7506,2, 0,0, 3
7506,3, 0,0, 3
7506,4, 0,0, 3
7506,5, 0,0, 3
7506,6, 0,0, 3
7506,7, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7508,1, 0,0, 3
7508,2, 0,0, 3
7508,3, 0,0, 3
7508,4, 0,0, 3
7508,5, 0,0, 3
7508,6, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7506,1, 0,0, 3
7506,2, 0,0, 3
7506,3, 0,0, 3
7506,4, 0,0, 3
7506,5, 0,0, 3
7506,6, 0,0, 3
7506,7, 0,0, 3
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 3
7505,6, 0,0, 3
7504,1, 0,0, 3
7504,2, 0,0, 3
7504,3, 0,0, 3
7504,4, 0,0, 3
7504,5, 0,0, 3
7504,6, 0,0, 3
7503,1, 0,0, 3
7503,2, 0,0, 3
7503,3, 0,0, 3
7503,4, 0,0, 3
7503,5, 0,0, 3
7503,6, 0,0, 3
7502,1, 0,0, 3
7502,2, 0,0, 3
7502,3, 0,0, 3
7502,4, 0,0, 3
7502,5, 0,0, 3
7502,6, 0,0, 3
7501,1, 0,0, 3
7501,2, 0,0, 3
7501,3, 0,0, 3
7501,4, 0,0, 3
7501,5, 0,0, 3
7501,6, 0,0, 3
7500,1, 0,0, 3
7500,2, 0,0, 3
7500,3, 0,0, 3
7500,4, 0,0, 3
7500,5, 0,0, 3
7500,6, 0,0, 3
7501,1, 0,0, 3
7501,2, 0,0, 3
7501,3, 0,0, 3
7501,4, 0,0, 3
7501,5, 0,0, 3
7501,6, 0,0, 3
7502,1, 0,0, 3
7502,2, 0,0, 3
7502,3, 0,0, 3
7502,4, 0,0, 3
7502,5, 0,0, 3
7502,6, 0,0, 3
7503,1, 0,0, 3
7503,2, 0,0, 3
7503,3, 0,0, 3
7503,4, 0,0, 3
7503,5, 0,0, 3
7503,6, 0,0, 3
7504,1, 0,0, 3
7504,2, 0,0, 3
7504,3, 0,0, 3
7504,4, 0,0, 3
7504,5, 0,0, 3
7504,6, 0,0, 3
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 3
7505,6, 0,0, 3
7506,1, 0,0, 3
7506,2, 0,0, 3
7506,3, 0,0, 3
7506,4, 0,0, 3
7506,5, 0,0, 3
7506,6, 0,0, 3
7506,7, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7508,1, 0,0, 3
7508,2, 0,0, 3
7508,3, 0,0, 3
7508,4, 0,0, 3
7508,5, 0,0, 3
7508,6, 0,0, 3
7502,1, 0,0, 3
7502,2, 0,0, 3
7502,3, 0,0, 3
7502,4, 0,0, 3
7502,5, 0,0, 3
7502,6, 0,0, 3
7503,1, 0,0, 3
7503,2, 0,0, 3
7503,3, 0,0, 3
7503,4, 0,0, 3
7503,5, 0,0, 3
7503,6, 0,0, 3
7504,1, 0,0, 3
7504,2, 0,0, 3
7504,3, 0,0, 3
7504,4, 0,0, 3
7504,5, 0,0, 3
7504,6, 0,0, 3
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 3
7505,6, 0,0, 3
7506,1, 0,0, 3
7506,2, 0,0, 3
7506,3, 0,0, 3
7506,4, 0,0, 3
7506,5, 0,0, 3
7506,6, 0,0, 3
7506,7, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7508,1, 0,0, 3
7508,2, 0,0, 3
7508,3, 0,0, 3
7508,4, 0,0, 3
7508,5, 0,0, 3
7508,6, 0,0, 3
7505,1, 0,0, 3
7505,2, 0,0, 3
7505,3, 0,0, 3
7505,4, 0,0, 3
7505,5, 0,0, 3
7505,6, 0,0, 3
7504,1, 0,0, 3
7504,2, 0,0, 3
7504,3, 0,0, 3
7504,4, 0,0, 3
7504,5, 0,0, 3
7504,6, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7503,1, 0,0, 3
7503,2, 0,0, 3
7503,3, 0,0, 3
7503,4, 0,0, 3
7503,5, 0,0, 3
7503,6, 0,0, 3
7507,1, 0,0, 3
7507,2, 0,0, 3
7507,3, 0,0, 3
7507,4, 0,0, 3
7507,5, 0,0, 3
7507,6, 0,0, 3
7502,1, 0,0, 3
7502,2, 0,0, 3
7502,3, 0,0, 3


;
[Begin Action 476]
434,0, 0,0, 10
434,1, 0,0, 10
434,2, 0,0, 10
434,3, 0,0, 10
434,4, 0,0, 10


;0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -23, -38, 31, -9
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


;amaterasu 2 
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 14, -2
635,0, 0,0, 10
635,1, 0,0, 10
635,2, 0,0, 10
635,3, 0,0, 10
635,4, 0,0, 60


;0
[Begin Action 636]
Clsn1: 1
  Clsn1[0] = -5, -5, 5, 6
635,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -19, 17, 11
635,6, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -26, -23, 22, 25
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
-1,-1, 0,0, 5


;0
[Begin Action 637]
Clsn1Default: 1
  Clsn1[0] = -25, -23, 30, 22
635,10, 0,0, 10
635,11, 0,0, 10
635,12, 0,0, 10


;0
[Begin Action 735]
Clsn1: 1
  Clsn1[0] = -48, -56, 47, 40
735,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -71, -67, 77, 64
735,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -93, -81, 100, 97
735,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -147, -139, 137, 133
735,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -192, -168, 183, 169
735,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -203, -194, 213, 189
735,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -239, -197, 231, 202
735,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -298, -236, 319, 208
735,0, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = -383, -302, 456, 218
735,0, 0,0, 5,, A
735,0, 0,0, 5,, A
735,0, 0,0, 5,, A
735,0, 0,0, 5,, A
735,0, 0,0, 5,, A
735,0, 0,0, 5,, A
735,0, 0,0, 5,, A
735,0, 0,0, 5,, A
735,0, 0,0, 5,, A


;
[Begin Action 765]
1208,0, 0,0, 10
1208,1, 0,0, 10
1208,2, 0,0, 10
1208,3, 0,0, 10
1208,4, 0,0, 10
1208,5, 0,0, 10
1208,6, 0,0, 10


;
[Begin Action 313]
Clsn2: 1
  Clsn2[0] = -13, -65, 9, 0
313,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -64, 8, 0
313,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -65, 7, 1
313,2, 0,0, 3
313,3, 0,0, 6
Loopstart
313,4, 0,0, 6


;0
[Begin Action 876]
Clsn1Default: 1
  Clsn1[0] = -27, -33, 30, 33
876,0, 0,0, 6,, A
876,1, 0,0, 6,, A
876,2, 0,0, 6,, A
876,3, 0,0, 6,, A
876,4, 0,0, 6,, A


;
[Begin Action 11009]
11009,0, 0,0, 10
11009,1, 0,0, 10
11009,2, 0,0, 700
11009,1, 0,0, 10
11009,0, 0,0, 10


;
[Begin Action 11010]
11009,0, 0,0, 10
11009,1, 0,0, 10
11009,2, 0,0, 5200
11009,1, 0,0, 10
11009,0, 0,0, 10


;INTRO
[Begin Action 190]
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 6
191,8, 0,0, 6


;
[Begin Action 8756875]
-1,-1, 0,0, 0


;0
[Begin Action 191]
191,8, 0,0, 0


;
[Begin Action 180]
181,14, 0,0, 1


;
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -14, -69, 18, -3
6000,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -372, -398, -303, -329
6000,0, 0,0, 6
6000,1, 0,0, 6


;
[Begin Action 1901]
-1,-1, 0,0, 0


;0
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -1, -61, 22, -8
512,0, 0,0, 7
512,1, 0,0, 7


;0
[Begin Action 9301]
Clsn1: 1
  Clsn1[0] = -50, -47, 44, 60
735,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -123, -116, 131, 123
735,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -185, -168, 168, 162
735,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -207, -206, 209, 192
735,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -467, -436, 381, 377
735,0, 0,0, 7


;
[Begin Action 9300]
1208,2, 0,0, 10
1208,3, 0,0, 10
1208,4, 0,0, 10
1208,5, 0,0, 10
1208,6, 0,0, 10


;0
[Begin Action 678756]
11009,2, 0,0, 10000


;
[Begin Action 8678756]
Clsn1: 1
  Clsn1[0] = -23, -58, 22, 4
6547,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -21, -60, 18, 0
6547,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -18, -52, 11, -4
6547,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -10, -50, 24, 4
6547,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -8, -25, 41, 5
6547,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -7, -24, 44, 2
6547,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -21, 41, 4
6547,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -25, 55, 3
6547,7, 0,0, 7


;
[Begin Action 40002]
6002,0, 0,0, 5
6002,1, 0,0, 5
6002,2, 0,0, 5
6002,3, 0,0, 5
6002,4, 0,0, 5
6002,5, 0,0, 5
6002,6, 0,0, 5
6002,7, 0,0, 5
0,0, 0,0, 5


;
[Begin Action 8000]
150,2, 0,0, 40


;0
[Begin Action 8100]
150,2, 0,0, 10


;0
[Begin Action 3865]
2000,3, 0,0, 200000


;0
[Begin Action 6757]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 20, -3
  Clsn2[1] = -16, -70, 21, 2
5425,3, 0,0, 10
5425,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -512, 367, -33
5425,5, 0,0, 30


;0
[Begin Action 7656]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 15, -1
Clsn2: 1
  Clsn2[0] = -11, -69, 15, -4
5425,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -490, 482, 6
Clsn2: 1
  Clsn2[0] = -13, -67, 18, 2
5425,7, 0,0, 10


;up
[Begin Action 5462]
Clsn2Default: 1
  Clsn2[0] = -12, -65, 13, 4
5462,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -85, 50, 2
5462,1, 0,0, 6
5462,2, 0,0, 20


;down
[Begin Action 5463]
5462,2, 0,0, 500
-1,-1, 0,0, 0
Clsn2Default: 1
  Clsn2[0] = -6, -65, 19, -3
133,0, 0,0, 10
133,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 17, -498, 404, 0
133,2, 0,0, 10


;0
[Begin Action 5464]
Clsn1Default: 1
  Clsn1[0] = -108, -173, 74, 6
11011,0, 0,0, 6,, A
11011,3, 0,0, 6,, A
11011,0, 0,0, 6,, A
11011,1, 0,0, 6,, A1
11011,2, 0,0, 6,, A1
11011,3, 0,0, 6,, A1
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6
11011,2, 0,0, 6
11011,3, 0,0, 6
11011,0, 0,0, 6
11011,1, 0,0, 6,, A1
11011,2, 0,0, 6,, A1
11011,3, 0,0, 6,, A1
11011,0, 0,0, 6,, A1
11011,1, 0,0, 6,, A
11011,2, 0,0, 6,, A
11011,3, 0,0, 6,, A


;0
[Begin Action 67487846]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 18, 2
133,0, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = 11, -405, 367, 10
133,1, 0,0, 10
133,2, 0,0, 10


;0
[Begin Action 3785]
Clsn1: 1
  Clsn1[0] = -14, -13, 14, 17
432,0, 0,0, 50


;hand
[Begin Action 7657]
Clsn1: 1
  Clsn1[0] = -27, -41, 12, 22
6231,0, 0,0, 100
Clsn1: 1
  Clsn1[0] = -23, -39, 19, 23
6231,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -43, 32, 25
6231,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -46, 47, 23
6231,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -44, 47, 23
6231,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -42, 48, 21
6231,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -43, 62, 22
6231,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -50, 67, 28
6231,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -46, 75, 24
6231,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 41, -38, 81, 24
6231,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 44, -37, 83, 18
6231,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 48, -40, 90, 21
6231,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 57, -41, 96, 29
6231,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 66, -40, 103, 19
6231,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 73, -44, 111, 22
6231,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = 84, -42, 126, 28
6231,15, 0,0, 100
Clsn1: 1
  Clsn1[0] = 76, -41, 117, 25
6231,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = 62, -46, 105, 25
6231,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 56, -40, 99, 25
6231,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 47, -40, 97, 27
6231,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 48, -43, 86, 23
6231,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 33, -46, 79, 24
6231,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -42, 73, 29
6231,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -44, 66, 28
6231,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -40, 64, 25
6231,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -44, 53, 30
6231,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -41, 47, 25
6231,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -42, 36, 26
6231,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -41, 34, 22
6231,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -39, 26, 30
6231,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -25, -40, 17, 22
6231,0, 0,0, 100


;0
[Begin Action 1111]
1111,0, 0,0, 4,, A
1111,1, 0,0, 4,, A
1111,2, 0,0, 4,, A
1111,3, 0,0, 4,, A
1111,4, 0,0, 4,, A
1111,5, 0,0, 4,, A
1111,6, 0,0, 4,, A
1111,7, 0,0, 4,, A
1111,8, 0,0, 4,, A
1111,9, 0,0, 4,, A
1111,10, 0,0, 4,, A
1111,11, 0,0, 4,, A
1111,12, 0,0, 4,, A
1111,13, 0,0, 4,, A
1111,14, 0,0, 4,, A
1111,15, 0,0, 4,, A


;0
[Begin Action 4441]
4441,0, 0,0, 1,, A
4441,1, 0,0, 1,, A
4441,2, 0,0, 1,, A
4441,3, 0,0, 1,, A
4441,4, 0,0, 1,, A
4441,5, 0,0, 1,, A
4441,6, 0,0, 1,, A
4441,7, 0,0, 1,, A
4441,8, 0,0, 1,, A
4441,9, 0,0, 1,, A
4441,10, 0,0, 1,, A
4441,11, 0,0, 1,, A
4441,12, 0,0, 1,, A
4441,13, 0,0, 1,, A
4441,14, 0,0, 1,, A
4441,15, 0,0, 1,, A
4441,16, 0,0, 1,, A


;
[Begin Action 1844]
-1,-1, 0,0, 0


;0
[Begin Action 4442]
4442,0, 0,0, 2
4442,1, 0,0, 2
4442,2, 0,0, 2
4442,3, 0,0, 2
4442,4, 0,0, 2
4442,5, 0,0, 2
4442,6, 0,0, 2
4442,7, 0,0, 2
4442,8, 0,0, 2


;0
[Begin Action 4443]
4443,0, 0,0, 2,, A
4443,1, 0,0, 2,, A
4443,2, 0,0, 2,, A
4443,3, 0,0, 2,, A
4443,4, 0,0, 2,, A
4443,5, 0,0, 2,, A
4443,6, 0,0, 2,, A
4443,7, 0,0, 2,, A


;
[Begin Action 4444]
4444,0, 0,0, 1,, A
4444,1, 0,0, 1,, A
4444,2, 0,0, 1,, A
4444,3, 0,0, 1,, A
4444,4, 0,0, 1,, A
4444,5, 0,0, 1,, A
4444,6, 0,0, 1,, A
4444,7, 0,0, 1,, A
4444,8, 0,0, 1,, A
4444,9, 0,0, 1,, A
4444,10, 0,0, 1,, A


;
[Begin Action 4123]
9912,0, 0,0, 10
9912,1, 0,0, 10
9912,2, 0,0, 10


;0
[Begin Action 194]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 8, -3
9912,0, 0,0, 10
9912,1, 0,0, 10
9912,2, 0,0, 450


;0
[Begin Action 4143]
165,0, 0,0, 6
165,1, 0,0, 6
165,2, 0,0, 30
9912,0, 0,0, 6
9912,1, 0,0, 6
9912,2, 0,0, 55


;0
[Begin Action 4144]
Clsn1: 1
  Clsn1[0] = -15, -11, 15, 7
4244,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -18, -15, 15, -2
4244,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -13, -18, 15, 1
4244,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -35, -66, 44, 2
4244,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -46, -77, 38, -2
4244,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -56, -127, 54, 1
4244,5, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = -83, -154, 83, 0
4244,6, 0,0, 7
4244,7, 0,0, 7
4244,8, 0,0, 7
4244,9, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = -124, -227, 102, -3
4244,10, 0,0, 7
4244,11, 0,0, 7
4244,12, 0,0, 7


;
[Begin Action 4145]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
9912,0, 0,0, 6
9912,1, 0,0, 6
9912,2, 0,0, 50
434,0, 0,0, 10
434,1, 0,0, 10
434,2, 0,0, 10
434,3, 0,0, 10
434,4, 0,0, 10


;
[Begin Action 4146]
434,0, 0,0, 6
434,1, 0,0, 6
434,2, 0,0, 6
434,3, 0,0, 6
434,4, 0,0, 6


;0
[Begin Action 4476]
4476,0, 0,0, 3
4476,1, 0,0, 3
4476,2, 0,0, 3
4476,3, 0,0, 3
4476,4, 0,0, 3
4476,5, 0,0, 3
4476,6, 0,0, 3
4476,7, 0,0, 3
4476,8, 0,0, 3
4476,9, 0,0, 3
4476,10, 0,0, 3
4476,11, 0,0, 3
4476,12, 0,0, 3
4476,13, 0,0, 3
4476,14, 0,0, 3
4476,15, 0,0, 3
4476,16, 0,0, 3
4476,17, 0,0, 3
4476,18, 0,0, 3
4476,19, 0,0, 3


;0
[Begin Action 4268]
Clsn1Default: 2
  Clsn1[0] = 30, -117, 236, -8
  Clsn1[1] = -256, -227, 44, -32
4268,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 29, -70, 228, -1
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A
4268,0, 0,0, 10,, A
4268,1, 0,0, 10,, A


;0
[Begin Action 4267]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 14, 1
850,0, 0,0, 10
850,1, 0,0, 10
850,2, 0,0, 10
850,3, 0,0, 10
850,4, 0,0, 10


;0
[Begin Action 6136]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 15, -1
6136,0, 0,0, 4
1942,1, 0,0, 4
1942,0, 0,0, 4
1942,2, 0,0, 4
1942,0, 0,0, 4
1942,4, 0,0, 4
1942,0, 0,0, 4
1942,6, 0,0, 4
6136,1, 0,0, 4
6136,2, 0,0, 4
6136,3, 0,0, 4
6136,4, 0,0, 100


;
[Begin Action 6137]
Clsn1Default: 1
  Clsn1[0] = -90, -24, 111, 16
3100,0, 0,0, 5
3100,1, 0,0, 5
3100,2, 0,0, 5
3100,3, 0,0, 5
3100,4, 0,0, 5
3100,5, 0,0, 295


;0
[Begin Action 6138]
Clsn1: 1
  Clsn1[0] = -155, -220, 106, 6
1845,0, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -153, -209, 100, 1
1845,1, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -148, -213, 101, 2
1845,2, 0,0, 270,H, H
2663,0, 0,0, 10
2663,1, 0,0, 10
2663,2, 0,0, 10
2663,3, 0,0, 10
2663,4, 0,0, 10
2663,5, 0,0, 10
2663,6, 0,0, 10
2663,7, 0,0, 10
2663,8, 0,0, 10


;
[Begin Action 6938]
2663,0, 0,0, 10
2663,1, 0,0, 10,, A1
2663,2, 0,0, 10,, A1
2663,3, 0,0, 10,, A1
2663,4, 0,0, 10,, A1
2663,5, 0,0, 10,, A1
2663,6, 0,0, 10,, A1
2663,7, 0,0, 10,, A1
2663,8, 0,0, 10,, A1


;0
[Begin Action 144]
2669,0, 0,0, 6
2669,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -11, -65, 14, 3
144,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -51, 42, -26
144,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -53, 43, -23
144,2, 0,0, 6
144,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -69, 36, -33
144,4, 0,0, 4
144,5, 0,0, 6


;0
[Begin Action 1654]
Clsn2Default: 1
  Clsn2[0] = -10, -68, 25, -1
6136,0, 0,0, 4
1942,4, 0,0, 4
1942,0, 0,0, 4
1942,2, 0,0, 4
1942,0, 0,0, 4
1942,6, 0,0, 4
6136,1, 0,0, 4
6136,2, 0,0, 4
6136,3, 0,0, 4
6136,4, 0,0, 14


;0
[Begin Action 2654]
Clsn1Default: 1
  Clsn1[0] = -41, -106, 41, 4
2654,0, 0,0, 6
2654,1, 0,0, 6
2654,2, 0,0, 6
2654,3, 0,0, 6
2654,4, 0,0, 6
2654,5, 0,0, 6
2654,6, 0,0, 6
2654,1, 0,0, 10
2654,2, 0,0, 10
2654,3, 0,0, 10
2654,4, 0,0, 10
2654,5, 0,0, 10
2654,6, 0,0, 10
2654,1, 0,0, 10
2654,2, 0,0, 10
2654,3, 0,0, 10
2654,4, 0,0, 10
2654,5, 0,0, 10
2654,6, 0,0, 10
2654,1, 0,0, 10
2654,2, 0,0, 10
2654,3, 0,0, 10
2654,4, 0,0, 10
2654,5, 0,0, 10
2654,6, 0,0, 10


;0
[Begin Action 1655]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 10, 5
1942,0, 0,0, 4
1942,1, 0,0, 4
1942,0, 0,0, 4
1942,2, 0,0, 4
1942,0, 0,0, 4
1942,3, 0,0, 4
1942,0, 0,0, 4
1942,4, 0,0, 4
1942,0, 0,0, 4
1942,5, 0,0, 4
1942,0, 0,0, 4
1942,6, 0,0, 10


;0
[Begin Action 2655]
Clsn1Default: 1
  Clsn1[0] = -74, -155, 77, -1
2659,0, 0,0, 5,, A
2659,1, 0,0, 5,, A
2659,2, 0,0, 5,, A
2659,3, 0,0, 5,, A
2659,4, 0,0, 5,, A
2659,5, 0,0, 5,, A
2659,6, 0,0, 5,, A
2659,7, 0,0, 5,, A
2659,3, 0,0, 5,, A
2659,4, 0,0, 5,, A
2659,5, 0,0, 5,, A
2659,6, 0,0, 5,, A
2659,7, 0,0, 5,, A
2659,3, 0,0, 5,, A
2659,4, 0,0, 5,, A
2659,5, 0,0, 5,, A
2659,6, 0,0, 5,, A
2659,7, 0,0, 5,, A
2659,8, 0,0, 5,, A
2659,9, 0,0, 5,, A


;
[Begin Action 3655]
2661,0, 0,0, 8,, A1
2661,1, 0,0, 8,, A1
2661,2, 0,0, 8,, A1
2661,3, 0,0, 8,, A1
2661,4, 0,0, 8,, A1
2661,5, 0,0, 8,, A1
2661,6, 0,0, 8,, A1


;
[Begin Action 2656]
Clsn1Default: 1
  Clsn1[0] = -54, -76, 54, 9
2656,0, 0,0, 5,, A1
2656,1, 0,0, 5,, A1
2656,2, 0,0, 5,, A1
2656,3, 0,0, 5,, A1
2656,4, 0,0, 5,, A1
2656,5, 0,0, 5,, A1
2656,6, 0,0, 5,, A1
2656,7, 0,0, 5,, A1
2656,8, 0,0, 5,, A1
2656,0, 0,0, 5,, A1
2656,1, 0,0, 5,, A1
2656,2, 0,0, 5,, A1
2656,3, 0,0, 5,, A1
2656,4, 0,0, 5,, A1
2656,5, 0,0, 5,, A1
2656,6, 0,0, 5,, A1
2656,7, 0,0, 5,, A1
2656,8, 0,0, 5,, A1
2656,0, 0,0, 5,, A1
2656,1, 0,0, 5,, A1
2656,2, 0,0, 5,, A1
2656,3, 0,0, 5,, A1
2656,4, 0,0, 5,, A1
2656,5, 0,0, 5,, A1
2656,6, 0,0, 5,, A1
2656,7, 0,0, 5,, A1
2656,8, 0,0, 5,, A1
2656,0, 0,0, 5,, A1
2656,1, 0,0, 5,, A1
2656,2, 0,0, 5,, A1
2656,3, 0,0, 5,, A1
2656,4, 0,0, 5,, A1
2656,5, 0,0, 5,, A1
2656,6, 0,0, 5,, A1
2656,7, 0,0, 5,, A1
2656,8, 0,0, 5,, A1
2656,9, 0,0, 5,, A1


;
[Begin Action 1876]
2662,0, 0,0, 2,, A
2662,1, 0,0, 2,, A
2662,2, 0,0, 2,, A
2662,3, 0,0, 2,, A
2662,4, 0,0, 2,, A
2662,5, 0,0, 2,, A
2662,6, 0,0, 2,, A
2662,7, 0,0, 2,, A
2662,8, 0,0, 2,, A
2662,9, 0,0, 2,, A
2662,10, 0,0, 2,, A


;0
[Begin Action 2758]
Clsn1Default: 1
  Clsn1[0] = -55, -97, 60, 0
2758,0, 0,0, 5
2758,1, 0,0, 5
2758,2, 0,0, 5
2758,3, 0,0, 5
2758,4, 0,0, 5
2758,5, 0,0, 5
2758,6, 0,0, 5
2758,7, 0,0, 5
2758,8, 0,0, 5
2758,0, 0,0, 5
2758,1, 0,0, 5
2758,2, 0,0, 5
2758,3, 0,0, 5
2758,4, 0,0, 5
2758,5, 0,0, 5
2758,6, 0,0, 5
2758,7, 0,0, 5
2758,8, 0,0, 5
2758,0, 0,0, 5
2758,1, 0,0, 5
2758,2, 0,0, 5
2758,3, 0,0, 5
2758,4, 0,0, 5
2758,5, 0,0, 5
2758,6, 0,0, 5
2758,7, 0,0, 5
2758,8, 0,0, 5
2758,9, 0,0, 5


;0
[Begin Action 2760]
Clsn1Default: 1
  Clsn1[0] = -104, -182, 145, 3
2657,0, 0,0, 5
2657,1, 0,0, 5
2657,2, 0,0, 5
2657,3, 0,0, 5
2657,4, 0,0, 5
2657,5, 0,0, 5
2657,6, 0,0, 5
2657,7, 0,0, 5
2657,8, 0,0, 5
2657,0, 0,0, 5
2657,1, 0,0, 5
2657,2, 0,0, 5
2657,3, 0,0, 5
2657,4, 0,0, 5
2657,5, 0,0, 5
2657,6, 0,0, 5
2657,7, 0,0, 5
2657,8, 0,0, 5
2657,0, 0,0, 5
2657,1, 0,0, 5
2657,2, 0,0, 5
2657,3, 0,0, 5
2657,4, 0,0, 5
2657,5, 0,0, 5
2657,6, 0,0, 5
2657,7, 0,0, 5
2657,8, 0,0, 5
2657,9, 0,0, 5


;0
[Begin Action 195]
Clsn1Default: 1
  Clsn1[0] = -17, -21, 12, 12
Loopstart
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,1, 0,0, 6


;
[Begin Action 196]
Clsn1Default: 1
  Clsn1[0] = -25, -20, 20, 22
635,7, 0,0, 5,, A1
635,8, 0,0, 5,, A1
635,9, 0,0, 5,, A1


;0
[Begin Action 797]
Clsn1Default: 1
  Clsn1[0] = -29, -30, 21, 26
635,5, 0,0, 5
635,6, 0,0, 5
635,7, 0,0, 5
635,8, 0,0, 5
635,9, 0,0, 5
635,10, 0,0, 5
635,11, 0,0, 5
635,12, 0,0, 5


;0
[Begin Action 1146]
2669,0, 0,0, 6
2669,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -60, 29, -15
Clsn2: 1
  Clsn2[0] = -14, -58, 17, -5
1146,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -11, -77, 7, -9
Clsn1: 1
  Clsn1[0] = 3, -87, 19, -38
1146,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -86, 21, -32
1146,2, 0,0, 6
1146,3, 0,0, 6
1146,4, 0,0, 10


;0
[Begin Action 1148]
Clsn2: 1
  Clsn2[0] = -13, -78, 17, -1
1146,4, 0,0, 90


;0
[Begin Action 1147]
Clsn2: 1
  Clsn2[0] = -27, -64, 4, -9
1447,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -56, 17, -6
Clsn1: 1
  Clsn1[0] = 20, -75, 39, -6
1447,1, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 17, -28, 64, -2
1447,2, 0,0, 6
1447,3, 0,0, 6
1447,2, 0,0, 6
1447,3, 0,0, 6
1447,2, 0,0, 6
1447,3, 0,0, 6
1447,2, 0,0, 6
1447,3, 0,0, 6
1447,2, 0,0, 6
1447,3, 0,0, 6
1447,2, 0,0, 6
1447,3, 0,0, 6


;
[Begin Action 1417]
2669,0, 0,0, 4,H
2669,0, 0,0, 4,H
Clsn2Default: 1
  Clsn2[0] = -23, -63, 0, 1
1417,0, 0,0, 4,H
Clsn1Default: 1
  Clsn1[0] = -4, -42, 39, -24
1417,1, 0,0, 4,H
1417,2, 0,0, 4,H
1417,3, 0,0, 10,H


;0
[Begin Action 1416]
434,0, 0,0, 4
434,1, 0,0, 4
434,2, 0,0, 4
434,3, 0,0, 4
434,4, 0,0, 4
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -78, 24, -28
Clsn2: 1
  Clsn2[0] = -10, -57, 11, -1
1416,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -56, 16, 0
1416,1, 0,0, 200


;0
[Begin Action 1418]
1416,2, 0,0, 5
1416,3, 0,0, 10
1416,4, 0,0, 10
1416,5, 0,0, 70


;0
[Begin Action 1414]
Clsn1Default: 1
  Clsn1[0] = -14, -8, 19, 8
1845,16, 0,0, 10
1845,17, 0,0, 10


;0
[Begin Action 1413]
Clsn1: 1
  Clsn1[0] = -16, -16, 15, 16
1845,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -20, 19, 18
1845,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -31, -25, 29, 27
1845,27, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -44, -47, 40, 38
1845,28, 0,0, 1,, A
1845,29, 0,0, 1,, A
1845,30, 0,0, 1,, A
1845,31, 0,0, 1,, A
1845,32, 0,0, 1,, A
1845,33, 0,0, 1,, A
1845,34, 0,0, 1,, A
1845,35, 0,0, 1,, A
1845,36, 0,0, 1,, A
1845,37, 0,0, 1,, A
1845,38, 0,0, 1,, A
1845,39, 0,0, 1,, A
1845,40, 0,0, 1,, A
1845,41, 0,0, 1,, A
1845,42, 0,0, 1,, A
1845,43, 0,0, 1,, A
1845,44, 0,0, 1,, A


;0
[Begin Action 1415]
2669,3, 0,0, 4
2669,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -25, 15, -3
Clsn2: 1
  Clsn2[0] = -28, -67, 8, -24
1447,0, 0,0, 2000


;1009
[Begin Action 1109]
1109,2, 0,0, 1


;1467
[Begin Action 1467]
4901,0, 0,0, 2,, A
4901,1, 0,0, 2,, A
4901,2, 0,0, 2,, A
4901,3, 0,0, 2,, A
4901,4, 0,0, 2,, A
4901,5, 0,0, 2,, A
4901,6, 0,0, 2,, A
4901,7, 0,0, 2,, A
4901,8, 0,0, 2,, A
4901,9, 0,0, 2,, A
4901,10, 0,0, 2,, A
4901,11, 0,0, 2,, A
4901,12, 0,0, 2,, A
4901,13, 0,0, 2,, A
4901,14, 0,0, 2,, A
4901,15, 0,0, 2,, A
4901,16, 0,0, 2,, A
4901,17, 0,0, 2,, A


;0
[Begin Action 1468]
4901,18, 0,0, 2,, A
4901,19, 0,0, 2,, A
4901,20, 0,0, 2,, A
4901,21, 0,0, 2,, A
4901,22, 0,0, 2,, A
4901,23, 0,0, 2,, A
4901,24, 0,0, 2,, A
4901,25, 0,0, 2,, A
4901,26, 0,0, 2,, A
4901,27, 0,0, 2,, A
4901,28, 0,0, 2,, A
4901,29, 0,0, 2,, A
4901,30, 0,0, 2,, A
4901,31, 0,0, 2,, A
4901,32, 0,0, 2,, A
4901,33, 0,0, 2,, A
4901,34, 0,0, 2,, A


;
[Begin Action 1469]
4901,35, 0,0, 2,, A
4901,36, 0,0, 2,, A
4901,37, 0,0, 2,, A
4901,38, 0,0, 2,, A
4901,39, 0,0, 2,, A
4901,40, 0,0, 2,, A
4901,41, 0,0, 2,, A
4901,42, 0,0, 2,, A
4901,43, 0,0, 2,, A
4901,44, 0,0, 2,, A
4901,45, 0,0, 2,, A
4901,46, 0,0, 2,, A
4901,47, 0,0, 2,, A
4901,48, 0,0, 2,, A
4901,49, 0,0, 2,, A


;0
[Begin Action 1470]
4900,0, 0,0, 1,, A
4900,1, 0,0, 1,, A
4900,2, 0,0, 1,, A
4900,3, 0,0, 1,, A
4900,4, 0,0, 1,, A
4900,5, 0,0, 1,, A
4900,6, 0,0, 1,, A
4900,7, 0,0, 1,, A
4900,8, 0,0, 1,, A
4900,9, 0,0, 1,, A
4900,10, 0,0, 1,, A
4900,11, 0,0, 1,, A
4900,12, 0,0, 1,, A
4900,13, 0,0, 1,, A
4900,14, 0,0, 1,, A


;0
[Begin Action 1471]
4901,35, 0,0, 2,, A
4901,36, 0,0, 2,, A
4901,37, 0,0, 2,, A
4901,38, 0,0, 2,, A
4901,47, 17,3, 2,, A
4901,48, 9,12, 2,, A
4901,49, 10,12, 2,, A


;
[Begin Action 1459]
1459,0, 0,0, 1,, A
1459,1, 0,0, 1,, A
1459,2, 0,0, 1,, A
1459,3, 0,0, 1,, A
1459,4, 0,0, 1,, A
1459,5, 0,0, 1,, A
1459,6, 0,0, 1,, A
1459,7, 0,0, 1,, A
1459,8, 0,0, 1,, A
1459,9, 0,0, 1,, A
1459,10, 0,0, 1,, A
1459,11, 0,0, 1,, A
1459,12, 0,0, 1,, A
1459,13, 0,0, 1,, A
1459,14, 0,0, 1,, A
1459,15, 0,0, 1,, A
1459,16, 0,0, 1,, A
1459,17, 0,0, 1,, A
1459,18, 0,0, 1,, A


