; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = 3, -5, 15, 1
  Clsn2[1] = -9, -5, -3, 1
  Clsn2[2] = -9, -47, 9, -5
  Clsn2[3] = -9, -53, 3, -47
1,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -4, 14, 2
  Clsn2[1] = -10, -10, -4, 2
  Clsn2[2] = -10, -52, 8, -10
1,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -4, -3, 2
  Clsn2[1] = -9, -52, 9, -4
  Clsn2[2] = -3, -58, 3, -52
1,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -5, -7, 1
  Clsn2[1] = -7, -35, 11, 1
  Clsn2[2] = -7, -41, 5, -35
  Clsn2[3] = -7, -47, 11, -41
  Clsn2[4] = -7, -53, 5, -47
1,3, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -16, -4, -10, 2
  Clsn2[1] = -16, -28, 8, -4
  Clsn2[2] = -10, -34, 2, -28
  Clsn2[3] = -10, -46, 8, -34
  Clsn2[4] = -10, -52, 2, -46
2,30, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 7
  Clsn2[0] = -13, -7, -7, -1
  Clsn2[1] = 5, -13, 11, -1
  Clsn2[2] = -7, -13, -1, -7
  Clsn2[3] = -13, -19, 5, -13
  Clsn2[4] = -13, -25, 17, -19
  Clsn2[5] = -7, -37, 11, -25
  Clsn2[6] = -7, -43, 5, -37
2,12, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 7
  Clsn2[0] = -13, -7, -7, -1
  Clsn2[1] = 5, -13, 11, -1
  Clsn2[2] = -7, -13, -1, -7
  Clsn2[3] = -13, -19, 5, -13
  Clsn2[4] = -13, -25, 17, -19
  Clsn2[5] = -7, -37, 11, -25
  Clsn2[6] = -7, -43, 5, -37
2,12, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -14, -17, -8, -11
  Clsn2[1] = 16, -23, 22, -17
  Clsn2[2] = -8, -23, 10, 1
  Clsn2[3] = -2, -35, 16, -23
  Clsn2[4] = 4, -41, 10, -35
2,13, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 7
  Clsn2[0] = -13, -7, -7, -1
  Clsn2[1] = 5, -13, 11, -1
  Clsn2[2] = -7, -13, -1, -7
  Clsn2[3] = -13, -19, 5, -13
  Clsn2[4] = -13, -25, 17, -19
  Clsn2[5] = -7, -37, 11, -25
  Clsn2[6] = -7, -43, 5, -37
2,12, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = -13, -4, -7, 2
  Clsn2[1] = -7, -10, 5, -4
  Clsn2[2] = -25, -10, -19, -4
  Clsn2[3] = -13, -16, 17, -10
  Clsn2[4] = -7, -22, 11, -16
  Clsn2[5] = -7, -28, -1, -22
  Clsn2[6] = -1, -34, 17, -22
  Clsn2[7] = 5, -40, 11, -34
2,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -11, 4, -5
  Clsn2[1] = -8, -17, 22, -11
  Clsn2[2] = -8, -29, -2, -17
  Clsn2[3] = -2, -35, 16, -17
2,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -7, -5, -1
  Clsn2[1] = 7, -13, 19, -7
  Clsn2[2] = -5, -13, 1, -1
  Clsn2[3] = -29, -13, -11, -7
  Clsn2[4] = -11, -25, 13, -13
  Clsn2[5] = -5, -31, 19, -25
  Clsn2[6] = 1, -37, 13, -31
2,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -15, -4, -9, 2
  Clsn2[1] = -3, -10, 3, -4
  Clsn2[2] = -27, -16, 15, -10
  Clsn2[3] = -9, -22, 9, -16
  Clsn2[4] = -9, -28, -3, -22
  Clsn2[5] = -3, -34, 15, -22
  Clsn2[6] = -3, -40, 9, -34
2,3, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 7
  Clsn2[0] = 7, -4, 13, 2
  Clsn2[1] = 19, -10, 25, -4
  Clsn2[2] = -5, -10, 7, -4
  Clsn2[3] = -17, -16, 13, -10
  Clsn2[4] = -17, -28, 7, -16
  Clsn2[5] = -17, -34, 1, -28
  Clsn2[6] = -11, -40, -5, -34
2,0, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -3, -11, 21, -5
  Clsn2[1] = -21, -17, 9, -11
  Clsn2[2] = -15, -23, 3, -17
  Clsn2[3] = -21, -29, 9, -23
  Clsn2[4] = -15, -35, 3, -29
2,1, 0,0, 5,H
Clsn2: 7
  Clsn2[0] = -3, -7, 9, -1
  Clsn2[1] = 9, -13, 27, -7
  Clsn2[2] = -3, -13, 3, -7
  Clsn2[3] = -15, -13, -9, -7
  Clsn2[4] = -15, -25, 9, -13
  Clsn2[5] = -15, -31, 3, -25
  Clsn2[6] = -15, -37, -3, -31
2,2, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = 6, -4, 12, 2
  Clsn2[1] = -6, -10, 6, -4
  Clsn2[2] = -18, -16, 24, -10
  Clsn2[3] = -18, -28, 6, -16
  Clsn2[4] = -18, -34, -12, -28
  Clsn2[5] = -12, -40, 0, -28
2,3, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 7
  Clsn2[0] = -13, -8, -7, -2
  Clsn2[1] = 5, -14, 11, -2
  Clsn2[2] = -7, -14, -1, -8
  Clsn2[3] = -13, -20, 5, -14
  Clsn2[4] = -13, -26, 17, -20
  Clsn2[5] = -7, -38, 11, -26
  Clsn2[6] = -7, -44, 5, -38
2,12, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -2, -19, 4, -1
  Clsn2[1] = 16, -37, 22, -31
  Clsn2[2] = -14, -37, 10, -19
  Clsn2[3] = -2, -43, 4, -37
  Clsn2[4] = 4, -49, 16, -37
2,9, 0,0, 10
Clsn2: 4
  Clsn2[0] = -2, -9, 4, -3
  Clsn2[1] = -14, -33, 10, -9
  Clsn2[2] = -2, -39, 22, -33
  Clsn2[3] = -2, -45, 10, -39
2,10, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -2, -9, 4, -3
  Clsn2[1] = -14, -33, 10, -9
  Clsn2[2] = -2, -39, 22, -33
  Clsn2[3] = -2, -45, 10, -39
2,10, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -2, -19, 4, -1
  Clsn2[1] = 16, -37, 22, -31
  Clsn2[2] = -14, -37, 10, -19
  Clsn2[3] = -2, -43, 4, -37
  Clsn2[4] = 4, -49, 16, -37
2,9, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -3, -18, 3, 0
  Clsn2[1] = -3, -24, 15, -18
  Clsn2[2] = -3, -30, 9, -24
  Clsn2[3] = 21, -36, 27, -30
  Clsn2[4] = -9, -36, 15, -30
  Clsn2[5] = -3, -42, 21, -36
  Clsn2[6] = -3, -48, 15, -42
  Clsn2[7] = 3, -54, 9, -48
2,11, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 8
  Clsn2[0] = -3, -18, 3, 0
  Clsn2[1] = -3, -24, 15, -18
  Clsn2[2] = -3, -30, 9, -24
  Clsn2[3] = 21, -36, 27, -30
  Clsn2[4] = -9, -36, 15, -30
  Clsn2[5] = -3, -42, 21, -36
  Clsn2[6] = -3, -48, 15, -42
  Clsn2[7] = 3, -54, 9, -48
2,11, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 8
  Clsn2[0] = -3, -18, 3, 0
  Clsn2[1] = -3, -24, 15, -18
  Clsn2[2] = -3, -30, 9, -24
  Clsn2[3] = 21, -36, 27, -30
  Clsn2[4] = -9, -36, 15, -30
  Clsn2[5] = -3, -42, 21, -36
  Clsn2[6] = -3, -48, 15, -42
  Clsn2[7] = 3, -54, 9, -48
2,11, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 7
  Clsn2[0] = -13, -8, -7, -2
  Clsn2[1] = 5, -14, 11, -2
  Clsn2[2] = -7, -14, -1, -8
  Clsn2[3] = -13, -20, 5, -14
  Clsn2[4] = -13, -26, 17, -20
  Clsn2[5] = -7, -38, 11, -26
  Clsn2[6] = -7, -44, 5, -38
2,12, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -18, -8, -12
  Clsn2[1] = 16, -24, 22, -18
  Clsn2[2] = -8, -24, 10, 0
  Clsn2[3] = -2, -36, 16, -24
  Clsn2[4] = 4, -42, 10, -36
2,13, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -8, -7, -2
  Clsn2[1] = 5, -14, 11, -2
  Clsn2[2] = -7, -14, -1, -8
  Clsn2[3] = -13, -20, 5, -14
  Clsn2[4] = -13, -26, 17, -20
  Clsn2[5] = -7, -38, 11, -26
  Clsn2[6] = -7, -44, 5, -38
2,12, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = 3, -7, 9, -1
  Clsn2[1] = -27, -7, -21, -1
  Clsn2[2] = -27, -13, 21, -7
  Clsn2[3] = -3, -19, 27, -13
  Clsn2[4] = 9, -25, 21, -19
2,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -29, -7, -23, -1
  Clsn2[1] = -29, -13, -5, -7
  Clsn2[2] = -5, -19, 7, -1
  Clsn2[3] = 7, -25, 25, -7
2,5, 0,0, 6


;0
[Begin Action 101]
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,4, 0,0, 2,, A
13,5, 0,0, 2,, A


; Hop backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -3, -4, 3, 2
  Clsn2[1] = -9, -16, -3, -4
  Clsn2[2] = -15, -28, 3, -16
  Clsn2[3] = -15, -34, 15, -28
  Clsn2[4] = -21, -40, 3, -34
  Clsn2[5] = -9, -52, 9, -40
2,14, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = 8, -4, 14, 2
  Clsn2[1] = -10, -4, -4, 2
  Clsn2[2] = -4, -10, 2, -4
  Clsn2[3] = -10, -34, -4, -16
  Clsn2[4] = -4, -46, 8, -10
2,6, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = 8, -4, 14, 2
  Clsn2[1] = -10, -4, -4, 2
  Clsn2[2] = -4, -10, 2, -4
  Clsn2[3] = -10, -34, -4, -16
  Clsn2[4] = -4, -46, 8, -10
2,6, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = 8, -4, 14, 2
  Clsn2[1] = -10, -4, -4, 2
  Clsn2[2] = -4, -10, 2, -4
  Clsn2[3] = -10, -34, -4, -16
  Clsn2[4] = -4, -46, 8, -10
2,6, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = 9, -7, 15, -1
  Clsn2[1] = -15, -7, -9, -1
  Clsn2[2] = 3, -13, 9, -7
  Clsn2[3] = -9, -13, -3, -7
  Clsn2[4] = -9, -19, 3, -13
  Clsn2[5] = -9, -37, -3, -19
  Clsn2[6] = -3, -43, 9, -19
2,7, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = 9, -7, 15, -1
  Clsn2[1] = -15, -7, -9, -1
  Clsn2[2] = 3, -13, 9, -7
  Clsn2[3] = -9, -13, -3, -7
  Clsn2[4] = -9, -19, 3, -13
  Clsn2[5] = -9, -37, -3, -19
  Clsn2[6] = -3, -43, 9, -19
2,7, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = 9, -7, 15, -1
  Clsn2[1] = -15, -7, -9, -1
  Clsn2[2] = 3, -13, 9, -7
  Clsn2[3] = -9, -13, -3, -7
  Clsn2[4] = -9, -19, 3, -13
  Clsn2[5] = -9, -37, -3, -19
  Clsn2[6] = -3, -43, 9, -19
2,7, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = 5, -10, 11, 2
  Clsn2[1] = -7, -10, -1, -4
  Clsn2[2] = -7, -22, 5, -10
  Clsn2[3] = -7, -40, -1, -22
  Clsn2[4] = -1, -46, 11, -22
2,8, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = 5, -10, 11, 2
  Clsn2[1] = -7, -10, -1, -4
  Clsn2[2] = -7, -22, 5, -10
  Clsn2[3] = -7, -40, -1, -22
  Clsn2[4] = -1, -46, 11, -22
2,8, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = 5, -10, 11, 2
  Clsn2[1] = -7, -10, -1, -4
  Clsn2[2] = -7, -22, 5, -10
  Clsn2[3] = -7, -40, -1, -22
  Clsn2[4] = -1, -46, 11, -22
2,8, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = 9, -7, 15, -1
  Clsn2[1] = -15, -7, -9, -1
  Clsn2[2] = 3, -13, 9, -7
  Clsn2[3] = -9, -13, -3, -7
  Clsn2[4] = -9, -19, 3, -13
  Clsn2[5] = -9, -37, -3, -19
  Clsn2[6] = -3, -43, 9, -19
2,7, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = 9, -7, 15, -1
  Clsn2[1] = -15, -7, -9, -1
  Clsn2[2] = 3, -13, 9, -7
  Clsn2[3] = -9, -13, -3, -7
  Clsn2[4] = -9, -19, 3, -13
  Clsn2[5] = -9, -37, -3, -19
  Clsn2[6] = -3, -43, 9, -19
2,7, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = 9, -7, 15, -1
  Clsn2[1] = -15, -7, -9, -1
  Clsn2[2] = 3, -13, 9, -7
  Clsn2[3] = -9, -13, -3, -7
  Clsn2[4] = -9, -19, 3, -13
  Clsn2[5] = -9, -37, -3, -19
  Clsn2[6] = -3, -43, 9, -19
2,7, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
2,35, 0,0, 4
2,36, 0,0, 4
2,37, 0,0, 4
Loopstart
2,38, 0,0, 10
2,39, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
2,28, 0,0, 5
2,29, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 8
  Clsn2[0] = -13, -5, -7, 1
  Clsn2[1] = 5, -11, 11, 1
  Clsn2[2] = -7, -11, -1, -5
  Clsn2[3] = -7, -17, 5, -11
  Clsn2[4] = -1, -23, 17, -17
  Clsn2[5] = -19, -23, -7, -17
  Clsn2[6] = -13, -41, 5, -23
  Clsn2[7] = -13, -47, -1, -41
2,28, 0,0, 6
Clsn2: 7
  Clsn2[0] = 4, -12, 10, 0
  Clsn2[1] = -8, -12, -2, 0
  Clsn2[2] = -8, -18, 4, -12
  Clsn2[3] = -2, -24, 16, -18
  Clsn2[4] = -14, -24, -8, -18
  Clsn2[5] = -8, -30, 10, -24
  Clsn2[6] = -14, -48, 4, -30
2,29, 0,0, 6
2,28, 0,0, 6
2,29, 0,0, 6
2,28, 0,0, 6
2,29, 0,0, 6

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 8
  Clsn2[0] = -13, -4, -7, 2
  Clsn2[1] = 5, -10, 11, 2
  Clsn2[2] = -7, -16, -1, -4
  Clsn2[3] = -1, -22, 5, -16
  Clsn2[4] = -7, -28, 11, -22
  Clsn2[5] = -13, -34, 17, -28
  Clsn2[6] = -7, -46, 11, -34
  Clsn2[7] = -7, -52, 5, -46
2,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -16, 7, 2
  Clsn2[1] = -5, -46, 13, -16
  Clsn2[2] = -5, -52, 7, -46
2,27, 0,0, 2
Clsn2: 8
  Clsn2[0] = -13, -5, -7, 1
  Clsn2[1] = 5, -11, 11, 1
  Clsn2[2] = -7, -11, -1, -5
  Clsn2[3] = -7, -17, 5, -11
  Clsn2[4] = -1, -23, 17, -17
  Clsn2[5] = -19, -23, -7, -17
  Clsn2[6] = -13, -41, 5, -23
  Clsn2[7] = -13, -47, -1, -41
Loopstart
2,28, 0,0, 4
Clsn2: 7
  Clsn2[0] = 4, -12, 10, 0
  Clsn2[1] = -8, -12, -2, 0
  Clsn2[2] = -8, -18, 4, -12
  Clsn2[3] = -2, -24, 16, -18
  Clsn2[4] = -14, -24, -8, -18
  Clsn2[5] = -8, -30, 10, -24
  Clsn2[6] = -14, -48, 4, -30
2,29, 0,0, 4


;
[Begin Action 196]
Clsn2: 7
  Clsn2[0] = 4, -12, 10, 0
  Clsn2[1] = -8, -12, -2, 0
  Clsn2[2] = -8, -18, 4, -12
  Clsn2[3] = -2, -24, 16, -18
  Clsn2[4] = -14, -24, -8, -18
  Clsn2[5] = -8, -30, 10, -24
  Clsn2[6] = -14, -48, 4, -30
2,29, 0,0, 6


;0
[Begin Action 197]
12,0, 0,0, 2,, A
12,1, 0,0, 2,, A
12,2, 0,0, 2,, A
12,3, 0,0, 2,, A


;0
[Begin Action 198]
12,4, 0,0, 2,, A
12,5, 0,0, 2,, A
12,6, 0,0, 2,, A


;
[Begin Action 199]
12,7, 0,0, 1,, A
12,8, 0,0, 1,, A
12,9, 0,0, 1,, A
12,10, 0,0, 1,, A
12,11, 0,0, 1,, A
12,12, 0,0, 1,, A
12,13, 0,0, 1,, A
12,14, 0,0, 1,, A
12,15, 0,0, 1,, A
12,16, 0,0, 1,, A


;0
[Begin Action 200]
12,17, 0,0, 3,, A
12,18, 0,0, 3,, A
12,19, 0,0, 3,, A
12,20, 0,0, 3,, A
12,21, 0,0, 3,, A
12,22, 0,0, 3,, A
12,23, 0,0, 3,, A
12,24, 0,0, 3,, A
12,25, 0,0, 3,, A

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 7
  Clsn2[0] = 8, -8, 14, -2
  Clsn2[1] = -16, -8, -10, -2
  Clsn2[2] = 2, -14, 8, -8
  Clsn2[3] = -10, -14, -4, -8
  Clsn2[4] = -10, -26, 2, -14
  Clsn2[5] = -16, -38, 8, -26
  Clsn2[6] = -10, -44, 2, -38
2,40, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -30, 33, -16
Clsn2: 7
  Clsn2[0] = -8, -29, 10, -23
  Clsn2[1] = 4, -41, 16, -29
  Clsn2[2] = -2, -35, 4, -29
  Clsn2[3] = -2, -23, 10, -11
  Clsn2[4] = -8, -17, -2, -11
  Clsn2[5] = -14, -11, -8, -5
  Clsn2[6] = 10, -11, 16, 1
2,41, 0,0, 4
Clsn2: 9
  Clsn2[0] = -18, -8, -12, -2
  Clsn2[1] = 0, -14, 12, -2
  Clsn2[2] = -12, -14, -6, -8
  Clsn2[3] = -6, -20, 6, -14
  Clsn2[4] = -6, -26, 12, -20
  Clsn2[5] = -18, -26, -12, -20
  Clsn2[6] = -12, -32, 6, -26
  Clsn2[7] = -6, -38, 12, -32
  Clsn2[8] = -6, -44, 6, -38
2,42, 0,0, 4
Clsn2: 7
  Clsn2[0] = -19, -7, -13, -1
  Clsn2[1] = 5, -13, 11, -1
  Clsn2[2] = -13, -13, -7, -7
  Clsn2[3] = -13, -19, 5, -13
  Clsn2[4] = -19, -25, -7, -19
  Clsn2[5] = -7, -31, 11, -19
  Clsn2[6] = -7, -43, 5, -31
2,43, 0,0, 4


;0
[Begin Action 231]
Clsn2: 6
  Clsn2[0] = -7, -8, 5, -2
  Clsn2[1] = -7, -14, 11, -8
  Clsn2[2] = -7, -20, 5, -14
  Clsn2[3] = -7, -26, 17, -20
  Clsn2[4] = -13, -32, -7, -26
  Clsn2[5] = -7, -44, 5, -26
2,44, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -8, 3, -2
  Clsn2[1] = -3, -14, 15, -8
  Clsn2[2] = -3, -26, 27, -14
  Clsn2[3] = -15, -26, -9, -20
  Clsn2[4] = -9, -38, -3, -26
  Clsn2[5] = -3, -44, 9, -26
2,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -35, 44, -21
Clsn2: 6
  Clsn2[0] = -2, -28, 8, -22
  Clsn2[1] = -8, -46, 4, -40
  Clsn2[2] = -14, -40, 22, -34
  Clsn2[3] = -8, -34, 16, -28
  Clsn2[4] = 4, -22, 10, -16
  Clsn2[5] = -2, -10, 4, 2
2,47, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -5, 2, 1
  Clsn2[1] = 2, -23, 8, -5
  Clsn2[2] = -4, -29, 38, -23
  Clsn2[3] = -10, -35, 14, -29
  Clsn2[4] = 14, -41, 20, -35
  Clsn2[5] = -10, -47, 8, -35
2,46, 0,0, 4
Clsn2: 6
  Clsn2[0] = -6, -6, 0, 0
  Clsn2[1] = 18, -18, 24, -12
  Clsn2[2] = 0, -18, 6, 0
  Clsn2[3] = -6, -36, 18, -18
  Clsn2[4] = -6, -42, 0, -36
  Clsn2[5] = 0, -48, 12, -36
2,48, 0,0, 4


;0
[Begin Action 232]
3,0, 0,0, 1,, A
3,1, 0,0, 1,, A
3,2, 0,0, 1,, A
3,0, 0,0, 1,, A
3,1, 0,0, 1,, A
3,2, 0,0, 1,, A
Clsn2: 4
  Clsn2[0] = -7, -16, 5, -4
  Clsn2[1] = -13, -28, -1, -16
  Clsn2[2] = -13, -40, 5, -28
  Clsn2[3] = -13, -46, -1, -40
2,49, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -14, -3, -8
  Clsn2[1] = -9, -20, 3, -14
  Clsn2[2] = -15, -26, 9, -20
  Clsn2[3] = -15, -32, 3, -26
  Clsn2[4] = -21, -50, -3, -32
2,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -30, 37, -2
Clsn2: 4
  Clsn2[0] = 2, -23, 8, -17
  Clsn2[1] = -15, -13, 3, -1
  Clsn2[2] = -21, -31, -3, -25
  Clsn2[3] = -21, -25, 3, -13
2,51, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -11, 2, -5
  Clsn2[1] = -22, -17, -4, -11
  Clsn2[2] = -22, -29, -16, -17
  Clsn2[3] = -16, -41, 2, -17
  Clsn2[4] = -16, -47, -4, -41
2,52, 0,0, 3
Clsn2: 6
  Clsn2[0] = -4, -9, 2, -3
  Clsn2[1] = 2, -15, 8, -9
  Clsn2[2] = 20, -33, 26, -27
  Clsn2[3] = -4, -33, 14, -15
  Clsn2[4] = -4, -39, 20, -33
  Clsn2[5] = 2, -51, 14, -39
2,53, 0,0, 3
Clsn2: 8
  Clsn2[0] = -15, -7, -9, -1
  Clsn2[1] = 3, -13, 9, -1
  Clsn2[2] = -9, -13, -3, -7
  Clsn2[3] = -9, -19, 3, -13
  Clsn2[4] = -15, -25, 15, -19
  Clsn2[5] = -9, -31, 3, -25
  Clsn2[6] = -9, -37, -3, -31
  Clsn2[7] = -3, -43, 9, -31
2,54, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 7
  Clsn2[0] = -8, -8, -2, -2
  Clsn2[1] = 10, -14, 22, -8
  Clsn2[2] = -2, -14, 4, -8
  Clsn2[3] = 4, -20, 10, -14
  Clsn2[4] = 10, -26, 28, -14
  Clsn2[5] = 10, -32, 16, -26
  Clsn2[6] = 16, -44, 34, -26
2,55, 0,0, 4
Clsn2: 7
  Clsn2[0] = -10, -6, -4, 0
  Clsn2[1] = -4, -12, 2, -6
  Clsn2[2] = 2, -18, 8, -12
  Clsn2[3] = 8, -24, 26, -12
  Clsn2[4] = 8, -30, 32, -24
  Clsn2[5] = 8, -36, 38, -30
  Clsn2[6] = 20, -42, 32, -36
2,56, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -31, 32, -17
Clsn2: 4
  Clsn2[0] = -2, -39, 16, -27
  Clsn2[1] = -2, -21, 10, 3
  Clsn2[2] = -8, -15, -2, -9
  Clsn2[3] = -20, -9, -8, -3
2,57, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -4, 14, 2
  Clsn2[1] = -16, -10, -4, -4
  Clsn2[2] = -4, -22, 8, -10
  Clsn2[3] = -4, -28, 32, -22
  Clsn2[4] = 2, -40, 14, -28
2,58, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -6, -8, 0
  Clsn2[1] = -8, -24, 4, 0
  Clsn2[2] = -8, -30, 22, -24
  Clsn2[3] = -2, -36, 16, -30
  Clsn2[4] = -2, -48, 10, -36
2,59, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -15, 7, 3
  Clsn2[1] = -5, -45, 13, -15
  Clsn2[2] = -5, -51, 7, -45
2,27, 0,0, 4


;0
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -12, -44, 6, -2
  Clsn2[1] = -6, -50, 0, -44
2,98, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -31, 27, -9
Clsn2: 4
  Clsn2[0] = -2, -49, 16, -31
  Clsn2[1] = -2, -31, 9, -13
  Clsn2[2] = 4, -13, 10, -7
  Clsn2[3] = -2, -7, 4, -1
2,99, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -9, 4, -3
  Clsn2[1] = 4, -15, 10, -9
  Clsn2[2] = -2, -33, 22, -15
  Clsn2[3] = -2, -45, 16, -33
  Clsn2[4] = -2, -51, 10, -45
2,100, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -20, 6, -14
  Clsn2[1] = -6, -26, 12, -20
  Clsn2[2] = -12, -50, -6, -32
  Clsn2[3] = -6, -56, 6, -26
2,101, 0,0, 4


;0
[Begin Action 242]
Clsn2: 1
  Clsn2[0] = -16, -43, 2, 5
2,71, 0,0, 4
Clsn1: 2
  Clsn1[0] = 7, -29, 14, -3
  Clsn1[1] = 14, -49, 28, -3
Clsn2: 8
  Clsn2[0] = -12, -25, 8, -19
  Clsn2[1] = 0, -13, 6, -7
  Clsn2[2] = 0, -19, 6, -13
  Clsn2[3] = 8, -34, 14, -28
  Clsn2[4] = 0, -37, 5, -25
  Clsn2[5] = 0, -43, 12, -37
  Clsn2[6] = -6, -31, 0, -25
  Clsn2[7] = -6, -7, 6, -1
2,72, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -20, 6, -2
  Clsn2[1] = -12, -32, 12, -20
  Clsn2[2] = 12, -44, 18, -32
  Clsn2[3] = -12, -44, 6, -32
2,73, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -24, 3, 0
  Clsn2[1] = -15, -30, -3, -24
  Clsn2[2] = -15, -36, 15, -30
  Clsn2[3] = -9, -42, 9, -36
  Clsn2[4] = -9, -54, 3, -42
2,74, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = 6, -8, 12, -2
  Clsn2[1] = -12, -8, -6, 4
  Clsn2[2] = -6, -20, 6, -8
  Clsn2[3] = -18, -26, 12, -20
  Clsn2[4] = -12, -32, -6, -26
  Clsn2[5] = -6, -38, 6, -26
2,63, 0,0, 3
Clsn2: 7
  Clsn2[0] = 5, -8, 11, -2
  Clsn2[1] = -13, -8, -7, 4
  Clsn2[2] = -7, -14, 5, -8
  Clsn2[3] = -13, -20, -1, -14
  Clsn2[4] = -19, -26, 11, -20
  Clsn2[5] = -13, -38, 5, -26
  Clsn2[6] = -13, -44, -1, -38
2,64, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -8, -9, -2
  Clsn2[1] = -9, -14, 9, -8
  Clsn2[2] = -9, -20, 3, -14
  Clsn2[3] = -9, -26, 21, -20
  Clsn2[4] = -9, -38, 9, -26
2,65, 0,0, 11
Clsn2: 7
  Clsn2[0] = 8, -5, 14, 1
  Clsn2[1] = -22, -5, -16, 1
  Clsn2[2] = 2, -11, 8, -5
  Clsn2[3] = -16, -11, -10, -5
  Clsn2[4] = -10, -23, 2, -11
  Clsn2[5] = -16, -29, 14, -23
  Clsn2[6] = -10, -41, 8, -29
2,66, 0,0, 3
Clsn2: 7
  Clsn2[0] = -19, -5, -13, 1
  Clsn2[1] = 5, -11, 11, 1
  Clsn2[2] = -13, -11, -7, -5
  Clsn2[3] = -13, -23, 5, -11
  Clsn2[4] = -19, -29, 23, -23
  Clsn2[5] = -7, -35, 11, -29
  Clsn2[6] = -7, -41, 5, -35
2,67, 0,0, 11
Clsn2: 8
  Clsn2[0] = 9, -4, 15, 2
  Clsn2[1] = -21, -4, -15, 2
  Clsn2[2] = -15, -10, -9, 2
  Clsn2[3] = -9, -16, 9, -4
  Clsn2[4] = -9, -22, 15, -16
  Clsn2[5] = -15, -28, -9, -22
  Clsn2[6] = -9, -34, -3, -22
  Clsn2[7] = -3, -40, 9, -22
2,68, 0,0, 3
Clsn2: 7
  Clsn2[0] = 8, -4, 14, 2
  Clsn2[1] = -16, -10, -10, 2
  Clsn2[2] = -10, -16, 8, -10
  Clsn2[3] = -16, -22, 2, -16
  Clsn2[4] = -10, -28, 14, -22
  Clsn2[5] = -10, -40, -4, -28
  Clsn2[6] = -4, -46, 8, -28
2,69, 0,0, 2


;0
[Begin Action 251]
Clsn1Default: 1
  Clsn1[0] = -38, -14, 7, 13
4,0, 0,0, 1,, A
4,1, 0,0, 1,, A
4,2, 0,0, 1,, A


;
[Begin Action 252]
4,3, 0,0, 5,, A
4,4, 0,0, 1,, A
4,5, 0,0, 1,, A


;
[Begin Action 253]
4,6, 0,0, 2,, A
4,7, 0,0, 2,, A
4,8, 0,0, 2,, A
4,9, 0,0, 2,, A
4,10, 0,0, 2,, A

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 5
  Clsn2[0] = -3, -16, 4, -2
  Clsn2[1] = -3, -23, 11, -16
  Clsn2[2] = -10, -37, 4, -23
  Clsn2[3] = -10, -44, 11, -37
  Clsn2[4] = -10, -51, 4, -44
2,98, 1,-2, 4
Clsn1: 1
  Clsn1[0] = 7, -39, 25, -15
Clsn2: 3
  Clsn2[0] = -4, -38, 9, -17
  Clsn2[1] = 1, -52, 15, -38
  Clsn2[2] = 1, -17, 8, -10
2,99, 1,-4, 4
Clsn2: 3
  Clsn2[0] = 1, -14, 8, -7
  Clsn2[1] = 1, -42, 22, -21
  Clsn2[2] = 1, -56, 15, -42
2,100, 1,-6, 4
Clsn2: 3
  Clsn2[0] = -4, -13, 3, 1
  Clsn2[1] = -4, -27, 10, -13
  Clsn2[2] = -11, -55, 3, -27
2,101, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 5
  Clsn2[0] = 7, -10, 14, 4
  Clsn2[1] = -14, -10, -7, 4
  Clsn2[2] = -7, -31, 7, -10
  Clsn2[3] = -7, -38, 14, -31
  Clsn2[4] = -7, -45, 7, -38
2,84, 0,0, 5
Clsn2: 4
  Clsn2[0] = 0, -8, 7, -1
  Clsn2[1] = 7, -15, 14, -8
  Clsn2[2] = -7, -15, 0, -8
  Clsn2[3] = -14, -50, 7, -15
2,85, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -6, -4, 1
  Clsn2[1] = -4, -20, 10, 1
  Clsn2[2] = -18, -41, 3, -20
  Clsn2[3] = -18, -48, -4, -41
2,86, 0,0, 5
Clsn1: 2
  Clsn1[0] = 14, -17, 43, -3
  Clsn1[1] = 30, -58, 49, -16
Clsn2: 5
  Clsn2[0] = 19, -41, 26, -34
  Clsn2[1] = 12, -34, 33, -27
  Clsn2[2] = 5, -27, 26, -13
  Clsn2[3] = -2, -13, 5, -6
  Clsn2[4] = -9, -6, -2, 1
2,87, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -13, 16, -6
  Clsn2[1] = 2, -20, 23, -13
  Clsn2[2] = 9, -34, 30, -20
  Clsn2[3] = 16, -41, 23, -34
2,88, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -4, -5, 3
  Clsn2[1] = -5, -25, 9, 3
  Clsn2[2] = -5, -32, 16, -25
  Clsn2[3] = 2, -39, 9, -32
2,89, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 6
  Clsn2[0] = 5, -8, 12, -1
  Clsn2[1] = -16, -8, -9, -1
  Clsn2[2] = -16, -15, 5, -8
  Clsn2[3] = -9, -22, -2, -15
  Clsn2[4] = -9, -29, 12, -22
  Clsn2[5] = -9, -43, 5, -29
2,75, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -5, -10, 2
  Clsn2[1] = 4, -12, 11, 2
  Clsn2[2] = -10, -12, -3, -5
  Clsn2[3] = -17, -26, 4, -12
  Clsn2[4] = -17, -40, -3, -26
2,76, 0,0, 4
Clsn2: 6
  Clsn2[0] = 5, -7, 12, 0
  Clsn2[1] = -23, -7, -9, 0
  Clsn2[2] = -9, -14, 5, -7
  Clsn2[3] = -16, -21, -2, -14
  Clsn2[4] = -16, -28, 12, -21
  Clsn2[5] = -16, -42, -2, -28
2,77, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -72, 24, -20
Clsn2: 3
  Clsn2[0] = -4, -61, 10, -19
  Clsn2[1] = -11, -33, -4, -26
  Clsn2[2] = -4, -19, 3, -5
2,78, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -15, 4, -8
  Clsn2[1] = -3, -22, 11, -15
  Clsn2[2] = -3, -29, 18, -22
  Clsn2[3] = -3, -36, 11, -29
  Clsn2[4] = -3, -50, 18, -36
  Clsn2[5] = -3, -57, 25, -50
2,79, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -9, -2, -2
  Clsn2[1] = -2, -16, 5, -9
  Clsn2[2] = -2, -30, 12, -16
  Clsn2[3] = -9, -37, 5, -30
  Clsn2[4] = -2, -58, 12, -37
2,80, 0,0, 4


;0
[Begin Action 451]
Clsn2: 5
  Clsn2[0] = -9, -9, -2, -2
  Clsn2[1] = -2, -16, 5, -9
  Clsn2[2] = -2, -30, 12, -16
  Clsn2[3] = -9, -37, 5, -30
  Clsn2[4] = -2, -58, 12, -37
2,80, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -64, 31, -30
Clsn2: 3
  Clsn2[0] = 3, -50, 18, -15
  Clsn2[1] = -4, -15, 3, -8
  Clsn2[2] = 3, -57, 17, -50
2,81, 0,0, 4
Clsn2: 5
  Clsn2[0] = 1, -14, 8, -7
  Clsn2[1] = 1, -28, 15, -14
  Clsn2[2] = -6, -35, 8, -28
  Clsn2[3] = -6, -42, 1, -35
  Clsn2[4] = 1, -56, 15, -35
2,82, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -18, 2, -4
  Clsn2[1] = 2, -25, 16, -18
  Clsn2[2] = -12, -39, 9, -25
  Clsn2[3] = -5, -46, 2, -39
  Clsn2[4] = 2, -53, 16, -39
  Clsn2[5] = 2, -60, 9, -53
2,83, 0,0, 4

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -4, -10, 24, -3
  Clsn2[1] = 3, -24, 31, -10
  Clsn2[2] = -4, -31, 24, -24
2,102, 0,0, 4
Clsn1: 3
  Clsn1[0] = 42, -36, 56, 2
  Clsn1[1] = 13, -35, 42, -27
  Clsn1[2] = 23, -8, 43, 4
Clsn2: 4
  Clsn2[0] = 8, -7, 15, 0
  Clsn2[1] = -6, -14, 43, -7
  Clsn2[2] = 8, -28, 36, -14
  Clsn2[3] = 22, -35, 29, -28
2,103, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -33, 11, -5
  Clsn2[1] = -10, -40, 4, -33
  Clsn2[2] = -10, -47, -3, -40
2,104, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -10, 7, -3
  Clsn2[1] = -21, -17, 14, -10
  Clsn2[2] = 0, -24, 21, -17
2,105, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -20, 4, -6
  Clsn2[1] = -17, -34, -3, -20
  Clsn2[2] = -17, -41, 4, -34
  Clsn2[3] = -17, -48, -3, -41
2,106, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -13, 1, 1
  Clsn2[1] = 1, -34, 8, -20
  Clsn2[2] = -13, -34, -6, -27
  Clsn2[3] = -6, -41, 22, -34
  Clsn2[4] = 1, -48, 15, -41
Loopstart
2,9, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = 0, -8, 7, -1
  Clsn2[1] = 7, -15, 14, -8
  Clsn2[2] = -7, -15, 0, -8
  Clsn2[3] = -14, -50, 7, -15
2,85, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -6, -4, 1
  Clsn2[1] = -4, -20, 10, 1
  Clsn2[2] = -18, -41, 3, -20
  Clsn2[3] = -18, -48, -4, -41
2,86, 0,0, 4
Clsn1: 3
  Clsn1[0] = 33, -60, 47, -27
  Clsn1[1] = 30, -29, 44, -9
  Clsn1[2] = 13, -14, 32, -3
Clsn2: 5
  Clsn2[0] = 19, -41, 26, -34
  Clsn2[1] = 12, -34, 33, -27
  Clsn2[2] = 5, -27, 26, -13
  Clsn2[3] = -2, -13, 5, -6
  Clsn2[4] = -9, -6, -2, 1
2,87, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -13, 16, -6
  Clsn2[1] = 2, -20, 23, -13
  Clsn2[2] = 9, -34, 30, -20
  Clsn2[3] = 16, -41, 23, -34
Loopstart
2,88, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -6, -25, 8, -4
  Clsn2[1] = -6, -32, 1, -25
  Clsn2[2] = 1, -46, 15, -25
2,97, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -14, 3, 0
  Clsn2[1] = -4, -21, 10, -14
  Clsn2[2] = -11, -35, 3, -21
  Clsn2[3] = -11, -42, 10, -35
  Clsn2[4] = -11, -49, 3, -42
2,98, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -35, 25, -12
Clsn2: 3
  Clsn2[0] = -7, -34, 8, -13
  Clsn2[1] = 0, -48, 14, -34
  Clsn2[2] = 0, -13, 7, -6
2,99, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -8, 7, -1
  Clsn2[1] = 0, -36, 21, -15
  Clsn2[2] = 0, -50, 14, -36
2,100, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -13, 3, 1
  Clsn2[1] = -4, -27, 10, -13
  Clsn2[2] = -11, -55, 3, -27
Loopstart
2,101, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -14, -4, -7, 3
  Clsn2[1] = 7, -11, 14, -4
  Clsn2[2] = -7, -11, 0, -4
  Clsn2[3] = -7, -18, 7, -11
  Clsn2[4] = -7, -25, 14, -18
  Clsn2[5] = -7, -46, 7, -25
2,15, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -5, -14, 9, 0
  Clsn2[1] = -5, -35, 2, -14
  Clsn2[2] = 2, -42, 16, -14
2,16, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = 3, -6, 10, 1
  Clsn2[1] = -11, -13, -4, -6
  Clsn2[2] = -18, -20, 10, -13
  Clsn2[3] = -18, -41, 3, -20
  Clsn2[4] = -18, -48, -4, -41
2,21, 0,0, 4

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -14, -4, -7, 3
  Clsn2[1] = 7, -11, 14, -4
  Clsn2[2] = -7, -11, 0, -4
  Clsn2[3] = -7, -18, 7, -11
  Clsn2[4] = -7, -25, 14, -18
  Clsn2[5] = -7, -46, 7, -25
2,15, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -5, -14, 9, 0
  Clsn2[1] = -5, -35, 2, -14
  Clsn2[2] = 2, -42, 16, -14
2,16, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = 3, -6, 10, 1
  Clsn2[1] = -11, -13, -4, -6
  Clsn2[2] = -18, -20, 10, -13
  Clsn2[3] = -18, -41, 3, -20
  Clsn2[4] = -18, -48, -4, -41
2,21, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -14, -4, -7, 3
  Clsn2[1] = 7, -11, 14, -4
  Clsn2[2] = -7, -11, 0, -4
  Clsn2[3] = -7, -18, 7, -11
  Clsn2[4] = -7, -25, 14, -18
  Clsn2[5] = -7, -46, 7, -25
2,15, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -5, -14, 9, 0
  Clsn2[1] = -5, -35, 2, -14
  Clsn2[2] = 2, -42, 16, -14
2,16, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -3, -19, 11, -5
  Clsn2[1] = -10, -26, 18, -19
  Clsn2[2] = -17, -33, 11, -26
  Clsn2[3] = -17, -40, -3, -33
2,17, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -14, -4, -7, 3
  Clsn2[1] = 7, -11, 14, -4
  Clsn2[2] = -7, -11, 0, -4
  Clsn2[3] = -7, -18, 7, -11
  Clsn2[4] = -7, -25, 14, -18
  Clsn2[5] = -7, -46, 7, -25
2,15, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -5, -14, 9, 0
  Clsn2[1] = -5, -35, 2, -14
  Clsn2[2] = 2, -42, 16, -14
2,16, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -3, -19, 11, -5
  Clsn2[1] = -10, -26, 18, -19
  Clsn2[2] = -17, -33, 11, -26
  Clsn2[3] = -17, -40, -3, -33
2,17, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -5, -14, 9, 0
  Clsn2[1] = -5, -35, 2, -14
  Clsn2[2] = 2, -42, 16, -14
2,16, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -14, -4, -7, 3
  Clsn2[1] = 7, -11, 14, -4
  Clsn2[2] = -7, -11, 0, -4
  Clsn2[3] = -7, -18, 7, -11
  Clsn2[4] = -7, -25, 14, -18
  Clsn2[5] = -7, -46, 7, -25
2,15, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -3, -19, 11, -5
  Clsn2[1] = -10, -26, 18, -19
  Clsn2[2] = -17, -33, 11, -26
  Clsn2[3] = -17, -40, -3, -33
2,17, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -5, -14, 9, 0
  Clsn2[1] = -5, -35, 2, -14
  Clsn2[2] = 2, -42, 16, -14
2,16, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -14, -4, -7, 3
  Clsn2[1] = 7, -11, 14, -4
  Clsn2[2] = -7, -11, 0, -4
  Clsn2[3] = -7, -18, 7, -11
  Clsn2[4] = -7, -25, 14, -18
  Clsn2[5] = -7, -46, 7, -25
2,15, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -3, -19, 11, -5
  Clsn2[1] = -10, -26, 18, -19
  Clsn2[2] = -17, -33, 11, -26
  Clsn2[3] = -17, -40, -3, -33
2,17, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 3, -6, 10, 1
  Clsn2[1] = -11, -13, -4, -6
  Clsn2[2] = -18, -20, 10, -13
  Clsn2[3] = -18, -41, 3, -20
  Clsn2[4] = -18, -48, -4, -41
2,21, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = -3, -19, 11, -5
  Clsn2[1] = -10, -26, 18, -19
  Clsn2[2] = -17, -33, 11, -26
  Clsn2[3] = -17, -40, -3, -33
  Clsn2[4] = -17, -40, -3, -33
  Clsn2[5] = -17, -33, 11, -26
  Clsn2[6] = -10, -26, 18, -19
  Clsn2[7] = -3, -19, 11, -5
2,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, 0, 16, 7
  Clsn2[1] = 2, -7, 9, 0
  Clsn2[2] = -26, -7, -12, 0
  Clsn2[3] = -26, -14, 16, -7
Loopstart
2,18, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -6, -9, 1, -2
  Clsn2[1] = -13, -44, -6, -16
  Clsn2[2] = -6, -51, 1, -16
  Clsn2[3] = 1, -58, 8, -23
2,14, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 9, 0, 16, 7
  Clsn2[1] = 2, -7, 9, 0
  Clsn2[2] = -26, -7, -12, 0
  Clsn2[3] = -26, -14, 16, -7
2,18, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = 9, 0, 16, 7
  Clsn2[1] = 2, -7, 9, 0
  Clsn2[2] = -26, -7, -12, 0
  Clsn2[3] = -26, -14, 16, -7
2,18, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = 9, 0, 16, 7
  Clsn2[1] = 2, -7, 9, 0
  Clsn2[2] = -26, -7, -12, 0
  Clsn2[3] = -26, -14, 16, -7
2,18, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -4, -2, 3, 5
  Clsn2[1] = -18, -23, 10, -2
  Clsn2[2] = 10, -30, 17, -16
2,19, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 9, 0, 16, 7
  Clsn2[1] = 2, -7, 9, 0
  Clsn2[2] = -26, -7, -12, 0
  Clsn2[3] = -26, -14, 16, -7
2,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -2, 3, 5
  Clsn2[1] = -18, -23, 10, -2
  Clsn2[2] = 10, -30, 17, -16
2,19, 0,0, 4


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -4, -2, 3, 5
  Clsn2[1] = -18, -23, 10, -2
  Clsn2[2] = 10, -30, 17, -16
2,19, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -6, -5, 0, 1
  Clsn2[1] = -6, -23, 12, -5
  Clsn2[2] = -18, -29, 18, -23
  Clsn2[3] = -18, -35, 12, -29
  Clsn2[4] = -18, -41, -6, -35
2,17, 0,0, 2
Clsn2: 4
  Clsn2[0] = 9, -3, 15, 9
  Clsn2[1] = -27, -3, -15, 3
  Clsn2[2] = -27, -9, 9, -3
  Clsn2[3] = -27, -15, 15, -9
Loopstart
2,18, 0,0, 2

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 9, -3, 15, 9
  Clsn2[1] = -27, -3, -15, 3
  Clsn2[2] = -27, -9, 9, -3
  Clsn2[3] = -27, -15, 15, -9
2,18, 0,0, 4
Clsn2: 6
  Clsn2[0] = -19, -13, -1, -1
  Clsn2[1] = -1, -19, 5, -1
  Clsn2[2] = -19, -19, -7, -13
  Clsn2[3] = 5, -25, 11, -7
  Clsn2[4] = -13, -25, -1, -19
  Clsn2[5] = 11, -31, 17, -19
2,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = 15, -5, 27, 1
  Clsn2[1] = -21, -5, 9, 1
  Clsn2[2] = 9, -11, 21, -5
  Clsn2[3] = -15, -11, -3, -5
Loopstart
2,20, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -19, -13, -1, -1
  Clsn2[1] = -1, -19, 5, -1
  Clsn2[2] = -19, -19, -7, -13
  Clsn2[3] = 5, -25, 11, -7
  Clsn2[4] = -13, -25, -1, -19
  Clsn2[5] = 11, -31, 17, -19
2,19, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = 9, -3, 15, 9
  Clsn2[1] = -27, -3, -15, 3
  Clsn2[2] = -27, -9, 9, -3
  Clsn2[3] = -27, -15, 15, -9
2,18, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -19, -13, -1, -1
  Clsn2[1] = -1, -19, 5, -1
  Clsn2[2] = -19, -19, -7, -13
  Clsn2[3] = 5, -25, 11, -7
  Clsn2[4] = -13, -25, -1, -19
  Clsn2[5] = 11, -31, 17, -19
2,19, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = 9, -3, 15, 9
  Clsn2[1] = -27, -3, -15, 3
  Clsn2[2] = -27, -9, 9, -3
  Clsn2[3] = -27, -15, 15, -9
2,18, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = 15, -5, 27, 1
  Clsn2[1] = -21, -5, 9, 1
  Clsn2[2] = 9, -11, 21, -5
  Clsn2[3] = -15, -11, -3, -5
2,20, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -16, -5, 8, 1
  Clsn2[1] = -16, -11, -4, -5
  Clsn2[2] = -4, -17, 14, -5
  Clsn2[3] = -4, -29, 8, -17
2,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -9, -9, -3
  Clsn2[1] = 15, -21, 27, -9
  Clsn2[2] = -9, -21, 3, -3
  Clsn2[3] = -3, -27, 9, -21
  Clsn2[4] = 9, -33, 21, -21
2,23, 0,0, 4
Clsn2: 5
  Clsn2[0] = -3, -13, 3, -7
  Clsn2[1] = 3, -19, 15, -7
  Clsn2[2] = -15, -31, 9, -19
  Clsn2[3] = -15, -43, 3, -31
  Clsn2[4] = -9, -49, -3, -43
2,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -21, 11, 3
  Clsn2[1] = -1, -33, 17, -21
2,25, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = 15, -5, 27, 1
  Clsn2[1] = -21, -5, 9, 1
  Clsn2[2] = 9, -11, 21, -5
  Clsn2[3] = -15, -11, -3, -5
Loopstart
2,20, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = 9, -3, 15, 9
  Clsn2[1] = -27, -3, -15, 3
  Clsn2[2] = -27, -9, 9, -3
  Clsn2[3] = -27, -15, 15, -9
2,18, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -3, -4, 3, 2
  Clsn2[1] = -9, -16, -3, -4
  Clsn2[2] = -15, -28, 3, -16
  Clsn2[3] = -15, -34, 15, -28
  Clsn2[4] = -21, -40, 3, -34
  Clsn2[5] = -9, -52, 9, -40
2,14, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -9, -5, -3, 1
  Clsn2[1] = -3, -17, 9, 1
  Clsn2[2] = -9, -23, 15, -17
  Clsn2[3] = -9, -35, 3, -23
  Clsn2[4] = -9, -47, 9, -35
2,15, 0,0, 10


;0
[Begin Action 6000]
Clsn2: 7
  Clsn2[0] = 5, -5, 11, 1
  Clsn2[1] = -19, -5, -13, 1
  Clsn2[2] = -13, -17, 5, -5
  Clsn2[3] = -1, -23, 11, -17
  Clsn2[4] = -13, -29, 5, -23
  Clsn2[5] = -13, -35, 11, -29
  Clsn2[6] = -7, -41, 5, -35
2,130, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -9, 11, 3
  Clsn2[1] = -13, -9, -7, -3
  Clsn2[2] = -13, -15, 5, -9
  Clsn2[3] = -13, -33, 11, -15
  Clsn2[4] = -7, -39, 5, -33
2,131, 0,0, 12
Clsn2: 9
  Clsn2[0] = -21, -1, -15, 5
  Clsn2[1] = -15, -7, -9, -1
  Clsn2[2] = 3, -13, 9, -1
  Clsn2[3] = -9, -13, -3, -7
  Clsn2[4] = -9, -19, 3, -13
  Clsn2[5] = -15, -25, 9, -19
  Clsn2[6] = -15, -31, 3, -25
  Clsn2[7] = -9, -37, 9, -31
  Clsn2[8] = -9, -43, 3, -37
2,132, 0,0, 4
Clsn2: 9
  Clsn2[0] = 6, -3, 12, 3
  Clsn2[1] = -24, -3, -18, 3
  Clsn2[2] = 0, -9, 6, -3
  Clsn2[3] = -18, -9, -12, -3
  Clsn2[4] = -12, -15, 0, -9
  Clsn2[5] = -18, -21, -6, -15
  Clsn2[6] = -18, -27, 12, -21
  Clsn2[7] = -18, -39, 0, -27
  Clsn2[8] = -18, -45, -6, -39
2,133, 0,0, 73
Clsn2: 5
  Clsn2[0] = -18, -8, -12, -2
  Clsn2[1] = -12, -14, 6, -2
  Clsn2[2] = -18, -20, 0, -14
  Clsn2[3] = -18, -32, 6, -20
  Clsn2[4] = -18, -44, 0, -32
2,134, 0,0, 4


;0
[Begin Action 6001]
Clsn1Default: 1
  Clsn1[0] = -7, -47, 387, 48
5,6, 0,0, 3,, A
5,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -5, -42, 314, 44
5,8, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -6, -35, 388, 37
5,9, 0,0, 3,, A
5,10, 0,0, 3,, A
5,9, 0,0, 3,, A
5,10, 0,0, 3,, A
5,9, 0,0, 3,, A
5,10, 0,0, 3,, A
5,9, 0,0, 3,, A
5,10, 0,0, 3,, A
5,9, 0,0, 3,, A
5,10, 0,0, 3,, A
5,9, 0,0, 3,, A
5,10, 0,0, 3,, A
5,11, 0,0, 3,, A
5,12, 0,0, 3,, A
5,13, 0,0, 3,, A
5,14, 0,0, 3,, A
5,15, 0,0, 3,, A


;0
[Begin Action 6002]
5,0, 0,0, 2,, A
5,1, 0,0, 2,, A
5,2, 0,0, 2,, A
5,3, 0,0, 2,, A
5,4, 0,0, 2,, A
5,5, 0,0, 2,, A
5,0, 0,0, 2,, A
5,1, 0,0, 2,, A
5,2, 0,0, 2,, A
5,3, 0,0, 2,, A
5,4, 0,0, 2,, A
5,5, 0,0, 2,, A


;0
[Begin Action 6003]
6,0, 0,0, 4,, A
6,1, 0,0, 4,, A
6,2, 0,0, 4,, A
6,3, 0,0, 4,, A
6,4, 0,0, 4,, A


;0
[Begin Action 6005]
Clsn2: 6
  Clsn2[0] = 8, -4, 14, 2
  Clsn2[1] = 2, -10, 8, -4
  Clsn2[2] = -10, -16, -4, 2
  Clsn2[3] = -16, -28, 2, -16
  Clsn2[4] = -10, -34, 14, -28
  Clsn2[5] = -10, -52, 2, -34
2,135, 0,0, 4
Clsn2: 6
  Clsn2[0] = 6, -5, 12, 1
  Clsn2[1] = -12, -5, -6, 1
  Clsn2[2] = -12, -29, 6, -11
  Clsn2[3] = -6, -35, 24, -29
  Clsn2[4] = -12, -47, 6, -35
  Clsn2[5] = -12, -53, 0, -47
2,136, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -4, -6, 2
  Clsn2[1] = 6, -10, 12, 2
  Clsn2[2] = -18, -28, 6, -10
  Clsn2[3] = -6, -34, 24, -28
  Clsn2[4] = -12, -52, 6, -34
2,137, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -6, 13, 6
  Clsn2[1] = -11, -6, -5, 0
  Clsn2[2] = -5, -18, 7, -6
  Clsn2[3] = -17, -24, 1, -18
  Clsn2[4] = 13, -36, 25, -30
  Clsn2[5] = -11, -48, 7, -24
  Clsn2[6] = -11, -54, 1, -48
2,138, 0,0, 55
Clsn2: 7
  Clsn2[0] = 8, -7, 14, 5
  Clsn2[1] = 2, -13, 8, -7
  Clsn2[2] = -10, -13, -4, -1
  Clsn2[3] = -16, -25, 2, -13
  Clsn2[4] = 20, -37, 26, -31
  Clsn2[5] = -10, -49, 8, -25
  Clsn2[6] = -10, -55, -4, -49
2,139, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -6, 13, 6
  Clsn2[1] = -11, -6, -5, 0
  Clsn2[2] = -5, -18, 7, -6
  Clsn2[3] = -17, -24, 1, -18
  Clsn2[4] = 13, -36, 25, -30
  Clsn2[5] = -11, -48, 7, -24
  Clsn2[6] = -11, -54, 1, -48
2,138, 0,0, 4
Clsn2: 7
  Clsn2[0] = 8, -7, 14, 5
  Clsn2[1] = 2, -13, 8, -7
  Clsn2[2] = -10, -13, -4, -1
  Clsn2[3] = -16, -25, 2, -13
  Clsn2[4] = 20, -37, 26, -31
  Clsn2[5] = -10, -49, 8, -25
  Clsn2[6] = -10, -55, -4, -49
2,139, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -6, 13, 6
  Clsn2[1] = -11, -6, -5, 0
  Clsn2[2] = -5, -18, 7, -6
  Clsn2[3] = -17, -24, 1, -18
  Clsn2[4] = 13, -36, 25, -30
  Clsn2[5] = -11, -48, 7, -24
  Clsn2[6] = -11, -54, 1, -48
2,138, 0,0, 4
Clsn2: 6
  Clsn2[0] = 3, -13, 9, -1
  Clsn2[1] = -9, -13, -3, -1
  Clsn2[2] = -15, -25, 3, -13
  Clsn2[3] = -9, -31, 27, -25
  Clsn2[4] = -9, -43, 9, -31
  Clsn2[5] = -9, -55, 3, -43
2,140, 0,0, 4
Clsn2: 6
  Clsn2[0] = 3, -6, 15, 0
  Clsn2[1] = -9, -6, -3, 0
  Clsn2[2] = -9, -18, 9, -6
  Clsn2[3] = -9, -30, 15, -18
  Clsn2[4] = -9, -42, 9, -30
  Clsn2[5] = -9, -54, 3, -42
2,141, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -5, 13, 1
  Clsn2[1] = -11, -11, -5, 1
  Clsn2[2] = -5, -17, 7, -11
  Clsn2[3] = -17, -23, 1, -17
  Clsn2[4] = -11, -29, 13, -23
  Clsn2[5] = -11, -47, 7, -29
  Clsn2[6] = -11, -53, 1, -47
2,142, 0,0, 4


;
[Begin Action 6006]
7,0, 0,0, 4,, A


;
[Begin Action 6007]
Clsn1: 1
  Clsn1[0] = -46, -46, 51, 50
7,1, 0,0, 10,, A


;0
[Begin Action 6008]
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A


;0
[Begin Action 6010]
2,27, 0,0, 14
2,28, 0,0, 60
Clsn2: 7
  Clsn2[0] = 5, -11, 11, 1
  Clsn2[1] = -7, -11, -1, 1
  Clsn2[2] = -7, -17, 5, -11
  Clsn2[3] = -1, -23, 17, -17
  Clsn2[4] = -13, -23, -7, -17
  Clsn2[5] = -7, -29, 11, -23
  Clsn2[6] = -13, -47, 5, -29
2,29, 0,0, 4


;0
[Begin Action 6011]
Clsn1Default: 1
  Clsn1[0] = -84, -87, 83, 83
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A
8,5, 0,0, 1,, A
8,6, 0,0, 1,, A
8,7, 0,0, 1,, A
8,8, 0,0, 1,, A
8,9, 0,0, 1,, A
8,10, 0,0, 1,, A
8,11, 0,0, 1,, A
8,12, 0,0, 1,, A
8,13, 0,0, 1,, A
8,14, 0,0, 1,, A
8,15, 0,0, 1,, A
8,16, 0,0, 1,, A
8,17, 0,0, 1,, A
8,18, 0,0, 1,, A
8,19, 0,0, 1,, A
8,20, 0,0, 1,, A
8,21, 0,0, 1,, A
8,22, 0,0, 1,, A
8,23, 0,0, 1,, A
8,24, 0,0, 1,, A
8,25, 0,0, 1,, A
8,26, 0,0, 1,, A
8,27, 0,0, 1,, A
8,28, 0,0, 2,, A
8,29, 0,0, 1,, A
8,30, 0,0, 1,, A
8,31, 0,0, 1,, A
8,32, 0,0, 4,, A
8,33, 0,0, 1,, A
8,34, 0,0, 1,, A
8,35, 0,0, 1,, A
8,36, 0,0, 1,, A


;0
[Begin Action 6012]
9,0, 0,0, 2,, A
9,1, 0,0, 2,, A
9,2, 0,0, 2,, A
9,3, 0,0, 2,, A
9,4, 0,0, 2,, A
9,5, 0,0, 2,, A
9,6, 0,0, 2,, A
9,7, 0,0, 2,, A
9,8, 0,0, 2,, A
9,9, 0,0, 2,, A
9,10, 0,0, 2,, A
9,11, 0,0, 2,, A


;0
[Begin Action 6020]
3,0, 0,0, 2,, A
3,1, 0,0, 2,, A
3,2, 0,0, 2,, A
3,1, 0,-100, 2,, A
3,0, 0,-100, 2,, A
2,123, 0,-100, 3
2,124, 0,-100, 3
2,125, 0,-100, 3
2,126, 0,-100, 3
2,127, 0,-100, 3
2,128, 0,-100, 128
2,129, 0,-100, 5
3,1, 0,-100, 2,, A
3,2, 0,-100, 2,, A
3,0, 0,0, 2,, A
3,2, 0,0, 2,, A


;0
[Begin Action 6021]
Clsn1Default: 3
  Clsn1[0] = 133, 52, 343, 454
  Clsn1[1] = -6, -160, 140, 68
  Clsn1[2] = 63, -14, 201, 92
5,6, 0,0, 2,, A
5,7, 0,0, 2,, A
5,8, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,11, 0,0, 2,, A
5,12, 0,0, 2,, A
5,13, 0,0, 2,, A
5,14, 0,0, 2,, A
5,15, 0,0, 2,, A


;0
[Begin Action 6030]
2,116, 0,0, 4
2,117, 0,0, 4
2,118, 0,0, 4
2,119, 0,0, 4
2,120, 0,0, 4
2,121, 0,0, 35
2,122, 0,0, 4


;
[Begin Action 6031]
Clsn1Default: 1
  Clsn1[0] = 14, -95, 1708, 93
10,4, 0,0, 2,, A
10,5, 0,0, 2,, A
10,6, 0,0, 2,, A
10,7, 0,0, 2,, A
10,8, 0,0, 2,, A
10,9, 0,0, 2,, A
10,10, 0,0, 2,, A
10,11, 0,0, 2,, A
10,12, 0,0, 2,, A
10,13, 0,0, 2,, A


;0
[Begin Action 6032]
10,0, 0,0, 6,, A
10,1, 0,0, 6,, A
10,2, 0,0, 7,, A
10,3, 0,0, 6,, A


;0
[Begin Action 6040]
Clsn2: 7
  Clsn2[0] = 5, -11, 11, 1
  Clsn2[1] = -7, -11, -1, 1
  Clsn2[2] = -7, -17, 5, -11
  Clsn2[3] = -1, -23, 17, -17
  Clsn2[4] = -13, -23, -7, -17
  Clsn2[5] = -7, -29, 11, -23
  Clsn2[6] = -13, -47, 5, -29
2,29, 0,0, 5
Clsn2: 5
  Clsn2[0] = 3, -7, 9, -1
  Clsn2[1] = -27, -7, -21, -1
  Clsn2[2] = -27, -13, 21, -7
  Clsn2[3] = -3, -19, 27, -13
  Clsn2[4] = 9, -25, 21, -19
2,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -7, -23, -1
  Clsn2[1] = -29, -13, -5, -7
  Clsn2[2] = -5, -19, 7, -1
  Clsn2[3] = 7, -25, 25, -7
2,5, 0,0, 4
3,0, 0,0, 1,, A
3,1, 0,0, 1,, A
3,2, 0,0, 1,, A
3,1, 0,0, 1,, A
3,0, 0,0, 1,, A
Clsn2: 7
  Clsn2[0] = 8, -7, 14, -1
  Clsn2[1] = -16, -7, -10, -1
  Clsn2[2] = 2, -13, 8, -7
  Clsn2[3] = -10, -13, -4, -7
  Clsn2[4] = -10, -25, 2, -13
  Clsn2[5] = -16, -37, 8, -25
  Clsn2[6] = -10, -43, 2, -37
2,40, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -32, 34, -15
Clsn2: 7
  Clsn2[0] = -8, -28, 10, -22
  Clsn2[1] = 10, -10, 16, 2
  Clsn2[2] = -14, -10, -8, -4
  Clsn2[3] = -8, -16, -2, -10
  Clsn2[4] = -2, -22, 10, -10
  Clsn2[5] = -2, -34, 4, -28
  Clsn2[6] = 4, -40, 16, -28
2,41, 0,0, 4
Clsn2: 9
  Clsn2[0] = -18, -7, -12, -1
  Clsn2[1] = 0, -13, 12, -1
  Clsn2[2] = -12, -13, -6, -7
  Clsn2[3] = -6, -19, 6, -13
  Clsn2[4] = -6, -25, 12, -19
  Clsn2[5] = -18, -25, -12, -19
  Clsn2[6] = -12, -31, 6, -25
  Clsn2[7] = -6, -37, 12, -31
  Clsn2[8] = -6, -43, 6, -37
2,42, 0,0, 4


;
[Begin Action 6041]
Clsn2: 7
  Clsn2[0] = -10, -6, -4, 0
  Clsn2[1] = -4, -12, 2, -6
  Clsn2[2] = 2, -18, 8, -12
  Clsn2[3] = 8, -24, 26, -12
  Clsn2[4] = 8, -30, 32, -24
  Clsn2[5] = 8, -36, 38, -30
  Clsn2[6] = 20, -42, 32, -36
2,56, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -33, 36, -16
Clsn2: 5
  Clsn2[0] = -8, -27, 6, -21
  Clsn2[1] = -2, -39, 16, -27
  Clsn2[2] = -2, -21, 10, 3
  Clsn2[3] = -8, -15, -2, -9
  Clsn2[4] = -20, -9, -8, -3
2,57, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -4, 14, 2
  Clsn2[1] = -16, -10, -4, -4
  Clsn2[2] = -4, -22, 8, -10
  Clsn2[3] = -4, -28, 32, -22
  Clsn2[4] = 2, -40, 14, -28
2,58, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -6, -8, 0
  Clsn2[1] = -8, -24, 4, 0
  Clsn2[2] = -8, -30, 22, -24
  Clsn2[3] = -2, -36, 16, -30
  Clsn2[4] = -2, -48, 10, -36
2,59, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -4, 0, 2
  Clsn2[1] = -12, -22, 12, -4
  Clsn2[2] = -6, -28, 18, -22
  Clsn2[3] = -6, -40, 0, -34
  Clsn2[4] = 0, -46, 12, -28
2,60, 0,0, 4


;0
[Begin Action 6042]
Clsn2: 6
  Clsn2[0] = -7, -7, 5, -1
  Clsn2[1] = -7, -13, 11, -7
  Clsn2[2] = -7, -19, 5, -13
  Clsn2[3] = -7, -25, 17, -19
  Clsn2[4] = -13, -31, -7, -25
  Clsn2[5] = -7, -43, 5, -25
2,44, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -7, 3, -1
  Clsn2[1] = -3, -13, 15, -7
  Clsn2[2] = -3, -25, 27, -13
  Clsn2[3] = -15, -25, -9, -19
  Clsn2[4] = -9, -37, -3, -25
  Clsn2[5] = -3, -43, 9, -25
2,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -34, 43, -17
Clsn2: 6
  Clsn2[0] = -4, -28, 8, -22
  Clsn2[1] = -10, -46, 8, -34
  Clsn2[2] = 14, -40, 20, -34
  Clsn2[3] = -10, -34, 14, -28
  Clsn2[4] = 2, -22, 8, -4
  Clsn2[5] = -4, -4, 2, 2
2,46, 0,0, 3
Clsn2: 7
  Clsn2[0] = -2, -9, 4, 3
  Clsn2[1] = 4, -21, 10, -15
  Clsn2[2] = -2, -27, 28, -21
  Clsn2[3] = 28, -33, 34, -27
  Clsn2[4] = -8, -33, 16, -27
  Clsn2[5] = -14, -39, 22, -33
  Clsn2[6] = -8, -45, 4, -39
2,47, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -5, 0, 1
  Clsn2[1] = 18, -17, 24, -11
  Clsn2[2] = 0, -17, 6, 1
  Clsn2[3] = -6, -35, 18, -17
  Clsn2[4] = -6, -41, 0, -35
  Clsn2[5] = 0, -47, 12, -35
2,48, 0,0, 3


;0
[Begin Action 6043]
Clsn2: 6
  Clsn2[0] = 8, -4, 14, 2
  Clsn2[1] = 2, -10, 8, -4
  Clsn2[2] = -10, -16, -4, 2
  Clsn2[3] = -16, -28, 2, -16
  Clsn2[4] = -10, -34, 14, -28
  Clsn2[5] = -10, -52, 2, -34
2,135, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -5, 12, 1
  Clsn2[1] = -12, -5, -6, 1
  Clsn2[2] = -12, -29, 6, -11
  Clsn2[3] = -6, -35, 24, -29
  Clsn2[4] = -12, -47, 6, -35
  Clsn2[5] = -12, -53, 0, -47
2,136, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -4, -6, 2
  Clsn2[1] = 6, -10, 12, 2
  Clsn2[2] = -18, -28, 6, -10
  Clsn2[3] = -6, -34, 24, -28
  Clsn2[4] = -12, -52, 6, -34
2,137, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -6, 13, 6
  Clsn2[1] = -11, -6, -5, 0
  Clsn2[2] = -5, -18, 7, -6
  Clsn2[3] = -17, -24, 1, -18
  Clsn2[4] = 13, -36, 25, -30
  Clsn2[5] = -11, -48, 7, -24
  Clsn2[6] = -11, -54, 1, -48
2,138, 0,0, 55
Clsn2: 7
  Clsn2[0] = 8, -7, 14, 5
  Clsn2[1] = 2, -13, 8, -7
  Clsn2[2] = -10, -13, -4, -1
  Clsn2[3] = -16, -25, 2, -13
  Clsn2[4] = 20, -37, 26, -31
  Clsn2[5] = -10, -49, 8, -25
  Clsn2[6] = -10, -55, -4, -49
2,139, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -13, 9, -1
  Clsn2[1] = -9, -13, -3, -1
  Clsn2[2] = -15, -25, 3, -13
  Clsn2[3] = -9, -31, 27, -25
  Clsn2[4] = -9, -43, 9, -31
  Clsn2[5] = -9, -55, 3, -43
2,140, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -6, 15, 0
  Clsn2[1] = -9, -6, -3, 0
  Clsn2[2] = -9, -18, 9, -6
  Clsn2[3] = -9, -30, 15, -18
  Clsn2[4] = -9, -42, 9, -30
  Clsn2[5] = -9, -54, 3, -42
2,141, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -5, 13, 1
  Clsn2[1] = -11, -11, -5, 1
  Clsn2[2] = -5, -17, 7, -11
  Clsn2[3] = -17, -23, 1, -17
  Clsn2[4] = -11, -29, 13, -23
  Clsn2[5] = -11, -47, 7, -29
  Clsn2[6] = -11, -53, 1, -47
2,142, 0,0, 5


;0
[Begin Action 6044]
Clsn1: 1
  Clsn1[0] = -39, -40, 39, 34
11,0, 0,0, 10


;
[Begin Action 6045]
13,6, 0,0, 1,, A
13,7, 0,0, 1,, A
13,8, 0,0, 1,, A
13,9, 0,0, 1,, A
13,10, 0,0, 1,, A
13,11, 0,0, 1,, A
13,12, 0,0, 1,, A
13,13, 0,0, 1,, A


;0
[Begin Action 1000]
1000,0, 0,0, 1,, A
1000,1, 0,0, 1,, A
1000,2, 0,0, 1,, A
1000,3, 0,0, 1,, A
1000,4, 0,0, 1,, A
1000,5, 0,0, 1,, A
1000,6, 0,0, 1,, A
1000,7, 0,0, 1,, A
1000,8, 0,0, 1,, A
1000,9, 0,0, 1,, A
1000,10, 0,0, 1,, A
1000,11, 0,0, 1,, A


;0
[Begin Action 1001]
1001,0, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,3, 0,0, 1,, A
1001,4, 0,0, 1,, A
1001,5, 0,0, 1,, A
1001,6, 0,0, 1,, A
1001,7, 0,0, 1,, A
1001,8, 0,0, 1,, A
1001,9, 0,0, 1,, A
1001,10, 0,0, 1,, A
1001,11, 0,0, 1,, A


;
[Begin Action 1002]
1002,0, 0,0, 1,, A
1002,1, 0,0, 1,, A
1002,2, 0,0, 1,, A
1002,3, 0,0, 1,, A
1002,4, 0,0, 1,, A
1002,5, 0,0, 1,, A
1002,6, 0,0, 1,, A
1002,7, 0,0, 1,, A
1002,8, 0,0, 1,, A
1002,9, 0,0, 1,, A


;
[Begin Action 1003]
1003,0, 0,0, 1,, A
1003,1, 0,0, 1,, A
1003,2, 0,0, 1,, A
1003,3, 0,0, 1,, A
1003,4, 0,0, 1,, A
1003,5, 0,0, 1,, A
1003,6, 0,0, 1,, A
1003,7, 0,0, 1,, A
1003,8, 0,0, 1,, A
1003,9, 0,0, 1,, A
1003,10, 0,0, 1,, A
1003,11, 0,0, 1,, A


;
[Begin Action 1004]
1004,0, 0,0, 1,, A
1004,1, 0,0, 1,, A
1004,2, 0,0, 1,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A
1004,6, 0,0, 1,, A
1004,7, 0,0, 1,, A
1004,8, 0,0, 1,, A
1004,9, 0,0, 1,, A


;0
[Begin Action 1005]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 1,, A
1005,6, 0,0, 1,, A
1005,7, 0,0, 1,, A
1005,8, 0,0, 1,, A
1005,9, 0,0, 1,, A
1005,10, 0,0, 1,, A
1005,11, 0,0, 1,, A


;
[Begin Action 1006]
1006,0, 0,0, 1,, A
1006,1, 0,0, 1,, A
1006,2, 0,0, 1,, A
1006,3, 0,0, 1,, A
1006,4, 0,0, 1,, A
1006,5, 0,0, 1,, A
1006,6, 0,0, 1,, A
1006,7, 0,0, 1,, A
1006,8, 0,0, 1,, A
1006,9, 0,0, 1,, A
1006,10, 0,0, 1,, A
1006,11, 0,0, 1,, A
1006,12, 0,0, 1,, A
1006,13, 0,0, 1,, A
1006,14, 0,0, 1,, A
1006,15, 0,0, 1,, A
1006,16, 0,0, 1,, A


;
[Begin Action 1007]
1007,0, 0,0, 1,, A
1007,1, 0,0, 1,, A
1007,2, 0,0, 1,, A
1007,3, 0,0, 1,, A
1007,4, 0,0, 1,, A
1007,5, 0,0, 1,, A
1007,6, 0,0, 1,, A
1007,7, 0,0, 1,, A
1007,8, 0,0, 1,, A
1007,9, 0,0, 1,, A
1007,10, 0,0, 1,, A
1007,11, 0,0, 1,, A


;
[Begin Action 1008]
1008,0, 0,0, 1,, A
1008,1, 0,0, 1,, A
1008,2, 0,0, 1,, A
1008,3, 0,0, 1,, A
1008,4, 0,0, 1,, A
1008,5, 0,0, 1,, A
1008,6, 0,0, 1,, A
1008,7, 0,0, 1,, A
1008,8, 0,0, 1,, A
1008,9, 0,0, 1,, A
1008,10, 0,0, 1,, A
1008,11, 0,0, 1,, A


;
[Begin Action 1009]
1009,0, 0,0, 1,, A
1009,1, 0,0, 1,, A
1009,2, 0,0, 1,, A
1009,3, 0,0, 1,, A
1009,4, 0,0, 1,, A
1009,5, 0,0, 1,, A
1009,6, 0,0, 1,, A
1009,7, 0,0, 1,, A
1009,8, 0,0, 1,, A
1009,9, 0,0, 1,, A
1009,10, 0,0, 1,, A
1009,11, 0,0, 1,, A


