; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
0,0, 0,0, 4,H
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -12, -32, 17, 4
11,3, 0,0, 4,H
11,3, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -36, 17, 4
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -33, 17, 4
11,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -32, 17, 4
11,3, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -33, 17, 4
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -36, 17, 4
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 17, 4
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 17, 4
20,0, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -12, -32, 17, 4
11,1, 0,0, 2
11,2, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -8
41,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -16
41,1, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -8
41,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -16
41,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -8
41,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -16
41,1, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -12, -32, 17, 4
11,2, 0,0, 2
11,1, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 19, 2
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -44, 13, -3
105,0, 0,0, 4


;
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -12, -32, 17, 4
11,2, 0,0, 2
11,1, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
5000,10, 0,0, 4
5000,0, 0,0, 4
170,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, -1


; INTRO -- WOOD (projectile)
[Begin Action 191]
191,0, 0,0, 20
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 15
191,16, 0,0, 5
191,17, 0,0, 5
191,18, 0,0, 5
191,19, 0,0, 5
191,20, 0,0, 5
191,21, 0,0, 5
191,22, 0,0, 4
191,23, 0,0, 4
191,24, 0,0, 4
191,25, 0,0, 4
191,26, 0,0, 4
191,27, 0,0, 4
191,28, 0,0, 75
191,29, 0,0, 5
191,30, 0,0, 5

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 15
191,16, 0,0, 5
191,17, 0,0, 5
191,18, 0,0, 5
191,19, 0,0, 5
191,20, 0,0, 5
191,21, 0,0, 5
191,22, 0,0, 4
191,23, 0,0, 4
191,24, 0,0, 4
191,25, 0,0, 4
191,26, 0,0, 4
191,27, 0,0, 4
191,28, 0,0, 75
191,29, 0,0, 5
191,30, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -8, -37, 11, 1
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,3, 0,0, 5
191,2, 0,0, 5
191,1, 0,0, 5

;-----------------------------------
;0
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -31, 30, -23
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
200,3, 0,0, 3

;-----------------------------------
;0
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -41, 29, 4
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -34, 41, -20
Clsn2: 1
  Clsn2[0] = 0, -41, 29, 4
210,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
210,4, 0,0, 5


;0
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -36, 37, -1
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
220,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
210,4, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -41, 11, 4
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -41, 11, 4
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -41, 11, 4
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -41, 11, 4
230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -52, 19, -28
Clsn2: 1
  Clsn2[0] = -18, -41, 11, 4
230,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
230,0, 0,0, 4


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -7, -37, 16, -1
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 15, -15
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 29, -13
Clsn2: 1
  Clsn2[0] = -14, -43, 13, -15
240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -42, 15, -14
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -25, 14, 1
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -25, 14, 1
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -31, 14, 1
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -35, 14, 1
240,7, 0,0, 3


;0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -13, -32, 13, -4
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 11, -23
250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -53, 29, -5
Clsn2: 1
  Clsn2[0] = -10, -44, 15, -17
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 12, -11
250,3, 0,0, -1


;0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -12, -50, 10, -16
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -50, 10, -16
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 32, -18
Clsn2: 1
  Clsn2[0] = -12, -50, 10, -16
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
11,0, 0,0, 6


;
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -36, 37, -1
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
220,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
210,4, 0,0, 4


;0
[Begin Action 311]
Clsn2: 1
  Clsn2[0] = -20, -42, 19, -12
5030,0, 0,0, 5


;
[Begin Action 312]
5040,20, 0,0, -1


;
[Begin Action 313]
5040,10, 0,0, -1


;0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 18


;0
[Begin Action 402]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 16, -11
402,0, 0,0, 2
402,1, 0,0, 2
402,2, 0,0, 10
41,1, 0,0, -1


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 30, -58
  Clsn2[1] = 2, -76, 14, -58
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -37, 20, -62
Clsn2: 3
  Clsn2[0] = -2, 0, 32, -55
  Clsn2[1] = 9, -75, 21, -54
  Clsn2[2] = 45, -37, 20, -62
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 51, -79, 29, -57
  Clsn1[1] = 44, -94, 57, -74
Clsn2: 4
  Clsn2[0] = -1, 0, 39, -42
  Clsn2[1] = 14, -43, 34, -83
  Clsn2[2] = 51, -79, 34, -62
  Clsn2[3] = 44, -94, 57, -74
410,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 37, 0, -5, -37
  Clsn2[1] = 6, -37, 36, -64
  Clsn2[2] = 13, -78, 25, -64
410,4, 0,0, 5
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
430,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, -24, 8, -13
  Clsn1[1] = 23, -19, 45, -10
  Clsn1[2] = 45, -11, 63, 0
Clsn2: 5
  Clsn2[0] = 11, 0, -20, -41
  Clsn2[1] = -21, -50, -10, -38
  Clsn2[2] = 24, -24, 8, -13
  Clsn2[3] = 23, -19, 45, -10
  Clsn2[4] = 45, -11, 63, 0
430,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -41, 11, 0
  Clsn2[1] = -21, -50, -10, -39
  Clsn2[2] = 11, -25, 24, -13
  Clsn2[3] = 23, -19, 43, -10
  Clsn2[4] = 43, -11, 60, 0
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 40, -10, 18, -25
  Clsn1[1] = 40, -17, 58, -4
  Clsn1[2] = 76, 1, 58, -10
Clsn2: 5
  Clsn2[0] = 17, -52, -7, 0
  Clsn2[1] = 40, -10, 12, -25
  Clsn2[2] = 40, -17, 58, -4
  Clsn2[3] = 76, 1, 58, -10
  Clsn2[4] = 8, -59, 20, -46
440,3, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 17, 0, -7, -52
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 17, -27, 33, -11
  Clsn2[3] = 33, -17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4


;0
[Begin Action 500]
500,0, 0,0, 2
500,1, 0,0, 2
-1,-1, 0,0, 15
500,1, 0,0, 2
500,0, 0,0, 2


;
[Begin Action 501]
500,0, 0,-15, 2
500,1, 0,-15, 2
-1,-1, 0,-15, 15
500,1, 0,-15, 2
500,0, 0,-15, 2
Clsn2: 1
  Clsn2[0] = -9, -51, 15, -18
41,1, 0,0, -1


;0
[Begin Action 520]
520,0, 0,0, 3
520,1, 0,0, 3


;
[Begin Action 521]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 17, -12
521,0, 0,0, 2
521,1, 0,0, 2
521,0, 0,0, 2
521,1, 0,0, 2
521,0, 0,0, 2
521,1, 0,0, 2
41,1, 0,0, -1


; Jump light punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 6, -46, 30, -34
Clsn2: 1
  Clsn2[0] = -7, -47, 10, -3
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -47, 10, -3
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -41, 30, -23
Clsn2: 1
  Clsn2[0] = -7, -47, 10, -3
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -47, 10, -3
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -49, 16, -21
41,1, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -50, 10, -16
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -50, 10, -16
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 32, -18
Clsn2: 1
  Clsn2[0] = -12, -50, 10, -16
610,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -49, 12, -18
41,1, 0,0, -1


;0
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 12, 4
700,0, 0,0, 4
700,1, 0,0, 4
Loopstart
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,5, 0,0, 2


;0
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 12, 4
700,1, 0,0, 4
700,0, 0,0, 4


;0
[Begin Action 2000]
2000,0, 0,0, 4
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,4, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 40


;0
[Begin Action 2001]
2001,0, 0,0, 1
2001,1, 0,0, 1
-1,-1, 0,0, 4
2001,2, 0,0, 1
2001,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -8, -25, 14, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -51, 20, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,8, 0,0, 25


;0
[Begin Action 2002]
2001,7, 0,0, 2
2001,8, 0,0, 30
2002,0, 0,0, 2
2002,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -55, 15, 2
Clsn2: 1
  Clsn2[0] = -12, -55, 15, 2
Loopstart
2002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -55, 15, 2
Clsn2: 1
  Clsn2[0] = -12, -55, 15, 2
2002,3, 0,0, 2


;0
[Begin Action 2003]
2003,0, 0,0, 4
2003,1, 0,0, 4
2003,2, 0,0, 4
2003,3, 0,0, 4
2003,4, 0,0, 4
2003,5, 0,0, 2
2003,6, 0,0, 2
Loopstart
2003,7, 0,0, 2
2003,8, 0,0, 2
2003,9, 0,0, 2
2003,6, 0,0, 2


;
[Begin Action 2004]
Clsn2: 1
  Clsn2[0] = -17, -34, 9, -1
2004,0, 0,0, -1


;0
[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 12, 2
2005,0, 0,0, 4
2005,1, 0,0, 3
2005,2, 0,0, 3


;0
[Begin Action 2010]
5060,0, 0,0, 25
5060,0, 0,0, 10
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1


;
[Begin Action 2011]
-1,-1, 0,0, -1


;
[Begin Action 2012]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


;0
[Begin Action 3000]
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,18, 0,0, 4
3000,19, 0,0, 4
3000,20, 0,0, 4
3000,21, 0,0, 4
3000,22, 0,0, 4
3000,23, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4


;0
[Begin Action 3001]
2001,0, 0,0, 1
2001,1, 0,0, 1
-1,-1, 0,0, 4
2001,2, 0,0, 1
2001,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -8, -25, 14, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -51, 20, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,8, 0,0, 25


;
[Begin Action 30011]
2001,8, 0,0, 2
2001,8, 0,0, 30
2002,1, 0,0, 2
2002,0, 0,0, 2
-1,-1, 0,0, -1


;
[Begin Action 3002]
3002,0, 0,0, 2
3002,1, 0,0, 2
3002,2, 0,0, 2
-1,-1, 0,0, 2


;
[Begin Action 30021]
3002,0, 0,0, 2,H
3002,1, 0,0, 2,H
3002,2, 0,0, 2,H
-1,-1, 0,0, 2


;0
[Begin Action 3003]
3003,0, 0,0, 2
3003,1, 0,0, 2
3003,2, 0,0, 2
-1,-1, 0,0, 2


;0
[Begin Action 30031]
3003,0, 0,0, 2,H
3003,1, 0,0, 2,H
3003,2, 0,0, 2,H
-1,-1, 0,0, 2


;
[Begin Action 3004]
3004,0, 0,0, 2
3004,1, 0,0, 2
3004,2, 0,0, 2
-1,-1, 0,0, 2


;
[Begin Action 30041]
3004,0, 0,0, 2,V
3004,1, 0,0, 2,V
3004,2, 0,0, 2,H
-1,-1, 0,0, 2


;
[Begin Action 3005]
3004,1, 0,-24, 3
3005,0, 0,0, 3
3005,1, 0,0, 55
3005,2, 0,0, 3
3005,3, 0,0, 3
3005,4, 0,0, 3
3005,5, 0,0, 20


;
[Begin Action 3006]
5060,10, 0,0, -1


;
[Begin Action 3011]
5000,20, 0,0, 3
5010,20, 0,0, 3
5000,10, 0,0, 3
5010,0, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3


;
[Begin Action 3012]
5041,0, 0,0, -1


;
[Begin Action 3013]
5061,10, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -37, 42, -9
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -37, 42, -9
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -37, 42, -9
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -41, 17, -9
1000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -30, 10, 3
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -30, 10, 3
1000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -30, 10, 3
1000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -30, 10, 3
1000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -32, 14, 2
1000,11, 0,0, 3

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -37, 42, -9
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -37, 42, -9
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -37, 42, -9
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 15, -17
1000,0, 0,0, -1

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 25, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Blow 
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 4
1210,1, 0,0, 8
1210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Blow 
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 2
1210,1, 0,0, 3
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 3

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -8
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
120,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -8
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -8
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
120,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -8
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5000,10, 0,0, 5
5000,20, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5010,0, 0,0, 4
5010,10, 0,0, 4


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5010,10, 0,0, 5
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5010,10, 0,0, 5
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5020,0, 0,0, 4
5020,10, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 17, 4
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -45, 12, -17
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -45, 12, -17
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -45, 12, -17
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 16, -9
41,0, 0,0, 3
41,1, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -26, -31, 28, -14
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -51, 12, -3
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -45, 15, -18
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -45, 15, -18
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -30, 24, -17
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 8, -11
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 8, -11
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 8, -11
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -49, 8, -11
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -29, -43, 10, -20
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -29, -43, 10, -20
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -47, 16, -19
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -37, 27, -13
5030,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 11, 1
5120,0, 0,0, 5
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 16, -9
41,0, 0,0, 3
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 16, -9
41,0, 0,0, 3
41,1, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -10, -23, 18, 2
5300,0, 0,0, 8


;Continue?
[Begin Action 5500]
5300,0, 0,0, -1


;Continue screen
[Begin Action 8999]
8999,0, 0,0, -1


;
[Begin Action 8103]
8103,0, 0,0, 1,, A
8103,1, 0,0, 1,, A
8103,2, 0,0, 1,, A
8103,3, 0,0, 1,, A
8103,4, 0,0, 1,, A
8103,5, 0,0, 1,, A
8103,6, 0,0, 1,, A
8103,7, 0,0, 1,, A
8103,8, 0,0, 1,, A
8103,9, 0,0, -1,, A


;
[Begin Action 8900]
8900,0, 0,0, -1


;
[Begin Action 8901]
8901,0, 0,0, -1


;
[Begin Action 8902]
8902,0, 0,0, -1


;
[Begin Action 8903]
8903,0, 0,0, -1


;
[Begin Action 8904]
Clsn1: 1
  Clsn1[0] = -3, -2, 8, 3
Clsn2: 1
  Clsn2[0] = -3, -2, 8, 3
8904,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -2, 8, 3
Clsn2: 1
  Clsn2[0] = -3, -2, 8, 3
8904,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -2, 8, 3
Clsn2: 1
  Clsn2[0] = -3, -2, 8, 3
8904,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -2, 8, 3
Clsn2: 1
  Clsn2[0] = -3, -2, 8, 3
8904,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -2, 8, 3
Clsn2: 1
  Clsn2[0] = -3, -2, 8, 3
8904,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -2, 8, 3
Clsn2: 1
  Clsn2[0] = -3, -2, 8, 3
8904,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -2, 8, 3
Clsn2: 1
  Clsn2[0] = -3, -2, 8, 3
8904,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -2, 8, 3
Clsn2: 1
  Clsn2[0] = -3, -2, 8, 3
8904,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -2, 8, 3
Clsn2: 1
  Clsn2[0] = -3, -2, 8, 3
8904,8, 0,0, 2


;0
[Begin Action 8905]
8904,0, 0,0, -1


;
[Begin Action 8906]
8906,0, 0,0, -1


;0
[Begin Action 8910]
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -5, 6, 6
8910,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -5, 6, 6
8910,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -5, 6, 6
8910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -5, 6, 6
8910,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -5, 6, 6
8910,4, 0,0, 2


;
[Begin Action 8911]
8910,0, 0,0, -1


;0
[Begin Action 8920]
8920,0, 0,0, 3
8920,1, 0,0, 3
8920,2, 0,0, 3
8920,3, 0,0, 3
8920,4, 0,0, 3


;0
[Begin Action 8921]
8921,0, 0,0, 3
8921,1, 0,0, 3
8921,2, 0,0, 3
8921,3, 0,0, 3


;0
[Begin Action 8922]
8922,0, 0,0, 2
8922,1, 0,0, 2
8922,2, 0,0, 2
8922,3, 0,0, 2
8922,4, 0,0, 2
8922,5, 0,0, 2


;
[Begin Action 8923]
Clsn1: 1
  Clsn1[0] = -6, -2, 13, 4
Clsn2: 1
  Clsn2[0] = -6, -2, 13, 4
8923,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -2, 13, 4
Clsn2: 1
  Clsn2[0] = -6, -2, 13, 4
8923,1, 0,0, 2


;0
[Begin Action 8924]
8924,0, 0,0, 3
8924,1, 0,0, 3
8924,2, 0,0, 3
8924,3, 0,0, 3
8924,4, 0,0, 3
8924,5, 0,0, 3
8924,6, 0,0, 3


;0
[Begin Action 8925]
8925,0, 0,0, -1


;0
[Begin Action 8926]
8926,0, 0,0, -1


;
[Begin Action 8927]
8927,0, 0,0, -1


;
[Begin Action 8950]
8950,0, 0,0, 3
8950,1, 0,0, 3
8950,2, 0,0, 3
8950,3, 0,0, 3
8950,4, 0,0, 3


;
[Begin Action 8951]
8951,0, 0,0, 3
8951,1, 0,0, 3
8951,2, 0,0, 3
8951,3, 0,0, 3
8951,4, 0,0, 3
8951,5, 0,0, 3
8951,6, 0,0, 3
8951,7, 0,0, 3


;
[Begin Action 8952]
8952,0, 0,0, 2
8952,1, 0,0, 2
8952,2, 0,0, 2
8952,3, 0,0, 2
8952,4, 0,0, 2
8952,5, 0,0, 2
8952,6, 0,0, 2
8952,7, 0,0, 2
8952,8, 0,0, 2
8952,9, 0,0, 2
8952,10, 0,0, 2


;
[Begin Action 8953]
8953,1, 0,0, 2,, A
8953,0, 0,0, 2,, A


;
[Begin Action 8954]
8954,0, 0,0, -1


;0
[Begin Action 8960]
8960,0, 0,0, 2
8960,1, 0,0, 2
8960,2, 0,0, 2
8960,3, 0,0, 2
8960,4, 0,0, 2
8960,5, 0,0, 2
8960,6, 0,0, 2
8960,7, 0,0, 2
8960,8, 0,0, 2
8960,9, 0,0, 2


;0
[Begin Action 8961]
8961,0, 0,0, 2
8961,1, 0,0, 2
8961,2, 0,0, 2
8961,3, 0,0, 1
8961,4, 0,0, 1


;
[Begin Action 8962]
8962,0, 0,0, -1


;0
[Begin Action 8300]
8300,0, 0,0, -1,, A


;0
[Begin Action 8301]
8301,0, 0,0, -1,, A


;
[Begin Action 8302]
8302,0, 0,0, -1,, A


;0
[Begin Action 8303]
8303,0, 0,0, -1,, A


;0
[Begin Action 8304]
8304,0, 0,0, -1


;0
[Begin Action 8310]
8310,0, 0,0, -1,, A


;0
[Begin Action 8312]
8312,0, 0,0, -1


;
[Begin Action 8313]
8312,0, 0,0, -1,H


;0
[Begin Action 8314]
8314,0, 0,0, -1


;
[Begin Action 8315]
8314,0, 0,0, -1,V


;
[Begin Action 8400]
8400,0, 0,0, -1,, A


;
[Begin Action 8500]
8500,0, 0,0, -1,, A


;0
[Begin Action 8510]
2000,8, 0,0, -1,, A


;
[Begin Action 8511]
3000,15, 0,0, -1


;
[Begin Action 8512]
3000,24, 0,0, -1


;0
[Begin Action 6000]
6000,1, 0,0, 2
6000,0, 0,0, 2
6000,2, 0,0, 4
6000,3, 0,0, 4
6000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 12, 2
6000,5, 0,0, -1


;
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 11, 2
6001,0, 0,0, 3
6001,1, 0,0, 3
6001,2, 0,0, 4
6001,0, 0,0, 3
6001,1, 0,0, 3
6001,2, 0,0, 4
6001,0, 0,0, 3
6001,1, 0,0, 3
6001,2, 0,0, 30


;0
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -17, -40, 6, 1
6002,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -34, 18, -7
6002,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -25, 24, -12
6002,2, 0,0, -1


;
[Begin Action 6003]
6003,0, 0,0, 25
6003,1, 0,0, 4
6000,4, 0,0, 4
6000,5, 0,0, 25


;
[Begin Action 6004]
6004,0, 0,0, 4
6004,1, 0,0, 4
6004,2, 0,0, 4
6004,3, 0,0, 4
6004,4, 0,0, -1


;
[Begin Action 6005]
6000,0, 0,0, 2
6000,1, 0,0, 2
-1,-1, 0,0, 2


;0
[Begin Action 6050]
6050,0, 0,0, 2
6050,1, 0,0, 2
6050,2, 0,0, 4
6050,3, 0,0, 4
6050,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 12, 2
6050,5, 0,0, -1


;
[Begin Action 6051]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 19, 2
6051,0, 0,0, 3
6051,1, 0,0, 3
6051,2, 0,0, 3
6051,3, 0,0, 3
6051,4, 0,0, 3
6051,5, 0,0, 3


;
[Begin Action 6052]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 12, 2
6052,0, 0,0, 3
6052,1, 0,0, 2
6052,2, 0,0, 2
6052,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -35, 35, -22
6052,4, 0,0, 2
6052,5, 0,0, 3
6052,6, 0,0, 3
6052,7, 0,0, 3
6052,8, 0,0, 3
6052,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -37, 34, -21
6052,10, 0,0, 3
6052,11, 0,0, 3
6052,12, 0,0, 2
6052,13, 0,0, 2
6052,14, 0,0, 2
6052,15, 0,0, 3
6052,16, 0,0, 3
6052,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -41, 35, -15
6052,18, 0,0, 3
6052,19, 0,0, 3
6052,20, 0,0, 5
6052,21, 0,0, 3
6052,22, 0,0, 3
6050,5, 0,0, 25


;0
[Begin Action 6053]
Clsn2: 1
  Clsn2[0] = -17, -40, 6, 1
6053,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -34, 18, -7
6053,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -25, 24, -12
6053,2, 0,0, -1


;0
[Begin Action 6054]
6054,0, 0,0, 25
6054,1, 0,0, 4
6050,4, 0,0, 4
6050,5, 0,0, 25


;
[Begin Action 6055]
6050,1, 0,0, 2
6050,0, 0,0, 2
-1,-1, 0,0, 2


;
[Begin Action 9999]
-1,-1, 0,0, -1


