; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -31, 7, -1
  Clsn2[1] = 6, -14, 12, 0
0,0, 0,0, 30
0,1, 0,0, 10


;Intro
[Begin Action 190]
111,0, 0,0, 10
111,1, 0,0, 10
111,2, 0,0, 10
111,3, 0,0, 10
111,2, 0,0, 10
111,1, 0,0, 10
111,0, 0,0, 10
111,4, 0,0, 10
111,5, 0,0, 10,, A1
111,6, 0,0, 10,, A
111,7, 0,0, 20,, A
111,8, 0,0, 10,, A
111,7, 0,0, 10,, A
111,8, 0,0, 20,, A
111,9, 0,0, 20,, A
111,10, 0,0, 10,, A
111,9, 0,0, 10,, A
111,10, 0,0, 20,, A1
111,11, 0,0, 20


;digivolve
[Begin Action 1000]
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 6
1000,7, 0,0, 6
1000,8, 0,0, 6
1000,9, 0,0, 6
1000,10, 0,0, 6
1000,11, 0,0, 6
1000,12, 0,0, 6
1000,13, 0,0, 6
1000,14, 0,0, 6
1000,15, 0,0, 6
1000,16, 0,0, 6
1000,17, 0,0, 6
1000,18, 0,0, 6
1000,19, 0,0, 6
1000,20, 0,0, 6
1000,21, 0,0, 6
1000,22, 0,0, 6
1000,23, 0,0, 6
1000,24, 0,0, 6
Loopstart
1000,25, 0,0, 6
1000,26, 0,0, 6
1000,27, 0,0, 6
1000,10, 0,0, 6
1000,9, 0,0, 6
1000,8, 0,0, 6
1000,7, 0,0, 6
1000,6, 0,0, 6
1000,5, 0,0, 6
1000,4, 0,0, 6
1000,3, 0,0, 6
1000,2, 0,0, 6
1000,1, 0,0, 6
Loopstart
1000,0, 0,0, 6


;terraboll
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -14, -10, 14, 11
1001,0, 0,0, 3
1001,1, 0,0, 3


;exp
[Begin Action 1002]
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 3
Loopstart
1002,3, 0,0, 3


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -6, -30, 7, 0
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -25, 13, -2
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -29, 9, 0
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -5, -29, 6, 0
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -10, -12, 5, 0
  Clsn2[1] = -4, -28, 15, -12
  Clsn2[2] = -10, -18, -4, -12
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -28, 7, 0
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -6, -27, 11, -17
  Clsn2[1] = -6, -17, 12, -5
  Clsn2[2] = -12, -11, -6, -5
  Clsn2[3] = -12, -5, 6, 1
40,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 4
  Clsn2[0] = -10, -18, 16, -12
  Clsn2[1] = -15, -6, -3, 0
  Clsn2[2] = -15, -12, 3, -6
  Clsn2[3] = -9, -25, 12, -18
40,1, 0,0, 4
Loopstart
40,2, 0,0, 4
40,3, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 4
  Clsn2[0] = -7, -18, 17, -12
  Clsn2[1] = -7, -24, 12, -18
  Clsn2[2] = -15, -12, 3, -6
  Clsn2[3] = -15, -6, -3, 0
40,1, 0,0, 4
Loopstart
40,2, 0,0, 4
40,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -13, -24, -1, -18
  Clsn2[1] = -18, -18, 13, -12
  Clsn2[2] = 0, -12, 12, 0
40,1, 0,0, 4,H
Loopstart
40,2, 0,0, 4,H
40,3, 0,0, 4,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -9, -23, 8, -5
  Clsn2[1] = -3, -30, 3, -24
40,4, 0,0, 4
40,5, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -2, -29, 4, -23
  Clsn2[1] = -7, -23, 8, -5
40,4, 0,0, 4
40,5, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -10, -28, 2, -5
  Clsn2[1] = 2, -32, 14, -13
40,4, 0,0, 4,H
40,5, 0,0, 4,H


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -4, -19, 14, -7
  Clsn2[1] = 1, -28, 13, -22
  Clsn2[2] = -12, -11, -6, -5
  Clsn2[3] = -12, -5, 6, 1
40,0, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn1Default: 1
  Clsn1[0] = -17, -20, 20, -7
Clsn2Default: 4
  Clsn2[0] = -2, -31, 4, -19
  Clsn2[1] = -9, -25, -3, -19
  Clsn2[2] = -15, -19, 9, -7
  Clsn2[3] = -9, -7, 3, -1
Clsn2: 4
  Clsn2[0] = -9, -7, 3, -1
  Clsn2[1] = -15, -19, 9, -7
  Clsn2[2] = -9, -25, -3, -19
  Clsn2[3] = -3, -31, 3, -19
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 4
  Clsn2[0] = 2, -24, 14, -18
  Clsn2[1] = -10, -18, 20, -12
  Clsn2[2] = -15, -12, 3, -6
  Clsn2[3] = -15, -6, -3, 0
40,1, 0,0, 4
Loopstart
40,2, 0,0, 4
40,3, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -13, -18, -7, -12
  Clsn2[1] = -4, -24, 8, -18
  Clsn2[2] = -8, -18, 16, -6
  Clsn2[3] = -2, -6, 10, 0
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -13, -18, -7, -12
  Clsn2[1] = -5, -24, 7, -18
  Clsn2[2] = -8, -18, 16, -6
  Clsn2[3] = -2, -6, 10, 0
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 10
170,1, 0,0, 10
170,2, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 5
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, 10
180,6, 0,0, 10
180,7, 0,0, 10
Loopstart
180,8, 0,0, 20
180,8, 0,0, 20

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, -18, -4, 0
  Clsn2[1] = -4, -24, 8, 0
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
200,4, 0,0, 5
200,5, 0,0, 5


;fuego 1
[Begin Action 201]
Clsn1Default: 1
  Clsn1[0] = -8, -17, 8, -1
200,6, 0,0, 3
200,7, 0,0, 3
200,8, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -10, -5, 8, 1
  Clsn2[1] = -10, -17, 14, -5
  Clsn2[2] = -4, -23, 8, -17
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -11, 11, 1
  Clsn2[1] = -7, -17, 5, -11
  Clsn2[2] = -7, -23, 11, -17
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -4, -6, 2
  Clsn2[1] = -12, -10, 6, -4
  Clsn2[2] = -12, -22, 18, -10
210,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -3, -29, 29, 2
Clsn2: 3
  Clsn2[0] = -6, -5, 0, 1
  Clsn2[1] = -18, -17, 24, -5
  Clsn2[2] = -18, -23, 18, -17
210,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -8, 13, -2
  Clsn2[1] = -11, -14, 19, -8
  Clsn2[2] = -11, -20, 7, -14
  Clsn2[3] = -17, -26, -11, -20
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -15, 13, -3
  Clsn2[1] = -11, -21, 7, -15
  Clsn2[2] = -17, -27, -11, -21
210,5, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -10, -6, -4, 0
  Clsn2[1] = -16, -18, 8, -6
  Clsn2[2] = -4, -24, 14, -18
220,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -6, -17, 28, 2
Clsn2: 4
  Clsn2[0] = -7, -2, 5, 4
  Clsn2[1] = -13, -8, -7, -2
  Clsn2[2] = -7, -14, 17, -2
  Clsn2[3] = -7, -20, 11, -14
220,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -4, 10, 2
  Clsn2[1] = -14, -10, 16, -4
  Clsn2[2] = -14, -16, -8, -10
  Clsn2[3] = -8, -22, 10, -10
220,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -4, -2, 2
  Clsn2[1] = -14, -10, 16, -4
  Clsn2[2] = -14, -16, -8, -10
  Clsn2[3] = -8, -22, 10, -10
220,3, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -14, -9, 16, -3
  Clsn2[1] = -8, -15, -2, -9
  Clsn2[2] = -2, -21, 10, -9
230,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -9, 17, -3
  Clsn2[1] = -7, -15, -1, -9
  Clsn2[2] = -1, -21, 11, -9
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -8, 16, -2
  Clsn2[1] = -8, -20, 10, -8
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -14, -9, -2
  Clsn2[1] = -9, -20, 9, -2
  Clsn2[2] = -9, -26, 3, -20
230,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -4, -5, 2
  Clsn2[1] = -11, -10, 1, -4
  Clsn2[2] = -11, -16, 7, -10
  Clsn2[3] = -17, -22, 13, -16
  Clsn2[4] = -11, -28, -5, -22
  Clsn2[5] = -5, -34, 7, -22
230,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -2, 0, 4
  Clsn2[1] = -12, -8, 12, -2
  Clsn2[2] = -18, -14, -6, -8
  Clsn2[3] = -6, -26, 6, -8
  Clsn2[4] = 6, -32, 18, -8
230,5, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, -17, 30, 3
Clsn2: 3
  Clsn2[0] = -2, -21, 10, -15
  Clsn2[1] = -14, -15, 16, -3
  Clsn2[2] = -14, -3, 22, 3
230,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -16, 15, 2
  Clsn2[1] = -3, -22, 9, -16
230,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -22, 9, -16
  Clsn2[1] = -15, -16, 15, 2
230,8, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -6, 1, 4, 6
  Clsn2[1] = -6, -9, 9, 1
  Clsn2[2] = -16, -14, -6, -9
  Clsn2[3] = -6, -19, 14, -9
  Clsn2[4] = -6, -24, 4, -19
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -13, -10, -3
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -23, 0, -18
  Clsn2[3] = 0, -28, 5, -18
Loopstart
5000,1, 0,0, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -9, -6, 6, -1
  Clsn2[1] = -14, -11, -9, -6
  Clsn2[2] = -9, -21, 11, -6
5000,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
5000,2, 0,0, 10


; Bounce into air
[Begin Action 5160]
5000,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
5000,2, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
5000,2, 0,0, 5,, A
5000,2, 0,0, 5,, A1
5000,2, 0,0, 5,, A
5000,2, 0,0, 5,, A1
5000,2, 0,0, 5,, A
5000,2, 0,0, 5,, A1
5000,2, 0,0, 5,, A
5000,2, 0,0, 5
Loopstart
-1,-1, 0,0, 0


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
5000,2, 0,0, 5,, A
5000,2, 0,0, 5,, A1
5000,2, 0,0, 5,, A
5000,2, 0,0, 5,, A1
5000,2, 0,0, 5,, A
5000,2, 0,0, 5,, A1
5000,2, 0,0, 5,, A
5000,2, 0,0, 5
Loopstart
-1,-1, 0,0, 0

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
40,0, 0,0, 10


