;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -48, 4, -28
0,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
0,2, 0,0, 9, 
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -15, -20, 5, -10
  Clsn2[2] = -15, -30, 15, -20
  Clsn2[3] = -15, -40, -5, -30
  Clsn2[4] = -5, -50, 5, -30
0,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
0,2, 0,0, 9, 

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -41, 13, -1
  Clsn2[2] = -7, -51, 3, -41
5,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -15, -21, 15, -1
  Clsn2[1] = -15, -41, -5, -21
  Clsn2[2] = -5, -51, 5, -21
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -20, 9, 0
  Clsn2[1] = -21, -30, -1, -20
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -18, -20, 2, 0
  Clsn2[1] = 2, -30, 12, 0
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 1, 1
  Clsn2[2] = 1, -39, 11, 1
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -20, 2, 0
  Clsn2[1] = 2, -30, 12, 0
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -18, -20, 2, 0
  Clsn2[1] = 2, -30, 12, 0
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -20, 2, 0
  Clsn2[1] = 2, -30, 12, 0
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 1, 1
  Clsn2[2] = 1, -39, 11, 1
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -17, -27, 3, -7
  Clsn2[1] = 3, -47, 13, -7
20,1, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -29, -2, -9
  Clsn2[3] = -2, -39, 8, -9
  Clsn2[4] = 8, -49, 18, -29
20,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -24, 10, -4
  Clsn2[1] = -10, -34, 0, -24
  Clsn2[2] = 0, -44, 20, -24
20,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -17, -27, 3, -7
  Clsn2[1] = 3, -47, 13, -7
20,4, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -29, -2, -9
  Clsn2[3] = -2, -39, 8, -9
  Clsn2[4] = 8, -49, 18, -29
20,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -1, -44, 19, -24
20,0, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -18, -27, 12, -7
  Clsn2[1] = -18, -37, 2, -27
  Clsn2[2] = -18, -47, -8, -37
20,1, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -4, -29, 16, -9
  Clsn2[2] = -14, -39, 6, -29
  Clsn2[3] = -14, -49, -4, -39
20,2, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -22, -34, 8, -24
  Clsn2[3] = -22, -44, -2, -34
20,3, 0,0, 6, H, 
Clsn2: 3
  Clsn2[0] = -18, -27, 12, -7
  Clsn2[1] = -18, -37, 2, -27
  Clsn2[2] = -18, -47, -8, -37
20,4, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -4, -29, 16, -9
  Clsn2[2] = -14, -39, 6, -29
  Clsn2[3] = -14, -49, -4, -39
20,5, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -22, -34, 8, -24
  Clsn2[3] = -22, -44, -2, -34
20,0, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 1, 1
  Clsn2[2] = 1, -39, 11, 1
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -5, -18, 5, -8
  Clsn2[1] = -15, -38, -5, -18
  Clsn2[2] = -5, -58, 15, -18
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -40, 25, -10
40,3, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -28, -20, 12, 0
  Clsn2[1] = -28, -40, 2, -20
40,3, 0,0, 5, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -21, -39, -1, -19
  Clsn2[1] = -1, -49, 9, -19
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, 15, -20
  Clsn2[2] = -25, -40, 5, -30
  Clsn2[3] = -5, -50, 15, -40
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 1, 1
  Clsn2[2] = 1, -39, 11, 1
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -20, 2, 0
  Clsn2[1] = 2, -30, 12, 0
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 1, 1
  Clsn2[2] = 1, -39, 11, 1
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -5, -18, 5, -8
  Clsn2[1] = -15, -38, -5, -18
  Clsn2[2] = -5, -58, 15, -18
40,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -21, -39, -1, -19
  Clsn2[1] = -1, -49, 9, -19
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, 15, -20
  Clsn2[2] = -25, -40, 5, -30
  Clsn2[3] = -5, -50, 15, -40
Loopstart
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -17, -27, 3, -7
  Clsn2[1] = 3, -47, 13, -7
20,1, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -29, -2, -9
  Clsn2[3] = -2, -39, 8, -9
  Clsn2[4] = 8, -49, 18, -29
20,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -24, 10, -4
  Clsn2[1] = -10, -34, 0, -24
  Clsn2[2] = 0, -44, 20, -24
20,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -27, 3, -7
  Clsn2[1] = 3, -47, 13, -7
20,4, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -29, -2, -9
  Clsn2[3] = -2, -39, 8, -9
  Clsn2[4] = 8, -49, 18, -29
20,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
  Clsn2[2] = -1, -44, 19, -24
20,0, 0,0, 4, 

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 1, 1
  Clsn2[2] = 1, -39, 11, 1
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -40, 25, -10
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -40, 25, -10
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -39, -1, -19
  Clsn2[1] = -1, -49, 9, -19
Loopstart
40,1, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 1, 1
  Clsn2[2] = 1, -39, 11, 1
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -20, 12, 0
  Clsn2[1] = -28, -40, 2, -20
40,3, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -28, -20, 12, 0
  Clsn2[1] = -28, -40, 2, -20
40,3, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -21, -39, -1, -19
  Clsn2[1] = -1, -49, 9, -19
Loopstart
40,1, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
121,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -17, -33, 3, -23
  Clsn2[3] = -17, -43, 13, -33
  Clsn2[4] = -7, -53, 3, -43
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
121,0, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -17, -33, 3, -23
  Clsn2[3] = -17, -43, 13, -33
  Clsn2[4] = -7, -53, 3, -43
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -17, -33, 3, -23
  Clsn2[3] = -17, -43, 13, -33
  Clsn2[4] = -7, -53, 3, -43
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,0, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
121,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -17, -33, 3, -23
  Clsn2[3] = -17, -43, 13, -33
  Clsn2[4] = -7, -53, 3, -43
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,5, 0,0, 5, 
Loopstart
200,6, 0,0, 5, 

; Ganar
[Begin Action 180]
200,7, 0,0, 70, 
200,8, 0,0, 5, 
Loopstart
200,9, 0,0, 10, 
200,10, 0,0, 8, 

; Introduccion
[Begin Action 190]
-1,-1, 0,0, 1, 
-1,-1, 0,0, 15, 
200,11, 0,0, 100, 
200,12, 0,0, 5, 
200,13, 0,0, 7, 

; Meteor FX
[Begin Action 195]
1053,0, 0,0, 2, 
1053,1, 0,0, 2, 
1053,2, 0,0, 2, 
1053,3, 0,0, 2, 
1053,4, 0,0, 2, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -29, 14, 1
  Clsn2[2] = -6, -49, 4, -29
200,14, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -35, 38, -26
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -28, 14, 2
  Clsn2[2] = 4, -38, 34, -28
  Clsn2[3] = 4, -48, 14, -38
200,15, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -28, 14, 2
  Clsn2[2] = 4, -38, 34, -28
  Clsn2[3] = 4, -48, 14, -38
200,15, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 15, 1
  Clsn2[2] = -5, -49, 5, -29
200,16, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -38, -6, -18
  Clsn2[2] = -6, -48, 4, -18
200,17, 0,0, 4, 

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -38, -6, -18
  Clsn2[2] = -6, -48, 4, -18
200,17, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -29, 14, 1
  Clsn2[2] = -6, -49, 4, -29
200,18, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -35, 38, -26
Clsn2: 3
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -7, -35, 33, -25
  Clsn2[2] = 3, -45, 13, -35
200,19, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -7, -35, 33, -25
  Clsn2[2] = 3, -45, 13, -35
200,19, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -18, 15, 2
  Clsn2[1] = -15, -28, 25, -18
  Clsn2[2] = -5, -48, 5, -28
200,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -38, -6, -18
  Clsn2[2] = -6, -48, 4, -18
200,17, 0,0, 4, 

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -29, 14, 1
  Clsn2[2] = -6, -49, 4, -29
200,18, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -43, 3, -13
200,24, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 1, 1
  Clsn2[2] = 1, -39, 11, 1
6,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -47, 4, 3
  Clsn2[2] = 4, -67, 14, 3
  Clsn2[3] = 14, -77, 24, -27
200,25, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = -6, -55, 4, -25
  Clsn2[3] = 4, -65, 14, -35
  Clsn2[4] = 14, -85, 24, -55
200,26, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -65, 19, 3
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -54, 4, -24
  Clsn2[3] = 4, -64, 14, -34
200,27, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -54, 4, -24
  Clsn2[3] = 4, -64, 14, -34
200,27, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -29, 14, 1
  Clsn2[2] = -6, -49, 4, -29
200,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -38, -6, -18
  Clsn2[2] = -6, -48, 4, -18
200,17, 0,0, 4, 

; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -25, -33, -5, -3
  Clsn2[1] = -5, -43, 15, -3
200,32, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -22, -39, 23, 5
Clsn2: 1
  Clsn2[0] = -18, -35, 20, 2
-1,-1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -25, -34, -5, -4
  Clsn2[1] = -5, -44, 15, -4
200,34, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -38, 12, 2
  Clsn2[2] = -8, -48, 2, -38
200,35, 0,0, 5, 

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -2
200,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -19, 16, 1
  Clsn2[1] = -14, -39, -4, -29
  Clsn2[2] = -4, -49, 6, -19
200,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -31, 17, -11
  Clsn2[2] = -13, -41, -3, -31
  Clsn2[3] = -3, -51, 7, -31
Loopstart
200,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -31, 17, -11
  Clsn2[2] = -13, -41, -3, -31
  Clsn2[3] = -3, -51, 7, -31
200,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -31, 17, -11
  Clsn2[2] = -13, -41, -3, -31
  Clsn2[3] = -3, -51, 7, -31
200,2, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -35, 13, -5
  Clsn2[2] = -7, -45, 3, -35
200,4, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -19, 16, 1
  Clsn2[1] = -14, -39, -4, -29
  Clsn2[2] = -4, -49, 6, -19
200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -2
200,5, 0,0, 5, 

; Aura
[Begin Action 550]
1055,0, 0,0, 3, , A
1055,1, 0,0, 3, , A
1055,2, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -13, -38, -3, -8
  Clsn2[1] = -3, -58, 7, -8
200,21, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -44, 38, -35
Clsn2: 5
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -3, -44, 37, -34
  Clsn2[4] = 7, -54, 17, -44
200,22, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -3, -44, 37, -34
  Clsn2[4] = 7, -54, 17, -44
200,22, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -13, -17, -3, 3
  Clsn2[1] = -13, -27, 17, -17
  Clsn2[2] = -13, -37, 27, -27
  Clsn2[3] = -3, -47, 17, -37
  Clsn2[4] = -3, -57, 7, -47
200,23, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -38, -3, -8
  Clsn2[1] = -3, -58, 7, -8
200,21, 0,0, 3, 

; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -38, -3, -8
  Clsn2[1] = -3, -58, 7, -8
200,21, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -33, -2, -3
  Clsn2[2] = -2, -53, 8, -3
200,28, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -8, -24, 32, 6
  Clsn2[1] = -18, -34, 22, -24
  Clsn2[2] = -8, -44, 12, -34
  Clsn2[3] = 12, -54, 32, -34
  Clsn2[4] = 12, -64, 22, -54
200,29, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 2, 0, 22, 10
  Clsn2[1] = -8, -20, 32, 0
  Clsn2[2] = -18, -30, 22, -20
  Clsn2[3] = -18, -40, 12, -30
200,30, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -24, 21, 3
Clsn2: 2
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -40, 12, -10
200,31, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -40, 12, -10
200,31, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -33, -2, -3
  Clsn2[2] = -2, -53, 8, -3
200,28, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -38, -3, -8
  Clsn2[1] = -3, -58, 7, -8
200,21, 0,0, 4, 

; C - Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -17, 14, -7
  Clsn2[2] = -16, -37, 4, -17
  Clsn2[3] = 4, -47, 24, -17
200,33, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -22, -39, 23, 5
Clsn2: 1
  Clsn2[0] = -18, -35, 20, 2
-1,-1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -17, 14, -7
  Clsn2[2] = -16, -37, 4, -17
  Clsn2[3] = 4, -47, 24, -17
200,33, 0,0, 10, 

; Dark Ray
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, -1
200,36, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -31, 3, -11
  Clsn2[1] = 3, -51, 13, -1
200,37, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -2
200,5, 0,0, 7, 

; Rayo
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -251, -7, 257, 6
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
1050,19, 0,0, 1, , A
1050,20, 0,0, 1, , A
1050,21, 0,0, 1, , A
1050,22, 0,0, 1, , A
1050,23, 0,0, 1, , A
1050,24, 0,0, 1, , A
1050,25, 0,0, 1, , A
1050,26, 0,0, 1, , A
1050,27, 0,0, 1, , A
1050,28, 0,0, 1, , A
1050,29, 0,0, 1, , A
1050,30, 0,0, 1, , A
1050,31, 0,0, 1, , A
1050,32, 0,0, 1, , A
1050,33, 0,0, 1, , A
1050,34, 0,0, 1, , A
1050,35, 0,0, 1, , A
1050,36, 0,0, 1, , A
1050,37, 0,0, 1, , A
1050,38, 0,0, 1, , A
1050,39, 0,0, 1, , A
1050,40, 0,0, 1, , A
1050,41, 0,0, 1, , A
1050,42, 0,0, 1, , A
1050,43, 0,0, 1, , A
1050,44, 0,0, 1, , A
1050,45, 0,0, 1, , A
1050,46, 0,0, 1, , A
1050,47, 0,0, 1, , A
1050,48, 0,0, 1, , A
1050,49, 0,0, 1, , A
1050,50, 0,0, 1, , A
1050,51, 0,0, 1, , A
1050,52, 0,0, 1, , A
1050,53, 0,0, 1, , A

; Explosion
[Begin Action 1060]
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,19, 0,0, 1, , AS200D256
1052,19, 0,0, 1, , AS150D256
1052,19, 0,0, 1, , AS100D256
1052,19, 0,0, 1, , AS50D256

; Dark Force - Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, -1
200,36, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -31, 3, -11
  Clsn2[1] = 3, -51, 13, -1
200,37, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = -6, -46, 91, 2
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -2
200,5, 0,0, 7, 

; Dark Force - Fin
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -30, 4, -10
  Clsn2[2] = -16, -40, 14, -30
  Clsn2[3] = -16, -50, 4, -40
120,0, 0,0, 20, 
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -31, 5, -11
  Clsn2[3] = -15, -41, 15, -31
  Clsn2[4] = -5, -51, 5, -41
200,55, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -54, 11, -4
  Clsn2[1] = -19, -64, -9, -54
200,58, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -15, -21, 15, -1
  Clsn2[1] = -15, -41, -5, -21
  Clsn2[2] = -5, -51, 5, -21
200,47, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -42, -4, -32
  Clsn2[2] = -4, -52, 6, -12
200,48, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -40, -5, -30
  Clsn2[2] = -5, -50, 5, -20
200,49, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -16, -19, 14, 1
  Clsn2[1] = -6, -49, 4, -19
200,50, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -16, -27, 4, -17
  Clsn2[2] = -6, -37, 14, -27
  Clsn2[3] = -6, -47, 4, -37
200,51, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -6, -28, 4, -18
  Clsn2[2] = -6, -38, 14, -28
  Clsn2[3] = -6, -48, 4, -38
200,52, 0,0, 30, 
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -31, 15, -21
  Clsn2[3] = -15, -41, -5, -31
  Clsn2[4] = -5, -51, 5, -31
200,54, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -2
200,5, 0,0, 4, 

; FX
[Begin Action 1160]
1051,0, 0,0, 10, 

; Tenku no Hari
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, -1
200,36, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -31, 3, -11
  Clsn2[1] = 3, -51, 13, -1
200,37, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -36, -38, 24, -18
  Clsn2[2] = -16, -48, 4, -38
200,38, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -36, -38, -16, -28
  Clsn2[2] = -16, -48, 4, -28
200,39, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -26, -38, -16, -28
  Clsn2[2] = -16, -48, 4, -28
200,40, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -14, -28, 16, 2
  Clsn2[1] = -14, -48, 6, -28
200,41, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 15, 1
  Clsn2[2] = -5, -49, 5, -29
200,16, 0,0, 7, 

; Bolas
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -11, -10, 13, 14
Clsn2Default: 1
  Clsn2[0] = -9, -7, 10, 11
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A

; Explosion Random
[Begin Action 1260]
1054,0, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,5, 0,0, 1, , A
1054,6, 0,0, 1, , A
1054,7, 0,0, 1, , A
1054,8, 0,0, 1, , A
1054,9, 0,0, 1, , A
1054,10, 0,0, 1, , A
1054,11, 0,0, 1, , A
1054,12, 0,0, 1, , A
1054,13, 0,0, 1, , A
1054,14, 0,0, 1, , A
1054,15, 0,0, 1, , A
1054,16, 0,0, 1, , A
1054,17, 0,0, 1, , A
1054,18, 0,0, 1, , A
1054,19, 0,0, 1, , A
1054,20, 0,0, 1, , A
1054,21, 0,0, 1, , A
1054,22, 0,0, 1, , A
1054,23, 0,0, 1, , A

; Explosion Random Larga
[Begin Action 1265]
1054,0, 0,0, 2, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A
1054,13, 0,0, 2, , A
1054,14, 0,0, 2, , A
1054,15, 0,0, 2, , A
1054,16, 0,0, 2, , A
1054,17, 0,0, 2, , A
1054,18, 0,0, 2, , A
1054,19, 0,0, 2, , A
1054,20, 0,0, 2, , A
1054,21, 0,0, 2, , A
1054,22, 0,0, 2, , A
1054,23, 0,0, 2, , A

; Bind Snake
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -15, -21, 15, -1
  Clsn2[1] = -15, -41, -5, -21
  Clsn2[2] = -5, -51, 5, -21
200,47, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -42, -4, -32
  Clsn2[2] = -4, -52, 6, -12
200,48, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -40, -5, -30
  Clsn2[2] = -5, -50, 5, -20
200,49, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -16, -19, 14, 1
  Clsn2[1] = -6, -49, 4, -19
200,50, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -17, 14, 3
  Clsn2[1] = -16, -27, 4, -17
  Clsn2[2] = -6, -37, 14, -27
  Clsn2[3] = -6, -47, 4, -37
200,51, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -6, -28, 4, -18
  Clsn2[2] = -6, -38, 14, -28
  Clsn2[3] = -6, -48, 4, -38
200,52, 0,0, 25, 
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -31, 15, -21
  Clsn2[3] = -15, -41, -5, -31
  Clsn2[4] = -5, -51, 5, -31
200,54, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -2
200,5, 0,0, 4, 

; Snake
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -39, -38, 41, 43
1056,1, 0,0, 3, 
1056,2, 0,0, 3, 
1056,3, 0,0, 3, 
1056,4, 0,0, 3, 

; Snake Roja A
[Begin Action 1355]
Clsn1Default: 1
  Clsn1[0] = -39, -38, 41, 43
1067,0, 0,0, 4, , A
1067,1, 0,0, 4, , A
1067,2, 0,0, 4, , A
1067,3, 0,0, 4, , A

; Grand Chariot
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -16, -38, -6, -28
  Clsn2[2] = -6, -48, 4, -28
200,42, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -25, 14, -5
  Clsn2[1] = -6, -45, 4, -25
200,43, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -16, -38, -6, -28
  Clsn2[2] = -6, -48, 4, -28
200,44, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -21, -6, -11
  Clsn2[2] = -6, -31, 4, -11
  Clsn2[3] = -16, -41, 14, -31
  Clsn2[4] = -6, -51, 4, -41
200,45, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -22, 6, -2
  Clsn2[1] = -14, -42, 16, -22
  Clsn2[2] = -14, -52, 6, -42
200,46, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -15, -21, 15, -1
  Clsn2[1] = -15, -41, -5, -21
  Clsn2[2] = -5, -51, 5, -21
200,47, 0,0, 7, 

; Meteoros - Start
[Begin Action 1450]
1060,3, 0,0, 10, 

; Meteoros - Fin
[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -53, -70, 55, 8
-1,-1, 0,0, 0, 

; Meteoros - Cachos 1
[Begin Action 1460]
1060,0, 0,0, 10, 

; Meteoros - Cachos 2
[Begin Action 1461]
1060,1, 0,0, 10, 

; Meteoros - Cachos 3
[Begin Action 1462]
1060,2, 0,0, 10, 

; Altairis
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -31, 5, -11
  Clsn2[3] = -15, -41, 15, -31
  Clsn2[4] = -5, -51, 5, -41
200,55, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -52, 17, -42
200,56, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -12, -53, -2, -33
  Clsn2[2] = -2, -63, 8, -3
200,57, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -54, 11, -4
  Clsn2[1] = -19, -64, -9, -54
200,58, 0,0, 45, 
Clsn2: 1
  Clsn2[0] = -12, -46, 8, 4
200,59, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -7, -28, 3, -18
  Clsn2[2] = -7, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
200,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -38, 11, 2
  Clsn2[2] = -9, -48, 1, -38
200,61, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -28, 11, 2
  Clsn2[2] = -9, -38, 21, -28
  Clsn2[3] = -9, -48, 1, -38
200,62, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -31, 5, -11
  Clsn2[3] = -15, -41, 15, -31
  Clsn2[4] = -5, -51, 5, -41
200,63, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -31, 15, -21
  Clsn2[3] = -15, -41, -5, -31
  Clsn2[4] = -5, -51, 5, -31
200,54, 0,0, 4, 

; Bola - Start
[Begin Action 1550]
Clsn1: 5
  Clsn1[0] = -35, 49, 35, 60
  Clsn1[1] = 47, -34, 62, 36
  Clsn1[2] = -62, -31, -48, 39
  Clsn1[3] = -38, -60, 32, -45
  Clsn1[4] = -49, -46, 48, 50
1061,0, 0,0, 10, 

; Bola - Fin
[Begin Action 1555]
Clsn1: 5
  Clsn1[0] = -35, 49, 35, 60
  Clsn1[1] = 47, -34, 62, 36
  Clsn1[2] = -62, -31, -48, 39
  Clsn1[3] = -38, -60, 32, -45
  Clsn1[4] = -49, -46, 48, 50
-1,-1, 0,0, 10, 
Loopstart
-1,-1, 0,0, 20, 

; Explosion
[Begin Action 1560]
1063,2, 0,0, 1, , S
1063,3, 0,0, 1, , S
1063,4, 0,0, 1, , S
1063,5, 0,0, 1, , S
1063,6, 0,0, 1, , S
1063,7, 0,0, 1, , S
1063,8, 0,0, 1, , S
1063,9, 0,0, 1, , S
1063,10, 0,0, 1, , S
1063,11, 0,0, 1, , S
1063,12, 0,0, 1, , S
1063,13, 0,0, 1, , S
1063,14, 0,0, 1, , S
1063,15, 0,0, 1, , S
1063,16, 0,0, 1, , S
1063,17, 0,0, 1, , S
1063,18, 0,0, 1, , S
1063,19, 0,0, 1, , S

; Stars
[Begin Action 1570]
1062,0, 0,0, 1, , A
1062,1, 0,0, 1, , A
1062,2, 0,0, 1, , A
1062,3, 0,0, 1, , A
1062,4, 0,0, 1, , A
1062,5, 0,0, 1, , A
1062,4, 0,0, 1, , A
1062,3, 0,0, 1, , A
1062,2, 0,0, 1, , A
1062,1, 0,0, 1, , A
1062,0, 0,0, 1, , A

; Psiquico
[Begin Action 1650]
Clsn1: 1
  Clsn1[0] = -17, -2, 17, 4
-1,-1, 0,0, 5, 

; Jiritsu Hokai Mahojin
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -14, -19, 16, 1
  Clsn2[1] = -14, -39, -4, -29
  Clsn2[2] = -4, -49, 6, -19
200,3, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -35, 13, -5
  Clsn2[2] = -7, -45, 3, -35
200,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -2
200,5, 0,0, 7, 

; Circulo Magico
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -45, -42, 44, 49
1057,0, 0,0, 10, 

; Abyss Break
[Begin Action 1800]
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -31, 5, -11
  Clsn2[3] = -15, -41, 15, -31
  Clsn2[4] = -5, -51, 5, -41
200,55, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -52, 17, -42
200,56, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -12, -53, -2, -33
  Clsn2[2] = -2, -63, 8, -3
200,57, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -54, 11, -4
  Clsn2[1] = -19, -64, -9, -54
200,58, 0,0, 45, 
Clsn2: 2
  Clsn2[0] = -9, -54, 11, -4
  Clsn2[1] = -19, -64, -9, -54
200,58, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -52, 17, -42
200,56, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -31, 5, -11
  Clsn2[3] = -15, -41, 15, -31
  Clsn2[4] = -5, -51, 5, -41
200,55, 0,0, 4, 

; Circulo
[Begin Action 1830]
1058,0, 0,0, 10, 

; Abyss Break
[Begin Action 1850]
Clsn1Default: 3
  Clsn1[0] = 67, -43, 210, 106
  Clsn1[1] = -63, -86, 68, 37
  Clsn1[2] = -186, -139, -62, -10
1059,0, 0,0, 2, 
1059,1, 0,0, 2, 
1059,2, 0,0, 2, 
1059,3, 0,0, 2, 
Loopstart
1059,4, 0,0, 2, 
1059,5, 0,0, 2, 
1059,6, 0,0, 2, 
1059,7, 0,0, 2, 
1059,8, 0,0, 2, 
1059,9, 0,0, 2, 
1059,10, 0,0, 2, 
1059,11, 0,0, 2, 
1059,12, 0,0, 2, 
1059,13, 0,0, 2, 
1059,14, 0,0, 2, 

; Explosion
[Begin Action 1860]
1064,0, 0,0, 1, , A
1064,1, 0,0, 1, , A
1064,2, 0,0, 1, , A
1064,3, 0,0, 1, , A
1064,4, 0,0, 1, , A
1064,5, 0,0, 1, , A
1064,6, 0,0, 1, , A
1064,7, 0,0, 1, , A
1064,8, 0,0, 1, , A
1064,9, 0,0, 1, , A
1064,10, 0,0, 1, , A
1064,11, 0,0, 1, , A
1064,12, 0,0, 1, , A
1064,13, 0,0, 1, , A
1064,14, 0,0, 1, , A
1064,15, 0,0, 1, , A
1064,16, 0,0, 1, , A
1064,17, 0,0, 1, , A
1064,18, 0,0, 1, , A
1064,19, 0,0, 1, , A
1064,20, 0,0, 1, , A
1064,21, 0,0, 1, , A
1064,22, 0,0, 1, , A
1064,23, 0,0, 1, , A
1064,24, 0,0, 1, , A
1064,25, 0,0, 1, , A
1064,26, 0,0, 1, , A
1064,27, 0,0, 1, , A
1064,28, 0,0, 1, , A
1064,29, 0,0, 1, , A
1064,30, 0,0, 1, , A
1064,31, 0,0, 1, , A
1064,32, 0,0, 1, , A
1064,33, 0,0, 1, , A
1064,34, 0,0, 1, , A
1064,35, 0,0, 1, , A
1064,36, 0,0, 1, , A
1064,37, 0,0, 1, , A
1064,38, 0,0, 1, , A
1064,39, 0,0, 1, , A
1064,40, 0,0, 1, , A
1064,41, 0,0, 1, , A
1064,42, 0,0, 1, , A
1064,43, 0,0, 1, , A
1064,44, 0,0, 1, , A
1064,45, 0,0, 1, , A
1064,46, 0,0, 1, , A
1064,47, 0,0, 1, , A
1064,48, 0,0, 1, , A
1064,49, 0,0, 1, , A
1064,50, 0,0, 1, , A

; Shin Tentai Maho: Sema
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -7, -34, 3, -24
  Clsn2[2] = -7, -44, 13, -34
200,13, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -23, 2, -3
  Clsn2[2] = 2, -33, 12, -3
200,12, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -20, 2, 0
  Clsn2[1] = 2, -30, 12, 0
Loopstart
200,11, 0,0, 5, 

; Nubes
[Begin Action 3030]
1065,0, 0,0, 30, 

; Meteoro - Fin
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -123, -92, 120, 19
-1,-1, 0,0, 0, 

; Explosion
[Begin Action 3060]
1066,0, 0,0, 2, , A
1066,1, 0,0, 2, , A
1066,2, 0,0, 2, , A
1066,3, 0,0, 2, , A
1066,4, 0,0, 2, , A
1066,5, 0,0, 2, , A
1066,6, 0,0, 2, , A
1066,7, 0,0, 2, , A
1066,8, 0,0, 2, , A
1066,9, 0,0, 2, , A
1066,10, 0,0, 2, , A
1066,11, 0,0, 2, , A
1066,12, 0,0, 2, , A
1066,13, 0,0, 2, , A
1066,14, 0,0, 2, , A
1066,15, 0,0, 2, , A
1066,16, 0,0, 2, , A
1066,17, 0,0, 2, , A
1066,18, 0,0, 2, , A
1066,19, 0,0, 2, , A
1066,20, 0,0, 2, , A
1066,21, 0,0, 2, , A
1066,22, 0,0, 2, , A
1066,23, 0,0, 2, , A
1066,24, 0,0, 2, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5000,11, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -1, -55, 9, -35
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -1, -55, 9, -35
5010,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -1, -55, 9, -35
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 16, -25
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -1, -55, 9, -35
5020,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5020,10, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5020,20, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -1, -55, 9, -35
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5020,20, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -1, -55, 9, -35
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5020,20, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -1, -55, 9, -35
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -13, 5, -3, 15
  Clsn2[1] = -23, -15, 7, 5
  Clsn2[2] = -23, -35, -3, -15
5030,40, 0,6, 4, 
Clsn2: 5
  Clsn2[0] = -10, -10, 10, 0
  Clsn2[1] = -20, -20, 0, -10
  Clsn2[2] = -20, -30, 10, -20
  Clsn2[3] = -20, -40, -10, -30
  Clsn2[4] = -10, -50, 0, -30
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -5, -18, 5, -8
  Clsn2[1] = -15, -38, -5, -18
  Clsn2[2] = -5, -58, 15, -18
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -29, -1, -9
  Clsn2[1] = -1, -39, 9, -9
40,1, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = -4, -8, 6, 2
  Clsn2[1] = -14, -18, 16, -8
  Clsn2[2] = -24, -28, 6, -18
  Clsn2[3] = -4, -38, 16, -28
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -37, -16, 13, 4
  Clsn2[1] = -17, -26, 3, -16
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -37, -16, 13, 4
  Clsn2[1] = -17, -26, 3, -16
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -1, -55, 9, -35
5060,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -1, -55, 9, -35
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -8, -10, 12, 0
  Clsn2[1] = -18, -20, 2, -10
  Clsn2[2] = -18, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
  Clsn2[4] = -8, -50, 2, -30
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -37, -16, 13, 4
  Clsn2[1] = -17, -26, 3, -16
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -1, -3, 9
  Clsn2[1] = -23, -21, 7, -1
  Clsn2[2] = -23, -41, -3, -21
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -6, -15, 24, -5
  Clsn2[1] = -6, -25, 14, -15
  Clsn2[2] = -6, -35, 4, -25
  Clsn2[3] = 4, -45, 24, -25
5010,10, 8,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -10, 4, 0
  Clsn2[1] = -26, -20, -6, -10
  Clsn2[2] = -26, -30, 4, -20
  Clsn2[3] = -26, -40, -16, -30
  Clsn2[4] = -16, -50, -6, -30
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -26, 2, -6
  Clsn2[1] = -28, -46, -8, -26
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -1, -3, 9
  Clsn2[1] = -23, -21, 7, -1
  Clsn2[2] = -23, -41, -3, -21
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -12, 14, -2
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -20, -46, 0, -26
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -20, -5, 10, 5
  Clsn2[1] = -30, -15, -10, -5
  Clsn2[2] = -10, -25, 20, -5
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -37, -16, 13, 4
  Clsn2[1] = -17, -26, 3, -16
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -13, -1, -3, 9
  Clsn2[1] = -23, -21, 7, -1
  Clsn2[2] = -23, -41, -3, -21
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -20, -5, 10, 5
  Clsn2[1] = -30, -15, -10, -5
  Clsn2[2] = -10, -25, 20, -5
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -1, -3, 9
  Clsn2[1] = -23, -21, 7, -1
  Clsn2[2] = -23, -41, -3, -21
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -12, 14, -2
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -36, -12, 14, -2
5040,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -23, -28, -3, -8
5040,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -20, 2, 0
  Clsn2[1] = 2, -30, 12, 0
6,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 1, 1
  Clsn2[2] = 1, -39, 11, 1
Loopstart
6,0, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -10, -43, 0, -33
  Clsn2[1] = -20, -63, -10, -43
  Clsn2[2] = -10, -83, 10, -43
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 18, 59, 38, 69
  Clsn2[1] = 8, 49, 48, 59
  Clsn2[2] = -2, 39, 38, 49
5030,20, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -25, -35, 5, -25
  Clsn2[3] = -5, -45, 15, -35
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -10, -43, 0, -33
  Clsn2[1] = -20, -63, -10, -43
  Clsn2[2] = -10, -83, 10, -43
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 18, 59, 38, 69
  Clsn2[1] = 8, 49, 48, 59
  Clsn2[2] = -2, 39, 38, 49
5030,20, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -25, -35, 5, -25
  Clsn2[3] = -5, -45, 15, -35
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -16, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
5300,1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
  Clsn2[3] = -5, -45, 15, -25
5300,2, 0,0, 11, 
Clsn2: 4
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -14, -34, -4, -24
  Clsn2[3] = -4, -44, 16, -24
5300,3, 0,0, 12, 
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, -5, -25
  Clsn2[3] = -5, -45, 15, -25
5300,2, 0,0, 11, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3, , A
330,1, -12,-18, 3, , A
330,2, -12,-18, 3, , A
330,3, -12,-18, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2, , A
7016,1, 0,0, 2, , A
7016,2, 0,0, 2, , A
7016,3, 0,0, 2, , A
7016,4, 0,0, 2, , A
7016,5, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

