[Data]
life = 950
power = 3000
attack = 90
defence = 105
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 20
air.front = 20
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 0.9
walk.back = -0.7
run.fwd  = 4.5, 0
run.back = -3, -4
jump.neu = 0,-7.5
jump.back = -1.6
jump.fwd = 1.9
runjump.back = -3.65,-5
runjump.fwd = 4.5,-5
airjump.neu = 0,-5.1
airjump.back = -0.55
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = life <= 400
value = 181

[State 180, 1]
type = ChangeState
trigger1 = life > 400
value = 3500

;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,21
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S4,22
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
trigger2 = time = 80
value = S2,8
volume = 100

[State 200, Papel Picado]
type = Explod
triggerall = time = [65,75]
trigger1 = time%1 = 0
anim = 182+(random%4)
ID = 182
postype = P1
pos = 30+(random%70),-70
vel = 0,-2
accel = 0, 0.05
facing = 1
sprpriority = 3
supermove = 1
removetime = 110
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Papel Picado]
type = Explod
triggerall = time = [80,90]
trigger1 = time%1 = 0
anim = 182+(random%4)
ID = 182
postype = P1
pos = 10-(random%70),-70
vel = 0,-2
accel = 0, 0.05
facing = 1
sprpriority = 3
supermove = 1
removetime = 110
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 65
anim = 7057
ID = 7057
postype = P1
pos = 65,-30
vel = 0,0
accel = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
trigger1 = time = 80
anim = 7058
ID = 7058
postype = P1
pos = 0,-30
vel = 0,0
accel = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover



;===============================================================================
; Win pose 2
;===============================================================================
;Win Pose - Docking - Start
[Statedef 3500]
type = S
ctrl = 0
anim = 3500
velset = 0,0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S1,5
volume = 100

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 0.8
y = -8

[State 0, VelSet]
type = Velmul
trigger1 = time > 31
x = 0.8
y = 0.8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

[State 0, AssertSpecial]
type = changestate
trigger1 = time = 90
value = 3510


;---------------------------------------------------------
;Win Pose - Docking - Armandose
[Statedef 3510]
type = S
ctrl = 0
anim = 3510
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 700: Helper]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "Zoro"
id		= 3551
pos		= -15,-20
postype		= p1
facing		= 1
stateno		= 3551
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 15
trigger3 = time = 35
trigger4 = time = 55
value = S3,21
volume = 100


[State 700: Helper]
type		= Helper
trigger1	= time = 21
helpertype	= Normal
name		= "Sanji"
id		= 3552
pos		= 8,-20
postype		= p1
facing		= 1
stateno		= 3552
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 700: Helper]
type		= Helper
trigger1	= time = 41
helpertype	= Normal
name		= "Usopp"
id		= 3553
pos		= -42,-105
postype		= p1
facing		= 1
stateno		= 3553
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 700: Helper]
type		= Helper
trigger1	= time = 61
helpertype	= Normal
name		= "Chopper"
id		= 3554
pos		= 2,-120
postype		= p1
facing		= 1
stateno		= 3554
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 20
anim = 7056
ID = 7056
postype = P1
pos = -15,-40
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 40
anim = 7056
ID = 7056
postype = P1
pos = 10,-40
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 60
anim = 7056
ID = 7056
postype = P1
pos = -50,-100
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 80
anim = 7056
ID = 7056
postype = P1
pos = 0,-110
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

[State 0, AssertSpecial]
type = changestate
trigger1 = animtime = 0
value = 3520


;---------------------------------------------------------
;Win Pose - Docking - Armado
[Statedef 3520]
type = S
ctrl = 0
anim = 3520
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 100

[State 200, Spark CVS]
type = Explod
trigger1 = time = 16
anim = 7080
ID = 7080
postype = P1
pos = 0,-80
vel = 0,0
accel = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2,2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 54
anim = 7082
ID = 7082
postype = P1
pos = 0,-80
vel = 0,0
accel = 0,0
facing = 1
sprpriority = -2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S1,23
volume = 100

[State 200, Spark CVS]
type = Explod
trigger1 = time = 300
anim = 3560
ID = 3560
postype = P1
pos = 50,-80
vel = 0,0
accel = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = 60
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,350]
flag = roundnotover

[State 0, AssertSpecial]
type = changestate
trigger1 = time = 340
value = 3530


;---------------------------------------------------------
;Win Pose - Docking - Desarmandose
[Statedef 3530]
type = S
ctrl = 0
anim = 3530
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,25
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 87
value = S1,17
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------
;Win Pose - Docking - Zoro
[Statedef 3551]
type = S
ctrl = 0
anim = 3551
Sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 40
add = 1,1,1
mul = 256,256,256
sinadd = 255,255,255,40
invertall = 0
color = 256


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,18
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 5
[State 0, VelMul]
type = VelMul
trigger1 = time >= 0
y = 0.8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 9
value = 2
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,20]
fv = 9
value = -0.05

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 8
value = 0.5
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,20]
fv = 8
value = 0.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
Scale = fvar(8),fvar(9)


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20


;---------------------------------------------------------
;Win Pose - Docking - Sanji
[Statedef 3552]
type = S
ctrl = 0
anim = 3552
Sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 40
add = 1,1,1
mul = 256,256,256
sinadd = 255,255,255,40
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,18
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 5
[State 0, VelMul]
type = VelMul
trigger1 = time >= 0
y = 0.8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 9
value = 2
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,20]
fv = 9
value = -0.05

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 8
value = 0.5
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,20]
fv = 8
value = 0.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
Scale = fvar(8),fvar(9)



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;---------------------------------------------------------
;Win Pose - Docking - Usopp
[Statedef 3553]
type = S
ctrl = 0
anim = 3553

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 40
add = 1,1,1
mul = 256,256,256
sinadd = 255,255,255,40
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,18
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 5
[State 0, VelMul]
type = VelMul
trigger1 = time >= 0
y = 0.8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 9
value = 2
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,20]
fv = 9
value = -0.05

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 8
value = 0.5
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,20]
fv = 8
value = 0.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
Scale = fvar(8),fvar(9)



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20


;---------------------------------------------------------
;Win Pose - Docking - Chopper
[Statedef 3554]
type = S
ctrl = 0
anim = 3554
Sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 40
add = 1,1,1
mul = 256,256,256
sinadd = 255,255,255,40
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,18
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 5
[State 0, VelMul]
type = VelMul
trigger1 = time >= 0
y = 0.8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 9
value = 2
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,20]
fv = 9
value = -0.05

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 8
value = 0.5
[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,20]
fv = 8
value = 0.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
Scale = fvar(8),fvar(9)



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20




;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 191


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000: mesa]
type		= Helper
trigger1	= time = 0
helpertype	= Normal
name		= "mesa"
id		= 196
pos		= 25,0
postype		= p1
facing		= 1
stateno		= 196
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,24
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S1,24
volume = 100



[State 60, Puff]
type = Explod
trigger1 = time = 191
anim = 194
ID =  194
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 110
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 214
value = S1,5
volume = 100

[State 1000: Guitarra]
type		= Helper
trigger1	= time = 214
helpertype	= Normal
name		= "Guitarra"
id		= 195
pos		= -40,-40
postype		= p1
facing		= 1
stateno		= 195
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S4,26
volume = 100


[State 60, Vaso]
type = Explod
trigger1 = time = 269
anim = 197
ID =  197
pos = 25,-10
vel = 0.5,-6
accel = 0,0.2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Vaso]
type = Explod
trigger1 = time = 269
anim = 197
ID =  197
pos = 30,-10
vel = 2,-5
accel = 0,0.2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Vaso]
type = Explod
trigger1 = time = 269
anim = 197
ID =  197
pos = 35,-10
vel = 4,-4
accel = 0,0.2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 190: 	ChangeState]
type 		= ChangeState
trigger1	= Animtime = 0
value 		= 0


;-------------------------------------------
[Statedef 195]
type = A
ctrl = 0
anim = 195

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 10
value = -28

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(10)


[State 190: 	ChangeState]
type 		= destroyself
trigger1	= time = 30


;-------------------------------------------
[Statedef 196]
type = S
ctrl = 0
anim = 196
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 269
x = 5
y = -5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 269
y = 0.2


[State 190: 	ChangeState]
type 		= destroyself
trigger1	= animtime = 00

;===============================================================================
; Stand Light Atack - 1st Hit
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 50
sprpriority = 2

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 4
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 50,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 8
value = 0, 1
volume = 10


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "c"
value = 220

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "b"
value = 210

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "a"
value = 201





[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Light Atack - 2nd Hit
;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 50
sprpriority = 2

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -3.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 50,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 7
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 8
trigger1 = command = "b"
value = 210

[State 200, End]
type = ChangeState
triggerall = time > 8
trigger1 = command = "c"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Stand Strong Kick 1st Hit
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 70
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 0, PosAdd]
type = velset
trigger1 = time = 11
x = 7.5

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S1,9
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 45,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = command = "c"
value = 220

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Ouch finger
;===============================================================================
[Statedef 220]
type    = S
physics = S
juggle  = 10
poweradd = 80
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2




[State 200, Spark CVS]
type = Explod
trigger1 = time = 10
anim = 249
ID = 249
postype = P1
pos = 60,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 2, 4
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 5
volume = 10

[State 1000: Espada arena]
type		= Helper
trigger1	= Time = 10
helpertype	= Normal
name		= "Ouch finger - disparo"
id		= 250
pos		= 30,-42
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 600, End]
type = ChangeState
triggerall = time > 15
trigger1 = command = "c"
value = 221
ctrl = 0

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------
; Ouch finger - 2do disparo
[Statedef 221]
type    = S
physics = S
juggle  = 10
poweradd = 50
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2


[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 249
ID = 249
postype = P1
pos = 60,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 4
volume = 10

[State 1000: Espada arena]
type		= Helper
trigger1	= Time = 0
helpertype	= Normal
name		= "Ouch finger - disparo"
id		= 250
pos		= 30,-42
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 600, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "c"
value = 222
ctrl = 0


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------
; Ouch finger - 3er disparo
[Statedef 222]
type    = S
physics = S
juggle  = 10
poweradd = 50
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2


[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 249
ID = 249
postype = P1
pos = 60,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 4
volume = 10

[State 1000: Espada arena]
type		= Helper
trigger1	= Time = 0
helpertype	= Normal
name		= "Ouch finger - disparo"
id		= 250
pos		= 30,-42
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 600, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "c"
value = 223
ctrl = 0


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------
; Ouch finger - 4to disparo
[Statedef 223]
type    = S
physics = S
juggle  = 10
poweradd = 50
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2


[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 249
ID = 249
postype = P1
pos = 60,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 4
volume = 10

[State 1000: Espada arena]
type		= Helper
trigger1	= Time = 0
helpertype	= Normal
name		= "Ouch finger - disparo"
id		= 250
pos		= 30,-42
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------
; Ouch finger - disparo
[Statedef 250]
movetype = A
juggle  = 10
ctrl = 0
velset = 10,0
anim = 250
sprpriority = 2

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,15
hitsound   = S2,6
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -4.5,-4


[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999


[State 600, End]
type = destroyself
trigger1 = Movehit = 1
trigger2 = Time = 10

;===============================================================================
; Run Low Kick
;===============================================================================
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 50
ctrl = 0
;velset = 0,0
anim = 300
sprpriority = -1

[State 0, VelSet]
type = posadd
trigger1 = animelem = 1
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = 0

[State 60, Explod atras]
type = Explod
triggerall = time > 7
trigger1 = time%3 = 0
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 1
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 35,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Run Higt Kick
;===============================================================================
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 70
ctrl = 0
anim = 310
sprpriority = -1

[State 0, PosAdd]
type = velset
trigger1 = time = 5
x = 10

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S1,9
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 45,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Run - Diable Jamble mode Start
;===============================================================================
[Statedef 320]
type    = A
movetype = A
physics = N
juggle  = 10
poweradd = 85
ctrl = 0
anim = 320
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 5
y = -4
[State 0, VelSet]
type = Veladd
trigger1 = time > 5
y = 0.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,11

[State 60, Arena Grande atras]
type = Explod
triggerall = time < 15
trigger1 = Time%3 = 0
anim = 7060
ID =  7060
pos = -5,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1100, 2]
type = HitDef
triggerall = hitcount < 1
trigger1 =  1
attr = A, NA
damage    = 40, 10
guardflag = HA
priority = 4
pausetime = 8,10
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,10
guardsound = s0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
guard.velocity = -3
airguard.velocity = -3,0
FALL = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7001
ID = 7001
postype = p2
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 600, End]
type = ChangeState
triggerall = time > 10
trigger1 = pos y > -1
value = 0
ctrl = 1


;===============================================================================
;Jump Light Kick 1
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 50
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -1.3,-1.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P1
pos = 40,5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1
volume = 10

[State 600, End]
type = ChangeState
triggerall = Time > 9
trigger1 = command = "b"
value = 610

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
;Jump Hammer
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 70
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S1,9
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 30,-4
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; Air Ouch finger
;===============================================================================
[Statedef 620]
type    = A
physics = A
juggle  = 10
poweradd = 80
ctrl = 0
anim = 620
sprpriority = 2

[State 0, VelSet]
type = Velset
trigger1 = Time = 0
x = ifelse(vel x > 0, 1, -1)

[State 0, VelSet]
type = Veladd
trigger1 = Time = 0
y = -2

[State 200, Spark CVS]
type = Explod
trigger1 = time = 10
anim = 249
ID = 249
postype = P1
pos = 35,-47
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 20
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 2, 4
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 5
value = 4, 5
volume = 10

[State 1000: Espada arena]
type		= Helper
trigger1	= Time = 10
helpertype	= Normal
name		= "Ouch finger - disparo"
id		= 250
pos		= 30,-42
postype		= p1
facing		= 1
stateno		= 250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1





