; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 0, -61, 16, -43
  Clsn2[1] = -10, -44, 15, -1
0,0, 0,0, 10
0,1, 0,0, 8
0,2, 0,0, 7
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -66, 9, 1
5,0, 0,0, 3
5,0, 0,0, 5,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -30, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -48, 14, 2
6,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -3, -40, 15, -23
  Clsn2[1] = -12, -25, 16, 2
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -11, -30, 11, 1
  Clsn2[1] = -2, -50, 16, -26
6,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -6, -57, 9, 2
20,0, 4,0, 8
20,1, 3,0, 8
20,2, 2,0, 8
20,3, 0,0, 8
20,2, -1,0, 8
20,1, -2,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -6, -57, 9, 2
20,0, -4,0, 8
20,1, -3,0, 8
20,2, -2,0, 8
20,3, 0,0, 8
20,2, 1,0, 8
20,1, 2,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -45, 16, 0
6,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -4, -60, 18, -26
  Clsn2[1] = -16, -27, 18, -3
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -29, 27, -15
  Clsn2[1] = -3, -61, 13, -22
41,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -9, -33, 27, -6
  Clsn2[1] = -6, -62, 10, -24
Loopstart
41,2, 0,0, 10


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -60, 18, -26
  Clsn2[1] = -16, -27, 18, -3
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -29, 27, -15
  Clsn2[1] = -3, -61, 13, -22
41,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -9, -33, 27, -6
  Clsn2[1] = -6, -62, 10, -24
Loopstart
41,2, 0,0, 10


;0
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -9, -33, 27, -6
  Clsn2[1] = -6, -62, 10, -24
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -29, 27, -15
  Clsn2[1] = -3, -61, 13, -22
41,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -4, -60, 18, -26
  Clsn2[1] = -16, -27, 18, -3
Loopstart
41,0, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -41, 13, 1
6,0, 0,0, 3


;run foward
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -14, -24, 10, 0
  Clsn2[1] = -7, -55, 21, -23
100,0, 0,0, 5
100,1, 0,0, 4
100,2, -2,-1, 3
100,3, 2,1, 4
100,4, 0,0, 5
100,5, 0,0, 4


;0
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -4, -21, 9, 1
  Clsn2[1] = -9, -51, 6, -20
101,0, 0,0, 12


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -9, -33, 27, -6
  Clsn2[1] = -6, -62, 10, -24
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -29, 27, -15
  Clsn2[1] = -3, -61, 13, -22
41,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -4, -60, 18, -26
  Clsn2[1] = -16, -27, 18, -3
Loopstart
41,0, 0,0, 10


;
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -15, -38, 4, -1
105,4, 0,0, 2
105,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -15, -11, 1
  Clsn2[1] = -14, -29, -6, -11
  Clsn2[2] = -6, -41, 20, -22
Loopstart
105,6, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
200,0, 0,0, 10,H
6,0, 0,0, 5
170,0, 0,0, 10
Loopstart
170,1, 0,0, 2
170,2, 0,0, 2

;---------------------------
; Win pose
[Begin Action 181]
220,0, 0,0, 8
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,0, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
Loopstart
180,5, 0,0, 4
180,6, 0,0, 4


; Win pose - papel picado rojo
[Begin Action 182]
182,0, -12,0, 5
182,1, -9,0, 5
182,2, -6,0, 5
182,3, 0,0, 5
182,0, 3,0, 5
182,1, 6,0, 5
182,2, 9,0, 5
182,3, 12,0, 5
182,0, 9,0, 5
182,1, 6,0, 5
182,2, 3,0, 5
182,3, 0,0, 5
182,0, -3,0, 5
182,1, -6,0, 5
182,2, -9,0, 5


; Win pose - papel picado amarillo
[Begin Action 183]
183,1, -6,0, 5
183,2, -3,0, 5
183,3, 0,0, 5
183,0, 3,0, 5
183,4, 6,0, 5
183,2, 9,0, 5
183,3, 12,0, 5
183,0, 9,0, 5
183,1, 6,0, 5
183,2, 3,0, 5
183,3, 0,0, 5
183,0, -3,0, 5
183,1, -6,0, 5
183,2, -9,0, 5
183,3, -12,0, 5


; Win pose - papel picado azul
[Begin Action 184]
184,2, -3,0, 5
184,3, 0,0, 5
184,0, 6,0, 5
184,1, 9,0, 5
184,2, 12,0, 5
184,3, 9,0, 5
184,0, 6,0, 5
184,1, 3,0, 5
184,2, 0,0, 5
184,3, -3,0, 5
184,0, -6,0, 5
184,1, -9,0, 5
184,2, -12,0, 5
184,3, -9,0, 5
184,0, -6,0, 5


; Win pose - papel picado verde
[Begin Action 185]
185,3, 0,0, 5
185,0, 3,0, 5
185,1, 6,0, 5
185,2, 9,0, 5
185,3, 12,0, 5
185,0, 9,0, 5
185,1, 6,0, 5
185,2, 3,0, 5
185,3, 0,0, 5
185,0, -3,0, 5
185,1, -6,0, 5
185,2, -12,0, 5
185,3, -9,0, 5
185,0, -6,0, 5
185,1, -3,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
Loopstart
191,0, 0,0, 3
191,1, 0,0, 3


;0
[Begin Action 191]
191,0, 0,0, 20
191,1, 0,0, 5
191,2, 0,0, 30
191,0, 0,0, 30
191,1, 0,0, 5
191,2, 0,0, 50
191,3, 0,0, 50
191,4, 0,0, 5
191,5, 0,0, 10
191,6, 0,0, 8
191,7, 0,0, 20
6,0, 0,0, 5
191,8, 0,0, 20
191,9, 0,0, 10
191,10, 0,0, 2
191,11, 0,0, 20
200,0, 0,0, 6


;0
[Begin Action 194]
194,0, 0,0, 90
Loopstart
-1,-1, 0,0, 3
194,0, 0,0, 3


;0
[Begin Action 195]
195,0, 0,0, 20
Loopstart
-1,-1, 0,0, 3
195,0, 0,0, 3


;0
[Begin Action 196]
196,0, 0,0, 239
-1,-1, 0,0, 29
196,1, 0,0, 2
196,2, 0,0, 2
196,3, 0,0, 2
196,4, 0,0, 2
196,5, 0,0, 2
196,6, 0,0, 2
196,7, 0,0, 2
-1,-1, 0,0, 2
196,1, 0,0, 2
-1,-1, 0,0, 2
196,2, 0,0, 2
-1,-1, 0,0, 2
Loopstart
196,3, 0,0, 2
-1,-1, 0,0, 2
196,4, 0,0, 2
-1,-1, 0,0, 2
196,5, 0,0, 2
-1,-1, 0,0, 2
196,6, 0,0, 2
-1,-1, 0,0, 2
196,7, 0,0, 2
-1,-1, 0,0, 2


;0
[Begin Action 197]
197,0, 0,0, 2
197,0, 0,0, 2
197,1, 0,0, 2
197,2, 0,0, 2
197,3, 0,0, 2
197,4, 0,0, 2
197,5, 0,0, 2
197,6, 0,0, 2
197,7, 0,0, 2
Loopstart
197,0, 0,0, 2
-1,-1, 0,0, 2
197,1, 0,0, 2
-1,-1, 0,0, 2
197,2, 0,0, 2
-1,-1, 0,0, 2
197,3, 0,0, 2
-1,-1, 0,0, 2
197,4, 0,0, 2
-1,-1, 0,0, 2
197,5, 0,0, 2
-1,-1, 0,0, 2
197,6, 0,0, 2
-1,-1, 0,0, 2
197,7, 0,0, 2
-1,-1, 0,0, 2

;-----------------------------------
; Stand Light Kick
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -19, 17, 3
  Clsn2[1] = -7, -56, 10, -14
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -52, 27, -13
  Clsn2[1] = -11, -14, 23, 2
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -52, 25, -13
  Clsn2[1] = -11, -14, 23, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -47, 61, -26
Clsn2: 2
  Clsn2[0] = -11, -14, 23, 2
  Clsn2[1] = 2, -51, 27, -12
200,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -59, 11, -45
  Clsn2[1] = -9, -50, 13, 1
200,0, 0,0, 4


; Stand Light kick 2
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 3, -48, 27, -16
  Clsn2[1] = -16, -17, 26, 1
201,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -48, 27, -16
  Clsn2[1] = -16, -17, 26, 1
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -46, 54, -23
Clsn2: 2
  Clsn2[0] = -16, -17, 26, 1
  Clsn2[1] = 0, -48, 24, -16
201,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -48, 24, -16
  Clsn2[1] = -16, -17, 26, 1
201,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -48, 24, -16
  Clsn2[1] = -16, -17, 26, 1
201,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -47, 13, 1
200,0, 0,0, 5

;-----------------------------------
; Stand Strong Atack
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -3, -60, 11, -42
  Clsn2[1] = -10, -42, 15, 1
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -60, 11, -42
  Clsn2[1] = -10, -42, 15, 1
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -54, 26, -18
  Clsn2[1] = -13, -19, 22, 1
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -54, 26, -18
  Clsn2[1] = -13, -19, 22, 1
210,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -37, 39, -15
  Clsn1[1] = 28, -17, 48, -3
Clsn2: 2
  Clsn2[0] = 1, -36, 34, -18
  Clsn2[1] = -16, -19, 19, 1
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -20, 42, 1
  Clsn1[1] = 10, -37, 39, -15
Clsn2: 2
  Clsn2[0] = -9, -37, 36, -19
  Clsn2[1] = 6, -19, 20, 1
210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 10, -58, 24, -41
  Clsn2[1] = 2, -47, 21, -19
  Clsn2[2] = -19, -20, 24, 1
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -55, 26, -38
  Clsn2[1] = -1, -44, 18, -16
  Clsn2[2] = -19, -20, 24, 1
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -58, 13, -44
  Clsn2[1] = -11, -45, 15, 1
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -58, 13, -44
  Clsn2[1] = -11, -45, 15, 1
210,0, 0,0, 3


;Ouch Finger - Start
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -3, -65, 11, -48
  Clsn2[1] = -9, -50, 13, 1
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -60, 12, -43
  Clsn2[1] = -9, -43, 13, 1
220,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -47, 27, -18
  Clsn2[1] = -14, -19, 25, 1
220,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = 1, -47, 27, -18
  Clsn2[1] = -14, -19, 25, 1
220,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 1, -47, 27, -18
  Clsn2[1] = -14, -19, 25, 1
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -49, 16, 1
200,0, 0,0, 5


;Ouch Finger - segundo tiro
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = 1, -47, 27, -18
  Clsn2[1] = -14, -19, 25, 1
220,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = 1, -47, 27, -18
  Clsn2[1] = -14, -19, 25, 1
220,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 1, -47, 27, -18
  Clsn2[1] = -14, -19, 25, 1
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -49, 16, 1
200,0, 0,0, 5


;Disparo - FX
[Begin Action 249]
250,0, 0,0, 2,, A
250,1, 0,0, 2,, A
250,2, 0,0, 2,, A
250,3, 0,0, 2,, A
250,4, 0,0, 2,, A
250,5, 0,0, 2,, A
250,6, 0,0, 2,, A
250,7, 0,0, 2,, A
250,8, 0,0, 2,, A
250,9, 0,0, 2,, A
250,10, 0,0, 2,, A
250,11, 0,0, 2,, A


;Disparo
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 5
-1,-1, 0,0, 10


;0
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -3, -18, 11, 1
  Clsn2[1] = -16, -55, 1, -14
101,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -23, 15, 1
  Clsn2[1] = -16, -48, 7, -20
300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -34, 37, -7
Clsn2: 2
  Clsn2[0] = -10, -16, 18, 1
  Clsn2[1] = 10, -42, 33, -14
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -34, 38, -7
Clsn2: 2
  Clsn2[0] = 13, -38, 36, -10
  Clsn2[1] = -10, -16, 18, 1
300,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -54, 11, 1
201,6, 0,0, 5


;0
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = 2, -54, 26, -18
  Clsn2[1] = -13, -19, 22, 1
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -54, 26, -18
  Clsn2[1] = -13, -19, 22, 1
210,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -37, 39, -15
  Clsn1[1] = 28, -17, 48, -3
Clsn2: 2
  Clsn2[0] = 1, -36, 34, -18
  Clsn2[1] = -16, -19, 19, 1
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -20, 42, 1
  Clsn1[1] = 10, -37, 39, -15
Clsn2: 2
  Clsn2[0] = -9, -37, 36, -19
  Clsn2[1] = 6, -19, 20, 1
210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 10, -58, 24, -41
  Clsn2[1] = 2, -47, 21, -19
  Clsn2[2] = -19, -20, 24, 1
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -55, 26, -38
  Clsn2[1] = -1, -44, 18, -16
  Clsn2[2] = -19, -20, 24, 1
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -58, 13, -44
  Clsn2[1] = -11, -45, 15, 1
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -58, 13, -44
  Clsn2[1] = -11, -45, 15, 1
210,0, 0,0, 3


;0
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -1, -58, 10, -44
  Clsn2[1] = -11, -46, 12, 1
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -42, 26, -21
Clsn2: 2
  Clsn2[0] = -16, -15, 2, -2
  Clsn2[1] = -4, -46, 22, -14
Loopstart
320,0, 0,0, 10


; Jump Light Atack
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -48, 7, -7
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -60, -1, -37
  Clsn2[1] = -12, -48, 7, -7
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -41, 33, 16
Clsn2: 1
  Clsn2[0] = -19, -29, 21, -8
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 28, 15
Clsn2: 1
  Clsn2[0] = -19, -29, 21, -8
600,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -41, 17, -10
  Clsn2[1] = -5, -53, 9, -35
600,4, 0,0, 6


;. Jump strong Atack
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -25, -3, 3
  Clsn2[1] = -9, -58, 9, -22
610,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -44, 27, -20
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -34, 36, 4
  Clsn1[1] = 3, -45, 22, -27
Clsn2: 1
  Clsn2[0] = -16, -42, 25, -18
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -24, 26, 14
Clsn2: 1
  Clsn2[0] = -16, -42, 25, -18
610,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -22, 14, 4
  Clsn2[1] = -21, -34, 20, -16
610,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -40, 10, -9
  Clsn2[1] = -6, -52, 8, -33
600,4, 0,0, 5


;Jump Special Atack Down
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -8, -52, 9, -16
600,4, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -5, -63, 12, -13
620,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -30, 19, -3
  Clsn2[1] = -11, -61, 6, -17
620,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = 0, -30, 19, -3
  Clsn2[1] = -11, -61, 6, -17
620,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -54, 8, -17
600,4, 0,-4, 5


;Colas Chargue - 1 cola
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -61, 0, -44
  Clsn2[1] = -11, -21, 15, 1
  Clsn2[2] = -14, -44, 7, -17
1000,13, 0,0, 30
Clsn2: 3
  Clsn2[0] = 0, -56, 13, -39
  Clsn2[1] = -5, -44, 16, -17
  Clsn2[2] = -11, -21, 15, 1
201,6, -1,0, 10


;Colas Chargue - 2 cola
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,16, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -61, 0, -44
  Clsn2[1] = -11, -21, 15, 1
  Clsn2[2] = -14, -44, 7, -17
1000,13, 0,0, 30
Clsn2: 3
  Clsn2[0] = 0, -56, 13, -39
  Clsn2[1] = -5, -44, 16, -17
  Clsn2[2] = -11, -21, 15, 1
201,6, -1,0, 10


;Colas Chargue - 3 cola
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,17, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -70, 9, -52
  Clsn2[1] = -8, -55, 11, -1
1000,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 17, 2
180,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -61, 0, -44
  Clsn2[1] = -11, -21, 15, 1
  Clsn2[2] = -14, -44, 7, -17
1000,13, 0,0, 30
Clsn2: 3
  Clsn2[0] = 0, -56, 13, -39
  Clsn2[1] = -5, -44, 16, -17
  Clsn2[2] = -11, -21, 15, 1
201,6, -1,0, 10


;Fresh Fire
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -4, -63, 8, -46
  Clsn2[1] = -10, -49, 11, 1
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -63, 6, -43
  Clsn2[1] = -12, -43, 9, 1
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -46, 8, 1
  Clsn2[1] = -17, -58, 2, -41
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -43, -2, -20
  Clsn2[1] = -12, -28, 14, 1
1100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -43, -2, -20
  Clsn2[1] = -12, -28, 14, 1
1100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -20, 20, 1
  Clsn2[1] = -1, -52, 23, -19
Loopstart
1100,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 39, -74, 66, -46
  Clsn1[1] = 13, -61, 40, -38
  Clsn1[2] = 28, -91, 58, -61
Clsn2: 2
  Clsn2[0] = -1, -52, 23, -19
  Clsn2[1] = -13, -20, 20, 1
1100,6, 0,0, 3


;Fresh Fire - Finish
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -5, -62, 5, -46
  Clsn2[1] = -12, -47, 9, 1
1100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 10, 1
  Clsn2[1] = -4, -60, 8, -44
1100,0, 0,0, 4


;Fresh Fire - Air
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -22, -55, -6, -39
  Clsn2[1] = -16, -44, 4, 0
1150,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -23, 5, 5
  Clsn2[1] = -26, -43, 3, -15
1150,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -26, 3, -3
  Clsn2[1] = -5, -45, 18, -18
Loopstart
1150,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 28, -17, 63, 15
  Clsn1[1] = 3, -7, 31, 24
  Clsn1[2] = 12, -29, 35, -6
Clsn2: 2
  Clsn2[0] = -20, -26, 3, -3
  Clsn2[1] = -5, -45, 18, -18
1150,3, 0,0, 3


;Coup de Poo - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -55, 12, -3
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -40, 6, 0
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -42, 11, 0
1200,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -21, -50, 25, 1
Clsn2: 1
  Clsn2[0] = -21, -50, 23, 0
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -58, 27, -3
1200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -61, 24, -2
Loopstart
1200,5, 0,0, 10


;Coup de Poo - Vuelo 1
[Begin Action 1210]
Clsn1Default: 2
  Clsn1[0] = -73, -48, -39, -16
  Clsn1[1] = -45, -41, -16, -12
Clsn2Default: 2
  Clsn2[0] = -23, -31, 4, -4
  Clsn2[1] = -51, -38, -23, -13
1200,6, 0,0, 4,H
1200,7, 0,0, 4,H
1200,8, 0,0, 4,H
Loopstart
1200,9, 0,0, 3,H
1200,10, 0,0, 3,H


;Coup de Poo - Vuelo 2
[Begin Action 1211]
Clsn1Default: 2
  Clsn1[0] = -33, -47, -4, -18
  Clsn1[1] = -60, -61, -26, -29
Clsn2Default: 2
  Clsn2[0] = -24, -35, 3, -8
  Clsn2[1] = -46, -51, -21, -26
1200,6, 0,0, 4,H
1200,7, 0,0, 4,H
1200,8, 0,0, 4,H
Loopstart
1200,9, 0,0, 3,H
1200,10, 0,0, 3,H


;Coup de Poo - Vuelo 3
[Begin Action 1212]
Clsn1Default: 2
  Clsn1[0] = -16, -78, 18, -46
  Clsn1[1] = -14, -54, 15, -25
Clsn2Default: 2
  Clsn2[0] = -12, -51, 13, -26
  Clsn2[1] = -13, -29, 14, -2
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 4
Loopstart
1200,9, 0,0, 3
1200,10, 0,0, 3


;Coup de Poo - Vuelo 4
[Begin Action 1213]
Clsn1Default: 2
  Clsn1[0] = 15, -59, 49, -27
  Clsn1[1] = -2, -44, 27, -15
Clsn2: 2
  Clsn2[0] = -12, -47, 22, -8
  Clsn2[1] = 12, -51, 37, -26
1200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -41, 17, -13
  Clsn2[1] = 12, -51, 37, -26
1200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -53, 38, -28
  Clsn2[1] = -8, -41, 17, -13
1200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -55, 44, -28
  Clsn2[1] = -3, -36, 16, -17
Loopstart
1200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -55, 44, -28
  Clsn2[1] = -3, -36, 16, -17
1200,10, 0,0, 3


;Coup de Poo - Vuelo 5
[Begin Action 1214]
Clsn1Default: 2
  Clsn1[0] = 28, -44, 62, -12
  Clsn1[1] = -1, -36, 28, -7
Clsn2Default: 2
  Clsn2[0] = 18, -39, 43, -14
  Clsn2[1] = -8, -26, 21, -1
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 4
Loopstart
1200,9, 0,0, 3
1200,10, 0,0, 3


;Strong Rigth
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = 4, -44, 30, -16
  Clsn2[1] = -7, -17, 22, 1
201,0, 0,0, 4
201,1, 0,0, 5
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -44, 55, -29
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -45, 72, -32
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -44, 81, -31
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -44, 87, -31
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -44, 107, -31
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 98, -44, 138, -31
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 135, -44, 175, -31
1300,6, 0,0, 2
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 5
201,6, 0,0, 6


;Strong Hitter - start
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -2, -60, 11, -42
  Clsn2[1] = -12, -47, 14, 1
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -60, 11, -42
  Clsn2[1] = -12, -47, 14, 1
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -44, 12, 1
  Clsn2[1] = -6, -60, 7, -42
1400,0, 0,0, 5


;Strong Hitter - salto
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -7, -63, 13, -17
1400,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 3, -64, 25, -37
  Clsn2[1] = -3, -45, 9, -11
1400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -64, 25, -37
  Clsn2[1] = -3, -45, 9, -11
1400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 6, -3
  Clsn2[1] = -3, -62, 16, -26
1400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -29, 6, -3
  Clsn2[1] = -3, -62, 16, -26
1400,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -22, 21, -1
  Clsn2[1] = 8, -37, 52, -18
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -87, 93, -58
Clsn2: 2
  Clsn2[0] = 8, -37, 52, -18
  Clsn2[1] = -8, -22, 21, -1
Loopstart
1400,7, 0,0, 2


;Strong Hitter - finish
[Begin Action 1402]
Clsn1: 1
  Clsn1[0] = 81, -76, 114, -35
Clsn2: 2
  Clsn2[0] = -5, -19, 24, 2
  Clsn2[1] = -2, -38, 42, -19
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 91, -47, 128, 5
Clsn2: 2
  Clsn2[0] = -2, -38, 42, -19
  Clsn2[1] = -5, -19, 24, 2
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -38, 42, -19
  Clsn2[1] = -5, -19, 24, 2
1400,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -20, 74, 3
Clsn2: 2
  Clsn2[0] = -22, -42, 7, 2
  Clsn2[1] = -11, -55, 2, -34
1400,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -24, 63, -3
Clsn2: 2
  Clsn2[0] = -22, -42, 7, 2
  Clsn2[1] = -11, -55, 2, -34
1400,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -19, 45, -1
Clsn2: 2
  Clsn2[0] = -22, -42, 7, 2
  Clsn2[1] = -11, -55, 2, -34
1400,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -55, 2, -34
  Clsn2[1] = -22, -42, 7, 2
1400,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -55, 2, -34
  Clsn2[1] = -22, -42, 7, 2
1400,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -55, 2, -34
  Clsn2[1] = -22, -42, 7, 2
1400,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -55, 2, -34
  Clsn2[1] = -22, -42, 7, 2
1400,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -55, 2, -34
  Clsn2[1] = -22, -42, 7, 2
1400,18, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -58, 11, -37
  Clsn2[1] = -12, -42, 17, 2
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -58, 11, -37
  Clsn2[1] = -12, -42, 17, 2
210,0, 0,0, 6


;Beans Left
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -7, -60, 2, -44
  Clsn2[1] = -13, -47, 9, -1
1600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -60, 2, -44
  Clsn2[1] = -13, -47, 9, -1
1600,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -47, 12, -1
  Clsn2[1] = -1, -62, 8, -46
1600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -60, 4, -43
  Clsn2[1] = -11, -45, 10, -1
1600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -60, 4, -43
  Clsn2[1] = -11, -45, 10, -1
1600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -60, 4, -43
  Clsn2[1] = -11, -45, 10, -1
1600,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -39, 40, -22
  Clsn1[1] = 50, -34, 73, 3
Clsn2: 2
  Clsn2[0] = -11, -45, 10, -1
  Clsn2[1] = -6, -60, 4, -43
Loopstart
1600,7, 0,0, 7
Clsn1: 2
  Clsn1[0] = 9, -43, 38, -26
  Clsn1[1] = 68, -35, 91, 2
Clsn2: 2
  Clsn2[0] = -11, -45, 10, -1
  Clsn2[1] = -6, -60, 4, -43
1600,6, 0,0, 7
Clsn1: 2
  Clsn1[0] = 9, -44, 46, -27
  Clsn1[1] = 96, -35, 119, 2
Clsn2: 2
  Clsn2[0] = -11, -45, 10, -1
  Clsn2[1] = -6, -60, 4, -43
1600,5, 0,0, 7
Clsn1: 2
  Clsn1[0] = 9, -44, 41, -23
  Clsn1[1] = 74, -35, 97, 2
Clsn2: 2
  Clsn2[0] = -6, -60, 4, -43
  Clsn2[1] = -11, -45, 10, -1
1600,6, 0,0, 7


;Beans Left - Finsh
[Begin Action 1601]
Clsn2Default: 2
  Clsn2[0] = -13, -45, 12, 1
  Clsn2[1] = -6, -60, 6, -43
1600,4, 0,0, 5
1600,3, 0,0, 4
1600,2, 0,0, 4
1600,1, 0,0, 4
1600,0, 0,0, 6


;Beans Left - Aire
[Begin Action 1650]
Clsn2: 1
  Clsn2[0] = -10, -55, 11, -11
1650,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -55, 11, -11
Loopstart
1650,1, 0,0, 3
1650,2, 0,0, 3


;0
[Begin Action 1651]
Clsn1: 1
  Clsn1[0] = -3, -3, 6, 5
-1,-1, 0,0, 10


;Weapon Left
[Begin Action 1700]
Clsn2Default: 2
  Clsn2[0] = -10, -45, 11, 1
  Clsn2[1] = -5, -63, 5, -42
1600,1, 0,0, 3
1600,2, 0,0, 4
1700,0, 0,0, 5
1700,1, 0,0, 4
1700,2, 0,0, 10
Loopstart
1700,3, 0,0, 3
1700,4, 0,0, 3


;Weapon Left - Finish
[Begin Action 1701]
Clsn2Default: 2
  Clsn2[0] = -10, -45, 11, 1
  Clsn2[1] = -5, -63, 5, -42
1700,5, 0,0, 6
1700,6, 0,0, 4
1600,2, 0,0, 4
1600,1, 0,0, 5
1600,0, 0,0, 6


;Veau Shot - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -5, -62, 11, -42
  Clsn2[1] = -10, -46, 14, 1
1100,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -62, 11, -42
  Clsn2[1] = -10, -46, 14, 1
1600,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -62, 11, -42
  Clsn2[1] = -10, -46, 14, 1
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -46, 11, 1
  Clsn2[1] = -6, -61, 6, -41
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -46, 11, 1
  Clsn2[1] = -6, -61, 6, -41
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 11, 1
  Clsn2[1] = -6, -61, 6, -41
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 11, 1
  Clsn2[1] = -6, -61, 6, -41
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 11, 1
  Clsn2[1] = -6, -61, 6, -41
3000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 11, 1
  Clsn2[1] = -6, -61, 6, -41
Loopstart
3000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 11, 1
  Clsn2[1] = -6, -61, 6, -41
3000,7, 0,0, 3


;
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -13, -46, 11, 1
  Clsn2[1] = -6, -61, 6, -41
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 11, 1
  Clsn2[1] = -6, -61, 6, -41
3000,9, 0,0, 3


;0
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -13, -46, 11, 1
  Clsn2[1] = -6, -61, 6, -41
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -61, 10, -41
  Clsn2[1] = -10, -46, 14, 1
3000,11, 0,0, 3


;0
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = 8, -68, 91, -5
Clsn2: 2
  Clsn2[0] = -16, -46, 8, 1
  Clsn2[1] = -9, -61, 3, -41
3000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -64, 85, -9
Clsn2: 2
  Clsn2[0] = -10, -60, 2, -40
  Clsn2[1] = -16, -46, 8, 1
3000,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -61, 3, -41
  Clsn2[1] = -16, -46, 8, 1
Loopstart
3000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -60, 2, -40
  Clsn2[1] = -16, -46, 8, 1
3000,13, 0,0, 2


;0
[Begin Action 3012]
Clsn2: 2
  Clsn2[0] = -9, -61, 3, -41
  Clsn2[1] = -16, -46, 8, 1
3000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -61, 115, -6
Clsn2: 2
  Clsn2[0] = -10, -60, 2, -40
  Clsn2[1] = -16, -46, 8, 1
3000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -64, 126, -1
Clsn2: 2
  Clsn2[0] = -16, -46, 8, 1
  Clsn2[1] = -9, -61, 3, -41
3000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -64, 119, -9
Clsn2: 2
  Clsn2[0] = -10, -60, 2, -40
  Clsn2[1] = -16, -46, 8, 1
3000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -64, 119, -1
Clsn2: 2
  Clsn2[0] = -16, -46, 8, 1
  Clsn2[1] = -9, -61, 3, -41
3000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -64, 120, -9
Clsn2: 2
  Clsn2[0] = -10, -60, 2, -40
  Clsn2[1] = -16, -46, 8, 1
3000,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -61, 3, -41
  Clsn2[1] = -16, -46, 8, 1
Loopstart
3000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -60, 2, -40
  Clsn2[1] = -16, -46, 8, 1
3000,13, 0,0, 2


;0
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -15, -44, 9, 1
  Clsn2[1] = -9, -58, 3, -38
3000,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -44, 9, 1
  Clsn2[1] = -9, -58, 3, -38
3000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -44, 9, 1
  Clsn2[1] = -9, -58, 3, -38
1600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -44, 9, 1
  Clsn2[1] = -9, -58, 3, -38
1600,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -44, 9, 1
  Clsn2[1] = -9, -58, 3, -38
1600,0, 0,0, 7


;0
[Begin Action 3030]
5030,0, 0,0, 10


;0
[Begin Action 3070]
Loopstart
9000,4, 0,0, 10


;0
[Begin Action 3080]
9000,7, 0,0, 10


;Animación para cámara lenta
[Begin Action 3090]
-1,-1, 0,0, 10


;Franky Kentauros - Start
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -2, -69, 7, -49
  Clsn2[1] = -7, -51, 9, 1
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -57, 15, -35
  Clsn2[1] = -8, -41, 11, 0
6,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -64, 7, -42
  Clsn2[1] = -11, -53, 12, 0
3100,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -4, -64, 7, -42
  Clsn2[1] = -11, -53, 12, 0
3100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -64, 7, -42
  Clsn2[1] = -11, -53, 12, 0
Loopstart
3100,2, 0,0, 10


;Franky Kentauros - salto agarre
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -4, -54, 9, -35
  Clsn2[1] = -13, -41, 14, 1
3100,4, 0,8, 10
Clsn1: 2
  Clsn1[0] = 2, -46, 28, -14
  Clsn1[1] = 19, -57, 47, -25
Clsn2: 2
  Clsn2[0] = -3, -32, 17, -3
  Clsn2[1] = -15, -52, 7, -24
3100,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -5, -28, 33, -6
Clsn2: 2
  Clsn2[0] = -3, -59, 7, -46
  Clsn2[1] = -12, -48, 12, -9
3100,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = 5, -20, 28, 3
  Clsn1[1] = -7, -32, 16, -8
Clsn2: 2
  Clsn2[0] = 1, -56, 23, -31
  Clsn2[1] = -12, -42, 10, -18
Loopstart
3100,5, 0,0, 10


;Franky Kentauros - Ultimate Hammer
[Begin Action 3110]
3100,6, 0,0, 5
3100,7, 0,0, 5
3100,8, 0,0, 6
3100,9, 0,0, 6
3100,10, 0,0, 6
3100,11, 0,0, 5
3100,12, 0,0, 5
3100,13, 0,0, 4
3100,14, 0,0, 4
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,13, 0,0, 3
3100,14, 0,0, 2
3100,10, 0,0, 2
3100,11, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -18, 23, 6
3100,16, 0,0, 2
3100,16, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -44, 5, 0
3100,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -53, 12, -22
  Clsn2[1] = -11, -25, 5, 0
3100,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 12, 0
  Clsn2[1] = -4, -53, 12, -22
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -25, 12, 0
  Clsn2[1] = -4, -53, 12, -22
210,0, 0,0, 7


;Franky Kentauros - terminación
[Begin Action 3120]
Clsn2: 2
  Clsn2[0] = -4, -54, 9, -35
  Clsn2[1] = -13, -41, 14, 1
3100,4, 0,8, 10
Clsn2: 2
  Clsn2[0] = -4, -64, 7, -42
  Clsn2[1] = -11, -53, 12, 0
Loopstart
3100,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -64, 7, -42
  Clsn2[1] = -11, -53, 12, 0
3100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -64, 7, -42
  Clsn2[1] = -11, -53, 12, 0
3100,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -69, 7, -49
  Clsn2[1] = -7, -51, 9, 1
5,0, 0,0, 5


;0
[Begin Action 3130]
5030,20, 0,0, 10


;0
[Begin Action 3131]
Clsn2: 1
  Clsn2[0] = -22, -12, 35, 3
Loopstart
5040,10, 0,0, 10


;0
[Begin Action 3170]
Loopstart
9000,3, 0,0, 10


;Heavy Nunchaku - Start
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -5, -61, 10, -1
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -45, 13, 1
6,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -25, 14, 1
  Clsn2[1] = -17, -53, 1, -22
3200,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -10, -25, 14, 1
  Clsn2[1] = -17, -53, 1, -22
3200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -51, 26, -20
  Clsn2[1] = -10, -25, 14, 1
3200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -51, 26, -20
  Clsn2[1] = -10, -25, 14, 1
3200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -51, 142, -23
Clsn2: 2
  Clsn2[0] = -10, -25, 14, 1
  Clsn2[1] = 8, -51, 26, -20
3200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -53, 146, -28
Clsn2: 2
  Clsn2[0] = -10, -25, 14, 1
  Clsn2[1] = 8, -51, 26, -20
3200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -51, 26, -20
  Clsn2[1] = -10, -25, 14, 1
3200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -51, 26, -20
  Clsn2[1] = -10, -25, 14, 1
3200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -63, 15, -19
  Clsn2[1] = -10, -25, 14, 1
3200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -58, 7, -18
  Clsn2[1] = -10, -25, 14, 1
3200,9, 0,0, 6


;Heavy Nunchaku - Salto
[Begin Action 3210]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 4, -21
Clsn1: 2
  Clsn1[0] = -20, -106, 43, -68
  Clsn1[1] = -72, -83, -16, -48
3200,10, 0,0, 3
3200,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -88, 64, -49
  Clsn1[1] = -49, -108, 12, -72
3200,12, 0,0, 3
3200,13, 0,0, 3


;Heavy Nunchaku - Golpe aire
[Begin Action 3220]
Clsn2: 1
  Clsn2[0] = -20, -54, 6, -9
3200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -54, 6, -9
3200,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -96, 44, -56
Clsn2: 1
  Clsn2[0] = -3, -67, 18, -22
3200,16, 0,0, 8
Clsn1: 2
  Clsn1[0] = 73, -94, 102, -31
  Clsn1[1] = 37, -45, 73, -15
Clsn2: 1
  Clsn2[0] = 3, -35, 45, -15
3200,17, 0,0, 3
Clsn1: 2
  Clsn1[0] = 72, -19, 128, 3
  Clsn1[1] = 22, -23, 68, 3
Clsn2: 1
  Clsn2[0] = 0, -37, 35, -8
Loopstart
3200,18, 0,0, 2


;Heavy Nunchaku - terminación
[Begin Action 3240]
Clsn1: 2
  Clsn1[0] = 74, -20, 128, 2
  Clsn1[1] = 15, -25, 68, 2
Clsn2: 1
  Clsn2[0] = -14, -37, 41, -10
3200,19, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -37, 41, -10
3200,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -17, 16, 3
  Clsn2[1] = -2, -48, 26, -10
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -60, 9, -38
  Clsn2[1] = -8, -45, 12, -2
200,0, 0,0, 6


;Pedazo de columna 1
[Begin Action 3250]
3250,2, 0,0, 20
-1,-1, 0,0, 2
3250,2, 0,0, 2
-1,-1, 0,0, 2
3250,2, 0,0, 2
-1,-1, 0,0, 2
3250,2, 0,0, 2
-1,-1, 0,0, 2
3250,2, 0,0, 2
-1,-1, 0,0, 2
3250,2, 0,0, 2
-1,-1, 0,0, 2
3250,2, 0,0, 2
-1,-1, 0,0, 2
3250,2, 0,0, 2
-1,-1, 0,0, 2


;Pedazo de columna 2
[Begin Action 3251]
3250,3, 0,0, 20
-1,-1, 0,0, 2
3250,3, 0,0, 2
-1,-1, 0,0, 2
3250,3, 0,0, 2
-1,-1, 0,0, 2
3250,3, 0,0, 2
-1,-1, 0,0, 2
3250,3, 0,0, 2
-1,-1, 0,0, 2
3250,3, 0,0, 2
-1,-1, 0,0, 2
3250,3, 0,0, 2
-1,-1, 0,0, 2
3250,3, 0,0, 2
-1,-1, 0,0, 2


;Pedazo de columna 3
[Begin Action 3252]
3250,4, 0,0, 20
-1,-1, 0,0, 2
3250,4, 0,0, 2
-1,-1, 0,0, 2
3250,4, 0,0, 2
-1,-1, 0,0, 2
3250,4, 0,0, 2
-1,-1, 0,0, 2
3250,4, 0,0, 2
-1,-1, 0,0, 2
3250,4, 0,0, 2
-1,-1, 0,0, 2
3250,4, 0,0, 2
-1,-1, 0,0, 2
3250,4, 0,0, 2
-1,-1, 0,0, 2


;Pedazo de columna 4
[Begin Action 3253]
3250,5, 0,0, 20
-1,-1, 0,0, 2
3250,5, 0,0, 2
-1,-1, 0,0, 2
3250,5, 0,0, 2
-1,-1, 0,0, 2
3250,5, 0,0, 2
-1,-1, 0,0, 2
3250,5, 0,0, 2
-1,-1, 0,0, 2
3250,5, 0,0, 2
-1,-1, 0,0, 2
3250,5, 0,0, 2
-1,-1, 0,0, 2
3250,5, 0,0, 2
-1,-1, 0,0, 2


;Pedazo de columna 6
[Begin Action 3254]
3250,6, 0,0, 20
-1,-1, 0,0, 2
3250,6, 0,0, 2
-1,-1, 0,0, 2
3250,6, 0,0, 2
-1,-1, 0,0, 2
3250,6, 0,0, 2
-1,-1, 0,0, 2
3250,6, 0,0, 2
-1,-1, 0,0, 2
3250,6, 0,0, 2
-1,-1, 0,0, 2
3250,6, 0,0, 2
-1,-1, 0,0, 2
3250,6, 0,0, 2
-1,-1, 0,0, 2


;Pedazo de columna 7
[Begin Action 3255]
3250,1, 0,0, 20
-1,-1, 0,0, 2
3250,1, 0,0, 2
-1,-1, 0,0, 2
3250,1, 0,0, 2
-1,-1, 0,0, 2
3250,1, 0,0, 2
-1,-1, 0,0, 2
3250,1, 0,0, 2
-1,-1, 0,0, 2
3250,1, 0,0, 2
-1,-1, 0,0, 2
3250,1, 0,0, 2
-1,-1, 0,0, 2
3250,1, 0,0, 2
-1,-1, 0,0, 2


;0
[Begin Action 3270]
9000,6, 0,0, 10


;Destroyer Hou - Start
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -1, -56, 10, -39
  Clsn2[1] = -9, -43, 14, 1
201,6, -1,0, 5
3300,1, 0,0, 5
3300,2, 0,0, 5
Loopstart
3300,3, 0,0, 30


;Destroyer Hou - Lanzamiento
[Begin Action 3301]
Clsn2Default: 3
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -15, -44, 4, -16
  Clsn2[2] = -6, -53, 2, -40
3300,4, 0,0, 5
3300,5, 0,0, 5
3300,4, 0,0, 5
3300,5, 0,0, 5
3300,4, 0,0, 5
3300,5, 0,0, 5
3300,4, 0,0, 5
3300,5, 0,0, 5
3300,4, 0,0, 5
3300,5, 0,0, 5
Loopstart
3300,3, 0,0, 5


;Destroyer Hou - Run Fwd
[Begin Action 3310]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 8, 0
3300,6, 0,0, 5
3300,7, 0,0, 4
3300,8, 0,0, 3
3300,9, 0,0, 4
3300,10, 0,0, 5
3300,11, 0,0, 4


;Destroyer Hou - Run Fwd
[Begin Action 3320]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 8, 0
3300,6, 0,0, 5,H
3300,7, 0,0, 4,H
3300,8, 0,0, 3,H
3300,9, 0,0, 4,H
3300,10, 0,0, 5,H
3300,11, 0,0, 4,H


;Destroyer Hou - terminación
[Begin Action 3340]
Clsn2Default: 2
  Clsn2[0] = -1, -56, 10, -39
  Clsn2[1] = -9, -43, 14, 1
3300,3, 0,0, 10
3300,2, 0,0, 8
3300,1, 0,0, 5
Loopstart
201,6, -1,0, 4


;Destroyer Hou - Misile
[Begin Action 3350]
Clsn1: 1
  Clsn1[0] = -6, -4, 8, 4
3350,0, 0,0, 10


;0
[Begin Action 3370]
Loopstart
9000,5, 0,0, 10


;Docking - Start
[Begin Action 3500]
3500,0, 0,0, 10
3500,1, 0,0, 20
3500,2, 0,0, 10
3500,3, 0,0, 5
3500,4, 0,0, 6
3500,5, 0,0, 10
Loopstart
3500,6, 0,0, 3
3500,7, 0,0, 3


;Docking - Armandose
[Begin Action 3510]
3500,6, -1,-41, 4
3500,7, -1,-41, 4
3500,6, -1,-41, 4
3500,7, -1,-41, 4
3500,6, -1,-41, 4
3510,0, 0,0, 4
3510,1, 0,0, 4
3510,0, 0,0, 4
3510,1, 0,0, 4
3510,0, 0,0, 4
3510,2, 0,0, 4
3510,3, 0,0, 4
3510,2, 0,0, 4
3510,3, 0,0, 4
3510,2, 0,0, 4
3510,4, 0,0, 4
3510,5, 0,0, 4
3510,6, 0,0, 12
Loopstart
3510,7, 0,0, 4


;Docking - Armado
[Begin Action 3520]
3520,0, 0,0, 10
3520,1, 0,0, 5
3520,2, 0,0, 50
3520,3, 0,0, 225
Loopstart
3520,4, 0,0, 10
3520,3, 0,0, 10


;Docking - Desarmandose
[Begin Action 3530]
3530,0, 0,0, 75
3530,1, 0,0, 4
3530,2, 0,0, 4
3530,3, 0,0, 4
Loopstart
3530,4, 0,0, 10


;Docking - Zoro
[Begin Action 3551]
3550,3, 0,0, 10


;Docking - Sanji
[Begin Action 3552]
3550,1, 0,0, 10


;Docking - Ussop
[Begin Action 3553]
3550,2, 0,0, 10


;Docking - Chopper
[Begin Action 3554]
3550,0, 0,0, 10


;0
[Begin Action 3560]
-1,-1, 0,0, 5
3560,0, 0,0, 5
-1,-1, 0,0, 5
3560,0, 0,0, 5
-1,-1, 0,0, 5
3560,0, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 18, 1
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -54, 16, 1
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -54, 18, 2
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -4, -63, 7, -44
  Clsn2[1] = -12, -49, 12, -11
122,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 14, 1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -6, -65, 7, -45
  Clsn2[1] = -13, -49, 12, 1
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -62, 8, -44
  Clsn2[1] = -11, -49, 12, 1
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -48, 16, -14
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 12, 1
120,1, 0,0, 5
Loopstart
120,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -55, 10, 1
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -19, 16, 1
  Clsn2[1] = -6, -56, 8, -17
Loopstart
120,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -49, 14, -13
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 12, 0
120,0, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -52, 11, 0
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -55, 12, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -49, 11, -12
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -7, -60, 10, -15
  Clsn2[1] = -11, -15, -2, 1
  Clsn2[2] = 5, -18, 11, -1
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -60, 9, -14
  Clsn2[1] = -11, -15, -2, 1
  Clsn2[2] = 5, -18, 11, -1
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -8, -57, 9, -14
  Clsn2[1] = -11, -15, -2, 1
  Clsn2[2] = 5, -18, 11, -1
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -26, 16, -1
  Clsn2[1] = -12, -18, -2, 1
  Clsn2[2] = -27, -45, 2, -20
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -31, -45, 2, -22
  Clsn2[1] = -12, -23, 11, 0
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -22, 14, 1
  Clsn2[1] = -27, -43, 3, -22
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -28, -44, 1, -22
  Clsn2[1] = -12, -23, 11, 0
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -51, 12, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -56, 11, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -25, 13, 1
  Clsn2[1] = -27, -43, 1, -23
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -24, 14, 0
  Clsn2[1] = -28, -44, 2, -24
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -53, 10, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -58, 11, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -12, -26, 14, 1
  Clsn2[1] = -29, -45, -3, -24
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -23, 14, 0
  Clsn2[1] = -29, -45, 1, -22
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -59, 11, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -58, 11, 2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -56, 10, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -58, 10, 0
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -57, 12, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -50, 13, 1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -52, 10, 1
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 10, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -52, 9, 1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -52, 10, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -55, 9, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -51, 11, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 9, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -50, 9, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -11, -25, 10, 1
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -53, 13, -23
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 11, 0
Clsn2: 1
  Clsn2[0] = -12, -60, 11, -37
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -44, -4, -21
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -31, -45, -9, -26
  Clsn2[1] = -15, -32, 9, 1
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -10, -31, 8, 1
Clsn2: 1
  Clsn2[0] = -5, -59, 9, -26
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -45, 26, -22
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -9, -30, 9, 0
Clsn2: 1
  Clsn2[0] = -26, -43, -3, -20
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -57, 11, -24
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -43, 27, -20
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 11, 1
Clsn2: 1
  Clsn2[0] = -26, -45, 1, -19
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -61, 13, -21
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -44, 28, -18
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -18, -48, 1, -10
  Clsn2[1] = -6, -18, 15, 12
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -47, 1, -8
  Clsn2[1] = -1, -17, 22, 15
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -27, 20, 3
  Clsn2[1] = -23, -46, 4, -17
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -25, -36, 28, -13
5030,20, -5,-9, 5
Clsn2: 1
  Clsn2[0] = -13, -66, 6, -10
5060,10, -5,-10, 6
Clsn2: 1
  Clsn2[0] = -29, -32, 22, -10
5070,10, -5,-12, 7
Clsn2: 2
  Clsn2[0] = -23, -28, -3, -4
  Clsn2[1] = -15, -55, 9, -25
Loopstart
42,0, -8,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -26, 30, -8
5030,30, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -50, 13, 0
Loopstart
5030,40, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -64, 5, 1
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -57, 6, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -1, -18, 16, 13
  Clsn2[1] = -20, -44, 1, -8
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -27, 23, -1
  Clsn2[1] = -26, -47, 3, -23
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -28, 38, -6
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -48, 15, 0
  Clsn2[1] = -22, -23, 2, -1
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -19, 20, 0
5030,50, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -56, 11, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -20, 14, 6
  Clsn2[1] = -20, -44, 2, -13
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -27, 13, 1
  Clsn2[1] = -34, -46, -2, -19
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -4, -53, 14, 1
5030,40, 0,0, 8
Clsn2: 1
  Clsn2[0] = -33, -16, 22, 1
5030,50, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -12, 26, 1
5040,11, 0,0, 10

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -3, -29, 21, 1
  Clsn2[1] = -25, -47, 4, -18
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -28, -19, 19, 2
5040,1, 0,0, 2
5040,11, 0,0, 2


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -11, 28, 1
5040,1, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -16, 34, 1
5040,10, 0,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -13, -27, 14, 2
5040,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -19, 21, -3
5040,11, 0,-3, 5

;---------------------------
; LieDown
[Begin Action 5110]
5040,11, 0,0, 12
Clsn2: 1
  Clsn2[0] = -30, -11, 26, 2
Loopstart
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -30, 16, 2
5040,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -41, 26, -14
  Clsn2[1] = -15, -15, 16, 1
5040,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -43, 13, 0
Loopstart
6,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -15, 36, 1
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -64, 8, -6
5060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -28, 16, 1
5070,10, -7,-7, 10
Clsn2: 1
  Clsn2[0] = -11, -42, 10, -3
41,2, -3,12, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -10, -64, 8, -6
5060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -28, 16, 1
5070,10, -7,-7, 10
Clsn2: 1
  Clsn2[0] = -11, -42, 10, -3
41,2, -3,12, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = 4, -45, 25, -18
  Clsn2[1] = -8, -26, 8, 2
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


;Spark Block
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


;Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


;Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


;Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


;Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


;Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


;Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


;Fuego 1 
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,4, 0,0, 2,, A
7050,5, 0,0, 2,, A
7050,6, 0,0, 2,, A
7050,7, 0,0, 2,, A
7050,9, 0,0, 2,, A
7050,10, 0,0, 2,, A
7050,11, 0,0, 2,, A
7050,12, 0,0, 2,, A


;Fuego 2
[Begin Action 7051]
7051,0, 0,0, 2,, A
7051,1, 0,0, 2,, A
7051,2, 0,0, 2,, A
7051,3, 0,0, 2,, A
7051,4, 0,0, 2,, A
7051,5, 0,0, 2,, A
7051,6, 0,0, 2,, A
7051,7, 0,0, 2,, A
7051,8, 0,0, 2,, A
7051,9, 0,0, 2,, A


;Fuego 3
[Begin Action 7052]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A
7052,9, 0,0, 1,, A
7052,10, 0,0, 1,, A
7052,11, 0,0, 1,, A
7052,12, 0,0, 1,, A
7052,13, 0,0, 1,, A
7052,14, 0,0, 1,, A


;Bala Cañon
[Begin Action 7055]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 8, 8
7055,0, 0,0, 6
7055,1, 0,0, 6
7055,2, 0,0, 5
7055,3, 0,0, 4
7055,4, 0,0, 3
7055,5, 0,0, 3
Loopstart
7055,6, 0,0, 3
7055,7, 0,0, 3
7055,8, 0,0, 3


;0
[Begin Action 7056]
7056,0, 0,0, 2,, A
7056,1, 0,0, 2,, A
7056,2, 0,0, 2,, A
7056,3, 0,0, 2,, A
7056,4, 0,0, 2,, A
7056,5, 0,0, 2,, A
7056,6, 0,0, 2,, A
7056,7, 0,0, 2,, A
7056,8, 0,0, 2,, A
7056,9, 0,0, 2,, A
7056,10, 0,0, 2,, A
7056,11, 0,0, 2,, A
7056,12, 0,0, 2,, A
7056,13, 0,0, 2,, A
7056,14, 0,0, 2,, A
7056,15, 0,0, 2,, A


;0
[Begin Action 7057]
7057,0, 0,0, 2,, A
7057,1, 0,0, 2,, A
7057,2, 0,0, 2,, A
7057,3, 0,0, 2,, A
7057,4, 0,0, 2,, A
7057,5, 0,0, 2,, A
7057,6, 0,0, 2,, A
7057,7, 0,0, 2,, A
7057,8, 0,0, 2,, A
7057,9, 0,0, 2,, A
7057,10, 0,0, 2,, A
7057,11, 0,0, 2,, A
7057,12, 0,0, 2,, A
7057,13, 0,0, 2,, A
7057,14, 0,0, 2,, A
7057,15, 0,0, 2,, A
7057,16, 0,0, 2,, A
7057,17, 0,0, 2,, A
7057,18, 0,0, 2,, A
7057,19, 0,0, 2,, A
7057,20, 0,0, 2,, A
7057,21, 0,0, 2,, A
7057,22, 0,0, 2,, A
7057,23, 0,0, 2,, A
7057,24, 0,0, 2,, A
7057,25, 0,0, 2,, A


;0
[Begin Action 7058]
7058,0, 0,0, 2,, A
7058,1, 0,0, 2,, A
7058,2, 0,0, 2,, A
7058,3, 0,0, 2,, A
7058,4, 0,0, 2,, A
7058,5, 0,0, 2,, A
7058,6, 0,0, 2,, A
7058,7, 0,0, 2,, A
7058,8, 0,0, 2,, A
7058,9, 0,0, 2,, A
7058,10, 0,0, 2,, A
7058,11, 0,0, 2,, A
7058,12, 0,0, 2,, A
7058,13, 0,0, 2,, A
7058,14, 0,0, 2,, A
7058,15, 0,0, 2,, A
7058,16, 0,0, 2,, A
7058,17, 0,0, 2,, A
7058,18, 0,0, 2,, A
7058,19, 0,0, 2,, A
7058,20, 0,0, 2,, A
7058,21, 0,0, 2,, A
7058,22, 0,0, 2,, A
7058,23, 0,0, 2,, A
7058,24, 0,0, 2,, A
7058,25, 0,0, 2,, A


;Explocion
[Begin Action 7059]
Clsn1: 1
  Clsn1[0] = -20, -21, 21, 24
7059,0, 0,0, 2,, A
7059,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -42, 23, 22
7059,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -47, 27, 30
7059,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -61, 27, 30
7059,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -75, 28, 23
7059,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -92, 28, 21
7059,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -92, 35, -19
7059,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -96, 28, -48
7059,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -17, -99, 34, -50
7059,9, 0,0, 2,, A
7059,10, 0,0, 2,, A
7059,11, 0,0, 2,, A
7059,12, 0,0, 2,, A
7059,13, 0,0, 2,, A
7059,14, 0,0, 2,, A
7059,15, 0,0, 2,, A
7059,16, 0,0, 2,, A
7059,17, 0,0, 2,, A
7059,18, 0,0, 2,, A
7059,19, 0,0, 2,, A
7059,20, 0,0, 2,, A
7059,21, 0,0, 2,, A
7059,22, 0,0, 2,, A
7059,23, 0,0, 2,, A
7059,24, 0,0, 2,, A
7059,25, 0,0, 2,, A


;Humo Pedo
[Begin Action 7060]
7060,0, 0,0, 2,, A
7060,1, 0,0, 2,, A
7060,2, 0,0, 2,, A
7060,3, 0,0, 2,, A
7060,4, 0,0, 2,, A
7060,5, 0,0, 2,, A
7060,6, 0,0, 2,, A
7060,7, 0,0, 2,, A
7060,8, 0,0, 2,, A
7060,9, 0,0, 2,, A
7060,10, 0,0, 2,, A


;Disparo Simple
[Begin Action 7061]
7061,0, 0,0, 1,, A
-1,-1, 0,0, 1
7061,0, 0,0, 1,H, A
-1,-1, 0,0, 1
7061,0, 0,0, 1,HV, A
-1,-1, 0,0, 1
7061,0, 0,0, 1,V, A


;Disparo al piso
[Begin Action 7062]
7062,0, 0,0, 2,, A
7062,1, 0,0, 2,, A
7062,2, 0,0, 2,, A
7062,3, 0,0, 2,, A
7062,4, 0,0, 2,, A
7062,5, 0,0, 2,, A
7062,6, 0,0, 2,, A
7062,7, 0,0, 2,, A
7062,8, 0,0, 2,, A
7062,9, 0,0, 2,, A


;Nube
[Begin Action 7063]
7063,0, 0,0, 1,, A
7063,1, 0,0, 1,, A
7063,2, 0,0, 1,, A
7063,3, 0,0, 1,, A
7063,4, 0,0, 1,, A
7063,5, 0,0, 1,, A
7063,6, 0,0, 1,, A
7063,7, 0,0, 1,, A
7063,8, 0,0, 1,, A
7063,9, 0,0, 1,, A
7063,10, 0,0, 1,, A
7063,11, 0,0, 1,, A
7063,12, 0,0, 1,, A
7063,13, 0,0, 1,, A
7063,14, 0,0, 1,, A
7063,15, 0,0, 1,, A
7063,16, 0,0, 1,, A
7063,17, 0,0, 1,, A
7063,18, 0,0, 1,, A
7063,19, 0,0, 1,, A
7063,20, 0,0, 1,, A
7063,21, 0,0, 1,, A
7063,22, 0,0, 1,, A
7063,23, 0,0, 1,, A
7063,24, 0,0, 1,, A
7063,25, 0,0, 1,, A
7063,26, 0,0, 1,, A
7063,27, 0,0, 1,, A
7063,28, 0,0, 1,, A
7063,29, 0,0, 1,, A
7063,30, 0,0, 1,, A
7063,31, 0,0, 1,, A
7063,32, 0,0, 1,, A
7063,33, 0,0, 1,, A
7063,34, 0,0, 1,, A
7063,35, 0,0, 1,, A
7063,36, 0,0, 1,, A
7063,37, 0,0, 1,, A
7063,38, 0,0, 1,, A


;Nube Pequeña
[Begin Action 7064]
7064,0, 0,0, 2,, A
7064,1, 0,0, 2,, A
7064,2, 0,0, 2,, A
7064,3, 0,0, 2,, A
7064,4, 0,0, 2,, A
7064,5, 0,0, 2,, A
7064,6, 0,0, 2,, A
7064,7, 0,0, 2,, A
7064,8, 0,0, 2,, A
7064,9, 0,0, 2,, A
7064,10, 0,0, 2,, A


;0
[Begin Action 7065]
7065,0, 0,0, 2,, A
7065,1, 0,0, 2,, A
7065,2, 0,0, 2,, A
7065,3, 0,0, 2,, A
7065,4, 0,0, 2,, A
7065,5, 0,0, 2,, A
7065,6, 0,0, 2,, A
7065,7, 0,0, 2,, A
7065,8, 0,0, 2,, A
7065,9, 0,0, 2,, A
7065,10, 0,0, 2,, A
7065,11, 0,0, 2,, A


;0
[Begin Action 7066]
7066,0, 0,0, 2,, A
7066,1, 0,0, 2,, A
7066,2, 0,0, 2,, A
7066,3, 0,0, 2,, A
7066,4, 0,0, 2,, A
7066,5, 0,0, 2,, A
7066,6, 0,0, 2,, A
7066,7, 0,0, 2,, A
7066,8, 0,0, 2,, A
7066,9, 0,0, 2,, A
7066,10, 0,0, 2,, A
7066,11, 0,0, 2,, A
7066,12, 0,0, 2,, A
7066,13, 0,0, 2,, A


;0
[Begin Action 7070]
7070,0, 0,0, 2,, A
7070,1, 0,0, 2,, A
7070,2, 0,0, 2,, A
7070,3, 0,0, 2,, A
7070,4, 0,0, 2,, A
7070,5, 0,0, 2,, A
7070,6, 0,0, 2,, A
7070,7, 0,0, 2,, A
7070,8, 0,0, 2,, A
7070,9, 0,0, 2,, A
7070,10, 0,0, 2,, A
7070,11, 0,0, 2,, A
7070,12, 0,0, 2,, A
7070,13, 0,0, 2,, A
7070,14, 0,0, 2,, A
7070,15, 0,0, 2,, A
7070,16, 0,0, 2,, A
7070,17, 0,0, 2,, A
7070,18, 0,0, 2,, A
7070,19, 0,0, 2,, A


;0
[Begin Action 7080]
7080,4, 0,0, 2,, A
7080,5, 0,0, 2,, A
7080,6, 0,0, 2,, A
7080,7, 0,0, 2,, A
7080,8, 0,0, 2,, A
7080,9, 0,0, 2,, A
7080,10, 0,0, 2,, A
7080,11, 0,0, 2,, A
7080,12, 0,0, 2,, A
7080,13, 0,0, 2,, A
7080,14, 0,0, 2,, A
7080,15, 0,0, 2,, A
7080,16, 0,0, 2,, A
7080,17, 0,0, 2,, A
7080,18, 0,0, 2,, A
7080,19, 0,0, 2,, A
7080,20, 0,0, 2,, A
7080,21, 0,0, 2,, A
7080,0, 0,0, 2,, A
7080,1, 0,0, 2,, A
7080,2, 0,0, 2,, A
7080,3, 0,0, 2,, A
7080,22, 0,0, 2,, A


;0
[Begin Action 7082]
7082,0, 0,0, 2,, A
7082,1, 0,0, 2,, A
7082,2, 0,0, 2,, A
7082,3, 0,0, 2,, A
7082,4, 0,0, 2,, A
7082,5, 0,0, 2,, A
7082,6, 0,0, 2,, A
7082,7, 0,0, 2,, A
7082,8, 0,0, 2,, A
7082,9, 0,0, 50,, A
7082,10, 0,0, 2,, A
7082,11, 0,0, 2,, AS225D256
7082,12, 0,0, 2,, AS200D256
7082,13, 0,0, 2,, AS175D256
7082,14, 0,0, 2,, AS150D256
7082,15, 0,0, 2,, AS125D256
7082,16, 0,0, 2,, AS100D256
7082,17, 0,0, 2,, AS75D256
7082,18, 0,0, 2,, AS50D256
7082,19, 0,0, 2,, AS25D256


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;0
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A


;Banda Negra
[Begin Action 9005]
9005,1, 0,0, 65
9005,2, 0,0, 2
9005,3, 0,0, 2
9005,4, 0,0, 2
9005,5, 0,0, 2
9005,6, 0,0, 2


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


