; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -18, -55, 12, -10
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -53, 10, -8
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -49, 6, -4
  Clsn2[1] = -24, -19, -9, -4
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -53, 8, -8
  Clsn2[1] = -22, -23, -7, -8
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -51, 10, -6
0,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -53, 12, -8
0,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -53, 10, -8
  Clsn2[1] = -20, -23, -5, -8
0,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -51, 6, -36
  Clsn2[1] = -9, -36, 21, -6
  Clsn2[2] = -24, -21, -9, -6
0,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -53, 8, -8
  Clsn2[1] = -22, -23, -7, -8
0,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -53, 10, -8
0,9, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -55, 12, -10
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -32
  Clsn2[1] = -20, -32, 25, -2
6,0, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -32
  Clsn2[1] = -20, -32, 25, -2
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -43, 23, 2
  Clsn2[1] = -22, -28, -7, 2
6,1, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -43, 23, 2
  Clsn2[1] = -22, -28, -7, 2
6,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -43, 23, 2
  Clsn2[1] = -22, -28, -7, 2
6,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -32
  Clsn2[1] = -20, -32, 25, -2
6,0, 0,0, 0

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -9, -57, 6, -42
  Clsn2[1] = -24, -42, 21, -12
  Clsn2[2] = -9, -12, 6, 3
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -51, 17, -6
  Clsn2[1] = -28, -21, -13, -6
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -53, 17, -8
  Clsn2[1] = -28, -38, -13, -8
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -55, 4, -40
  Clsn2[1] = -11, -40, 19, -10
  Clsn2[2] = -26, -25, -11, -10
20,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -59, 19, -14
  Clsn2[1] = -26, -29, -11, -14
  Clsn2[2] = -11, -14, 4, 1
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -55, 4, -10
  Clsn2[1] = -26, -25, -11, -10
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -10
  Clsn2[1] = -22, -40, -7, -10
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -51, 8, -6
  Clsn2[1] = -22, -21, -7, -6
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -9, -57, 6, -42
  Clsn2[1] = -24, -42, 21, -12
  Clsn2[2] = -9, -12, 6, 3
20,0, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -13, -51, 17, -6
  Clsn2[1] = -28, -36, -13, -6
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -13, -53, 2, -38
  Clsn2[1] = -28, -38, 17, -8
20,2, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -11, -55, 4, -25
  Clsn2[1] = -26, -40, -11, -25
  Clsn2[2] = -26, -25, 19, -10
20,3, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -26, -59, 4, -29
  Clsn2[1] = -26, -29, 19, -14
  Clsn2[2] = -11, -14, 4, 1
20,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -26, -55, 4, -10
20,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -10
  Clsn2[1] = -22, -40, -7, -10
20,6, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -22, -51, 8, -6
20,7, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -32
  Clsn2[1] = -20, -32, 25, -2
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, 17, 2
  Clsn2[1] = -28, -28, -13, 2
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -53, 8, -8
  Clsn2[1] = -22, -23, -7, -8
40,1, 0,0, 0


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -20, -59, 10, 1
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -59, 10, 1
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -59, 6, -29
  Clsn2[1] = -24, -29, 21, 1
41,2, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -9, -44, 21, 1
  Clsn2[2] = -24, -29, -9, -14
44,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -61, 2, -46
  Clsn2[1] = -28, -46, 17, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -46, 17, -1
42,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -13, -61, 2, -46
  Clsn2[1] = -28, -46, 17, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -46, 17, -1
42,1, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -9, -44, 21, 1
  Clsn2[2] = -24, -29, -9, -14
44,0, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -9, -44, 21, 1
  Clsn2[2] = -24, -29, -9, -14
44,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -9, -44, 21, 1
  Clsn2[2] = -24, -29, -9, -14
44,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -5, -49, 10, -34
  Clsn2[1] = -20, -34, 25, -4
6,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -42, -39, 18, -24
  Clsn2[1] = -42, -24, 33, -9
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -39, 18, -24
  Clsn2[1] = -42, -24, 33, -9
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -39, 18, -24
  Clsn2[1] = -42, -24, 33, -9
100,2, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 1, -77, 16, -2
  Clsn2[1] = -14, -62, 1, -2
  Clsn2[2] = -29, -47, -14, -17
105,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -77, 18, -2
  Clsn2[1] = -12, -62, 3, -2
  Clsn2[2] = -27, -47, -12, -17
105,1, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -7, -47, 23, -2
  Clsn2[1] = -22, -32, -7, -2
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -49, 10, -4
  Clsn2[1] = -20, -34, -5, -4
120,1, 0,0, 0


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -7, -47, 23, -2
  Clsn2[1] = -22, -32, -7, -2
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -49, 10, -4
  Clsn2[1] = -20, -34, -5, -4
120,1, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -51, 23, -6
  Clsn2[1] = -22, -36, -7, -6
122,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -49, 8, -4
  Clsn2[1] = -22, -34, -7, -4
122,1, 0,0, 0


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -5, -53, 10, -8
  Clsn2[1] = -20, -38, -5, -8
120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -49, 12, -4
  Clsn2[1] = -18, -34, -3, -4
120,3, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -36, -5, -6
120,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -47, 12, -2
  Clsn2[1] = -18, -32, -3, -2
120,3, 0,0, 0


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -7, -53, 8, -8
  Clsn2[1] = -22, -38, -7, -8
122,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -53, 4, -8
  Clsn2[1] = -26, -23, -11, -8
122,3, 0,0, 0


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -7, -47, 23, -2
  Clsn2[1] = -22, -32, -7, -2
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -7, -47, 23, -2
  Clsn2[1] = -22, -32, -7, -2
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -7, -51, 23, -6
  Clsn2[1] = -22, -36, -7, -6
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -5, -49, 10, -4
  Clsn2[1] = -20, -34, -5, -4
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -5, -49, 10, -4
  Clsn2[1] = -20, -34, -5, -4
120,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -7, -49, 8, -4
  Clsn2[1] = -22, -34, -7, -4
122,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,2, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, 6
170,7, 0,0, 6
170,8, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, 6
170,7, 0,0, 6
170,8, 0,0, 6
170,4, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
6,0, 0,0, 8
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,5, 0,0, 8
180,6, 0,0, 8
180,7, 0,0, 8
180,8, 0,0, 8
180,9, 0,0, 8
180,10, 0,0, 8
180,11, 0,0, 8
180,12, 0,0, 8
180,13, 0,0, 8
180,14, 0,0, 8
180,15, 0,0, 8
180,16, 0,0, 8
180,17, 0,0, 8


;
[Begin Action 181]
180,13, 0,0, -1

;--------------------------------------------------
;INTRO
[Begin Action 190]
Clsn2: 3
  Clsn2[0] = -9, -57, 6, -42
  Clsn2[1] = -9, -42, 21, 3
  Clsn2[2] = -24, -27, -9, 3
195,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -59, 15, 1
195,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -89, -13, -74
  Clsn2[1] = -13, -59, 17, 1
195,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -26, -93, 4, -78
  Clsn2[1] = -11, -63, 4, -48
  Clsn2[2] = -11, -48, 19, -3
  Clsn2[3] = -26, -18, -11, -3
195,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -93, 17, -63
  Clsn2[1] = -13, -48, 17, -3
  Clsn2[2] = -28, -18, -13, -3
195,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = 6, -87, 21, -57
  Clsn2[1] = -9, -57, 6, -12
  Clsn2[2] = -24, -42, -9, -12
  Clsn2[3] = -24, -12, 21, 3
195,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -59, 19, 1
195,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -57, 4, -27
  Clsn2[1] = -26, -42, -11, -27
  Clsn2[2] = -26, -27, 19, 3
195,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -59, 2, -44
  Clsn2[1] = -28, -44, 17, -29
  Clsn2[2] = -13, -29, 2, -14
  Clsn2[3] = -28, -14, 17, 1
195,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -85, 21, -70
  Clsn2[1] = -24, -55, 6, -10
195,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -93, 17, -63
  Clsn2[1] = -13, -48, 17, -3
  Clsn2[2] = -28, -18, -13, -3
195,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -93, 2, -78
  Clsn2[1] = -13, -63, 2, -48
  Clsn2[2] = -13, -48, 17, -3
  Clsn2[3] = -28, -33, -13, -3
195,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -75, 13, 0
  Clsn2[1] = -17, -60, -2, 0
  Clsn2[2] = -32, -15, -17, 0
195,11, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -89, 15, -74
  Clsn2[1] = -15, -59, 0, -44
  Clsn2[2] = -15, -44, 15, 1
  Clsn2[3] = -30, -14, -15, 1
195,12, 0,0, 6
Clsn2: 4
  Clsn2[0] = -26, -93, 4, -78
  Clsn2[1] = -11, -63, 4, -48
  Clsn2[2] = -11, -48, 19, -3
  Clsn2[3] = -26, -18, -11, -3
195,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -89, -13, -74
  Clsn2[1] = -13, -59, 17, 1
195,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -59, 15, 1
195,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -57, 6, -42
  Clsn2[1] = -9, -42, 21, 3
  Clsn2[2] = -24, -27, -9, 3
195,0, 0,0, 6

;--------------------------------------------------
;TAUNT
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -12, -73, 3, -28
  Clsn2[1] = -42, -58, -12, -28
  Clsn2[2] = -27, -28, 18, -13
190,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -73, -12, -58
  Clsn2[1] = -42, -58, 3, -28
  Clsn2[2] = -27, -28, 18, -13
190,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -79, 10, -49
  Clsn2[1] = -35, -49, -5, -34
  Clsn2[2] = -35, -34, 10, -4
190,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -69, -4, -54
  Clsn2[1] = -34, -54, 11, -9
190,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -57, -14, -42
  Clsn2[1] = -44, -42, 16, -12
190,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -61, 22, -46
  Clsn2[1] = -38, -46, 7, -1
190,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -73, 6, -13
  Clsn2[1] = -39, -58, -9, -13
190,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -81, 7, -6
  Clsn2[1] = -23, -66, -8, -6
  Clsn2[2] = -38, -51, -23, -21
190,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -69, -10, -39
  Clsn2[1] = -40, -54, -25, -39
  Clsn2[2] = -25, -39, 5, -9
190,8, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -5, -53, 10, -8
  Clsn2[1] = -20, -23, -5, -8
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -34, 43, -11
Clsn2: 3
  Clsn2[0] = -22, -27, 38, -12
  Clsn2[1] = -7, -42, 23, -27
  Clsn2[2] = -7, -57, 8, -42
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -38, 46, -15
Clsn2: 3
  Clsn2[0] = -20, -27, -5, -12
  Clsn2[1] = -5, -42, 40, -12
  Clsn2[2] = -5, -57, 10, -42
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -38, 48, -15
Clsn2: 3
  Clsn2[0] = -22, -25, 23, -10
  Clsn2[1] = -7, -40, 38, -25
  Clsn2[2] = -7, -55, 23, -40
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -53, 10, -8
  Clsn2[1] = -20, -23, -5, -8
200,0, 0,0, 2


; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -5, -53, 10, -8
  Clsn2[1] = -20, -23, -5, -8
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 39, -9
Clsn2: 2
  Clsn2[0] = -26, -25, 34, -10
  Clsn2[1] = -11, -55, 19, -25
210,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, -31, 38, -8
Clsn2: 2
  Clsn2[0] = -26, -25, 34, -10
  Clsn2[1] = -11, -55, 19, -25
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -53, 10, -8
  Clsn2[1] = -20, -23, -5, -8
200,0, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -5, -53, 10, -8
  Clsn2[1] = -20, -23, -5, -8
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -38, 44, -15
Clsn2: 3
  Clsn2[0] = -22, -27, -7, -12
  Clsn2[1] = -7, -42, 38, -12
  Clsn2[2] = -7, -57, 8, -42
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -38, 47, -15
Clsn2: 3
  Clsn2[0] = -22, -18, 8, -3
  Clsn2[1] = -22, -33, 38, -18
  Clsn2[2] = -7, -48, 23, -33
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -37, 44, -14
Clsn2: 3
  Clsn2[0] = -26, -18, 19, -3
  Clsn2[1] = -11, -33, 34, -18
  Clsn2[2] = -11, -48, 19, -33
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -53, 10, -8
  Clsn2[1] = -20, -23, -5, -8
230,0, 0,0, 0


; Standing strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -31, 38, -8
Clsn2: 2
  Clsn2[0] = -26, -23, 34, -8
  Clsn2[1] = -11, -53, 19, -23
240,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -32, 39, -9
Clsn2: 3
  Clsn2[0] = -24, -25, 36, -10
  Clsn2[1] = -9, -40, 21, -25
  Clsn2[2] = -9, -55, 6, -40
240,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -53, 10, -8
  Clsn2[1] = -20, -23, -5, -8
230,0, 0,0, 0

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -3, -55, 12, -10
  Clsn2[1] = -18, -25, -3, -10
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -62, 41, -29
Clsn2: 3
  Clsn2[0] = -18, -18, -3, -3
  Clsn2[1] = -3, -33, 12, -3
  Clsn2[2] = 12, -63, 27, -18
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 41, -28
Clsn2: 3
  Clsn2[0] = 12, -63, 27, -18
  Clsn2[1] = -3, -33, 12, -3
  Clsn2[2] = -18, -18, -3, -3
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -55, 12, -10
  Clsn2[1] = -18, -25, -3, -10
400,0, 0,0, 3


; Crouching Strong Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -21, -5, -6
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -51, 12, -36
  Clsn2[1] = -3, -36, 27, -6
  Clsn2[2] = -18, -21, -3, -6
410,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -53, 12, -38
  Clsn2[1] = -3, -38, 27, -8
  Clsn2[2] = -18, -23, -3, -8
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -72, 41, -2
Clsn2: 4
  Clsn2[0] = -5, -63, 25, -48
  Clsn2[1] = -5, -48, 40, -18
  Clsn2[2] = -20, -33, -5, -18
  Clsn2[3] = -20, -18, 25, -3
410,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -79, 33, -33
Clsn2: 2
  Clsn2[0] = -5, -77, 25, -47
  Clsn2[1] = -20, -47, 10, -2
410,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -82, 25, -12
Clsn2: 2
  Clsn2[0] = -3, -79, 12, -4
  Clsn2[1] = -18, -49, -3, -4
410,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -51, 12, -36
  Clsn2[1] = -3, -36, 27, -6
  Clsn2[2] = -18, -21, -3, -6
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -21, -5, -6
230,0, 0,0, 2

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -7, -43, 23, 2
  Clsn2[1] = -22, -28, -7, 2
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -45, 27, -30
  Clsn2[1] = -18, -30, 42, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -24, 58, -1
Clsn2: 2
  Clsn2[0] = 12, -35, 42, -20
  Clsn2[1] = -18, -20, 57, -5
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -24, 57, -1
Clsn2: 2
  Clsn2[0] = 12, -37, 42, -22
  Clsn2[1] = -18, -22, 57, -7
430,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 23, 2
  Clsn2[1] = -22, -28, -7, 2
6,1, 0,0, 0


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 6, -43, 21, 2
  Clsn2[1] = -9, -28, 6, 2
  Clsn2[2] = -24, -13, -9, 2
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -57, 6, 3
  Clsn2[1] = -24, -12, -9, 3
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -61, 10, -1
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -61, 11, -1
  Clsn2[1] = -34, -46, -19, -31
440,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -59, -6, -44
  Clsn2[1] = -36, -44, 24, -14
  Clsn2[2] = -21, -14, 9, 1
440,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -67, 4, -7
  Clsn2[1] = -26, -37, -11, -7
440,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -54, 29, -1
Clsn2: 2
  Clsn2[0] = 2, -53, 17, -8
  Clsn2[1] = -28, -38, 2, -8
440,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -43, 36, -13
  Clsn2[1] = -24, -13, 21, 2
440,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -43, 21, -28
  Clsn2[1] = -24, -28, 36, -13
  Clsn2[2] = -24, -13, 21, 2
440,8, 0,0, 3


;0
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -1, -41, 14, -26
  Clsn2[1] = -16, -26, 29, -11
1010,0, 0,10, 5
1010,1, 0,10, 5
1010,2, 0,10, 5
Clsn2: 2
  Clsn2[0] = 5, -51, 20, -6
  Clsn2[1] = -10, -36, 5, -6
1010,3, 0,10, 5


; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -21, -5, -6
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -37, 44, -14
Clsn2: 3
  Clsn2[0] = -7, -55, 8, -40
  Clsn2[1] = -7, -40, 38, -10
  Clsn2[2] = -22, -25, -7, -10
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -21, -5, -6
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -9, -44, 21, 1
  Clsn2[2] = -24, -29, -9, -14
44,0, 0,0, -1

;--------------------------------------------------
; Jump Strong Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -61, 2, -46
  Clsn2[1] = -28, -46, 17, -1
42,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -57, 37, -20
Clsn2: 3
  Clsn2[0] = 17, -57, 32, -27
  Clsn2[1] = -13, -42, 17, -12
  Clsn2[2] = -28, -27, -13, -12
600,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -30, -75, -15, -60
  Clsn2[1] = -30, -60, 0, -45
  Clsn2[2] = -30, -45, 30, -15
600,1, 0,0, 20

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -23, -56, 7, -41
  Clsn2[1] = -38, -41, 22, -11
  Clsn2[2] = -8, -11, 7, 4
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -69, 3, -54
  Clsn2[1] = -42, -54, 18, -9
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -33, 27, -11
  Clsn1[1] = 16, -29, 40, 0
Clsn2: 4
  Clsn2[0] = -15, -69, 0, -39
  Clsn2[1] = -30, -54, -15, -39
  Clsn2[2] = -30, -39, 15, -24
  Clsn2[3] = -15, -24, 30, -9
630,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -69, 3, -54
  Clsn2[1] = -42, -54, 18, -9
630,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -56, 7, -41
  Clsn2[1] = -38, -41, 22, -11
  Clsn2[2] = -8, -11, 7, 4
630,0, 0,0, -1


; Jump Strong Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -23, -56, 7, -41
  Clsn2[1] = -38, -41, 22, -11
  Clsn2[2] = -8, -11, 7, 4
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -69, 3, -54
  Clsn2[1] = -42, -54, 18, -9
630,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -65, -4, -50
  Clsn2[1] = -34, -50, 11, -35
  Clsn2[2] = -19, -35, 26, -5
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -51, 48, -4
Clsn2: 2
  Clsn2[0] = -38, -63, 7, -48
  Clsn2[1] = -38, -48, 22, -3
640,1, 0,0, 16
Clsn2: 3
  Clsn2[0] = -34, -65, -4, -50
  Clsn2[1] = -34, -50, 11, -35
  Clsn2[2] = -19, -35, 26, -5
640,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -69, 0, -39
  Clsn2[1] = -30, -54, -15, -39
  Clsn2[2] = -30, -39, 15, -9
640,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -56, 7, -41
  Clsn2[1] = -38, -41, 22, -11
  Clsn2[2] = -8, -11, 7, 4
630,0, 0,0, -1


;
[Begin Action 900]
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4


;0
[Begin Action 901]
4001,0, 0,0, 5
4001,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -45, 31, -5
4001,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -44, 31, -5
4001,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -45, 31, -5
4001,4, 0,0, 5
4001,5, 0,0, 2
4001,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -46, 31, -5
4001,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -45, 31, -5
4001,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -45, 31, -5
4001,9, 0,0, 5
4001,10, 0,0, 5


;0
[Begin Action 902]
4002,0, 0,0, 3
4002,1, 0,0, 3
4002,2, 0,0, 3
4002,3, 0,0, 3
4002,4, 0,0, 3
4002,5, 0,0, 3
4002,6, 0,0, 3
4002,7, 0,0, 3


;
[Begin Action 910]
4100,0, 0,0, 6
4100,1, 0,0, 8


;0
[Begin Action 911]
4101,0, 0,0, 3


;0
[Begin Action 912]
Clsn1: 1
  Clsn1[0] = -25, -57, 25, 3
4102,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -57, 25, 3
4102,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -57, 25, 3
4102,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -57, 25, 3
4102,3, 0,0, 3


;0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -13, -45, 17, 0
  Clsn2[1] = -28, -30, -13, 0
40,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -79, 8, -4
  Clsn2[1] = -22, -64, -7, -34
  Clsn2[2] = -22, -19, -7, -4
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -77, 8, -2
  Clsn2[1] = -22, -62, -7, -2
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -77, 8, -2
  Clsn2[1] = -22, -62, -7, -2
1000,2, 0,0, 5


;0
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -13, -71, 17, -41
  Clsn2[1] = -13, -41, 2, -26
  Clsn2[2] = -28, -26, 17, -11
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -33, 19, -10
Clsn2: 4
  Clsn2[0] = -11, -69, 4, -54
  Clsn2[1] = -11, -54, 19, -24
  Clsn2[2] = -26, -39, -11, -24
  Clsn2[3] = -26, -24, 4, -9
1000,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -27, -34, 17, -11
Clsn2: 2
  Clsn2[0] = -15, -56, 15, -11
  Clsn2[1] = -30, -41, -15, -26
1000,5, 0,0, 10


;0
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -15, -40, 15, 5
  Clsn2[1] = -30, -25, -15, -10
1000,5, 0,16, 10


;0
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -32
  Clsn2[1] = -20, -32, 25, -2
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -53, 12, -8
  Clsn2[1] = -18, -23, -3, -8
400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -61, 27, -16
  Clsn2[1] = -3, -31, 12, -1
  Clsn2[2] = -18, -16, -3, -1
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 29, -10
Clsn2: 2
  Clsn2[0] = -1, -51, 14, -36
  Clsn2[1] = -16, -36, 29, -21
1010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 29, -10
Clsn2: 1
  Clsn2[0] = -10, -55, 20, -10
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -55, 34, -2
Clsn2: 1
  Clsn2[0] = -10, -55, 20, -10
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 29, -10
Clsn2: 1
  Clsn2[0] = -20, -51, 25, -21
1010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 29, -10
Clsn2: 2
  Clsn2[0] = 5, -61, 20, -16
  Clsn2[1] = -10, -46, 5, -16
1010,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 29, -10
Clsn2: 2
  Clsn2[0] = -1, -51, 14, -36
  Clsn2[1] = -16, -36, 29, -21
1010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 29, -10
Clsn2: 1
  Clsn2[0] = -10, -55, 20, -10
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 29, -10
Clsn2: 1
  Clsn2[0] = -20, -51, 25, -21
1010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 29, -10
Clsn2: 2
  Clsn2[0] = 5, -61, 20, -16
  Clsn2[1] = -10, -46, 5, -16
1010,3, 0,0, 3


;
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -7, -57, 23, -42
  Clsn2[1] = -22, -42, 38, -27
1011,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -74, 23, -59
  Clsn2[1] = -7, -59, 38, -44
  Clsn2[2] = -22, -44, 8, -14
1011,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -67, 17, -52
  Clsn2[1] = -13, -52, 32, -22
  Clsn2[2] = -28, -37, -13, -22
1011,2, 0,0, -1


;0
[Begin Action 1012]
Clsn2: 4
  Clsn2[0] = -13, -65, 2, -50
  Clsn2[1] = -28, -50, 17, -35
  Clsn2[2] = -43, -35, 2, -20
  Clsn2[3] = -13, -20, 17, -5
1012,0, 5,0, 5
Clsn2: 4
  Clsn2[0] = -28, -61, 17, -31
  Clsn2[1] = -43, -46, -28, -31
  Clsn2[2] = -43, -31, 2, -16
  Clsn2[3] = -13, -16, 17, -1
1012,1, 5,0, 5


;0
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -37, -66, 35, 1
Clsn2: 1
  Clsn2[0] = -24, -57, 15, 1
1020,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -66, 35, 1
Clsn2: 1
  Clsn2[0] = -24, -57, 15, 1
1020,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -66, 35, 1
Clsn2: 1
  Clsn2[0] = -24, -57, 15, 1
1020,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -66, 35, 1
Clsn2: 1
  Clsn2[0] = -24, -57, 15, 1
1020,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -66, 35, 1
Clsn2: 1
  Clsn2[0] = -24, -57, 15, 1
1020,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -66, 35, 1
Clsn2: 1
  Clsn2[0] = -24, -57, 15, 1
1020,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -66, 35, 1
Clsn2: 1
  Clsn2[0] = -24, -57, 15, 1
1020,6, 0,0, 5
Clsn1: 2
  Clsn1[0] = -37, -66, 35, 1
  Clsn1[1] = -37, -66, 35, 1
Clsn2: 2
  Clsn2[0] = -24, -57, 15, 1
  Clsn2[1] = -24, -57, 15, 1
1020,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -45, 23, 0
  Clsn2[1] = -22, -30, -7, 0
6,1, 0,0, 16


;0
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -23, -58, 7, -43
  Clsn2[1] = -38, -43, 22, -13
  Clsn2[2] = -8, -13, 7, 2
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -71, 3, -56
  Clsn2[1] = -42, -56, 18, -11
630,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -71, 0, -41
  Clsn2[1] = -30, -56, -15, -41
  Clsn2[2] = -30, -41, 15, -26
  Clsn2[3] = -15, -26, 30, -11
630,2, 0,3, 4
Clsn2: 3
  Clsn2[0] = -34, -67, -4, -52
  Clsn2[1] = -34, -52, 11, -37
  Clsn2[2] = -19, -37, 26, -7
640,0, 0,3, 10
Clsn2: 2
  Clsn2[0] = -38, -65, 7, -50
  Clsn2[1] = -38, -50, 22, -5
640,1, 0,3, 5
Clsn2: 3
  Clsn2[0] = -34, -67, -4, -52
  Clsn2[1] = -34, -52, 11, -37
  Clsn2[2] = -19, -37, 26, -7
640,2, 0,3, 4
Clsn2: 3
  Clsn2[0] = -15, -71, 0, -41
  Clsn2[1] = -30, -56, -15, -41
  Clsn2[2] = -30, -41, 15, -11
640,3, 0,3, 3
Clsn2: 3
  Clsn2[0] = -23, -58, 7, -43
  Clsn2[1] = -38, -43, 22, -13
  Clsn2[2] = -8, -13, 7, 2
630,0, 0,0, 5


;0
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -18, -55, 12, -10
0,0, 0,0, 2,, A
Clsn2: 6
  Clsn2[0] = -6, -105, 24, -90
  Clsn2[1] = -36, -90, 39, -75
  Clsn2[2] = -36, -75, 24, -60
  Clsn2[3] = -36, -60, 39, -30
  Clsn2[4] = -21, -30, 24, 0
  Clsn2[5] = -36, -15, -21, 0
2000,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -18, -55, 12, -10
0,0, 0,0, 2,, A
Clsn2: 6
  Clsn2[0] = -6, -105, 24, -90
  Clsn2[1] = -36, -90, 39, -75
  Clsn2[2] = -36, -75, 24, -60
  Clsn2[3] = -36, -60, 39, -30
  Clsn2[4] = -21, -30, 24, 0
  Clsn2[5] = -36, -15, -21, 0
2000,1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -18, -55, 12, -10
0,0, 0,0, 2,, A
Clsn2: 6
  Clsn2[0] = -6, -105, 24, -90
  Clsn2[1] = -36, -90, 39, -75
  Clsn2[2] = -36, -75, 24, -60
  Clsn2[3] = -36, -60, 39, -30
  Clsn2[4] = -21, -30, 24, 0
  Clsn2[5] = -36, -15, -21, 0
2000,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -18, -55, 12, -10
0,0, 0,0, 2,, A
Clsn2: 6
  Clsn2[0] = -6, -105, 24, -90
  Clsn2[1] = -36, -90, 39, -75
  Clsn2[2] = -36, -75, 24, -60
  Clsn2[3] = -36, -60, 39, -30
  Clsn2[4] = -21, -30, 24, 0
  Clsn2[5] = -36, -15, -21, 0
2000,1, 0,0, 2,, A


;
[Begin Action 2010]
Clsn2: 6
  Clsn2[0] = -6, -105, 24, -90
  Clsn2[1] = -36, -90, 39, -75
  Clsn2[2] = -36, -75, 24, -60
  Clsn2[3] = -36, -60, 39, -30
  Clsn2[4] = -21, -30, 24, 0
  Clsn2[5] = -36, -15, -21, 0
2000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -109, 9, -94
  Clsn2[1] = -36, -94, 39, -34
  Clsn2[2] = -21, -34, 24, -4
  Clsn2[3] = -36, -19, -21, -4
2000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -109, 24, -4
  Clsn2[1] = -36, -94, -21, -34
  Clsn2[2] = -36, -19, -21, -4
2000,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -111, 24, -6
  Clsn2[1] = -36, -96, -21, -66
  Clsn2[2] = -36, -51, -21, -36
  Clsn2[3] = -36, -21, -21, -6
2000,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -111, 24, -6
  Clsn2[1] = -36, -96, -21, -81
  Clsn2[2] = -36, -51, -21, -36
  Clsn2[3] = -36, -21, -21, -6
2000,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -111, 22, -96
  Clsn2[1] = -38, -96, 37, -81
  Clsn2[2] = -23, -81, 22, -66
  Clsn2[3] = -23, -66, 37, -36
  Clsn2[4] = -23, -36, 22, -6
2000,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -109, 24, -4
  Clsn2[1] = -36, -94, -21, -34
  Clsn2[2] = -36, -19, -21, -4
2000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -109, 9, -94
  Clsn2[1] = -36, -94, 39, -34
  Clsn2[2] = -21, -34, 24, -4
  Clsn2[3] = -36, -19, -21, -4
2000,7, 0,0, 3


;0
[Begin Action 2015]
Clsn2: 3
  Clsn2[0] = -6, -103, 24, -28
  Clsn2[1] = -21, -88, -6, 2
  Clsn2[2] = -36, -28, -21, 2
2005,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 5, -101, 35, -86
  Clsn2[1] = -10, -86, 50, -56
  Clsn2[2] = -25, -71, -10, -56
  Clsn2[3] = -25, -56, 35, -26
  Clsn2[4] = -40, -41, -25, -26
  Clsn2[5] = -40, -26, 20, -11
2005,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -99, 26, -84
  Clsn2[1] = -19, -84, 41, -69
  Clsn2[2] = -19, -69, 26, -24
  Clsn2[3] = -34, -54, -19, -24
  Clsn2[4] = -34, -24, 41, -9
2005,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -103, 22, -88
  Clsn2[1] = -23, -88, 37, -58
  Clsn2[2] = -38, -58, 22, -13
  Clsn2[3] = -8, -13, 7, 2
2005,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -105, 20, -90
  Clsn2[1] = -25, -90, 35, -45
  Clsn2[2] = -25, -45, 20, -15
  Clsn2[3] = -40, -30, -25, -15
  Clsn2[4] = -40, -15, -10, 0
2005,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -10, -103, 35, -88
  Clsn2[1] = -25, -88, 50, -58
  Clsn2[2] = -25, -58, 20, -28
  Clsn2[3] = -40, -43, -25, -28
  Clsn2[4] = -40, -28, 5, -13
  Clsn2[5] = -40, -13, -25, 2
2005,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -99, 14, -84
  Clsn2[1] = -31, -84, 29, -9
  Clsn2[2] = -46, -39, -31, -9
2005,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -105, 39, -60
  Clsn2[1] = -21, -90, -6, -60
  Clsn2[2] = -36, -60, 24, -30
  Clsn2[3] = -21, -30, 9, -15
2005,7, 0,0, 3


;0
[Begin Action 2020]
Clsn2: 4
  Clsn2[0] = -21, -105, 24, -75
  Clsn2[1] = -36, -75, 39, -45
  Clsn2[2] = -21, -45, 24, 0
  Clsn2[3] = -36, -30, -21, 0
2010,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -103, 24, -88
  Clsn2[1] = -21, -88, 39, -43
  Clsn2[2] = -36, -58, -21, -43
  Clsn2[3] = -21, -43, 24, 2
  Clsn2[4] = -36, -28, -21, 2
2010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -107, 81, -1
Clsn2: 6
  Clsn2[0] = -34, -21, 26, -6
  Clsn2[1] = -4, -36, 41, -21
  Clsn2[2] = -19, -66, 71, -36
  Clsn2[3] = -19, -81, 56, -66
  Clsn2[4] = -19, -96, 41, -81
  Clsn2[5] = -19, -111, 11, -96
2010,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -73, 81, -16
Clsn2: 6
  Clsn2[0] = -30, -13, 15, 2
  Clsn2[1] = -30, -28, 30, -13
  Clsn2[2] = 0, -43, 75, -28
  Clsn2[3] = -30, -73, 60, -43
  Clsn2[4] = -15, -88, 45, -73
  Clsn2[5] = -15, -103, 0, -88
2010,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = 0, -103, 15, -88
  Clsn2[1] = -15, -88, 45, -73
  Clsn2[2] = -15, -73, 60, -43
  Clsn2[3] = 0, -43, 75, -28
  Clsn2[4] = -30, -28, 30, -13
  Clsn2[5] = -30, -13, 15, 2
2010,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -101, 15, -86
  Clsn2[1] = -15, -86, 45, -71
  Clsn2[2] = -15, -71, 60, -26
  Clsn2[3] = -30, -26, 30, -11
2010,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -101, 39, -26
  Clsn2[1] = -21, -86, -6, -26
  Clsn2[2] = -36, -26, 24, -11
2010,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -103, 35, -28
  Clsn2[1] = -25, -28, 20, 2
  Clsn2[2] = -40, -13, -25, 2
2010,7, 0,0, 2


;
[Begin Action 2021]
Clsn2: 6
  Clsn2[0] = -6, -105, 24, -90
  Clsn2[1] = -36, -90, 39, -75
  Clsn2[2] = -36, -75, 24, -60
  Clsn2[3] = -36, -60, 39, -30
  Clsn2[4] = -21, -30, 24, 0
  Clsn2[5] = -36, -15, -21, 0
2000,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -18, -55, 12, -10
0,0, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -6, -109, 9, -94
  Clsn2[1] = -36, -94, 39, -34
  Clsn2[2] = -21, -34, 24, -4
  Clsn2[3] = -36, -19, -21, -4
2000,1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -18, -55, 12, -10
0,0, 0,0, 2,, A


;0
[Begin Action 2025]
Clsn2: 5
  Clsn2[0] = -36, -113, 9, -98
  Clsn2[1] = -51, -98, 24, -53
  Clsn2[2] = -66, -68, -51, -53
  Clsn2[3] = -36, -53, 9, -38
  Clsn2[4] = -21, -38, 24, -8
2015,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -36, -113, 9, -98
  Clsn2[1] = -51, -98, 24, -53
  Clsn2[2] = -66, -68, -51, -53
  Clsn2[3] = -36, -53, 9, -38
  Clsn2[4] = -21, -38, 24, -8
2015,1, 0,0, 5


;0
[Begin Action 2100]
Clsn2: 4
  Clsn2[0] = -6, -85, 24, -55
  Clsn2[1] = -21, -70, -6, -55
  Clsn2[2] = -21, -55, 39, -10
  Clsn2[3] = -36, -25, -21, -10
2100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -85, 13, -70
  Clsn2[1] = -17, -70, 58, -25
  Clsn2[2] = -32, -25, 28, -10
2100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -85, 13, -70
  Clsn2[1] = -17, -70, 58, -40
  Clsn2[2] = -17, -40, 43, -25
  Clsn2[3] = -32, -25, 28, -10
2100,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -83, 13, -68
  Clsn2[1] = -32, -68, 58, -38
  Clsn2[2] = -17, -38, 43, -23
  Clsn2[3] = -32, -23, 28, -8
2100,3, 0,0, 30
Clsn2: 4
  Clsn2[0] = -17, -85, 13, -70
  Clsn2[1] = -17, -70, 58, -40
  Clsn2[2] = -17, -40, 43, -25
  Clsn2[3] = -32, -25, 28, -10
2100,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -83, 13, -68
  Clsn2[1] = -32, -68, 58, -38
  Clsn2[2] = -17, -38, 43, -23
  Clsn2[3] = -32, -23, 28, -8
2100,3, 0,0, 30
Clsn2: 4
  Clsn2[0] = -17, -85, 13, -70
  Clsn2[1] = -17, -70, 58, -40
  Clsn2[2] = -17, -40, 43, -25
  Clsn2[3] = -32, -25, 28, -10
2100,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -83, 13, -68
  Clsn2[1] = -32, -68, 58, -38
  Clsn2[2] = -17, -38, 43, -23
  Clsn2[3] = -32, -23, 28, -8
2100,3, 0,0, 30
Clsn2: 4
  Clsn2[0] = -17, -85, 13, -70
  Clsn2[1] = -17, -70, 58, -40
  Clsn2[2] = -17, -40, 43, -25
  Clsn2[3] = -32, -25, 28, -10
2100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -85, 13, -70
  Clsn2[1] = -17, -70, 58, -25
  Clsn2[2] = -32, -25, 28, -10
2100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -85, 24, -55
  Clsn2[1] = -21, -70, -6, -55
  Clsn2[2] = -21, -55, 39, -10
  Clsn2[3] = -36, -25, -21, -10
2100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -103, 35, -28
  Clsn2[1] = -25, -28, 20, 2
  Clsn2[2] = -40, -13, -25, 2
2010,7, 0,0, 0


;0
[Begin Action 2300]
Clsn2: 3
  Clsn2[0] = -6, -101, 24, -86
  Clsn2[1] = -36, -86, 39, -26
  Clsn2[2] = -36, -26, 24, -11
2300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -97, 20, -82
  Clsn2[1] = -25, -82, 35, -7
  Clsn2[2] = -40, -67, -25, -37
2300,1, 0,0, 5


;0
[Begin Action 2305]
Clsn2: 3
  Clsn2[0] = -7, -135, 8, -120
  Clsn2[1] = -22, -120, 23, -15
  Clsn2[2] = -7, -15, 8, 0
2305,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -133, 17, -13
  Clsn2[1] = -28, -118, -13, -58
2305,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -137, 5, -122
  Clsn2[1] = -55, -122, 20, -2
2305,2, 0,0, 3


;0
[Begin Action 2306]
Clsn2: 3
  Clsn2[0] = -43, -149, -28, -134
  Clsn2[1] = -28, -134, 32, -44
  Clsn2[2] = -13, -44, 17, -29
2305,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -135, -10, -120
  Clsn2[1] = -40, -120, 35, -45
  Clsn2[2] = -10, -45, 20, -30
2305,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -19, -120, 41, -60
  Clsn2[1] = -34, -105, -19, -60
  Clsn2[2] = -4, -60, 26, -30
  Clsn2[3] = -19, -45, -4, -30
  Clsn2[4] = -19, -30, 11, 0
2305,5, 0,0, 6
Clsn2: 6
  Clsn2[0] = -19, -135, -4, -120
  Clsn2[1] = -19, -120, 41, -60
  Clsn2[2] = -34, -105, -19, -60
  Clsn2[3] = -4, -60, 26, -30
  Clsn2[4] = -19, -45, -4, -30
  Clsn2[5] = -19, -30, 11, 0
2305,6, 0,0, 6


;0
[Begin Action 2307]
Clsn2: 4
  Clsn2[0] = -19, -135, 26, -120
  Clsn2[1] = -19, -120, 41, -30
  Clsn2[2] = -34, -105, -19, -75
  Clsn2[3] = -19, -30, 11, -15
2307,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -78, 79, -1
Clsn2: 4
  Clsn2[0] = -4, -30, 71, -15
  Clsn2[1] = -34, -90, 56, -30
  Clsn2[2] = -34, -105, -4, -90
  Clsn2[3] = -4, -120, 41, -90
2307,1, 0,0, 30
Clsn2: 5
  Clsn2[0] = 9, -135, 24, -105
  Clsn2[1] = -21, -120, 9, -105
  Clsn2[2] = -36, -105, 39, -75
  Clsn2[3] = -6, -75, 54, -45
  Clsn2[4] = -6, -45, 69, -30
2307,2, 0,0, 6


;0
[Begin Action 2308]
Clsn2: 4
  Clsn2[0] = -51, -133, -6, -118
  Clsn2[1] = -36, -118, 9, -103
  Clsn2[2] = -36, -103, 24, -28
  Clsn2[3] = -21, -28, 9, 2
2308,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -51, -133, 9, -103
  Clsn2[1] = -36, -103, 24, -28
  Clsn2[2] = -21, -28, 9, 2
2308,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -53, -129, 7, -99
  Clsn2[1] = -38, -99, 22, -24
  Clsn2[2] = -23, -24, 7, -9
2308,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -51, -127, 9, -97
  Clsn2[1] = -36, -97, 24, -22
  Clsn2[2] = -21, -22, -6, -7
2308,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -53, -127, 7, -112
  Clsn2[1] = -38, -112, 22, -22
  Clsn2[2] = -23, -22, 7, -7
2308,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = -53, -129, 7, -99
  Clsn2[1] = -38, -99, 22, -84
  Clsn2[2] = -23, -84, 37, -69
  Clsn2[3] = -23, -69, 22, -39
  Clsn2[4] = -23, -39, 37, -24
  Clsn2[5] = -23, -24, 7, -9
2308,5, 0,0, 15
Clsn2: 3
  Clsn2[0] = -18, -127, -3, -112
  Clsn2[1] = -33, -112, 12, -82
  Clsn2[2] = -48, -82, 27, -7
2308,6, 0,0, 6
Clsn2: 6
  Clsn2[0] = -21, -125, -6, -110
  Clsn2[1] = -36, -110, 9, -95
  Clsn2[2] = -36, -95, 24, -65
  Clsn2[3] = -36, -65, 39, -50
  Clsn2[4] = -6, -50, 54, -35
  Clsn2[5] = 9, -35, 39, -20
2308,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -25, -118, 20, -88
  Clsn2[1] = -40, -103, -25, -88
  Clsn2[2] = -40, -88, 35, -73
  Clsn2[3] = -40, -73, 50, -43
2308,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -120, 24, -105
  Clsn2[1] = -36, -105, 39, -30
  Clsn2[2] = -21, -30, 9, -15
2308,9, 0,0, 3


;0
[Begin Action 3001]
3001,0, 0,0, 1,, A
3001,1, 0,0, 1,, A
3001,2, 0,0, 1,, A
3001,3, 0,0, 1,, A
3001,4, 0,0, 1,, A
3001,5, 0,0, 1,, A
3001,6, 0,0, 1,, A
3001,7, 0,0, 1,, A
3001,8, 0,0, 1,, A
3001,9, 0,0, 1,, A
3001,10, 0,0, 1,, A
3001,11, 0,0, 1,, A


;0
[Begin Action 3002]
3002,0, 0,0, 2,, A
3002,1, 0,0, 2,, A
3002,2, 0,0, 2,, A
3002,3, 0,0, 2,, A
3002,4, 0,0, 2,, A
3002,5, 0,0, 2,, A
3002,6, 0,0, 2,, A


;0
[Begin Action 3003]
3003,0, 0,0, 1,, A
3003,1, 0,0, 1,, A
3003,2, 0,0, 1,, A
3003,3, 0,0, 1,, A
3003,4, 0,0, 1,, A
3003,5, 0,0, 1,, A
3003,6, 0,0, 1,, A
3003,7, 0,0, 1,, A
3003,8, 0,0, 1,, A
3003,9, 0,0, 1,, A
3003,10, 0,0, 1,, A
3003,11, 0,0, 1,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -9, -48, 6, -3
  Clsn2[1] = -24, -33, -9, -3
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -59, 2, -44
  Clsn2[1] = -13, -44, 17, 1
  Clsn2[2] = -28, -29, -13, -14
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -9, -48, 6, -3
  Clsn2[1] = -24, -33, -9, -3
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -59, 2, -44
  Clsn2[1] = -13, -44, 17, 1
  Clsn2[2] = -28, -29, -13, -14
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -61, -2, -16
  Clsn2[1] = -17, -16, 13, -1
5000,11, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -9, -48, 6, -3
  Clsn2[1] = -24, -33, -9, -3
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -59, 2, -44
  Clsn2[1] = -13, -44, 17, 1
  Clsn2[2] = -28, -29, -13, -14
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -61, -2, -16
  Clsn2[1] = -17, -16, 13, -1
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -60, -8, -45
  Clsn2[1] = -38, -45, 7, -15
5000,20, 0,0, 6

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -19, -59, -4, -44
  Clsn2[1] = -34, -44, 11, 1
5000,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 6, 1
5000,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -36, -5, -6
5000,23, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -19, -59, -4, -44
  Clsn2[1] = -34, -44, 11, 1
5000,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 6, 1
5000,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -36, -5, -6
5000,23, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -19, -59, -4, -44
  Clsn2[1] = -34, -44, 11, 1
5000,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 6, 1
5000,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -36, -5, -6
5000,23, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -11, -61, 4, -1
  Clsn2[1] = -26, -31, -11, -1
5010,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -61, 2, -46
  Clsn2[1] = -13, -46, 17, -1
  Clsn2[2] = -28, -31, -13, -1
5010,10, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -11, -61, 4, -1
  Clsn2[1] = -26, -31, -11, -1
5010,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -61, 2, -46
  Clsn2[1] = -13, -46, 17, -1
  Clsn2[2] = -28, -31, -13, -1
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -61, 4, -1
  Clsn2[1] = -26, -31, -11, -1
5010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -61, 2, -46
  Clsn2[1] = -13, -46, 17, -1
  Clsn2[2] = -28, -31, -13, -1
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -63, -3, -33
  Clsn2[1] = -33, -33, 12, -3
5010,20, 0,0, 0

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -33, -63, -3, -33
  Clsn2[1] = -33, -33, 12, -3
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -61, 4, -1
  Clsn2[1] = -26, -31, -11, -1
5010,0, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -33, -63, -3, -33
  Clsn2[1] = -33, -33, 12, -3
5010,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -61, 4, -1
  Clsn2[1] = -26, -31, -11, -1
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -33, -63, -3, -33
  Clsn2[1] = -33, -33, 12, -3
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -61, 4, -1
  Clsn2[1] = -26, -31, -11, -1
5010,0, 0,0, 4

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -9, -48, 6, -3
  Clsn2[1] = -24, -33, -9, -3
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -59, 2, -44
  Clsn2[1] = -13, -44, 17, 1
  Clsn2[2] = -28, -29, -13, -14
5000,10, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -13, -59, 2, -44
  Clsn2[1] = -13, -44, 17, 1
  Clsn2[2] = -28, -29, -13, -14
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -60, -8, -45
  Clsn2[1] = -38, -45, 7, -15
5000,20, 0,0, 0


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -9, -48, 6, -3
  Clsn2[1] = -24, -33, -9, -3
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -59, 2, -44
  Clsn2[1] = -13, -44, 17, 1
  Clsn2[2] = -28, -29, -13, -14
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -60, -8, -45
  Clsn2[1] = -38, -45, 7, -15
5000,20, 0,0, 0

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -19, -59, -4, -44
  Clsn2[1] = -34, -44, 11, 1
5000,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 6, 1
5000,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -36, -5, -6
5000,23, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -19, -59, -4, -44
  Clsn2[1] = -34, -44, 11, 1
5000,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 6, 1
5000,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -36, -5, -6
5000,23, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -19, -59, -4, -44
  Clsn2[1] = -34, -44, 11, 1
5000,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 6, 1
5000,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -51, 10, -6
  Clsn2[1] = -20, -36, -5, -6
5000,23, 0,0, 0

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -11, -63, 4, -48
  Clsn2[1] = -11, -48, 19, -3
  Clsn2[2] = -26, -33, -11, -3
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -11, -63, 4, -48
  Clsn2[1] = -11, -48, 19, -3
  Clsn2[2] = -26, -33, -11, -3
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -53, -10, -38
  Clsn2[1] = -40, -38, 20, -23
5030,10, 0,0, 0

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -11, -53, 4, -38
  Clsn2[1] = -26, -38, 19, -23
1010,0, -10,0, 3
Clsn2: 1
  Clsn2[0] = -20, -57, 10, -12
1010,1, -10,0, 3
Clsn2: 1
  Clsn2[0] = -30, -53, 15, -23
1010,2, -10,0, 3
Clsn2: 2
  Clsn2[0] = -5, -63, 10, -18
  Clsn2[1] = -20, -48, -5, -18
1010,3, -10,0, 3
Clsn2: 2
  Clsn2[0] = -24, -61, 6, -31
  Clsn2[1] = -24, -31, 21, -1
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -61, 6, -46
  Clsn2[1] = -9, -46, 21, -1
  Clsn2[2] = -24, -31, -9, -16
44,0, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -32, -57, -2, -42
  Clsn2[1] = -32, -42, 13, -12
  Clsn2[2] = -32, -12, -17, 3
5030,30, 0,0, 8


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -26, -55, 19, -10
  Clsn2[1] = -11, -10, 4, 5
5060,0, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -11, -63, 4, -48
  Clsn2[1] = -11, -48, 19, -3
  Clsn2[2] = -26, -33, -11, -3
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -53, -10, -38
  Clsn2[1] = -40, -38, 20, -23
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -57, -2, -42
  Clsn2[1] = -32, -42, 13, -12
  Clsn2[2] = -32, -12, -17, 3
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -65, 5, -20
  Clsn2[1] = -40, -35, -25, -20
  Clsn2[2] = -25, -20, -10, -5
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -59, 8, -14
  Clsn2[1] = -37, -44, -22, -29
5030,50, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -61, 4, -1
  Clsn2[1] = -26, -31, -11, -1
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -63, 4, -48
  Clsn2[1] = -11, -48, 19, -3
  Clsn2[2] = -26, -33, -11, -3
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -53, -10, -38
  Clsn2[1] = -40, -38, 20, -23
5030,10, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -26, -27, 4, -12
  Clsn2[1] = -26, -12, 19, 3
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -35, 14, -5
  Clsn2[1] = -31, -20, -1, -5
5040,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -27, 28, 3
  Clsn2[1] = -32, -12, -17, 3
5040,20, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -51, -10, -36
  Clsn2[1] = -40, -36, 20, -21
5030,10, 0,0, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -26, -27, 4, -12
  Clsn2[1] = -26, -12, 19, 3
5040,0, 0,0, 3


;0
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -17, -27, 28, 3
  Clsn2[1] = -32, -12, -17, 3
5040,20, 0,0, 5


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -27, 28, 3
  Clsn2[1] = -32, -12, -17, 3
5040,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -32
  Clsn2[1] = -20, -32, 25, -2
6,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -1, -35, 14, -5
  Clsn2[1] = -31, -20, -1, -5
5040,10, 0,-6, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -26, -27, 4, -12
  Clsn2[1] = -26, -12, 19, 3
5040,10, 0,0, 3

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -5, -119, 10, -59
  Clsn2[1] = -20, -104, -5, -89
  Clsn2[2] = -20, -74, -5, -59
41,1, 0,-60, 4,V
Clsn2: 1
  Clsn2[0] = -15, -55, 15, -10
1010,1, -5,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 20, -21
1010,2, -5,0, 4
Clsn2: 2
  Clsn2[0] = 0, -61, 15, -16
  Clsn2[1] = -15, -46, 0, -16
1010,3, -5,0, 4
Clsn2: 2
  Clsn2[0] = -24, -59, 6, -29
  Clsn2[1] = -24, -29, 21, 1
41,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -9, -44, 21, 1
  Clsn2[2] = -24, -29, -9, -14
44,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -61, 2, -46
  Clsn2[1] = -28, -46, 17, -1
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -46, 17, -1
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -9, -44, 21, 1
  Clsn2[2] = -24, -29, -9, -14
44,0, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -9, -46, 6, -1
  Clsn2[1] = -24, -31, -9, -1
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -59, 2, -44
  Clsn2[1] = -13, -44, 17, 1
  Clsn2[2] = -28, -29, -13, 1
5010,10, 0,0, 5


;0
[Begin Action 8000]
Clsn1: 1
  Clsn1[0] = -13, -12, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -12, 12, 13
8000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -12, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -12, 12, 13
8000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -12, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -12, 12, 13
8000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -12, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -12, 12, 13
8000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -12, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -12, 12, 13
8000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -12, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -12, 12, 13
8000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -12, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -12, 12, 13
8000,3, 0,0, 4


;0
[Begin Action 8040]
8040,0, 0,0, 2,, A
8040,1, 0,0, 2,, A
8040,2, 0,0, 2,, A
8040,3, 0,0, 2,, A
8040,4, 0,0, 2,, A
8040,5, 0,0, 2,, A
8040,6, 0,0, 2,, A
8040,7, 0,0, 2,, A
8040,8, 0,0, 2,, A
8040,9, 0,0, 2,, A
8040,10, 0,0, 2,, A
8040,11, 0,0, 2,, A
8040,12, 0,0, 2,, A
8040,13, 0,0, 2,, A


;0
[Begin Action 8050]
Clsn1: 1
  Clsn1[0] = -36, -35, 37, 39
8050,0, 0,0, 8,, A


;0
[Begin Action 8055]
8050,1, 0,0, 2,, A
8050,2, 0,0, 2,, A
8050,3, 0,0, 2,, A
8050,4, 0,0, 2,, A
8050,5, 0,0, 2,, A
8050,6, 0,0, 2,, A
8050,7, 0,0, 2,, A
8050,8, 0,0, 2,, A
8050,9, 0,0, 2,, A
8050,10, 0,0, 2,, A
8050,11, 0,0, 2,, A


;0
[Begin Action 8060]
8060,0, 0,0, 3,, A
8060,1, 0,0, 3,, A
8060,2, 0,0, 3,, A
8060,3, 0,0, 3,, A
8060,4, 0,0, 3,, A
8060,5, 0,0, 3,, A
8060,6, 0,0, 3,, A
8060,8, 0,0, 3,, A
8060,9, 0,0, 3,, A
8060,10, 0,0, 3,, A
8060,11, 0,0, 3,, A
8060,12, 0,0, 3,, A
8060,13, 0,0, 3,, A
8060,14, 0,0, 3,, A


;0
[Begin Action 8065]
8065,0, 0,0, 3,, A
8065,1, 0,0, 3,, A
8065,2, 0,0, 3,, A
8065,3, 0,0, 3,, A
8065,4, 0,0, 3,, A
8065,5, 0,0, 3,, A
8065,6, 0,0, 3,, A
8065,7, 0,0, 3,, A
8065,8, 0,0, 3,, A
8065,9, 0,0, 3,, A
8065,10, 0,0, 3,, A
8065,11, 0,0, 3,, A
8065,12, 0,0, 3,, A
8065,13, 0,0, 3,, A
8065,14, 0,0, 3,, A


;
[Begin Action 8070]
8070,0, 0,0, 2,, A
8070,1, 0,0, 2,, A
8070,2, 0,0, 2,, A
8070,3, 0,0, 2,, A
8070,4, 0,0, 2,, A
8070,5, 0,0, 2,, A
8070,6, 0,0, 2,, A
8070,7, 0,0, 2,, A
8070,8, 0,0, 2,, A
8070,9, 0,0, 2,, A
8070,10, 0,0, 2,, A
8070,11, 0,0, 2,, A
8070,12, 0,0, 2,, A
8070,13, 0,0, 2,, A
8070,14, 0,0, 2,, A


;0
[Begin Action 8075]
8075,0, 0,0, 1,, A
8075,1, 0,0, 1,, A
8075,2, 0,0, 1,, A
8075,3, 0,0, 1,, A
8075,4, 0,0, 1,, A
8075,5, 0,0, 1,, A
8075,6, 0,0, 1,, A
8075,7, 0,0, 1,, A
8075,8, 0,0, 1,, A
8075,9, 0,0, 1,, A
8075,10, 0,0, 1,, A
8075,11, 0,0, 1,, A
8075,12, 0,0, 1,, A
8075,13, 0,0, 1,, A
8075,14, 0,0, 1,, A
8075,15, 0,0, 1,, A
8075,16, 0,0, 1,, A
8075,17, 0,0, 1,, A
8075,18, 0,0, 1,, A
8075,19, 0,0, 1,, A
8075,20, 0,0, 1,, A
8075,21, 0,0, 1,, A
8075,22, 0,0, 1,, A
8075,23, 0,0, 1,, A
8075,24, 0,0, 1,, A
8075,25, 0,0, 1,, A
8075,26, 0,0, 1,, A


;0
[Begin Action 8100]
Clsn1: 1
  Clsn1[0] = -24, -15, 24, 16
8100,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -15, 24, 16
8100,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -15, 24, 16
8100,2, 0,0, 2,, A


;
[Begin Action 9999]
-1,0, 0,0, 7


