;===============================================================================
; Pondo Hou 36 Lb
;===============================================================================
; Pondo Hou 36 Lb
[Statedef 1000]
type = S
physics = S
;velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,4
volume = 50

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 15
anim = 7100
ID =  7100
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1000: Espada arena]
type		= Helper
triggerall = numhelper(1050) = 0
triggerall = numhelper(1060) = 0
triggerall = numhelper(1070) = 0
trigger1 = time = 15
helpertype	= Normal
name		= "Pondo Hou 36 Lb"
id		= 1050
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 1050
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.8
size.yscale     = 0.8

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7082) = 0
trigger1 = Time = 17
anim = 7082
ID = 7082
postype = P1
pos = 35,-32
facing = 1
vfacing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,11
volume = 50

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------
; Pondo Hou 36 Lb - Projetile
[Statedef 1050]
type = S
movetype = A
physics = S
;velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1



[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 100
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 2
y = 0

[State 210, 1]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = high
damage    = 20,5
guardflag = MA
pausetime = 8,6
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,-2
fall = 0


[State 1000, Spark]
type = Explod
triggerall = hitcount = 1
triggerall = Numexplod(7005) = 0
trigger1 = movehit = 1
anim = 7005
ID = 7005
pos = 10,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1090
time = 1
forceair = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =  movecontact = 1
trigger2 = time = 75
value = 1090
ctrl = 0

;=======================================================================
;-----------------------------------------------------------------------
; Pondo Hou 72 Lb
[Statedef 1010]
type = S
physics = S
;velset = 0,0
ctrl = 0
anim = 1010
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,4
volume = 50

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 19
anim = 7100
ID =  7100
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1000: Espada arena]
type		= Helper
triggerall = numhelper(1050) = 0
triggerall = numhelper(1060) = 0
triggerall = numhelper(1070) = 0
trigger1 = time = 19
helpertype	= Normal
name		= "Pondo Hou 76 Lb"
id		= 1060
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 1060
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.7
size.yscale     = 0.7

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7080) = 0
trigger1 = time = 22
anim = 7080
ID = 7080
postype = P1
pos = 15,-35
facing = -1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7081) = 0
trigger1 = time = 22
anim = 7081
ID = 7081
postype = P1
pos = 15,-30
facing = 1
vfacing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.65,0.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S0,11
volume = 50

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------
; Pondo Hou 72 Lb - Projetile
[Statedef 1060]
type = S
movetype = A
physics = S
;velset = 0,0
ctrl = 0
anim = 1060
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 100
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 3
y = 0

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 1
attr = S, NA
animtype  = high
damage    = 30,5
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-40
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,-2
fall = 0

[State 210, 1]
type = HitDef
triggerall = hitcount < 2
trigger1 = animelem = 3
attr = S, NA
animtype  = high
damage    = 30,5
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-40
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,-2
fall = 0


[State 1000, Spark]
type = Explod
triggerall = hitcount = 1
triggerall = Numexplod(7001) = 0
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 20,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = hitcount = 2
triggerall = Numexplod(7004) = 0
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
trigger2 = moveguarded = 1
v = 5
value = 1
ignorehitpause = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = var(5) = 2
trigger2 = time = 45
value = 1090
ctrl = 0


;=======================================================================
;-----------------------------------------------------------------------
; Pondo Hou 108 Lb
[Statedef 1020]
type = S
physics = S
;velset = 0,0
ctrl = 0
anim = 1020
poweradd = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 23
x = -5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 23
anim = 7100
ID =  7100
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1000: Espada arena]
type		= Helper
triggerall = numhelper(1050) = 0
triggerall = numhelper(1060) = 0
triggerall = numhelper(1070) = 0
trigger1 = time = 23
helpertype	= Normal
name		= "Pondo Hou 108 Lb"
id		= 1070
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 1070
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.9
size.yscale     = 0.9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S0,11
volume = 50


[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7080) = 0
trigger1 = time = 26
anim = 7080
ID = 7080
postype = P1
pos = 10,-20
facing = -1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7081) = 0
trigger1 = time = 26
anim = 7081
ID = 7081
postype = P1
pos = 15,-20
facing = -1
vfacing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7082) = 0
trigger1 = time = 26
anim = 7082
ID = 7082
postype = P1
pos = 5,-35
facing = 1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------
; Pondo Hou 108 Lb - Projetile
[Statedef 1070]
type = S
movetype = A
physics = S
;velset = 0,0
ctrl = 0
anim = 1070
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 100
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90


[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 4
y = 0

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 1
attr = S, NA
animtype  = high
damage    = 30,5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-40
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-2
fall = 1

[State 210, 1]
type = HitDef
triggerall = ifelse(hitcount = 0, hitcount < 1, hitcount >=1)
trigger1 = animelem = 2
attr = S, NA
animtype  = high
damage    = 30,5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-40
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -4,-3
fall = 1

[State 210, 1]
type = HitDef
triggerall = ifelse(hitcount = 0, hitcount < 1, hitcount >=1)
trigger1 = animelem = 3
attr = S, NA
animtype  = high
damage    = 30,5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-40
hitsound   = S0,10
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-3
air.velocity = -5,-3
fall = 1



[State 1000, Spark]
type = Explod
triggerall = hitcount = 1
triggerall = Numexplod(7004) = 0
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = hitcount = 2
triggerall = Numexplod(7003) = 0
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 30,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1000, Spark]
type = Explod
triggerall = hitcount = 3
triggerall = Numexplod(7002) = 0
trigger1 = movehit = 1
anim = 7002
ID = 7002
pos = 30,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movehit = 1
trigger2 = moveguarded = 1
v = 5
value = 1
ignorehitpause = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(5) = 3
trigger2 = time = 20
value = 1090
ctrl = 0

;=======================================================================
;-----------------------------------------------------------------------
; Pondo Hou - Projetile terminación
[Statedef 1090]
type = S
movetype = A
physics = S
;velset = 0,0
ctrl = 0
anim = 1090
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 =  time = 0
x = 20


[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 100
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90


[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 1
y = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;===============================================================================
; Shishi Sonson
;===============================================================================
;Shishi Sonson
[Statedef 1100]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 1100

[State 0, PlaySnd - Shishi Sonson]
type = PlaySnd
trigger1 = time = 4
value = S4,9
volume = 50

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -18

[State 3001, End]
type = ChangeState
triggerall = time > 8
trigger1 = ifelse(var(9) = 1, time >= 8+(random%40), (Command != "hold_a") && (BackEdgeBodyDist > -1))
trigger2 = time = 50
value	= ifelse(command = "holdfwd", 1120, 1110)
ctrl = 0

;--------------------------------------
;Shishi Sonson - Corte
[Statedef 1110]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1110

[State 3000, Shishi Sonson - FX]
type = Explod
triggerall = Numexplod(3050) = 0
trigger1 = time = 3
anim = 7053
ID = 7053
pos = 45,0
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S0,12
volume = 50

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
animtype  = high
damage    = 50,10
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -20,-30
hitsound   = S0,13
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
fall = 1


[State 1000, Spark]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 40,-60
sprpriority = 2
supermove = 1
removetime = -2
facing = -1
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3250: Spadas]
type		= Helper
triggerall = Numhelper(3090) < 3
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, DestroySelf]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------
;Shishi Sonson - Corte adelante
[Statedef 1120]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1120


[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = [0, 16]
x = 8
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time >= 0 && time < 16
x = 0.4
y = 0.25

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 5
y = 0

[State 0, VelSet]
type = Velmul
triggerall = vel x > 0
trigger1 = time > 16
x = 0.75


[State 2750, PalFX - Explosion CHargue]
type			= PalFX
trigger1		= time = 3
time			= 30
add			= 10,10,10
mul			= 100,100,100
sinadd		        = -100,-100,-100,92
invertall		= 0

[State 2750, PlayerPush]
type = PlayerPush
trigger1 = time = [3, 16]
value = 0
ignorehitpause = 1

[State 3000, Corte Rush - FX]
type = Explod
trigger1 = time = 7
anim = 7054
ID = 7054
pos = 20,-25
vel = 0, 0
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.40,0.40
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,10
volume = 50

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
animtype  = high
damage    = 50,5
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -20,-30
hitsound   = S0,12
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 1


[State 1000, Spark]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 0,-30
postype =P2
sprpriority = 2
supermove = 1
removetime = -2
facing = -1
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3,11
volume = 50


[State 3250: Spadas]
type		= Helper
triggerall = Numhelper(3090) < 1
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, DestroySelf]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
; Rashomon
;===============================================================================
;Rashomon
[Statedef 1200]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 1200

[State 0, PlaySnd - katanas]
type = PlaySnd
trigger1 = time = 4
value = S3,11
volume = 50

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -18

[State 3001, End]
type = ChangeState
triggerall = time > 12
trigger1 = ifelse(var(9) = 1, time >= 12+(random%37), (Command != "hold_b") && (BackEdgeBodyDist > -1))
trigger2 = time = 50
value	= 1210
ctrl = 0


;--------------------------------------
;Rashomon - Corte adelante
[Statedef 1210]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1210

[State 0, PlaySnd - Rashomon]
type = PlaySnd
trigger1 = time = 4
value = S4,19
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,0
volume = 50

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
triggerall = time < 15
trigger1 = time%3 = 0
anim = 7102
ID =  7102
pos = -10,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = 0

[State 0, VelSet]
type = Velmul
triggerall = vel x > 0
trigger1 = time > 12
x = 0.75

[State 2750, PlayerPush]
type = PlayerPush
trigger1 = time = [0, 15]
value = 0
ignorehitpause = 1

[State 3000, Corte Rush - FX]
type = Explod
triggerall = time < 15
trigger1 = time%3 = 0
anim = 7052
ID = 7052
pos = -20,0
vel = 0, 0
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
trigger8 = AnimElem = 10
trigger9 = AnimElem = 11
attr = S, NA
animtype  = high
damage    = 50,5
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -20,-30
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
fall = 1


[State 1000, Spark]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 0,-30
postype =P2
sprpriority = 2
supermove = 1
removetime = -2
facing = -1
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S3,10
volume = 50


[State 0, DestroySelf]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;=======================================================================
;-----------------------------------------------------------------------
; Pondo Hou - Projetile terminación
[Statedef 1370]
type = S
physics = S
;velset = 0,0
ctrl = 0
anim = 1360
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = 135

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add


[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = -2


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0




;===============================================================================
; Tourou
;===============================================================================
;Tourou - Start
[Statedef 1400]
type = S
physics = S
anim = 1400
velset = 0,0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 8
y = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -18

[State 60, Explod atras]
type = Explod
trigger1 = time = 13
anim = 7100
ID =  7100
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S4,20
volume = 50

[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 1401
ctrl = 0

;-----------------------------------
;Tourou - SALTO
[Statedef 1401]
type = A
movetype = A
physics = N
anim = 1401
ctrl = 0



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0.5
y = -8

[State 0, veladd]
type = veladd
trigger1 = time > 0
y = 0.3


[State 1100, 2]
type = HitDef
triggerall = !movecontact
trigger1 =  animelem = 2
trigger2 =  animelem = 3
trigger3 =  animelem = 4
trigger4 =  animelem = 5
attr = A, NA
damage    = 60, 5
guardflag = HA
priority = 4
pausetime = 8,10
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,6
guardsound = s0,8
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0, -9
air.velocity = 0, -7
guard.velocity = -7
airguard.velocity =-4,-4.5
Fall = 1



[State 1100, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7003
ID = 7003
postype = p1
pos = 40,-60
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 2
trigger1 = movehit = 1
anim = 7001
ID = 7001
postype = p1
pos = 60,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: FX Rush vertical arriba]
type		= Helper
trigger1 = Time = 0
helpertype	= Normal
name		= "FX Rush vertical arriba"
id		= 7054
pos		= 20,-27
postype		= p1
facing		= 1
stateno		= 7054
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.4
size.yscale     = 0.25

[State 3250: FX Rush vertical arriba]
type		= Helper
trigger1 = Time = 2
helpertype	= Normal
name		= "FX Rush vertical arriba"
id		= 7054
pos		= 40,-30
postype		= p1
facing		= 1
stateno		= 7054
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.4
size.yscale     = 0.25

[State 1100, 3]
type = Changestate
triggerall = time > 14
trigger1 = Command = "b"
trigger1 = Command = "holddown"
value = 1420
ctrl = 0

[State 1100, 3]
type = Changestate
triggerall = time > 14
trigger1 = Command = "a"
value = 600
ctrl = 0

[State 1100, 3]
type = Changestate
triggerall = time > 14
trigger1 = Command = "b"
value = 610
ctrl = 0

[State 1100, 3]
type = Changestate
triggerall = time > 14
trigger1 = Command = "c"
value = 620
ctrl = 0



[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 50
ctrl = 1

;-----------------------------------
;OuTourou - SALTO
[Statedef 1420]
type = A
movetype = A
physics = N
anim = 1420
ctrl = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S4,21
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0.5
y = -4

[State 0, veladd]
type = veladd
trigger1 = time > 0
y = 0.2


[State 1100, 2]
type = HitDef
triggerall = !movecontact
trigger1 =  animelem = 4
trigger2 =  animelem = 5
trigger3 =  animelem = 6
attr = A, NA
damage    = 60, 5
guardflag = HA
priority = 4
pausetime = 8,10
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,6
guardsound = s0,8
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -3, -5
air.velocity = ifelse(p2bodydist x < -10, 2,-2), 8
guard.velocity = -7
airguard.velocity =-2.-5.5
fall = 1
fall.xvelocity = ifelse(p2bodydist x < -10, -1.5,-1.5)
fall.yvelocity = -8
fall.recover = 0
fall.damage = 0
air.fall = 0
down.velocity = -16,-24
down.hit




[State 1100, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7003
ID = 7003
postype = p1
pos = 40,-60
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 2
trigger1 = movehit = 1
anim = 7001
ID = 7001
postype = p1
pos = 60,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3250: FX Rush vertical arriba]
type		= Helper
trigger1 = Time = 12
helpertype	= Normal
name		= "FX Rush vertical arriba"
id		= 7055
pos		= 20,-30
postype		= p1
facing		= 1
stateno		= 7055
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.4
size.yscale     = 0.25

[State 3250: FX Rush vertical arriba]
type		= Helper
trigger1 = Time = 13
helpertype	= Normal
name		= "FX Rush vertical arriba"
id		= 7055
pos		= 40,-27
postype		= p1
facing		= 1
stateno		= 7055
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.4
size.yscale     = 0.25

[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 50
ctrl = 1


;-------------------------------------------------------------------------
;FX corte Rush vertical Abajo
[Statedef 7054]
type    = A
physics = N
velset = 0,0
anim = 7054
ctrl = 0
sprpriority = 3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------
;FX corte Rush vertical Abajo
[Statedef 7055]
type    = A
physics = N
velset = 0,0
anim = 7054
ctrl = 0
sprpriority = 3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;==========================================================================
; Yasha Karasu
;===============================================================================
; Yasha Karasu - Start
[Statedef 1600]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1600


[State 1900, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x < 0, -0.6, 0.6)
y = -2.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.1

[State 1900, VelSet]
type = VelSet
trigger1 = time = 15
x = 6
y = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5 || Animelem = 7
value = S0,2
volume = 100

[State 3000, 1]
type = HitDef
trigger1 = animelem = 5 || animelem = 7
attr = S, SA
animtype  = Hard
damage    = 10,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,8
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,5
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -2, 0
air.velocity = -5,6
fall = 0


[State 1000, Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 40,-35
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = movehit = 2
anim = 7002
ID = 7002
pos = 20,-25
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = movehit = 3
anim = 7003
ID = 7003
pos = 35,-45
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movehit = 4
anim = 7004
ID = 7004
pos = 0,-5
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 60,]
type = Explod
trigger1 = time = 10
anim = 7057
ID =  7057
pos = 10,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove =1
scale = 0.4,0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 60,]
type = Explod
triggerall = time > 15
trigger1 = time%4 = 0
anim = 7059
ID =  7059
pos = 20+(random%40),-30+(random%40)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = S4,23
volume = 50

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 1610
ctrl = 0

;------------------------------------------------
; Yasha Karasu - terminación
[Statedef 1610]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1610

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7057


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1900, VelSet]
type = VelSet
trigger1 = time = 0
x = 7
y = 0

[State 0, VelAdd]
type = velmul
trigger1 = time > 0
x = 0.9


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S0,11
volume = 100

[State 3000, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype  = Hard
damage    = 25,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,8
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,7
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -3+(random%2), -5
air.velocity = -3+(random%2),-5.4
fall = 1


[State 1000, Spark]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = movehit = 1
anim = 7020
ID = 7020
postype = P2
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 60,]
type = Explod
trigger1 = time = 4
anim = 7058
ID =  7058
pos = 10,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4,0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1





;===============================================================================
; Oni Giri
;===============================================================================
;Oni Giri - Start
[Statedef 1700]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 1700
poweradd = 100

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -18

[State 60, Explod atras]
type = Explod
triggerall = time > 15
trigger1 = time%30 = 0
anim = 7100
ID =  7100
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd - Oni Giri]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 3001, End]
type = ChangeState
triggerall = time > 15
trigger1 = ifelse(var(9) = 1, time >= 15+(random%85), (Command != "hold_c") && (BackEdgeBodyDist > -1))
trigger2 = time = 101
value	= 1701
ctrl = 0

;--------------------------------------
;Oni Giri - Rush
[Statedef 1701]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1701

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 8400
ID =  8400
pos = 20,25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.45, 0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 13

[State 0, PlaySnd - Shishi Sonson]
type = PlaySnd
trigger1 = time = 0
value = S1,11
volume = 50

[State 60, Explod atras grande]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
trigger1 = time%3 = 0
anim = 7102
ID =  7102
pos = -10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3000, Oni Giri - Rush - FX]
type = Explod
trigger1 = time = 0
anim = 7055
ID = 7055
pos = 0,-20
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 50


[State 0, DestroySelf]
type = changestate
triggerall = time > 8
trigger1 = p2bodydist x < 5
trigger2 = animtime = 0
value = 1702
ctrl = 0

;-------------------------------------
;Oni Giri - attack
[Statedef 1702]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1702

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 10
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S, NA
animtype  = high
damage    = 100,10
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-40
hitsound   = S0,13
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-9
air.velocity = -3,-9
fall = 1


[State 1000, Spark]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = movehit = 1
anim = 7020
ID = 7020
pos = 0,-35
postype = p2
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Corte 9]
type = Explod
trigger1 = time = 0
anim = 7088
ID = 7088
pos = 30,-20
vel = 0, 0
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, DestroySelf]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;==========================================================================
; Tatsu Maki
;===============================================================================
; Tatsu Maki
[Statedef 1800]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1800

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -18


[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 5 || Animelem = 6 || Animelem = 7 || Animelem = 8 || Animelem = 10
x = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5 || Animelem = 6 || Animelem = 7
value = S0,11
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S4,22
volume = 100


[State 3000, 1]
type = HitDef
trigger1 = animelem = 5 || animelem = 7
attr = S, SA
animtype  = Hard
damage    = 20,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,8
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,6
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -0.5, 0
air.velocity = -0.5,-4
fall = 0


[State 3000, 1]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
animtype  = Hard
damage    = 20,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,8
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,6
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = 1, -7
air.velocity = 1,-5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = -5+(random%10),-40+(random%20)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1000: Tornado Tatzu maki]
type		= Helper
trigger1 = time = 27
helpertype	= Normal
name		= "Tornado Tatzu maki"
id		= 1850
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 1850
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 60, Tornado Tatzu maki]
type = Explod
trigger1 = time = 17
anim = 7050
ID =  7050
pos = 0,40
vel = 0, -1
accel = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 23
removetime = -2
supermove = 1
pausemove =1
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0


[State 1000, Corte 2]
type = Explod
trigger1 = time = 20
anim = 7081
ID = 7081
pos = 30,-40
vel = 0, 0
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Corte 2]
type = Explod
trigger1 = time = 25
anim = 7080
ID = 7080
pos = -30,-60
vel = 0, 0
sprpriority = 2
supermove = 1
removetime = -2
facing = -1
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Corte 2]
type = Explod
trigger1 = time = 30
anim = 7080
ID = 7080
pos = 20,-75
vel = 0, 0
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
vfacing = -1
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1000, Corte 2]
type = Explod
trigger1 = time = 35
anim = 7081
ID = 7081
pos = -20,-80
vel = 0, 0
sprpriority = 2
supermove = 1
removetime = -2
facing = -1
vfacing = 1
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1000, Corte 2]
type = Explod
trigger1 = time = 45
anim = 7081
ID = 7081
pos = 20,-85
vel = 0, 0
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
vfacing = 1
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Corte 2]
type = Explod
trigger1 = time = 50
anim = 7080
ID = 7080
pos = -10,-90
vel = 0, 0
sprpriority = 2
supermove = 1
removetime = -2
facing = -1
vfacing = -1
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7009) = 0
triggerall = hitcount = 1 || hitcount = 5
trigger1 = movehit = 1
anim = 7009
ID = 7009
postype = p2
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7010) = 0
triggerall = hitcount = 2 || hitcount = 6
trigger1 = movehit = 1
anim = 7010
ID = 7010
postype = p2
pos = 0,-47
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7011) = 0
triggerall = hitcount = 3 || hitcount = 7
trigger1 = movehit = 1
anim = 7011
ID = 7011
postype = p2
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7012) = 0
triggerall = hitcount = 4 || hitcount = 8
trigger1 = movehit = 1
anim = 7012
ID = 7012
postype = p2
pos = 0,-55
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------
; Tornado Tatzu maki
[Statedef 1850]
movetype = A
velset = 0,0
ctrl = 0
anim = 1850

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype  = Hard
damage    = 10,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,8
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,6
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -1+(random%2), -4
air.velocity = -1+(random%2),-4
fall = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7009) = 0
triggerall = hitcount = 1 || hitcount = 5
trigger1 = movehit = 1
anim = 7009
ID = 7009
postype = p2
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7010) = 0
triggerall = hitcount = 2 || hitcount = 6
trigger1 = movehit = 1
anim = 7010
ID = 7010
postype = p2
pos = 0,-47
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7011) = 0
triggerall = hitcount = 3 || hitcount = 7
trigger1 = movehit = 1
anim = 7011
ID = 7011
postype = p2
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7012) = 0
triggerall = hitcount = 4 || hitcount = 8
trigger1 = movehit = 1
anim = 7012
ID = 7012
postype = p2
pos = 0,-55
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 25



;==========================================================================
; Dai Butsu Giri
;===============================================================================
; Dai Butsu Giri
[Statedef 1900]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1900


[State 1900, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x < 0, -0.6, 0.6)
y = -2.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5 || Animelem = 8 || Animelem = 12
value = S0,11
volume = 100

[State 3000, 1]
type = HitDef
trigger1 = animelem = 5 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12
attr = S, SA
animtype  = Hard
damage    = 20,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,8
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,6
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -3+(random%2), -5
air.velocity = -3+(random%2),-5.4
fall = 1


[State 1000, Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 40,-35
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = movehit = 2
anim = 7002
ID = 7002
pos = 20,-25
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = movehit = 3
anim = 7003
ID = 7003
pos = 35,-45
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movehit = 4
anim = 7004
ID = 7004
pos = 0,-5
sprpriority = 2
supermove = 1
removetime = -2
facing = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 60,]
type = Explod
trigger1 = animelem = 5
anim = 7080
ID =  7080
pos = 20,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.8,0.8
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60,]
type = Explod
trigger1 = animelem = 5
anim = 7086
ID =  7086
pos = 20,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6,0.6
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 60,]
type = Explod
trigger1 = animelem = 6
anim = 7082
ID =  7082
pos = 10,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 11
removetime = -2
supermove = 1
pausemove =1
scale = 0.75,0.75
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60,]
type = Explod
trigger1 = animelem = 6
anim = 7081
ID =  7081
pos = 10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.75,0.75
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 60,]
type = Explod
trigger1 = animelem = 8
anim = 7084
ID =  7084
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.70,0.70
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60,]
type = Explod
trigger1 = animelem = 8
anim = 7080
ID =  7080
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.9,0.9
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 60,]
type = Explod
trigger1 = animelem = 10
anim = 7085
ID =  7085
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60,]
type = Explod
trigger1 = animelem = 10
anim = 7088
ID =  7088
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.9,0.9
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 60,]
type = Explod
trigger1 = animelem = 12
anim = 7086
ID =  7086
pos = 10,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60,]
type = Explod
trigger1 = animelem = 12
anim = 7088
ID =  7088
pos = 10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.85,0.85
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1



