; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -7, -61, 4, -47
  Clsn2[1] = -5, -44, 7, -2
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -61, 4, -47
  Clsn2[1] = -5, -44, 7, -2
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -61, 4, -47
  Clsn2[1] = -5, -44, 7, -2
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -61, 4, -47
  Clsn2[1] = -5, -44, 7, -2
0,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 7, 1
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -30, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -48, 15, 2
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -32, 15, -11
  Clsn2[1] = -13, -22, 16, 1
Loopstart
6,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -3, -32, 15, -15
  Clsn2[1] = -12, -27, 16, 0
6,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -33, 15, -14
  Clsn2[1] = -12, -25, 17, 0
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -42, 12, 1
5,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 18, 1
20,0, 1,0, 6
20,1, 3,0, 8
20,2, 4,0, 10
20,1, 3,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 14, -1
20,0, -2,0, 6
20,1, -4,0, 7
20,2, -8,0, 10
20,1, -4,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -41, 12, 1
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -2, -51, 12, -17
  Clsn2[1] = -7, -41, 10, 0
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -51, 7, -24
  Clsn2[1] = -7, -40, 11, 0
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -52, 9, -37
  Clsn2[1] = -6, -42, 8, -10
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -49, 10, -12
Loopstart
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -47, 12, -10
41,4, 0,0, 3


; Starting Jumping up
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -2, -51, 12, -17
  Clsn2[1] = -7, -41, 10, 0
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -51, 7, -24
  Clsn2[1] = -7, -40, 11, 0
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -52, 9, -37
  Clsn2[1] = -6, -42, 8, -10
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -49, 10, -12
Loopstart
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -47, 12, -10
41,4, 0,0, 3


; Starting Jumping up
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -51, 12, -17
  Clsn2[1] = -7, -41, 10, 0
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -51, 7, -24
  Clsn2[1] = -7, -40, 11, 0
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -52, 9, -37
  Clsn2[1] = -6, -42, 8, -10
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -49, 10, -12
Loopstart
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -47, 12, -10
41,4, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -32, 14, 1
47,0, 0,0, 3


;run foward
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 4, -48, 23, -24
  Clsn2[1] = -5, -29, 13, 1
100,0, 0,0, 5
100,1, 0,0, 4
100,2, 0,0, 3
100,3, 0,0, 4
100,4, 0,0, 5
100,5, 0,0, 4
100,6, 0,0, 3
100,7, 0,0, 4


;0
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -12, -44, 3, -19
  Clsn2[1] = -12, -20, 14, 2
101,0, 0,0, 12


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 11, -3
101,0, 6,0, 5
41,4, 0,0, 2
41,3, 0,0, 2
Loopstart
41,2, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
5,0, 0,0, 7
170,1, 0,0, 6
170,2, 0,0, 5
170,3, 0,0, 10
170,4, 0,0, 5
Loopstart
170,5, 0,0, 4
170,6, 0,0, 4

;---------------------------
; Win pose
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 16, 0
1100,19, 0,0, 4
1100,0, 0,0, 5
1100,18, 0,0, 24
180,0, 0,0, 3
180,1, 0,0, 63
180,2, 0,0, 50
Loopstart
180,3, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 5


;0
[Begin Action 185]
180,4, 0,0, 10


;0
[Begin Action 186]
180,5, 0,0, 10


;0
[Begin Action 187]
180,6, 0,0, 10


;Win Pose 2
[Begin Action 188]
5,0, 0,0, 3
170,1, 0,0, 4
170,2, 0,0, 10
187,0, 0,0, 10
187,1, 0,0, 2
Loopstart
187,2, 0,0, 20
187,3, 0,0, 4
187,4, 0,0, 4
187,5, 0,0, 8
187,4, 0,0, 3
187,3, 0,0, 2
187,2, 0,0, 20
187,6, 0,0, 4
187,7, 0,0, 4
187,8, 0,0, 8
187,7, 0,0, 3
187,6, 0,0, 2

;-----------------------------------
; INTRO
[Begin Action 190]
191,0, 0,0, 8
191,1, 0,0, 9
191,2, 0,0, 10
191,1, 0,0, 9
191,0, 0,0, 8
191,1, 0,0, 9
191,2, 0,0, 10
191,1, 0,0, 9
191,0, 0,0, 8
191,1, 0,0, 9
191,2, 0,0, 10
191,1, 0,0, 9
191,0, 0,0, 8
191,1, 0,0, 9
191,2, 0,0, 8
191,3, 0,0, 6
191,4, 0,0, 8
5040,13, -13,0, 4,H
5040,14, -13,0, 3,H
11,0, 0,0, 4,H
Loopstart
191,5, 0,0, 8,H


;0
[Begin Action 191]
11,0, 0,0, 5
5,0, 0,0, 6
Loopstart
191,6, 0,0, 84
11,0, 0,0, 5


;0
[Begin Action 194]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5


;0
[Begin Action 195]
-1,-1, 0,0, 5
191,7, 0,0, 5
-1,-1, 0,0, 5
191,7, 0,0, 5
-1,-1, 0,0, 5
191,7, 0,0, 5


;0
[Begin Action 196]
191,8, 0,0, 3
191,9, 0,0, 3
191,10, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 2, -47, 14, -20
  Clsn2[1] = -8, -22, 14, 1
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -24, 8, 1
  Clsn2[1] = -7, -57, 5, -21
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -56, 7, -20
  Clsn2[1] = -9, -22, 13, 1
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -22, 15, 1
  Clsn2[1] = -8, -58, 9, -21
200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -55, 16, -20
  Clsn2[1] = -7, -22, 15, 1
200,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -38, -25, 20, 2
  Clsn1[1] = 18, -44, 59, 2
Clsn2: 2
  Clsn2[0] = 7, -43, 19, -16
  Clsn2[1] = -7, -22, 15, 1
200,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -34, 43, -9
  Clsn1[1] = -26, -21, 32, -2
Clsn2: 2
  Clsn2[0] = -7, -22, 15, 1
  Clsn2[1] = 7, -43, 19, -16
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -22, 15, 1
  Clsn2[1] = 7, -43, 19, -16
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -37, 23, -17
  Clsn2[1] = -11, -20, 25, 3
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -38, 22, -11
  Clsn2[1] = -7, -22, 15, 1
200,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -37, 11, -10
  Clsn2[1] = -10, -20, 12, 3
11,0, 0,0, 6


; Stand Light Punch 2
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -4, -49, 13, -15
  Clsn2[1] = -9, -17, 16, 1
200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -51, 8, -15
  Clsn2[1] = -9, -17, 16, 1
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -54, 68, -7
Clsn2: 2
  Clsn2[0] = -11, -16, 26, 2
  Clsn2[1] = 5, -44, 31, -15
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -54, 53, -17
Clsn2: 2
  Clsn2[0] = 3, -44, 29, -15
  Clsn2[1] = -11, -16, 26, 2
201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -44, 31, -15
  Clsn2[1] = -11, -16, 26, 2
201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -44, 17, -15
  Clsn2[1] = -9, -17, 16, 1
201,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -46, 17, -16
  Clsn2[1] = -9, -17, 16, 1
201,3, 0,0, 5

;-----------------------------------
; Stand Strong Atack
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 1
201,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -43, 4, -9
  Clsn2[1] = -17, -11, -3, 3
  Clsn2[2] = 2, -17, 19, 1
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -37, 33, -15
  Clsn2[1] = -12, -16, 26, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -46, 57, -9
Clsn2: 2
  Clsn2[0] = 9, -40, 30, -15
  Clsn2[1] = -12, -16, 26, 1
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -49, 86, 2
Clsn2: 2
  Clsn2[0] = -12, -16, 26, 1
  Clsn2[1] = 6, -44, 29, -16
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -43, 64, 2
Clsn2: 2
  Clsn2[0] = 5, -40, 22, -18
  Clsn2[1] = -12, -16, 26, 1
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -44, 50, 1
Clsn2: 2
  Clsn2[0] = -12, -16, 26, 1
  Clsn2[1] = 9, -32, 26, -15
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -16, 26, 1
  Clsn2[1] = 9, -32, 26, -15
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -10, 16, 3
  Clsn2[1] = -4, -27, 18, -10
201,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -28, 13, 1
201,3, 0,0, 5


; Stand command Atack
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -9, -45, 8, 0
201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 8, 0
215,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 8, 0
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -45, 8, 0
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -45, 8, 0
215,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -51, 68, -6
Clsn2: 2
  Clsn2[0] = -9, -14, 28, 0
  Clsn2[1] = 7, -36, 24, -13
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 68, -6
Clsn2: 2
  Clsn2[0] = 7, -36, 24, -13
  Clsn2[1] = -9, -14, 28, 0
215,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -14, 28, 0
  Clsn2[1] = 7, -36, 24, -13
215,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -14, 28, 0
  Clsn2[1] = 7, -36, 24, -13
215,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -23, 14, 0
  Clsn2[1] = -1, -45, 16, -22
201,2, 0,0, 5


; Standing Special Atack
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -8, -46, 15, 2
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -21, 19, 2
  Clsn2[1] = -20, -49, 2, -16
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -55, 11, -16
  Clsn2[1] = -12, -22, 18, 1
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -55, 11, -16
  Clsn2[1] = -12, -22, 18, 1
Loopstart
220,2, 0,0, 3


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -5, -55, 11, -16
  Clsn2[1] = -12, -22, 18, 1
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -64, 73, 2
Clsn2: 2
  Clsn2[0] = -10, -22, 20, 1
  Clsn2[1] = 7, -33, 35, -15
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -68, 58, 2
Clsn2: 2
  Clsn2[0] = -10, -22, 20, 1
  Clsn2[1] = 7, -33, 35, -15
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -41, 59, 1
Clsn2: 2
  Clsn2[0] = 7, -33, 35, -15
  Clsn2[1] = -10, -22, 20, 1
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -22, 20, 1
  Clsn2[1] = 7, -33, 35, -15
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -51, 14, -19
  Clsn2[1] = -10, -22, 20, 1
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -51, 13, -19
  Clsn2[1] = -14, -21, 16, 2
201,3, 0,0, 5


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -5, -55, 11, -16
  Clsn2[1] = -12, -22, 18, 1
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -36, 47, 2
Clsn2: 2
  Clsn2[0] = 7, -33, 35, -15
  Clsn2[1] = -10, -22, 20, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 91, 2
Clsn2: 2
  Clsn2[0] = 7, -33, 35, -15
  Clsn2[1] = -10, -22, 20, 1
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 94, 1
Clsn2: 2
  Clsn2[0] = -10, -22, 20, 1
  Clsn2[1] = 7, -33, 35, -15
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -79, 103, 1
Clsn2: 2
  Clsn2[0] = -10, -22, 20, 1
  Clsn2[1] = 7, -33, 35, -15
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -74, 100, 1
Clsn2: 2
  Clsn2[0] = -10, -22, 20, 1
  Clsn2[1] = 7, -33, 35, -15
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -33, 35, -15
  Clsn2[1] = -10, -22, 20, 1
220,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -51, 14, -19
  Clsn2[1] = -10, -22, 20, 1
220,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -51, 13, -19
  Clsn2[1] = -14, -21, 16, 2
201,3, 0,0, 5


;0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 1
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -21
  Clsn2[1] = -5, -24, 11, 1
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -48, 35, -21
Clsn2: 2
  Clsn2[0] = 4, -48, 17, -17
  Clsn2[1] = -5, -24, 11, 1
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -41, 28, -28
Clsn2: 2
  Clsn2[0] = 4, -48, 17, -17
  Clsn2[1] = -5, -24, 11, 1
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -52, 11, -21
  Clsn2[1] = -5, -24, 11, 1
300,5, 0,0, 5


;0
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = 0, -37, 25, 1
Loopstart
310,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -49, 23, -11
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -44, 39, 2
Clsn2: 1
  Clsn2[0] = -2, -49, 23, -11
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -44, 39, 2
Clsn2: 1
  Clsn2[0] = -2, -49, 23, -11
Loopstart
310,3, 0,0, 10


;0
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -5, -45, 19, -4
310,4, 0,0, 10
310,5, 0,0, 5
600,0, 0,5, 5


;0
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = 4, -17, 16, 0
  Clsn2[1] = -2, -27, 7, -13
  Clsn2[2] = -19, -19, -11, 2
  Clsn2[3] = -16, -49, -2, -15
220,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -25, 14, -5
  Clsn2[1] = -7, -20, 2, -6
  Clsn2[2] = -15, -12, -7, 2
  Clsn2[3] = -5, -49, 9, -15
220,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -36, 25, -22
  Clsn2[1] = 0, -28, 13, -15
  Clsn2[2] = 6, -16, 18, -4
  Clsn2[3] = -15, -12, -7, 2
  Clsn2[4] = -7, -20, 2, -6
320,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 11, -65, 58, -33
  Clsn1[1] = 47, -68, 91, -20
  Clsn1[2] = -6, -14, 43, 4
  Clsn1[3] = 41, -25, 80, -1
Clsn2: 5
  Clsn2[0] = 11, -36, 25, -22
  Clsn2[1] = 0, -28, 13, -15
  Clsn2[2] = 6, -16, 18, -4
  Clsn2[3] = -15, -12, -7, 2
  Clsn2[4] = -7, -20, 2, -6
320,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 0, -56, 44, -37
  Clsn1[1] = 35, -52, 54, -26
  Clsn1[2] = 43, -36, 68, 0
  Clsn1[3] = 0, -11, 49, 3
Clsn2: 5
  Clsn2[0] = 6, -16, 18, -4
  Clsn2[1] = -7, -20, 2, -6
  Clsn2[2] = -15, -12, -7, 2
  Clsn2[3] = 0, -28, 13, -15
  Clsn2[4] = 11, -36, 25, -22
320,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 11, -36, 25, -22
  Clsn2[1] = 0, -28, 13, -15
  Clsn2[2] = 6, -16, 18, -4
  Clsn2[3] = -15, -12, -7, 2
  Clsn2[4] = -7, -20, 2, -6
320,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -16, 18, 0
  Clsn2[1] = 1, -52, 15, -28
  Clsn2[2] = -7, -20, 2, -6
  Clsn2[3] = -15, -12, -7, 2
  Clsn2[4] = 0, -28, 13, -15
220,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -15, 14, 3
  Clsn2[1] = -2, -28, 11, -15
  Clsn2[2] = 2, -42, 16, -28
  Clsn2[3] = -7, -20, 2, -6
  Clsn2[4] = -15, -12, -7, 2
201,3, 1,0, 4


; Jump Light Atack
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 1
  Clsn2[1] = -2, -57, 15, -28
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -58, 12, -29
  Clsn2[1] = -10, -30, 12, 1
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -58, 4, -29
  Clsn2[1] = -10, -30, 12, 1
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -53, 63, -3
Clsn2: 2
  Clsn2[0] = -2, -43, 22, -16
  Clsn2[1] = -16, -17, 12, -2
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -19, 58, -3
Clsn2: 2
  Clsn2[0] = -16, -17, 12, -2
  Clsn2[1] = -2, -43, 22, -16
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -43, 22, -16
  Clsn2[1] = -16, -17, 12, -2
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, 14, -2
  Clsn2[1] = -7, -58, 9, -22
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -59, 15, -10
  Clsn2[1] = -11, -23, 4, 0
600,0, 0,0, 5


;. Jump strong Atack
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -6, -32, 12, 1
  Clsn2[1] = -11, -54, 6, -19
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -45, 2, -10
  Clsn2[1] = -6, -32, 12, 1
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -37, 75, -16
Clsn2: 1
  Clsn2[0] = -13, -30, 14, -11
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 88, -10
Clsn2: 1
  Clsn2[0] = -13, -30, 14, -11
610,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -30, 14, -11
610,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -30, 14, -11
610,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -41, 12, 0
610,6, 0,0, 5


;Jump Special Atack Down
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -3, -54, 14, -11
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -53, 9, -5
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -53, 9, -5
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -45, 21, -22
  Clsn2[1] = -8, -24, 9, -1
620,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -55, 57, -10
  Clsn1[1] = -22, -13, 54, 9
Clsn2: 2
  Clsn2[0] = -12, -16, 13, 3
  Clsn2[1] = -1, -40, 20, -16
620,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -41, 38, -5
  Clsn1[1] = -22, -13, 34, 14
Clsn2: 2
  Clsn2[0] = -2, -17, 17, 6
  Clsn2[1] = -11, -34, 10, -10
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -17, 17, 6
  Clsn2[1] = -11, -34, 10, -10
620,4, 0,0, 5
610,6, 0,0, 5
600,0, 0,0, 6


;Pondo Hou 36 Lb
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -5, -57, 9, 1
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -55, 3, -22
  Clsn2[1] = -5, -25, 9, 1
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -55, 3, -22
  Clsn2[1] = -5, -25, 9, 1
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -55, 3, -22
  Clsn2[1] = -5, -25, 9, 1
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -55, 3, -22
  Clsn2[1] = -5, -25, 9, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -52, 15, -19
  Clsn2[1] = -5, -25, 9, 1
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -52, 15, -19
  Clsn2[1] = -5, -25, 9, 1
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -52, 15, -19
  Clsn2[1] = -5, -25, 9, 1
200,7, -4,0, 4
Clsn2: 2
  Clsn2[0] = 0, -54, 14, -21
  Clsn2[1] = -5, -25, 9, 1
200,8, 0,0, 5


;Pondo Hou 72 Lb
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -4, -57, 10, 1
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -51, 1, -25
  Clsn2[1] = -4, -27, 10, 1
201,3, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -13, -51, 1, -25
  Clsn2[1] = -4, -27, 10, 1
1010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -51, 1, -25
  Clsn2[1] = -4, -27, 10, 1
1010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -51, 1, -25
  Clsn2[1] = -4, -27, 10, 1
1010,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -52, 16, -26
  Clsn2[1] = -4, -27, 10, 1
1010,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -27, 18, 1
  Clsn2[1] = 5, -43, 29, -21
1010,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -27, 18, 1
  Clsn2[1] = 5, -43, 29, -21
1010,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -27, 18, 1
  Clsn2[1] = 5, -43, 29, -21
1010,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -27, 18, 1
  Clsn2[1] = 5, -43, 29, -21
1010,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -27, 18, 1
  Clsn2[1] = 5, -43, 29, -21
1010,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -27, 18, 1
  Clsn2[1] = 5, -43, 29, -21
1010,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -27, 15, 1
  Clsn2[1] = 2, -48, 15, -22
1010,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -48, 15, -22
  Clsn2[1] = -10, -26, 12, 2
1010,7, 0,0, 5


;Pondo Hou  108 Lb
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -4, -57, 10, 1
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -56, 2, -25
  Clsn2[1] = -4, -26, 10, 1
201,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -48, 4, -17
  Clsn2[1] = -4, -26, 10, 1
1020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -48, 4, -17
  Clsn2[1] = -4, -26, 10, 1
1020,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -47, 1, -16
  Clsn2[1] = -4, -26, 10, 1
1020,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -47, 1, -16
  Clsn2[1] = -4, -26, 10, 1
1020,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -48, 5, -17
  Clsn2[1] = -4, -26, 10, 1
1020,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -43, 19, -12
  Clsn2[1] = -4, -26, 10, 1
1020,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -39, 29, -12
  Clsn2[1] = -4, -26, 10, 1
1020,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -39, 29, -12
  Clsn2[1] = -4, -26, 10, 1
1020,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -39, 29, -12
  Clsn2[1] = -4, -26, 10, 1
1020,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -39, 29, -12
  Clsn2[1] = -4, -26, 10, 1
1020,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -39, 29, -12
  Clsn2[1] = -4, -26, 10, 1
1020,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -39, 29, -12
  Clsn2[1] = -4, -26, 10, 1
1020,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -55, 12, -22
  Clsn2[1] = -4, -26, 10, 1
1020,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -48, 15, -22
  Clsn2[1] = -4, -26, 10, 1
1010,7, 0,0, 5


;Pondo Hou projetile 1
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -21, -7, 21, 9
Clsn2Default: 1
  Clsn2[0] = -21, -8, 18, 9
1050,0, 0,0, 3,, A
1050,1, 0,0, 3,, A
1050,2, 0,0, 3,, A
1050,3, 0,0, 3,, A
1050,4, 0,0, 3,, A
1050,5, 0,0, 3,, A


;Pondo Hou projetile 2
[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = -28, -9, 32, 11
1060,0, 0,0, 3,, A
1060,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -33, -10, 34, 13
1060,2, 0,0, 3,, A
1060,3, 0,0, 3,, A


;Pondo Hou projetile 3
[Begin Action 1070]
Clsn1Default: 2
  Clsn1[0] = 2, -9, 47, 11
  Clsn1[1] = -35, -19, 7, 21
1070,0, 0,0, 3,, A
1070,1, 0,0, 3,, A
1070,2, 0,0, 3,, A


;Pondo Hou terminación
[Begin Action 1090]
1090,0, 0,0, 4,, A
1090,1, 0,0, 4,, A
1090,2, 0,0, 4,, A


;Shishi Sonson - Start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -6, -20, 13, 1
Clsn2: 1
  Clsn2[0] = -6, -48, 12, -20
1100,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -47, 4, -12
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
Loopstart
1100,10, 0,0, 10


;Shishi Sonson
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -11, -42, 6, 1
1100,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -82, 106, -14
Clsn2: 2
  Clsn2[0] = 7, -51, 23, -19
  Clsn2[1] = -8, -21, 23, 0
1110,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 83, -19
Clsn2: 2
  Clsn2[0] = -8, -21, 23, 0
  Clsn2[1] = 7, -51, 23, -19
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -67, 63, -46
Clsn2: 2
  Clsn2[0] = 7, -51, 23, -19
  Clsn2[1] = -8, -21, 23, 0
1110,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -21, 23, 0
  Clsn2[1] = 7, -51, 23, -19
1110,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -21, 23, 0
  Clsn2[1] = 7, -51, 23, -19
1110,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -54, 14, -19
  Clsn2[1] = -9, -21, 16, 0
200,8, 0,0, 4


;0
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -17, -28, 33, -2
1100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -30, 32, -2
1100,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -85, -34, 87, 1
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -62, -36, 26, -1
Clsn2: 1
  Clsn2[0] = -12, -35, 23, 0
1100,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -35, 23, 0
1100,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -35, 23, 0
1100,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -35, 23, 0
1100,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -52, 14, 0
1100,19, 0,0, 4


;Rashomon - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -9, -43, 13, 1
201,3, 1,0, 3
Clsn2: 1
  Clsn2[0] = -6, -52, 16, -1
1200,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -19, 24, 1
  Clsn2[1] = 5, -44, 25, -17
Loopstart
1200,1, 0,0, 4
1200,2, 0,0, 4


;Rashomon - Rush
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 27, 1
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -36, -5, 1
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -96, -48, -3, 1
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -168, -61, -4, 1
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -176, -82, -7, 1
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -178, -72, -6, 1
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -178, -53, -6, 1
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -126, -52, -6, 1
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -84, -36, -6, 1
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -65, -36, -6, 1
1200,7, 0,0, 3
1200,8, 0,0, 4
1200,9, 0,0, 5


;Tourou - Start
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -12, -42, 13, 3
201,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -42, 13, 3
201,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -17, 19, 1
  Clsn2[1] = -17, -15, -3, -1
  Clsn2[2] = -4, -27, 10, -13
  Clsn2[3] = 4, -44, 18, -26
1400,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 8, -37, 20, -16
  Clsn2[1] = 17, -15, 27, 1
  Clsn2[2] = -5, -17, 12, -5
  Clsn2[3] = -17, -6, -3, 1
1400,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -32, 31, -11
  Clsn2[1] = -17, -6, -3, 1
  Clsn2[2] = -5, -17, 12, -5
  Clsn2[3] = 17, -15, 27, 1
Loopstart
1400,2, 0,0, 4


;Tourou - Salto
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -15, -59, -1, -2
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -91, 49, 45
Clsn2: 1
  Clsn2[0] = -15, -59, -1, -2
1400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -93, 46, 74
Clsn2: 1
  Clsn2[0] = -15, -59, -1, -2
1400,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -93, 42, 130
Clsn2: 1
  Clsn2[0] = -15, -59, -1, -2
1400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -93, 43, -16
Clsn2: 1
  Clsn2[0] = -15, -59, -1, -2
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -59, -1, -2
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -59, -1, -2
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 6, -3
1400,6, -3,-4, 4
Clsn2: 1
  Clsn2[0] = -7, -53, 12, -5
1400,12, 0,-9, 6


;OuTourou - hit
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -9, -49, 12, 1
1400,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 12, 1
1400,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -35, 21, -12
  Clsn2[1] = -9, -19, 10, 7
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -34, 46, 53
Clsn2: 2
  Clsn2[0] = -9, -19, 10, 7
  Clsn2[1] = -2, -35, 21, -12
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -32, 45, 162
Clsn2: 2
  Clsn2[0] = -2, -35, 21, -12
  Clsn2[1] = -9, -19, 10, 7
1400,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -32, 44, 81
Clsn2: 2
  Clsn2[0] = -9, -19, 10, 7
  Clsn2[1] = -2, -35, 21, -12
1400,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -35, 21, -12
  Clsn2[1] = -9, -19, 10, 7
1400,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -35, 21, -12
  Clsn2[1] = -9, -19, 10, 7
1400,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -39, 14, 4
1400,12, 0,0, 6


;Yasha Karasu - Start
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -7, -46, 16, 0
1600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -46, 16, 0
1600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -46, 16, 0
1600,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -10, -34, 13, -11
Loopstart
1600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -51, 28, 6
1600,5, 0,0, 2
1600,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -54, 31, 8
1600,7, 0,0, 2


;Yasha Karasu - Terminación
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -16, -38, 15, 0
1600,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -52, 50, 1
Clsn2: 2
  Clsn2[0] = -17, -23, 24, 0
  Clsn2[1] = -2, -43, 30, -14
1600,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -43, 30, -14
  Clsn2[1] = -17, -23, 24, 0
1600,9, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -21, 16, 2
  Clsn2[1] = -3, -48, 18, -21
220,7, -1,0, 4
Clsn2: 2
  Clsn2[0] = -13, -21, 16, 2
  Clsn2[1] = -3, -48, 18, -21
201,3, 1,0, 5


;Oni Giri -Start
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -6, -42, 15, -1
1700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -42, 15, -1
1700,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -42, 15, -1
1700,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -34, 18, -18
  Clsn2[1] = -7, -25, 14, 2
1700,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -15, 18, 1
  Clsn2[1] = -1, -31, 20, -14
  Clsn2[2] = -11, -18, 2, 1
Loopstart
1700,4, 0,0, 10


;Oni Giri - Rush
[Begin Action 1701]
Clsn2Default: 2
  Clsn2[0] = -7, -19, 16, 2
  Clsn2[1] = 13, -34, 40, -6
1700,5, 0,0, 7
1700,6, 0,0, 3
1700,7, 0,0, 3
1700,8, 0,0, 3


;Oni Giri - attack
[Begin Action 1702]
Clsn1: 1
  Clsn1[0] = -13, -47, 98, 2
Clsn2: 2
  Clsn2[0] = 3, -37, 36, -14
  Clsn2[1] = -23, -15, 25, -1
1700,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -44, 72, 0
  Clsn1[1] = -8, -48, 49, -13
Clsn2: 2
  Clsn2[0] = -23, -15, 25, -1
  Clsn2[1] = 3, -37, 36, -14
1700,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -48, 54, -13
Clsn2: 2
  Clsn2[0] = 3, -37, 36, -14
  Clsn2[1] = -23, -15, 25, -1
1700,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -15, 25, -1
  Clsn2[1] = 3, -37, 36, -14
1700,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -37, 36, -14
  Clsn2[1] = -23, -15, 25, -1
1700,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -15, 25, -1
  Clsn2[1] = 3, -37, 36, -14
1700,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -37, 36, -14
  Clsn2[1] = -23, -15, 25, -1
1700,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -22, 12, 1
  Clsn2[1] = 1, -55, 15, -20
1700,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -53, 11, -18
  Clsn2[1] = -13, -22, 12, 1
1700,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -53, 11, -18
  Clsn2[1] = -13, -22, 12, 1
1700,12, 0,0, 5


;Tatsu Maki 
[Begin Action 1800]
Clsn2: 3
  Clsn2[0] = 6, -22, 18, 2
  Clsn2[1] = -12, -20, 1, 2
  Clsn2[2] = -6, -48, 11, -19
220,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -15, -6, 2
  Clsn2[1] = 8, -16, 17, 1
  Clsn2[2] = -7, -50, 12, -14
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -15, -12, 2
  Clsn2[1] = -17, -48, 3, -15
  Clsn2[2] = 2, -16, 11, 1
220,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -36, 9, 1
  Clsn2[1] = -3, -49, 11, -35
1800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -46, 35, -22
Clsn2: 2
  Clsn2[0] = -5, -36, 9, 1
  Clsn2[1] = -3, -49, 11, -35
1800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -49, 11, -35
  Clsn2[1] = -5, -36, 9, 1
1800,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 16, -44, 68, -5
  Clsn1[1] = -30, -67, 38, -33
  Clsn1[2] = -73, -57, -10, -23
Clsn2: 2
  Clsn2[0] = -9, -33, 5, 4
  Clsn2[1] = 0, -41, 18, -23
1800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -40, 32, -22
  Clsn2[1] = -2, -22, 18, 0
1800,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -76, -58, -20, -9
  Clsn1[1] = 16, -53, 84, -2
  Clsn1[2] = -25, -71, 38, -33
Clsn2: 3
  Clsn2[0] = 8, -14, 19, 4
  Clsn2[1] = -13, -31, 11, -8
  Clsn2[2] = -16, -10, -6, 2
1800,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -15, 22, 3
  Clsn2[1] = -6, -32, 14, -7
  Clsn2[2] = -13, -10, -3, 2
1800,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -15, 21, 3
  Clsn2[1] = -7, -30, 14, -7
  Clsn2[2] = -17, -10, -7, 2
1800,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -15, 22, 3
  Clsn2[1] = -6, -32, 14, -7
  Clsn2[2] = -13, -10, -3, 2
1800,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 2
  Clsn2[1] = -7, -30, 14, -7
  Clsn2[2] = 10, -15, 21, 3
1800,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -15, 22, 3
  Clsn2[1] = -6, -32, 14, -7
  Clsn2[2] = -13, -10, -3, 2
1800,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -22, 15, 3
  Clsn2[1] = -2, -55, 12, -19
1800,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -47, 12, -11
  Clsn2[1] = -11, -22, 15, 3
201,3, 2,0, 5


;0
[Begin Action 1850]
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -44, -112, 43, 1
-1,-1, 0,0, 3


;Dai Butsu Giri
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -8, -56, 15, -1
1900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -56, 15, -1
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -56, 11, -1
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -45, 22, -22
  Clsn2[1] = -8, -33, 11, 3
620,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -63, 43, -4
Clsn2: 2
  Clsn2[0] = -6, -47, 17, -24
  Clsn2[1] = -8, -33, 11, 3
1900,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -64, 42, -3
Clsn2: 2
  Clsn2[0] = -8, -33, 11, 3
  Clsn2[1] = -6, -47, 17, -24
1900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -37, 23, -14
  Clsn2[1] = -8, -33, 11, 3
1900,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -60, 56, 25
Clsn2: 2
  Clsn2[0] = -8, -33, 11, 3
  Clsn2[1] = -3, -30, 20, -7
1900,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -33, 11, 3
  Clsn2[1] = -3, -30, 20, -7
1900,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -60, 56, 30
Clsn2: 2
  Clsn2[0] = -8, -33, 11, 3
  Clsn2[1] = -3, -30, 20, -7
1900,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -33, 11, 3
  Clsn2[1] = -3, -30, 20, -7
1900,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -60, 56, 34
Clsn2: 2
  Clsn2[0] = -8, -33, 11, 3
  Clsn2[1] = -3, -30, 20, -7
1900,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -33, 11, 3
  Clsn2[1] = -3, -30, 20, -7
610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -55, 17, -25
  Clsn2[1] = -8, -33, 11, 3
600,0, 0,6, 5


;Nigorizake - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -7, -52, 10, 1
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -31, 13, -1
  Clsn2[1] = -10, -55, 14, -23
3000,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -13, -28, 13, 1
  Clsn2[1] = -20, -46, 9, -20
Loopstart
3000,2, 0,0, 4
3000,3, 0,0, 4


; Nigorizake - Golpe inicial
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -9, -52, 8, -1
3000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -39, 86, 0
Clsn2: 2
  Clsn2[0] = -12, -15, 27, 2
  Clsn2[1] = 7, -42, 36, -15
3000,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -51, 8, -1
3000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -51, 8, -1
3000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -51, 8, -1
3000,8, 0,0, 4


; Nigorizake - Salto
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -8, -35, 19, 1
3000,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = 2, -45, 29, -9
3000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -37, 31, -15
3000,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -48, 58, -16
Clsn2: 1
  Clsn2[0] = -6, -50, 16, -13
3000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -45, 12, -8
3000,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -63, 42, 2
Clsn2: 1
  Clsn2[0] = -6, -43, 16, -6
3000,14, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -43, 10, -6
3000,15, 0,0, 30
Clsn2: 1
  Clsn2[0] = -5, -45, 13, -4
1600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -45, 13, -4
1600,0, 0,0, 4


;Nigorizake - FX
[Begin Action 3050]
3050,0, 0,0, 2,, AS71D256
3050,0, 0,0, 2,, AS108D256
3050,0, 0,0, 2,, AS145D256
3050,0, 0,0, 2,, AS182D256
3050,0, 0,0, 2,, AS219D256
3050,0, 0,0, 20,, A
3050,0, 0,0, 2,, AS219D256
3050,0, 0,0, 2,, AS182D256
3050,0, 0,0, 2,, AS145D256
3050,0, 0,0, 2,, AS108D256
3050,0, 0,0, 2,, AS71D256


;0
[Begin Action 3070]
9000,8, 0,0, 10


;
[Begin Action 3090]
-1,-1, 0,0, 10


;Hiryuu
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = 1, -8, 8, 6
  Clsn2[1] = 0, -33, 19, -4
3100,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = 1, -8, 8, 6
  Clsn2[1] = 0, -33, 19, -4
3100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -30, 12, -5
3100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 4, -30
  Clsn2[1] = -7, -30, 14, 1
Loopstart
3100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -44, 4, -30
  Clsn2[1] = -7, -30, 14, 1
3100,4, 0,0, 3


;0
[Begin Action 3101]
Clsn1: 2
  Clsn1[0] = 28, -13, 48, 9
  Clsn1[1] = 3, -24, 37, 0
Clsn2: 3
  Clsn2[0] = -29, -26, -15, -12
  Clsn2[1] = -14, -23, 9, 4
  Clsn2[2] = 2, -13, 27, 10
3100,5, 0,0, 10


;0
[Begin Action 3102]
Clsn2: 4
  Clsn2[0] = 2, -33, 18, -16
  Clsn2[1] = 3, -15, 21, 2
  Clsn2[2] = -21, -8, -7, 1
  Clsn2[3] = -9, -20, 6, -5
3100,6, 0,0, 20
Clsn2: 4
  Clsn2[0] = 7, -20, 21, 0
  Clsn2[1] = -1, -44, 15, -17
  Clsn2[2] = -9, -20, 6, -5
  Clsn2[3] = -21, -8, -7, 1
200,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -52, 14, -17
  Clsn2[1] = 0, -18, 14, 2
  Clsn2[2] = -14, -7, 0, 2
  Clsn2[3] = -9, -20, 6, -5
200,8, 0,0, 5


;
[Begin Action 3140]
3140,0, 0,0, 1,, A
3140,1, 0,0, 1,, A
3140,2, 0,0, 1,, A
3140,3, 0,0, 1,, A
3140,4, 0,0, 1,, A
3140,5, 0,0, 1,, A
3140,6, 0,0, 1,, A
3140,7, 0,0, 1,, A
3140,8, 0,0, 1,, A
3140,9, 0,0, 1,, A
3140,10, 0,0, 1,, A
3140,11, 0,0, 1,, A
3140,12, 0,0, 1,, A
3140,13, 0,0, 1,, A
3140,14, 0,0, 1,, A
3140,15, 0,0, 1,, A
3140,16, 0,0, 1,, A
3140,17, 0,0, 1,, A
3140,18, 0,0, 1,, A
3140,19, 0,0, 1,, A
3140,20, 0,0, 1,, A
3140,21, 0,0, 1,, A
3140,22, 0,0, 1,, A
3140,23, 0,0, 1,, A
3140,24, 0,0, 1,, A
3140,25, 0,0, 1,, A
3140,26, 0,0, 1,, A
3140,27, 0,0, 1,, A
3140,28, 0,0, 1,, A
3140,29, 0,0, 1,, A


;
[Begin Action 3145]
3145,0, 0,0, 2,, A
3145,1, 0,0, 2,, A
3145,2, 0,0, 2,, A
3145,3, 0,0, 2,, A
3145,4, 0,0, 2,, A
3145,5, 0,0, 2,, A
3145,6, 0,0, 2,, A
3145,7, 0,0, 2,, A
3145,8, 0,0, 2,, A
3145,9, 0,0, 2,, A


;0
[Begin Action 3150]
3150,0, 0,0, 3,, AS25D256
3150,0, 0,0, 3,, AS50D256
3150,0, 0,0, 3,, AS75D256
3150,0, 0,0, 3,, AS100D256
3150,0, 0,0, 3,, AS150D256
3150,0, 0,0, 3,, AS175D256
3150,0, 0,0, 3,, AS125D256
3150,0, 0,0, 3,, AS200D256
3150,0, 0,0, 3,, AS225D256
Loopstart
3150,0, 0,0, 3,, AS250D256


;0
[Begin Action 3151]
3150,0, 0,0, 3,, AS250D256
3150,0, 0,0, 3,, AS225D256
3150,0, 0,0, 3,, AS200D256
3150,0, 0,0, 3,, AS175D256
3150,0, 0,0, 3,, AS150D256
3150,0, 0,0, 3,, AS125D256
3150,0, 0,0, 3,, AS100D256
3150,0, 0,0, 3,, AS75D256
3150,0, 0,0, 3,, AS50D256
3150,0, 0,0, 3,, AS25D256


;0
[Begin Action 3155]
3155,0, 0,0, 2,, A
3155,1, 0,0, 2,, A
3155,2, 0,0, 2,, A
3155,3, 0,0, 2,, A
3155,4, 0,0, 2,, A
3155,5, 0,0, 2,, A
3155,6, 0,0, 2,, A
3155,7, 0,0, 2,, A
3155,8, 0,0, 2,, A
3155,9, 0,0, 2,, A
3155,10, 0,0, 2,, A
3155,11, 0,0, 2,, A
3155,12, 0,0, 2,, A
3155,13, 0,0, 2,, A
3155,14, 0,0, 2,, A
3155,15, 0,0, 2,, A


;0
[Begin Action 3170]
Loopstart
9000,4, 0,0, 10


;San Zen Sekai - Start
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -10, -40, 8, 0
  Clsn2[1] = -4, -53, 5, -40
3400,0, 0,0, 4
3400,1, 0,0, 5
3400,2, 0,0, 8
3200,0, 0,0, 4
3200,1, 0,0, 5
Loopstart
3200,2, 0,0, 3
3200,3, 0,0, 3
3200,4, 0,0, 3
3200,5, 0,0, 3


;San Zen Sekai  - Attak
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -5, -53, 13, 1
3200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -53, 13, 1
3200,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -15, 24, 2
  Clsn2[1] = 8, -38, 35, -9
Loopstart
3200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -41, 66, 1
Clsn2: 2
  Clsn2[0] = 8, -38, 35, -9
  Clsn2[1] = -19, -15, 24, 2
3200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -15, 24, 2
  Clsn2[1] = 8, -38, 35, -9
3200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -41, 66, 1
Clsn2: 2
  Clsn2[0] = 8, -38, 35, -9
  Clsn2[1] = -19, -15, 24, 2
3200,11, 0,0, 3


;San Zen Se Kai 
[Begin Action 3202]
Clsn1Default: 1
  Clsn1[0] = -12, -49, 58, 2
Clsn2Default: 4
  Clsn2[0] = 11, -15, 21, -1
  Clsn2[1] = -13, -10, -5, 0
  Clsn2[2] = -9, -16, 8, -7
  Clsn2[3] = 7, -28, 27, -12
3200,12, 0,0, 10


;San Zen Se Kai - Terminación
[Begin Action 3203]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 12, 1
3200,13, 0,0, 5
3200,14, 0,0, 6
3400,2, 0,0, 8
3400,1, 0,0, 6
3400,0, 0,0, 8


;San Zen Se Kai - missing
[Begin Action 3209]
Clsn2: 1
  Clsn2[0] = -8, -40, 41, -1
3200,12, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -7, -52, 12, 1
3200,13, 0,0, 5
3200,14, 0,0, 6
3400,2, 0,0, 8
3400,1, 0,0, 6
3400,0, 0,0, 8


;0
[Begin Action 3210]
Clsn1: 1
  Clsn1[0] = -19, -50, 20, 1
-1,-1, 0,0, 10


;0
[Begin Action 3220]
3250,0, 0,0, 6,, A


;
[Begin Action 3221]
3250,1, 0,0, 6,, A


;
[Begin Action 3222]
3250,2, 0,0, 6,, A


;
[Begin Action 3230]
3250,3, 0,0, 6,, A


;
[Begin Action 3231]
3250,4, 0,0, 6,, A


;
[Begin Action 3232]
3250,5, 0,0, 6,, A


;
[Begin Action 3240]
3250,6, 0,0, 6,, A


;
[Begin Action 3241]
3250,7, 0,0, 6,, A


;
[Begin Action 3242]
3250,8, 0,0, 6,, A


;
[Begin Action 3250]
3250,9, 0,0, 6,, A


;
[Begin Action 3251]
3250,10, 0,0, 6,, A


;
[Begin Action 3252]
3250,11, 0,0, 6,, A


;0
[Begin Action 3260]
Clsn2: 1
  Clsn2[0] = -11, -206, 16, 2
-1,-1, 0,0, 0


;0
[Begin Action 3270]
Loopstart
9000,5, 0,0, 10


;0
[Begin Action 9005]
9005,1, 0,0, 50
9005,2, 0,0, 2
9005,3, 0,0, 2
9005,4, 0,0, 2
9005,5, 0,0, 2
9005,6, 0,0, 2


;0
[Begin Action 9006]
9006,0, 0,0, 50
9006,1, 0,0, 2
9006,2, 0,0, 2
9006,3, 0,0, 2
9006,4, 0,0, 2
9006,5, 0,0, 2


;Hyou Kin Dama - Start
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -5, -33, 15, 2
3300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -26, 21, 1
3300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -25, 30, 2
Loopstart
3300,2, 0,0, 4


;Hyou Kin Dama - Giros
[Begin Action 3310]
Clsn2Default: 1
  Clsn2[0] = -21, -29, 20, -5
3300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -48, 36, 9
3300,4, 0,0, 3
3300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -48, 37, 10
3300,6, 0,0, 3
3300,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -38, 30, 6
3300,9, 0,0, 3


;Hyou Kin Dama - Terminación
[Begin Action 3320]
Clsn2: 1
  Clsn2[0] = -15, -30, 18, -1
3300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -30, 18, -1
3300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -26, 23, -8
3300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -38, 26, -17
  Clsn2[1] = -17, -18, 9, -1
3300,11, -5,7, 9
Clsn2: 2
  Clsn2[0] = -3, -38, 23, -17
  Clsn2[1] = -17, -18, 9, -1
3300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -16, 9, 1
  Clsn2[1] = -1, -36, 25, -15
3300,13, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, -16, 14, 1
  Clsn2[1] = -4, -54, 11, -5
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -46, 11, -5
  Clsn2[1] = -12, -16, 14, 1
201,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -52, 11, -11
  Clsn2[1] = -12, -16, 14, 1
201,4, 0,0, 4


;Hyou Kin Dama - FX
[Begin Action 3350]
3350,0, 0,0, 2,, AS71D256
3350,0, 0,0, 2,, AS108D256
3350,0, 0,0, 2,, AS145D256
3350,0, 0,0, 2,, AS182D256
3350,0, 0,0, 2,, AS219D256
3350,0, 0,0, 20,, A
3350,0, 0,0, 2,, AS219D256
3350,0, 0,0, 2,, AS182D256
3350,0, 0,0, 2,, AS145D256
3350,0, 0,0, 2,, AS108D256
3350,0, 0,0, 2,, AS71D256


;0
[Begin Action 3370]
9000,7, 0,0, 10


;0
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -8, -53, 9, 1
3400,0, 0,0, 4
3400,1, 0,0, 6
3400,2, 0,0, 7
3400,3, 0,0, 4
3400,4, 0,0, 4
3400,5, 0,0, 5
3400,6, 0,0, 6
Loopstart
3400,7, 0,0, 7


;
[Begin Action 3410]
Clsn2: 1
  Clsn2[0] = -10, -50, 12, 1
3400,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 12, 1
3400,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 12, 1
3400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 12, 1
3400,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -60, 17, -17
3400,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -53, 19, -10
Loopstart
3400,13, 0,0, 6


;0
[Begin Action 3420]
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,14, 0,0, 8
Clsn1: 1
  Clsn1[0] = -75, -95, 78, 7
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,15, 0,0, 8
Clsn1: 1
  Clsn1[0] = -75, -95, 78, 7
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -75, -95, 78, 7
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
Loopstart
3400,17, 0,0, 30


;
[Begin Action 3430]
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,19, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 1
3400,0, 0,0, 4


;0
[Begin Action 3440]
7062,0, 0,0, 2,, A
7062,1, 0,0, 2,, A
7062,2, 0,0, 2,, A
7062,3, 0,0, 2,, A
7062,4, 0,0, 2,, A
7062,5, 0,0, 2,, A
7062,6, 0,0, 2,, A


;0
[Begin Action 3450]
3450,0, 0,0, 2,, A
3450,1, 0,0, 2,, A
3450,2, 0,0, 2,, A
3450,3, 0,0, 2,, A
3450,4, 0,0, 2,, A
3450,6, 0,0, 2,, A
3450,7, 0,0, 2,, A


;
[Begin Action 3460]
3460,0, 0,0, 2,, A
3460,1, 0,0, 2,, A
3460,2, 0,0, 2,, A
3460,3, 0,0, 2,, A
3460,4, 0,0, 2,, A
3460,5, 0,0, 2,, A


;0
[Begin Action 3470]
Loopstart
9000,6, 0,0, 10


;0
[Begin Action 3480]
3480,0, 0,0, 2,, AS71D256
3480,0, 0,0, 2,, AS108D256
3480,0, 0,0, 2,, AS145D256
3480,0, 0,0, 2,, AS182D256
3480,0, 0,0, 2,, AS219D256
3480,0, 0,0, 50,, A
3480,0, 0,0, 2,, AS219D256
3480,0, 0,0, 2,, AS182D256
3480,0, 0,0, 2,, AS145D256
3480,0, 0,0, 2,, AS108D256
3480,0, 0,0, 2,, AS71D256


;0
[Begin Action 3481]
3480,1, 0,0, 2,, AS71D256
3480,1, 0,0, 2,, AS108D256
3480,1, 0,0, 2,, AS145D256
3480,1, 0,0, 2,, AS182D256
3480,1, 0,0, 2,, AS219D256
3480,1, 0,0, 50
3480,1, 0,0, 2,, AS219D256
3480,1, 0,0, 2,, AS182D256
3480,1, 0,0, 2,, AS145D256
3480,1, 0,0, 2,, AS108D256
3480,1, 0,0, 2,, AS71D256

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 14, 3
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -45, 16, 3
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 17, 2
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -38, 17, 0
122,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 15, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -45, 16, 1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -47, 14, 2
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -38, 18, -4
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 14, 1
120,1, 0,0, 5
Loopstart
120,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -43, 11, 1
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -49, 15, -12
  Clsn2[1] = -13, -28, 5, 1
Loopstart
120,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -3, -37, 23, -9
  Clsn2[1] = -6, -22, 8, 5
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 12, 0
120,0, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -44, 11, 2
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -42, 12, 4
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -38, 16, -1
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -7, -42, 10, -15
  Clsn2[1] = 5, -18, 11, -1
  Clsn2[2] = -11, -15, -2, 1
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -42, 9, -14
  Clsn2[1] = 5, -18, 11, -1
  Clsn2[2] = -11, -15, -2, 1
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -8, -43, 9, -14
  Clsn2[1] = 5, -18, 11, -1
  Clsn2[2] = -11, -15, -2, 1
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -43, 4, -16
  Clsn2[1] = 3, -17, 10, 0
  Clsn2[2] = -14, -19, -4, 0
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -16, -45, 3, -22
  Clsn2[1] = -12, -23, 11, 0
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -43, 2, -22
  Clsn2[1] = -12, -24, 11, -1
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -14, -42, 2, -21
  Clsn2[1] = -12, -23, 11, 0
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 11, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -37, 11, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -14, -41, -2, -23
  Clsn2[1] = -11, -25, 5, -2
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -44, 0, -22
  Clsn2[1] = -10, -24, 11, -1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 10, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -39, 11, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -16, -44, 0, -22
  Clsn2[1] = -12, -23, 9, 0
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -44, -1, -22
  Clsn2[1] = -11, -23, 11, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -43, 11, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -39, 11, 2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -40, 10, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -39, 10, 0
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -43, 12, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -42, 13, 1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -40, 9, -1
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 10, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -42, 9, 1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -43, 10, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -41, 9, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 11, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -39, 9, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -8, -44, 10, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -7, -42, 9, -22
  Clsn2[1] = -11, -25, 10, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 11, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -32, 9, 1
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -10, -39, 8, 1
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 9, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 11, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -22, -42, -5, -25
  Clsn2[1] = -13, -34, 7, 2
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -24, -41, -7, -24
  Clsn2[1] = -13, -34, 6, 1
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -41, 18, -19
  Clsn2[1] = -24, -35, 3, -6
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
5070,20, 0,0, 4
5030,10, -1,10, 4,H
600,0, 0,8, 4
41,3, 0,0, 6
41,4, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -14, -33, 17, -3
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -47, 5, 1
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 6, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -24, -42, -7, -25
  Clsn2[1] = -13, -32, 4, -1
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -41, 18, -10
  Clsn2[1] = -19, -27, -1, -6
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -39, 9, -5
5030,30, -4,-4, 5
Clsn2: 2
  Clsn2[0] = -10, -22, 20, 0
  Clsn2[1] = -31, -23, -7, -1
5030,40, -9,2, 5
Clsn2: 1
  Clsn2[0] = -35, -16, 16, 2
5030,50, -13,5, 5
Clsn2: 2
  Clsn2[0] = -18, -50, -2, -15
  Clsn2[1] = -16, -22, 7, 1
5060,10, -4,1, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -43, 11, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -44, -6, -23
  Clsn2[1] = -14, -33, 4, 1
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -42, 11, -14
  Clsn2[1] = -27, -32, -11, -8
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -9, 28, 6
5031,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -28, 15, -7
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -12, 34, 6
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -5, -38, 19, -9
  Clsn2[1] = -21, -32, -5, -7
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -22, -17, 27, 0
5040,11, 0,-4, 2
5040,11, 0,-6, 2
5040,11, 0,-8, 2
5040,11, 0,-7, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -23, 29, -4
5040,12, 0,-10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -17, 26, 0
5040,11, 0,-2, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -21, -11, 29, 3
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -17, 27, -1
5040,11, 0,-3, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -9, 29, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -15, 16, 1
Loopstart
5040,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -28, 15, 1
5040,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -40, 12, 0
Loopstart
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -9, 33, 7
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -7, -62, 11, -4
5060,10, 0,-7, 3
Clsn2: 1
  Clsn2[0] = -33, -38, 1, -5
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -7, -42, 16, -3
600,0, -2,10, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -7, -49, 11, 9
5060,10, 0,8, 3
Clsn2: 1
  Clsn2[0] = -37, -49, 4, -11
5030,20, -18,-53, 4,VH
Clsn2: 1
  Clsn2[0] = -13, -39, 10, 0
600,0, -5,13, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 12, 1
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


;Spark Block
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


;Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


;Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


;Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


;Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;Spark Violeta 03
[Begin Action 0]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


;Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


;Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


;0
[Begin Action 7040]
7040,0, 0,0, 2,, A
7040,1, 0,0, 2,, A
7040,2, 0,0, 2,, A
7040,3, 0,0, 2,, A
7040,4, 0,0, 2,, A
7040,5, 0,0, 2,, A
7040,6, 0,0, 2,, A
7040,7, 0,0, 2,, A
7040,8, 0,0, 2,, A
7040,9, 0,0, 2,, A
7040,10, 0,0, 2,, A
7040,11, 0,0, 2,, A
7040,12, 0,0, 2,, A
7040,13, 0,0, 2,, A
7040,14, 0,0, 2,, A


;0
[Begin Action 7041]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A
7041,9, 0,0, 2,, A
7041,10, 0,0, 2,, A
7041,11, 0,0, 2,, A
7041,12, 0,0, 2,, A
7041,13, 0,0, 2,, A


;0
[Begin Action 7050]
7050,0, 0,0, 3,, A
7050,1, 0,0, 3,, A
7050,2, 0,0, 3,, A
7050,3, 0,0, 3,, A
7050,4, 0,0, 3,, A
7050,5, 0,0, 3,, A
7050,6, 0,0, 3,, A
7050,7, 0,0, 3,, A
7050,8, 0,0, 3,, A
7050,9, 0,0, 3,, A
7050,10, 0,0, 3,, A
7050,11, 0,0, 3,, A
7050,12, 0,0, 3,, A
7050,13, 0,0, 3,, A
7050,14, 0,0, 3,, A
7050,15, 0,0, 3,, A
7050,16, 0,0, 3,, A
7050,17, 0,0, 3,, A
7050,18, 0,0, 3,, A
7050,19, 0,0, 3,, A


;0
[Begin Action 7052]
7052,6, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,0, 0,0, 2,, A
7052,0, 0,0, 2,, AS219D256
7052,0, 0,0, 2,, AS182D256
7052,0, 0,0, 2,, AS145D256
7052,0, 0,0, 2,, AS108D256
7052,0, 0,0, 2,, AS71D256


;0
[Begin Action 7053]
7053,0, 0,0, 2,, A
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A


;0
[Begin Action 7054]
7054,0, 0,0, 2,, A
7054,1, 0,0, 2,, A
7054,2, 0,0, 2,, A
7054,3, 0,0, 2,, A
7054,4, 0,0, 2,, A
7054,5, 0,0, 2,, A
7054,6, 0,0, 2,, A
7054,7, 0,0, 2,, A
7054,8, 0,0, 2,, A
7054,9, 0,0, 2,, A
7054,10, 0,0, 2,, A
7054,11, 0,0, 2,, A
7054,12, 0,0, 2,, A
7054,13, 0,0, 2,, A


;0
[Begin Action 7055]
7055,0, 0,0, 1,, A
7055,1, 0,0, 1,, A
7055,2, 0,0, 1,, A
7055,3, 0,0, 2,, A
7055,4, 0,0, 2,, A
7055,5, 0,0, 3,, A
7055,6, 0,0, 3,, A
7055,7, 0,0, 2,, A
7055,8, 0,0, 2,, A


;0
[Begin Action 7057]
7057,0, 0,0, 2,, A
7057,1, 0,0, 2,, A
7057,2, 0,0, 2,, A
7057,3, 0,0, 2,, A
7057,4, 0,0, 2,, A
7057,5, 0,0, 2,, A
7057,6, 0,0, 2,, A
Loopstart
7057,7, 0,0, 2,, A
7057,8, 0,0, 2,, A
7057,9, 0,0, 2,, A
7057,10, 0,0, 2,, A
7057,11, 0,0, 2,, A
7057,12, 0,0, 2,, A


;0
[Begin Action 7058]
7057,7, 0,0, 2,, A
7057,8, 0,0, 2,, A
7057,9, 0,0, 2,, A
7057,10, 0,0, 2,, A
7057,11, 0,0, 2,, A
7057,12, 0,0, 2,, A
7057,13, 0,0, 2,, A
7057,14, 0,0, 2,, A
7057,15, 0,0, 2,, A
7057,16, 0,0, 2,, A
7057,17, 0,0, 2,, A


;0
[Begin Action 7059]
7059,0, 0,0, 2,, A
7059,1, 0,0, 2,, A
7059,1, 0,0, 2,, AS219D256
7059,1, 0,0, 2,, AS182D256
7059,1, 0,0, 2,, AS145D256
7059,1, 0,0, 2,, AS108D256
7059,1, 0,0, 2,, AS71D256


;0
[Begin Action 7060]
7060,0, 0,0, 1,, A
7060,1, 0,0, 1,, A
7060,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 24, 18
7060,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -24, 34, 23
7060,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -24, 36, 21
7060,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -38, -30, 40, 31
7060,6, 0,0, 2,, AS219D256
Clsn1: 1
  Clsn1[0] = -25, -23, 25, 23
7060,7, 0,0, 2,, AS182D256
7060,8, 0,0, 1,, AS145D256
7060,9, 0,0, 1,, AS108D256
7060,10, 0,0, 1,, AS71D256


;0
[Begin Action 7061]
7061,0, 0,0, 1,, A
7061,1, 0,0, 1,, A
7061,2, 0,0, 1,, A
7061,3, 0,0, 1,, A
7061,4, 0,0, 1,, A
7061,5, 0,0, 1,, A
7061,6, 0,0, 1,, A
7061,7, 0,0, 1,, A
7061,8, 0,0, 1,, A
7061,9, 0,0, 1,, A
7061,10, 0,0, 1,, A
7061,11, 0,0, 1,, A
7061,12, 0,0, 1,, A
7061,13, 0,0, 1,, A
7061,14, 0,0, 1,, A
7061,15, 0,0, 1,, A
7061,16, 0,0, 1,, A
7061,17, 0,0, 1,, A
7061,18, 0,0, 1,, A
7061,19, 0,0, 1,, A
7061,20, 0,0, 1,, A
7061,21, 0,0, 1,, A


;Corte 01
[Begin Action 7080]
7080,0, 0,0, 2,, A
7080,1, 0,0, 2,, A
7080,2, 0,0, 1,, A
7080,2, 0,0, 1,, AS219D256
7080,2, 0,0, 1,, AS182D256
7080,2, 0,0, 1,, AS145D256
7080,2, 0,0, 1,, AS108D256
7080,2, 0,0, 1,, AS71D256


;0
[Begin Action 7070]
7054,0, 0,0, 2
7054,1, 0,0, 2
7054,2, 0,0, 2
7054,3, 0,0, 60
7054,4, 0,0, 2
7054,5, 0,0, 2
7054,6, 0,0, 2
7054,7, 0,0, 2
7054,8, 0,0, 2
7054,9, 0,0, 2
7054,10, 0,0, 2
7054,11, 0,0, 2
7054,12, 0,0, 2
7054,13, 0,0, 2


;
[Begin Action 7071]
7054,0, 0,0, 2
7054,1, 0,0, 2
7054,2, 0,0, 2
7054,3, 0,0, 50
7054,4, 0,0, 2
7054,5, 0,0, 2
7054,6, 0,0, 2
7054,7, 0,0, 2
7054,8, 0,0, 2
7054,9, 0,0, 2
7054,10, 0,0, 2
7054,11, 0,0, 2
7054,12, 0,0, 2
7054,13, 0,0, 2


;
[Begin Action 7072]
7054,0, 0,0, 2
7054,1, 0,0, 2
7054,2, 0,0, 2
7054,3, 0,0, 40
7054,4, 0,0, 2
7054,5, 0,0, 2
7054,6, 0,0, 2
7054,7, 0,0, 2
7054,8, 0,0, 2
7054,9, 0,0, 2
7054,10, 0,0, 2
7054,11, 0,0, 2
7054,12, 0,0, 2
7054,13, 0,0, 2


;Corte 02
[Begin Action 7081]
7081,0, 0,0, 2,, A
7081,1, 0,0, 2,, A
7081,2, 0,0, 1,, A
7081,2, 0,0, 1,, AS219D256
7081,2, 0,0, 1,, AS182D256
7081,2, 0,0, 1,, AS145D256
7081,2, 0,0, 1,, AS108D256
7081,2, 0,0, 1,, AS71D256


;Corte 03
[Begin Action 7082]
7082,0, 0,0, 2,, A
7082,1, 0,0, 2,, A
7082,2, 0,0, 1,, A
7082,2, 0,0, 1,, AS219D256
7082,2, 0,0, 1,, AS182D256
7082,2, 0,0, 1,, AS145D256
7082,2, 0,0, 1,, AS108D256
7082,2, 0,0, 1,, AS71D256


;Corte 04
[Begin Action 7083]
7083,0, 0,0, 2,, A
7083,1, 0,0, 2,, A
7083,2, 0,0, 1,, A
7083,2, 0,0, 1,, AS219D256
7083,2, 0,0, 1,, AS182D256
7083,2, 0,0, 1,, AS145D256
7083,2, 0,0, 1,, AS108D256
7083,2, 0,0, 1,, AS71D256


;Corte 05
[Begin Action 7084]
7084,0, 0,0, 2,, A
7084,1, 0,0, 2,, A
7084,2, 0,0, 1,, A
7084,2, 0,0, 1,, AS219D256
7084,2, 0,0, 1,, AS182D256
7084,2, 0,0, 1,, AS145D256
7084,2, 0,0, 1,, AS108D256
7084,2, 0,0, 1,, AS71D256


;Corte 06
[Begin Action 7085]
7085,0, 0,0, 2,, A
7085,1, 0,0, 2,, A
7085,2, 0,0, 1,, A
7085,2, 0,0, 1,, AS219D256
7085,2, 0,0, 1,, AS182D256
7085,2, 0,0, 1,, AS145D256
7085,2, 0,0, 1,, AS108D256
7085,2, 0,0, 1,, AS71D256


;Corte 07
[Begin Action 7086]
7086,0, 0,0, 2,, A
7086,1, 0,0, 2,, A
7086,2, 0,0, 1,, A
7086,2, 0,0, 1,, AS219D256
7086,2, 0,0, 1,, AS182D256
7086,2, 0,0, 1,, AS145D256
7086,2, 0,0, 1,, AS108D256
7086,2, 0,0, 1,, AS71D256


;Corte 08
[Begin Action 7087]
7087,0, 0,0, 2,, A
7087,1, 0,0, 2,, A
7087,2, 0,0, 1,, A
7087,2, 0,0, 1,, AS219D256
7087,2, 0,0, 1,, AS182D256
7087,2, 0,0, 1,, AS145D256
7087,2, 0,0, 1,, AS108D256
7087,2, 0,0, 1,, AS71D256


;Corte 09
[Begin Action 7088]
7088,0, 0,0, 2,, A
7088,1, 0,0, 2,, A
7088,2, 0,0, 1,, A
7088,2, 0,0, 1,, AS219D256
7088,2, 0,0, 1,, AS182D256
7088,2, 0,0, 1,, AS145D256
7088,2, 0,0, 1,, AS108D256
7088,2, 0,0, 1,, AS71D256


;0
[Begin Action 7090]
7090,0, 0,0, 2,, A
7090,1, 0,0, 2,, A
7090,2, 0,0, 2,, A
7090,3, 0,0, 2,, A
7090,4, 0,0, 2,, A
7090,5, 0,0, 2,, A
7090,6, 0,0, 2
7090,7, 0,0, 2
7090,8, 0,0, 2
7090,9, 0,0, 2
7090,10, 0,0, 2
7090,11, 0,0, 2
7090,12, 0,0, 2
7090,13, 0,0, 2
7090,14, 0,0, 2
7090,15, 0,0, 2
7090,16, 0,0, 2
7090,17, 0,0, 2
7090,18, 0,0, 2
7090,19, 0,0, 2
7090,20, 0,0, 2
7090,21, 0,0, 2
7090,22, 0,0, 2
7090,23, 0,0, 2
7090,24, 0,0, 2
7090,25, 0,0, 2
7090,25, 0,0, 2,, AS224D256
7090,25, 0,0, 2,, AS192D256
7090,25, 0,0, 2,, AS160D256
7090,25, 0,0, 2,, AS128D256
7090,25, 0,0, 2,, AS96D256
7090,25, 0,0, 2,, AS64D256
7090,25, 0,0, 2,, AS32D256


;0
[Begin Action 7095]
7095,0, 0,0, 2,, A
7095,1, 0,0, 2,, A
7095,2, 0,0, 2,, A
7095,3, 0,0, 2,, A
7095,4, 0,0, 2,, A
7095,5, 0,0, 2,, A
7095,6, 0,0, 2,, A
7095,7, 0,0, 2,, A
7095,8, 0,0, 2,, A
7095,9, 0,0, 2,, A
7095,10, 0,0, 2,, A
7095,11, 0,0, 2,, A
7095,12, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;0
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A


;0
[Begin Action 8400]
8400,0, 0,0, 2,, A
8400,1, 0,0, 2,, A
8400,2, 0,0, 2,, A
8400,3, 0,0, 2,, A
8400,4, 0,0, 2,, A
8400,5, 0,0, 2,, A
8400,6, 0,0, 2,, A
8400,7, 0,0, 2,, A
8400,8, 0,0, 2,, A
8400,9, 0,0, 2,, A
8400,10, 0,0, 2,, A
8400,11, 0,0, 2,, A
8400,12, 0,0, 2,, A
8400,13, 0,0, 2,, A
8400,14, 0,0, 2,, A
8400,15, 0,0, 2,, A
8400,16, 0,0, 2,, A
8400,17, 0,0, 2,, A
8400,18, 0,0, 2,, A
8400,19, 0,0, 2,, A
8400,20, 0,0, 2,, A
8400,21, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


