;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -13, -61, 17, -1
  Clsn2[1] = -28, -31, -13, -16
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -59, 15, 1
  Clsn2[1] = -30, -29, -15, -14
0,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -59, 11, 1
  Clsn2[1] = -19, -44, -4, 1
  Clsn2[2] = -34, -29, -19, -14
0,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -59, 22, 1
  Clsn2[1] = -38, -29, -8, 1
0,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -61, 18, -1
  Clsn2[1] = -42, -31, -12, -16
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -61, 18, -1
  Clsn2[1] = -42, -31, -12, -16
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -63, 16, -3
  Clsn2[1] = -44, -33, -14, -3
0,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -63, 12, -3
  Clsn2[1] = -48, -33, -18, -3
0,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -7, -50, 23, -5
  Clsn2[2] = -22, -35, -7, -5
  Clsn2[3] = -52, -20, -22, -5
0,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -65, 16, -5
  Clsn2[1] = -44, -20, -14, -5
0,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -63, 14, -3
  Clsn2[1] = -46, -33, -16, -3
0,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -61, 5, -46
  Clsn2[1] = -10, -46, 20, -1
  Clsn2[2] = -40, -31, -10, -1
0,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -61, 15, -1
  Clsn2[1] = -30, -31, -15, -16
0,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -57, 19, 3
  Clsn2[1] = -26, -42, -11, -12
0,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -57, 21, 3
  Clsn2[1] = -24, -42, -9, -12
0,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -59, 21, 1
  Clsn2[1] = -24, -44, -9, -14
0,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -59, 10, 1
0,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -61, 12, -1
0,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -63, 12, -3
0,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -63, 4, -48
  Clsn2[1] = -11, -48, 19, -3
  Clsn2[2] = -26, -33, -11, -18
0,18, 0,0, 5


;
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -24, -64, 15, 3
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -15, -64, 24, 3
5,0, 0,0, 4


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -28, -60, 15, 3
6,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -15, -60, 28, 3
6,0, 0,0, 4


;
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = 13, -53, 28, -8
  Clsn2[1] = -32, -38, -17, -23
  Clsn2[2] = -2, -38, 13, -8
  Clsn2[3] = -32, -23, -2, -8
11,0, 0,0, 4


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 2, -41, 17, -26
  Clsn2[1] = -28, -26, 32, 4
11,2, 0,0, 1


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -52, 38, 3
11,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -16, -65, -1, -50
  Clsn2[1] = -1, -50, 29, -20
  Clsn2[2] = -31, -35, -1, -20
  Clsn2[3] = -16, -20, 14, -5
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -61, 29, -16
  Clsn2[1] = -46, -31, -16, -16
  Clsn2[2] = -16, -16, 14, -1
20,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -61, 18, -46
  Clsn2[1] = -12, -46, 33, -16
  Clsn2[2] = -27, -31, -12, -16
  Clsn2[3] = -12, -16, 3, -1
20,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -59, 29, -44
  Clsn2[1] = -1, -44, 44, -14
  Clsn2[2] = -16, -29, -1, 1
  Clsn2[3] = -31, -14, -16, 1
20,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -63, 16, -48
  Clsn2[1] = -14, -48, 31, -18
  Clsn2[2] = -29, -33, -14, -18
  Clsn2[3] = -44, -18, 16, -3
20,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -63, 18, -48
  Clsn2[1] = -12, -48, 33, -18
  Clsn2[2] = -27, -33, -12, -18
  Clsn2[3] = -12, -18, 18, -3
20,5, 0,0, 3


;
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -1, -65, 14, -50
  Clsn2[1] = -46, -50, -1, -35
  Clsn2[2] = -46, -35, 29, -20
  Clsn2[3] = -16, -20, 14, -5
20,0, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -31, -61, 14, -31
  Clsn2[1] = -46, -46, -31, -31
  Clsn2[2] = -46, -31, 29, -16
  Clsn2[3] = -16, -16, 14, -1
20,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -27, -61, -12, -46
  Clsn2[1] = -42, -46, 3, -31
  Clsn2[2] = -42, -31, 18, -1
20,2, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -31, -59, 14, -44
  Clsn2[1] = -46, -44, -1, -29
  Clsn2[2] = -46, -29, 14, -14
  Clsn2[3] = -1, -14, 29, 1
20,3, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -29, -63, -14, -48
  Clsn2[1] = -44, -48, 16, -18
  Clsn2[2] = -14, -18, 31, -3
20,4, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -27, -63, -12, -48
  Clsn2[1] = -27, -48, 18, -33
  Clsn2[2] = -42, -33, 33, -18
  Clsn2[3] = -12, -18, 18, -3
20,5, 0,0, 3,H


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -52, 38, 3
11,0, 0,0, 3


;
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -4, -69, 11, 6
  Clsn2[1] = -19, -54, -4, 21
  Clsn2[2] = -34, -39, -19, -24
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -67, 11, 8
  Clsn2[1] = -19, -52, -4, 23
  Clsn2[2] = -34, -37, -19, -22
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -67, 7, 23
  Clsn2[1] = -23, -52, -8, 8
40,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -67, 11, -37
  Clsn2[1] = -34, -37, 26, -7
  Clsn2[2] = -34, -7, 11, 8
  Clsn2[3] = -34, 8, -19, 23
40,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -67, 11, -7
  Clsn2[1] = -34, -52, -4, 8
  Clsn2[2] = -34, 8, -19, 23
40,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -53, 21, 7
  Clsn2[1] = -39, -38, 6, 7
  Clsn2[2] = -54, -23, -39, 7
40,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -79, -9, -64
  Clsn2[1] = -54, -64, 6, -34
  Clsn2[2] = -39, -34, 21, -19
  Clsn2[3] = -24, -19, 6, 11
40,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -56, 12, -26
  Clsn2[1] = -48, -41, -18, -26
  Clsn2[2] = -33, -26, 27, -11
  Clsn2[3] = -18, -11, 12, 4
40,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -95, -6, -80
  Clsn2[1] = -21, -80, 9, -50
  Clsn2[2] = -36, -50, 24, -35
  Clsn2[3] = -6, -35, 9, -5
40,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 11, -65
  Clsn2[1] = -34, -65, 26, -35
  Clsn2[2] = -19, -35, 11, -5
40,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -82, 8, -67
  Clsn2[1] = -22, -67, 23, -22
  Clsn2[2] = -7, -22, 8, -7
40,11, 0,0, -1


;
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -17, -90, 13, -75
  Clsn2[1] = -32, -75, 28, -60
  Clsn2[2] = -17, -60, 13, -30
  Clsn2[3] = -17, -30, -2, -15
41,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -17, -107, -2, -92
  Clsn2[1] = -17, -92, 13, -77
  Clsn2[2] = -32, -77, 28, -62
  Clsn2[3] = -17, -62, 13, -32
  Clsn2[4] = -17, -32, -2, -17
41,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -17, -107, -2, -92
  Clsn2[1] = -17, -92, 13, -77
  Clsn2[2] = -32, -77, 28, -62
  Clsn2[3] = -17, -62, 13, -32
  Clsn2[4] = -17, -32, -2, -17
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -17, -90, 13, -75
  Clsn2[1] = -32, -75, 28, -60
  Clsn2[2] = -17, -60, 13, -30
  Clsn2[3] = -17, -30, -2, -15
41,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -17, -107, -2, -92
  Clsn2[1] = -17, -92, 13, -77
  Clsn2[2] = -32, -77, 28, -62
  Clsn2[3] = -17, -62, 13, -32
  Clsn2[4] = -17, -32, -2, -17
41,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -17, -107, -2, -92
  Clsn2[1] = -17, -92, 13, -77
  Clsn2[2] = -32, -77, 28, -62
  Clsn2[3] = -17, -62, 13, -32
  Clsn2[4] = -17, -32, -2, -17
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = 13, -53, 28, -8
  Clsn2[1] = -32, -38, -17, -23
  Clsn2[2] = -2, -38, 13, -8
  Clsn2[3] = -32, -23, -2, -8
11,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -25, -70, 5, -10
  Clsn2[1] = -40, -40, -25, -25
100,0, 0,0, 5
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -70, 5, -10
  Clsn2[1] = -40, -40, -25, -25
100,0, 0,0, 2


;
[Begin Action 102]
Clsn2: 4
  Clsn2[0] = 1, -63, 16, -48
  Clsn2[1] = -14, -48, 31, -18
  Clsn2[2] = -29, -33, -14, -18
  Clsn2[3] = -44, -18, 16, -3
20,4, 0,0, 20
Clsn2: 4
  Clsn2[0] = 3, -63, 18, -48
  Clsn2[1] = -12, -48, 33, -18
  Clsn2[2] = -27, -33, -12, -18
  Clsn2[3] = -12, -18, 18, -3
20,5, 0,0, -1


;
[Begin Action 103]
Clsn2: 3
  Clsn2[0] = -29, -63, -14, -48
  Clsn2[1] = -44, -48, 16, -18
  Clsn2[2] = -14, -18, 31, -3
20,4, 0,0, 20,H
Clsn2: 4
  Clsn2[0] = -27, -63, -12, -48
  Clsn2[1] = -27, -48, 18, -33
  Clsn2[2] = -42, -33, 33, -18
  Clsn2[3] = -12, -18, 18, -3
20,5, 0,0, -1,H


;
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -17, -90, 13, -75
  Clsn2[1] = -32, -75, 28, -60
  Clsn2[2] = -17, -60, 13, -30
  Clsn2[3] = -17, -30, -2, -15
41,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -107, -2, -92
  Clsn2[1] = -17, -92, 13, -77
  Clsn2[2] = -32, -77, 28, -62
  Clsn2[3] = -17, -62, 13, -32
  Clsn2[4] = -17, -32, -2, -17
41,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -107, -2, -92
  Clsn2[1] = -17, -92, 13, -77
  Clsn2[2] = -32, -77, 28, -62
  Clsn2[3] = -17, -62, 13, -32
  Clsn2[4] = -17, -32, -2, -17
41,2, 0,0, -1


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -62, 15, 0
0,0, 0,0, 2


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -58, 16, 0
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -27, -22, 3, -7
  Clsn2[2] = -42, -7, -12, 8
122,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -15, -61, 15, -46
  Clsn2[1] = -30, -46, 30, -31
  Clsn2[2] = -30, -31, 15, -16
  Clsn2[3] = -15, -16, 30, -1
121,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -15, -61, 15, -46
  Clsn2[1] = -30, -46, 30, -31
  Clsn2[2] = -30, -31, 15, -16
  Clsn2[3] = -15, -16, 30, -1
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -27, -22, 3, -7
  Clsn2[2] = -42, -7, -12, 8
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -15, -61, 15, -46
  Clsn2[1] = -30, -46, 30, -31
  Clsn2[2] = -30, -31, 15, -16
  Clsn2[3] = -15, -16, 30, -1
121,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -15, -61, 15, -46
  Clsn2[1] = -30, -46, 30, -31
  Clsn2[2] = -30, -31, 15, -16
  Clsn2[3] = -15, -16, 30, -1
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -27, -22, 3, -7
  Clsn2[2] = -42, -7, -12, 8
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -15, -61, 15, -46
  Clsn2[1] = -30, -46, 30, -31
  Clsn2[2] = -30, -31, 15, -16
  Clsn2[3] = -15, -16, 30, -1
121,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -15, -61, 15, -46
  Clsn2[1] = -30, -46, 30, -31
  Clsn2[2] = -30, -31, 15, -16
  Clsn2[3] = -15, -16, 30, -1
121,0, 0,0, -1


;0
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -27, -22, 3, -7
  Clsn2[2] = -42, -7, -12, 8
122,0, 0,0, -1


;
[Begin Action 170]
1020,0, -5,0, 6
5000,10, -5,0, 8
1020,0, -5,0, 12
5000,10, -5,0, 6
1020,0, -5,0, 5
5010,0, -5,0, -1


;
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 3
181,0, 0,0, 50


;
[Begin Action 182]
196,0, 0,0, 6
196,1, 0,0, 6
196,2, 0,0, 6
196,3, 0,0, 6
196,4, 0,0, 8
196,4, 0,0, 8,, A1
196,4, 0,0, 8,, A
196,4, 0,0, 8,, S
194,5, 0,0, -1


;0
[Begin Action 183]
11,0, 0,0, 3
40,0, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, -1


;
[Begin Action 190]
198,0, 0,0, 4,, A8
198,0, 0,0, 6,, A3
198,0, 0,0, 6,, A3
198,0, 0,0, 6,, A2
198,0, 0,0, 6,, A1
198,0, 0,0, 6,, A1


;0
[Begin Action 193]
198,0, 0,0, 3
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
193,8, 0,0, 3
193,9, 0,0, 3
193,10, 0,0, 3
193,11, 0,0, 3
193,12, 0,0, 3
193,13, 0,0, 3
193,14, 0,0, 3
193,15, 0,0, 15
193,2, 0,0, 3
193,1, 0,0, 3
193,0, 0,0, 3
198,0, 0,0, 3


;
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -6, -69, 9, -9
  Clsn2[1] = -36, -39, -6, -9
181,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -69, 2, -54
  Clsn2[1] = -28, -54, 17, -9
181,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -71, 4, -11
  Clsn2[1] = -26, -41, -11, -11
181,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -69, 9, -9
  Clsn2[1] = -36, -39, -6, -9
181,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -69, 9, -9
  Clsn2[1] = -36, -39, -6, -9
181,0, 0,0, 6


;
[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -6, -69, 9, -9
  Clsn2[1] = -36, -39, -6, -9
181,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -69, 2, -54
  Clsn2[1] = -28, -54, 17, -9
181,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -71, 4, -11
  Clsn2[1] = -26, -41, -11, -11
181,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -69, 9, -9
  Clsn2[1] = -36, -39, -6, -9
181,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -69, 9, -9
  Clsn2[1] = -36, -39, -6, -9
181,0, 0,0, 60


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -12, -69, 18, -9
  Clsn2[1] = -42, -39, -27, -24
  Clsn2[2] = -27, -24, -12, -9
201,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -43, -4, -13
  Clsn2[1] = -4, -58, 26, -13
  Clsn2[2] = -4, -73, 11, -58
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -62, 41, -4
Clsn2: 2
  Clsn2[0] = -19, -58, 26, -13
  Clsn2[1] = -19, -73, 11, -58
201,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -58
  Clsn2[1] = -4, -58, 26, -13
  Clsn2[2] = -19, -43, -4, -13
201,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -69, 18, -9
  Clsn2[1] = -42, -39, -27, -24
  Clsn2[2] = -27, -24, -12, -9
201,0, 0,0, 2


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -12, -69, 18, -9
  Clsn2[1] = -42, -39, -12, -9
201,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -58
  Clsn2[1] = -4, -58, 26, -13
  Clsn2[2] = -19, -43, -4, -13
201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -73, 11, -58
  Clsn2[1] = -19, -58, 26, -13
201,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -80, 33, 1
Clsn2: 2
  Clsn2[0] = 11, -93, 26, -33
  Clsn2[1] = -19, -78, 11, -3
201,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -87, 35, -4
Clsn2: 3
  Clsn2[0] = -26, -57, -11, -27
  Clsn2[1] = -11, -72, 4, -12
  Clsn2[2] = 4, -87, 19, -12
201,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -91, 44, -8
Clsn2: 2
  Clsn2[0] = -19, -76, 11, -1
  Clsn2[1] = 11, -91, 26, -31
201,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -73, 11, -58
  Clsn2[1] = -19, -58, 26, -13
201,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -58
  Clsn2[1] = -4, -58, 26, -13
  Clsn2[2] = -19, -43, -4, -13
201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -69, 18, -9
  Clsn2[1] = -42, -39, -12, -9
201,0, 0,0, 2


;
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -15, -71, 0, -56
  Clsn2[1] = -30, -56, 15, -41
  Clsn2[2] = -30, -41, 30, -26
  Clsn2[3] = -15, -26, 15, -11
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -65, -10, -50
  Clsn2[1] = -25, -50, 20, -35
  Clsn2[2] = -25, -35, 35, -20
  Clsn2[3] = -40, -20, 5, -5
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -78, 41, 4
Clsn2: 3
  Clsn2[0] = -39, -26, 6, -11
  Clsn2[1] = -24, -56, 21, -26
  Clsn2[2] = -24, -71, -9, -56
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -78, 41, 4
Clsn2: 3
  Clsn2[0] = -1, -79, 14, -19
  Clsn2[1] = -31, -64, -1, -4
  Clsn2[2] = -46, -19, -31, -4
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -78, 41, 4
Clsn2: 3
  Clsn2[0] = -24, -71, -9, -56
  Clsn2[1] = -24, -56, 21, -26
  Clsn2[2] = -39, -26, 6, -11
210,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -71, 0, -56
  Clsn2[1] = -30, -56, 15, -41
  Clsn2[2] = -30, -41, 30, -26
  Clsn2[3] = -15, -26, 15, -11
200,2, 0,0, 3


;
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -26, -75, -11, -60
  Clsn2[1] = -41, -60, 34, -15
  Clsn2[2] = -11, -15, 4, 0
241,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -23, 3, -8
  Clsn2[1] = -42, -53, -27, -38
  Clsn2[2] = -27, -68, 18, -23
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -78, 31, 1
Clsn2: 2
  Clsn2[0] = -19, -79, 11, -19
  Clsn2[1] = -34, -64, -19, -34
240,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -73, -2, -43
  Clsn2[1] = -32, -58, -17, -43
  Clsn2[2] = -32, -43, 13, -28
  Clsn2[3] = -17, -28, -2, 2
240,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -73, 0, -58
  Clsn2[1] = -30, -58, 15, -43
  Clsn2[2] = -30, -43, 30, -28
  Clsn2[3] = -30, -28, 15, -13
  Clsn2[4] = -15, -13, 0, 2
240,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -73, 5, -43
  Clsn2[1] = -25, -58, -10, -43
  Clsn2[2] = -40, -43, 20, -13
  Clsn2[3] = -10, -13, 5, 2
240,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -69, 11, -54
  Clsn2[1] = -4, -54, 26, -9
  Clsn2[2] = -34, -39, -4, -9
240,7, 0,0, 2


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -30, -75, 12, 1
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -41, 36, 0
Clsn2: 1
  Clsn2[0] = -30, -75, 12, 1
410,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -75, 12, 1
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -53, 37, 1
11,0, 0,0, 3


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -26, -63, 19, -3
400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -26, 6, -11
  Clsn2[1] = -24, -56, 21, -26
  Clsn2[2] = -24, -71, -9, -56
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -77, 50, 3
Clsn2: 3
  Clsn2[0] = -46, -17, -31, -2
  Clsn2[1] = -31, -62, -1, -2
  Clsn2[2] = -1, -77, 14, -17
210,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -77, 14, -17
  Clsn2[1] = -31, -62, -1, -2
  Clsn2[2] = -46, -17, -31, -2
210,1, 0,0, 4


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -30, -75, 12, 1
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -41, 36, 0
Clsn2: 1
  Clsn2[0] = -30, -75, 12, 1
410,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -75, 12, 1
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -53, 37, 1
11,0, 0,0, 3


;
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -27, -79, 3, -64
  Clsn2[1] = -42, -64, 33, -49
  Clsn2[2] = -27, -49, 18, -34
  Clsn2[3] = -12, -34, 33, -4
415,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -79, 4, -64
  Clsn2[1] = -41, -64, 34, -49
  Clsn2[2] = -26, -49, 19, -34
  Clsn2[3] = -11, -34, 34, -4
415,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -49, 39, 2
Clsn2: 3
  Clsn2[0] = -5, -63, 25, -38
  Clsn2[1] = -35, -38, 10, -8
  Clsn2[2] = -20, -68, -5, -38
415,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -41, 17, -26
  Clsn2[1] = -28, -26, 32, 4
11,2, 0,0, 2


;
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -30, -69, 0, -54
  Clsn2[1] = -30, -54, 15, -39
  Clsn2[2] = -15, -39, 30, -9
  Clsn2[3] = 0, -9, 15, 6
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -59, 58, 0
Clsn2: 3
  Clsn2[0] = 4, -24, 49, -9
  Clsn2[1] = -26, -54, 34, -24
  Clsn2[2] = -11, -69, 4, -54
600,1, 0,0, 11
Clsn2: 4
  Clsn2[0] = -30, -69, 0, -54
  Clsn2[1] = -30, -54, 15, -39
  Clsn2[2] = -15, -39, 30, -9
  Clsn2[3] = 0, -9, 15, 6
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -12, -86, 26, -53
  Clsn2[1] = -19, -54, 6, -9
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -62, 42, -12
Clsn2: 2
  Clsn2[0] = -17, -81, 27, -54
  Clsn2[1] = -19, -54, 16, -15
630,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -86, 26, -53
  Clsn2[1] = -19, -54, 6, -9
630,0, 0,0, -1


;
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -7, -77, 23, -17
  Clsn2[1] = -37, -62, -7, -32
  Clsn2[2] = -52, -47, -37, -32
610,0, 0,0, 0
Clsn2: 3
  Clsn2[0] = -5, -81, 10, -66
  Clsn2[1] = -50, -66, 25, -36
  Clsn2[2] = -20, -36, 10, -6
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -66, 45, -16
Clsn2: 1
  Clsn2[0] = -34, -71, 26, -26
610,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -5, -81, 10, -66
  Clsn2[1] = -50, -66, 25, -36
  Clsn2[2] = -20, -36, 10, -6
610,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -77, 23, -17
  Clsn2[1] = -37, -62, -7, -32
  Clsn2[2] = -52, -47, -37, -32
610,0, 0,0, -1


;
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -13, -85, 17, -70
  Clsn2[1] = -28, -70, 32, -40
  Clsn2[2] = -28, -40, 2, -10
  Clsn2[3] = -28, -10, -13, 5
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -47, 44, -19
Clsn2: 4
  Clsn2[0] = -30, -25, -15, -10
  Clsn2[1] = -45, -55, 30, -25
  Clsn2[2] = -30, -70, 0, -55
  Clsn2[3] = -30, -85, -15, -70
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -72, 46, -21
Clsn2: 4
  Clsn2[0] = -31, -70, 29, -25
  Clsn2[1] = -16, -25, 14, -10
  Clsn2[2] = -46, -55, -31, -40
  Clsn2[3] = -31, -85, -16, -70
640,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -30, -85, -15, -70
  Clsn2[1] = -30, -70, 0, -55
  Clsn2[2] = -45, -55, 30, -25
  Clsn2[3] = -30, -25, -15, -10
640,1, 0,0, -1


;
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -2, -65, 13, -50
  Clsn2[1] = -17, -50, 28, -20
  Clsn2[2] = -32, -35, -17, -20
  Clsn2[3] = -32, -20, 13, -5
1000,0, 0,0, 1


;
[Begin Action 801]
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,0, 0,0, 6


;
[Begin Action 802]
Clsn2: 4
  Clsn2[0] = -2, -65, 13, -50
  Clsn2[1] = -17, -50, 28, -20
  Clsn2[2] = -32, -35, -17, -20
  Clsn2[3] = -32, -20, 13, -5
1000,0, 0,0, 1


;
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -69, 6, -38
  Clsn2[1] = -12, -81, 18, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -66, 20, -32
5030,30, 0,0, -1


;
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -17, -61, 13, -46
  Clsn2[1] = -17, -46, 28, -16
  Clsn2[2] = -32, -31, -17, -16
  Clsn2[3] = -32, -16, 13, -1
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -65, 7, -50
  Clsn2[1] = -23, -50, 22, -5
  Clsn2[2] = -38, -20, -23, -5
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -69, 5, -24
  Clsn2[1] = -25, -54, -10, -24
  Clsn2[2] = -25, -24, 20, -9
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -57, 22, 3
  Clsn2[1] = -23, -42, -8, 3
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 34, -10
1000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -53, 36, -8
1000,5, 0,0, 20
Clsn2: 3
  Clsn2[0] = -4, -59, 11, -44
  Clsn2[1] = -19, -44, 26, 1
  Clsn2[2] = -34, -29, -19, 1
1000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -57, 7, -42
  Clsn2[1] = -8, -42, 22, -12
  Clsn2[2] = -38, -27, -8, -12
  Clsn2[3] = -23, -12, 7, 3
1000,7, 0,0, 3


;
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -27, -22, 3, -7
  Clsn2[2] = -42, -7, -12, 8
122,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -77, 22, -17
  Clsn2[1] = -23, -62, 7, -17
  Clsn2[2] = -38, -32, -23, -17
  Clsn2[3] = -38, -17, -8, -2
1030,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -27, -22, 3, -7
  Clsn2[2] = -42, -7, -12, 8
122,0, 0,0, 40


;
[Begin Action 1035]
Clsn2: 3
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -27, -22, 3, -7
  Clsn2[2] = -42, -7, -12, 8
122,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -77, 22, -17
  Clsn2[1] = -23, -62, 7, -17
  Clsn2[2] = -38, -32, -23, -17
  Clsn2[3] = -38, -17, -8, -2
1030,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -27, -22, 3, -7
  Clsn2[2] = -42, -7, -12, 8
122,0, 0,0, 40


;
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -15, -64, 44, 3
1040,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -52, 60, -9
Clsn2: 3
  Clsn2[0] = 14, -72, 29, -57
  Clsn2[1] = -1, -57, 44, -12
  Clsn2[2] = -31, -42, -1, -27
1040,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 18, -35, 63, 0
1040,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -53, 44, 0
11,0, 4,-1, 10


;
[Begin Action 1045]
Clsn2: 1
  Clsn2[0] = -15, -64, 44, 3
1040,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -52, 60, -9
Clsn2: 3
  Clsn2[0] = 14, -72, 29, -57
  Clsn2[1] = -1, -57, 44, -12
  Clsn2[2] = -31, -42, -1, -27
1040,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 18, -35, 63, 0
1040,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -53, 44, 0
11,0, 4,-1, 20


;
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -23, -70, 16, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -44, 36, 1
Clsn2: 1
  Clsn2[0] = -27, -57, 16, 2
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -78, 32, 2
Clsn2: 1
  Clsn2[0] = -15, -70, 16, 2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -78, 32, 2
Clsn2: 1
  Clsn2[0] = -15, -70, 16, 2
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -74, 34, 2
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -90, 64, 4
Clsn2: 1
  Clsn2[0] = -17, -74, 34, 4
240,2, 0,0, 3


;
[Begin Action 1080]
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,1, 0,0, 1,, A1
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,1, 0,0, 1,, A1
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,1, 0,0, 1,, A1
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,1, 0,0, 1,, A1
Clsn2: 2
  Clsn2[0] = -21, -104, 9, -74
  Clsn2[1] = -36, -74, 24, 1
1080,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -108, 7, -78
  Clsn2[1] = -38, -78, 22, -3
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -104, 9, -74
  Clsn2[1] = -36, -74, 24, 1
1080,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -108, 7, -78
  Clsn2[1] = -38, -78, 22, -3
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -104, 9, -74
  Clsn2[1] = -36, -74, 24, 1
1080,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -108, 7, -78
  Clsn2[1] = -38, -78, 22, -3
1080,3, 0,0, 1


;
[Begin Action 1085]
Clsn2: 1
  Clsn2[0] = -23, -103, -23, -103
1085,0, 0,0, 2
1085,1, 0,0, 2
1085,0, 0,0, 2
1085,1, 0,0, 2
1085,3, 0,0, 2
1085,4, 0,0, 15
1085,5, 0,0, 15
1085,4, 0,0, 15
1085,3, 0,0, 15


;
[Begin Action 1090]
Clsn2: 2
  Clsn2[0] = -23, -108, 7, -78
  Clsn2[1] = -38, -78, 22, -3
1080,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -104, 9, -74
  Clsn2[1] = -36, -74, 24, 1
1080,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -73, 11, -43
  Clsn2[1] = -19, -58, -4, -43
  Clsn2[2] = -34, -43, 26, 2
1080,0, 0,0, 30


;
[Begin Action 1095]
Clsn2: 4
  Clsn2[0] = -16, -114, 14, -84
  Clsn2[1] = -16, -84, 29, -54
  Clsn2[2] = -46, -69, -16, -54
  Clsn2[3] = -16, -54, 14, -9
1085,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -122, 12, -62
  Clsn2[1] = -33, -107, -18, -92
  Clsn2[2] = -33, -77, -18, -62
  Clsn2[3] = -33, -62, -3, -32
  Clsn2[4] = -18, -17, -3, -2
1085,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -124, 9, -109
  Clsn2[1] = -21, -109, 24, -94
  Clsn2[2] = -21, -94, 54, -79
  Clsn2[3] = -36, -79, 9, -4
1085,8, 0,0, 20
Clsn2: 5
  Clsn2[0] = -18, -122, 12, -62
  Clsn2[1] = -33, -107, -18, -92
  Clsn2[2] = -33, -77, -18, -62
  Clsn2[3] = -33, -62, -3, -32
  Clsn2[4] = -18, -17, -3, -2
1085,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -114, 14, -84
  Clsn2[1] = -16, -84, 29, -54
  Clsn2[2] = -46, -69, -16, -54
  Clsn2[3] = -16, -54, 14, -9
1085,6, 0,0, 2


;
[Begin Action 2000]
Clsn1: 2
  Clsn1[0] = 33, -68, 66, -9
  Clsn1[1] = -54, -17, 39, 5
2000,0, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 11, -86, 44, -58
  Clsn1[1] = -10, -16, 50, 5
  Clsn1[2] = 28, -70, 64, -6
2000,1, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 3, -91, 36, -63
  Clsn1[1] = 15, -12, 51, 4
  Clsn1[2] = 28, -70, 64, -6
2000,2, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -6, -96, 26, -70
  Clsn1[1] = 37, -23, 50, -2
  Clsn1[2] = 26, -81, 64, -17
2000,3, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -22, -103, 11, -83
  Clsn1[1] = 43, -70, 63, -39
  Clsn1[2] = 8, -95, 44, -65
2000,4, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -22, -102, 14, -79
  Clsn1[1] = 11, -93, 33, -70
  Clsn1[2] = 27, -78, 55, -53
2000,5, 0,0, 3,, A


;
[Begin Action 2030]
Clsn1: 1
  Clsn1[0] = -20, -23, 10, -8
2030,0, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -25, -45, 5, -30
  Clsn1[1] = -40, -30, 20, -15
  Clsn1[2] = -55, -15, 35, 0
  Clsn1[3] = -20, -23, 10, -8
  Clsn1[4] = -40, -100, 23, -40
  Clsn1[5] = -40, -100, 23, -40
2030,1, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -40, -100, 23, -40
  Clsn1[1] = -63, -31, 42, -1
  Clsn1[2] = -48, -46, 27, -31
  Clsn1[3] = -33, -76, 12, -46
  Clsn1[4] = -40, -100, 23, -40
2030,2, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -36, -165, 9, -135
  Clsn1[1] = -51, -135, 24, -105
  Clsn1[2] = -36, -15, 24, 0
  Clsn1[3] = -65, -75, -50, -30
  Clsn1[4] = -51, -105, 39, -15
2030,3, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -51, -105, 39, -15
  Clsn1[1] = -36, -15, 24, 0
  Clsn1[2] = -51, -135, 24, -105
  Clsn1[3] = -36, -165, 9, -135
  Clsn1[4] = -26, -12, 4, 3
2030,4, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -45, -206, 25, -136
  Clsn1[1] = -25, -11, 5, 4
  Clsn1[2] = -40, -26, 20, -11
  Clsn1[3] = -54, -146, 36, -26
2030,5, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -42, -205, 33, -11
  Clsn1[1] = -27, -11, 3, 4
  Clsn1[2] = -57, -41, -42, -11
  Clsn1[3] = -57, -116, -42, -86
  Clsn1[4] = -57, -146, -42, -131
2030,6, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -58, -129, -43, -114
  Clsn1[1] = -43, -204, 32, -84
  Clsn1[2] = -43, -84, 17, -54
  Clsn1[3] = -43, -54, 32, -9
  Clsn1[4] = -58, -39, -43, -9
2030,7, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -41, -205, 18, -100
  Clsn1[1] = -41, -24, 19, -9
  Clsn1[2] = -41, -99, 34, -24
  Clsn1[3] = -56, -84, -41, -24
2030,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -55, -203, 20, -8
2030,9, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -53, -198, 22, -63
  Clsn1[1] = -38, -63, 7, -33
  Clsn1[2] = -38, -33, 22, -3
2030,10, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -49, -197, 11, -107
  Clsn1[1] = -49, -107, 26, -62
  Clsn1[2] = -49, -62, 11, -2
2030,11, 0,0, 4,, A
Clsn1: 7
  Clsn1[0] = -4, -197, 11, -137
  Clsn1[1] = -34, -182, -4, -137
  Clsn1[2] = -49, -137, 26, -122
  Clsn1[3] = -49, -122, 11, -107
  Clsn1[4] = -49, -107, 26, -62
  Clsn1[5] = -49, -62, 11, -32
  Clsn1[6] = -34, -32, -4, -2
2030,12, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -35, -195, 25, -60
  Clsn1[1] = -35, -30, -5, 0
  Clsn1[2] = -35, -60, 10, -30
  Clsn1[3] = -50, -135, -35, -90
2030,13, 0,0, 4,, A
Clsn1: 8
  Clsn1[0] = -21, -15, 9, 0
  Clsn1[1] = -36, -30, -6, -15
  Clsn1[2] = -36, -75, 9, -30
  Clsn1[3] = -51, -105, 24, -75
  Clsn1[4] = -51, -120, 9, -105
  Clsn1[5] = -51, -135, -36, -120
  Clsn1[6] = -36, -165, -6, -120
  Clsn1[7] = -6, -180, 24, -120
2030,14, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -36, -30, -6, 0
  Clsn1[1] = -36, -75, -21, -30
  Clsn1[2] = -21, -90, 9, -30
  Clsn1[3] = -51, -105, 24, -90
  Clsn1[4] = -51, -120, 9, -105
  Clsn1[5] = -51, -135, -21, -120
  Clsn1[6] = -21, -165, -6, -120
  Clsn1[7] = -6, -180, 24, -120
2030,15, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -51, -133, -21, -118
  Clsn1[1] = -21, -148, -6, -118
  Clsn1[2] = -6, -178, 24, -118
  Clsn1[3] = -51, -118, 9, -28
  Clsn1[4] = -36, -28, -6, 2
2030,16, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 9, -182, 24, -122
  Clsn1[1] = -6, -167, 9, -107
  Clsn1[2] = -51, -122, -36, -107
  Clsn1[3] = -21, -152, -6, -77
  Clsn1[4] = -36, -137, -21, -107
  Clsn1[5] = -36, -77, 9, -32
  Clsn1[6] = -36, -32, -6, -2
2030,17, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 0, -169, 30, -124
  Clsn1[1] = -30, -124, 0, -109
  Clsn1[2] = -15, -94, 0, -49
  Clsn1[3] = -30, -79, -15, -49
  Clsn1[4] = -45, -64, -30, -49
  Clsn1[5] = -45, -49, 15, -34
  Clsn1[6] = -30, -34, 0, -4
2030,18, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 4, -165, 29, -125
  Clsn1[1] = -26, -95, -11, -80
  Clsn1[2] = -26, -20, -11, -5
  Clsn1[3] = -26, -80, 4, -20
  Clsn1[4] = -41, -65, -26, -35
2030,19, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -26, -77, -11, -62
  Clsn1[1] = -41, -62, 4, -32
  Clsn1[2] = -26, -32, -11, -17
2030,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -35, -64, 10, -27
2030,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -35, -68, -5, -23
2030,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -35, -68, -5, -38
2030,23, 0,0, 2,, A


;
[Begin Action 2040]
Clsn1: 1
  Clsn1[0] = -88, -53, 85, 81
Clsn2: 1
  Clsn2[0] = -88, -53, 85, 81
2040,0, 0,0, 8,, A
Clsn1: 1
  Clsn1[0] = -88, -53, 85, 81
Clsn2: 1
  Clsn2[0] = -88, -53, 85, 81
2040,1, 0,0, 15,, A
Clsn1: 1
  Clsn1[0] = -88, -53, 85, 81
Clsn2: 1
  Clsn2[0] = -88, -53, 85, 81
2040,0, 0,0, 40,, A


;
[Begin Action 2100]
Clsn1: 1
  Clsn1[0] = 46, -59, 112, 4
Clsn2: 1
  Clsn2[0] = 46, -59, 112, 4
2010,0, 0,0, 80,, A3


;
[Begin Action 2120]
Clsn1: 1
  Clsn1[0] = -21, -88, 47, -23
Clsn2: 1
  Clsn2[0] = -21, -88, 47, -23
2020,0, 0,0, 80,, A3


;
[Begin Action 3000]
3000,0, 0,0, 2,, A
3000,1, 0,0, 2,, A
3000,2, 0,0, 2,, A
3000,3, 0,0, 2,, A
3000,4, 0,0, 2,, A
3000,5, 0,0, 2,, A
3000,6, 0,0, 2,, A
3000,7, 0,0, 2,, A
3000,8, 0,0, 2,, A
3000,9, 0,0, 2,, A
3000,10, 0,0, 2,, A
3000,11, 0,0, 2,, A


;
[Begin Action 3010]
3010,0, 0,0, 2,, A
3010,1, 0,0, 2,, A
3010,2, 0,0, 2,, A
3010,3, 0,0, 2,, A
3010,4, 0,0, 2,, A
3010,5, 0,0, 2,, A
3010,6, 0,0, 2,, A


;
[Begin Action 3020]
3020,0, 0,0, 2,, A
3020,1, 0,0, 2,, A
3020,2, 0,0, 2,, A
3020,3, 0,0, 2,, A
3020,4, 0,0, 2,, A
3020,5, 0,0, 2,, A
3020,6, 0,0, 2,, A
3020,7, 0,0, 2,, A
3020,8, 0,0, 1,, A
3020,9, 0,0, 1,, A
3020,10, 0,0, 1,, A
3020,11, 0,0, 1,, A


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = 6, -59, 21, 1
  Clsn2[1] = -24, -44, 6, 1
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -24, -44, 21, 1
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -24, -44, 21, 1
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -13, 26, 2
  Clsn2[1] = -19, -28, 11, -13
  Clsn2[2] = -34, -43, -19, -28
  Clsn2[3] = -19, -58, 26, -28
5000,11, 0,0, 5


;
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -19, -58, 26, -28
  Clsn2[1] = -34, -43, -19, -28
  Clsn2[2] = -19, -28, 11, -13
  Clsn2[3] = -19, -13, 26, 2
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -62, -12, -47
  Clsn2[1] = -27, -47, 33, -32
  Clsn2[2] = -27, -32, 18, -17
  Clsn2[3] = -12, -17, 3, -2
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -59, 2, -44
  Clsn2[1] = -28, -44, 32, -14
  Clsn2[2] = -13, -14, 17, 1
5000,21, 0,0, 5


;
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -19, -58, 26, -28
  Clsn2[1] = -34, -43, -19, -28
  Clsn2[2] = -19, -28, 11, -13
  Clsn2[3] = -19, -13, 26, 2
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -55, 12, -40
  Clsn2[1] = -18, -40, 27, -10
5000,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -53, 31, -8
  Clsn2[1] = -14, -23, 1, -8
5000,23, 0,0, -1
Clsn2: 2
  Clsn2[0] = -7, -59, 8, -44
  Clsn2[1] = -22, -44, 23, 1
5000,24, 0,0, -1


;
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -27, -62, -12, -47
  Clsn2[1] = -27, -47, 33, -32
  Clsn2[2] = -27, -32, 18, -17
  Clsn2[3] = -12, -17, 3, -2
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -59, 2, -44
  Clsn2[1] = -28, -44, 32, -14
  Clsn2[2] = -13, -14, 17, 1
5000,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -55, 12, -40
  Clsn2[1] = -18, -40, 27, -10
5000,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -53, 31, -8
  Clsn2[1] = -14, -23, 1, -8
5000,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -59, 8, -44
  Clsn2[1] = -22, -44, 23, 1
5000,24, 0,0, 0


;
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -28, -59, 2, -44
  Clsn2[1] = -28, -44, 32, -14
  Clsn2[2] = -13, -14, 17, 1
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -55, 12, -40
  Clsn2[1] = -18, -40, 27, -10
5000,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -53, 31, -8
  Clsn2[1] = -14, -23, 1, -8
5000,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -59, 21, 1
  Clsn2[1] = -24, -44, 6, 1
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -11, -69, 4, -54
  Clsn2[1] = -11, -54, 19, -9
  Clsn2[2] = -56, -24, -11, -9
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -67, 16, -37
  Clsn2[1] = -14, -52, 1, -37
  Clsn2[2] = -14, -37, 31, -22
  Clsn2[3] = -44, -22, 16, -7
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = 1, -67, 16, -37
  Clsn2[1] = -14, -52, 1, -37
  Clsn2[2] = -14, -37, 31, -22
  Clsn2[3] = -44, -22, 16, -7
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -52
  Clsn2[1] = -11, -52, 19, -22
  Clsn2[2] = -56, -37, -11, -22
  Clsn2[3] = -41, -22, 34, -7
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -56, 21, 4
  Clsn2[1] = -54, -41, -9, -11
5010,21, 0,0, 5


;
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -52
  Clsn2[1] = -11, -52, 19, -22
  Clsn2[2] = -56, -37, -11, -22
  Clsn2[3] = -41, -22, 34, -7
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -56, 21, 4
  Clsn2[1] = -54, -41, -9, -11
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -52
  Clsn2[1] = -11, -52, 19, -22
  Clsn2[2] = -56, -37, -11, -22
  Clsn2[3] = -41, -22, 34, -7
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -56, 21, 4
  Clsn2[1] = -54, -41, -9, -11
5010,21, 0,0, 5


;
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = 1, -67, 16, -37
  Clsn2[1] = -14, -52, 1, -37
  Clsn2[2] = -14, -37, 31, -22
  Clsn2[3] = -44, -22, 16, -7
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -69, 4, -54
  Clsn2[1] = -11, -54, 19, -9
  Clsn2[2] = -56, -24, -11, -9
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -52
  Clsn2[1] = -11, -52, 19, -22
  Clsn2[2] = -56, -37, -11, -22
  Clsn2[3] = -41, -22, 34, -7
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = 1, -67, 16, -37
  Clsn2[1] = -14, -52, 1, -37
  Clsn2[2] = -14, -37, 31, -22
  Clsn2[3] = -44, -22, 16, -7
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -69, 4, -54
  Clsn2[1] = -11, -54, 19, -9
  Clsn2[2] = -56, -24, -11, -9
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -52
  Clsn2[1] = -11, -52, 19, -22
  Clsn2[2] = -56, -37, -11, -22
  Clsn2[3] = -41, -22, 34, -7
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = 1, -67, 16, -37
  Clsn2[1] = -14, -52, 1, -37
  Clsn2[2] = -14, -37, 31, -22
  Clsn2[3] = -44, -22, 16, -7
5010,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -52
  Clsn2[1] = -11, -52, 19, -22
  Clsn2[2] = -56, -37, -11, -22
  Clsn2[3] = -41, -22, 34, -7
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = 1, -67, 16, -37
  Clsn2[1] = -14, -52, 1, -37
  Clsn2[2] = -14, -37, 31, -22
  Clsn2[3] = -44, -22, 16, -7
5010,10, 0,0, -1


;
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = 1, -67, 16, -37
  Clsn2[1] = -14, -52, 1, -37
  Clsn2[2] = -14, -37, 31, -22
  Clsn2[3] = -44, -22, 16, -7
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -52
  Clsn2[1] = -11, -52, 19, -22
  Clsn2[2] = -56, -37, -11, -22
  Clsn2[3] = -41, -22, 34, -7
5010,20, 0,0, 5


;
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -52
  Clsn2[1] = -11, -52, 19, -22
  Clsn2[2] = -56, -37, -11, -22
  Clsn2[3] = -41, -22, 34, -7
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -56, 21, 4
  Clsn2[1] = -54, -41, -9, -11
5010,21, 0,0, 5


;
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = 1, -67, 16, -37
  Clsn2[1] = -14, -52, 1, -37
  Clsn2[2] = -14, -37, 31, -22
  Clsn2[3] = -44, -22, 16, -7
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -69, 4, -54
  Clsn2[1] = -11, -54, 19, -9
  Clsn2[2] = -56, -24, -11, -9
5010,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -52
  Clsn2[1] = -11, -52, 19, -22
  Clsn2[2] = -56, -37, -11, -22
  Clsn2[3] = -41, -22, 34, -7
5010,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -67, 16, -37
  Clsn2[1] = -14, -52, 1, -37
  Clsn2[2] = -14, -37, 31, -22
  Clsn2[3] = -44, -22, 16, -7
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -69, 4, -54
  Clsn2[1] = -11, -54, 19, -9
  Clsn2[2] = -56, -24, -11, -9
5010,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -52
  Clsn2[1] = -11, -52, 19, -22
  Clsn2[2] = -56, -37, -11, -22
  Clsn2[3] = -41, -22, 34, -7
5010,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -67, 16, -37
  Clsn2[1] = -14, -52, 1, -37
  Clsn2[2] = -14, -37, 31, -22
  Clsn2[3] = -44, -22, 16, -7
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -45, 0, 15
  Clsn2[1] = -45, -30, -15, 15
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -95, -5, -80
  Clsn2[1] = -20, -80, 25, -20
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -20, -95, -5, -80
  Clsn2[1] = -20, -80, 25, -20
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -95, -5, -80
  Clsn2[1] = -20, -80, 25, -65
  Clsn2[2] = -20, -65, 55, -35
5030,10, 0,0, 15


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -22, -93, 8, -78
  Clsn2[1] = -37, -78, 23, -33
42,2, 0,0, 26
Clsn2: 4
  Clsn2[0] = -13, -85, 17, -70
  Clsn2[1] = -28, -70, 32, -40
  Clsn2[2] = -28, -40, 2, -10
  Clsn2[3] = -28, -10, -13, 5
630,0, 0,0, 4


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -34, -67, -4, -52
  Clsn2[1] = -19, -52, 26, -37
  Clsn2[2] = 11, -37, 56, -22
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -73, 26, -58
  Clsn2[1] = -34, -58, 56, -43
  Clsn2[2] = 11, -43, 26, -28
5030,31, 0,0, -1


;
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -6, -89, 9, 1
  Clsn2[1] = -21, -74, -6, -14
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -89, 9, 1
  Clsn2[1] = -21, -74, -6, -14
5060,1, 0,0, 3


;
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -20, -95, -5, -80
  Clsn2[1] = -20, -80, 25, -20
5030,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -95, -5, -80
  Clsn2[1] = -20, -80, 25, -65
  Clsn2[2] = -20, -65, 55, -35
5030,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -67, -4, -52
  Clsn2[1] = -19, -52, 26, -37
  Clsn2[2] = 11, -37, 56, -22
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -99, 13, -9
  Clsn2[1] = -17, -84, -2, -9
5060,10, 0,0, -1


;
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -20, -100, 10, -85
  Clsn2[1] = -20, -85, 40, -70
  Clsn2[2] = -20, -70, 10, -55
  Clsn2[3] = -5, -55, 25, -40
  Clsn2[4] = -5, -40, 40, -25
5030,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -100, 10, -85
  Clsn2[1] = -20, -85, 40, -70
  Clsn2[2] = -20, -70, 10, -55
  Clsn2[3] = -5, -55, 25, -40
  Clsn2[4] = -5, -40, 40, -25
5030,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -100, 10, -85
  Clsn2[1] = -20, -85, 40, -70
  Clsn2[2] = -20, -70, 10, -55
  Clsn2[3] = -5, -55, 25, -40
  Clsn2[4] = -5, -40, 40, -25
5030,10, 0,0, -1


;0
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -34, -53, 26, -8
  Clsn2[1] = -49, -23, -34, -8
5040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -38, 41, -8
  Clsn2[1] = -49, -23, -19, -8
5040,10, 0,0, 3


;
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -20, -100, 10, -85
  Clsn2[1] = -20, -85, 40, -70
  Clsn2[2] = -20, -70, 10, -55
  Clsn2[3] = -5, -55, 25, -40
  Clsn2[4] = -5, -40, 40, -25
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -27, -51, -12, -36
  Clsn2[1] = 18, -51, 33, -21
  Clsn2[2] = -27, -36, 18, -6
  Clsn2[3] = -42, -21, -27, -6
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -34, -26, 26, -11
5040,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -51, -12, -36
  Clsn2[1] = 18, -51, 33, -21
  Clsn2[2] = -27, -36, 18, -6
  Clsn2[3] = -42, -21, -27, -6
5040,0, 0,0, 6


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -26, 26, -11
5040,1, 0,0, 3


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 13, -53, 28, -8
  Clsn2[1] = -32, -38, 13, -8
11,0, 0,0, 5


;
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -19, -38, 41, -8
  Clsn2[1] = -49, -23, -19, -8
5040,10, 0,0, 1


;
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -34, -47, -4, -32
  Clsn2[1] = -19, -32, 26, -17
  Clsn2[2] = 11, -17, 56, -2
5030,30, 0,20, -1


;
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -34, -53, 26, -8
  Clsn2[1] = -49, -23, -34, -8
5040,0, 0,0, 3


;
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -22, -93, 8, -78
  Clsn2[1] = -37, -78, 23, -33
42,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -17, -107, -2, -92
  Clsn2[1] = -17, -92, 13, -77
  Clsn2[2] = -32, -77, 28, -62
  Clsn2[3] = -17, -62, 13, -32
  Clsn2[4] = -17, -32, -2, -17
41,1, 0,0, -1


;
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -22, -93, 8, -78
  Clsn2[1] = -37, -78, 23, -33
42,2, 0,0, 17
Clsn2: 2
  Clsn2[0] = -23, -68, 22, -23
  Clsn2[1] = -38, -23, 7, -8
600,2, 0,0, -1


;
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -13, -61, 17, -1
  Clsn2[1] = -28, -31, -13, -16
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -59, 21, 1
  Clsn2[1] = -24, -44, 6, 1
5000,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -4, -59, 11, 1
  Clsn2[1] = -19, -44, -4, 1
  Clsn2[2] = -34, -29, -19, -14
0,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -59, 21, 1
  Clsn2[1] = -24, -44, 6, 1
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -61, 17, -1
  Clsn2[1] = -28, -31, -13, -16
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -59, 21, 1
  Clsn2[1] = -24, -44, 6, 1
5000,0, 0,0, 8


;
[Begin Action 8000]
8000,3, 0,0, 6
8000,4, 0,0, 5
8000,3, 0,0, 15


;
[Begin Action 8005]
8000,0, 0,0, 5
8000,1, 0,0, 6
8000,2, 0,0, 12
8000,1, 0,0, 6
8000,0, 0,0, 3


;
[Begin Action 8010]
192,0, 0,0, 15
192,1, 0,0, 6
192,3, 0,0, 6
192,2, 0,0, 20
192,2, 0,0, 30,, A1
192,2, 0,0, 10
192,2, 0,0, 10,, S


;
[Begin Action 8015]
Clsn1: 1
  Clsn1[0] = -17, -22, 20, 24
Clsn2: 1
  Clsn2[0] = -17, -22, 20, 24
8005,0, 0,0, 10,, A
Clsn1: 2
  Clsn1[0] = -17, -22, 20, 24
  Clsn1[1] = -17, -22, 20, 24
Clsn2: 1
  Clsn2[0] = -17, -22, 20, 24
8005,1, 0,0, 10,, A
Clsn1: 3
  Clsn1[0] = -17, -22, 20, 24
  Clsn1[1] = -17, -22, 20, 24
  Clsn1[2] = -17, -22, 20, 24
Clsn2: 1
  Clsn2[0] = -17, -22, 20, 24
8005,0, 0,0, 10,, A
Clsn1: 7
  Clsn1[0] = -17, -22, 20, 24
  Clsn1[1] = -17, -22, 20, 24
  Clsn1[2] = -17, -22, 20, 24
  Clsn1[3] = -17, -22, 20, 24
  Clsn1[4] = -17, -22, 20, 24
  Clsn1[5] = -17, -22, 20, 24
  Clsn1[6] = -17, -22, 20, 24
Clsn2: 2
  Clsn2[0] = -17, -22, 20, 24
  Clsn2[1] = -17, -22, 20, 24
8005,1, 0,0, 0,, A


;
[Begin Action 8020]
8010,5, 0,0, 25
8010,6, 0,0, 40


;
[Begin Action 8025]
8010,8, 0,0, 3
8010,0, 0,0, 3


;
[Begin Action 8030]
8010,7, 0,0, 5
8010,1, 0,0, 5
8010,2, 0,0, 5
8010,3, 0,0, 5
8010,4, 0,0, 5


;
[Begin Action 8035]
Clsn1: 1
  Clsn1[0] = -17, -56, 10, 2
Clsn2: 1
  Clsn2[0] = -17, -56, 10, 2
8035,0, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -17, -56, 10, 2
  Clsn1[1] = -17, -56, 10, 2
Clsn2: 1
  Clsn2[0] = -17, -56, 10, 2
8035,1, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -17, -56, 10, 2
  Clsn1[1] = -17, -56, 10, 2
  Clsn1[2] = -17, -56, 10, 2
Clsn2: 1
  Clsn2[0] = -17, -56, 10, 2
8035,2, 0,0, 3,, A
Clsn1: 22
  Clsn1[0] = -17, -56, 10, 2
  Clsn1[1] = -17, -56, 10, 2
  Clsn1[2] = -17, -56, 10, 2
  Clsn1[3] = -17, -56, 10, 2
  Clsn1[4] = -17, -56, 10, 2
  Clsn1[5] = -17, -56, 10, 2
  Clsn1[6] = -17, -56, 10, 2
  Clsn1[7] = -17, -56, 10, 2
  Clsn1[8] = -17, -56, 10, 2
  Clsn1[9] = -17, -56, 10, 2
  Clsn1[10] = -17, -56, 10, 2
  Clsn1[11] = -17, -56, 10, 2
  Clsn1[12] = -17, -56, 10, 2
  Clsn1[13] = -17, -56, 10, 2
  Clsn1[14] = -17, -56, 10, 2
  Clsn1[15] = -17, -56, 10, 2
  Clsn1[16] = -17, -56, 10, 2
  Clsn1[17] = -17, -56, 10, 2
  Clsn1[18] = -17, -56, 10, 2
  Clsn1[19] = -17, -56, 10, 2
  Clsn1[20] = -17, -56, 10, 2
  Clsn1[21] = -17, -56, 10, 2
Clsn2: 5
  Clsn2[0] = -17, -56, 10, 2
  Clsn2[1] = -17, -56, 10, 2
  Clsn2[2] = -17, -56, 10, 2
  Clsn2[3] = -17, -56, 10, 2
  Clsn2[4] = -17, -56, 10, 2
8035,3, 0,0, 3,, A
Clsn1: 29
  Clsn1[0] = -17, -56, 10, 2
  Clsn1[1] = -17, -56, 10, 2
  Clsn1[2] = -17, -56, 10, 2
  Clsn1[3] = -17, -56, 10, 2
  Clsn1[4] = -17, -56, 10, 2
  Clsn1[5] = -17, -56, 10, 2
  Clsn1[6] = -17, -56, 10, 2
  Clsn1[7] = -17, -56, 10, 2
  Clsn1[8] = -17, -56, 10, 2
  Clsn1[9] = -17, -56, 10, 2
  Clsn1[10] = -17, -56, 10, 2
  Clsn1[11] = -17, -56, 10, 2
  Clsn1[12] = -17, -56, 10, 2
  Clsn1[13] = -17, -56, 10, 2
  Clsn1[14] = -17, -56, 10, 2
  Clsn1[15] = -17, -56, 10, 2
  Clsn1[16] = -17, -56, 10, 2
  Clsn1[17] = -17, -56, 10, 2
  Clsn1[18] = -17, -56, 10, 2
  Clsn1[19] = -17, -56, 10, 2
  Clsn1[20] = -17, -56, 10, 2
  Clsn1[21] = -17, -56, 10, 2
  Clsn1[22] = -17, -56, 10, 2
  Clsn1[23] = -17, -56, 10, 2
  Clsn1[24] = -17, -56, 10, 2
  Clsn1[25] = -17, -56, 10, 2
  Clsn1[26] = -17, -56, 10, 2
  Clsn1[27] = -17, -56, 10, 2
  Clsn1[28] = -17, -56, 10, 2
Clsn2: 5
  Clsn2[0] = -17, -56, 10, 2
  Clsn2[1] = -17, -56, 10, 2
  Clsn2[2] = -17, -56, 10, 2
  Clsn2[3] = -17, -56, 10, 2
  Clsn2[4] = -17, -56, 10, 2
8035,4, 0,0, 3,, A
Clsn1: 36
  Clsn1[0] = -17, -56, 10, 2
  Clsn1[1] = -17, -56, 10, 2
  Clsn1[2] = -17, -56, 10, 2
  Clsn1[3] = -17, -56, 10, 2
  Clsn1[4] = -17, -56, 10, 2
  Clsn1[5] = -17, -56, 10, 2
  Clsn1[6] = -17, -56, 10, 2
  Clsn1[7] = -17, -56, 10, 2
  Clsn1[8] = -17, -56, 10, 2
  Clsn1[9] = -17, -56, 10, 2
  Clsn1[10] = -17, -56, 10, 2
  Clsn1[11] = -17, -56, 10, 2
  Clsn1[12] = -17, -56, 10, 2
  Clsn1[13] = -17, -56, 10, 2
  Clsn1[14] = -17, -56, 10, 2
  Clsn1[15] = -17, -56, 10, 2
  Clsn1[16] = -17, -56, 10, 2
  Clsn1[17] = -17, -56, 10, 2
  Clsn1[18] = -17, -56, 10, 2
  Clsn1[19] = -17, -56, 10, 2
  Clsn1[20] = -17, -56, 10, 2
  Clsn1[21] = -17, -56, 10, 2
  Clsn1[22] = -17, -56, 10, 2
  Clsn1[23] = -17, -56, 10, 2
  Clsn1[24] = -17, -56, 10, 2
  Clsn1[25] = -17, -56, 10, 2
  Clsn1[26] = -17, -56, 10, 2
  Clsn1[27] = -17, -56, 10, 2
  Clsn1[28] = -17, -56, 10, 2
  Clsn1[29] = -17, -56, 10, 2
  Clsn1[30] = -17, -56, 10, 2
  Clsn1[31] = -17, -56, 10, 2
  Clsn1[32] = -17, -56, 10, 2
  Clsn1[33] = -17, -56, 10, 2
  Clsn1[34] = -17, -56, 10, 2
  Clsn1[35] = -17, -56, 10, 2
Clsn2: 5
  Clsn2[0] = -17, -56, 10, 2
  Clsn2[1] = -17, -56, 10, 2
  Clsn2[2] = -17, -56, 10, 2
  Clsn2[3] = -17, -56, 10, 2
  Clsn2[4] = -17, -56, 10, 2
8035,5, 0,0, 3,, A
Clsn1: 43
  Clsn1[0] = -17, -56, 10, 2
  Clsn1[1] = -17, -56, 10, 2
  Clsn1[2] = -17, -56, 10, 2
  Clsn1[3] = -17, -56, 10, 2
  Clsn1[4] = -17, -56, 10, 2
  Clsn1[5] = -17, -56, 10, 2
  Clsn1[6] = -17, -56, 10, 2
  Clsn1[7] = -17, -56, 10, 2
  Clsn1[8] = -17, -56, 10, 2
  Clsn1[9] = -17, -56, 10, 2
  Clsn1[10] = -17, -56, 10, 2
  Clsn1[11] = -17, -56, 10, 2
  Clsn1[12] = -17, -56, 10, 2
  Clsn1[13] = -17, -56, 10, 2
  Clsn1[14] = -17, -56, 10, 2
  Clsn1[15] = -17, -56, 10, 2
  Clsn1[16] = -17, -56, 10, 2
  Clsn1[17] = -17, -56, 10, 2
  Clsn1[18] = -17, -56, 10, 2
  Clsn1[19] = -17, -56, 10, 2
  Clsn1[20] = -17, -56, 10, 2
  Clsn1[21] = -17, -56, 10, 2
  Clsn1[22] = -17, -56, 10, 2
  Clsn1[23] = -17, -56, 10, 2
  Clsn1[24] = -17, -56, 10, 2
  Clsn1[25] = -17, -56, 10, 2
  Clsn1[26] = -17, -56, 10, 2
  Clsn1[27] = -17, -56, 10, 2
  Clsn1[28] = -17, -56, 10, 2
  Clsn1[29] = -17, -56, 10, 2
  Clsn1[30] = -17, -56, 10, 2
  Clsn1[31] = -17, -56, 10, 2
  Clsn1[32] = -17, -56, 10, 2
  Clsn1[33] = -17, -56, 10, 2
  Clsn1[34] = -17, -56, 10, 2
  Clsn1[35] = -17, -56, 10, 2
  Clsn1[36] = -17, -56, 10, 2
  Clsn1[37] = -17, -56, 10, 2
  Clsn1[38] = -17, -56, 10, 2
  Clsn1[39] = -17, -56, 10, 2
  Clsn1[40] = -17, -56, 10, 2
  Clsn1[41] = -17, -56, 10, 2
  Clsn1[42] = -17, -56, 10, 2
Clsn2: 5
  Clsn2[0] = -17, -56, 10, 2
  Clsn2[1] = -17, -56, 10, 2
  Clsn2[2] = -17, -56, 10, 2
  Clsn2[3] = -17, -56, 10, 2
  Clsn2[4] = -17, -56, 10, 2
8035,6, 0,0, 3,, A


;
[Begin Action 8036]
8035,5, 0,0, 2,, A
8035,6, 0,0, 2,, A
8035,6, 0,0, 2,, A
8035,7, 0,0, 2,, A
8035,8, 0,0, 2,, A


;
[Begin Action 8040]
Clsn2: 2
  Clsn2[0] = -12, -27, 18, -12
  Clsn2[1] = -27, -12, 33, 3
8040,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -33, -22, 57, -7
8040,1, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -7, -152, 23, -47
  Clsn2[1] = -22, -77, -7, -47
  Clsn2[2] = -37, -47, 38, -32
  Clsn2[3] = -37, -32, 53, -2
8040,2, 0,0, 2,, A
Clsn2: 6
  Clsn2[0] = 7, -154, 22, -64
  Clsn2[1] = -8, -139, 7, -64
  Clsn2[2] = -23, -79, -8, -64
  Clsn2[3] = -23, -64, 37, -34
  Clsn2[4] = -38, -49, -23, -34
  Clsn2[5] = -38, -34, 52, 11
8040,3, 0,0, 2,, A
Clsn2: 5
  Clsn2[0] = -4, -132, 26, -57
  Clsn2[1] = -19, -102, -4, -57
  Clsn2[2] = -34, -57, 41, -27
  Clsn2[3] = -34, -27, 56, -12
  Clsn2[4] = -49, -12, 71, 3
8040,4, 0,0, 2,, A
Clsn2: 7
  Clsn2[0] = 7, -107, 22, -62
  Clsn2[1] = -8, -92, 7, -62
  Clsn2[2] = -23, -77, -8, -62
  Clsn2[3] = -23, -62, 37, -32
  Clsn2[4] = -38, -32, 52, -17
  Clsn2[5] = -53, -17, 67, -2
  Clsn2[6] = -53, -2, 52, 13
8040,5, 0,0, 2,, A
Clsn2: 5
  Clsn2[0] = -9, -76, 21, -61
  Clsn2[1] = -9, -61, 36, -31
  Clsn2[2] = -24, -46, -9, -31
  Clsn2[3] = -39, -31, 51, -1
  Clsn2[4] = -9, -1, 21, 14
8040,6, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -12, -71, 18, -56
  Clsn2[1] = -12, -56, 33, -26
  Clsn2[2] = -27, -41, -12, -26
  Clsn2[3] = -27, -26, 48, 4
8040,7, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -4, -56, 11, -41
  Clsn2[1] = -19, -41, 26, -26
  Clsn2[2] = -19, -26, 41, 4
  Clsn2[3] = -34, -11, -19, 4
8040,8, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -8, -39, 22, 6
  Clsn2[1] = -23, -24, -8, 6
8040,9, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -2, -35, 28, -5
  Clsn2[1] = -17, -20, -2, -5
8040,10, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -9, -24, 21, -9
8040,11, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -1, -24, 14, -9
8040,12, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = 2, -18, 17, -3
8040,13, 0,0, 2,, A


;0
[Begin Action 8050]
8050,0, 0,0, 2,, A
8050,1, 0,0, 2,, A
8050,2, 0,0, 2,, A
8050,3, 0,0, 2,, A
8050,4, 0,0, 2,, A
8050,5, 0,0, 2,, A
8050,6, 0,0, 2,, A
8050,7, 0,0, 2,, A
8050,8, 0,0, 2,, A
8050,9, 0,0, 2,, A
8050,10, 0,0, 2,, A
8050,11, 0,0, 2,, A
8050,12, 0,0, 2,, A
8050,13, 0,0, 2,, A


;
[Begin Action 8055]
8055,0, 0,0, 2,, A
8055,1, 0,0, 2,, A
8055,2, 0,0, 2,, A
8055,3, 0,0, 2,, A
8055,4, 0,0, 2,, A
8055,5, 0,0, 2,, A
8055,6, 0,0, 2,, A
8055,7, 0,0, 2,, A
8055,8, 0,0, 2,, A
8055,9, 0,0, 2,, A
8055,10, 0,0, 2,, A
8055,11, 0,0, 2,, A
8055,12, 0,0, 2,, A
8055,13, 0,0, 2,, A


;0
[Begin Action 8060]
8060,0, 0,0, 2,, A
8060,1, 0,0, 2,, A
8060,2, 0,0, 2,, A
8060,3, 0,0, 2,, A
8060,4, 0,0, 2,, A
8060,5, 0,0, 2,, A
8060,6, 0,0, 2,, A
8060,7, 0,0, 2,, A
8060,8, 0,0, 2,, A
8060,9, 0,0, 2,, A
8060,10, 0,0, 2,, A
8060,11, 0,0, 2,, A
8060,12, 0,0, 2,, A
8060,13, 0,0, 2,, A
8060,14, 0,0, 2,, A
8060,15, 0,0, 2,, A
8060,16, 0,0, 2,, A
8060,17, 0,0, 2,, A
8060,18, 0,0, 2,, A
8060,19, 0,0, 2,, A
8060,20, 0,0, 2,, A
8060,21, 0,0, 2,, A
8060,22, 0,0, 2,, A
8060,23, 0,0, 2,, A
8060,24, 0,0, 2,, A
8060,25, 0,0, 2,, A
8060,26, 0,0, 2,, A


;
[Begin Action 9001]
9001,0, 0,49, 20
9001,0, 0,49, 5,, A
9001,0, 0,49, 5,, A1
9001,0, 0,49, 5,, S


;
[Begin Action 9999]
-1,0, 0,0, 7


