ai activacion
----------------------------------------------
[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1 

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]

type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]

type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1 
trigger1 = var(47) >= 23 
trigger2 = parent, var(9) = 2 
trigger2 = var(47) >= 23 
trigger3 = RoundState = 3


;---------------------------------------------------------------------------
Data
;---------------------------------------------------------------------------
[Data]
life = 900
attack = 80
defence = 90
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 80
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 15     
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60          
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0     
head.pos = -5, -90   
mid.pos = -5, -60    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 5.4      
walk.back = -5.2     
run.fwd  = 4.6, 0    
run.back = -4.5,-3.8 
jump.neu = 0,-10.5    
jump.back = -5    
jump.fwd = 5.5       
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1    
airjump.neu = 0,-8.1      
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airjump.num = 0      
airjump.height = 15  
yaccel = .44         
stand.friction = .85  
crouch.friction = .82 

;---------------------------------------------------------------------------
; Lose by Time Over
;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
;---------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,11

[State 180, 1]
type = ChangeState
trigger1 = var(2) = [0,3]
value = 181

[State 181, desaparecer]
type = ChangeState
trigger1 = var(2) = [4,7]
 value = 182
 
 [State 183, salto]
type = ChangeState
trigger1 = var(2) = [8,11]
 value = 183

;---------------------------------------------------------------------------
; Win pose 1 - Bow
;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win pose 2 - Bow
;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win pose 3 - Bow
;---------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -12

[State 183:         afterimage]
type                = AfterImage
trigger1            = time = 5
time                = 60
length              = 20
paladd              = 0,0,0
palbright           = 1,1,1
timegap             = 1
framegap            = 4
palcontrast         = 128,128,128
palpostbright       = 0, 0, 0
paladd              = 0,0,0
palmul              = .8,.8,.8
palpostbright       = -32,-32,-32
trans               = add1

[State 183, 2]
type = ScreenBound
trigger1 = Time = [0, 9999]
movecamera = 0, 0
value = 1

[State 183, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 0

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; pre intro
;---------------------------------------------------------------------------
;[Statedef 190]
type = S

;[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,7

;[State 190, 1]
type = ChangeState
trigger1 = var(2) = [0,3]
value = 191

;[State 193, morfosis]
type = ChangeState
trigger1 = var(2) = [4,7]
 value = 193

;---------------------------------------------------------------------------
; Introduction
;---------------------------------------------------------------------------
;[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

;[State 191, 2]
type                = Explod
trigger1            = animelem = 1
ID                  = 192
anim                = 8010
postype             = p1
pos                 = 0,0
sprpriority         = 0
removeongethit      = 1
supermove           = 0

;[State 191, 3] 
type = AssertSpecial
trigger1 = 1
flag = Intro

;[state 191, snd]
type = playsnd
trigger1 = animelem = 1
value = 191, 0

;[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Introduction2
;---------------------------------------------------------------------------
;[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

;[State 193, 3]
type = AssertSpecial
trigger1 = 1
flag = Intro

;[state 193, snd]
type = playsnd
trigger1 = animelem = 1
value = 191, 0

;[state 193, snd2]
type = playsnd
trigger1 = animelem = 12
value = 193, 0

;[State 193, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
;---------------------------------------------------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CHarge
;---------------------------------------------------------------------------

[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
ctrl = 0
velset = 0,0

[State 800, Changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 801
ctrl = 1

[Statedef 801]
type    = S
physics = S
movetype= I
anim = 801
ctrl = 0
velset = 0,0

[State 801,snd]
type = PlaySnd
trigger1 = Time = 0
value = 800, 0
channel = 20

[State 801, PowerAdd]
type = PowerAdd
trigger1 = 1 
value = 10


[State 801, 2]
type                = Explod
trigger1            = animelem = 1
ID                  = 8040
anim                = 8040
postype             = p1,front
pos                 = 0,0
sprpriority         = 20
removeongethit      = 1
supermove           = 1
removetime          = -1
velocity            = 0,0

[State 801, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID =   8040
pos = 0,0
postype = p1

[State 801, Changestate]
type = ChangeState
trigger1 = (Command != "hold_b" || Command != "hold_y")
trigger2 = Power = 3000
value = 802
 ctrl = 1
 
[Statedef 802]
type    = S
physics = S
movetype= I
anim = 802
ctrl = 0
velset = 0,0

[State 802, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 8040

[State 802, Changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Dash Fwd
;---------------------------------------------------------------------------
[StateDef 100]
type = S
movetype = A
physics = S
anim = 100
velset = 0,0
ctrl = 0

[State 100, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 15

[State 100, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 10
framegap = 9
trans = "add1"

[State 100, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 0

[State 100, 1]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State End]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command != "holdfwd"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Jump Fwd
;---------------------------------------------------------------------------
[StateDef 110]
type    = A
movetype= A
physics = A
anim = 102
velset = 8,-6
ctrl = 0

[State 110, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 0

[State 100:         afterimage]
type                = AfterImage
trigger1            = time = 0
time                = 16
length              = 20
paladd              = 0,0,0
palbright           = 1,1,1
timegap             = 2
framegap            = 4
palcontrast         = 204,256,256
palmul              = 1.0,1.0,1.0
paladd              = 0,0,0
palpostbright       = -32,-32,-32
trans               = add1
;---------------------------------------------------------------------------
;Jump back
;---------------------------------------------------------------------------
[StateDef 112]
type    = A
movetype= A
physics = A
anim = 103
velset = -8,-6
ctrl = 0

[State 112, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 0

[State 100:         afterimage]
type                = AfterImage
trigger1            = time = 0
time                = 16
length              = 20
paladd              = 0,0,0
palbright           = 1,1,1
timegap             = 2
framegap            = 4
palcontrast         = 204,256,256
palmul              = 1.0,1.0,1.0
paladd              = 0,0,0
palpostbright       = -32,-32,-32
trans               = add1
;---------------------------------------------------------------------------
; terriermon
;---------------------------------------------------------------------------
[Statedef 8021]
type    = s
movetype= A
physics = s
juggle  = 6
poweradd= -200
velset = 0,0
anim = 181
ctrl = 0
sprpriority = 2

[State 8020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 8020, terriermon]
type = Helper
trigger1            = AnimElem = 1
triggerall = NumHelper(8020)=0
Pos                 = 0,-185
postype             = back
id                  = 8020
name                = "terriermon"
sprpriority         = 50
stateno             = 8020
helpertype          = normal
ownpal              = 1


[Statedef 8020, terriermon]
type = S
movetype = A
physics = N
velset = 2,8
ctrl = 0
anim = 8020

[State 8020, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8020, 0

[State 8020, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 8025
ctrl = 0

[Statedef 8025]
type    = s
movetype= A
physics = s
juggle  = 6
poweradd= 0
velset = 0,0
anim = 8025
ctrl = 0
sprpriority = 2


[State 8025, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 8030
ctrl = 0

[Statedef 8030, terriermon]
type = S
movetype = A
physics = N
velset = 6,-8
ctrl = 0
anim = 8030

[State 8035, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8035, 0

[State 8030, 1]
type = Projectile
trigger1 = time = 0
ownpal = 1
projanim = 8035
projpriority = 1
projshadow = -1
offset = 0,0
velocity = 6
attr = S, SP
damage = 80,40
animtype = up
guardflag = MA
hitflag = MAFP
pausetime = 10,5
hitsound = s8036
guardsound = s1,5
sparkno = s8036
sparkxy = 25, 0
ground.type = low
ground.slidetime = 6
ground.hittime = 20
ground.velocity = 0, -10
air.animtype = low
air.velocity = 0,3
air.juggle = 2
air.fall = 1
fall = 1
down.velocity = -2,-4
down.hittime = 20
down.bounce = 0
projremovetime = 99

[State 8030:        Destroyself]
type                = Destroyself
trigger1            = Animtime = 0

;---------------------------------------------------------------------------
; guildmon
;---------------------------------------------------------------------------
[Statedef 189]
type    = s
movetype= A
physics = s
juggle  = 6
poweradd= -200
velset = 0,0
anim = 181
ctrl = 0
sprpriority = 2

[State 189, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 8002, guilmon]
type = Helper
trigger1            = AnimElem = 1
triggerall = NumHelper(8002)=0
Pos                 = 0,-185
postype             = back
id                  = 8002
name                = "guilmon"
sprpriority         = 50
stateno             = 8002
helpertype          = normal
ownpal              = 1


[Statedef 8002, guildmon]
type = S
movetype = A
physics = N
velset = 2,8
ctrl = 0
anim = 8000

[State 8005, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8000, 2

[State 8002, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 8005
ctrl = 0

[Statedef 8005]
type    = s
movetype= A
physics = s
juggle  = 6
poweradd= 0
velset = 0,0
anim = 8005
ctrl = 0
sprpriority = 2

[State 8005, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8000, 0

[State 8005, 1]
type = Projectile
trigger1 = AnimElem = 3
ownpal = 1
projanim = 8015
projpriority = 1 
projshadow = -1 
offset = 0,-25
velocity = 10
attr = S, SP
damage = 80,40
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 5,15
hitsound =s8000,1
guardsound = s1,5
sparkno = s3010
sparkxy = 25, -10
ground.type = High
ground.slidetime = 6
ground.hittime = 20
ground.velocity = -15, -8
air.animtype = Back
air.velocity = -3,-2
air.juggle = 2
air.fall = 1
fall = 1
down.velocity = -2,-4
down.hittime = 20
down.bounce = 0
projremovetime = 99
Palfx.time = 100
Palfx.add = 255,69,0
Palfx.sinadd = 60,20,10
Palfx.color = 0
Palfx.invertall = 1

[State 8005, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 8003
ctrl = 0

[Statedef 8003, guildmon]
type = S
movetype = A
physics = N
velset = -2,-8
ctrl = 0
anim = 8000


[State 8005:        Destroyself]
type                = Destroyself
trigger1            = Animtime = 0

;---------------------------------------------------------------------------
; Dragon screamer
;---------------------------------------------------------------------------
[Statedef 1095]
type    = s
movetype= A
physics = s
juggle  = 6
poweradd= 0
velset = 0,0
anim = 1080
ctrl = 0
sprpriority = 2

[state 1095, super]
type       = superpause
trigger1   = animelem = 1
pos        = 0, -47
anim       = s8060
sound      = s1000, 1
poweradd   = -3000
darken     = 0

[State 1070,Fondo negro]
type = bgpalfx
trigger1 = animelem = 1
add = 0, 0, 0
sinadd = -255,-255,-255,600
time = 130
movehit = 1

[State 9001, bg]
type                = Explod
trigger1            = animelem = 1
ID                  = 9001
anim                = 9001
postype             = back
pos                 = -120,-10
sprpriority         = -1
removeongethit      = 1
supermove           = 1
ownpal              = 1
velocity            = 3,0

[State 1095, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1096
ctrl = 1

[Statedef 1096]
type    = s
movetype= A
physics = s
juggle  = 6
poweradd= 0
anim = 1095
ctrl = 0
sprpriority = 2

[State 1096, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1090
ctrl = 1

[State 2040, Dragon]
type = Helper
trigger1            = AnimElem = 3
Pos                 = 0,-112
id                  = 2040
name                = "dragon"
sprpriority         = 50
stateno             = 2040
helpertype          = normal
ownpal              = 1

[State 2040, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2040, 0

[Statedef 2040, Dragon]
type = S
movetype = A
physics = N
velset = 15,0
ctrl = 0
anim = 2040

[State 2400:         afterimage]
type                = AfterImage
trigger1            = time = 0
time                = 60
length              = 20
paladd              = 0,0,0
palbright           = 1,1,1
timegap             = 2
framegap            = 4
palcontrast         = 128,128,128
palpostbright       = 0, 0, 0
paladd              = 0,0,0
palmul              = .8,.8,.8
palpostbright       = -32,-32,-32
trans               = add

[State 2040, hitdef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 500,200
animtype = up
guardflag = H
hitflag = MAF
priority = 3
pausetime = 2,2
sparkno = -1
hitsound   = s1,4
guardsound = s1,5
ground.type = High
ground.slidetime = 8
ground.hittime = 80
ground.velocity = -12,-3
air.animtype = High
air.velocity = -12,-3
air.fall = 1
fall.recover = 0
fall = 1

[State 2040, NotHitBy]
trigger1 = Time = 1
type = NotHitBy
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 2040:        Destroyself]
type                = Destroyself
trigger1            = Animtime = 0

[Statedef 1090]
type    = s
movetype= A
physics = s
poweradd= 0
velset = 0,0
anim = 1090
ctrl = 0
sprpriority = 2

[State 1090, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Sakuyamon sacred fire
;---------------------------------------------------------------------------
[Statedef 1080]
type    = s
movetype= A
physics = s
juggle  = 6
poweradd= 0
velset = 0,0
anim = 1080
ctrl = 0
sprpriority = 2

[state 1080, super]
type       = superpause
trigger1   = animelem = 1
pos        = -28, -87
anim       = s8055
sound      = s1000, 0
poweradd   = -2000
darken     = 0

[State 1080,Fondo negro]
type = bgpalfx
trigger1 = animelem = 1
add = 0, 0, 0
sinadd = -255,-255,-255,350
time = 130

[State 1080, ScreenBound]
type = ScreenBound
trigger1 = !Time 
movecamera = 1, 1
value = 0

[State 9001, bg]
type                = Explod
trigger1            = animelem = 1
ID                  = 9001
anim                = 9001
postype             = back
pos                 = -120,-10
sprpriority         = -1
removeongethit      = 1
supermove           = 1
ownpal              = 1
velocity            = 3,0

[State 1080, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1085
ctrl = 1

[Statedef 1085]
type    = s
movetype= A
physics = s
juggle  = 5
poweradd= 0
anim = 1085
ctrl = 0
sprpriority = 2

[State 1085, 2]
type = ScreenBound
trigger1 = Time = [0, 9999]
movecamera = 0, 0
value = 1


[State 1085, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1090
ctrl = 1

[State 2030, Sacred fire]
type = Helper
trigger1            = AnimElem = 5
Pos                 = -100,0
id                  = 2030
name                = "Fire"
sprpriority         = 2
stateno             = 2030
helpertype          = normal
size.yscale         = 1.5
ownpal              = 1


[State 2030, Sacred fire]
type = Helper
trigger1            = AnimElem = 5
Pos                 = 100,0
id                  = 2030
name                = "Fire2"
sprpriority         = 2
stateno             = 2030
helpertype          = normal
size.yscale         = 1.5
ownpal              = 1


[State 2030, Snd]
type = PlaySnd
trigger1 = Time = 5
value = 2030, 0


[Statedef 2030, fire]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2030


[State 2030, 1]
type = nothitby 
trigger1 = Time >= 0 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 100

[State 2030, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
trigger1 = movehit
time = 20
freq = 80
ampl = -8
phase = 90

[State 2030, hitdef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0,100
animtype = up
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 0
sparkno = -1
sparkxy = 0,-50  
guardsound = s1,5
ground.type = Low
ground.slidetime = 6
ground.hittime = 80
ground.velocity = -6,-8
air.animtype = low
airguard.velocity = 2,3 
air.velocity = -8,-6
air.fall = 1
fall.recover = 0  
Palfx.time = 100
Palfx.add = 255,69,0
Palfx.sinadd = 60,20,10
Palfx.color = 0
Palfx.invertall = 1
fall = 1
ground.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2stateno = 188


[State 2030:        Destroyself]
type                = Destroyself
trigger1            = Animtime = 0

;---------------------------------------------------------------------------

[Statedef 188]
type    = S
movetype= A                     
physics = S  
velset = -6,-10
ctrl = 0

[State 188, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5061

[State 188, 2]
type = LifeAdd
trigger1 = Time = 0
value = -300

[State 188, 3]
type = ScreenBound
trigger1 = Time = [0, 9999]
movecamera = 0, 0
value = 1

[State 188, 4] 
type = VelAdd
trigger1 = time > 30
y = .64

[State 188, 5]
type = selfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------

[Statedef 1090]
type    = s
movetype= A
physics = s
poweradd= 0
velset = 0,0
anim = 1090
ctrl = 0
sprpriority = 2

[State 1090, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Renamon four kick
;---------------------------------------------------------------------------

[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1070
sprpriority = 1

[state 1070, snd]
type = playsnd
trigger1 = animelem = 1
value = 1070, 0

[state 1070, super]
type       = superpause
trigger1   = animelem = 1
pos        = -28, -83
anim       = s8050
sound      = s1000, 0
poweradd   = -1000
darken     = 1

[State 9001, bg]
type                = Explod
trigger1            = animelem = 1
ID                  = 9001
anim                = 9001
postype             = back
pos                 = -120,-10
sprpriority         = -1
removeongethit      = 1
supermove           = 1
ownpal              = 1
velocity            = 3,0

[state 1070, snd2]
type = playsnd
trigger1 = animelem = 4
trigger2 = animelem = 11
trigger3 = animelem = 18
value = 0, 3

[State 1070, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 1070, veladd]
type = VelAdd
trigger1 = AnimElem = 1 ||AnimElem = 3 
x = 3

[State 1070, 1]
type = HitDef
trigger1 = AnimElem = 2 ||AnimElem = 3 ||AnimElem = 4
attr = S, HA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 12,25
sparkno = s3010
sparkxy = 0,-50
hitsound   = s1,3
guardsound = s1,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 3
air.velocity = -2.5,-4
kill = 0

[State 1070, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = up
damage    = 57
guardflag = H
pausetime = 32,22
sparkno = s3010
sparkxy = 0,-50
hitsound   = s1,3
guardsound = s1,5
ground.type = low
ground.slidetime = 17 
ground.hittime  = 13
ground.velocity = 0, -15
air.velocity = 0,-15
p1stateno = 196
fall =1
fall.recover = 0
air.fall = 1

[State 1070, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
trigger1 = movehit
time = 12
freq = 80
ampl = -8
phase = 90

[State 1070, 1]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = movehit
value = 1070, 1

[State 1070, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 196]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 196

[State 196, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;AKuyusen2
;---------------------------------------------------------------------------
[Statedef 1035]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
velset =-2,-8
anim = 1035


[State 1035, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1035, snd]
type = PlaySnd
trigger1 = AnimTime = 2
value = 2000, 0

[State 1035, snd2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2000, 2

[State 1035, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 2120
projpriority = 1
projshadow = -1
offset = -25,0
velocity = 15,15
attr = S, SP
damage = 40,15
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 15,25
hitsound =s2000,1
guardsound = s1,5
sparkno = s3020
sparkxy = 25, -10
ground.type = High
ground.slidetime = 6
ground.hittime = 20
ground.velocity = -4
air.animtype = Back
air.velocity = -3,-2
air.juggle = 2
air.fall = 1
down.velocity = -2,-4
down.hittime = 20
down.bounce = 0
projremovetime = 99

;---------------------------------------------------------------------------
;AKuyusen
;---------------------------------------------------------------------------
[Statedef 1030]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
velset = -1,-5
anim = 1030


[State 1030, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1030, snd]
type = PlaySnd
trigger1 = AnimTime = 2
value = 2000, 0

[State 1030, snd2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2000, 2

[State 1030, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 2120 
projpriority = 1 
projshadow = -1 
offset = -25,0
velocity = 10,10
attr = S, SP
damage = 30,10
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 15,25
hitsound =s2000,1
guardsound = s1,5
sparkno = s3020
sparkxy = 25, -10
ground.type = High
ground.slidetime = 6
ground.hittime = 20
ground.velocity = -4
air.animtype = Back
air.velocity = -3,-2
air.juggle = 2
air.fall = 1
down.velocity = -2,-4
down.hittime = 20
down.bounce = 0
projremovetime = 99

;---------------------------------------------------------------------------
;Kuyusen2
;---------------------------------------------------------------------------
[Statedef 1025]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 70
ctrl = 0
velset = 0,0
anim = 1000


[State 1025, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1025, snd]
type = PlaySnd
trigger1 = Animtime = 1
value = 2000, 0

[State 1025, snd2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000, 2

[State 1025, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 2100
projpriority = 1
projshadow = -1
offset = -25, 0
velocity = 12
attr = S, SP
damage = 40,15
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 15,25
hitsound =s2000,1
guardsound = s1,5
sparkno = s3020
sparkxy = 90, -41
ground.type = High
ground.slidetime = 8
ground.hittime = 23
ground.velocity = -4
air.animtype = Back
air.velocity = -3,-2
air.juggle = 2
air.fall = 1
down.velocity = -2,-4
down.hittime = 20
down.bounce = 0
projremovetime = 99

;---------------------------------------------------------------------------
;Kuyusen
;---------------------------------------------------------------------------
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 70
ctrl = 0
velset = 0,0
anim = 1000


[State 1020, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1020, snd]
type = PlaySnd
trigger1 = Animtime = 1
value = 2000, 0

[State 1020, snd2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000, 2

[State 1020, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 2100 
projpriority = 1 
projshadow = -1 
offset = -25, 0
velocity = 8
attr = S, SP
damage = 30,10
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 15,25
hitsound =s2000,1
guardsound = s1,5
sparkno = s3020
sparkxy = 90, -41
ground.type = High
ground.slidetime = 8
ground.hittime = 23
ground.velocity = -4
air.animtype = Back
air.velocity = -3,-2
air.juggle = 2
air.fall = 1
down.velocity = -2,-4
down.hittime = 20
down.bounce = 0
projremovetime = 99

;---------------------------------------------------------------------------
;zarpaso2
;---------------------------------------------------------------------------
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = 1

[State 1005, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 4
value = 2000, 0

[State 2000, zarpaso]
type = Helper
trigger1            = AnimElem = 4
Pos                 = 0,0
id                  = 2000
name                = "zarpazo"
sprpriority         = 50
stateno             = 2000
helpertype          = normal
ownpal              = 1

[State 2000, zarpaso]
type = Helper
trigger1            = AnimElem = 6
Pos                 = 0,0
id                  = 2000
name                = "zarpazo2"
sprpriority         = 50
stateno             = 2000
helpertype          = normal
ownpal              = 1

[Statedef 2000, zarpazo]
type = S
movetype = A
physics = N
velset = 6,1
ctrl = 0
anim = 2000

[State 2000, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50, 20
animtype = High
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 12, 12
sparkno = s3020
sparkxy = 0, -40
hitsound = s2000, 3
guardsound = s1,5
ground.type = High
ground.slidetime = 8
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -6
air.type = High
air.velocity = -6
air.hittime = 12
ground.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 2000:        Destroyself]
type                = Destroyself
trigger1            = Animtime = 0

;---------------------------------------------------------------------------
;zarpaso
;---------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = 1

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2000, 0

[State 2000, zarpaso]
type = Helper
trigger1            = AnimElem = 4
Pos                 = 0,0
id                  = 2000
name                = "zarpazo"
sprpriority         = 50
stateno             = 2000
helpertype          = normal
ownpal              = 1

[Statedef 2000, zarpazo]
type = S
movetype = A
physics = N
velset = 5,0
ctrl = 0
anim = 2000

[State 2000, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50, 20
animtype = High
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 10, 12
sparkno = s3020
sparkxy = 0, -40
hitsound = s2000, 3
guardsound = s1,5
ground.type = High
ground.slidetime = 8
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -2,10
air.type = High
air.velocity = 0,-10
air.hittime = 12
ground.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 2000:        Destroyself]
type                = Destroyself
trigger1            = Animtime = 0


;---------------------------------------------------------------------------
;Garras2
;---------------------------------------------------------------------------
[Statedef 1045]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1045
poweradd = 20
sprpriority = 2

[State 1045, veladd]
type = VelAdd
trigger1 = AnimElem = 2
x = 20

[State 1045, veladd]
type = VelAdd
trigger1 = AnimElem = 3
x = 10

[State 1045, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50, 20
animtype = High
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 6, 8
sparkno = s3010
sparkxy = 0, -30
hitsound = s1, 3
guardsound = s1,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 0, -10
airguard.velocity = 2,10
air.type = High
air.velocity = -10,-6
air.hittime = 12
fall = 1

[State 1045, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1045, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Garras
;---------------------------------------------------------------------------
[Statedef 1040]
type    = S                      
movetype= A                 
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                         
anim = 1040                       
poweradd = 20                    
sprpriority = 2

[State 1040, veladd]
type = VelAdd
trigger1 = AnimElem = 2
x = 10

[State 1040, veladd]
type = VelAdd
trigger1 = AnimElem = 3
x = 5

[State 1040, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA                     
damage = 40, 15
animtype = High
guardflag = MA                  
hitflag = MAF                   
priority = 3             
pausetime = 6, 8
sparkno = s3010
sparkxy = 0, -30              
hitsound = s1, 3
guardsound = s1,5
ground.type = High          
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 0, -8
airguard.velocity = -1.9,-.8    
air.type = High                  
air.velocity = -6,-3
air.hittime = 12
fall = 1

[State 1040, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1040, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Puño debil
;---------------------------------------------------------------------------
[Statedef 200]
type    = S                      
movetype= A                 
physics = S                      
juggle  = 1                      
velset = 2,0                     
ctrl = 0                         
anim = 200                       
poweradd = 20                    
sprpriority = 2                  

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA                     
damage = 23, 6                  
animtype = Light                
guardflag = MA                  
hitflag = MAF                   
priority = 3             
pausetime = 8, 8                
sparkno = s3000
sparkxy = 0, -30
hitsound = s1, 1
guardsound = s1,5
ground.type = High          
ground.slidetime = 5             
ground.hittime  = 10             
ground.velocity = -3            
airguard.velocity = -2,-1    
air.type = High                  
air.velocity = -1.4,-3          
air.hittime = 12                 

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; puño fuerte
;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 30,10
guardflag = MA
pausetime = 12,12
sparkno = s3010
sparkxy = 0,-70
hitsound   = s1,2
guardsound = s1,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3
air.velocity = -2.5,-4


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; patada debil
;---------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 16
guardflag = MA
pausetime = 12,12
sparkno = s3000
sparkxy = -10,-37
hitsound   = s1,1
guardsound = s1,5
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; patada fuerte 
;---------------------------------------------------------------------------
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 2,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Up
damage    = 30, 5
guardflag = MA
pausetime = 12,20
priority = 3
sparkno = s3010
sparkxy = 0,-60
hitsound   = s1,2
guardsound = s1,5
ground.type = low
ground.slidetime = 16
ground.hittime  = 13
ground.velocity = 0,-10
air.type = High 
air.velocity = -2.2,-3.2
air.hittime = 12
fall =1
fall.recover = 0
air.fall = 1


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;golpe debil a
;---------------------------------------------------------------------------
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = !movecontact
attr = C, NA
damage    = 18
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s3000
sparkxy = -10,-42
hitsound   = s1,1
guardsound = s1,5
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;golpe fuerte a 
;---------------------------------------------------------------------------
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0


[State 410, 2]
type = HitDef
trigger1 = !movecontact
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = s3010
sparkxy = -10,-55
hitsound   = s1,2
guardsound = s1,5
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -2
air.velocity = -3,-4



[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;patada debil a
;---------------------------------------------------------------------------
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = !movecontact
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s3000
sparkxy = 0,-35
hitsound   = s1,1
guardsound = s1,5
ground.type = Low
ground.slidetime = 3
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;patada  fuerte a 
;---------------------------------------------------------------------------
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = !movecontact
attr = C, NA
damage    = 72
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s3010
sparkxy = -5,-10
hitsound   = s1,2
guardsound = s1,5
ground.type = low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

;[State 440, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
;---------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = !movecontact
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s3000
sparkxy = 0,-58
hitsound   = s1,1
guardsound = s1,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3



;---------------------------------------------------------------------------
;Jump Strong Punch
;---------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 2 ||AnimElem = 3
trigger2 = !movecontact 
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s3010
sparkxy = -10,-55
hitsound   = s1,2
guardsound = s1,5
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
;---------------------------------------------------------------------------
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = !movecontact
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s3000
sparkxy = 0,-50
hitsound   = s1,1
guardsound = s1,5
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
;---------------------------------------------------------------------------
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 2 ||AnimElem = 3
trigger2 = !movecontact 
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s3010
sparkxy = 0,-40
hitsound   = s1,2
guardsound = s1,5
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[State -2, AI_Check] 

type = Helper 

trigger1 = NumHelper(9999) = 0 

trigger1 = var(9) = 0 

trigger1 = RoundState = 2 

name = "AI" 

id = 9999 

pos = 1000, 1000 

stateno = 9999 

helpertype = normal 

keyctrl = 1 

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, run]
type = playsnd
trigger1 = stateno = 20 && animelem = 1
trigger2 = stateno = 20 && animelem = 2
value = 40,0

[State 801, StopSnd]
type = StopSnd
trigger1 = stateno !=801
channel = 20

