;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Advancing Guard Helper
[Begin Action 8812]
Clsn2: 1
  Clsn2[0] = -20, -133, 21, 65
-1,0, -236,-364, -1, 

; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -33, 15, -2
0,0, 0,0, 10, 

; 
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -33, 15, -2
0,0, 0,0, 10, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -33, 15, -2
0,0, 0,0, 10, 

; 
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -33, 15, -2
0,0, 0,0, 10, 

; 
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
Loopstart
20,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,2, 0,0, 7, 

; 
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
Loopstart
20,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,2, 0,0, 7, 

; 
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
Loopstart
20,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,2, 0,0, 7, 

; 
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
Loopstart
20,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,2, 0,0, 7, 

; 
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,0, 0,0, 2, 

; 
[Begin Action 80]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,0, 0,0, 2, 

; 
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,0, 0,0, 2, 

; 
[Begin Action 90]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,0, 0,0, 2, 

; 
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,0, 0,0, 2, 

; 
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
20,0, 0,0, 2, 

; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
0,0, 0,0, 2, 

; 
[Begin Action 170]
170,0, 0,0, 2, 
170,1, 0,0, 2, 

; 
[Begin Action 5500]
170,0, 0,0, 2, 
170,1, 0,0, 2, 

; 
[Begin Action 180]
180,0, 0,0, 15, 
Loopstart
180,1, 0,0, 15, 

; 
[Begin Action 190]
190,0, 0,0, 40, 
190,0, 0,0, 15, , A1
190,0, 0,0, 15, , A
190,1, 0,0, 15, , A
190,2, 0,0, 15, , A
0,0, 0,0, 15, , A
0,0, 0,0, 15, , A1
0,0, 0,0, 30, 

; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 

; 
[Begin Action 160]
200,0, 0,0, 28, 

; 
[Begin Action 161]
200,0, 0,0, 28, 

; 
[Begin Action 162]
200,0, 0,0, 28, 

; Claw Attack
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -25, 41, -5
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,1, 0,0, 3, 

; Trident Claw
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -25, 41, -5
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -10, -35, 16, -2
210,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -9, -35, 16, -2
200,1, 0,0, 3, 

; Trident Claw Projectile
[Begin Action 211]
Clsn1Default: 1
  Clsn1[0] = 24, -24, 41, -8
Clsn2Default: 1
  Clsn2[0] = 24, -24, 41, -8
211,0, 0,0, 5, 
211,1, 0,0, 5, 

; Fireball (Stand)
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -9, -34, 19, -1
220,0, 0,0, 20, 

; Fireball Projectile
[Begin Action 221]
Clsn1Default: 1
  Clsn1[0] = 0, -31, 26, -9
Clsn2Default: 1
  Clsn2[0] = 1, -32, 27, -10
221,0, -11,0, 10, 

; Aerial Fireball
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -14, -41, 16, -4
620,0, 0,0, 15, 

; Aerial Fireball Projectile
[Begin Action 621]
Clsn1Default: 1
  Clsn1[0] = 9, -28, 33, -7
Clsn2Default: 1
  Clsn2[0] = 9, -28, 33, -7
621,0, 0,0, 10, 

; Hyper Aerial Fireball Projectile
[Begin Action 3621]
Clsn1Default: 1
  Clsn1[0] = 16, -42, 56, 2
Clsn2Default: 1
  Clsn2[0] = 16, -42, 56, 2
3621,0, 0,0, 10, 

; Hyper Fireball (Stand)
[Begin Action 3221]
Clsn1Default: 1
  Clsn1[0] = 16, -46, 62, -2
Clsn2Default: 1
  Clsn2[0] = 16, -46, 62, -2
3221,0, 0,0, 10, 

; Missle Attack
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 16, -1
230,0, 0,0, 3, 
230,1, 0,0, 3, 
230,2, 0,0, 3, 
230,3, 0,0, 3, 
230,4, 0,0, 3, 
230,5, 0,0, 2, 
230,6, 0,0, 2, 
230,7, 0,0, 2, 

; Missle Projectile
[Begin Action 231]
Clsn1Default: 1
  Clsn1[0] = 20, -23, 45, -6
Clsn2Default: 1
  Clsn2[0] = 20, -23, 45, -7
231,0, 0,0, 10, 

; Overflame (Hyper Attack)
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, -1
3220,0, 0,0, 7, 
3000,0, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = 17, -39, 69, -2
Loopstart
3000,1, 0,0, 7, 
3000,2, 0,0, 7, 

; Attack Over
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, -1
3000,0, 0,0, 7, 
3220,0, 0,0, 7, 

; Hyper Fireball (Stand)
[Begin Action 3220]
0,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -34, 19, -1
220,0, 0,0, 50, 
0,0, 0,0, 5, 

; Hyper Fireball (Stand)
[Begin Action 3620]
20,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -34, 19, -1
620,0, 0,0, 50, 
20,0, 0,0, 5, 

; Missle Swarm (Hyper)
[Begin Action 3230]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 16, -1
230,0, 0,0, 3, 
230,1, 0,0, 3, 
230,2, 0,0, 2, 
230,3, 0,0, 2, 
Loopstart
230,4, 0,0, 1, 
230,5, 0,0, 1, 
230,6, 0,0, 1, 
230,7, 0,0, 1, 

; 
[Begin Action 3231]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 18, 0
230,6, 0,0, 1, 
230,7, 0,0, 1, 

; 
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5003]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
20,0, 0,0, 10, 

; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -34, 10, -10
5040,10, 0,-11, 10, 

; 
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
Loopstart
5000,0, 0,-40, 30, V, 

; 
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
Loopstart
5000,0, 0,-40, 30, V, 

; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -23, 11, 1
5040,10, 0,0, 10, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -23, 11, 1
5040,10, 0,0, 10, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -23, 11, 1
5040,10, 0,0, 10, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -23, 11, 1
5040,10, 0,0, 10, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -23, 11, 1
5040,10, 0,0, 10, 

; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
0,0, 0,0, 10, 

; 
[Begin Action 5140]
5040,10, 0,0, 70, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, 2, 
5040,10, 0,0, 1, 
-1,0, 0,0, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
0,0, -1,-40, 10, V, 
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
0,0, 0,0, 10, 

; 
[Begin Action 5220]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
0,0, -1,-40, 10, V, 
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
0,0, 0,0, 10, 

; 
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
5000,0, 0,0, 10, 

; MvC2 Advancing Guard
[Begin Action 3333]
3333,0, 0,0, 1, , A
3333,1, 0,0, 1, , A
3333,2, 0,0, 1, , A
3333,3, 0,0, 1, , A
3333,4, 0,0, 1, , A
3333,5, 0,0, 1, , A
3333,6, 0,0, 1, , A
3333,0, 0,0, 1, , A
3333,1, 0,0, 1, , A
3333,2, 0,0, 1, , A
3333,3, 0,0, 1, , A
3333,4, 0,0, 1, , A
3333,5, 0,0, 1, , A
3333,6, 0,0, 1, , A
3333,7, 0,0, 1, , A
3333,8, 0,0, 1, , A
3333,9, 0,0, 1, , A

; MvC2 HP
[Begin Action 19997]
9100,0, 0,0, -1, 

; 
[Begin Action 1211]
1211,0, 0,0, 2, , A
1211,1, 0,0, 2, , A
1211,2, 0,0, 2, , A
1211,3, 0,0, 2, , A
1211,4, 0,0, 2, , A
1211,5, 0,0, 2, , A
1211,6, 0,0, 2, , A
1211,7, 0,0, 2, , A
1211,8, 0,0, 2, , A
1211,9, 0,0, 2, , A
1211,10, 0,0, 2, , A
1211,11, 0,0, 2, , A

; MvC2 Hyper BG
[Begin Action 13000]
13000,0, 0,0, 1, 
13000,1, 0,0, 1, 
13000,2, 0,0, 1, 
13000,3, 0,0, 1, 
13000,4, 0,0, 1, 
13000,5, 0,0, 1, 
13000,6, 0,0, 1, 
13000,7, 0,0, 1, 
13000,8, 0,0, 1, 
13000,9, 0,0, 1, 
13000,10, 0,0, 1, 
13000,11, 0,0, 1, 
13000,12, 0,0, 1, 
13000,13, 0,0, 1, 
13000,14, 0,0, 1, 
13000,15, 0,0, 1, 
13000,16, 0,0, 1, 
13000,17, 0,0, 1, 
13000,18, 0,0, 1, 
13000,19, 0,0, 1, 
13000,20, 0,0, 1, 
13000,21, 0,0, 1, 
13000,22, 0,0, 1, 
13000,23, 0,0, 1, 
13000,24, 0,0, 1, 
13000,25, 0,0, 1, 
13000,26, 0,0, 1, 
13000,27, 0,0, 1, 
13000,28, 0,0, 1, 
13000,29, 0,0, 1, 
13000,30, 0,0, 1, 
13000,31, 0,0, 1, 
13000,32, 0,0, 1, 
13000,33, 0,0, 1, 
13000,34, 0,0, 1, 
13000,35, 0,0, 1, 
13000,36, 0,0, 1, 
13000,37, 0,0, 1, 
13000,38, 0,0, 1, 
13000,39, 0,0, 1, 
13000,40, 0,0, 1, 
13000,41, 0,0, 1, 
13000,42, 0,0, 1, 
13000,43, 0,0, 1, 
13000,44, 0,0, 1, 
13000,45, 0,0, 1, 
13000,46, 0,0, 1, 
13000,47, 0,0, 1, 
13000,48, 0,0, 1, 
13000,49, 0,0, 1, 
13000,50, 0,0, 1, 
13000,51, 0,0, 1, 
13000,52, 0,0, 1, 
13000,53, 0,0, 1, 
13000,54, 0,0, 1, 
13000,55, 0,0, 1, 
13000,56, 0,0, 1, 
13000,57, 0,0, 1, 
13000,58, 0,0, 1, 
13000,59, 0,0, 1, 
13000,60, 0,0, 1, 
13000,61, 0,0, 1, 
13000,62, 0,0, 1, 
13000,63, 0,0, 1, 
13000,64, 0,0, 1, 
13000,65, 0,0, 1, 
13000,66, 0,0, 1, 
13000,67, 0,0, 1, 
13000,68, 0,0, 1, 
13000,69, 0,0, 1, 
13000,70, 0,0, 1, 
13000,71, 0,0, 1, 
13000,72, 0,0, 1, 
13000,73, 0,0, 1, 
13000,74, 0,0, 1, 
13000,75, 0,0, 1, 
13000,76, 0,0, 1, 
13000,77, 0,0, 1, 
13000,78, 0,0, 1, 
13000,79, 0,0, 1, 
13000,80, 0,0, 1, 
13000,81, 0,0, 1, 
13000,82, 0,0, 1, 
13000,83, 0,0, 1, 
13000,84, 0,0, 1, 
13000,85, 0,0, 1, 
13000,86, 0,0, 1, 
13000,87, 0,0, 1, 
13000,88, 0,0, 1, 
13000,89, 0,0, 1, 
13000,90, 0,0, 1, 
13000,91, 0,0, 1, 
13000,92, 0,0, 1, 
13000,93, 0,0, 1, 
13000,94, 0,0, 1, 
13000,95, 0,0, 1, 
13000,96, 0,0, 1, 
13000,97, 0,0, 1, 
13000,98, 0,0, 1, 
13000,99, 0,0, 1, 
13000,100, 0,0, 1, 
13000,101, 0,0, 1, 
13000,102, 0,0, 1, 
13000,103, 0,0, 1, 
13000,104, 0,0, 1, 
13000,105, 0,0, 1, 
13000,106, 0,0, 1, 
13000,107, 0,0, 1, 
13000,108, 0,0, 1, 
13000,109, 0,0, 1, 
13000,110, 0,0, 1, 
13000,111, 0,0, 1, 
13000,112, 0,0, 1, 

; MvC2 Hyper Finish
[Begin Action 13050]
13050,0, 0,0, 1, 
13050,1, 0,0, 1, 
13050,2, 0,0, 1, 
13050,3, 0,0, 1, 
13050,4, 0,0, 1, 
13050,5, 0,0, 1, 
13050,6, 0,0, 1, 
13050,7, 0,0, 1, 
13050,8, 0,0, 1, 
13050,9, 0,0, 1, 
13050,10, 0,0, 1, 
13050,11, 0,0, 1, 
13050,12, 0,0, 1, 
13050,13, 0,0, 1, 
13050,14, 0,0, 1, 
13050,15, 0,0, 1, 
13050,16, 0,0, 1, 
13050,17, 0,0, 1, 
13050,18, 0,0, 1, 
13050,19, 0,0, 1, 
13050,20, 0,0, 1, 
13050,21, 0,0, 1, 
13050,22, 0,0, 1, 
13050,23, 0,0, 1, 
13050,24, 0,0, 1, 
13050,25, 0,0, 1, 
13050,26, 0,0, 1, 
13050,27, 0,0, 1, 
13050,28, 0,0, 1, 
13050,29, 0,0, 1, 
13050,30, 0,0, 1, 
13050,31, 0,0, 1, 
13050,32, 0,0, 1, 
13050,33, 0,0, 1, 
13050,34, 0,0, 1, 
13050,35, 0,0, 1, 
13050,36, 0,0, 1, 
13050,37, 0,0, 1, 
13050,38, 0,0, 1, 
13050,39, 0,0, 1, 
13050,40, 0,0, 1, 
13050,41, 0,0, 1, 
13050,42, 0,0, 1, 
13050,43, 0,0, 1, 
13050,44, 0,0, 1, 
13050,45, 0,0, 1, 
13050,46, 0,0, 1, 
13050,47, 0,0, 1, 
13050,48, 0,0, 1, 
13050,49, 0,0, 1, 
13050,50, 0,0, 1, 
13050,51, 0,0, 1, 
13050,52, 0,0, 1, 
13050,53, 0,0, 1, 
13050,54, 0,0, 1, 
13050,55, 0,0, 1, 
13050,56, 0,0, 1, 
13050,57, 0,0, 1, 
13050,58, 0,0, 1, 
13050,59, 0,0, 1, 
13050,60, 0,0, 1, 
13050,61, 0,0, 1, 
13050,62, 0,0, 1, 
13050,63, 0,0, 1, 
13050,64, 0,0, 1, 
13050,65, 0,0, 1, 
13050,66, 0,0, 1, 
13050,67, 0,0, 1, 
13050,68, 0,0, 1, 
13050,69, 0,0, 1, 
13050,70, 0,0, 1, 
13050,71, 0,0, 1, 
13050,72, 0,0, 1, 
13050,73, 0,0, 1, 
13050,74, 0,0, 1, 
13050,75, 0,0, 1, 
13050,76, 0,0, 1, 
13050,77, 0,0, 1, 
13050,78, 0,0, 1, 
13050,79, 0,0, 1, 
13050,80, 0,0, 1, 
13050,81, 0,0, 1, 
13050,82, 0,0, 1, 
13050,83, 0,0, 1, 
13050,84, 0,0, 1, 
13050,85, 0,0, 1, 
13050,86, 0,0, 1, 
13050,87, 0,0, 1, 
13050,88, 0,0, 1, 
13050,89, 0,0, 1, 
13050,90, 0,0, 1, 
13050,91, 0,0, 1, 
13050,92, 0,0, 1, 
13050,93, 0,0, 1, 
13050,94, 0,0, 1, 
13050,95, 0,0, 1, 
13050,96, 0,0, 1, 
13050,97, 0,0, 1, 
13050,98, 0,0, 1, 
13050,99, 0,0, 1, 
13050,100, 0,0, 1, 
13050,101, 0,0, 1, 
13050,102, 0,0, 1, 
13050,103, 0,0, 1, 
13050,104, 0,0, 1, 
13050,105, 0,0, 1, 
13050,106, 0,0, 1, 
13050,107, 0,0, 1, 
13050,108, 0,0, 1, 
13050,109, 0,0, 1, 
13050,110, 0,0, 1, 
13050,111, 0,0, 1, 
13050,112, 0,0, 1, 
13050,113, 0,0, 1, 
13050,114, 0,0, 1, 
13050,115, 0,0, 1, 
13050,116, 0,0, 1, 
13050,117, 0,0, 1, 
13050,118, 0,0, 1, 
13050,119, 0,0, 1, 
13050,120, 0,0, 1, 
13050,121, 0,0, 1, 
13050,122, 0,0, 1, 
13050,123, 0,0, 1, 
13050,124, 0,0, 1, 
13050,125, 0,0, 1, 
13050,126, 0,0, 1, 
13050,127, 0,0, 1, 
13050,128, 0,0, 1, 

; MvC2 Hyper Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A
8010,16, 0,0, 1, , A
8010,17, 0,0, 1, , A
8010,18, 0,0, 1, , A
8010,19, 0,0, 1, , A
8010,20, 0,0, 1, , A
8010,21, 0,0, 1, , A
8010,22, 0,0, 1, , A
8010,23, 0,0, 1, , A

; 
[Begin Action 32217]
-1,0, 0,0, -1, 

