;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -5, -47, 9, -35
  Clsn2[1] = -12, -36, 11, 4
0,0, 0,0, 9, 
0,1, 0,0, 9, 
0,2, 0,0, 9, 
0,3, 0,0, 9, 
0,4, 0,0, 9, 

; Agaixar
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 5, -27, 15, -14
  Clsn2[1] = -20, -27, 8, 3
  Clsn2[2] = -34, -48, 1, -27
5,9, 0,0, 1, 

; 
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 16, 3
1,0, 0,0, 9, 
1,1, 0,0, 8, 
1,2, 0,0, 8, 

; Andando p/Traz
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 11, 3
1,0, 0,0, 12, H, 
1,1, 0,0, 10, H, 
1,2, 0,0, 10, H, 

; Jump up
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -35, 15, 4
5,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -31, 15, 4
5,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -27, 15, 4
5,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -54, 7, 1
Loopstart
5,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -54, 7, 1
5,4, 0,0, 3, 

; No AR
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 8, 0
Loopstart
5,3, 0,0, 4, 
5,4, 0,0, 4, 

; Dast frente
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -25, 34, 5
101,0, 0,0, 10, 
101,1, 0,0, 10, 
101,2, 0,0, 10, 
101,3, 0,0, 10, 
101,4, 0,0, 10, 

; parar
[Begin Action 101]
45,0, 0,0, 4, 
45,1, 0,0, 10, 

; Dast Traz
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -26, 16, 4
5,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -53, 6, 0
5,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -53, 6, 0
5,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -27, 15, 4
5,2, 0,0, 10, 

; Defende
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 5
45,1, 0,0, 8, 

; Charge
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 12, -10
191,0, 0,0, 7, 
191,1, 0,0, 7, 

; Lose
[Begin Action 170]
5,6, 0,6, 10, 
5,7, 0,6, 10, 

; Win
[Begin Action 181]
4,1, 0,0, 5, 
4,0, 0,-2, 5, 
4,0, 0,-6, 5, 
4,1, 0,-8, 5, 
4,0, 0,-8, 5, 
4,1, 0,-8, 5, 
4,0, 0,-10, 5, 
4,1, 0,-12, 5, 
4,0, 0,-14, 5, 
4,1, 0,-16, 5, 
Loopstart
4,0, 0,-23, 5, 
4,1, 0,-25, 5, 

; Intro
[Begin Action 190]
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 

; Ataque normal
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -13, -48, 14, 4
  Clsn2[1] = -26, -49, -2, -23
2,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -42, 14, 3
  Clsn2[1] = -21, -49, -9, -13
2,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -31, 28, -19
Clsn2: 1
  Clsn2[0] = -10, -46, 13, 3
2,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -28, 40, -13
Clsn2: 1
  Clsn2[0] = -10, -46, 14, 3
2,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -33, 39, -15
Clsn2: 1
  Clsn2[0] = -4, -46, 14, 3
2,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -33, 39, -15
Clsn2: 1
  Clsn2[0] = -4, -46, 14, 3
2,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -47, 14, 2
2,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -41, 13, 3
  Clsn2[1] = -21, -51, -8, -13
2,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -36, 13, 4
  Clsn2[1] = -27, -51, -3, -22
2,8, 0,0, 3, 

; Cross Fighter
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 6, -35, 38, -20
Clsn2: 2
  Clsn2[0] = -11, -36, 5, 4
  Clsn2[1] = -8, -48, 6, -36
3,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -58, 32, -32
Clsn2: 1
  Clsn2[0] = -11, -48, 8, 4
3,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -45, 12, 5
3,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -34, 36, -25
Clsn2: 2
  Clsn2[0] = -14, -45, 0, -19
  Clsn2[1] = -13, -19, 12, 5
3,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -36, 36, -26
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -36, 36, -26
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -36, 36, -26
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -36, 36, -26
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -36, 36, -26
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -37, 36, -25
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -37, 36, -25
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -37, 36, -25
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -37, 36, -25
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -37, 36, -25
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -37, 36, -25
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -17
  Clsn2[1] = -13, -16, 12, 5
3,6, 0,0, 2, 

; Run Atk
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -27, 30, 4
230,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 25, -25, 50, -4
Clsn2: 1
  Clsn2[0] = -12, -32, 31, 4
230,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 25, -25, 50, -4
Clsn2: 1
  Clsn2[0] = -12, -32, 31, 4
230,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 25, -25, 50, -4
Clsn2: 1
  Clsn2[0] = -12, -32, 31, 4
230,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -27, 31, 4
230,4, 0,0, 5, 

; Projetil
[Begin Action 300]
Clsn1Default: 1
  Clsn1[0] = -22, -2, 1, 22
300,0, 0,5, 6, 
300,1, 0,5, 6, 
300,2, 0,5, 6, 

; 
[Begin Action 2000]
Clsn1Default: 1
  Clsn1[0] = 15, -37, 456, 38
2000,0, 0,0, 5, 
2000,1, 0,0, 5, 
2000,2, 0,0, 5, 
2000,3, 0,0, 5, 
2000,4, 0,0, 5, 
2000,5, 0,0, 5, 
2000,6, 0,0, 5, 

; 
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 7, 3
3,0, 0,0, 6, 
3,1, 0,0, 6, 
3,2, 0,0, 6, 
3,3, 0,0, 6, 
3,4, 0,0, 6, 
3,5, 0,0, 6, 
3,6, 0,0, 6, 
Clsn1Default: 1
  Clsn1[0] = 7, -79, 472, 18
3,7, 0,0, 6, 
3,8, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 17, -85, 207, 24
3,9, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 18, -85, 245, 16
3,10, 0,0, 6, 
3,11, 0,0, 6, 
3,12, 0,0, 6, 
3,13, 0,0, 6, 
3,11, 0,0, 6, 
3,7, 0,0, 6, 

; 
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -13, -42, 10, 7
150,0, 0,0, 3, 
150,1, 0,0, 3, 

; 
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -16, -40, 10, 6
150,0, 0,0, 4, 
150,1, 0,0, 4, 

; 
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 11, 4
150,0, 0,0, 4, 
150,2, 0,0, 4, 

; 
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 8, 2
150,0, 0,0, 5, 
150,1, 0,0, 5, 
150,2, 0,0, 5, 
150,3, 0,0, 5, 

; 
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 12, -1
150,0, 0,0, 5, 
150,1, 0,0, 5, 
150,2, 0,0, 5, 
150,3, 0,0, 5, 

; 
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 9, -1
150,0, 0,0, 5, 
150,1, 0,0, 5, 
150,2, 0,0, 5, 
150,3, 0,0, 5, 

; 
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 14, 4
150,1, 0,0, 5, 
150,2, 0,0, 5, 

; 
[Begin Action 9001]
9001,0, 0,0, 9, 
9001,0, 0,0, 7, , A
9001,0, 0,0, 7, , A1
9001,0, 0,0, 7, , S
9001,0, 0,0, 7, , AS0D0
9001,0, 0,0, 10, 

; 
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 15, 2
150,1, 0,0, 5, 
150,2, 0,0, 5, 

; 
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -13, -42, 15, 1
150,1, 0,0, 10, 
150,2, 0,0, 10, 

; 
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 13, 1
150,1, 0,0, 4, 
150,2, 0,0, 4, 

; 
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 18, 2
150,1, 0,0, 5, 
150,2, 0,0, 5, 

; 
[Begin Action 5017]

; 
[Begin Action 0]

; 
[Begin Action 0]

; 
[Begin Action 0]

