; Blank's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1300
;attack power (more is stronger)
attack = 120
;defensive power (more is stronger)
defence = 120
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.4      ;Walk forward
walk.back = -3.2     ;Walk backward
run.fwd  = 10.0, 0    ;Run forward (x, y)
run.back = -5.5,-4.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -3.55    ;Jump back Speed (x, y)
jump.fwd = 4.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 2      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
;INTRO
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = -10
value = 0

;---------------------------------------------------------------------------
;WIN
[Statedef 180]
type = S
ctrl = 0
anim = 181
facing = 1
pos = 0,0
postype = p1
velset = 0,0

[State 180, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;LOSE
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;ATK 1 Chute
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -10
hitsound = s1,2
guardsound = s6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Cross Fighter
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = -50

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S99,99

[State 210, 1]
type = Projectile
trigger1 = AnimElem = 12
projanim = 300
projpriority = 1
projheightbound = -100,100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-41
velocity = 12
attr = S, SP
damage   = 70
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 5,10
hitsound   = s8036,0
sparkxy = 1,10
guardsound = S8036,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 5

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Run ATK
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,1

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 52
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -10
hitsound = s1,1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Mega Blast
[StateDef 2100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
sprpriority = 2

[State 2100, bg]
type = Explod
trigger1 = animelem = 1
ID = 9001
anim = 9001
postype = back
pos = -120,-10
sprpriority = -1
removeongethit = 1
supermove = 1
pausemove = 1
ownpal = 1
velocity = 3.3,0.03

[State 2100, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
sound = S1000,0
pos = 0,-30
move
darken = 1
p2defmul = 1
poweradd = -1000

[State 2100, PlaySnd]
type = PlaySnd
trigger1 = Time = 9
value = S2030,0

[State 2100, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 260
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,30
sparkno = 0
hitsound = s8000,0
guardsound = s8000,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -30,5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7

[State 2100, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 2000
ID = 2000
pos = 0,-34
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
ontop = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 1,1

[State 2100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;

;---------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
