; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -11, -51, 4, -36
  Clsn2[1] = -11, -36, 19, -6
6,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -65, 8, -20
  Clsn2[1] = 8, -20, 23, -5
6,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -62, 9, -17
  Clsn2[1] = -21, -47, -6, -32
  Clsn2[2] = 9, -17, 24, -2
6,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -62, 7, -17
  Clsn2[1] = 7, -17, 22, -2
6,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -11, -51, 4, -36
  Clsn2[1] = -11, -36, 19, -6
6,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -65, 8, -50
  Clsn2[1] = -7, -50, 23, -35
  Clsn2[2] = -7, -35, 8, -20
  Clsn2[3] = 8, -20, 23, -5
6,1, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = 12, -44, 27, 1
  Clsn2[1] = -3, -29, 12, 1
6,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -44, 12, -14
  Clsn2[1] = -18, -14, 27, 1
6,5, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -12, -54, 18, -39
  Clsn2[1] = -12, -39, 3, -24
  Clsn2[2] = -12, -24, 18, -9
6,4, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 12, -44, 27, 1
  Clsn2[1] = -3, -29, 12, 1
6,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -12, -54, 18, -39
  Clsn2[1] = -12, -39, 3, -24
  Clsn2[2] = -12, -24, 18, -9
6,4, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 10, -60, 25, -30
  Clsn2[1] = -5, -45, 10, -15
  Clsn2[2] = -20, -30, -5, 0
6,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 33, -34
  Clsn2[1] = -12, -34, 3, -4
6,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -48, 20, -33
  Clsn2[1] = -25, -33, 5, -18
6,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -57, 25, -42
  Clsn2[1] = -5, -42, 10, 3
  Clsn2[2] = -20, -27, -5, -12
6,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -54, 29, -39
  Clsn2[1] = -16, -39, 14, -24
  Clsn2[2] = -16, -24, -1, -9
6,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -51, 33, -36
  Clsn2[1] = -12, -36, 3, -21
  Clsn2[2] = 3, -21, 18, -6
6,14, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -20, -45, 10, 0
6,9, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -12, -49, 18, -19
  Clsn2[1] = 18, -19, 33, -4
6,10, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -40, -48, 5, -33
  Clsn2[1] = -25, -33, 20, -18
  Clsn2[2] = -25, -18, -10, -3
6,11, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -35, -57, -5, -42
  Clsn2[1] = -20, -42, 10, -27
  Clsn2[2] = -5, -27, 25, -12
6,12, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -31, -54, -1, -39
  Clsn2[1] = -1, -39, 14, -9
6,13, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -27, -51, 3, -21
6,14, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -12, -54, 18, -39
  Clsn2[1] = -12, -39, 3, -24
  Clsn2[2] = -12, -24, 18, -9
6,4, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 7, -58, 22, -13
  Clsn2[1] = -8, -43, 7, -13
Loopstart
6,6, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 7, -58, 22, -13
  Clsn2[1] = -8, -43, 7, -13
6,6, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -16, -48, -1, -3
  Clsn2[1] = -31, -33, -16, -18
6,8, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -60, 3, -30
  Clsn2[1] = 3, -30, 18, 0
6,7, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -12, -60, 3, -30
  Clsn2[1] = 3, -30, 18, 0
6,7, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -12, -60, 3, -30
  Clsn2[1] = 3, -30, 18, 0
6,7, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -12, -54, 18, -39
  Clsn2[1] = -12, -39, 3, -24
  Clsn2[2] = -12, -24, 18, -9
6,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -44, 27, 1
  Clsn2[1] = -3, -29, 12, 1
6,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -54, 18, -39
  Clsn2[1] = -12, -39, 3, -24
  Clsn2[2] = -12, -24, 18, -9
6,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 2, -53, 17, -8
  Clsn2[1] = -13, -38, 2, -8
  Clsn2[2] = -28, -23, -13, -8
1,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = 1, -39, 16, -9
  Clsn2[1] = -14, -24, 1, -9
1,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = 8, -52, 23, -22
  Clsn2[1] = -7, -37, 8, -7
1,10, 0,0, 7


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -48, -1, -3
  Clsn2[1] = -31, -33, -16, -18
6,8, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -9, -50, 21, -35
  Clsn2[1] = -9, -35, 6, -20
  Clsn2[2] = -9, -20, 21, -5
6,15, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -49, 9, -19
  Clsn2[1] = -6, -19, 24, -4
8,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -53, 9, -23
  Clsn2[1] = -6, -23, 24, -8
Loopstart
8,4, 0,0, 4
8,4, 0,0, 10
8,4, 0,0, 10
8,4, 0,0, 10


;0
[Begin Action 196]
169,0, 0,0, 4,, A
169,1, 0,0, 4,, A
169,2, 0,0, 4,, A
169,3, 0,0, 4,, A
169,4, 0,0, 4,, A
169,5, 0,0, 4,, A


;0
[Begin Action 197]
164,0, 0,0, 3,, A
164,1, 0,0, 3,, A
164,2, 0,0, 3,, A
164,3, 0,0, 3,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -61, 6, -16
  Clsn2[1] = 6, -16, 21, -1
7,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 8, -67, 23, -7
  Clsn2[1] = -7, -52, 8, -7
7,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -29, -50, 42, -23
  Clsn1[1] = 19, -46, 33, -32
Clsn2: 3
  Clsn2[0] = 1, -53, 31, -38
  Clsn2[1] = 1, -38, 16, -8
  Clsn2[2] = -14, -23, 1, -8
7,2, 0,0, 7


;0
[Begin Action 201]
100,0, 0,0, 1,, A
100,1, 0,0, 1,, A
100,2, 0,0, 1,, A
100,3, 0,0, 1,, A
100,4, 0,0, 1,, A
100,5, 0,0, 1,, A
100,6, 0,0, 1,, A
100,7, 0,0, 1,, A
100,8, 0,0, 1,, A
100,9, 0,0, 1,, A
100,10, 0,0, 1,, A
100,11, 0,0, 1,, A
100,12, 0,0, 1,, A
100,13, 0,0, 1,, A
100,14, 0,0, 1,, A
100,15, 0,0, 1,, A


;
[Begin Action 202]
119,0, 0,0, 1,, A
119,1, 0,0, 1,, A
119,2, 0,0, 1,, A
119,3, 0,0, 1,, A
119,4, 0,0, 1,, A
119,5, 0,0, 1,, A
119,6, 0,0, 1,, A
119,7, 0,0, 1,, A
119,8, 0,0, 1,, A
119,9, 0,0, 1,, A
119,10, 0,0, 1,, A
119,11, 0,0, 1,, A


;
[Begin Action 203]
121,0, 0,0, 1,, A
121,1, 0,0, 1,, A
121,2, 0,0, 1,, A
121,3, 0,0, 1,, A
121,4, 0,0, 1,, A
121,5, 0,0, 1,, A
121,6, 0,0, 1,, A
121,7, 0,0, 1,, A
121,8, 0,0, 1,, A
121,9, 0,0, 1,, A
121,10, 0,0, 1,, A
121,11, 0,0, 1,, A


;0
[Begin Action 206]
144,1, 0,0, 1,, A
144,2, 0,0, 1,, A
144,3, 0,0, 1,, A
144,4, 0,0, 1,, A
144,5, 0,0, 1,, A
144,6, 0,0, 1,, A
144,7, 0,0, 1,, A
144,8, 0,0, 1,, A
144,9, 0,0, 1,, A
144,10, 0,0, 1,, A
144,11, 0,0, 1,, A
144,12, 0,0, 1,, A
144,13, 0,0, 1,, A
144,14, 0,0, 1,, A
144,15, 0,0, 1,, A
144,16, 0,0, 1,, A
144,17, 0,0, 1,, A
144,18, 0,0, 1,, A
144,19, 0,0, 1,, A
144,20, 0,0, 1,, A
144,21, 0,0, 1,, A
144,22, 0,0, 1,, A
144,23, 0,0, 1,, A
144,24, 0,0, 1,, A
144,25, 0,0, 1,, A
144,26, 0,0, 1,, A
144,27, 0,0, 1,, A
144,28, 0,0, 1,, A
144,29, 0,0, 1,, A
144,30, 0,0, 1,, A


;0
[Begin Action 208]
101,0, 0,0, 4,, S
101,1, 0,0, 4,, S
101,2, 0,0, 4,, S
101,3, 0,0, 4,, S
101,4, 0,0, 4,, S
101,5, 0,0, 4,, S
101,6, 0,0, 4,, S


;0
[Begin Action 205]
145,0, 0,0, 1,, A
145,1, 0,0, 1,, A
145,2, 0,0, 1,, A
145,3, 0,0, 1,, A
145,4, 0,0, 1,, A
145,5, 0,0, 1,, A
145,6, 0,0, 1,, A
145,7, 0,0, 1,, A
145,8, 0,0, 1,, A
145,9, 0,0, 1,, A
145,10, 0,0, 1,, A
145,11, 0,0, 1,, A


;0
[Begin Action 204]
101,0, 0,0, 2,, A
101,1, 0,0, 2,, A
101,2, 0,0, 2,, A
101,3, 0,0, 2,, A
101,4, 0,0, 2,, A
101,5, 0,0, 2,, A
101,6, 0,0, 2,, A


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -1, -54, 14, -9
  Clsn2[1] = -16, -39, -1, -9
7,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -55, 19, -10
7,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -46, 38, -23
Clsn2: 1
  Clsn2[0] = -7, -53, 8, -8
7,5, 0,0, 7


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -47, 16, -2
7,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -54, -4, -9
7,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -36, -73, 34, -3
Clsn2: 3
  Clsn2[0] = -37, -54, -7, -39
  Clsn2[1] = -22, -39, 23, -24
  Clsn2[2] = -22, -24, -7, -9
7,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -53, -6, -38
  Clsn2[1] = -21, -38, 24, -8
7,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -49, -19, -34
  Clsn2[1] = -34, -34, -4, -4
7,10, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -12, -32, 3, -2
  Clsn2[1] = -27, -17, -12, -2
  Clsn2[2] = -12, -32, 3, -2
  Clsn2[3] = -27, -17, -12, -2
2,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -35, 20, -5
  Clsn2[1] = -10, -20, 5, -5
  Clsn2[2] = 26, -35, 41, -5
  Clsn2[3] = 11, -20, 26, -5
2,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = -1, -42, 69, 28
  Clsn1[1] = -3, -81, 67, -11
Clsn2: 4
  Clsn2[0] = 5, -60, 20, 0
  Clsn2[1] = -10, -30, 5, 0
  Clsn2[2] = 25, -59, 40, 1
  Clsn2[3] = 10, -29, 25, 1
2,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -85, 67, 9
Clsn2: 4
  Clsn2[0] = -10, -20, 5, -5
  Clsn2[1] = 5, -50, 20, -5
  Clsn2[2] = 25, -50, 40, -5
  Clsn2[3] = 10, -20, 25, -5
2,13, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = 1, -42, 61, -12
7,12, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -31, -91, 66, 12
Clsn2: 3
  Clsn2[0] = 17, -20, 32, -5
  Clsn2[1] = 2, -65, 17, -20
  Clsn2[2] = 17, -80, 77, -20
7,13, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -18, -58, 12, -43
  Clsn2[1] = -18, -43, 27, -13
7,14, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -57, -65, 13, 5
Clsn2: 2
  Clsn2[0] = -6, -43, 39, -28
  Clsn2[1] = 9, -58, 24, -43
7,15, 0,0, 7,H


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1


;0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -11, -53, 19, -8
9,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -49, 8, -19
  Clsn2[1] = -22, -34, -7, -19
  Clsn2[2] = -7, -19, 23, -4
9,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -60, 16, -15
  Clsn2[1] = -14, -45, 1, -15
  Clsn2[2] = -14, -15, 31, 0
9,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -55, 17, -10
  Clsn2[1] = -13, -40, 2, -10
9,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -52, 13, -7
  Clsn2[1] = -17, -37, -2, -7
9,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -51, 15, -21
  Clsn2[1] = -15, -36, 0, -6
9,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -74, 41, -4
Clsn2: 1
  Clsn2[0] = -12, -51, 18, -6
9,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -51, 0, -36
  Clsn2[1] = -15, -36, 15, -21
  Clsn2[2] = -15, -21, 0, -6
9,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -49, -3, -34
  Clsn2[1] = -33, -34, 12, -19
  Clsn2[2] = -18, -19, -3, -4
9,8, 0,0, 3


;
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = 3, -56, 18, -41
  Clsn2[1] = -12, -41, 3, -26
  Clsn2[2] = -12, -26, 18, -11
9,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -49, 15, -4
  Clsn2[1] = -15, -19, 0, -4
9,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -50, 25, -35
  Clsn2[1] = -5, -35, 10, -20
  Clsn2[2] = 10, -20, 25, -5
9,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -65, 17, -50
  Clsn2[1] = -13, -50, 32, -35
  Clsn2[2] = -13, -35, 17, -5
9,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -50, 26, -35
  Clsn2[1] = -4, -35, 11, -20
  Clsn2[2] = 11, -20, 26, -5
9,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -48, 40, -17
Clsn2: 1
  Clsn2[0] = -8, -50, 22, -5
9,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -50, 55, -25
Clsn2: 3
  Clsn2[0] = -7, -20, 23, -5
  Clsn2[1] = -7, -35, 8, -20
  Clsn2[2] = -7, -50, 23, -35
9,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -52, 47, -21
Clsn2: 3
  Clsn2[0] = -13, -35, 17, -5
  Clsn2[1] = -13, -50, 32, -35
  Clsn2[2] = 2, -65, 17, -50
9,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -54, 52, -24
Clsn2: 3
  Clsn2[0] = 11, -20, 26, -5
  Clsn2[1] = -4, -35, 11, -20
  Clsn2[2] = -4, -50, 26, -35
9,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -48, 43, -11
Clsn2: 1
  Clsn2[0] = -8, -50, 22, -5
9,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -50, 23, -35
  Clsn2[1] = -7, -35, 8, -20
  Clsn2[2] = -7, -20, 23, -5
9,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -56, 18, -41
  Clsn2[1] = -12, -41, 3, -26
  Clsn2[2] = -12, -26, 18, -11
9,9, 0,0, 7


;0
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = 9, -64, 24, -4
  Clsn2[1] = -6, -49, 9, -19
9,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -35, 54, -3
Clsn2: 3
  Clsn2[0] = -6, -20, 24, -5
  Clsn2[1] = -6, -35, 9, -20
  Clsn2[2] = 9, -50, 39, -20
9,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -47, 27, -2
9,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -50, 10, -5
9,19, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
  Clsn2[2] = -6, -52, 9, -22
  Clsn2[3] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -49, 9, -19
  Clsn2[1] = -6, -19, 24, -4
8,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -49, 9, -19
  Clsn2[1] = -6, -19, 24, -4
  Clsn2[2] = -6, -49, 9, -19
  Clsn2[3] = -6, -19, 24, -4
8,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -53, 9, -23
  Clsn2[1] = -6, -23, 24, -8
  Clsn2[2] = -6, -53, 9, -23
  Clsn2[3] = -6, -23, 24, -8
8,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -54, 16, -9
  Clsn2[1] = -14, -54, 16, -9
8,5, 0,0, 40
Clsn2: 4
  Clsn2[0] = 2, -54, 17, -9
  Clsn2[1] = -13, -39, 2, -9
  Clsn2[2] = 2, -54, 17, -9
  Clsn2[3] = -13, -39, 2, -9
8,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = 8, -53, 23, -8
  Clsn2[1] = -7, -38, 8, -8
  Clsn2[2] = 8, -53, 23, -8
  Clsn2[3] = -7, -38, 8, -8
Loopstart
8,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = 8, -53, 23, -8
  Clsn2[1] = -7, -38, 8, -8
  Clsn2[2] = 8, -53, 23, -8
  Clsn2[3] = -7, -38, 8, -8
8,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = 3, -54, 18, -9
  Clsn2[1] = -12, -39, 3, -9
  Clsn2[2] = 3, -54, 18, -9
  Clsn2[3] = -12, -39, 3, -9
8,9, 0,0, 6
Clsn2: 4
  Clsn2[0] = 9, -54, 24, -9
  Clsn2[1] = -6, -39, 9, -9
  Clsn2[2] = 9, -54, 24, -9
  Clsn2[3] = -6, -39, 9, -9
8,10, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
137,0, 0,0, 1,, A
137,1, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 18, -78, 232, -9
137,2, 0,0, 1,, A
137,3, 0,0, 1,, A
137,4, 0,0, 1,, A
137,5, 0,0, 1,, A
137,6, 0,0, 1,, A
137,7, 0,0, 1,, A
137,8, 0,0, 1,, A
137,9, 0,0, 1,, A
137,10, 0,0, 1,, A
137,11, 0,0, 1,, A
137,12, 0,0, 1,, A
137,13, 0,0, 1,, A
137,14, 0,0, 1,, A
137,15, 0,0, 1,, A
137,16, 0,0, 1,, A
137,17, 0,0, 1,, A
137,18, 0,0, 1,, A
137,19, 0,0, 1,, A
137,20, 0,0, 1,, A
137,21, 0,0, 1,, A
137,22, 0,0, 1,, A
137,23, 0,0, 1,, A
137,24, 0,0, 1,, A
137,25, 0,0, 1,, A
137,26, 0,0, 1,, A
137,27, 0,0, 1,, A
137,28, 0,0, 1,, A
137,29, 0,0, 1,, A
137,30, 0,0, 1,, A
137,31, 0,0, 1,, A
137,32, 0,0, 1,, A
137,33, 0,0, 1,, A
137,34, 0,0, 1,, A
137,35, 0,0, 1,, A
137,36, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 144, -131, 214, -61
137,37, 0,0, 1,, A
137,38, 0,0, 1,, A
137,39, 0,0, 1,, A
137,40, 0,0, 1,, A
137,41, 0,0, 1,, A
137,42, 0,0, 1,, A
137,43, 0,0, 1,, A
137,44, 0,0, 1,, A
137,45, 0,0, 1,, A
137,46, 0,0, 1,, A
137,47, 0,0, 1,, A
137,48, 0,0, 1,, A
137,49, 0,0, 1,, A
137,50, 0,0, 1,, A
137,51, 0,0, 1,, A
137,52, 0,0, 1,, A
137,53, 0,0, 1,, A
137,54, 0,0, 1,, A
137,55, 0,0, 1,, A
137,56, 0,0, 1,, A
137,57, 0,0, 1,, A
137,58, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 205, -172, 321, -13
137,59, 0,0, 1,, A
137,60, 0,0, 1,, A
137,61, 0,0, 1,, A
137,62, 0,0, 1,, A
137,63, 0,0, 1,, A
137,64, 0,0, 1,, A
137,65, 0,0, 1,, A
137,66, 0,0, 1,, A
137,67, 0,0, 1,, A
137,68, 0,0, 1,, A
137,69, 0,0, 1,, A
137,70, 0,0, 1,, A
137,71, 0,0, 1,, A
137,72, 0,0, 1,, A
137,73, 0,0, 1,, A
137,74, 0,0, 1,, A
137,75, 0,0, 1,, A
137,76, 0,0, 1,, A
137,77, 0,0, 1,, A
137,78, 0,0, 1,, A
137,79, 0,0, 1,, A
137,80, 0,0, 1,, A
137,81, 0,0, 1,, A
137,82, 0,0, 1,, A
137,83, 0,0, 1,, A
137,84, 0,0, 1,, A
137,85, 0,0, 1,, A
137,86, 0,0, 1,, A
137,87, 0,0, 1,, A
137,88, 0,0, 1,, A
137,89, 0,0, 1,, A
137,90, 0,0, 1,, A
137,91, 0,0, 1,, A
137,92, 0,0, 1,, A
137,93, 0,0, 1,, A
137,94, 0,0, 1,, A
137,95, 0,0, 1,, A
137,96, 0,0, 1,, A
137,97, 0,0, 1,, A
137,98, 0,0, 1,, A
137,99, 0,0, 1,, A
137,100, 0,0, 1,, A
137,101, 0,0, 1,, A
137,102, 0,0, 1,, A
137,103, 0,0, 1,, A
137,104, 0,0, 1,, A
137,105, 0,0, 1,, A
137,106, 0,0, 1,, A
137,107, 0,0, 1,, A
137,108, 0,0, 1,, A
137,109, 0,0, 1,, A
137,110, 0,0, 1,, A
137,111, 0,0, 1,, A
137,112, 0,0, 1,, A
137,113, 0,0, 1,, A
137,114, 0,0, 1,, A
137,115, 0,0, 1,, A
137,116, 0,0, 1,, A
137,117, 0,0, 1,, A
137,118, 0,0, 1,, A
137,119, 0,0, 1,, A


;0
[Begin Action 6000]
104,0, 0,0, 3,, A
104,1, 0,0, 3,, A
104,2, 0,0, 3,, A
104,3, 0,0, 3,, A
104,4, 0,0, 3,, A
104,5, 0,0, 3,, A
104,6, 0,0, 3,, A

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -27, -12, 33, 3
  Clsn2[1] = -12, 3, 3, 18
11,6, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -27, -12, 33, 3
  Clsn2[1] = -12, 3, 3, 18
11,6, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -27, -12, 33, 3
  Clsn2[1] = -12, 3, 3, 18
11,6, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 12, -44, 27, 1
  Clsn2[1] = -3, -29, 12, 1
6,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -54, 18, -39
  Clsn2[1] = -12, -39, 3, -24
  Clsn2[2] = -12, -24, 18, -9
6,4, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -27, -12, 33, 3
  Clsn2[1] = -12, 3, 3, 18
11,6, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -33, -25, -18, -10
  Clsn2[1] = -18, -10, 27, 5
11,5, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -6, -60, 9, -15
  Clsn2[1] = -21, -45, -6, -15
  Clsn2[2] = 9, -15, 24, 0
11,4, 0,0, 10


;0
[Begin Action 2999]
1,14, 0,0, 4
1,15, 0,0, 4


;0
[Begin Action 2998]
102,0, 0,0, 2,, A
102,1, 0,0, 2,, A
102,2, 0,0, 2,, A
102,3, 0,0, 2,, A
102,4, 0,0, 2,, A
102,5, 0,0, 2,, A


;0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 4


;
[Begin Action 1010]
8,12, 0,0, 3
8,12, 0,0, 3
8,12, 0,0, 3
8,12, 0,0, 3


;0
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = -25, -46, 43, -20
8,12, 0,0, 4
8,12, 0,0, 4
8,12, 0,0, 4
8,12, 0,0, 4
8,12, 0,0, 4
8,12, 0,0, 4
8,12, 0,0, 4
8,12, 0,0, 30


;
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -29, -71, 41, -1
Clsn2: 4
  Clsn2[0] = 5, -57, 20, -27
  Clsn2[1] = -10, -42, 5, 3
  Clsn2[2] = -25, -27, -10, 3
  Clsn2[3] = -40, -12, -25, 3
8,12, 0,0, 10


;
[Begin Action 1022]
105,0, 0,0, 1,, A
105,1, 0,0, 1,, A
105,2, 0,0, 1,, A
105,3, 0,0, 1,, A
105,4, 0,0, 1,, A
105,5, 0,0, 1,, A
105,6, 0,0, 1,, A
105,7, 0,0, 1,, A
105,8, 0,0, 1,, A
105,9, 0,0, 1,, A
105,10, 0,0, 1,, A
105,11, 0,0, 1,, A
105,12, 0,0, 1,, A
105,13, 0,0, 1,, A
105,14, 0,0, 1,, A
105,15, 0,0, 1,, A
105,16, 0,0, 1,, A
105,17, 0,0, 1,, A
105,18, 0,0, 1,, A
105,19, 0,0, 1,, A
105,20, 0,0, 1,, A
105,21, 0,0, 1,, A
105,22, 0,0, 1,, A
105,23, 0,0, 1,, A
Loopstart
105,24, 0,0, 1,, A
105,25, 0,0, 1,, A
105,26, 0,0, 1,, A
105,27, 0,0, 1,, A
105,28, 0,0, 1,, A
105,29, 0,0, 1,, A
105,30, 0,0, 1,, A
105,31, 0,0, 1,, A
105,32, 0,0, 1,, A
105,33, 0,0, 1,, A
105,34, 0,0, 1,, A
105,35, 0,0, 1,, A
105,36, 0,0, 1,, A
105,37, 0,0, 1,, A
105,38, 0,0, 1,, A
105,39, 0,0, 1,, A
105,40, 0,0, 1,, A
105,41, 0,0, 1,, A
105,42, 0,0, 1,, A


;
[Begin Action 1023]
106,0, 0,0, 2,, A
106,1, 0,0, 2,, A
106,2, 0,0, 2,, A
106,3, 0,0, 2,, A
106,4, 0,0, 2,, A
106,5, 0,0, 2,, A
106,6, 0,0, 2,, A
106,7, 0,0, 2,, A
106,8, 0,0, 2,, A
106,9, 0,0, 2,, A
106,10, 0,0, 2,, A
106,11, 0,0, 2,, A
106,12, 0,0, 2,, A
106,13, 0,0, 2,, A
106,14, 0,0, 2,, A


;
[Begin Action 1031]
107,0, 0,0, 3,, A
107,1, 0,0, 3,, A
107,2, 0,0, 3,, A
107,3, 0,0, 3,, A


;
[Begin Action 1032]
107,0, 0,0, 3,H, A
107,1, 0,0, 3,H, A
107,2, 0,0, 3,H, A
107,3, 0,0, 3,H, A


;0
[Begin Action 445]
108,0, 0,0, 2,, A
108,1, 0,0, 2,, A
108,2, 0,0, 2,, A
108,3, 0,0, 2,, A
108,4, 0,0, 2,, A
108,5, 0,0, 2,, A


;
[Begin Action 446]
109,0, 0,0, 3,, A
109,1, 0,0, 3,, A
109,2, 0,0, 3,, A


;
[Begin Action 447]
128,0, 0,0, 1,, A
128,1, 0,0, 1,, A
128,2, 0,0, 1,, A
128,3, 0,0, 1,, A
128,4, 0,0, 1,, A
128,5, 0,0, 1,, A
128,6, 0,0, 1,, A
128,7, 0,0, 1,, A
128,8, 0,0, 1,, A
128,9, 0,0, 1,, A
128,10, 0,0, 1,, A
128,11, 0,0, 1,, A
128,12, 0,0, 1,, A
128,13, 0,0, 1,, A
128,14, 0,0, 1,, A


;0
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = 5, -57, 20, -27
  Clsn2[1] = -10, -42, 5, 3
  Clsn2[2] = -25, -27, -10, 3
  Clsn2[3] = -40, -12, -25, 3
8,12, 0,0, 1


;
[Begin Action 3730]
112,0, 0,0, 2,, A
112,1, 0,0, 2,, A
112,2, 0,0, 2,, A
112,3, 0,0, 2,, A
112,4, 0,0, 2,, A
112,5, 0,0, 2,, A
112,6, 0,0, 2,, A
112,7, 0,0, 2,, A
112,8, 0,0, 2,, A
112,9, 0,0, 2,, A
112,10, 0,0, 2,, A


;0
[Begin Action 3731]
129,0, 0,0, 2,, A
129,1, 0,0, 2,, A
129,2, 0,0, 2,, A
129,3, 0,0, 2,, A
129,4, 0,0, 2,, A
129,5, 0,0, 2,, A
129,6, 0,0, 2,, A
129,7, 0,0, 2,, A
129,8, 0,0, 2,, A
129,9, 0,0, 2,, A
129,10, 0,0, 2,, A
129,11, 0,0, 2,, A


;
[Begin Action 3740]
112,0, 0,0, 2,H, A
112,1, 0,0, 2,H, A
112,2, 0,0, 2,H, A
112,3, 0,0, 2,H, A
112,4, 0,0, 2,H, A
112,5, 0,0, 2,H, A
112,6, 0,0, 2,H, A
112,7, 0,0, 2,H, A
112,8, 0,0, 2,H, A
112,9, 0,0, 2,H, A
112,10, 0,0, 2,H, A


;
[Begin Action 3741]
129,0, 0,0, 2,H, A
129,1, 0,0, 2,H, A
129,2, 0,0, 2,H, A
129,3, 0,0, 2,H, A
129,4, 0,0, 2,H, A
129,5, 0,0, 2,H, A
129,6, 0,0, 2,H, A
129,7, 0,0, 2,H, A
129,8, 0,0, 2,H, A
129,9, 0,0, 2,H, A
129,10, 0,0, 2,H, A
129,11, 0,0, 2,H, A


;
[Begin Action 3720]
111,0, 0,0, 2,, A
111,1, 0,0, 2,, A
111,2, 0,0, 2,, A
111,3, 0,0, 2,, A
111,4, 0,0, 2,, A
111,5, 0,0, 2,, A
111,6, 0,0, 2,, A


;0
[Begin Action 3721]
165,0, 0,0, 2,, A
165,1, 0,0, 2,, A
165,2, 0,0, 2,, A
165,3, 0,0, 2,, A
165,4, 0,0, 2,, A
165,5, 0,0, 2,, A
165,6, 0,0, 2,, A
165,7, 0,0, 2,, A
165,8, 0,0, 2,, A
165,9, 0,0, 2,, A
165,10, 0,0, 2,, A


;
[Begin Action 3710]
110,0, 0,0, 2,, A
110,1, 0,0, 2,, A
110,2, 0,0, 2,, A
110,3, 0,0, 2,, A
110,4, 0,0, 2,, A


;
[Begin Action 3711]
114,0, 0,0, 3,, A
114,1, 0,0, 3,, A
114,2, 0,0, 3,, A
114,3, 0,0, 3,, A
114,4, 0,0, 3,, A
114,5, 0,0, 3,, A
114,6, 0,0, 2,, A
114,7, 0,0, 2,, A


;
[Begin Action 421]
118,0, 0,0, 3,, A
118,1, 0,0, 3,, A
118,2, 0,0, 3,, A
118,3, 0,0, 3,, A
118,4, 0,0, 3,, A
118,5, 0,0, 3,, A
118,6, 0,0, 3,, A


;0
[Begin Action 460]
Clsn2Default: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -53, 9, -23
  Clsn2[1] = -6, -23, 24, -8
8,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -49, 9, -19
  Clsn2[1] = -6, -19, 24, -4
8,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -53, 9, -23
  Clsn2[1] = -6, -23, 24, -8
8,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -53, 9, -23
  Clsn2[1] = -6, -23, 24, -8
8,4, 0,0, 40


;
[Begin Action 461]
Clsn1Default: 1
  Clsn1[0] = -91, -117, 81, 3
122,0, 0,0, 7,, A
122,1, 0,0, 7,, A
122,2, 0,0, 7,, A
122,3, 0,0, 7,, A
122,4, 0,0, 7,, A
122,5, 0,0, 7,, A
122,6, 0,0, 7,, A
122,7, 0,0, 7,, A
122,8, 0,0, 7,, A


;
[Begin Action 462]
122,8, 0,0, 10


;0
[Begin Action 74]
123,0, 0,0, 1,, A
123,1, 0,0, 1,, A
123,2, 0,0, 1,, A
123,3, 0,0, 1,, A
123,4, 0,0, 1,, A
123,5, 0,0, 1,, A
123,6, 0,0, 1,, A
123,7, 0,0, 1,, A
123,8, 0,0, 1,, A
123,9, 0,0, 1,, A
123,10, 0,0, 1,, A
123,11, 0,0, 1,, A
123,12, 0,0, 1,, A
123,13, 0,0, 1,, A
123,14, 0,0, 1,, A
123,15, 0,0, 1,, A
123,16, 0,0, 1,, A
123,17, 0,0, 1,, A
123,18, 0,0, 1,, A
123,19, 0,0, 1,, A
123,20, 0,0, 1,, A
123,21, 0,0, 1,, A
123,22, 0,0, 1,, A
123,23, 0,0, 1,, A
123,24, 0,0, 1,, A
123,25, 0,0, 1,, A
123,26, 0,0, 1,, A
123,27, 0,0, 1,, A
123,28, 0,0, 1,, A
123,29, 0,0, 1,, A
123,30, 0,0, 1,, A
123,31, 0,0, 1,, A
123,32, 0,0, 1,, A
123,33, 0,0, 1,, A
123,34, 0,0, 1,, A
123,35, 0,0, 1,, A
123,36, 0,0, 1,, A
123,37, 0,0, 1,, A
123,38, 0,0, 1,, A
123,39, 0,0, 1,, A
123,40, 0,0, 1,, A
123,41, 0,0, 1,, A
123,42, 0,0, 1,, A
123,43, 0,0, 1,, A
123,44, 0,0, 1,, A
123,45, 0,0, 1,, A
123,46, 0,0, 1,, A
123,47, 0,0, 1,, A


;
[Begin Action 1052]
124,0, 0,0, 4
124,1, 0,0, 4
124,2, 0,0, 4
124,3, 0,0, 4
124,4, 0,0, 4
124,5, 0,0, 4
124,6, 0,0, 4
124,7, 0,0, 4
124,8, 0,0, 4
124,9, 0,0, 4
124,10, 0,0, 4
124,11, 0,0, 4
124,12, 0,0, 4
124,13, 0,0, 4
124,14, 0,0, 4
124,15, 0,0, 4
124,16, 0,0, 4
124,17, 0,0, 4
124,18, 0,0, 4
124,19, 0,0, 4
124,20, 0,0, 4
124,21, 0,0, 4
Loopstart
124,22, 0,0, 4


;0
[Begin Action 1053]
132,0, 0,0, 28,, A
132,2, 0,0, 32,, A
Loopstart
132,4, 0,0, 4,, A
132,5, 0,0, 4,, A


;0
[Begin Action 940]
Clsn2: 2
  Clsn2[0] = -11, -51, 4, -36
  Clsn2[1] = -11, -36, 19, -6
6,0, 0,0, 7


;
[Begin Action 941]
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -49, 9, -19
  Clsn2[1] = -6, -19, 24, -4
8,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -53, 9, -23
  Clsn2[1] = -6, -23, 24, -8
8,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -49, 9, -19
  Clsn2[1] = -6, -19, 24, -4
8,3, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -54, 18, -39
  Clsn2[1] = -12, -39, 3, -24
  Clsn2[2] = -12, -24, 18, -9
6,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -51, 15, -21
  Clsn2[1] = -15, -21, 30, -6
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -49, 14, -4
  Clsn2[1] = -16, -19, -1, -4
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -40, 13, 5
  Clsn2[1] = -17, -25, -2, -10
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -46, 24, -1
10,3, 0,0, 40


;
[Begin Action 561]
10,4, 0,0, 4
10,5, 0,0, 4
10,6, 0,0, 4
10,7, 0,0, 4
10,8, 0,0, 4
10,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -60, 34, 10
10,10, 0,0, 160
10,8, 0,0, 4
10,7, 0,0, 4
10,6, 0,0, 4


;0
[Begin Action 520]
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -50, 21, -5
  Clsn2[1] = -9, -20, 6, -5
8,11, 0,0, 6


;
[Begin Action 521]
Clsn1Default: 1
  Clsn1[0] = -21, -48, 46, -21
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5


;0
[Begin Action 522]
Clsn1Default: 1
  Clsn1[0] = 33, -214, 103, 98
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 33, -182, 103, 43
8,12, 0,0, 5


;0
[Begin Action 530]
8,12, 0,0, 30


;
[Begin Action 531]
-1,-1, 0,0, 0
8,12, 0,0, 3
8,12, 0,0, 30


;
[Begin Action 532]
Clsn1Default: 1
  Clsn1[0] = 32, -257, 341, 129
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5


;
[Begin Action 543]
Clsn2: 2
  Clsn2[0] = 12, -44, 27, 1
  Clsn2[1] = -3, -29, 12, 1
6,5, 0,0, 100


;
[Begin Action 563]
126,0, 0,0, 1,, A
126,1, 0,0, 1,, A
126,2, 0,0, 1,, A
126,3, 0,0, 1,, A
126,4, 0,0, 1,, A
126,5, 0,0, 1,, A
126,6, 0,0, 1,, A
126,7, 0,0, 1,, A
126,8, 0,0, 1,, A
126,9, 0,0, 1,, A
126,10, 0,0, 1,, A
126,11, 0,0, 1,, A
126,12, 0,0, 1,, A
126,13, 0,0, 1,, A
126,14, 0,0, 1,, A
126,15, 0,0, 1,, A
126,16, 0,0, 1,, A
126,17, 0,0, 1,, A
126,18, 0,0, 1,, A
126,19, 0,0, 1,, A
126,20, 0,0, 1,, A
126,21, 0,0, 1,, A
126,22, 0,0, 1,, A
126,23, 0,0, 1,, A
126,24, 0,0, 1,, A
126,25, 0,0, 1,, A
126,26, 0,0, 1,, A
126,27, 0,0, 1,, A
126,28, 0,0, 1,, A


;
[Begin Action 112]
127,0, 0,0, 1,, A
127,1, 0,0, 1,, A
127,2, 0,0, 1,, A
127,3, 0,0, 1,, A
127,4, 0,0, 1,, A
127,5, 0,0, 1,, A
127,6, 0,0, 1,, A
127,7, 0,0, 1,, A
127,8, 0,0, 1,, A
127,9, 0,0, 1,, A
127,10, 0,0, 1,, A
127,11, 0,0, 1,, A
127,12, 0,0, 1,, A


;
[Begin Action 113]
130,0, 0,0, 1,, A
130,1, 0,0, 1,, A
130,2, 0,0, 1,, A
130,3, 0,0, 1,, A
130,4, 0,0, 1,, A
130,5, 0,0, 1,, A
130,6, 0,0, 1,, A
130,7, 0,0, 1,, A
130,8, 0,0, 1,, A
130,9, 0,0, 1,, A
130,10, 0,0, 1,, A
130,11, 0,0, 1,, A
130,12, 0,0, 1,, A


;
[Begin Action 214]
131,0, 0,0, 2,, A
131,1, 0,0, 2,, A
131,2, 0,0, 2,, A
131,3, 0,0, 2,, A
131,4, 0,0, 2,, A
131,6, 0,0, 2,, A
131,7, 0,0, 2,, A
131,8, 0,0, 2,, A
131,9, 0,0, 2,, A
131,10, 0,0, 2,, A


;0
[Begin Action 920]
Clsn1: 1
  Clsn1[0] = -25, -27, 8, -1
135,0, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -79, -81, 141, 4
135,1, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -82, -129, 168, 4
135,2, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -97, -171, 120, 1
135,3, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -37, -189, 145, 5
135,4, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -14, -268, 222, 5
135,5, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -18, -281, 188, 4
135,6, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -35, -228, 229, 17
135,7, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = 11, -195, 241, -51
135,8, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -14, -79, 367, 13
135,9, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -206, -220, 203, 7
-1,-1, 0,0, 70,H


;0
[Begin Action 921]
133,0, 0,0, 5,, A
133,1, 0,0, 5,, A
133,2, 0,0, 5,, A
133,3, 0,0, 5,, A
133,4, 0,0, 5,, A
133,5, 0,0, 5,, A
133,6, 0,0, 5,, A
133,7, 0,0, 5,, A
133,8, 0,0, 5,, A
133,9, 0,0, 5,, A
133,10, 0,0, 5,, A
133,11, 0,0, 5,, A
133,12, 0,0, 5,, A
133,13, 0,0, 5,, A


;0
[Begin Action 820]
134,0, 0,0, 1,, A
134,1, 0,0, 1,, A
134,2, 0,0, 1,, A
134,3, 0,0, 1,, A
134,4, 0,0, 1,, A
134,5, 0,0, 1,, A
134,6, 0,0, 1,, A
134,7, 0,0, 1,, A
134,9, 0,0, 1,, A
134,10, 0,0, 1,, A
134,11, 0,0, 1,, A
134,12, 0,0, 1,, A
134,13, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -150, -208, -80, -73
134,14, 0,0, 1,, A
134,16, 0,0, 1,, A
134,17, 0,0, 1,, A
134,18, 0,0, 1,, A
134,19, 0,0, 1,, A
134,20, 0,0, 1,, A
134,21, 0,0, 1,, A
134,22, 0,0, 1,, A
134,23, 0,0, 1,, A
134,24, 0,0, 1,, A
134,25, 0,0, 1,, A
134,26, 0,0, 1,, A
134,27, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -87, -216, -17, -73
134,28, 0,0, 1,, A
134,29, 0,0, 1,, A
134,30, 0,0, 1,, A
134,31, 0,0, 1,, A
134,32, 0,0, 1,, A
134,33, 0,0, 1,, A
134,34, 0,0, 1,, A
134,35, 0,0, 1,, A
134,36, 0,0, 1,, A
134,37, 0,0, 1,, A
134,38, 0,0, 1,, A
134,39, 0,0, 1,, A
134,40, 0,0, 1,, A
134,41, 0,0, 1,, A
134,42, 0,0, 1,, A
134,43, 0,0, 1,, A
134,44, 0,0, 1,, A
134,45, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -20, -198, 60, -58
134,46, 0,0, 1,, A
134,47, 0,0, 1,, A
134,48, 0,0, 1,, A
134,49, 0,0, 1,, A
134,50, 0,0, 1,, A
134,51, 0,0, 1,, A
134,52, 0,0, 1,, A
134,53, 0,0, 1,, A
134,54, 0,0, 1,, A
134,55, 0,0, 1,, A
134,56, 0,0, 1,, A
134,57, 0,0, 1,, A
134,58, 0,0, 1,, A
134,59, 0,0, 1,, A
134,60, 0,0, 1,, A
134,61, 0,0, 1,, A
134,62, 0,0, 1,, A
134,63, 0,0, 1,, A
134,64, 0,0, 1,, A
134,65, 0,0, 1,, A
134,66, 0,0, 1,, A
134,67, 0,0, 1,, A
134,68, 0,0, 1,, A
134,69, 0,0, 1,, A
134,70, 0,0, 1,, A
134,71, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 61, -191, 148, -49
134,72, 0,0, 1,, A
134,73, 0,0, 1,, A
134,74, 0,0, 1,, A
134,75, 0,0, 1,, A
134,76, 0,0, 1,, A
134,77, 0,0, 1,, A
134,78, 0,0, 1,, A
134,79, 0,0, 1,, A
134,80, 0,0, 1,, A
134,81, 0,0, 1,, A
134,82, 0,0, 1,, A
134,83, 0,0, 1,, A
134,84, 0,0, 1,, A
134,85, 0,0, 1,, A
134,86, 0,0, 1,, A
134,87, 0,0, 1,, A
134,88, 0,0, 1,, A
134,89, 0,0, 1,, A
134,90, 0,0, 1,, A
134,91, 0,0, 1,, A
134,92, 0,0, 1,, A
134,93, 0,0, 1,, A
134,94, 0,0, 1,, A
134,95, 0,0, 1,, A
134,96, 0,0, 1,, A
134,97, 0,0, 1,, A
134,98, 0,0, 1,, A
134,99, 0,0, 1,, A
134,100, 0,0, 1,, A
134,101, 0,0, 1,, A
134,102, 0,0, 1,, A
134,103, 0,0, 1,, A
134,104, 0,0, 1,, A
134,105, 0,0, 1,, A
134,106, 0,0, 1,, A
134,107, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 113, -186, 183, -42
134,108, 0,0, 1,, A
134,109, 0,0, 1,, A
134,110, 0,0, 1,, A
134,111, 0,0, 1,, A
134,112, 0,0, 1,, A
134,113, 0,0, 1,, A
134,114, 0,0, 1,, A
134,115, 0,0, 1,, A
134,116, 0,0, 1,, A
134,117, 0,0, 1,, A
134,118, 0,0, 1,, A
134,119, 0,0, 1,, A
134,120, 0,0, 1,, A
134,121, 0,0, 1,, A
134,122, 0,0, 1,, A
134,123, 0,0, 1,, A
134,124, 0,0, 1,, A
134,125, 0,0, 1,, A
134,126, 0,0, 1,, A
134,127, 0,0, 1,, A
134,128, 0,0, 1,, A
134,129, 0,0, 1,, A
134,130, 0,0, 1,, A
134,131, 0,0, 1,, A
134,132, 0,0, 1,, A
134,133, 0,0, 1,, A
134,134, 0,0, 1,, A
134,135, 0,0, 1,, A
134,136, 0,0, 1,, A
134,137, 0,0, 1,, A
134,138, 0,0, 1,, A
134,139, 0,0, 1,, A


;
[Begin Action 821]
136,0, 0,0, 1,H, A
136,1, 0,0, 1,H, A
136,2, 0,0, 1,H, A
136,3, 0,0, 1,H, A
136,4, 0,0, 1,H, A
136,5, 0,0, 1,H, A
136,6, 0,0, 1,H, A
136,7, 0,0, 1,H, A
136,8, 0,0, 1,H, A
136,9, 0,0, 1,H, A
136,10, 0,0, 1,H, A
136,11, 0,0, 1,H, A
136,12, 0,0, 1,H, A
136,13, 0,0, 1,H, A
136,14, 0,0, 1,H, A
136,15, 0,0, 1,H, A
136,16, 0,0, 1,H, A
136,17, 0,0, 1,H, A
136,18, 0,0, 1,H, A
136,19, 0,0, 1,H, A
136,20, 0,0, 1,H, A
136,21, 0,0, 1,H, A
136,22, 0,0, 1,H, A
136,23, 0,0, 1,H, A
136,24, 0,0, 1,H, A
136,25, 0,0, 1,H, A
136,26, 0,0, 1,H, A
136,27, 0,0, 1,H, A
136,28, 0,0, 1,H, A
136,29, 0,0, 1,H, A
136,30, 0,0, 1,H, A
136,31, 0,0, 1,H, A
136,32, 0,0, 1,H, A
136,33, 0,0, 1,H, A
136,34, 0,0, 1,H, A
136,35, 0,0, 1,H, A


;0
[Begin Action 710]
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -14
  Clsn2[1] = -18, -44, -3, -29
  Clsn2[2] = -18, -14, -3, 1
11,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -62, 10, -17
  Clsn2[1] = -20, -47, -5, -32
  Clsn2[2] = -20, -17, -5, -2
11,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -58, 13, -13
  Clsn2[1] = -17, -43, -2, 2
11,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -59, 13, -14
  Clsn2[1] = -17, -44, -2, 1
11,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -57, 21, -12
  Clsn2[1] = -9, -42, 6, -12
8,2, 0,0, 126


;0
[Begin Action 720]
138,0, 0,0, 4,, A
138,1, 0,0, 4,, A
138,2, 0,0, 4,, A
138,3, 0,0, 4,, A
138,0, 0,0, 4,, A
138,1, 0,0, 4,, A
138,2, 0,0, 4,, A
138,3, 0,0, 4,, A
138,0, 0,0, 4,, A
138,1, 0,0, 4,, A
138,2, 0,0, 4,, A
138,3, 0,0, 4,, A
138,0, 0,0, 4,, A
138,1, 0,0, 4,, A
138,2, 0,0, 4,, A
138,3, 0,0, 4,, A
138,4, 0,0, 4,, A
138,5, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = -150, -150, 167, 116
138,6, 0,0, 4,, A
138,7, 0,0, 4,, A
138,8, 0,0, 4,, A


;0
[Begin Action 711]
138,0, 0,0, 4,, A
138,1, 0,0, 4,, A
138,2, 0,0, 4,, A
138,3, 0,0, 4,, A
138,0, 0,0, 4,, A
138,1, 0,0, 4,, A
138,2, 0,0, 4,, A
138,3, 0,0, 4,, A
138,0, 0,0, 4,, A
138,1, 0,0, 4,, A
138,2, 0,0, 4,, A
138,3, 0,0, 4,, A
138,0, 0,0, 4,, A
138,1, 0,0, 4,, A
138,2, 0,0, 4,, A
138,3, 0,0, 4,, A


;0
[Begin Action 712]
140,0, 0,0, 1,, A
140,1, 0,0, 1,, A
140,2, 0,0, 1,, A
140,3, 0,0, 1,, A
140,4, 0,0, 1,, A
140,5, 0,0, 1,, A
140,6, 0,0, 1,, A
140,7, 0,0, 1,, A
140,8, 0,0, 1,, A
140,9, 0,0, 1,, A
140,10, 0,0, 1,, A
140,11, 0,0, 1,, A
140,12, 0,0, 1,, A
140,13, 0,0, 1,, A
140,14, 0,0, 1,, A
140,15, 0,0, 1,, A
140,16, 0,0, 1,, A
140,17, 0,0, 1,, A
140,18, 0,0, 1,, A
140,19, 0,0, 1,, A
140,20, 0,0, 1,, A
140,21, 0,0, 1,, A
140,22, 0,0, 1,, A
140,23, 0,0, 1,, A
140,24, 0,0, 1,, A
140,25, 0,0, 1,, A
140,26, 0,0, 1,, A
140,27, 0,0, 1,, A
140,28, 0,0, 1,, A
140,29, 0,0, 1,, A
140,30, 0,0, 1,, A
140,31, 0,0, 1,, A
140,32, 0,0, 1,, A
140,33, 0,0, 1,, A
140,34, 0,0, 1,, A
140,35, 0,0, 1,, A
140,36, 0,0, 1,, A
140,37, 0,0, 1,, A
140,38, 0,0, 1,, A
140,39, 0,0, 1,, A


;0
[Begin Action 713]
141,0, 0,0, 2,, A
141,1, 0,0, 2,, A
141,2, 0,0, 2,, A
141,3, 0,0, 2,, A
141,4, 0,0, 2,, A
141,5, 0,0, 2,, A
141,6, 0,0, 2,, A
141,7, 0,0, 2,, A
141,8, 0,0, 2,, A
141,9, 0,0, 2,, A
141,10, 0,0, 2,, A


;0
[Begin Action 714]
147,0, 0,0, 3,, S
147,1, 0,0, 3,, S
147,2, 0,0, 3,, S


;0
[Begin Action 405]
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -49, 9, -19
  Clsn2[1] = -6, -19, 24, -4
8,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -53, 9, -23
  Clsn2[1] = -6, -23, 24, -8
8,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -51, 15, -21
  Clsn2[1] = -15, -21, 30, -6
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -49, 14, -4
  Clsn2[1] = -16, -19, -1, -4
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -40, 13, 5
  Clsn2[1] = -17, -25, -2, -10
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -46, 24, -1
10,3, 0,0, 70
Clsn2: 3
  Clsn2[0] = -12, -54, 18, -39
  Clsn2[1] = -12, -39, 3, -24
  Clsn2[2] = -12, -24, 18, -9
6,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -56, 16, -26
  Clsn2[1] = -14, -41, 1, -26
  Clsn2[2] = 1, -26, 31, -11
12,1, 0,0, 260
Clsn2: 2
  Clsn2[0] = 14, -57, 29, -42
  Clsn2[1] = -1, -42, 14, -12
12,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -9
  Clsn2[1] = -15, -39, 0, -9
12,0, 0,0, 90


;0
[Begin Action 406]
Clsn1: 1
  Clsn1[0] = -54, -5, 52, 2
142,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -54, -13, 50, 2
142,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -54, -16, 50, 1
142,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -20, 50, 3
142,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -29, 50, 2
142,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -39, 50, 2
142,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -53, 50, 3
142,6, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -53, -62, 50, 2
Loopstart
142,7, 0,0, 10
142,8, 0,0, 10
142,9, 0,0, 10
142,10, 0,0, 10


;
[Begin Action 407]
142,6, 0,0, 6
142,5, 0,0, 6
142,4, 0,0, 6
142,3, 0,0, 6
142,2, 0,0, 6
142,1, 0,0, 6
142,0, 0,0, 6


;
[Begin Action 408]
Clsn1Default: 1
  Clsn1[0] = -115, -142, 112, 4
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10


;
[Begin Action 409]
Clsn1Default: 1
  Clsn1[0] = -67, -109, 82, 1
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6


;
[Begin Action 411]
151,0, 0,0, 4,, A
151,1, 0,0, 4,, A
151,2, 0,0, 4,, A
151,3, 0,0, 4,, A
151,4, 0,0, 4,, A
151,5, 0,0, 4,, A


;
[Begin Action 412]
150,0, 0,0, 3,, A
150,1, 0,0, 3,, A
150,2, 0,0, 3,, A
150,3, 0,0, 3,, A
150,4, 0,0, 3,, A
150,5, 0,0, 3,, A
150,6, 0,0, 3,, A
150,7, 0,0, 3,, A
150,8, 0,0, 3,, A
150,9, 0,0, 3,, A
150,10, 0,0, 3,, A
150,11, 0,0, 3,, A
150,12, 0,0, 3,, A
150,13, 0,0, 3,, A
150,14, 0,0, 3,, A
150,15, 0,0, 3,, A
150,16, 0,0, 3,, A


;0
[Begin Action 207]
130,1, 0,0, 1,, A
130,2, 0,0, 1,, A
130,3, 0,0, 1,, A
130,4, 0,0, 1,, A
130,5, 0,0, 1,, A
130,6, 0,0, 1,, A
130,7, 0,0, 1,, A
130,8, 0,0, 1,, A
130,9, 0,0, 1,, A
130,10, 0,0, 1,, A
130,11, 0,0, 1,, A
130,12, 0,0, 1,, A


;0
[Begin Action 209]
148,0, 0,0, 1,, A
148,1, 0,0, 1,, A
148,2, 0,0, 1,, A
148,3, 0,0, 1,, A
148,4, 0,0, 1,, A
148,5, 0,0, 1,, A
148,6, 0,0, 1,, A
148,7, 0,0, 1,, A
148,8, 0,0, 1,, A
148,9, 0,0, 1,, A
148,10, 0,0, 1,, A
148,11, 0,0, 1,, A
148,12, 0,0, 1,, A
148,13, 0,0, 1,, A
148,14, 0,0, 1,, A


;
[Begin Action 211]
149,0, 0,0, 3,, A
149,1, 0,0, 3,, A
149,2, 0,0, 3,, A
149,3, 0,0, 3,, A
149,4, 0,0, 3,, A
149,5, 0,0, 3,, A
149,6, 0,0, 3,, A
149,7, 0,0, 3,, A
149,8, 0,0, 3,, A


;0
[Begin Action 1120]
Clsn1Default: 1
  Clsn1[0] = 22, -49, 129, -4
143,0, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = 18, -62, 169, -10
143,1, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = 21, -59, 212, -8
143,2, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = 33, -53, 300, -8
143,3, 0,0, 5,, A
143,4, 0,0, 5,, A
143,5, 0,0, 5,, A


;
[Begin Action 1121]
152,0, 0,0, 2,, A
152,1, 0,0, 2,, A
152,2, 0,0, 2,, A
152,3, 0,0, 2,, A
152,4, 0,0, 2,, A
152,5, 0,0, 2,, A
152,6, 0,0, 2,, A
152,7, 0,0, 2,, A
152,8, 0,0, 2,, A
152,9, 0,0, 2,, A


;
[Begin Action 1122]
148,0, 0,0, 2,H, A
148,1, 0,0, 2,H, A
148,2, 0,0, 2,H, A
148,3, 0,0, 2,H, A
148,4, 0,0, 2,H, A
148,5, 0,0, 2,H, A
148,6, 0,0, 2,H, A
148,7, 0,0, 2,H, A
148,8, 0,0, 2,H, A
148,9, 0,0, 2,H, A
148,10, 0,0, 2,H, A
148,11, 0,0, 2,H, A
148,12, 0,0, 2,H, A
148,13, 0,0, 2,H, A
148,14, 0,0, 2,H, A


;
[Begin Action 1123]
153,0, 0,0, 2,, A
153,1, 0,0, 2,, A
153,2, 0,0, 2,, A
153,3, 0,0, 2,, A
153,4, 0,0, 2,, A
153,5, 0,0, 2,, A
153,6, 0,0, 2,, A
153,7, 0,0, 2,, A
153,8, 0,0, 2,, A
153,9, 0,0, 2,, A
153,10, 0,0, 2,, A
153,11, 0,0, 2,, A


;0
[Begin Action 432]
Clsn2: 3
  Clsn2[0] = 1, -56, 16, -26
  Clsn2[1] = -14, -41, 1, -26
  Clsn2[2] = 1, -26, 31, -11
12,1, 0,0, 160


;
[Begin Action 433]
Clsn2: 4
  Clsn2[0] = 14, -57, 29, -42
  Clsn2[1] = -1, -42, 14, -12
  Clsn2[2] = 14, -57, 29, -42
  Clsn2[3] = -1, -42, 14, -12
12,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 14, -57, 29, -42
  Clsn2[1] = -1, -42, 14, -12
  Clsn2[2] = 14, -57, 29, -42
  Clsn2[3] = -1, -42, 14, -12
12,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 14, -57, 29, -42
  Clsn2[1] = -1, -42, 14, -12
  Clsn2[2] = 14, -57, 29, -42
  Clsn2[3] = -1, -42, 14, -12
12,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 14, -57, 29, -42
  Clsn2[1] = -1, -42, 14, -12
  Clsn2[2] = 14, -57, 29, -42
  Clsn2[3] = -1, -42, 14, -12
12,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 14, -57, 29, -42
  Clsn2[1] = -1, -42, 14, -12
  Clsn2[2] = 14, -57, 29, -42
  Clsn2[3] = -1, -42, 14, -12
12,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 14, -57, 29, -42
  Clsn2[1] = -1, -42, 14, -12
12,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 14, -57, 29, -42
  Clsn2[1] = -1, -42, 14, -12
12,2, 0,0, 10


;
[Begin Action 434]
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -9
  Clsn2[1] = -15, -39, 0, -9
12,0, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = 28, -64, 98, 6
Clsn2: 2
  Clsn2[0] = -15, -39, 0, -9
  Clsn2[1] = 0, -54, 15, -9
12,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -9
  Clsn2[1] = -15, -39, 0, -9
12,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -9
  Clsn2[1] = -15, -39, 0, -9
12,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -9
  Clsn2[1] = -15, -39, 0, -9
12,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -9
  Clsn2[1] = -15, -39, 0, -9
12,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -9
  Clsn2[1] = -15, -39, 0, -9
12,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -9
  Clsn2[1] = -15, -39, 0, -9
12,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -9
  Clsn2[1] = -15, -39, 0, -9
12,0, 0,0, 7


;
[Begin Action 435]
Clsn1Default: 1
  Clsn1[0] = -70, -116, 68, 30
147,0, 0,-40, 3,, A
147,1, 0,-40, 3,, A
147,2, 0,-40, 3,, A


;
[Begin Action 437]
154,0, 0,0, 2,, A
154,1, 0,0, 2,, A
154,2, 0,0, 2,, A
154,3, 0,0, 2,, A
154,4, 0,0, 2,, A
154,5, 0,0, 2,, A
154,6, 0,0, 2,, A
154,7, 0,0, 2,, A
154,8, 0,0, 2,, A
154,9, 0,0, 2,, A
154,10, 0,0, 2,, A
154,11, 0,0, 2,, A
154,12, 0,0, 2,, A
154,13, 0,0, 2,, A
154,14, 0,0, 2,, A
154,15, 0,0, 2,, A
154,16, 0,0, 2,, A
154,17, 0,0, 2,, A


;0
[Begin Action 438]
155,0, 0,0, 4,, A
155,1, 0,0, 4,, A
155,2, 0,0, 4,, A
155,3, 0,0, 4,, A


;0
[Begin Action 439]
156,0, 0,0, 4,, A
156,1, 0,0, 4,, A
156,2, 0,0, 4,, A
156,3, 0,0, 4,, A
156,4, 0,0, 4,, A
Loopstart
156,5, 0,0, 4,, A
156,6, 0,0, 4,, A
156,7, 0,0, 4,, A
156,8, 0,0, 4,, A
156,9, 0,0, 4,, A


;0
[Begin Action 441]
157,0, 0,0, 1,H, A
157,1, 0,0, 1,H, A
157,2, 0,0, 1,H, A
157,3, 0,0, 1,H, A
157,4, 0,0, 1,H, A
157,5, 0,0, 1,H, A
157,6, 0,0, 1,H, A
157,7, 0,0, 1,H, A
157,8, 0,0, 1,H, A
157,9, 0,0, 1,H, A
157,10, 0,0, 1,H, A
157,11, 0,0, 1,H, A
157,12, 0,0, 1,H, A
157,13, 0,0, 1,H, A
157,14, 0,0, 1,H, A
157,15, 0,0, 1,H, A
157,16, 0,0, 1,H, A
157,17, 0,0, 1,H, A
157,18, 0,0, 1,H, A
157,19, 0,0, 1,H, A
157,20, 0,0, 1,H, A
157,21, 0,0, 1,H, A
157,22, 0,0, 1,H, A
157,23, 0,0, 1,H, A
157,24, 0,0, 1,H, A
157,25, 0,0, 1,H, A
157,26, 0,0, 1,H, A
157,27, 0,0, 1,H, A
157,28, 0,0, 1,H, A
157,29, 0,0, 1,H, A
157,30, 0,0, 1,H, A
157,31, 0,0, 1,H, A
157,32, 0,0, 1,H, A
157,33, 0,0, 1,H, A
157,34, 0,0, 1,H, A
157,35, 0,0, 1,H, A
157,36, 0,0, 1,H, A
157,37, 0,0, 1,H, A
157,38, 0,0, 1,H, A
157,39, 0,0, 1,H, A
157,40, 0,0, 1,H, A
157,41, 0,0, 1,H, A
157,42, 0,0, 1,H, A
157,43, 0,0, 1,H, A
157,44, 0,0, 1,H, A
157,45, 0,0, 1,H, A
157,46, 0,0, 1,H, A
157,47, 0,0, 1,H, A
157,48, 0,0, 1,H, A
157,49, 0,0, 1,H, A
157,50, 0,0, 1,H, A
157,51, 0,0, 1,H, A
157,52, 0,0, 1,H, A
157,53, 0,0, 1,H, A
157,54, 0,0, 1,H, A
157,55, 0,0, 1,H, A
157,56, 0,0, 1,H, A


;
[Begin Action 442]
160,0, 0,0, 2,, A
160,1, 0,0, 2,, A
160,2, 0,0, 2,, A
160,3, 0,0, 2,, A
160,4, 0,0, 2,, A
160,5, 0,0, 2,, A
160,6, 0,0, 2,, A
160,7, 0,0, 2,, A
160,8, 0,0, 2,, A
160,9, 0,0, 2,, A
160,10, 0,0, 2,, A
160,11, 0,0, 2,, A
160,12, 0,0, 2,, A
160,13, 0,0, 2,, A
160,14, 0,0, 2,, A
160,15, 0,0, 2,, A
160,16, 0,0, 2,, A
160,17, 0,0, 2,, A


;
[Begin Action 443]
162,0, 0,0, 4
162,1, 0,0, 4
162,2, 0,0, 4
162,3, 0,0, 4
162,4, 0,0, 4
162,5, 0,0, 4


;
[Begin Action 8888]
159,0, 0,0, 1
159,1, 0,0, 1
159,2, 0,0, 1
159,3, 0,0, 1
159,4, 0,0, 1
159,5, 0,0, 1
159,6, 0,0, 1
159,7, 0,0, 1
159,8, 0,0, 1
159,9, 0,0, 1
159,10, 0,0, 1
159,11, 0,0, 1
159,12, 0,0, 1


;0
[Begin Action 8000]
158,0, -60,0, 2
158,0, -40,0, 2
158,0, -20,0, 2
158,0, 0,0, 2
158,0, 20,0, 2
158,0, 40,0, 2
158,0, 60,0, 2
158,0, 80,0, 76
158,0, 100,0, 2
158,0, 120,0, 2
158,0, 140,0, 2
158,0, 160,0, 2
158,0, 180,0, 2


;
[Begin Action 8001]
158,4, -60,0, 2
158,4, -40,0, 2
158,4, -20,0, 2
158,4, 0,0, 2
158,4, 20,0, 2
158,4, 40,0, 2
158,4, 60,0, 2
158,4, 80,0, 76
158,4, 100,0, 2
158,4, 120,0, 2
158,4, 140,0, 2
158,4, 160,0, 2
158,4, 180,0, 2


;
[Begin Action 8002]
158,3, -60,0, 2
158,3, -40,0, 2
158,3, -20,0, 2
158,3, 0,0, 2
158,3, 20,0, 2
158,3, 40,0, 2
158,3, 60,0, 2
158,3, 80,0, 76
158,3, 100,0, 2
158,3, 120,0, 2
158,3, 140,0, 2
158,3, 160,0, 2
158,3, 180,0, 2


;
[Begin Action 8003]
158,1, -60,0, 2
158,1, -40,0, 2
158,1, -20,0, 2
158,1, 0,0, 2
158,1, 20,0, 2
158,1, 40,0, 2
158,1, 60,0, 2
158,1, 80,0, 76
158,1, 100,0, 2
158,1, 120,0, 2
158,1, 140,0, 2
158,1, 160,0, 2
158,1, 180,0, 2


;0
[Begin Action 772]
125,0, 0,0, 3,, A1
125,1, 0,0, 3,, A1
125,2, 0,0, 3,, A1
125,3, 0,0, 3,, A1
125,4, 0,0, 3,, A1
125,5, 0,0, 3,, A1
125,6, 0,0, 3,, A1


;
[Begin Action 773]
166,0, 0,0, 1,, A
166,1, 0,0, 1,, A
166,2, 0,0, 1,, A
166,3, 0,0, 1,, A
166,4, 0,0, 1,, A
166,5, 0,0, 1,, A
166,6, 0,0, 1,, A
166,7, 0,0, 1,, A
166,8, 0,0, 1,, A
166,9, 0,0, 1,, A
166,10, 0,0, 1,, A
166,11, 0,0, 1,, A
166,12, 0,0, 1,, A
166,13, 0,0, 1,, A
166,14, 0,0, 1,, A


;
[Begin Action 774]
168,6, 0,0, 3,, A
168,7, 0,0, 3,, A
168,8, 0,0, 3,, A
168,9, 0,0, 3,, A
168,10, 0,0, 3,, A
168,11, 0,0, 3,, A
168,12, 0,0, 3,, A
168,13, 0,0, 3,, A
168,14, 0,0, 3,, A
168,15, 0,0, 3,, A
168,16, 0,0, 3,, A


;
[Begin Action 775]
168,0, 0,0, 3,, A
168,1, 0,0, 3,, A
168,2, 0,0, 3,, A
168,3, 0,0, 3,, A
168,4, 0,0, 3,, A
168,5, 0,0, 3,, A


;0
[Begin Action 776]
167,0, 0,0, 3,, A
167,1, 0,0, 3,, A
167,2, 0,0, 3,, A


;
[Begin Action 777]
161,0, 0,0, 3,, A
161,1, 0,0, 3,, A
161,2, 0,0, 3,, A
161,3, 0,0, 3,, A
161,4, 0,0, 3,, A
161,5, 0,0, 3,, A
161,6, 0,0, 3,, A
161,7, 0,0, 3,, A
161,8, 0,0, 3,, A
161,9, 0,0, 3,, A
161,10, 0,0, 3,, A


;0
[Begin Action 10050]
Clsn2: 4
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
  Clsn2[2] = -6, -52, 9, -22
  Clsn2[3] = -6, -22, 24, -7
8,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -49, 9, -19
  Clsn2[1] = -6, -19, 24, -4
  Clsn2[2] = -6, -49, 9, -19
  Clsn2[3] = -6, -19, 24, -4
8,3, 0,0, 30
Clsn1Default: 1
  Clsn1[0] = -35, -67, 35, 3
Clsn2: 3
  Clsn2[0] = -20, -30, -5, 0
  Clsn2[1] = -5, -45, 10, -15
  Clsn2[2] = 10, -60, 25, -30
6,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -49, 33, -34
  Clsn2[1] = -12, -34, 3, -4
6,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -48, 20, -33
  Clsn2[1] = -25, -33, 5, -18
6,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -57, 25, -42
  Clsn2[1] = -5, -42, 10, 3
  Clsn2[2] = -20, -27, -5, -12
6,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -54, 29, -39
  Clsn2[1] = -16, -39, 14, -24
  Clsn2[2] = -16, -24, -1, -9
6,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -51, 33, -36
  Clsn2[1] = -12, -36, 3, -21
  Clsn2[2] = 3, -21, 18, -6
6,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -60, 25, -30
  Clsn2[1] = -5, -45, 10, -15
  Clsn2[2] = -20, -30, -5, 0
6,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -49, 33, -34
  Clsn2[1] = -12, -34, 3, -4
6,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -48, 20, -33
  Clsn2[1] = -25, -33, 5, -18
6,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -57, 25, -42
  Clsn2[1] = -5, -42, 10, 3
  Clsn2[2] = -20, -27, -5, -12
6,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -54, 29, -39
  Clsn2[1] = -16, -39, 14, -24
  Clsn2[2] = -16, -24, -1, -9
6,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -51, 33, -36
  Clsn2[1] = -12, -36, 3, -21
  Clsn2[2] = 3, -21, 18, -6
6,14, 0,0, 2


;
[Begin Action 10060]
Clsn2: 2
  Clsn2[0] = 26, -35, 41, -5
  Clsn2[1] = 11, -20, 26, -5
2,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -76, 59, 5
Clsn2: 2
  Clsn2[0] = 10, -20, 25, -5
  Clsn2[1] = 25, -50, 40, -5
2,13, 0,0, 40


;
[Begin Action 10070]
Clsn1: 1
  Clsn1[0] = -74, -142, 77, 72
Clsn2: 2
  Clsn2[0] = 3, -30, 18, 0
  Clsn2[1] = -12, -60, 3, -30
6,7, 0,0, 25


;0
[Begin Action 10080]
Clsn1Default: 1
  Clsn1[0] = -147, -143, 137, 12
171,0, 0,0, 2
171,1, 0,0, 2
171,2, 0,0, 2
171,3, 0,0, 2
171,0, 0,0, 2
171,1, 0,0, 2
171,2, 0,0, 2
171,3, 0,0, 2
171,0, 0,0, 2
171,1, 0,0, 2
171,2, 0,0, 2
171,3, 0,0, 2
171,0, 0,0, 2
171,1, 0,0, 2
171,2, 0,0, 2
171,3, 0,0, 2
171,0, 0,0, 2
171,1, 0,0, 2
171,2, 0,0, 2
171,3, 0,0, 2
171,0, 0,0, 2
171,1, 0,0, 2
171,2, 0,0, 2
171,3, 0,0, 2
171,0, 0,0, 2
171,1, 0,0, 2
171,2, 0,0, 2
171,3, 0,0, 2
171,0, 0,0, 2
171,1, 0,0, 2


;0
[Begin Action 10090]
Clsn2: 2
  Clsn2[0] = -12, -60, 3, -30
  Clsn2[1] = 3, -30, 18, 0
6,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -60, 3, -30
  Clsn2[1] = 3, -30, 18, 0
6,7, 0,0, 5


;0
[Begin Action 10091]
123,0, 0,0, 2,, A
123,1, 0,0, 2,, A
123,2, 0,0, 2,, A
123,3, 0,0, 2,, A
123,4, 0,0, 10,, A


;
[Begin Action 10093]
123,0, 0,0, 1,, A
123,1, 0,0, 1,, A
123,2, 0,0, 1,, A
123,3, 0,0, 1,, A
123,4, 0,0, 1,, A
123,5, 0,0, 1,, A
123,6, 0,0, 1,, A
123,7, 0,0, 1,, A
123,8, 0,0, 1,, A
123,9, 0,0, 1,, A
123,10, 0,0, 1,, A
123,11, 0,0, 1,, A
123,12, 0,0, 1,, A
123,13, 0,0, 1,, A
123,14, 0,0, 1,, A
123,15, 0,0, 1,, A
123,16, 0,0, 1,, A
123,17, 0,0, 1,, A
123,18, 0,0, 1,, A
123,19, 0,0, 1,, A
123,20, 0,0, 1,, A
123,21, 0,0, 1,, A
123,22, 0,0, 1,, A
123,23, 0,0, 1,, A
123,24, 0,0, 1,, A
123,25, 0,0, 1,, A
123,26, 0,0, 1,, A
123,27, 0,0, 1,, A
123,28, 0,0, 1,, A
123,29, 0,0, 1,, A
123,30, 0,0, 1,, A
123,31, 0,0, 1,, A
123,32, 0,0, 1,, A
123,33, 0,0, 1,, A
123,34, 0,0, 1,, A
123,35, 0,0, 1,, A
123,36, 0,0, 1,, A
123,37, 0,0, 1,, A
123,38, 0,0, 1,, A
123,39, 0,0, 1,, A
123,40, 0,0, 1,, A
123,41, 0,0, 1,, A
123,42, 0,0, 1,, A
123,43, 0,0, 1,, A
123,44, 0,0, 1,, A
123,45, 0,0, 1,, A
123,46, 0,0, 1,, A
123,47, 0,0, 1,, A


;
[Begin Action 10094]
172,0, 0,0, 2,, A
172,1, 0,0, 2,, A
172,2, 0,0, 2,, A
172,3, 0,0, 2,, A
172,4, 0,0, 2,, A
172,5, 0,0, 2,, A
172,6, 0,0, 2,, A
172,7, 0,0, 2,, A
172,8, 0,0, 2,, A
172,9, 0,0, 2,, A
172,10, 0,0, 2,, A
172,11, 0,0, 2,, A
172,12, 0,0, 2,, A
172,13, 0,0, 2,, A
172,14, 0,0, 2,, A
172,15, 0,0, 2,, A


;0
[Begin Action 10092]
173,0, 0,0, 2,, A
173,1, 0,0, 2,, A
173,2, 0,0, 2,, A
173,3, 0,0, 2,, A
173,4, 0,0, 2,, A
173,5, 0,0, 2,, A
173,6, 0,0, 2,, A
173,7, 0,0, 2,, A
173,8, 0,0, 2,, A
173,9, 0,0, 2,, A


;
[Begin Action 1009]
8,1, 0,0, 4
8,3, 0,0, 6
8,1, 0,0, 4
8,4, 0,0, 6
8,1, 0,0, 4
8,4, 0,0, 6
8,11, 0,0, 4
8,11, 0,0, 4
8,11, 0,0, 40
8,11, 0,0, 4


;0
[Begin Action 10010]
8,11, 0,0, 10
8,11, 0,0, 5
6,4, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -10, -70, 60, 0
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
6,7, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
6,7, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
6,7, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
6,7, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
6,7, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
8,12, 0,0, 5
6,7, 0,0, 5
8,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -513, -70, 40, 0
8,12, 0,0, 60
6,7, 0,0, 5
6,4, 0,0, 5
6,5, 0,0, 5


;0
[Begin Action 10011]
130,0, 0,0, 3,, A
130,1, 0,0, 3,, A
130,2, 0,0, 3,, A
130,3, 0,0, 3,, A
130,4, 0,0, 3,, A
130,5, 0,0, 3,, A
130,6, 0,0, 3,, A
130,7, 0,0, 3,, A
130,8, 0,0, 3,, A
130,9, 0,0, 3,, A
130,10, 0,0, 3,, A
130,11, 0,0, 3,, A
130,12, 0,0, 3,, A


;0
[Begin Action 470]
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -53, 9, -23
  Clsn2[1] = -6, -23, 24, -8
8,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -49, 9, -19
  Clsn2[1] = -6, -19, 24, -4
8,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -22
  Clsn2[1] = -6, -22, 24, -7
8,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -53, 9, -23
  Clsn2[1] = -6, -23, 24, -8
8,4, 0,0, 40
Clsn2: 1
  Clsn2[0] = -14, -54, 16, -9
8,5, 0,0, 20
Clsn2: 2
  Clsn2[0] = 2, -54, 17, -9
  Clsn2[1] = -13, -39, 2, -9
8,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -53, 23, -8
  Clsn2[1] = -7, -38, 8, -8
Loopstart
8,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -53, 23, -8
  Clsn2[1] = -7, -38, 8, -8
8,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -54, 18, -9
  Clsn2[1] = -12, -39, 3, -9
8,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -54, 24, -9
  Clsn2[1] = -6, -39, 9, -9
8,10, 0,0, 4


;
[Begin Action 471]
Clsn1: 1
  Clsn1[0] = 25, -44, 62, -15
174,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 23, -49, 89, -6
174,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 32, -63, 138, 5
174,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 42, -80, 163, 7
174,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 53, -85, 174, 3
174,4, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = 27, -91, 184, 13
174,5, 0,0, 3,, A
Loopstart
174,6, 0,0, 3,, A
174,8, 0,0, 3,, A
174,9, 0,0, 3,, A
174,10, 0,0, 3,, A
174,11, 0,0, 3,, A


;
[Begin Action 472]
162,0, 0,0, 3
162,1, 0,0, 3
162,2, 0,0, 3
162,3, 0,0, 3
162,4, 0,0, 3
162,5, 0,0, 3


