
[Statedef 10050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 10050
poweradd = -1500
ctrl = 0
sprpriority = 2


[State 0, Explod]
type = Explod
trigger1 =TIME=0
anim = 8888
ID = 15015
pos = 100,90
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100;64
supermovetime = 450
pausemovetime = 450
scale = 1,0.15
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 =animelem=2
anim = 8000
ID = 15016
pos = 80,95
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 450
pausemovetime = 450
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1


[State 10050, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 3
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 10050, 3]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
trigger8 = AnimElem = 10
trigger9 = AnimElem = 11
trigger10 = AnimElem = 12
trigger11 = AnimElem = 13
trigger12 = AnimElem = 14
x = 10



[State 10050, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NA          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = MAF        ;コンボの途中から投げが入らないよう設定してある
priority = 4    ;１は優先順位が低いので技がでないかミスするという設定
guardflag = MA
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 2
hitsound = s0,2       ;２Ｐより上にカンフーマンが表示される
p1stateno = 10060       ;投げが成功した場合の移動する１Ｐのステート
fall = 0              ;落ちる力を２Ｐにかけるか

[State 10050, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 10060
sprpriority = 2

[State 10060, 3]
type = VelSet
trigger1 = AnimElem = 1
x = 8

;[State 10060]
;type =  PosSet
;trigger1 = p2dist x <= 3
;trigger1 = p2dist x >= 3
;trigger2 = time = 8
;x= 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1

[State 10060, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s68, 0

[State 10060, 6]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = up
damage    = 50
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-17
hitsound   = S0,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = .5,-16
guard.velocity = -6
air.velocity = 0,-17
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1
fall.recover = 0
kill = 0


[State 10080, 0]
type = Explod
trigger1 = time = 40
id = 10095
anim = 10095
pos = 0,10
postype = p1
removetime = -2
scale = 0.6,0.6
sprpriority = 6
ownpal = 1
supermove = 1

[State 10060, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 10070

;---------------------------------------------------------------------------
[Statedef 10070]
type   = A
movetype = A
physics = N
velset = 0, -15
juggle  = 0
anim = 10070
ctrl = 0

[State 10070, 0]
type = veladd
trigger1 = 1
y = .2

[State 10070, 2]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = 0, 0
animtype  = hard
getpower  = 30
givepower = 10
hitflag = MAF
guardflag = MA
pausetime = 1,1
sparkno = -1
sparkxy = -10,-5
snap = 0, 0, 0, 1
hitsound   = -1
guardsound = -1
ground.type = high
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = 2,6
air.velocity = 2,6
guard.velocity = -8
airguard.velocity = -3,-2
fall = 1
fall.recover = 0
p2stateno = 10100

[State 10070, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 10070, 4]
type = ChangeState
trigger1 = movehit = 1
value = 10080


[State 10070, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 10080

;---------------------------------------------------------------------------
[Statedef 10100]
type    = A
movetype= H
physics = N
velset = 0,10
sprpriority = -14

[State 10100, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 10100

[State 10100,***]
type = AssertSpecial
trigger1 =  1
flag = invisible

[State 10100, 4]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger2 = AnimTime = 0
value = 5100


;------------------------------------
[Statedef 10080]
type    = A
movetype= H
physics = N
poweradd= 0
ctrl = 0
velset = 0, 10
juggle  = 8
anim = 10080
sprpriority = 2


[State 10080, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s67, 0


[State 10080, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
value = s0, 5



[State 10080, 0]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
id = 10091
anim = 10091
pos = 0,0
postype = p1
removetime = 28
scale = 0.5,0.5
sprpriority = 6
ownpal = 1
supermove = 1

[State 10080, 0]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
id = 10092
anim = 10092
pos = 0,0
postype = p1
removetime = 28
scale = 0.6,0.6
sprpriority = 6
ownpal = 1
supermove = 1





[State 10080, 0]
type = Explod
trigger1 = (Vel y > 3) && (Pos y >= 3)
id = 10130
anim = 10130
pos = 10,0
postype = p1
sprpriority = 20
ownpal = 1
supermove = 1

[State 10080, 1]
type = PlaySnd
trigger1 = (Vel y > 3) && (Pos y >= 3)
value = 110, 0



[State 10080, 6] ;Shake
type = EnvShake
trigger1 = (Vel y > 3) && (Pos y >= 3)
ignorehitpause = 1
persistent = 0
time = 20
ampl = 10

[State 10080, Envcolor]
type = Envcolor
trigger1 = (Vel y > 3) && (Pos y >= 3)
value = 255, 255, 255
persistent = 0
time = 2
under = 1

[State 10080, life]
type = TargetLifeAdd
trigger1 = (Vel y > 3) && (Pos y >= 3)
value = -220

[State 10080, 5]
type = ChangeState
trigger1 = Pos Y >= 3
trigger1 = Vel Y > 3
value = 10090

;--------------------------------------------------------------------------
[Statedef 10090]
type   = A
movetype = A
physics = N
velset = 0,0
juggle  = 8
anim = 10090
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,75

[State 10080, 0]
type = Explod
trigger1 = AnimElem = 1
id = 10093
anim = 10093
pos = 0,25
postype = p2
removetime = -2
scale = 0.9,0.9
sprpriority = 6
ownpal = 1
supermove = 1

[State 10080, 0]
type = Explod
trigger1 = AnimElem = 1
id = 10094
anim = 10094
pos = 0,0
postype = p2
removetime = -2
scale = 0.8,0.8
sprpriority = 6
ownpal = 1
supermove = 1

[State 10090, 5]
type = VelSet
trigger1 = AnimElem = 1
x =  -4
y = -7

[State 10090, 0]
type = veladd
trigger1 = 1
y = 0.45

[State 10090, 3]
type = ChangeState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 0
ctrl = 1
