 [Statedef 1009]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1009				;Change animation (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,29

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,29

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,29

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,54

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S0,62
volume = 100

[State 195, Explod]
type = Explod
trigger1 =  animelem = 7
anim = 1022
ID = 1022
pos = 8,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 62
scale= 0.3,0.3
sprpriority = 0
ontop = 1
removeongethit = 1

[State 195, Explod]
type = Explod
trigger1 =  animelem = 7
anim = 1031
ID = 1031
pos = 8,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 62
scale= 0.4,0.4
sprpriority = 0
ontop = 1
removeongethit = 1

[State 195, Explod]
type = Explod
trigger1 =  animelem = 7
anim = 1032
ID = 1032
pos = 8,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 62
scale= 0.4,0.4
sprpriority = 0
ontop = 1
removeongethit = 1

[State 195, Explod]
type = Explod
trigger1 =  animelem = 7
anim = 445
ID = 445
pos = 6,-7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 62
scale= 0.4,0.4
sprpriority = 0
ontop = 1
removeongethit = 1

[State 195, Explod]
type = Explod
trigger1 =  animelem = 7
anim = 446
ID = 446
pos = 8,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 62
scale= 0.3,0.3
sprpriority = 0
ontop = 1
removeongethit = 1

[State 195, Explod]
type = Explod
trigger1 =  animelem = 7
anim = 447
ID = 447
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 62
scale= 1.1,1.1
sprpriority = 0
ontop = 1
removeongethit = 1		;Set layering priority to 2 (in front)

[State 0, Explod]
type = Explod
trigger1 =TIME=0
anim = 8888
ID = 15015
pos = 100,90
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100;64
supermovetime = 450
pausemovetime = 450
scale = 1,0.15
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 =animelem=2
anim = 8003
ID = 15016
pos = 80,95
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 450
pausemovetime = 450
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 772
ID = 772
pos = 160,240
postype = left ;p2,front,back,left,right
supermove = 2
removetime = 82
scale = 1,1
sprpriority = -1

[State 200, 5]
type = ChangeState
trigger1 = Animelem = 10
value = 10010
ctrl = 0



;---------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 10010]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 10010				;Change animation (Def: no change)
poweradd = -1000			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 195, Explod]
type = Explod
trigger1 = animelem = 34
anim = 445
ID = 445
pos = 33,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 40
scale= 0.3,0.3
sprpriority = 0
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 772
ID = 772
pos = 160,240
postype = left ;p2,front,back,left,right
supermove = 2
removetime = 250
scale = 1,1
sprpriority = -1

[State 195, Explod]
type = Explod
trigger1 = animelem = 34
anim = 1022
ID = 1022
pos = 35,-37
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 40
scale= 0.3,0.3
sprpriority = 0
ontop = 1
removeongethit = 1

[State 195, Explod]
type = Explod
trigger1 = animelem = 34
anim = 775
ID = 775
pos = 35,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 40
scale= 0.6,0.6
sprpriority = 0
ontop = 1
removeongethit = 1

[State 195, Explod]
type = Explod
trigger1 = animelem = 34
anim = 774
ID = 774
pos = 35,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 40
scale= 0.6,0.6
sprpriority = 0
ontop = 1
removeongethit = 1

[State 195, Explod]
type = Explod
trigger1 = animelem = 34
anim = 776
ID = 776
pos = 35,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 40
scale= 0.2,0.2
sprpriority = 0
ontop = 1
removeongethit = 1


[State 195, Explod]
type = Explod
trigger1 = animelem = 34
anim = 776
ID = 776
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 60
scale= 0.3,0.5
sprpriority = 0
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 6
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 9
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 10
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 11
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 14
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 15
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 15
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 16
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 16
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 19
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 19
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 20
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 20
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 21
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 21
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 24
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 24
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 25
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 25
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 26
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 26
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 29
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 29
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 30
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 30
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 31
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 31
x = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 33
anim = 10011
ID = 10011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.8,0.8
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 34
value = S0,69

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 13
trigger3 = animelem = 18
trigger4 = animelem = 23
trigger5 = animelem = 28
trigger6 = animelem = 33
value = S0,67

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 33
x = 60

[State 0, Turn]
type = Turn
trigger1 = animelem = 7

[State 0, Turn]
type = Turn
trigger1 = animelem = 12

[State 0, Turn]
type = Turn
trigger1 = animelem = 17

[State 0, Turn]
type = Turn
trigger1 = animelem = 22

[State 0, Turn]
type = Turn
trigger1 = animelem = 27

[State 0, Turn]
type = Turn
trigger1 = animelem = 32

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 13
trigger3 = animelem = 18
trigger4 = animelem = 23
trigger5 = animelem = 28
trigger6 = animelem = 33
value = S3,6
volume = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 9
trigger3 = animelem = 14
trigger4 = animelem = 19
trigger5 = animelem = 24
trigger6 = animelem = 29
anim = 1023
ID = 1023
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.3,0.3
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 195, Explod]
type = Explod
trigger1 = animelem = 5
anim = 776
ID = 776
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -2
removetime = 250
scale= 0.9,0.9
sprpriority = 0
ontop = 1
removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 9
trigger3 = animelem = 14
trigger4 = animelem = 19
trigger5 = animelem = 24
trigger6 = animelem = 29
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 35, 17			;Damage that move inflicts, guard damage
animtype = medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = s32 				;Spark anim no (Def: set above)
sparkxy = 20, 5		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s67,0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,-2		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
palfx.time = 76
palfx.mul = 100,200,200
palfx.add = 50,50,200
palfx.sinadd = 150,150,300,4
palfx.invertall = (var(0)/55)

[State 200, 1]
type = HitDef
trigger1 = time = 205
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 20,10		;Damage that move inflicts, guard damage
animtype = hard			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = s1023				;Spark anim no (Def: set above)
sparkxy = -0, -30		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s0,65		;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0,0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 1
palfx.time = 76
palfx.mul = 100,200,200
palfx.add = 50,50,200
palfx.sinadd = 150,150,300,4
palfx.invertall = (var(0)/55)


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
