;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -12, -55, 8, -5
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -54, 8, -4
0,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -13
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -54, 8, -4
0,1, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -50, 6, 0
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -30, -3, -20
  Clsn2[2] = -3, -50, 7, 0
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -13, -29, 7, 1
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -12, -24, 8, -4
  Clsn2[1] = -12, -44, -2, -24
  Clsn2[2] = -2, -54, 8, -34
20,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -55, 4, -15
20,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -23, 13, -13
  Clsn2[2] = -7, -43, 3, -23
  Clsn2[3] = -7, -53, 13, -43
20,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -11, -53, 9, -33
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -25, 15, -15
  Clsn2[1] = -5, -55, 5, -25
20,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -24, 12, -14
  Clsn2[2] = -8, -44, 2, -24
  Clsn2[3] = -8, -54, 12, -44
20,1, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -5, -54, 5, -4
20,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -55, 7, -15
20,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
20,4, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
20,5, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = 5, -15, 15, -5
  Clsn2[1] = -15, -25, -5, -15
  Clsn2[2] = -5, -55, 5, -15
20,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -8, -54, 2, -4
20,1, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -48, -3, -38
  Clsn2[1] = -3, -58, 7, -8
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = 0, -29, 30, -9
40,5, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -32, -29, -2, -9
40,5, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -7, -38, 13, -28
  Clsn2[2] = -17, -48, 3, -38
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -31, 1, -11
  Clsn2[1] = -19, -41, -9, -31
  Clsn2[2] = -9, -51, 11, -31
Loopstart
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -32, 4, -12
6,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -13, -48, -3, -38
  Clsn2[1] = -3, -58, 7, -8
40,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -7, -38, 13, -28
  Clsn2[2] = -17, -48, 3, -38
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -31, 1, -11
  Clsn2[1] = -19, -41, -9, -31
  Clsn2[2] = -9, -51, 11, -31
Loopstart
40,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -27, 16, -7
  Clsn2[2] = 16, -37, 26, -17
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -31, 15, -11
  Clsn2[1] = 15, -41, 25, -21
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -30, 16, -10
  Clsn2[1] = 16, -40, 26, -20
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 15, -6
  Clsn2[2] = 15, -36, 25, -16
100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -20, -5, -10
  Clsn2[1] = -5, -30, 15, -10
  Clsn2[2] = 15, -40, 25, -20
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -5, -28, 15, -8
  Clsn2[2] = 15, -38, 25, -18
100,5, 0,0, 4


; Correr Adelante - Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = 0, -29, 30, -9
40,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = 0, -29, 30, -9
40,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -7, -38, 13, -28
  Clsn2[2] = -17, -48, 3, -38
Loopstart
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -32, -29, -2, -9
40,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -32, -29, -2, -9
40,5, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -7, -38, 13, -28
  Clsn2[2] = -17, -48, 3, -38
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -53, 8, -13
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 5
6,1, 0,0, 5
5040,12, 0,0, 5
Loopstart
5040,11, 0,0, 5


; Ganar
[Begin Action 180]
200,5, 0,0, 30
Loopstart
5,0, 0,0, 10


; Espada
[Begin Action 185]
200,7, 0,0, 10


; Introduccion
[Begin Action 190]
200,0, 0,0, 30
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 10
200,4, 0,0, 5
200,5, 0,0, 10
200,6, 0,0, 17
0,0, 0,0, 50


; Yukine
[Begin Action 198]
300,0, 0,0, 45
300,1, 0,0, 10
300,2, 0,0, 5
300,3, 0,0, 5
1050,0, 0,0, 3
1050,1, 0,0, 3
Loopstart
1050,2, 0,0, 5


; A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -11, -22, -1, -12
  Clsn2[1] = -11, -52, 9, -22
200,22, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -32, 34, -22
Clsn2: 3
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -8, -31, 12, -21
  Clsn2[2] = -18, -51, 2, -31
200,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -8, -31, 12, -21
  Clsn2[2] = -18, -51, 2, -31
200,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -22, -1, -12
  Clsn2[1] = -11, -52, 9, -22
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -43, 7, -13
200,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 0, -8
  Clsn2[2] = 0, -38, 10, -18
  Clsn2[3] = 0, -48, 20, -38
200,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -14
200,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -46, 49, -1
Clsn2: 2
  Clsn2[0] = 0, -46, 20, -26
  Clsn2[1] = -10, -26, 10, -16
200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -25, 10, -15
  Clsn2[1] = 0, -45, 20, -25
200,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 7


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -23, 10, -13
  Clsn2[1] = 0, -43, 20, -23
200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -31, 49, 4
Clsn2: 3
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -31, 4, -1
  Clsn2[2] = 4, -41, 14, -1
200,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -31, 4, -1
  Clsn2[2] = 4, -41, 14, -1
200,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -43, 7, -13
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 4


; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -23, 10, -13
  Clsn2[1] = 0, -43, 20, -23
200,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -31, 4, -1
  Clsn2[2] = 4, -41, 14, -1
200,16, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -43, 7, -13
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 4


; Proyection - Start
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -7, -23, 17, 27
Clsn2Default: 1
  Clsn2[0] = -4, -20, 13, 24
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2


; Proyection - Fin
[Begin Action 455]
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2
1051,16, 0,0, 2
1051,17, 0,0, 2
1051,18, 0,0, 2
1051,19, 0,0, 2
1051,20, 0,0, 2
1051,21, 0,0, 2


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -30, -3, -20
  Clsn2[2] = -3, -50, 7, 0
5,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
Loopstart
200,8, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -30, -3, -20
  Clsn2[2] = -3, -50, 7, 0
Loopstart
5,0, 0,0, 4


; Aura - Start
[Begin Action 550]
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
1052,6, 0,0, 1
1052,7, 0,0, 1
1052,8, 0,0, 1
1052,9, 0,0, 1
Loopstart
1052,10, 0,0, 2
1052,11, 0,0, 2
1052,12, 0,0, 2
1052,13, 0,0, 2
1052,14, 0,0, 2
1052,15, 0,0, 2
1052,16, 0,0, 2
1052,17, 0,0, 2
1052,18, 0,0, 2
1052,19, 0,0, 2
1052,20, 0,0, 2
1052,21, 0,0, 2


; Aura - Fin
[Begin Action 555]
1052,21, 0,0, 1
1052,22, 0,0, 1
1052,23, 0,0, 1
1052,24, 0,0, 1
1052,25, 0,0, 1
1052,26, 0,0, 1
1052,27, 0,0, 1
1052,28, 0,0, 1
1052,29, 0,0, 1
1052,30, 0,0, 1
1052,31, 0,0, 1
1052,32, 0,0, 1
1052,33, 0,0, 1


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -7, -38, 13, -28
  Clsn2[2] = -17, -48, 3, -38
40,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -10, -25, 12, 0
Clsn2: 3
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -9, -36, 1, -26
Loopstart
200,24, 0,0, 5


; Aterrizaje
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -16, -32, 4, -12
6,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
6,0, 0,0, 3


; Vuelo
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = 0, -29, 30, -9
40,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -28, 3, -8
  Clsn2[1] = -7, -38, 13, -28
  Clsn2[2] = -17, -48, 3, -38
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -31, 1, -11
  Clsn2[1] = -19, -41, -9, -31
  Clsn2[2] = -9, -51, 11, -31
40,3, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -31, 29, 4
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -25
200,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -25
200,25, 0,0, 7


; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -1, -46, 9, -16
200,14, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -45, 13, -25
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -25, 3, -5
200,25, 0,0, 20


; Sword Rush
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -43, 7, -13
200,9, 0,0, 25
Clsn1: 1
  Clsn1[0] = -80, -28, 30, 4
Clsn2: 2
  Clsn2[0] = 0, -29, 30, -9
  Clsn2[1] = 10, -9, 20, 1
40,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -46, 20, -26
  Clsn2[1] = -10, -26, 10, -16
200,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -25, 10, -15
  Clsn2[1] = 0, -45, 20, -25
200,13, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 7


; FX
[Begin Action 1050]
1058,0, 0,0, 3,, A
1058,1, 0,0, 3,, A
1058,2, 0,0, 3,, A
1058,3, 0,0, 3,, A
1058,4, 0,0, 3,, A


; Yukine - Attack
[Begin Action 1151]
300,1, 0,0, 5
300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -33, 90, -21
Loopstart
300,5, 0,0, 25


; Baku
[Begin Action 1160]
Clsn1Default: 1
  Clsn1[0] = -34, -32, 36, 38
1059,2, 0,0, 3
1059,3, 0,0, 3
1059,4, 0,0, 3
1059,5, 0,0, 3
1059,6, 0,0, 3
1059,7, 0,0, 3
1059,8, 0,0, 3
1059,9, 0,0, 3
1059,10, 0,0, 3


; Yukine - Attack
[Begin Action 1251]
300,1, 0,0, 5
300,4, 0,0, 3
Loopstart
300,5, 0,0, 20


; Proyection - Start
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -10, -30, 24, 30
Clsn2Default: 1
  Clsn2[0] = -7, -27, 18, 26
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2


; Sword Tornado
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -43, 7, -13
200,9, 0,0, 25
Clsn2: 4
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
200,17, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -24, 9, -14
  Clsn2[1] = -11, -44, 19, -24
  Clsn2[2] = -11, -54, 9, -44
200,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -30, -3, -20
  Clsn2[2] = -3, -50, 7, 0
5,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 7


; Tornado
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -59, -52, 43, 57
1056,0, 0,0, 2
1056,1, 0,0, 2
1056,2, 0,0, 2
1056,3, 0,0, 2
1056,4, 0,0, 2
1056,5, 0,0, 2
1056,6, 0,0, 2
1056,7, 0,0, 2


; Sword Speed Attack - Start
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -43, 7, -13
200,9, 0,0, 25
Clsn2: 2
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = 0, -29, 30, -9
40,5, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -33, 32, 2
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -33, 32, 2
-1,-1, 0,0, 5
-1,-1, 0,0, 3


; Sword Speed Attack - Fin
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -10, -25, 10, -15
  Clsn2[1] = 0, -45, 20, -25
200,13, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -43, 7, -13
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 4


; FX
[Begin Action 1450]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 3,, A
1055,3, 0,0, 3,, A
1055,4, 0,0, 3,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A


; Yato - Wait
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -12, -44, -2, -14
  Clsn2[1] = -2, -54, 8, -4
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -44, -2, -14
  Clsn2[1] = -2, -54, 8, -4
200,4, 0,0, 25
Clsn2: 2
  Clsn2[0] = -11, -34, -1, -14
  Clsn2[1] = -11, -54, 9, -34
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -34, -1, -14
  Clsn2[1] = -11, -54, 9, -34
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -44, -2, -14
  Clsn2[1] = -2, -54, 8, -4
200,4, 0,0, 1


; Yukine - Start
[Begin Action 1550]
1050,2, 0,0, 3
1050,1, 0,0, 3
1050,0, 0,0, 3
Loopstart
300,3, 0,0, 10


; Yukine - Attack
[Begin Action 1551]
300,1, 0,0, 5
300,4, 0,0, 3
Loopstart
300,5, 0,0, 5


; Yukine - Regreso
[Begin Action 1552]
300,4, 0,0, 3
300,1, 0,0, 5
300,2, 0,0, 5
300,3, 0,0, 5
1050,0, 0,0, 3
1050,1, 0,0, 3
Loopstart
1050,2, 0,0, 5


; Frontera
[Begin Action 1560]
Clsn2: 1
  Clsn2[0] = -17, -105, 18, 12
-1,-1, 0,0, 5


; FX
[Begin Action 1580]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A


; Double Sword
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -24, 6, -14
  Clsn2[1] = 6, -34, 16, -4
200,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -10, -4, 0
  Clsn2[1] = -4, -30, 6, 0
  Clsn2[2] = 6, -40, 16, 0
200,21, 0,0, 20
Clsn1: 1
  Clsn1[0] = -73, -39, 34, 10
Clsn2: 2
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = 0, -29, 30, -9
40,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -26, 16, -6
  Clsn2[1] = 6, -36, 26, -26
200,19, 0,0, 20
Clsn2: 2
  Clsn2[0] = -4, -24, 6, -14
  Clsn2[1] = 6, -34, 16, -4
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -47, 6, -7
200,8, 0,0, 4


; X
[Begin Action 3050]
1053,0, 0,0, 5
1053,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -115, -62, 75, 80
1053,2, 0,0, 5
1053,3, 0,0, 5
1053,4, 0,0, 10
1053,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1053,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1053,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -123, -86, 106, 102
1053,8, 0,0, 5
1053,9, 0,0, 5
1053,10, 0,0, 5
1053,11, 0,0, 5
1053,12, 0,0, 5
1053,13, 0,0, 5


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -11
  Clsn2[1] = -20, -51, 0, -31
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -45, 15, -15
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, -9, -19
  Clsn2[2] = -9, -39, 1, -29
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, -9, -19
  Clsn2[2] = -9, -39, 1, -29
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -21, -12, -1, 8
  Clsn2[1] = -11, -22, 9, -12
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = -7, -45, 13, -15
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -13, -48, -3, -38
  Clsn2[1] = -3, -58, 7, -8
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 3, -28
40,2, 0,10, 6
Clsn2: 3
  Clsn2[0] = -8, -19, 2, 1
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 12, -19
40,3, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -57, 3, -17
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, -9, -19
  Clsn2[2] = -9, -39, 1, -29
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -6, -33, 4, -23
  Clsn2[1] = 4, -43, 24, -3
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -19, 3, 1
  Clsn2[1] = -37, -29, -17, -19
  Clsn2[2] = -17, -39, -7, -29
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -39, -22, 1, -2
  Clsn2[1] = -29, -32, -9, -22
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -10, 13, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -31, -22, 9, -2
  Clsn2[1] = -21, -32, -1, -22
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -21, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -21, -18, -1, 2
  Clsn2[1] = -11, -28, 9, -18
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 6, -7
  Clsn2[2] = -4, -27, 16, -17
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -10, 13, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -13, -25, -3, -15
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, 3
  Clsn2[2] = -10, -27, 0, -17
5040,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 4, 1
6,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -37, 4, -7
Loopstart
6,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -65, 5, -25
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 1, 63, 21, 73
  Clsn2[1] = 11, 53, 41, 63
  Clsn2[2] = 21, 33, 31, 53
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -33
  Clsn2[1] = -3, -53, 7, -3
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -65, 5, -25
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 1, 63, 21, 73
  Clsn2[1] = 11, 53, 41, 63
  Clsn2[2] = 21, 33, 31, 53
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -33
  Clsn2[1] = -3, -53, 7, -3
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -14, -33, -4, -23
  Clsn2[1] = -4, -43, 16, -3
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


